#NAME "arc-es Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Spanish"

ܐܦܪܝܩܐ
África
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]África[/m]

ܝܦܢ
Japón
	[m1]ܝܦܢ[/m]
	[m1]Japón[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
América del Sur
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]América del Sur[/m]

ܢܘܪܒܝܓ
Noruega
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Noruega[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Irlanda
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Irlanda[/m]

ܡܓܪ
Hungría
	[m1]ܡܓܪ[/m]
	[m1]Hungría[/m]

ܐܣܦܢܝܐ
España
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]España[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
Estados Unidos
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]Estados Unidos[/m]

ܒܠܓܝܩܐ
Bélgica
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Bélgica[/m]

ܠܘܟܣܡܒܘܪܓ
Luxemburgo
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxemburgo[/m]

ܬܒܝܠ
Universo
	[m1]ܬܒܝܠ[/m]
	[m1]Universo[/m]

ܐܪܥܐ
Tierra
	[m1]ܐܪܥܐ[/m]
	[m1]Tierra[/m]

ܡܘܬܐ
Muerte
	[m1]ܡܘܬܐ[/m]
	[m1]Muerte[/m]

ܒܪ ܐܢܫܐ
Homo sapiens
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Homo sapiens[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finlandia
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finlandia[/m]

ܣܘܝܕ
Suecia
	[m1]ܣܘܝܕ[/m]
	[m1]Suecia[/m]

ܕܐܢܡܐܪܩ
Dinamarca
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Dinamarca[/m]

ܦܘܠܢܕ
Polonia
	[m1]ܦܘܠܢܕ[/m]
	[m1]Polonia[/m]

ܠܬܘܢܝܐ
Lituania
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Lituania[/m]

ܐܝܛܠܝܐ
Italia
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italia[/m]

ܣܘܝܣܪܐ
Suiza
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Suiza[/m]

ܢܡܣܐ
Austria
	[m1]ܢܡܣܐ[/m]
	[m1]Austria[/m]

ܝܘܢ
Grecia
	[m1]ܝܘܢ[/m]
	[m1]Grecia[/m]

ܛܘܪܩܝܐ
Turquía
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turquía[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europa
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europa[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Asia
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Asia[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
América del Norte
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]América del Norte[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antártida
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antártida[/m]

ܘܝܩܝܦܕܝܐ
Wikipedia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipedia[/m]

ܗܘܠܢܕܐ
Países Bajos
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Países Bajos[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
Nueva York
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]Nueva York[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington D. C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington D. C.[/m]

ܒܪܠܝܢ
Berlín
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlín[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Computadora
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Computadora[/m]

ܒܪܢ
Berna
	[m1]ܒܪܢ[/m]
	[m1]Berna[/m]

ܬܣܝܪܝܟ
Zúrich
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zúrich[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
Londres
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]Londres[/m]

ܐܠܟܣܢܕܪܝܐ
Alejandría
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alejandría[/m]

ܚܙܘܪܐ
Manzana
	[m1]ܚܙܘܪܐ[/m]
	[m1]Manzana[/m]

ܦܐܪܝܣ
París
	[m1]ܦܐܪܝܣ[/m]
	[m1]París[/m]

ܡܟܣܝܩܘ
México
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]México[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Océano Atlántico
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Océano Atlántico[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Océano Pacífico
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Océano Pacífico[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Lunes
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Lunes[/m]

ܟܢܘܢ ܒ
Enero
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Enero[/m]

ܫܒܛ
Febrero
	[m1]ܫܒܛ[/m]
	[m1]Febrero[/m]

ܐܕܪ
Marzo
	[m1]ܐܕܪ[/m]
	[m1]Marzo[/m]

ܟܘܫ
Etiopía
	[m1]ܟܘܫ[/m]
	[m1]Etiopía[/m]

ܢܝܣܢ
Abril
	[m1]ܢܝܣܢ[/m]
	[m1]Abril[/m]

ܐܝܪ
Mayo
	[m1]ܐܝܪ[/m]
	[m1]Mayo[/m]

ܚܙܝܪܢ
Junio
	[m1]ܚܙܝܪܢ[/m]
	[m1]Junio[/m]

ܬܡܘܙ
Julio
	[m1]ܬܡܘܙ[/m]
	[m1]Julio[/m]

ܐܒ
Agosto
	[m1]ܐܒ[/m]
	[m1]Agosto[/m]

ܐܝܠܘܠ
Septiembre
	[m1]ܐܝܠܘܠ[/m]
	[m1]Septiembre[/m]

ܬܫܪܝܢ ܐ
Octubre
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Octubre[/m]

ܬܫܪܝܢ ܒ
Noviembre
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]Noviembre[/m]

ܟܢܘܢ ܐ
Diciembre
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Diciembre[/m]

ܬܠܬܒܫܒܐ
Martes
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Martes[/m]

ܐܪܒܥܒܫܒܐ
Miércoles
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Miércoles[/m]

ܚܡܫܒܫܒܐ
Jueves
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Jueves[/m]

ܥܪܘܒܬܐ
Viernes
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Viernes[/m]

ܫܒܬܐ (ܙܒܢܐ)
Sábado
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Sábado[/m]

ܚܕܒܫܒܐ
Domingo
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Domingo[/m]

ܐܪܝܐ
Panthera leo
	[m1]ܐܪܝܐ[/m]
	[m1]Panthera leo[/m]

ܦܪܢܣܐ
Francia
	[m1]ܦܪܢܣܐ[/m]
	[m1]Francia[/m]

ܟܠܒܐ
Canis lupus familiaris
	[m1]ܟܠܒܐ[/m]
	[m1]Canis lupus familiaris[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Reino Unido
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Reino Unido[/m]

ܩܛܐ
Felis silvestris catus
	[m1]ܩܛܐ[/m]
	[m1]Felis silvestris catus[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
República Popular China
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]República Popular China[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Idioma francés
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Idioma francés[/m]

ܒܪܐܙܝܠ
Brasil
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brasil[/m]

ܪܘܣܝܐ
Rusia
	[m1]ܪܘܣܝܐ[/m]
	[m1]Rusia[/m]

ܝܡܐ
Mar
	[m1]ܝܡܐ[/m]
	[m1]Mar[/m]

ܝܡܐ ܐܘܟܡܐ
Mar Negro
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Mar Negro[/m]

Π
Π
	[m1]Π[/m]
	[m1]Π[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Quebec
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Quebec[/m]

ܓܪܡܢ
Alemania
	[m1]ܓܪܡܢ[/m]
	[m1]Alemania[/m]

ܒܠܐܪܘܣ
Bielorrusia
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Bielorrusia[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Idioma alemán
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Idioma alemán[/m]

ܐܠܗܐ
Dios
	[m1]ܐܠܗܐ[/m]
	[m1]Dios[/m]

ܐܣܛܘܢܝܐ
Estonia
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estonia[/m]

ܛܝܣܬܐ
Avión
	[m1]ܛܝܣܬܐ[/m]
	[m1]Avión[/m]

ܩܪܒܐ
Guerra
	[m1]ܩܪܒܐ[/m]
	[m1]Guerra[/m]

1 (ܡܢܝܢܐ)
Uno
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]Uno[/m]

2 (ܡܢܝܢܐ)
Dos
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]Dos[/m]

3 (ܡܢܝܢܐ)
Tres
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]Tres[/m]

4 (ܡܢܝܢܐ)
Cuatro
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]Cuatro[/m]

5 (ܡܢܝܢܐ)
Cinco
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]Cinco[/m]

ܠܐܛܒܝܐ
Letonia
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Letonia[/m]

ܐܘܩܪܐܝܢܐ
Ucrania
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ucrania[/m]

ܬܫܝܟ
República Checa
	[m1]ܬܫܝܟ[/m]
	[m1]República Checa[/m]

ܣܠܘܒܩܝܐ
Eslovaquia
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Eslovaquia[/m]

ܣܠܘܒܢܝܐ
Eslovenia
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Eslovenia[/m]

ܡܘܠܕܘܒܐ
Moldavia
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldavia[/m]

ܪܘܡܢܝܐ
Rumania
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Rumania[/m]

ܒܘܠܓܐܪܝܐ
Bulgaria
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgaria[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Roma
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Roma[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
República de Macedonia
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]República de Macedonia[/m]

ܐܠܒܢܝܐ
Albania
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albania[/m]

ܩܪܘܐܛܝܐ
Croacia
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Croacia[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnia y Herzegovina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnia y Herzegovina[/m]

ܐܙܪܒܝܓܐܢ
Azerbaiyán
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbaiyán[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Chipre
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Chipre[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Georgia
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Georgia[/m]

ܩܙܩܣܛܐܢ
Kazajistán
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kazajistán[/m]

ܡܝܠܛܐ
Malta
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta[/m]

ܡܘܢܐܩܘ
Mónaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Mónaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Ciudad del Vaticano
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Ciudad del Vaticano[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Región de Bruselas-Capital
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Región de Bruselas-Capital[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Idioma turco
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Idioma turco[/m]

ܓܙܐܐܪ
Argelia
	[m1]ܓܙܐܐܪ[/m]
	[m1]Argelia[/m]

ܐܘܙܒܩܣܛܐܢ
Uzbekistán
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Uzbekistán[/m]

ܘܐܪܣܘ
Varsovia
	[m1]ܘܐܪܣܘ[/m]
	[m1]Varsovia[/m]

ܚܡܪܐ (ܫܬܝܐ)
Vino
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Vino[/m]

ܡܝܐ
Agua
	[m1]ܡܝܐ[/m]
	[m1]Agua[/m]

ܦܪܣ ܚܙܘܐ
Televisión
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Televisión[/m]

ܬܫܝܠܝ
Chile
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chile[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jesús de Nazaret
	[m1]ܝܫܘܥ[/m]
	[m1]Jesús de Nazaret[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Lenguaje
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Lenguaje[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Dictadura
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Dictadura[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomía
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomía[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
María (madre de Jesús)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]María (madre de Jesús)[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latín
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latín[/m]

ܒܚܪܝܢ
Baréin
	[m1]ܒܚܪܝܢ[/m]
	[m1]Baréin[/m]

ܐܪܡܢܝܐ
Armenia
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenia[/m]

ܣܪܒܝܐ
Serbia
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbia[/m]

ܣܗܪܐ
Luna
	[m1]ܣܗܪܐ[/m]
	[m1]Luna[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Estambul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Estambul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australia
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australia[/m]

ܦܝܣܝܟ
Física
	[m1]ܦܝܣܝܟ[/m]
	[m1]Física[/m]

ܩܘܪܐܢ
Corán
	[m1]ܩܘܪܐܢ[/m]
	[m1]Corán[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܟܡܬܪܐ
Pyrus
	[m1]ܟܡܬܪܐ[/m]
	[m1]Pyrus[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Paz
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Paz[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Unión Europea
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Unión Europea[/m]

ܐܢܬܬܐ
Mujer
	[m1]ܐܢܬܬܐ[/m]
	[m1]Mujer[/m]

ܛܝܙܐ
Ano
	[m1]ܛܝܙܐ[/m]
	[m1]Ano[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Axila
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Axila[/m]

ܗܒܒܐ
Flor
	[m1]ܗܒܒܐ[/m]
	[m1]Flor[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomía
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomía[/m]

ܡܕܝܢܬܐ
Ciudad
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Ciudad[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleón Bonaparte
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleón Bonaparte[/m]

ܟܘܟܒܐ
Estrella
	[m1]ܟܘܟܒܐ[/m]
	[m1]Estrella[/m]

ܫܡܫܐ
Sol
	[m1]ܫܡܫܐ[/m]
	[m1]Sol[/m]

ܩܪܝܬܐ
Pueblo (población rural)
	[m1]ܩܪܝܬܐ[/m]
	[m1]Pueblo (población rural)[/m]

ܝܡܐ ܕܡܕܢܚܐ
Mar Báltico
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Mar Báltico[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Libro
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Libro[/m]

ܝܘܡܐ
Día
	[m1]ܝܘܡܐ[/m]
	[m1]Día[/m]

ܠܠܝܐ
Noche
	[m1]ܠܠܝܐ[/m]
	[m1]Noche[/m]

ܫܢܬܐ (ܙܒܢܐ)
Año
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Año[/m]

ܕܪܐ
Siglo
	[m1]ܕܪܐ[/m]
	[m1]Siglo[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lisboa
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lisboa[/m]

ܦܠܝܛܐ
Planeta
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planeta[/m]

ܙܡܪܘܬܐ
Música
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Música[/m]

ܡܘܣܩܒܐ
Moscú
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moscú[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Idioma italiano
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Idioma italiano[/m]

ܬܫܐܕ
Chad
	[m1]ܬܫܐܕ[/m]
	[m1]Chad[/m]

ܬܝܡܢܐ
Norte
	[m1]ܬܝܡܢܐ[/m]
	[m1]Norte[/m]

ܢܝܘ ܙܝܠܢܕ
Nueva Zelanda
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Nueva Zelanda[/m]

ܓܪܒܝܐ
Sur
	[m1]ܓܪܒܝܐ[/m]
	[m1]Sur[/m]

ܗܢܕܘ
India
	[m1]ܗܢܕܘ[/m]
	[m1]India[/m]

ܦܪܙܠܐ
Hierro
	[m1]ܦܪܙܠܐ[/m]
	[m1]Hierro[/m]

ܡܥܪܒܐ
Oeste
	[m1]ܡܥܪܒܐ[/m]
	[m1]Oeste[/m]

ܡܕܢܚܐ
Este
	[m1]ܡܕܢܚܐ[/m]
	[m1]Este[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Ajedrez
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Ajedrez[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Equus ferus caballus
	[m1]ܣܘܣܝܐ[/m]
	[m1]Equus ferus caballus[/m]

ܐܡܣܛܪܕܐܡ
Ámsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Ámsterdam[/m]

ܙܝܢܐ
Arma
	[m1]ܙܝܢܐ[/m]
	[m1]Arma[/m]

ܚܝܘܬܐ
Animalia
	[m1]ܚܝܘܬܐ[/m]
	[m1]Animalia[/m]

ܩܘܠܘܡܒܝܐ
Colombia
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colombia[/m]

ܢܝܘ ܗܐܡܦܫܪ
Nuevo Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]Nuevo Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Provincia de Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Utrecht[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Irán
	[m1]ܐܝܪܐܢ[/m]
	[m1]Irán[/m]

ܥܝܪܐܩ
Irak
	[m1]ܥܝܪܐܩ[/m]
	[m1]Irak[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israel
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israel[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Yemen
	[m1]ܝܡܢ[/m]
	[m1]Yemen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Idioma polaco
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Idioma polaco[/m]

ܝܘܪܕܢܢ
Jordania
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordania[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirguistán
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirguistán[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuwait
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuwait[/m]

ܠܒܢܢ
Líbano
	[m1]ܠܒܢܢ[/m]
	[m1]Líbano[/m]

ܐܘܪܝܓܘܢ
Oregón
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregón[/m]

ܐܡܪܝܩܐ
América
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]América[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܥܘܡܐܢ
Omán
	[m1]ܥܘܡܐܢ[/m]
	[m1]Omán[/m]

ܦܐܩܣܛܐܢ
Pakistán
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistán[/m]

ܩܛܪ
Catar
	[m1]ܩܛܪ[/m]
	[m1]Catar[/m]

ܣܥܘܕܝܐ
Arabia Saudita
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Arabia Saudita[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Iósif Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Iósif Stalin[/m]

ܣܘܪܝܐ
Siria
	[m1]ܣܘܪܝܐ[/m]
	[m1]Siria[/m]

ܛܐܓܝܩܣܛܐܢ
Tayikistán
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tayikistán[/m]

ܦܪܣ ܩܠܐ
Radiocomunicación
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radiocomunicación[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenistán
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenistán[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Emiratos Árabes Unidos
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Emiratos Árabes Unidos[/m]

ܐܦܓܐܢܣܛܐܢ
Afganistán
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afganistán[/m]

ܕܗܒܐ
Oro
	[m1]ܕܗܒܐ[/m]
	[m1]Oro[/m]

ܡܠܝ
Malí
	[m1]ܡܠܝ[/m]
	[m1]Malí[/m]

ܦܝܠܝܦܝܢܝܐ
Filipinas
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Filipinas[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
República Centroafricana
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]República Centroafricana[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Amarillo
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Amarillo[/m]

ܬܘܢܣ (ܐܬܪܐ)
Túnez
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Túnez[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Sudán del Sur
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Sudán del Sur[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
República del Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]República del Congo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
República Democrática del Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]República Democrática del Congo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Juan Pablo II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Juan Pablo II[/m]

ܛܒܝܠܝܣܝ
Tiflis
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tiflis[/m]

ܩܐܡܪܘܢ
Camerún
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Camerún[/m]

ܠܘܒܐ
Libia
	[m1]ܠܘܒܐ[/m]
	[m1]Libia[/m]

ܡܘܪܝܛܢܝܐ
Mauritania
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauritania[/m]

ܡܓܪܒ
Marruecos
	[m1]ܡܓܪܒ[/m]
	[m1]Marruecos[/m]

ܢܝܓܪ
Níger
	[m1]ܢܝܓܪ[/m]
	[m1]Níger[/m]

ܣܘܕܐܢ
Sudán
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudán[/m]

ܩܫܬܐ ܕܡܪܢ
Arco iris
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Arco iris[/m]

ܗܐܡܒܘܪܓ
Hamburgo
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburgo[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Lago Ontario
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Lago Ontario[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Lago Superior
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Lago Superior[/m]

ܓܐܘܓܪܦܝܐ
Geografía
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geografía[/m]

ܠܒܐ
Corazón
	[m1]ܠܒܐ[/m]
	[m1]Corazón[/m]

ܡܘܚܐ
Cerebro
	[m1]ܡܘܚܐ[/m]
	[m1]Cerebro[/m]

ܓܠܕܐ
Piel
	[m1]ܓܠܕܐ[/m]
	[m1]Piel[/m]

ܓܘܢܐ
Color
	[m1]ܓܘܢܐ[/m]
	[m1]Color[/m]

ܦܪܐܓ
Praga
	[m1]ܦܪܐܓ[/m]
	[m1]Praga[/m]

ܙܪܩܐ
Azul
	[m1]ܙܪܩܐ[/m]
	[m1]Azul[/m]

ܟܣܦܐ (ܣܐܡܐ)
Plata
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Plata[/m]

ܡܫܝܓܢ
Míchigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Míchigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Lago Míchigan
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Lago Míchigan[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
Dakota del Norte
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota del Norte[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
Dakota del Sur
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota del Sur[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jerusalén
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jerusalén[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Océano Índico
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Océano Índico[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Invierno
	[m1]ܣܬܘܐ[/m]
	[m1]Invierno[/m]

ܬܕܐܐ
Primavera
	[m1]ܬܕܐܐ[/m]
	[m1]Primavera[/m]

ܩܝܛܐ
Verano
	[m1]ܩܝܛܐ[/m]
	[m1]Verano[/m]

ܬܫܪܝܬܐ
Otoño
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Otoño[/m]

ܨܕܐܡ ܚܘܣܝܢ
Sadam Husein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Sadam Husein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Idioma español
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Idioma español[/m]

ܓܘܓܝ
Araneae
	[m1]ܓܘܓܝ[/m]
	[m1]Araneae[/m]

ܐܒܐ (ܦܐܪܐ)
Fruto
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Fruto[/m]

ܩܘܦܐ
Mono
	[m1]ܩܘܦܐ[/m]
	[m1]Mono[/m]

ܒܪܓܝܢܝܐ
Virginia
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginia[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Lago Hurón
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Lago Hurón[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Nueva York (estado)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Nueva York (estado)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insecta
	[m1]ܪܚܫܐ[/m]
	[m1]Insecta[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pensilvania
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pensilvania[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
César Augusto
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]César Augusto[/m]

ܢܝܘ ܓܝܪܣܝ
Nueva Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]Nueva Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Automóvil
	[m1]ܪܕܝܬܐ[/m]
	[m1]Automóvil[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgia (Estados Unidos)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgia (Estados Unidos)[/m]

ܣܩܠܝܐ
Sicilia
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicilia[/m]

ܣܢ (ܢܗܪܐ)
Río Sena
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Río Sena[/m]

ܛܘܩܝܘ
Tokio
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokio[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Fernando de Magallanes
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Fernando de Magallanes[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
Nuevo México
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]Nuevo México[/m]

ܐܬܢܘܣ
Atenas
	[m1]ܐܬܢܘܣ[/m]
	[m1]Atenas[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Misuri
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Misuri[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Mar del Norte
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Mar del Norte[/m]

ܒܝܝܢܐ
Viena
	[m1]ܒܝܝܢܐ[/m]
	[m1]Viena[/m]

ܩܘܦܢܗܐܓܢ
Copenhague
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Copenhague[/m]

ܣܛܘܩܗܘܠܡ
Estocolmo
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Estocolmo[/m]

ܗܠܣܢܩܝ
Helsinki
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsinki[/m]

ܕܒܠܢ
Dublín
	[m1]ܕܒܠܢ[/m]
	[m1]Dublín[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Biblia
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Biblia[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Verdadera Iglesia de Jesús
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Idioma inglés
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Idioma inglés[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción (Chile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción (Chile)[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nueva Escocia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nueva Escocia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
Nuevo Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]Nuevo Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Columbia Británica
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Columbia Británica[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Isla del Príncipe Eduardo
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Isla del Príncipe Eduardo[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Terranova y Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Terranova y Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Territorios del Noroeste
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Territorios del Noroeste[/m]

ܝܘܩܘܢ
Yukón
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukón[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Alimento
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Alimento[/m]

ܚܘܝܐ
Serpentes
	[m1]ܚܘܝܐ[/m]
	[m1]Serpentes[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Química
	[m1]ܟܝܡܝܐ[/m]
	[m1]Química[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Holocausto
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Holocausto[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago de Chile
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago de Chile[/m]

ܚܐܪܘܬܐ
Libertad
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Libertad[/m]

ܣܝܕܢܝ
Sídney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sídney[/m]

ܝܪܘܩܐ
Verde
	[m1]ܝܪܘܩܐ[/m]
	[m1]Verde[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Rojo
	[m1]ܣܘܡܩܐ[/m]
	[m1]Rojo[/m]

ܢܘܪܐ (ܕܠܩܐ)
Fuego
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Fuego[/m]

ܢܝܠܘܣ
Nilo
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nilo[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Argel
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Argel[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Túnez (ciudad)
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Túnez (ciudad)[/m]

ܛܗܪܐܢ
Teherán
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teherán[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damasco
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damasco[/m]

ܥܡܐܢ
Amán
	[m1]ܥܡܐܢ[/m]
	[m1]Amán[/m]

ܒܝܪܘܬ
Beirut
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beirut[/m]

ܒܝܬ ܨܘܒܐ
Universidad
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Universidad[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Casa
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Casa[/m]

ܢܗܪܐ
Río
	[m1]ܢܗܪܐ[/m]
	[m1]Río[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Cabo de Buena Esperanza
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Cabo de Buena Esperanza[/m]

ܫܘܚܡܠܐ
Inversión
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Inversión[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Bosque
	[m1]ܥܒܐ[/m]
	[m1]Bosque[/m]

ܩܘܢܦܘܫܝܘܣ
Confucio
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Confucio[/m]

ܩܢܐ
Nido
	[m1]ܩܢܐ[/m]
	[m1]Nido[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Mar Mediterráneo
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Mar Mediterráneo[/m]

ܓܘܪܓܝܐ
Georgia (desambiguación)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia (desambiguación)[/m]

ܡܫܝܚܝܘܬܐ
Cristianismo
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Cristianismo[/m]

ܪܘܙܐ
Arroz
	[m1]ܪܘܙܐ[/m]
	[m1]Arroz[/m]

ܝܒܫܬܐ
Continente
	[m1]ܝܒܫܬܐ[/m]
	[m1]Continente[/m]

ܛܝܪܐ
Aves
	[m1]ܛܝܪܐ[/m]
	[m1]Aves[/m]

ܐܪܫܟܝܬܐ
Capital (política)
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Capital (política)[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Idioma portugués
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Idioma portugués[/m]

ܝܪܚܐ
Mes
	[m1]ܝܪܚܐ[/m]
	[m1]Mes[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Idioma japonés
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Idioma japonés[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco de Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco de Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Mar Caspio
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Mar Caspio[/m]

ܝܡܬܐ ܕܐܝܪܝ
Lago Erie
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Lago Erie[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Miguel Ángel
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Miguel Ángel[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Nínive
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Nínive[/m]

ܒܒܠ
Babilonia (ciudad)
	[m1]ܒܒܠ[/m]
	[m1]Babilonia (ciudad)[/m]

ܐܝܪܝܚܘ
Jericó (Cisjordania)
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jericó (Cisjordania)[/m]

ܩܛܠܘܢܝܐ
Cataluña
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Cataluña[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Comunidad de Madrid
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Comunidad de Madrid[/m]

ܒܝܬ ܠܚܡ
Belén
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Belén[/m]

ܪܫܡܠܘܬܐ
Capitalismo
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Capitalismo[/m]

ܐܘܡܬܐ
Nación
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nación[/m]

ܩܪܬܐܓܘ
Cartago
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Cartago[/m]

ܨܚܪܐܐ
Desierto del Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Desierto del Sahara[/m]

ܫܐܕܐ
Diablo
	[m1]ܫܐܕܐ[/m]
	[m1]Diablo[/m]

ܒܝܬ ܟܬܒܐ
Biblioteca
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Biblioteca[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Gobierno
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Gobierno[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shi Huang
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shi Huang[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Oriente Medio
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Oriente Medio[/m]

ܡܠܟܘܬܐ
Monarquía
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarquía[/m]

ܩܘܛܢܝܘܬܐ
República
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]República[/m]

ܐܬܪܐ
Estado
	[m1]ܐܬܪܐ[/m]
	[m1]Estado[/m]

ܓܒܐ
Partido político
	[m1]ܓܒܐ[/m]
	[m1]Partido político[/m]

ܝܗܘܕܝܐ
Pueblo judío
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Pueblo judío[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Grandes Lagos (América del Norte)
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Grandes Lagos (América del Norte)[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Océano Antártico
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Océano Antártico[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Oído
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Oído[/m]

ܢܚܝܪܐ
Nariz
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nariz[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ojo
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ojo[/m]

ܥܘܩܒܪܬܐ
Músculo
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Músculo[/m]

ܙܡܝܪܬܐ
Canción
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Canción[/m]

ܓܡܠܐ
Camelus
	[m1]ܓܡܠܐ[/m]
	[m1]Camelus[/m]

ܫܘܫܡܢܐ
Formicidae
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Formicidae[/m]

ܕܒܫܬܐ
Anthophila
	[m1]ܕܒܫܬܐ[/m]
	[m1]Anthophila[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Idioma neerlandés
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Idioma neerlandés[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Madre
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Madre[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Padre
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Padre[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Mañana
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Mañana[/m]

ܩܛܝܢܬܐ
Minuto
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minuto[/m]

ܠܫܢܐ ܪܘܣܝܐ
Idioma ruso
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Idioma ruso[/m]

ܩܢܘܢܐ
Derecho
	[m1]ܩܢܘܢܐ[/m]
	[m1]Derecho[/m]

ܠܫܢܐ ܨܝܢܝܐ
Idioma chino
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Idioma chino[/m]

ܕܡܐ
Sangre
	[m1]ܕܡܐ[/m]
	[m1]Sangre[/m]

ܬܓܪܘܡܬܐ
Esqueleto
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Esqueleto[/m]

ܪܐܬܐ
Pulmones
	[m1]ܪܐܬܐ[/m]
	[m1]Pulmones[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Idioma rumano
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Idioma rumano[/m]

ܡܛܪܐ
Lluvia
	[m1]ܡܛܪܐ[/m]
	[m1]Lluvia[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Roca
	[m1]ܐܒܢܐ[/m]
	[m1]Roca[/m]

ܥܢܢܐ
Nube
	[m1]ܥܢܢܐ[/m]
	[m1]Nube[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Gramática
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Gramática[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Idioma georgiano
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Idioma georgiano[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Economía
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Economía[/m]

ܙܘܙܐ
Divisa
	[m1]ܙܘܙܐ[/m]
	[m1]Divisa[/m]

ܡܕܐܬܐ
Impuesto
	[m1]ܡܕܐܬܐ[/m]
	[m1]Impuesto[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Alfabeto árabe
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Alfabeto árabe[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Alfabeto griego
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Alfabeto griego[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Alfabeto latino
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Alfabeto latino[/m]

ܟܢܫܐ
Sociedad
	[m1]ܟܢܫܐ[/m]
	[m1]Sociedad[/m]

ܓܒܪܐ
Varón
	[m1]ܓܒܪܐ[/m]
	[m1]Varón[/m]

ܙܘܘܓܐ
Matrimonio
	[m1]ܙܘܘܓܐ[/m]
	[m1]Matrimonio[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Derechos humanos
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Derechos humanos[/m]

ܩܪܒܐ ܓܘܝܐ
Guerra civil
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Guerra civil[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Esternón
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Esternón[/m]

ܬܪܝܢܐ
Zumo
	[m1]ܬܪܝܢܐ[/m]
	[m1]Zumo[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Leche
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Leche[/m]

ܛܘܪܐ
Montaña
	[m1]ܛܘܪܐ[/m]
	[m1]Montaña[/m]

ܡܕܒܪܐ
Desierto
	[m1]ܡܕܒܪܐ[/m]
	[m1]Desierto[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Idioma albanés
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Idioma albanés[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Idioma armenio
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Idioma armenio[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Idioma sueco
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Idioma sueco[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Moisés
	[m1]ܡܘܫܐ[/m]
	[m1]Moisés[/m]

ܬܕܐ
Mama
	[m1]ܬܕܐ[/m]
	[m1]Mama[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Luz
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Luz[/m]

ܠܫܢܐ ܝܘܢܝܐ
Idioma griego
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Idioma griego[/m]

ܠܫܢܐ ܦܪܣܝܐ
Idioma persa
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Idioma persa[/m]

ܬܘܕܝܬܐ
Religión
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religión[/m]

ܐܒܪܗܡ
Abraham
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Génesis
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Génesis[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Cantonés estándar
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Cantonés estándar[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Chino mandarín
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Chino mandarín[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Pablo de Tarso
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Pablo de Tarso[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Ensalada
	[m1]ܙܠܛܐ[/m]
	[m1]Ensalada[/m]

ܝܗܘܕܝܘܬܐ
Judaísmo
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Judaísmo[/m]

ܠܫܢܐ ܥܒܪܝܐ
Idioma hebreo
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Idioma hebreo[/m]

ܟܒܕܐ
Hígado
	[m1]ܟܒܕܐ[/m]
	[m1]Hígado[/m]

ܛܚܠܐ
Bazo
	[m1]ܛܚܠܐ[/m]
	[m1]Bazo[/m]

ܟܘܠܝܬܐ
Riñón
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Riñón[/m]

ܫܠܦܘܚܬܐ
Vejiga urinaria
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Vejiga urinaria[/m]

ܐܫܟܐ
Testículo
	[m1]ܐܫܟܐ[/m]
	[m1]Testículo[/m]

ܐܘܩܝܢܘܣ
Océano
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Océano[/m]

ܒܘܕܗܐ
Buda Gautama
	[m1]ܒܘܕܗܐ[/m]
	[m1]Buda Gautama[/m]

ܡܘܚܡܕ
Mahoma
	[m1]ܡܘܚܡܕ[/m]
	[m1]Mahoma[/m]

ܟܪܣܐ
Abdomen
	[m1]ܟܪܣܐ[/m]
	[m1]Abdomen[/m]

ܚܒܠܐ ܟܘܒܝܐ
Médula espinal
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Médula espinal[/m]

ܘܪܝܕܐ
Vena
	[m1]ܘܪܝܕܐ[/m]
	[m1]Vena[/m]

ܡܪܒܥܐ
Útero
	[m1]ܡܪܒܥܐ[/m]
	[m1]Útero[/m]

ܠܫܢܐ (ܗܕܡܐ)
Lengua (anatomía)
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Lengua (anatomía)[/m]

ܓܝܕܐ
Nervio
	[m1]ܓܝܕܐ[/m]
	[m1]Nervio[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Cuello
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Cuello[/m]

ܦܘܡܐ
Boca
	[m1]ܦܘܡܐ[/m]
	[m1]Boca[/m]

ܓܓܪܬܐ
Laringe
	[m1]ܓܓܪܬܐ[/m]
	[m1]Laringe[/m]

ܡܥܝܐ
Intestino
	[m1]ܡܥܝܐ[/m]
	[m1]Intestino[/m]

ܫܪܝܬܐ
Articulación (anatomía)
	[m1]ܫܪܝܬܐ[/m]
	[m1]Articulación (anatomía)[/m]

ܚܕܝܐ
Tórax
	[m1]ܚܕܝܐ[/m]
	[m1]Tórax[/m]

ܬܝܪܬܐ
Glándula
	[m1]ܬܝܪܬܐ[/m]
	[m1]Glándula[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Diafragma (anatomía)
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Diafragma (anatomía)[/m]

ܫܪܝܢܐ
Arteria
	[m1]ܫܪܝܢܐ[/m]
	[m1]Arteria[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Semen
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Semen[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alfabeto
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alfabeto[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Α
	[m1]Α[/m]
	[m1]Α[/m]

Ω
Ω
	[m1]Ω[/m]
	[m1]Ω[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
Μ
	[m1]Μ[/m]
	[m1]Μ[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo[/m]

Φ
Φ
	[m1]Φ[/m]
	[m1]Φ[/m]

ܝܘܢܐ
Columbidae
	[m1]ܝܘܢܐ[/m]
	[m1]Columbidae[/m]

ܐܝܠܢܐ
Árbol
	[m1]ܐܝܠܢܐ[/m]
	[m1]Árbol[/m]

Λ
Λ
	[m1]Λ[/m]
	[m1]Λ[/m]

ܓܒܬܐ
Queso
	[m1]ܓܒܬܐ[/m]
	[m1]Queso[/m]

ܥܢܒܬܐ
Uva
	[m1]ܥܢܒܬܐ[/m]
	[m1]Uva[/m]

ܕܒܫܐ
Miel
	[m1]ܕܒܫܐ[/m]
	[m1]Miel[/m]

ܒܣܪܐ
Carne
	[m1]ܒܣܪܐ[/m]
	[m1]Carne[/m]

ܫܟܪ
Azúcar
	[m1]ܫܟܪ[/m]
	[m1]Azúcar[/m]

ܣܦܪܙܒܢܐ
Prensa escrita
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Prensa escrita[/m]

ܙܥܘܩܐ
Teléfono
	[m1]ܙܥܘܩܐ[/m]
	[m1]Teléfono[/m]

ܡܪܕܘܬܐ
Cultura
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Cultura[/m]

ܡܥܝܐ ܥܒܝܐ
Intestino grueso
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Intestino grueso[/m]

ܡܥܝܐ ܩܛܝܢܐ
Intestino delgado
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Intestino delgado[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Calendario juliano
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Calendario juliano[/m]

ܐܣܝܘܬܐ
Medicina
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medicina[/m]

ܡܠܚܐ (ܐܨܪܐ)
Sal
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Sal[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Ángulo
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Ángulo[/m]

ܬܘܩܦܐ
Energía
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energía[/m]

ܣܦܝܢܬܐ
Buque
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Buque[/m]

ܩܠܐ (ܨܘܬܐ)
Sonido
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Sonido[/m]

ܙܓܘܓܝܬܐ
Vidrio
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Vidrio[/m]

ܫܛܝܚܘܬܐ
Área
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Área[/m]

ܡܢܝܢܐ
Número
	[m1]ܡܢܝܢܐ[/m]
	[m1]Número[/m]

ܪܦܦܐ
Segundo
	[m1]ܪܦܦܐ[/m]
	[m1]Segundo[/m]

ܣܥܪܬܐ
Hordeum vulgare
	[m1]ܣܥܪܬܐ[/m]
	[m1]Hordeum vulgare[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Anexo:Países
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Anexo:Países[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotamia
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamia[/m]

ܕܒܐ
Ursidae
	[m1]ܕܒܐ[/m]
	[m1]Ursidae[/m]

ܬܠܗܝܐ
Cáncer
	[m1]ܬܠܗܝܐ[/m]
	[m1]Cáncer[/m]

ܚܛܬܐ
Triticum
	[m1]ܚܛܬܐ[/m]
	[m1]Triticum[/m]

ܣܘܪܓܕܐ
Calendario
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Calendario[/m]

ܟܘܪܗܢܐ
Enfermedad
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Enfermedad[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Calendario gregoriano
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Calendario gregoriano[/m]

ܟܦܣܐ
Menstruación
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruación[/m]

ܥܡܐ ܩܪܕܘܝܐ
Pueblo kurdo
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Pueblo kurdo[/m]

ܓܫܪܐ
Puente
	[m1]ܓܫܪܐ[/m]
	[m1]Puente[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Torre
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Torre[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
América Latina
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]América Latina[/m]

ܟܗܪܒܐ
Electricidad
	[m1]ܟܗܪܒܐ[/m]
	[m1]Electricidad[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Motor de combustión interna
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Motor de combustión interna[/m]

ܣܝܦܐ (ܙܝܢܐ)
Espada
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Espada[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simón el Zelote
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simón el Zelote[/m]

ܩܪܩܦܬܐ
Cráneo
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Cráneo[/m]

ܓܘܡܠܐ!
Joomla
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla[/m]

ܐܦܫܬܐ
Pasa
	[m1]ܐܦܫܬܐ[/m]
	[m1]Pasa[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Chino xiang
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Chino xiang[/m]

ܠܫܢܐ ܥܪܒܝܐ
Idioma árabe
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Idioma árabe[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikáans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikáans[/m]

Β
Β
	[m1]Β[/m]
	[m1]Β[/m]

Γ
Γ
	[m1]Γ[/m]
	[m1]Γ[/m]

Δ
Δ
	[m1]Δ[/m]
	[m1]Δ[/m]

Ε
Ε
	[m1]Ε[/m]
	[m1]Ε[/m]

Ζ
Ζ
	[m1]Ζ[/m]
	[m1]Ζ[/m]

Η
Η
	[m1]Η[/m]
	[m1]Η[/m]

Θ
Θ
	[m1]Θ[/m]
	[m1]Θ[/m]

Ι
Ι
	[m1]Ι[/m]
	[m1]Ι[/m]

Κ
Κ
	[m1]Κ[/m]
	[m1]Κ[/m]

Ν
Nu (Alfabeto Griego)
	[m1]Ν[/m]
	[m1]Nu (Alfabeto Griego)[/m]

Ξ
Ξ
	[m1]Ξ[/m]
	[m1]Ξ[/m]

Ο
Ο
	[m1]Ο[/m]
	[m1]Ο[/m]

Ρ
Ρ
	[m1]Ρ[/m]
	[m1]Ρ[/m]

Σ
Σ
	[m1]Σ[/m]
	[m1]Σ[/m]

Τ
Τ
	[m1]Τ[/m]
	[m1]Τ[/m]

Υ
Υ
	[m1]Υ[/m]
	[m1]Υ[/m]

Χ
Χ
	[m1]Χ[/m]
	[m1]Χ[/m]

Ψ
Ψ
	[m1]Ψ[/m]
	[m1]Ψ[/m]

ܐܬܐ
Bandera
	[m1]ܐܬܐ[/m]
	[m1]Bandera[/m]

ܟܪܦܬܐ
Mobiliario
	[m1]ܟܪܦܬܐ[/m]
	[m1]Mobiliario[/m]

ܟܘܪܣܝܐ
Silla
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Silla[/m]

ܣܦܬܐ
Labio
	[m1]ܣܦܬܐ[/m]
	[m1]Labio[/m]

ܦܣܡܐ
Bigote
	[m1]ܦܣܡܐ[/m]
	[m1]Bigote[/m]

ܥܩܠܐ
Pie
	[m1]ܥܩܠܐ[/m]
	[m1]Pie[/m]

1000000000 (ܡܢܝܢܐ)
Millardo
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Millardo[/m]

ܓܪܡܐ ܕܨܕܥܐ
Hueso temporal
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Hueso temporal[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Clavícula
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Clavícula[/m]

ܟܬܦܐ
Hombro
	[m1]ܟܬܦܐ[/m]
	[m1]Hombro[/m]

ܦܟܐ ܬܚܬܝܐ
Mandíbula
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Mandíbula[/m]

ܥܠܡܐ (ܐܪܥܐ)
Mundo
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Mundo[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Constantinopla
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Constantinopla[/m]

ܒܝܬ ܟܪܝܗܐ
Hospital
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Hospital[/m]

ܥܕܬܐ
Iglesia (edificio)
	[m1]ܥܕܬܐ[/m]
	[m1]Iglesia (edificio)[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Nuevo Testamento
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Nuevo Testamento[/m]

9 (ܡܢܝܢܐ)
Nueve
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]Nueve[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Papa
	[m1]ܦܐܦܐ[/m]
	[m1]Papa[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Diente canino
	[m1]ܢܝܒܐ[/m]
	[m1]Diente canino[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Museo del Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Museo del Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Partido Independentista Puertorriqueño
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Antiguo Testamento
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Antiguo Testamento[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Navidad
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Navidad[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Lenguas romances
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Lenguas romances[/m]

ܡܬܠܬܐ
Triángulo
	[m1]ܡܬܠܬܐ[/m]
	[m1]Triángulo[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Año bisiesto
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Año bisiesto[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Muamar el Gadafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Muamar el Gadafi[/m]

ب
ب
	[m1]ب[/m]
	[m1]ب[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Pascua
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Pascua[/m]

ܢܝܘ ܝܘܪܩ
Nueva York (desambiguación)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]Nueva York (desambiguación)[/m]

ܢܦܛܐ
Petróleo
	[m1]ܢܦܛܐ[/m]
	[m1]Petróleo[/m]

ܣܐܘܢܐ
Zapato
	[m1]ܣܐܘܢܐ[/m]
	[m1]Zapato[/m]

ܒܝܬ ܥܘܪܦܢܐ
Banco
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Banco[/m]

ܟܪܡܐ
Viña
	[m1]ܟܪܡܐ[/m]
	[m1]Viña[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irlanda (isla)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irlanda (isla)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
Siete
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]Siete[/m]

8 (ܡܢܝܢܐ)
Ocho
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]Ocho[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Marea
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Marea[/m]

ܫܒܘܥܐ
Semana
	[m1]ܫܒܘܥܐ[/m]
	[m1]Semana[/m]

ܓܠܝܕܐ
Hielo
	[m1]ܓܠܝܕܐ[/m]
	[m1]Hielo[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Padre nuestro
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Padre nuestro[/m]

ܝܡܬܐ
Lago
	[m1]ܝܡܬܐ[/m]
	[m1]Lago[/m]

ܝܡܐ ܣܘܡܩܐ
Mar Rojo
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Mar Rojo[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Cucumis sativus
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Cucumis sativus[/m]

ܓܙܪܬܐ
Isla
	[m1]ܓܙܪܬܐ[/m]
	[m1]Isla[/m]

ܚܘܪܐ
Blanco (color)
	[m1]ܚܘܪܐ[/m]
	[m1]Blanco (color)[/m]

ܐܘܟܡܐ
Negro (color)
	[m1]ܐܘܟܡܐ[/m]
	[m1]Negro (color)[/m]

6 (ܡܢܝܢܐ)
Seis
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]Seis[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Idioma oficial
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Idioma oficial[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Diccionario
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Diccionario[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestina (región)
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestina (región)[/m]

10 (ܡܢܝܢܐ)
Diez
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]Diez[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Peine
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Peine[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Mar Muerto
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Mar Muerto[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Estaciones del año
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Estaciones del año[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Strigiformes
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Strigiformes[/m]

ܫܥܬܐ
Hora
	[m1]ܫܥܬܐ[/m]
	[m1]Hora[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Martillo
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Martillo[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Feto
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Feto[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Alfabeto arameo
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Alfabeto arameo[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Asia Occidental
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Asia Occidental[/m]

ܙܡܪܐ
Canto
	[m1]ܙܡܪܐ[/m]
	[m1]Canto[/m]

ܫܓܠܐ
Rayuela (juego)
	[m1]ܫܓܠܐ[/m]
	[m1]Rayuela (juego)[/m]

ܡܙܬܐ
Pelo
	[m1]ܡܙܬܐ[/m]
	[m1]Pelo[/m]

ܠܫܢܐ ܐܪܡܝܐ
Lenguas arameas
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Lenguas arameas[/m]

ܨܦܪܐ (ܛܝܪܐ)
Passeridae
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Passeridae[/m]

ܐܦܣܩܘܦܐ
Obispo
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Obispo[/m]

ܨܝܢ (ܐܪܥܐ)
China (región)
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]China (región)[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Partido Demócrata (Estados Unidos)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Partido Demócrata (Estados Unidos)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatriz de los Países Bajos
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatriz de los Países Bajos[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Reino de los Países Bajos
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Reino de los Países Bajos[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
Presidente
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]Presidente[/m]

ܐܪܒܝܐ
Arabia
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arabia[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Marcos el Evangelista
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Marcos el Evangelista[/m]

ܥܘܠܐ
Embrión
	[m1]ܥܘܠܐ[/m]
	[m1]Embrión[/m]

ܠܫܢܐ ܕܗܟܐ
Chino hakka
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Chino hakka[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Elettaria cardamomum
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Elettaria cardamomum[/m]

ܠܫܢܐ ܕܓܐܢ
Chino gan
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Chino gan[/m]

ܒܝܬ ܥܬܩܐ
Museo
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museo[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Alfabeto hebreo
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Alfabeto hebreo[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Idioma siríaco
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Idioma siríaco[/m]

ܒܪܩܐ
Rayo
	[m1]ܒܪܩܐ[/m]
	[m1]Rayo[/m]

ܐܝܕܐ
Mano
	[m1]ܐܝܕܐ[/m]
	[m1]Mano[/m]

ܫܡܥܘܢ ܟܐܦܐ
Simón Pedro
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Simón Pedro[/m]

ܬܠ ܐܒܝܒ
Tel Aviv
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso[/m]

ܠܫܢܐ ܫܝܡܝܐ
Lenguas semíticas
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Lenguas semíticas[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca[/m]

ܚܐܘܬܐ
Mantequilla
	[m1]ܚܐܘܬܐ[/m]
	[m1]Mantequilla[/m]

ܐܘܢܓܠܝܘܢ
Evangelio
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Evangelio[/m]

ܠܫܢܐ ܕܘܘ
Chino wu
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Chino wu[/m]

ܪܘܛܪܕܐܡ
Róterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Róterdam[/m]

ܩܪܛܐ
Creta
	[m1]ܩܪܛܐ[/m]
	[m1]Creta[/m]

ܐܘܪܚܐ
Carretera
	[m1]ܐܘܪܚܐ[/m]
	[m1]Carretera[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Disco compacto
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Disco compacto[/m]

ܨܒܥܐ
Dedo
	[m1]ܨܒܥܐ[/m]
	[m1]Dedo[/m]

ܦܪܬ
Éufrates
	[m1]ܦܪܬ[/m]
	[m1]Éufrates[/m]

ܩܝܘܛܘ
Kioto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kioto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Diez Mandamientos
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Diez Mandamientos[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Golfo Pérsico
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Golfo Pérsico[/m]

ܚܠܐ (ܕܚܝܚܐ)
Arena
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Arena[/m]

ܘܪܕܐ
Rosa
	[m1]ܘܪܕܐ[/m]
	[m1]Rosa[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Península
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Península[/m]

ܐܘܪܝܬܐ
Torá
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Torá[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Kuwait (ciudad)
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Kuwait (ciudad)[/m]

ܡܚܙܝܬܐ
Espejo
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Espejo[/m]

ܥܡܐ ܥܪܒܝܐ
Pueblo árabe
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Pueblo árabe[/m]

ܟܘܬܐ
Ventana
	[m1]ܟܘܬܐ[/m]
	[m1]Ventana[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Griego antiguo
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Griego antiguo[/m]

ܠܫܢܐ ܐܟܕܝܐ
Idioma acadio
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Idioma acadio[/m]

ܕܩܠܬ
Tigris
	[m1]ܕܩܠܬ[/m]
	[m1]Tigris[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
Estado de los Estados Unidos
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]Estado de los Estados Unidos[/m]

ܡܥܡܘܕܝܬܐ
Bautismo
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Bautismo[/m]

ܩܘܢܓܘ
Congo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Congo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua[/m]

ܐܘܪܟܐ
Longitud
	[m1]ܐܘܪܟܐ[/m]
	[m1]Longitud[/m]

ܚܠܡܐ
Ensueño
	[m1]ܚܠܡܐ[/m]
	[m1]Ensueño[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Idioma kurdo
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Idioma kurdo[/m]

ܩܡܚܐ
Harina
	[m1]ܩܡܚܐ[/m]
	[m1]Harina[/m]

ܕܢ ܗܐܟ
La Haya
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]La Haya[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Idioma fenicio
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Idioma fenicio[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Península del Sinaí
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Península del Sinaí[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Evangelio de Juan
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Evangelio de Juan[/m]

ܬܪܥܐ (ܒܒܐ)
Puerta
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Puerta[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Uña
	[m1]ܛܦܪܐ[/m]
	[m1]Uña[/m]

ܐܦܐ
Cara
	[m1]ܐܦܐ[/m]
	[m1]Cara[/m]

ܨܨܐ (ܨܢܥܬܐ)
Clavo (objeto)
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Clavo (objeto)[/m]

ܙܝܬܐ
Olea europaea
	[m1]ܙܝܬܐ[/m]
	[m1]Olea europaea[/m]

ܬܠܝܬܝܘܬܐ
Santísima Trinidad
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Santísima Trinidad[/m]

ܓܠܠܐ
Onda
	[m1]ܓܠܠܐ[/m]
	[m1]Onda[/m]

ܟܬܒܬܐ
Escritura
	[m1]ܟܬܒܬܐ[/m]
	[m1]Escritura[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Espíritu Santo
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Espíritu Santo[/m]

100 (ܡܢܝܢܐ)
Cien
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]Cien[/m]

ܒܘܪܟܐ
Articulación de la rodilla
	[m1]ܒܘܪܟܐ[/m]
	[m1]Articulación de la rodilla[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Mercado
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Mercado[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Judeoárabe
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Judeoárabe[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Millón
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Millón[/m]

ܛܐܒܐ
Noticia
	[m1]ܛܐܒܐ[/m]
	[m1]Noticia[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Fiebre
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Fiebre[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Hemisferio norte
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Hemisferio norte[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Microeconomía
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Microeconomía[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mus (animal)
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mus (animal)[/m]

ܦܘܪܬܩܠܐ
Naranja (color)
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Naranja (color)[/m]

ܒܪܩܩܐ
Bahía
	[m1]ܒܪܩܩܐ[/m]
	[m1]Bahía[/m]

ܒܝܬ ܩܒܘܪܐ
Cementerio
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Cementerio[/m]

ܐܣܝܐ (ܫܕܬܐ)
Médico
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Médico[/m]

ܡܩܕܘܢܝܐ
Macedonia
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Macedonia[/m]

ܦܢܛܝܩܘܣܛܝ
Pentecostés
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pentecostés[/m]

ܫܓܕܬܐ
Prunus dulcis
	[m1]ܫܓܕܬܐ[/m]
	[m1]Prunus dulcis[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Evangelio de Lucas
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Evangelio de Lucas[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Provincia de Concepción (Chile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Concepción (Chile)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Río Jordán
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Río Jordán[/m]

ܣܦܪ ܝܡܐ
Playa
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Playa[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Provincia de Antalya
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Antalya[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Hechos de los Apóstoles
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Hechos de los Apóstoles[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Viernes Santo
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Viernes Santo[/m]

ܚܒܘܫܝܐ
Prisión
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Prisión[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Provincia de Adana
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Adana[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Juan el Bautista
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Juan el Bautista[/m]

ܨܠܝܒܐ
Cruz
	[m1]ܨܠܝܒܐ[/m]
	[m1]Cruz[/m]

ܚܙܒܐܠܠܗ
Hezbolá
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hezbolá[/m]

ܒܝܬ ܓܒܝܢܐ
Frente (anatomía)
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Frente (anatomía)[/m]

ܡܙܡܘܪܐ
Libro de los Salmos
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Libro de los Salmos[/m]

ܐܬܘܪ
Asiria
	[m1]ܐܬܘܪ[/m]
	[m1]Asiria[/m]

ܒܢܝܢܐ
Edificio
	[m1]ܒܢܝܢܐ[/m]
	[m1]Edificio[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Alepo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Alepo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Hemisferio sur
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Hemisferio sur[/m]

ܚܠܐ (ܚܡܪܐ)
Vinagre
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Vinagre[/m]

ܒܝܬ ܕܝܢܐ
Tribunal de justicia
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Tribunal de justicia[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܪܡܕܐܢ
Ramadán
	[m1]ܪܡܕܐܢ[/m]
	[m1]Ramadán[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Libro Guinness de los récords
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Libro Guinness de los récords[/m]

ܟܘܕܢܝܐ
Mula (animal)
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Mula (animal)[/m]

ܒܪܩܩܐ ܕܥܕܢ
Golfo de Adén
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Golfo de Adén[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Apocalipsis
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Apocalipsis[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Nalga
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Nalga[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Avemaría
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Avemaría[/m]

ܝܩܕܐ
Combustible
	[m1]ܝܩܕܐ[/m]
	[m1]Combustible[/m]

ܝܨܝܠܐ
Articulación del codo
	[m1]ܝܨܝܠܐ[/m]
	[m1]Articulación del codo[/m]

ܟܗܢܐ
Sacerdote
	[m1]ܟܗܢܐ[/m]
	[m1]Sacerdote[/m]

ܕܩܢܐ
Barba
	[m1]ܕܩܢܐ[/m]
	[m1]Barba[/m]

ܢܒܝܐ
Profeta
	[m1]ܢܒܝܐ[/m]
	[m1]Profeta[/m]

ܐܘܪܟܝܣܛܪܐ
Orquesta
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orquesta[/m]

1000 (ܡܢܝܢܐ)
Mil
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]Mil[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofia Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofia Rotaru[/m]

ܬܫܢܝܬܐ
Seguro
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Seguro[/m]

ܛܘܟܣܐ
Organización
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organización[/m]

ܣܦܪܓܠܐ
Cydonia oblonga
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Cydonia oblonga[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Andrés el Apóstol
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Andrés el Apóstol[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apóstol
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apóstol[/m]

ܢܩܒܬܐ
Hembra
	[m1]ܢܩܒܬܐ[/m]
	[m1]Hembra[/m]

ܕܪܥܐ (ܗܕܡܐ)
Brazo
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Brazo[/m]

ܡܬܝ ܡܟܣܐ
Mateo el Evangelista
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Mateo el Evangelista[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Tomás el Apóstol
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Tomás el Apóstol[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Felipe el Apóstol
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Felipe el Apóstol[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Provincia de Bursa
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Bursa[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Juan Crisóstomo
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Juan Crisóstomo[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamín Netanyahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamín Netanyahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Provincia de Artvin
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Artvin[/m]

ܓܒܝܢܐ
Ceja
	[m1]ܓܒܝܢܐ[/m]
	[m1]Ceja[/m]

ܫܘܪܬܐ
Ombligo
	[m1]ܫܘܪܬܐ[/m]
	[m1]Ombligo[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Provincia de Adıyaman
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Adıyaman[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Judas Tadeo
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Judas Tadeo[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Bartolomé el Apóstol
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Bartolomé el Apóstol[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Santiago el Mayor
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Santiago el Mayor[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
Juan el Apóstol
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]Juan el Apóstol[/m]

ܡܬܝܐ ܫܠܝܚܐ
Matías el Apóstol
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Matías el Apóstol[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Santiago el Menor
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Santiago el Menor[/m]

ܕܟܪܐ
Masculino
	[m1]ܕܟܪܐ[/m]
	[m1]Masculino[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignacio de Antioquía
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignacio de Antioquía[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bashar al-Asad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bashar al-Asad[/m]

ܪܚܝܐ
Molino
	[m1]ܪܚܝܐ[/m]
	[m1]Molino[/m]

ܨܘܡܐ
Ayuno
	[m1]ܨܘܡܐ[/m]
	[m1]Ayuno[/m]

ܕܝܪܐ
Monasterio
	[m1]ܕܝܪܐ[/m]
	[m1]Monasterio[/m]

ܠܡܐܢܐ
Puerto
	[m1]ܠܡܐܢܐ[/m]
	[m1]Puerto[/m]

ܡܠܚܐ (ܢܘܛܐ)
Marino
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Marino[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Provincia de Afyonkarahisar
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Afyonkarahisar[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Arcángel Miguel
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Arcángel Miguel[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Provincia de Bilecik
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Bilecik[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Museo de Israel
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Museo de Israel[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Provincia de Balıkesir
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Balıkesir[/m]

ܒܝܬ ܝܠܕܐ
Cumpleaños
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Cumpleaños[/m]

ܬܘܠܥܐ
Gusano
	[m1]ܬܘܠܥܐ[/m]
	[m1]Gusano[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Sistema nervioso central
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Sistema nervioso central[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Iceberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Iceberg[/m]

ܢܢܥܐ
Mentha
	[m1]ܢܢܥܐ[/m]
	[m1]Mentha[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Basora
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Basora[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Epístola a los romanos
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Epístola a los romanos[/m]

ܬܡܪܐ ܕܥܝܢܐ
Párpado
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Párpado[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Jorge de Capadocia
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Jorge de Capadocia[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Médicos Sin Fronteras
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Médicos Sin Fronteras[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sacramento
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sacramento[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Epístola a los filipenses
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Epístola a los filipenses[/m]

ܐܢܛܘܠܝܐ
Anatolia
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolia[/m]

ܡܫܝܚܐ
Mesías
	[m1]ܡܫܝܚܐ[/m]
	[m1]Mesías[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
La Última Cena
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]La Última Cena[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Tribus de Israel
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Tribus de Israel[/m]

ܡܓܘܫܐ ܬܠܬܐ
Reyes Magos
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Reyes Magos[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Juan Damasceno
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Juan Damasceno[/m]

ܒܒܐ (ܬܪܥܐ)
Verja
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Verja[/m]

ܠܫܢܐ ܕܡܝܢ
Chino min
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Chino min[/m]

ܥܘܪܡܫܐ
Contaminación
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Contaminación[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Gobernación de Babilonia
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Babilonia[/m]

ܫܘܡܪܐ
Hollín
	[m1]ܫܘܡܪܐ[/m]
	[m1]Hollín[/m]

ܐܫܩܠܘܢ
Ascalón
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ascalón[/m]

ܕܘܢܒܐ
Cola
	[m1]ܕܘܢܒܐ[/m]
	[m1]Cola[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Cadisia
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Cadisia[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
María Magdalena
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]María Magdalena[/m]

ܡܪܪܬܐ
Vesícula biliar
	[m1]ܡܪܪܬܐ[/m]
	[m1]Vesícula biliar[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Iglesia católica caldea
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Iglesia católica caldea[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Iglesia católica maronita
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Iglesia católica maronita[/m]

ܡܪܬܐ
Bilis
	[m1]ܡܪܬܐ[/m]
	[m1]Bilis[/m]

ܩܘܪܒܢܐ
Eucaristía
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Eucaristía[/m]

ܐܕܡ
Adán
	[m1]ܐܕܡ[/m]
	[m1]Adán[/m]

ܐܘܘܫܐ
Cerumen
	[m1]ܐܘܘܫܐ[/m]
	[m1]Cerumen[/m]

ܕܡܥܬܐ
Lágrima
	[m1]ܕܡܥܬܐ[/m]
	[m1]Lágrima[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Provincia de Bingöl
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Bingöl[/m]

ܥܡܐ ܐܪܡܢܝܐ
Pueblo armenio
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Pueblo armenio[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Provincia de Aydin
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Aydin[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Genocidio armenio
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Genocidio armenio[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Provincia de Amasya
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Amasya[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Provincia de Ağrı
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Ağrı[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Provincia de Burdur
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Burdur[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
Primera epístola a los corintios
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]Primera epístola a los corintios[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Iscariote
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Iscariote[/m]

ܐܒܪܐ
Pluma
	[m1]ܐܒܪܐ[/m]
	[m1]Pluma[/m]

ܚܪܛܘܡܢܐ
Cicer arietinum
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Cicer arietinum[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levante mediterráneo
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levante mediterráneo[/m]

ܬܪܘܕܐ
Cuchara
	[m1]ܬܪܘܕܐ[/m]
	[m1]Cuchara[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Arcángel Gabriel
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Arcángel Gabriel[/m]

ܓܪܡܦܝܠܐ
Marfil
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Marfil[/m]

ܨܘܪ
Tiro
	[m1]ܨܘܪ[/m]
	[m1]Tiro[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Provincia de Bolu
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Bolu[/m]

ܙܢܩܐ
Barbilla
	[m1]ܙܢܩܐ[/m]
	[m1]Barbilla[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Cuaresma
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Cuaresma[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Cubierta (construcción)
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Cubierta (construcción)[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Provincia de Bitlis
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Bitlis[/m]

ܓܠܝܠܐ
Galilea
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galilea[/m]

ܪܥܡܐ
Trueno
	[m1]ܪܥܡܐ[/m]
	[m1]Trueno[/m]

ܡܘܨܠ
Mosul
	[m1]ܡܘܨܠ[/m]
	[m1]Mosul[/m]

ܟܪܬܐ
Dedo pulgar
	[m1]ܟܪܬܐ[/m]
	[m1]Dedo pulgar[/m]

ܥܡܐ ܛܘܪܩܝܐ
Turcos
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Turcos[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Shenouda III
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Shenouda III[/m]

ܒܝܬ ܓܘܣܐ
Búnker
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Búnker[/m]

ܒܝܥܬܐ
Huevo (alimento)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Huevo (alimento)[/m]

ܒܣܕܝܐ
Almohada
	[m1]ܒܣܕܝܐ[/m]
	[m1]Almohada[/m]

ܙܓܐ (ܢܩܘܫܐ)
Campana (instrumento)
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Campana (instrumento)[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Sabbat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Sabbat[/m]

ܫܡܝܪܡ
Semíramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semíramis[/m]

ܫܝܓܪܐ
Encía
	[m1]ܫܝܓܪܐ[/m]
	[m1]Encía[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Evangelio de Marcos
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Evangelio de Marcos[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Panal
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Panal[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Segunda epístola a los corintios
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Segunda epístola a los corintios[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Cera
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Cera[/m]

ܛܥܡܐ
Gusto
	[m1]ܛܥܡܐ[/m]
	[m1]Gusto[/m]

ܓܢܬ ܫܒܪܐ
Educación preescolar
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Educación preescolar[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Mar de Galilea
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Mar de Galilea[/m]

ܕܝܘܬܐ
Tinta
	[m1]ܕܝܘܬܐ[/m]
	[m1]Tinta[/m]

ܡܪܝ ܝܘܣܦ
José de Nazaret
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]José de Nazaret[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Lucas el Evangelista
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Lucas el Evangelista[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Epístola a los hebreos
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Epístola a los hebreos[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Epístola a los gálatas
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Epístola a los gálatas[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
Miguel el Sirio
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]
	[m1]Miguel el Sirio[/m]

Ϝ
Ϝ
	[m1]Ϝ[/m]
	[m1]Ϝ[/m]

Ϙ
Ϙ
	[m1]Ϙ[/m]
	[m1]Ϙ[/m]

ܥܛܡܐ
Muslo
	[m1]ܥܛܡܐ[/m]
	[m1]Muslo[/m]

ܬܢܢܐ
Humo
	[m1]ܬܢܢܐ[/m]
	[m1]Humo[/m]

ܡܘܚܘܢܐ
Cerebelo
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Cerebelo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Epístola a los colosenses
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Epístola a los colosenses[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Epístola de Santiago
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Epístola de Santiago[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
Primera epístola de Juan
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Primera epístola de Juan[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Epístola a Filemón
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Epístola a Filemón[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Segunda epístola a los tesalonicenses
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Segunda epístola a los tesalonicenses[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
Primera epístola a los tesalonicenses
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]Primera epístola a los tesalonicenses[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
Primera epístola de Pedro
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]Primera epístola de Pedro[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Segunda epístola de Pedro
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Segunda epístola de Pedro[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
Primera epístola a Timoteo
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]Primera epístola a Timoteo[/m]

Ϛ
Ϛ
	[m1]Ϛ[/m]
	[m1]Ϛ[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Provincia de Mardin
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Mardin[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Ͳ
	[m1]Ͳ[/m]
	[m1]Ͳ[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca de Juárez
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca de Juárez[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Segunda epístola de Juan
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Segunda epístola de Juan[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Tercera epístola de Juan
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Tercera epístola de Juan[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Epístola de Judas
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Epístola de Judas[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Segunda epístola a Timoteo
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Segunda epístola a Timoteo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Epístola a Tito
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Epístola a Tito[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak[/m]

Ϻ
San (letra griega)
	[m1]Ϻ[/m]
	[m1]San (letra griega)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Llave
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Llave[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Erbil (ciudad)
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Erbil (ciudad)[/m]

ܪܓܠܐ
Pata
	[m1]ܪܓܠܐ[/m]
	[m1]Pata[/m]

ܚܨܐ
Espalda
	[m1]ܚܨܐ[/m]
	[m1]Espalda[/m]

ܐܠܝܐ ܢܒܝܐ
Elías
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elías[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Bombyx mori
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Bombyx mori[/m]

ܚܘܦܝܐ
Eclipse
	[m1]ܚܘܦܝܐ[/m]
	[m1]Eclipse[/m]

ܡܚܛܐ
Aguja (costura)
	[m1]ܡܚܛܐ[/m]
	[m1]Aguja (costura)[/m]

ܥܠܡܐ ܥܪܒܝܐ
Mundo árabe
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Mundo árabe[/m]

ܦܓܘܕܬܐ
Brida (equitación)
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]Brida (equitación)[/m]

ܩܛܡܐ
Ceniza
	[m1]ܩܛܡܐ[/m]
	[m1]Ceniza[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Duhok
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Duhok[/m]

ܨܒܥܐ ܕܪܓܠܐ
Dedos del pie
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Dedos del pie[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tableta (computadora)
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tableta (computadora)[/m]

ܪܒܝܬܐ
Usura
	[m1]ܪܒܝܬܐ[/m]
	[m1]Usura[/m]

ܡܟܝܪܘܬܐ
Esponsales
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Esponsales[/m]

ܫܘܪܡܐ
Recto
	[m1]ܫܘܪܡܐ[/m]
	[m1]Recto[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremías (profeta)
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremías (profeta)[/m]

ܬܐܡܐ
Gemelos (biología)
	[m1]ܬܐܡܐ[/m]
	[m1]Gemelos (biología)[/m]

ܬܠܝܦܐ
Pestaña
	[m1]ܬܠܝܦܐ[/m]
	[m1]Pestaña[/m]

ܫܥܬܐ ܕܐܪܥܐ
La hora del planeta
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]La hora del planeta[/m]

ܦܪܡܝܬܐ
Botón (indumentaria)
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Botón (indumentaria)[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Estrella de David
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Estrella de David[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Esteban (mártir)
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Esteban (mártir)[/m]

ܡܫܡܫܢܐ
Diácono
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diácono[/m]

ܢܓܒ
Néguev
	[m1]ܢܓܒ[/m]
	[m1]Néguev[/m]

ܟܢܥܢ
Canaán
	[m1]ܟܢܥܢ[/m]
	[m1]Canaán[/m]

ܢܘܨܦܐ
Crepúsculo
	[m1]ܢܘܨܦܐ[/m]
	[m1]Crepúsculo[/m]

ܒܝܢܐ
Tamarix
	[m1]ܒܝܢܐ[/m]
	[m1]Tamarix[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Polvo
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Polvo[/m]

ܬܪܥܐ ܕܕܡܐ
Hemorragia
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Hemorragia[/m]

ܥܪܒܐ ܕܫܡܫܐ
Ocaso
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Ocaso[/m]

ܐܡܝܫܐ
Pantano
	[m1]ܐܡܝܫܐ[/m]
	[m1]Pantano[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Dedo medio
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Dedo medio[/m]

ز
ز
	[m1]ز[/m]
	[m1]ز[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
Abuelo
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Abuelo[/m]

ܩܘܪܨܠܐ
Tobillo
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Tobillo[/m]

ܒܪ ܐܝܕܐ
Guante
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Guante[/m]

ܢܫܒܐ ܕܥܝܢܐ
Retina
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Retina[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Sistema nervioso periférico
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Sistema nervioso periférico[/m]

ܛܝܢܐ
Barro
	[m1]ܛܝܢܐ[/m]
	[m1]Barro[/m]

ܓܓܘܠܬܐ
Calvario
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Calvario[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Interés
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Interés[/m]

ܐܫܘܪ ܒܢܐܦܠ
Asurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Asurbanipal[/m]

ܓܕܫܐ
Accidente
	[m1]ܓܕܫܐ[/m]
	[m1]Accidente[/m]

ܦܛܪܝܪܟܐ
Patriarca
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarca[/m]

ا
ا
	[m1]ا[/m]
	[m1]ا[/m]

ܚܟܐ
Paladar
	[m1]ܚܟܐ[/m]
	[m1]Paladar[/m]

ت
ت
	[m1]ت[/m]
	[m1]ت[/m]

ث
ث
	[m1]ث[/m]
	[m1]ث[/m]

ج
ج
	[m1]ج[/m]
	[m1]ج[/m]

ح
ح
	[m1]ح[/m]
	[m1]ح[/m]

خ
خ
	[m1]خ[/m]
	[m1]خ[/m]

د
د
	[m1]د[/m]
	[m1]د[/m]

ذ
ذ
	[m1]ذ[/m]
	[m1]ذ[/m]

ر
ر
	[m1]ر[/m]
	[m1]ر[/m]

ܪܓܫܐ
Sentido (percepción)
	[m1]ܪܓܫܐ[/m]
	[m1]Sentido (percepción)[/m]

س
س
	[m1]س[/m]
	[m1]س[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupila
	[m1]ܒܒܬܐ[/m]
	[m1]Pupila[/m]

ܩܒܪܐ
Sepultura
	[m1]ܩܒܪܐ[/m]
	[m1]Sepultura[/m]

ܠܒܘܢܬܐ
Olíbano
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Olíbano[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama[/m]

ܝܫܛܐ
Esófago
	[m1]ܝܫܛܐ[/m]
	[m1]Esófago[/m]

ܟܝܣܐ ܕܐܫܟܐ
Escroto
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Escroto[/m]

ܕܒܪܐ
Medio rural
	[m1]ܕܒܪܐ[/m]
	[m1]Medio rural[/m]

ܚܪܘܫܬܐ
Tráquea
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Tráquea[/m]

ܓܪܡܐ ܕܥܛܡܐ
Fémur
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Fémur[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Hijo
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Hijo[/m]

ܫܚܘܪܐ
Carbón vegetal
	[m1]ܫܚܘܪܐ[/m]
	[m1]Carbón vegetal[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Iris
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Iris[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Delta del Nilo
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Delta del Nilo[/m]

ܐܘܪܡܝܐ
Urmía
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmía[/m]

Ϸ
Ϸ
	[m1]Ϸ[/m]
	[m1]Ϸ[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Islas Eolias
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Islas Eolias[/m]

ܓܒܐ ܕܒܥܬ
Partido Baaz Árabe Socialista
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Partido Baaz Árabe Socialista[/m]

ܦܩܪܐ
Vértebra
	[m1]ܦܩܪܐ[/m]
	[m1]Vértebra[/m]

ܒܪ ܩܠܐ
Eco
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Eco[/m]

ܟܝܡܪܐ
Quimera (mitología)
	[m1]ܟܝܡܪܐ[/m]
	[m1]Quimera (mitología)[/m]

ܠܘܓܡܐ
Maxilar
	[m1]ܠܘܓܡܐ[/m]
	[m1]Maxilar[/m]

ܬܝܒܘܬܐ
Penitencia
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Penitencia[/m]

ܡܛܘܚܬܐ
Dedo índice
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Dedo índice[/m]

ܩܒܠܘܬܐ
Matrona
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Matrona[/m]

ܐܪܙܝܪܐ
Sturnidae
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Sturnidae[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Jurista
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Jurista[/m]

Ͱ
Heta
	[m1]Ͱ[/m]
	[m1]Heta[/m]

ܥܡܐ ܐܪܡܝܐ
Arameos
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Arameos[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Muñeca (anatomía)
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Muñeca (anatomía)[/m]

ܐܒܐ (ܐܠܗܐ)
Dios Padre
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Dios Padre[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Gobernación de Ambar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Ambar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܣܪܛܢܐ
Cáncer (desambiguación)
	[m1]ܣܪܛܢܐ[/m]
	[m1]Cáncer (desambiguación)[/m]

ܡܘܪܘܢ
Confirmación
	[m1]ܡܘܪܘܢ[/m]
	[m1]Confirmación[/m]

ܚܠܡܬܐ
Pezón
	[m1]ܚܠܡܬܐ[/m]
	[m1]Pezón[/m]

ܢܘܠܐ ܕܓܘܓܝ
Telaraña
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Telaraña[/m]

ܐܫܥܝܐ
Isaías (profeta)
	[m1]ܐܫܥܝܐ[/m]
	[m1]Isaías (profeta)[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Biblioteca Nacional de Israel
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Biblioteca Nacional de Israel[/m]

ܥܪܫܐ
Diente molar
	[m1]ܥܪܫܐ[/m]
	[m1]Diente molar[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Gobernación de Nínive
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Nínive[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Gobernación de Duhok
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Duhok[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Gobernación de Wasit
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Wasit[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Gobernación de Saladino
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Saladino[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Academia del Idioma Hebreo
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Academia del Idioma Hebreo[/m]

ܥܘܕ
Laúd árabe
	[m1]ܥܘܕ[/m]
	[m1]Laúd árabe[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Gobernación de Bagdad
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Bagdad[/m]

ܣܪܓܐ
Silla de montar
	[m1]ܣܪܓܐ[/m]
	[m1]Silla de montar[/m]

ܒܨܪܐ (ܨܒܥܐ)
Dedo anular
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Dedo anular[/m]

ܩܛܝܣܦܘܢ
Ctesifonte
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ctesifonte[/m]

ܟܒܘܫܐ
Pesadilla
	[m1]ܟܒܘܫܐ[/m]
	[m1]Pesadilla[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Gobernación de Nayaf
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Nayaf[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Gobernación de Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Kirkuk[/m]

ܕܢܚܐ ܕܫܡܫܐ
Orto
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Orto[/m]

ܬܐܪܬܐ
Conciencia
	[m1]ܬܐܪܬܐ[/m]
	[m1]Conciencia[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Gobernación de Basora
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Basora[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Sacramento de la unción de los enfermos
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Sacramento de la unción de los enfermos[/m]

ܦܠܫܬ
Filisteos
	[m1]ܦܠܫܬ[/m]
	[m1]Filisteos[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Costilla
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Costilla[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Iglesia ortodoxa copta
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Iglesia ortodoxa copta[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Efrén de Siria
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Efrén de Siria[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rishon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rishon LeZion[/m]

ܟܢܪܐ
Lira (instrumento musical)
	[m1]ܟܢܪܐ[/m]
	[m1]Lira (instrumento musical)[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Iglesia asiria del Oriente
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Iglesia asiria del Oriente[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill (serie de televisión)
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill (serie de televisión)[/m]

ܡܘܪܐ
Mirra
	[m1]ܡܘܪܐ[/m]
	[m1]Mirra[/m]

ܦܕܪܠܝܐ
Federalismo
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Federalismo[/m]

ܐܠܝܫܥ
Eliseo
	[m1]ܐܠܝܫܥ[/m]
	[m1]Eliseo[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkâri
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkâri[/m]

ܣܢܚܪܝܒ
Senaquerib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Senaquerib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie Eleison
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie Eleison[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Academia Israelí de Ciencias y Humanidades
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Academia Israelí de Ciencias y Humanidades[/m]

ܣܘܟܢܐ
Timón (dispositivo)
	[m1]ܣܘܟܢܐ[/m]
	[m1]Timón (dispositivo)[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Iglesia ortodoxa siria
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Iglesia ortodoxa siria[/m]

ܟܣܬܐ
Pasto (ganadería)
	[m1]ܟܣܬܐ[/m]
	[m1]Pasto (ganadería)[/m]

ܩܡܫܠܝ
Qamishli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Qamishli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Mutana
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mutana[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Mesena
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mesena[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Gobernación de Solimania
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Solimania[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Gobernación de Erbil
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Erbil[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Gobernación de Alepo
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Alepo[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Gobernación de Kerbala
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Kerbala[/m]

ܦܪܨܘܦܐ
Persona
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]Persona[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Gobernación de Di Car
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Di Car[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Markarián
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Markarián[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Teología cristiana
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Teología cristiana[/m]

ܓܘܙܐ
Juglandaceae
	[m1]ܓܘܙܐ[/m]
	[m1]Juglandaceae[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Gobernación de Diala
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Diala[/m]

ܟܒܒ
Jabab
	[m1]ܟܒܒ[/m]
	[m1]Jabab[/m]

ش
ش
	[m1]ش[/m]
	[m1]ش[/m]

ܩܪܫܬܐ
Techo
	[m1]ܩܪܫܬܐ[/m]
	[m1]Techo[/m]

ص
ص
	[m1]ص[/m]
	[m1]ص[/m]

ض
ض
	[m1]ض[/m]
	[m1]ض[/m]

ظ
ظ
	[m1]ظ[/m]
	[m1]ظ[/m]

ع
ع
	[m1]ع[/m]
	[m1]ع[/m]

غ
غ
	[m1]غ[/m]
	[m1]غ[/m]

ف
ف
	[m1]ف[/m]
	[m1]ف[/m]

ق
ق
	[m1]ق[/m]
	[m1]ق[/m]

ܚܨܪܐ
Meñique de la mano
	[m1]ܚܨܪܐ[/m]
	[m1]Meñique de la mano[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Antebrazo
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Antebrazo[/m]

ܬܐܘܡܐ
Thomas
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas[/m]

ܐܝܒܪܝܐ
Iberia (desambiguación)
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Iberia (desambiguación)[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Gobernación de Hama
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Hama[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Carpo
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Carpo[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israel (desambiguación)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israel (desambiguación)[/m]

ܡܠܐܟܐ
Ángel
	[m1]ܡܠܐܟܐ[/m]
	[m1]Ángel[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
Año común
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Año común[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Metacarpo
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Metacarpo[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroena
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroena[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Daraa
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Daraa[/m]

ܨܕܥܐ
Sien
	[m1]ܨܕܥܐ[/m]
	[m1]Sien[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Caballo islandés
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Caballo islandés[/m]

ܩܠܐ
Nota (sonido)
	[m1]ܩܠܐ[/m]
	[m1]Nota (sonido)[/m]

ܓܪܡܐ
Hueso
	[m1]ܓܪܡܐ[/m]
	[m1]Hueso[/m]

ܒܪܝܐܢܝ
Biryani
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Biryani[/m]

ܠܒܠܒܬܐ
Úvula
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Úvula[/m]

ك
ك
	[m1]ك[/m]
	[m1]ك[/m]

ل
ل
	[m1]ل[/m]
	[m1]ل[/m]

م
م
	[m1]م[/m]
	[m1]م[/m]

ن
ن
	[m1]ن[/m]
	[m1]ن[/m]

ه
ه
	[m1]ه[/m]
	[m1]ه[/m]

و
و
	[m1]و[/m]
	[m1]و[/m]

ي
ي
	[m1]ي[/m]
	[m1]ي[/m]

ܥܪܒܝܐ
Árabe
	[m1]ܥܪܒܝܐ[/m]
	[m1]Árabe[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Nervio ciático
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Nervio ciático[/m]

ܗܪܗܪܐ
Espejismo
	[m1]ܗܪܗܪܐ[/m]
	[m1]Espejismo[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Hasaka
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Hasaka[/m]

ܛܐܪܩ ܥܙܝܙ
Tarek Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tarek Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Metatarso
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Metatarso[/m]

ܥܪܩ
Arak (bebida)
	[m1]ܥܪܩ[/m]
	[m1]Arak (bebida)[/m]

ܫܠܦܐ
Hoja (cuchillo)
	[m1]ܫܠܦܐ[/m]
	[m1]Hoja (cuchillo)[/m]

ܛܘܪ ܠܒܢܢ
Cordillera del Líbano
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Cordillera del Líbano[/m]

ܪܗܘܡܐ
Rum
	[m1]ܪܗܘܡܐ[/m]
	[m1]Rum[/m]

ܓܐܝܘܣ
Cayo (nombre)
	[m1]ܓܐܝܘܣ[/m]
	[m1]Cayo (nombre)[/m]

ܩܝܒܩ
Quebec (desambiguación)
	[m1]ܩܝܒܩ[/m]
	[m1]Quebec (desambiguación)[/m]

ܩܕܠܐ
Nuca
	[m1]ܩܕܠܐ[/m]
	[m1]Nuca[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Pueblo asirio
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Pueblo asirio[/m]

ܛܘܪܐ ܕܣܝܢܝ
Monte Sinaí
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Monte Sinaí[/m]

ܦܘܪܬܥܢܐ
Siphonaptera
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Siphonaptera[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Evangelio de Mateo
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Evangelio de Mateo[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Aldeas antiguas del norte de Siria
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Aldeas antiguas del norte de Siria[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Epístola a los Efesios
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Epístola a los Efesios[/m]

10000 (ܡܢܝܢܐ)
Diez mil
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]Diez mil[/m]

ܒܢܦܫܐ
Violeta (color)
	[m1]ܒܢܦܫܐ[/m]
	[m1]Violeta (color)[/m]

ܢܨܪܬ
Nazaret
	[m1]ܢܨܪܬ[/m]
	[m1]Nazaret[/m]

ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ
Antigua Iglesia del Oriente
	[m1]ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Antigua Iglesia del Oriente[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Libro de Mormón
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Libro de Mormón[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignacio Moisés I Daoud
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignacio Moisés I Daoud[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Béchara Boutros Raï
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Béchara Boutros Raï[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Manuel III Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Manuel III Delly[/m]

ܒܝܬ ܫܥܝܐ
Estadio
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Estadio[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Cuello (indumentaria)
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Cuello (indumentaria)[/m]

ܚܣܚܘܣܐ
Tejido cartilaginoso
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Tejido cartilaginoso[/m]

ܛܘܪ ܥܒܕܝܢ
Tur Abdin
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]
	[m1]Tur Abdin[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Julita y Quirico
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Julita y Quirico[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Provincia de Estambul
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Estambul[/m]

ܓܗܢܐ
Gehena
	[m1]ܓܗܢܐ[/m]
	[m1]Gehena[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignacio José III Younan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignacio José III Younan[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
Dinkha IV Khanania
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]Dinkha IV Khanania[/m]

ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ
Atentados contra Hitler
	[m1]ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Atentados contra Hitler[/m]

ܬܐܓܘܪܬܐ
Comercio
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Comercio[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Provincia de Şırnak
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Şırnak[/m]

ܥܘܩܣܐ
Aguijón
	[m1]ܥܘܩܣܐ[/m]
	[m1]Aguijón[/m]

ܟܗܢܘܬܐ
Sacramento del orden
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Sacramento del orden[/m]

ܚܒܘܪ
Río Jabur
	[m1]ܚܒܘܪ[/m]
	[m1]Río Jabur[/m]

ܗܕܡܐ ܓܘܝܐ
Órgano (biología)
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Órgano (biología)[/m]

ܡܥܠܘܠܐ
Malula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Malula[/m]

ܐܘܪܘܦܐ
Europa (desambiguación)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa (desambiguación)[/m]

ܡܕܝܕ
Midyat
	[m1]ܡܕܝܕ[/m]
	[m1]Midyat[/m]

ܐܣܝܪܝܣܩܐ
Assyriska FF
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska FF[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Iglesia católica siria
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Iglesia católica siria[/m]

ܥܨܘܒܐ
Cirujano
	[m1]ܥܨܘܒܐ[/m]
	[m1]Cirujano[/m]

ܐܘܣܛܪܠܝܐ
Australia (desambiguación)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia (desambiguación)[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܐܪܚܘܬܐ
Hospitalidad
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Hospitalidad[/m]

ܫܪܓܐ ܕܢܦܛܐ
Candil
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Candil[/m]

ܚܘܐ
Eva
	[m1]ܚܘܐ[/m]
	[m1]Eva[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
Gobernaciones de Irak
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]Gobernaciones de Irak[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Genocidio asirio
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Genocidio asirio[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Biblioteca de Asurbanipal
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Biblioteca de Asurbanipal[/m]

ܒܕܘܩܐ
Escultismo
	[m1]ܒܕܘܩܐ[/m]
	[m1]Escultismo[/m]

ܓܦܬܐ
Planta de guía
	[m1]ܓܦܬܐ[/m]
	[m1]Planta de guía[/m]

ܡܝܟܐܝܠ
Michael
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael[/m]

ܙܒܐ
Río Pequeño Zab
	[m1]ܙܒܐ[/m]
	[m1]Río Pequeño Zab[/m]

ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ
Intercesión
	[m1]ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ[/m]
	[m1]Intercesión[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Ignacio Zakka I Iwas
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Ignacio Zakka I Iwas[/m]

ܐܣܛܘܡܟܐ
Estómago
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Estómago[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Tarso (anatomía)
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Tarso (anatomía)[/m]

ܓܢܬܐ
Jardín
	[m1]ܓܢܬܐ[/m]
	[m1]Jardín[/m]

ܕܪܓܘܫܬܐ
Moisés (bebé)
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]Moisés (bebé)[/m]

ܒܪܐ (ܐܠܗܐ)
Dios Hijo
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]Dios Hijo[/m]

ܚܝܠܐ ܠܒܢܝܐ
Fuerzas Libanesas
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Fuerzas Libanesas[/m]

ܐܘܪܗܝ
Edesa
	[m1]ܐܘܪܗܝ[/m]
	[m1]Edesa[/m]

ܢܩܘܫܐ
Toaca
	[m1]ܢܩܘܫܐ[/m]
	[m1]Toaca[/m]

ܫܠܝܬܐ
Placenta
	[m1]ܫܠܝܬܐ[/m]
	[m1]Placenta[/m]

ܒܝܬ ܛܘܣܐ
Aeropuerto
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Aeropuerto[/m]

ܒܝܬ ܫܡܪܝܐ
Samaria
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samaria[/m]

ܐܓܢܣ ܡܘ
Agnes Mónica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Mónica[/m]

ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ
Rafael I Bidawid
	[m1]ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ[/m]
	[m1]Rafael I Bidawid[/m]

ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ
Gilberto Concepción de Gracia
	[m1]ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ[/m]
	[m1]Gilberto Concepción de Gracia[/m]

ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ
Monasterio de Mor Gabriel
	[m1]ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ[/m]
	[m1]Monasterio de Mor Gabriel[/m]

ܥܐܕܐ
Día festivo
	[m1]ܥܐܕܐ[/m]
	[m1]Día festivo[/m]

ܩܘܠ ܬܘܪܗ
Kol Tora
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]Kol Tora[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Masacre de Simele
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Masacre de Simele[/m]

ܨܘܒܐ
Nísibis
	[m1]ܨܘܒܐ[/m]
	[m1]Nísibis[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Gobernación de Dar'a
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gobernación de Dar'a[/m]

ܢܩܘܕ
Niqud
	[m1]ܢܩܘܕ[/m]
	[m1]Niqud[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Míriam (hermana de Moisés)
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Míriam (hermana de Moisés)[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Remo (instrumento)
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Remo (instrumento)[/m]

ܚܪܒܘܩܬܐ
Ojal
	[m1]ܚܪܒܘܩܬܐ[/m]
	[m1]Ojal[/m]

ܫܡܥܘܢ ܒܪܨܒܥܐ
Simeón Bar Sabas
	[m1]ܫܡܥܘܢ ܒܪܨܒܥܐ[/m]
	[m1]Simeón Bar Sabas[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Escarlata (color)
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Escarlata (color)[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Provincia de Ankara
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Ankara[/m]

ܐܝܪܠܢܕ
Irlanda (desambiguación)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Irlanda (desambiguación)[/m]

ܝܘܢܢ
Jonás (profeta)
	[m1]ܝܘܢܢ[/m]
	[m1]Jonás (profeta)[/m]

ܐܨܪܐ
Condimento
	[m1]ܐܨܪܐ[/m]
	[m1]Condimento[/m]

ܕܝܪܝܟ
Al Malikiya
	[m1]ܕܝܪܝܟ[/m]
	[m1]Al Malikiya[/m]

ܡܪܩܩܐ
Hipocondrio
	[m1]ܡܪܩܩܐ[/m]
	[m1]Hipocondrio[/m]

ܥܝܒܐ
Nimbus
	[m1]ܥܝܒܐ[/m]
	[m1]Nimbus[/m]

ܫܘܫܡܬܐ
Sesamum indicum
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sesamum indicum[/m]

ܒܓܕܝܕܐ
Bajdida
	[m1]ܒܓܕܝܕܐ[/m]
	[m1]Bajdida[/m]

ܝܙܦܬܐ
Deuda (Antropología)
	[m1]ܝܙܦܬܐ[/m]
	[m1]Deuda (Antropología)[/m]

ܟܠܕܝܐ
Cristianos caldeos
	[m1]ܟܠܕܝܐ[/m]
	[m1]Cristianos caldeos[/m]

ܦܨܝܕܐ
Estanque
	[m1]ܦܨܝܕܐ[/m]
	[m1]Estanque[/m]

ܐܪܓܘܢܐ
Púrpura
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Púrpura[/m]

ܢܘܪܢܝܐ
Pirámide (geometría)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Pirámide (geometría)[/m]

ܒܛܐ
Pato
	[m1]ܒܛܐ[/m]
	[m1]Pato[/m]

ܚܘܝܕܐ ܬܒܝܠܝܐ ܐܬܘܪܝܐ
Alianza Asiria Universal
	[m1]ܚܘܝܕܐ ܬܒܝܠܝܐ ܐܬܘܪܝܐ[/m]
	[m1]Alianza Asiria Universal[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Templo de Jerusalén
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Templo de Jerusalén[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
Luis Rafael I Sako
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]
	[m1]Luis Rafael I Sako[/m]

ܡܨܪܝܢ
Egipto
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egipto[/m]

ܩܢܕܐ
Canadá
	[m1]ܩܢܕܐ[/m]
	[m1]Canadá[/m]

ܐܡܪܐ
Cordero
	[m1]ܐܡܪܐ[/m]
	[m1]Cordero[/m]

ܦܘܠܚܢܐ
Negocio
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Negocio[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Magdala
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Magdala[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabriel
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabriel[/m]

ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ
Ignacio Aphrem II Karim
	[m1]ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ[/m]
	[m1]Ignacio Aphrem II Karim[/m]

ܨܝܢ
China (desambiguación)
	[m1]ܨܝܢ[/m]
	[m1]China (desambiguación)[/m]

ܛܪܘܝܐܢܝ
Trojany
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany[/m]

ܫܩܐ
Pierna
	[m1]ܫܩܐ[/m]
	[m1]Pierna[/m]

ط
ط
	[m1]ط[/m]
	[m1]ط[/m]

ܝܘܕ
𐤉
	[m1]ܝܘܕ[/m]
	[m1]𐤉[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
Avispa
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]Avispa[/m]

ܩܪܕܐ (ܪܚܫܐ)
Ixodida
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Ixodida[/m]

ܟܘܕܐ
Loquios
	[m1]ܟܘܕܐ[/m]
	[m1]Loquios[/m]

ܘܙܐ
Ganso
	[m1]ܘܙܐ[/m]
	[m1]Ganso[/m]

