#NAME "bi-es Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Spanish"

Saot Amerika
América del Sur
	[m1]Saot Amerika[/m]
	[m1]América del Sur[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Ireland
Irlanda
	[m1]Ireland[/m]
	[m1]Irlanda[/m]

Hungary
Hungría
	[m1]Hungary[/m]
	[m1]Hungría[/m]

Spain
España
	[m1]Spain[/m]
	[m1]España[/m]

Yunaeted Stet blong Amerika
Estados Unidos
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]Estados Unidos[/m]

Belgium
Bélgica
	[m1]Belgium[/m]
	[m1]Bélgica[/m]

Luxembourg
Luxemburgo
	[m1]Luxembourg[/m]
	[m1]Luxemburgo[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Sweden
Suecia
	[m1]Sweden[/m]
	[m1]Suecia[/m]

Denmark
Dinamarca
	[m1]Denmark[/m]
	[m1]Dinamarca[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Litwania
Lituania
	[m1]Litwania[/m]
	[m1]Lituania[/m]

Itali
Italia
	[m1]Itali[/m]
	[m1]Italia[/m]

Switzerland
Suiza
	[m1]Switzerland[/m]
	[m1]Suiza[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Greece
Grecia
	[m1]Greece[/m]
	[m1]Grecia[/m]

Turkey
Turquía
	[m1]Turkey[/m]
	[m1]Turquía[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asia
	[m1]Esia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Países Bajos
	[m1]Netherlands[/m]
	[m1]Países Bajos[/m]

Berlin
Berlín
	[m1]Berlin[/m]
	[m1]Berlín[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Paris
París
	[m1]Paris[/m]
	[m1]París[/m]

Mexico
México
	[m1]Mexico[/m]
	[m1]México[/m]

Pasifik
Océano Pacífico
	[m1]Pasifik[/m]
	[m1]Océano Pacífico[/m]

Kalifornia
California
	[m1]Kalifornia[/m]
	[m1]California[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
Francia
	[m1]Franis[/m]
	[m1]Francia[/m]

Unaeted Kingdom
Reino Unido
	[m1]Unaeted Kingdom[/m]
	[m1]Reino Unido[/m]

China
República Popular China
	[m1]China[/m]
	[m1]República Popular China[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Rusia
Rusia
	[m1]Rusia[/m]
	[m1]Rusia[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Alemania
	[m1]Germany[/m]
	[m1]Alemania[/m]

Belarus
Bielorrusia
	[m1]Belarus[/m]
	[m1]Bielorrusia[/m]

Iceland
Islandia
	[m1]Iceland[/m]
	[m1]Islandia[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
Uno
	[m1]Wan[/m]
	[m1]Uno[/m]

Tu
Dos
	[m1]Tu[/m]
	[m1]Dos[/m]

Tri
Tres
	[m1]Tri[/m]
	[m1]Tres[/m]

Fo
Cuatro
	[m1]Fo[/m]
	[m1]Cuatro[/m]

Faef
Cinco
	[m1]Faef[/m]
	[m1]Cinco[/m]

Latvia
Letonia
	[m1]Latvia[/m]
	[m1]Letonia[/m]

Ukraine
Ucrania
	[m1]Ukraine[/m]
	[m1]Ucrania[/m]

Czechia
República Checa
	[m1]Czechia[/m]
	[m1]República Checa[/m]

Slovakia
Eslovaquia
	[m1]Slovakia[/m]
	[m1]Eslovaquia[/m]

Slovenia
Eslovenia
	[m1]Slovenia[/m]
	[m1]Eslovenia[/m]

Vilnius
Vilna
	[m1]Vilnius[/m]
	[m1]Vilna[/m]

Moldova
Moldavia
	[m1]Moldova[/m]
	[m1]Moldavia[/m]

Romania
Rumania
	[m1]Romania[/m]
	[m1]Rumania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
República de Macedonia
	[m1]Macedonia[/m]
	[m1]República de Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Croacia
	[m1]Croatia[/m]
	[m1]Croacia[/m]

Bosnia and Herzegovina
Bosnia y Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia y Herzegovina[/m]

Azerbaijan
Azerbaiyán
	[m1]Azerbaijan[/m]
	[m1]Azerbaiyán[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Chipre
	[m1]Cyprus[/m]
	[m1]Chipre[/m]

Georgian Republic
Georgia
	[m1]Georgian Republic[/m]
	[m1]Georgia[/m]

Kazakhstan
Kazajistán
	[m1]Kazakhstan[/m]
	[m1]Kazajistán[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Mónaco
	[m1]Monaco[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Ciudad del Vaticano
	[m1]Vatican Siti[/m]
	[m1]Ciudad del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Warsaw
Varsovia
	[m1]Warsaw[/m]
	[m1]Varsovia[/m]

Wota
Agua
	[m1]Wota[/m]
	[m1]Agua[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jisas Kraes
Jesús de Nazaret
	[m1]Jisas Kraes[/m]
	[m1]Jesús de Nazaret[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapur
	[m1]Singapore[/m]
	[m1]Singapur[/m]

Saens
Ciencia
	[m1]Saens[/m]
	[m1]Ciencia[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Deporte
	[m1]Spot[/m]
	[m1]Deporte[/m]

Wol Wo Tu
Segunda Guerra Mundial
	[m1]Wol Wo Tu[/m]
	[m1]Segunda Guerra Mundial[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Ostrelia
Australia
	[m1]Ostrelia[/m]
	[m1]Australia[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Perú
	[m1]Peru[/m]
	[m1]Perú[/m]

Baeoloji
Biología
	[m1]Baeoloji[/m]
	[m1]Biología[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Botánica
	[m1]Boteni[/m]
	[m1]Botánica[/m]

Flaoa
Flor
	[m1]Flaoa[/m]
	[m1]Flor[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moscú
	[m1]Moskow[/m]
	[m1]Moscú[/m]

San-Peterburg
San Petersburgo
	[m1]San-Peterburg[/m]
	[m1]San Petersburgo[/m]

Niu Zilan
Nueva Zelanda
	[m1]Niu Zilan[/m]
	[m1]Nueva Zelanda[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Aean
Hierro
	[m1]Aean[/m]
	[m1]Hierro[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papúa Nueva Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papúa Nueva Guinea[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Animalia
	[m1]Animol[/m]
	[m1]Animalia[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Budisim
Budismo
	[m1]Budisim[/m]
	[m1]Budismo[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Niu Hampshire
Nuevo Hampshire
	[m1]Niu Hampshire[/m]
	[m1]Nuevo Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawái
	[m1]Hawaii[/m]
	[m1]Hawái[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregón
	[m1]Oregon[/m]
	[m1]Oregón[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Birmania
	[m1]Burma[/m]
	[m1]Birmania[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saot Koria
Corea del Sur
	[m1]Saot Koria[/m]
	[m1]Corea del Sur[/m]

Bangladesh
Bangladés
	[m1]Bangladesh[/m]
	[m1]Bangladés[/m]

Bhutan
Bután
	[m1]Bhutan[/m]
	[m1]Bután[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Yunaeted Nesen
Organización de las Naciones Unidas
	[m1]Yunaeted Nesen[/m]
	[m1]Organización de las Naciones Unidas[/m]

Jiografi
Geografía
	[m1]Jiografi[/m]
	[m1]Geografía[/m]

Bren
Cerebro
	[m1]Bren[/m]
	[m1]Cerebro[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Michigan
Míchigan
	[m1]Michigan[/m]
	[m1]Míchigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
Dakota del Norte
	[m1]Not Dakota[/m]
	[m1]Dakota del Norte[/m]

Saut Dakota
Dakota del Sur
	[m1]Saut Dakota[/m]
	[m1]Dakota del Sur[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington (estado)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington (estado)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Delhi
	[m1]Delhi[/m]
	[m1]Delhi[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

West Virginia
Virginia Occidental
	[m1]West Virginia[/m]
	[m1]Virginia Occidental[/m]

Niu York (Bundesstaat)
Nueva York (estado)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]Nueva York (estado)[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pensilvania
	[m1]Pennsylvania[/m]
	[m1]Pensilvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
César Augusto
	[m1]Augustus[/m]
	[m1]César Augusto[/m]

Niu Yersey
Nueva Jersey
	[m1]Niu Yersey[/m]
	[m1]Nueva Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Georgia (Estados Unidos)
	[m1]Georgia[/m]
	[m1]Georgia (Estados Unidos)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
Carolina del Norte
	[m1]Not Carolina[/m]
	[m1]Carolina del Norte[/m]

Saut Carolina
Carolina del Sur
	[m1]Saut Carolina[/m]
	[m1]Carolina del Sur[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Mississippi
Misisipi
	[m1]Mississippi[/m]
	[m1]Misisipi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
Nuevo México
	[m1]Niu Mexico[/m]
	[m1]Nuevo México[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Hindi
	[m1]Hindi[/m]
	[m1]Hindi[/m]

Missouri
Misuri
	[m1]Missouri[/m]
	[m1]Misuri[/m]

Louisiana
Luisiana
	[m1]Louisiana[/m]
	[m1]Luisiana[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Viena
	[m1]Vienna[/m]
	[m1]Viena[/m]

Stockholm
Estocolmo
	[m1]Stockholm[/m]
	[m1]Estocolmo[/m]

Wrocław
Breslavia
	[m1]Wrocław[/m]
	[m1]Breslavia[/m]

Baebol
Biblia
	[m1]Baebol[/m]
	[m1]Biblia[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Tru Jisas Jioj
Verdadera Iglesia de Jesús
	[m1]Tru Jisas Jioj[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Andorra la Vella
Andorra la Vieja
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vieja[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Química
	[m1]Kemistri[/m]
	[m1]Química[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sídney
	[m1]Sydney[/m]
	[m1]Sídney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Faroe aelan
Islas Feroe
	[m1]Faroe aelan[/m]
	[m1]Islas Feroe[/m]

Kristaniti
Cristianismo
	[m1]Kristaniti[/m]
	[m1]Cristianismo[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Continente
	[m1]Kontinen[/m]
	[m1]Continente[/m]

Kapitol
Capital (política)
	[m1]Kapitol[/m]
	[m1]Capital (política)[/m]

Monzón
Monzón (Huesca)
	[m1]Monzón[/m]
	[m1]Monzón (Huesca)[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

Kaontri
País
	[m1]Kaontri[/m]
	[m1]País[/m]

Indianapolis, Indiana
Indianápolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianápolis[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ae
Ojo
	[m1]Ae[/m]
	[m1]Ojo[/m]

Kamel
Camelus
	[m1]Kamel[/m]
	[m1]Camelus[/m]

Obesin
Solanum melongena
	[m1]Obesin[/m]
	[m1]Solanum melongena[/m]

Dakdak
Anatidae
	[m1]Dakdak[/m]
	[m1]Anatidae[/m]

Toktok Rusia
Idioma ruso
	[m1]Toktok Rusia[/m]
	[m1]Idioma ruso[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Volcán
	[m1]Volkeno[/m]
	[m1]Volcán[/m]

Bigwin
Ciclón tropical
	[m1]Bigwin[/m]
	[m1]Ciclón tropical[/m]

Kofi
Café
	[m1]Kofi[/m]
	[m1]Café[/m]

Seoul
Seúl
	[m1]Seoul[/m]
	[m1]Seúl[/m]

Toktok Ukraine
Idioma ucraniano
	[m1]Toktok Ukraine[/m]
	[m1]Idioma ucraniano[/m]

Dipsi
Océano
	[m1]Dipsi[/m]
	[m1]Océano[/m]

Buddha
Buda Gautama
	[m1]Buddha[/m]
	[m1]Buda Gautama[/m]

Muhammed
Mahoma
	[m1]Muhammed[/m]
	[m1]Mahoma[/m]

Martin Luther
Martín Lutero
	[m1]Martin Luther[/m]
	[m1]Martín Lutero[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Isabel II del Reino Unido
	[m1]Elisabet II[/m]
	[m1]Isabel II del Reino Unido[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Oktri
Quercus
	[m1]Oktri[/m]
	[m1]Quercus[/m]

Kanal
Canal de navegación
	[m1]Kanal[/m]
	[m1]Canal de navegación[/m]

Leji
Litchi chinensis
	[m1]Leji[/m]
	[m1]Litchi chinensis[/m]

Kokonas
Cocos nucifera
	[m1]Kokonas[/m]
	[m1]Cocos nucifera[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida (España)
	[m1]Mérida[/m]
	[m1]Mérida (España)[/m]

Busan
Busan
	[m1]Busan[/m]
	[m1]Busan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix[/m]

Austin, Texas
Austin
	[m1]Austin, Texas[/m]
	[m1]Austin[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Bandera de Rusia
	[m1]Flaeg blong Rusia[/m]
	[m1]Bandera de Rusia[/m]

Sacramento, Kalifornia
Sacramento (California)
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento (California)[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence (Rhode Island)
	[m1]Providence, Rhode Island[/m]
	[m1]Providence (Rhode Island)[/m]

Naen
Nueve
	[m1]Naen[/m]
	[m1]Nueve[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moái
	[m1]Moai[/m]
	[m1]Moái[/m]

Seoul Stesen
Estacion de Seúl
	[m1]Seoul Stesen[/m]
	[m1]Estacion de Seúl[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Ciudad de Sejong
	[m1]Sejong[/m]
	[m1]Ciudad de Sejong[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
Siete
	[m1]Seven[/m]
	[m1]Siete[/m]

Eit
Ocho
	[m1]Eit[/m]
	[m1]Ocho[/m]

Lord's Prayer
Padre nuestro
	[m1]Lord's Prayer[/m]
	[m1]Padre nuestro[/m]

Galik
Allium sativum
	[m1]Galik[/m]
	[m1]Allium sativum[/m]

Kukamba
Cucumis sativus
	[m1]Kukamba[/m]
	[m1]Cucumis sativus[/m]

Sikis
Seis
	[m1]Sikis[/m]
	[m1]Seis[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
Mérida (Venezuela)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida (Venezuela)[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
Diez
	[m1]Ten[/m]
	[m1]Diez[/m]

Albany, Niu York
Albany
	[m1]Albany, Niu York[/m]
	[m1]Albany[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Harrisburg, Pennsylvania
Harrisburg
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Hoknaet
Tyto alba
	[m1]Hoknaet[/m]
	[m1]Tyto alba[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton[/m]

Jefferson City, Missouri
Jefferson City
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City[/m]

Jackson, Mississippi
Jackson (Misisipi)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Misisipi)[/m]

Augusta, Maine
Augusta (Maine)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Maine)[/m]

Baton Rouge, Louisiana
Baton Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge[/m]

Lansing, Michigan
Lansing
	[m1]Lansing, Michigan[/m]
	[m1]Lansing[/m]

Concord, New Hampshire
Concord (Nuevo Hampshire)
	[m1]Concord, New Hampshire[/m]
	[m1]Concord (Nuevo Hampshire)[/m]

Lincoln, Nebraska
Lincoln (Nebraska)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebraska)[/m]

Annapolis, Maryland
Annapolis
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis[/m]

Springfield, Illinois
Springfield (Illinois)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Illinois)[/m]

Frankfort, Kentucky
Frankfort (Kentucky)
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort (Kentucky)[/m]

Saint Paul, Minnesota
Saint Paul (Minnesota)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul (Minnesota)[/m]

Montgomery, Alabama
Montgomery (Alabama)
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery (Alabama)[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock (Arkansas)
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock (Arkansas)[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Hartford, Connecticut
Hartford
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford[/m]

Dover, Delaware
Dover (Delaware)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delaware)[/m]

Tok Pisin
Tok pisin
	[m1]Tok Pisin[/m]
	[m1]Tok pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Éufrates
	[m1]Yufreres[/m]
	[m1]Éufrates[/m]

Vinh Long
Vĩnh Long (ciudad)
	[m1]Vinh Long[/m]
	[m1]Vĩnh Long (ciudad)[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
Al Baida
	[m1]Al Bayda[/m]
	[m1]Al Baida[/m]

Bambu
Bambuseae
	[m1]Bambu[/m]
	[m1]Bambuseae[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Port Moresby
Puerto Moresby
	[m1]Port Moresby[/m]
	[m1]Puerto Moresby[/m]

Ben Tre
Bến Tre (ciudad)
	[m1]Ben Tre[/m]
	[m1]Bến Tre (ciudad)[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
Doce
	[m1]Twelef[/m]
	[m1]Doce[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck (Dakota del Norte)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (Dakota del Norte)[/m]

Leven
Once
	[m1]Leven[/m]
	[m1]Once[/m]

Avoka
Persea americana
	[m1]Avoka[/m]
	[m1]Persea americana[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
Juan Calvino
	[m1]John Calvin[/m]
	[m1]Juan Calvino[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia (Carolina del Sur)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia (Carolina del Sur)[/m]

Santa Fe, Niu Mexico
Santa Fe (Nuevo México)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe (Nuevo México)[/m]

Helena, Montana
Helena (Montana)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montana)[/m]

Des Moines, Iowa
Des Moines
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Octopoda
	[m1]Nawita[/m]
	[m1]Octopoda[/m]

Pierre, Saut Dakota
Pierre
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre[/m]

Carson City, Nevada
Carson City
	[m1]Carson City, Nevada[/m]
	[m1]Carson City[/m]

Topeka, Kansas
Topeka
	[m1]Topeka, Kansas[/m]
	[m1]Topeka[/m]

Raleigh, Not Carolina
Raleigh (Carolina del Norte)
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh (Carolina del Norte)[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Citrus × paradisi
	[m1]Grepfrut[/m]
	[m1]Citrus × paradisi[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregón)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregón)[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Oganaesesen blong ol Leba Raonwol
Organización Internacional del Trabajo
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Organización Internacional del Trabajo[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Namba
Numeral (lingüística)
	[m1]Namba[/m]
	[m1]Numeral (lingüística)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Pugachova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugachova[/m]

Flaeg blong Azerbaijan
Bandera de Azerbaiyán
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Bandera de Azerbaiyán[/m]

Sompiniong
Seta
	[m1]Sompiniong[/m]
	[m1]Seta[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

Tenczynek
Tenczynek
	[m1]Tenczynek[/m]
	[m1]Tenczynek[/m]

Rudno
Rudno (Krzeszowice)
	[m1]Rudno[/m]
	[m1]Rudno (Krzeszowice)[/m]

Rudawa
Rudawa
	[m1]Rudawa[/m]
	[m1]Rudawa[/m]

Blumak
Acanthurus lineatus
	[m1]Blumak[/m]
	[m1]Acanthurus lineatus[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Anexo:Estados miembros de las Naciones Unidas
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Anexo:Estados miembros de las Naciones Unidas[/m]

Natanggura
Cycas revoluta
	[m1]Natanggura[/m]
	[m1]Cycas revoluta[/m]

St Peter's College (Auckland)
St Peter's College
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
Juan Wiclef
	[m1]John Wycliffe[/m]
	[m1]Juan Wiclef[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

God
Deidad
	[m1]God[/m]
	[m1]Deidad[/m]

Napoleong
Cheilinus undulatus
	[m1]Napoleong[/m]
	[m1]Cheilinus undulatus[/m]

Flaeg blong Vanuatu
Bandera de Vanuatu
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Bandera de Vanuatu[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Ana Paula Arósio
Ana Paula Arósio
	[m1]Ana Paula Arósio[/m]
	[m1]Ana Paula Arósio[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Nagorno-Karabakh Republic
República de Nagorno Karabaj
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]República de Nagorno Karabaj[/m]

Efate
Éfaté
	[m1]Efate[/m]
	[m1]Éfaté[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Matas Kelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Matas Kelekele[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Jacint Verdaguer
Jacinto Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacinto Verdaguer[/m]

Francesc Cambó
Francisco Cambó
	[m1]Francesc Cambó[/m]
	[m1]Francisco Cambó[/m]

Edward Natapei
Edward Natapei
	[m1]Edward Natapei[/m]
	[m1]Edward Natapei[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Ambae Aelan
Ambae
	[m1]Ambae Aelan[/m]
	[m1]Ambae[/m]

Buk Blong Momon
Libro de Mormón
	[m1]Buk Blong Momon[/m]
	[m1]Libro de Mormón[/m]

Banian
Baniano
	[m1]Banian[/m]
	[m1]Baniano[/m]

Sato Kilman
Sato Kilman
	[m1]Sato Kilman[/m]
	[m1]Sato Kilman[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Blufis
Scaridae
	[m1]Blufis[/m]
	[m1]Scaridae[/m]

Blakbokis
Pteropus anetianus
	[m1]Blakbokis[/m]
	[m1]Pteropus anetianus[/m]

Eric A. Havelock
Eric A. Havelock
	[m1]Eric A. Havelock[/m]
	[m1]Eric A. Havelock[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Tafea
	[m1]Tafea[/m]
	[m1]Tafea[/m]

Shefa
Shefa
	[m1]Shefa[/m]
	[m1]Shefa[/m]

Ivan Zaytsev
Ivan Zaytsev
	[m1]Ivan Zaytsev[/m]
	[m1]Ivan Zaytsev[/m]

Sanma
Sanma
	[m1]Sanma[/m]
	[m1]Sanma[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Ptilinopus
	[m1]Grin pijin[/m]
	[m1]Ptilinopus[/m]

Waeldakdak
Anas superciliosa
	[m1]Waeldakdak[/m]
	[m1]Anas superciliosa[/m]

Sigal
Chroicocephalus novaehollandiae
	[m1]Sigal[/m]
	[m1]Chroicocephalus novaehollandiae[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Torba
Torba
	[m1]Torba[/m]
	[m1]Torba[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Penama
Penama
	[m1]Penama[/m]
	[m1]Penama[/m]

Barca
Barca (Soria)
	[m1]Barca[/m]
	[m1]Barca (Soria)[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Joan Alcover
Joan Alcover
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover[/m]

Praem Minista blong Vanuatu
Primer ministro de Vanuatu
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]Primer ministro de Vanuatu[/m]

Kakao
Cacao en polvo
	[m1]Kakao[/m]
	[m1]Cacao en polvo[/m]

Isangel
Isangel
	[m1]Isangel[/m]
	[m1]Isangel[/m]

Michał Winiarski
Michał Winiarski
	[m1]Michał Winiarski[/m]
	[m1]Michał Winiarski[/m]

Pijin blong hariken
Puffinus pacificus
	[m1]Pijin blong hariken[/m]
	[m1]Puffinus pacificus[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Maria Ribeiro
Maria Ribeiro
	[m1]Maria Ribeiro[/m]
	[m1]Maria Ribeiro[/m]

Kiai (tok tok)
Idioma de kiai
	[m1]Kiai (tok tok)[/m]
	[m1]Idioma de kiai[/m]

Fas Presidensi
Primera Presidencia
	[m1]Fas Presidensi[/m]
	[m1]Primera Presidencia[/m]

Bigfala Apostasi
Gran Apostasía
	[m1]Bigfala Apostasi[/m]
	[m1]Gran Apostasía[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Leandra Leal
Leandra Leal
	[m1]Leandra Leal[/m]
	[m1]Leandra Leal[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Canadá
	[m1]Kanada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

