#NAME "chr-es Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Spanish"

ᎬᎿᎦᏍᏛ
África
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]África[/m]

ᏣᏩᏂᏏ
Japón
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japón[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
América del Sur
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]América del Sur[/m]

ᎠᏂᏍᏆᏂᏱ
España
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]España[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
Estados Unidos
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]Estados Unidos[/m]

ᏇᎵᏥᎥᎻ
Bélgica
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Bélgica[/m]

ᎡᎶᎯ
Tierra
	[m1]ᎡᎶᎯ[/m]
	[m1]Tierra[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finlandia
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finlandia[/m]

ᏍᏫᏕᏂ
Suecia
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Suecia[/m]

ᏗᏂᎹᎦ
Dinamarca
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Dinamarca[/m]

ᏉᎳᏂ
Polonia
	[m1]ᏉᎳᏂ[/m]
	[m1]Polonia[/m]

ᎢᏔᎵ
Italia
	[m1]ᎢᏔᎵ[/m]
	[m1]Italia[/m]

ᏍᏫᏍ
Suiza
	[m1]ᏍᏫᏍ[/m]
	[m1]Suiza[/m]

ᎠᏍᏟᏯ
Austria
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Austria[/m]

ᎪᎢᎯ
Grecia
	[m1]ᎪᎢᎯ[/m]
	[m1]Grecia[/m]

ᎬᏃ
Turquía
	[m1]ᎬᏃ[/m]
	[m1]Turquía[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europa
	[m1]ᏳᎳᏛ[/m]
	[m1]Europa[/m]

ᏓᎶᏂᎦᏍᏛ
Asia
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Asia[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
América del Norte
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]América del Norte[/m]

ᏧᏁᏍᏓᎸ
Antártida
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antártida[/m]

ᏫᎩᏇᏗᏯ
Wikipedia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipedia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Países Bajos
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Países Bajos[/m]

ᏩᏙᎵ
Pene
	[m1]ᏩᏙᎵ[/m]
	[m1]Pene[/m]

ᏄᏯᎩ BMX
Nueva York
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]Nueva York[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
Londres
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]Londres[/m]

ᏒᎦᏔ
Manzana
	[m1]ᏒᎦᏔ[/m]
	[m1]Manzana[/m]

ᎺᏏᎪ
México
	[m1]ᎺᏏᎪ[/m]
	[m1]México[/m]

ᎤᏃᎸᏔᏅ
Enero
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Enero[/m]

ᎧᎦᎵ
Febrero
	[m1]ᎧᎦᎵ[/m]
	[m1]Febrero[/m]

ᎠᎾᏱᎵᏒ
Marzo
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Marzo[/m]

ᎹᏏ
Marte (planeta)
	[m1]ᎹᏏ[/m]
	[m1]Marte (planeta)[/m]

ᎫᏬᏂ
Abril
	[m1]ᎫᏬᏂ[/m]
	[m1]Abril[/m]

ᎠᎾᏍᎬᏘ
Mayo
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Mayo[/m]

ᏕᎭᎷᏱ
Junio
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Junio[/m]

ᎫᏰᏉᏂ
Julio
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Julio[/m]

ᎦᎶᏂ
Agosto
	[m1]ᎦᎶᏂ[/m]
	[m1]Agosto[/m]

ᏚᎵᏍᏗ
Septiembre
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]Septiembre[/m]

ᏚᏂᏃᏗ
Octubre
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Octubre[/m]

ᏅᏓᏕᏆ
Noviembre
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]Noviembre[/m]

ᎥᏍᎩᏱ
Diciembre
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Diciembre[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Panthera leo
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Panthera leo[/m]

ᎩᏟ
Canis lupus familiaris
	[m1]ᎩᏟ[/m]
	[m1]Canis lupus familiaris[/m]

ᎩᎵᏏᏲ
Reino Unido
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Reino Unido[/m]

ᏪᏌ
Felis silvestris catus
	[m1]ᏪᏌ[/m]
	[m1]Felis silvestris catus[/m]

ᏓᎶᏂᎨᏍᏛ
República Popular China
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]República Popular China[/m]

ᎠᏣᏗ
Pisces
	[m1]ᎠᏣᏗ[/m]
	[m1]Pisces[/m]

ᏆᏏᎵ
Brasil
	[m1]ᏆᏏᎵ[/m]
	[m1]Brasil[/m]

ᏲᏂᎢ
Rusia
	[m1]ᏲᏂᎢ[/m]
	[m1]Rusia[/m]

Cetacea
Cetacea
	[m1]Cetacea[/m]
	[m1]Cetacea[/m]

ᎠᏛᏥ
Alemania
	[m1]ᎠᏛᏥ[/m]
	[m1]Alemania[/m]

ᏇᎳᎷᏍ
Bielorrusia
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Bielorrusia[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Idioma alemán
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Idioma alemán[/m]

ᏧᏁᏍᏓᎸᎯ
Islandia
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Islandia[/m]

ᎡᏍᏙᏂᏯ
Estonia
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estonia[/m]

ᏌᏓᏂ
Saturno (planeta)
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturno (planeta)[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ucrania
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ucrania[/m]

ᏤᎩ ᏍᎦᏚᎩ
República Checa
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]República Checa[/m]

ᎹᎵᏙᏫᎠ
Moldavia
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldavia[/m]

ᎶᎹᏂᏯ
Rumania
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Rumania[/m]

ᎹᏏᏙᏂᎢᎠ
República de Macedonia
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]República de Macedonia[/m]

ᎠᎵᏇᏂᏯ
Albania
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albania[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Groenlandia
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Groenlandia[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnia y Herzegovina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnia y Herzegovina[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbaiyán
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbaiyán[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Kazajistán
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kazajistán[/m]

ᎢᏂᏙᏂᏍᏯ
Indonesia
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonesia[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Idioma turco
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Idioma turco[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Uzbekistán
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Uzbekistán[/m]

ᎠᎹ
Agua
	[m1]ᎠᎹ[/m]
	[m1]Agua[/m]

ᎦᏃᏥ
Cuero
	[m1]ᎦᏃᏥ[/m]
	[m1]Cuero[/m]

ᎠᏓ
Madera
	[m1]ᎠᏓ[/m]
	[m1]Madera[/m]

ᏥᎵ
Chile
	[m1]ᏥᎵ[/m]
	[m1]Chile[/m]

ᎹᎫᎵ
Mercurio (planeta)
	[m1]ᎹᎫᎵ[/m]
	[m1]Mercurio (planeta)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venus (planeta)
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venus (planeta)[/m]

ᎦᏬᏂᎯᏍᏗ
Lenguaje
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lenguaje[/m]

ᏧᏈᏓ
Júpiter (planeta)
	[m1]ᏧᏈᏓ[/m]
	[m1]Júpiter (planeta)[/m]

ᏳᏪᏅᏍ
Urano (planeta)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Urano (planeta)[/m]

ᏁᏩᏚᏂ
Neptuno (planeta)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptuno (planeta)[/m]

ᏡᏙ
Plutón (planeta enano)
	[m1]ᏡᏙ[/m]
	[m1]Plutón (planeta enano)[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latín
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latín[/m]

ᎠᎵᎻᏂᎠ
Armenia
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenia[/m]

ᏒᏈᏯ
Serbia
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbia[/m]

ᎡᎳᏗᏜ
Australia
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australia[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosauria
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosauria[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Pyrus
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Pyrus[/m]

ᏅᏩᏙ ᎯᏯᏛ
Paz
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Paz[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Citrus × limon
	[m1]ᎴᎹᏂ[/m]
	[m1]Citrus × limon[/m]

ᎦᏚᎲᎢ
Ciudad
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Ciudad[/m]

Napoleon
Napoleón Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleón Bonaparte[/m]

ᏃᏈᏏ
Estrella
	[m1]ᏃᏈᏏ[/m]
	[m1]Estrella[/m]

ᏅᏓ
Sol
	[m1]ᏅᏓ[/m]
	[m1]Sol[/m]

ᎦᎷᎾᏗ
Cielo
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Cielo[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Sistema Solar
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Sistema Solar[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Helio
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Helio[/m]

ᎵᏘᎥᎻ
Litio
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Litio[/m]

ᏇᎵᎵᎥᎻ
Berilio
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Berilio[/m]

ᎪᏪᎵ
Libro
	[m1]ᎪᏪᎵ[/m]
	[m1]Libro[/m]

ᏒᏃᏱ
Noche
	[m1]ᏒᏃᏱ[/m]
	[m1]Noche[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Carbono
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Carbono[/m]

ᎾᎢᏠᏤᏂ
Nitrógeno
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Nitrógeno[/m]

ᏗᎧᏃᎩᏛ
Música
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Música[/m]

ᏩᎶᏫᏂ
Flúor
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Flúor[/m]

ᏥᏩᏩ
Chihuahua
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminio
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminio[/m]

ᎢᏂᏗᎢᎠ
India
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]India[/m]

ᏔᎷᎩᏍᎩ
Hierro
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Hierro[/m]

ᏉᏔᏏᎥᎻ
Potasio
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Potasio[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Calcio
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Calcio[/m]

ᎦᏂ
Plomo
	[m1]ᎦᏂ[/m]
	[m1]Plomo[/m]

ᎹᏂᎪᎵᎠ
Mongolia
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolia[/m]

ᏔᎢᏖᏂᎥᎻ
Titanio
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titanio[/m]

ᏩᏁᏗᎥᎻ
Vanadio
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadio[/m]

ᏐᏈᎵ
Equus ferus caballus
	[m1]ᏐᏈᎵ[/m]
	[m1]Equus ferus caballus[/m]

ᎦᏂᏝᎢ
Animalia
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Animalia[/m]

ᏉᎵᏫᎠ
Bolivia
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivia[/m]

ᎥᏣᏱ
Cobre
	[m1]ᎥᏣᏱ[/m]
	[m1]Cobre[/m]

ᎩᎵᏣᎢᏍ
Kirguistán
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirguistán[/m]

ᏩᎧ
Bos primigenius taurus
	[m1]ᏩᎧ[/m]
	[m1]Bos primigenius taurus[/m]

ᏔᏥᎩᏍᏕᏂ
Tayikistán
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tayikistán[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Tailandia
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Tailandia[/m]

ᎠᎢᎵᏗᏴᎻ
Iridio
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridio[/m]

ᏝᏘᏅᎻ
Platino
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platino[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Corea del Sur
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Corea del Sur[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Oro
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Oro[/m]

ᎠᏂᏉᎵᏍ
Pueblo polaco
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Pueblo polaco[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

ᎤᏅᏉᎳᏛ
Arco iris
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Arco iris[/m]

ᎠᏑᏫᏍᏗ
Color
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Color[/m]

ᎠᏕᎸ ᎤᏁᎦ
Plata
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Plata[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Estaño
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Estaño[/m]

ᏳᏪᏂᎥᎻ
Uranio
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uranio[/m]

ᏡᏙᏂᎥᎻ
Plutonio
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonio[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunio
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunio[/m]

ᏇᎵᎥᎻ
Bario
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Bario[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Idioma español
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Idioma español[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Araneae
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Araneae[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
Mono
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]Mono[/m]

ᎠᏕᎳ
Dinero
	[m1]ᎠᏕᎳ[/m]
	[m1]Dinero[/m]

ᏄᏯᎩ
Nueva York (estado)
	[m1]ᏄᏯᎩ[/m]
	[m1]Nueva York (estado)[/m]

ᏳᎳᏈᎥᎻ
Europio
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europio[/m]

Augustus
César Augusto
	[m1]Augustus[/m]
	[m1]César Augusto[/m]

Trajan
Trajano
	[m1]Trajan[/m]
	[m1]Trajano[/m]

ᏙᎩᏲ
Tokio
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokio[/m]

ᏍᏆᏂᏤᏍᏛᎢ
Nuevo México
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]Nuevo México[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Verdadera Iglesia de Jesús
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Idioma inglés
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Idioma inglés[/m]

ᎠᎺᎵᏏᏯᎻ
Americio
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americio[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Yakarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Yakarta[/m]

ᎤᏪᏴ
Río
	[m1]ᎤᏪᏴ[/m]
	[m1]Río[/m]

ᎠᎧᏔᏘ
Telescopio
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Telescopio[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Sciurus vulgaris
	[m1]ᏌᎶᎵ[/m]
	[m1]Sciurus vulgaris[/m]

ᎠᏙᎯ ᎢᎾᎨ
Bosque
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Bosque[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Júpiter (mitología)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Júpiter (mitología)[/m]

ᏉᏧᎾ
Fortuna (mitología)
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna (mitología)[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Continente
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Continente[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Aves
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Aves[/m]

ᏏᏅᏙ
Mes
	[m1]ᏏᏅᏙ[/m]
	[m1]Mes[/m]

ᎤᎴᏍᏓᎸ
Vagina
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagina[/m]

ᎤᏬᎳᏨᎯ
Filosofía
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Filosofía[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano[/m]

ᏗᎧᏃᎩᏍᏗ
Guitarra
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Guitarra[/m]

ᎤᏬᏚ
Belleza
	[m1]ᎤᏬᏚ[/m]
	[m1]Belleza[/m]

ᏙᏒᏓᎵ
Formicidae
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Formicidae[/m]

ᏩᏚᎵᏏ
Anthophila
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Anthophila[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Solanum melongena
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Solanum melongena[/m]

ᎧᏬᏄ
Anatidae
	[m1]ᎧᏬᏄ[/m]
	[m1]Anatidae[/m]

ᎤᏂᏥ
Madre
	[m1]ᎤᏂᏥ[/m]
	[m1]Madre[/m]

ᎤᎾᏥ
Nieve
	[m1]ᎤᎾᏥ[/m]
	[m1]Nieve[/m]

ᎠᏲᎵ
Niño
	[m1]ᎠᏲᎵ[/m]
	[m1]Niño[/m]

ᎠᎦᏍᎬ
Lluvia
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Lluvia[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Roca
	[m1]ᏅᏯ[/m]
	[m1]Roca[/m]

ᎤᎶᎩᎸ
Nube
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Nube[/m]

ᎠᎦᎷᎦ
Tornado
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornado[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometría
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometría[/m]

ᎬᏂᎨᏧᎵ
Vulpes vulpes
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Vulpes vulpes[/m]

ᎧᏫ
Café
	[m1]ᎧᏫ[/m]
	[m1]Café[/m]

ᎣᏓᎸᎢ
Montaña
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Montaña[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Desierto
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Desierto[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Guerra de Secesión
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Guerra de Secesión[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Euskera
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Euskera[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Idioma sueco
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Idioma sueco[/m]

ᎥᎦᏔᎲᎢ
Conocimiento
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Conocimiento[/m]

ᎪᎵᎥ
Idioma coreano
	[m1]ᎪᎵᎥ[/m]
	[m1]Idioma coreano[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Idioma gallego
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Idioma gallego[/m]

ᏁᎵᏒ
Pensamiento
	[m1]ᏁᎵᏒ[/m]
	[m1]Pensamiento[/m]

ᎠᎺᏉᎯ
Océano
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Océano[/m]

ᎠᏤᎷᎯᏍᏗ
Saxofón
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saxofón[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma (estado de la materia)
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma (estado de la materia)[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Sus
	[m1]ᏏᏆ[/m]
	[m1]Sus[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Atentados del 11 de septiembre de 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Atentados del 11 de septiembre de 2001[/m]

ᏡᎬ
Árbol
	[m1]ᏡᎬ[/m]
	[m1]Árbol[/m]

ᎤᏅᏗ ᎦᏚᏅ
Queso
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Queso[/m]

ᏖᎸᎳᏗ
Uva
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Uva[/m]

ᏐᎯ
Nuez (fruto)
	[m1]ᏐᎯ[/m]
	[m1]Nuez (fruto)[/m]

ᎠᎱᎵ
Tambor
	[m1]ᎠᎱᎵ[/m]
	[m1]Tambor[/m]

ᏄᏓᎨᏒ (Gravitation)
Gravedad
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Gravedad[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metal
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metal[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Acero
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Acero[/m]

ᏗᎦᎶᎪᏗ
Agricultura
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Agricultura[/m]

ᏎᎷ
Zea mays
	[m1]ᏎᎷ[/m]
	[m1]Zea mays[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frecuencia
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frecuencia[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Anexo:Países
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Anexo:Países[/m]

ᏲᎾ
Ursidae
	[m1]ᏲᎾ[/m]
	[m1]Ursidae[/m]

ᏧᏍᎦ
Quercus
	[m1]ᏧᏍᎦ[/m]
	[m1]Quercus[/m]

ᎠᏂ
Fragaria × ananassa
	[m1]ᎠᏂ[/m]
	[m1]Fragaria × ananassa[/m]

ᎧᏄᎦᎸ
Mora (fruta)
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Mora (fruta)[/m]

ᏆᏅ
Prunus persica
	[m1]ᏆᏅ[/m]
	[m1]Prunus persica[/m]

ᎣᏂᏥ
Citrus × sinensis
	[m1]ᎣᏂᏥ[/m]
	[m1]Citrus × sinensis[/m]

ᎳᎢᎻ
Lima (fruta)
	[m1]ᎳᎢᎻ[/m]
	[m1]Lima (fruta)[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Día de Acción de Gracias
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Día de Acción de Gracias[/m]

ᎦᏓᏘ
Bandera
	[m1]ᎦᏓᏘ[/m]
	[m1]Bandera[/m]

ᎦᏍᎩᎶ
Silla
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Silla[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Giraffa camelopardalis
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Giraffa camelopardalis[/m]

ᎹᏱᏕ
Ornithorhynchus anatinus
	[m1]ᎹᏱᏕ[/m]
	[m1]Ornithorhynchus anatinus[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Lacertilia
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Lacertilia[/m]

ᎠᏍᏘᏂ
Austin
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Plano (geometría)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Plano (geometría)[/m]

ᎬᎾ ᎤᏔᎾ
Struthio camelus
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Struthio camelus[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rhea
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rhea[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Navidad
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Navidad[/m]

Indo-European languages
Lenguas indoeuropeas
	[m1]Indo-European languages[/m]
	[m1]Lenguas indoeuropeas[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Panthera tigris
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Panthera tigris[/m]

ᎩᏳᎦ
Tamias
	[m1]ᎩᏳᎦ[/m]
	[m1]Tamias[/m]

ᎠᏕᎵ
Adele
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele[/m]

ᎠᏫ
Cervidae
	[m1]ᎠᏫ[/m]
	[m1]Cervidae[/m]

ᎤᏁᏍᏓᎳ
Hielo
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Hielo[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Padre nuestro
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Padre nuestro[/m]

ᎦᎦᎹ
Cucumis sativus
	[m1]ᎦᎦᎹ[/m]
	[m1]Cucumis sativus[/m]

ᏔᎹᏟ
Solanum lycopersicum
	[m1]ᏔᎹᏟ[/m]
	[m1]Solanum lycopersicum[/m]

ᏎᎵᎾ
Selena Quintanilla Pérez
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena Quintanilla Pérez[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Acinonyx jubatus
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Acinonyx jubatus[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

ᏑᎵ
Buteo buteo
	[m1]ᏑᎵ[/m]
	[m1]Buteo buteo[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Phocidae
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Phocidae[/m]

ᎠᏫᏳᏍᏘ
Antílope
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antílope[/m]

ᎨᏯᏔᎯ ᎬᎾ
Meleagris gallopavo
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Meleagris gallopavo[/m]

ᎤᏍᏗᏰᎬ
Pelo
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Pelo[/m]

ᎠᏍᏛᎭᏟ
Sándwich
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sándwich[/m]

ᏌᎵ
Caqui
	[m1]ᏌᎵ[/m]
	[m1]Caqui[/m]

ᏥᏯ
Lutra lutra
	[m1]ᏥᏯ[/m]
	[m1]Lutra lutra[/m]

ᏩᏂᎨ ᎠᏣᏗ
Medusa (animal)
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Medusa (animal)[/m]

Pinnipedia
Pinnipedia
	[m1]Pinnipedia[/m]
	[m1]Pinnipedia[/m]

ᎭᏰᎳᏍᏗ
Cuchillo
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Cuchillo[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Cebra
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Cebra[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Idioma cheroqui
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Idioma cheroqui[/m]

ᎠᎹᏍᎧᎦᎯ
Cascada
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Cascada[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronce
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronce[/m]

ᏩᎭᎧ
Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca[/m]

ᎪᏢᏅ
Mantequilla
	[m1]ᎪᏢᏅ[/m]
	[m1]Mantequilla[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Instrumento musical
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Instrumento musical[/m]

ᏌᏌ
Cygnus (género)
	[m1]ᏌᏌ[/m]
	[m1]Cygnus (género)[/m]

ᏅᏃᎯ
Carretera
	[m1]ᏅᏃᎯ[/m]
	[m1]Carretera[/m]

ᏝᏪᏆ
Hippopotamus amphibius
	[m1]ᏝᏪᏆ[/m]
	[m1]Hippopotamus amphibius[/m]

ᎾᏳ
Arena
	[m1]ᎾᏳ[/m]
	[m1]Arena[/m]

ᎫᏔᏍᏲᏍᏗ
Rosa
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rosa[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Panthera pardus
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Panthera pardus[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Mitología griega
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Mitología griega[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Anexo:Presidentes de los Estados Unidos
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Anexo:Presidentes de los Estados Unidos[/m]

ᏓᏎᏘ
Espejo
	[m1]ᏓᏎᏘ[/m]
	[m1]Espejo[/m]

ᏢᏓᏥ
Puma concolor
	[m1]ᏢᏓᏥ[/m]
	[m1]Puma concolor[/m]

ᎠᏩᎶᏓᎢᏘ
Afrodita
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Afrodita[/m]

ᎤᏍᏔᎦᎳᏱ
Cueva
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Cueva[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Panthera onca
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Panthera onca[/m]

ᎪᏩᎳ ᏲᎾ
Phascolarctos cinereus
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Phascolarctos cinereus[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Neofelis nebulosa
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Neofelis nebulosa[/m]

ᎠᏍᎩᏘᏍᏗ
Ensueño
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Ensueño[/m]

ᏥᏍᏕᏥ
Rattus
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rattus[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Griego moderno
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Griego moderno[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Caza
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Caza[/m]

ᎠᏉᎳ
Apolo
	[m1]ᎠᏉᎳ[/m]
	[m1]Apolo[/m]

ᎬᎩᏍᏗ
Citrullus lanatus
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Citrullus lanatus[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Emperador
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Emperador[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Herramienta
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Herramienta[/m]

ᏣᏱ
Latón
	[m1]ᏣᏱ[/m]
	[m1]Latón[/m]

ᎤᎨᏓᎵᏴ
Valle
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Valle[/m]

ᎠᏓᏢᎢᎯ
Octopoda
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Octopoda[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Odobenus rosmarus
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Odobenus rosmarus[/m]

ᎭᎹᏏ
Hermes
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermes[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Tribunal de justicia
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Tribunal de justicia[/m]

ᏚᏯ
Phaseolus vulgaris
	[m1]ᏚᏯ[/m]
	[m1]Phaseolus vulgaris[/m]

ᎠᏂᏨᎹᏂ
Pueblo inglés
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Pueblo inglés[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finanzas
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finanzas[/m]

ᎪᎦ
Corvus
	[m1]ᎪᎦ[/m]
	[m1]Corvus[/m]

ᏩᎴᎳ
Trochilidae
	[m1]ᏩᎴᎳ[/m]
	[m1]Trochilidae[/m]

ᎬᎾ
Meleagris
	[m1]ᎬᎾ[/m]
	[m1]Meleagris[/m]

ᎠᏂᏳᎧᏪᏂ
Pueblo ucraniano
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Pueblo ucraniano[/m]

ᎤᎦᏔ
Linum usitatissimum
	[m1]ᎤᎦᏔ[/m]
	[m1]Linum usitatissimum[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Fantasma
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Fantasma[/m]

ᎠᏂᏔᎢᏖᏂ
Titán (mitología)
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titán (mitología)[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora[/m]

ᎤᏪᏴᎢ
Arroyo
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Arroyo[/m]

ᏙᏯ
Castor
	[m1]ᏙᏯ[/m]
	[m1]Castor[/m]

ᏫᎾᏏ
Venus (mitología)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venus (mitología)[/m]

ᎤᏯᏍᎦᎳ
Dasypodidae
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Dasypodidae[/m]

ᏧᎴᎯᏌᏅᎯ
Fénix
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Fénix[/m]

ᎠᏂᏲᎾ
Pueblo ruso
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Pueblo ruso[/m]

ᎠᏂᎢᏔᎵ
Pueblo italiano
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Pueblo italiano[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Ataque a Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Ataque a Pearl Harbor[/m]

ᏩᎶᏏ
Anura
	[m1]ᏩᎶᏏ[/m]
	[m1]Anura[/m]

ᏧᎵᏍᏓᎾᎵ
Siluriformes
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Siluriformes[/m]

ᏳᎧᏔᏂ
Yucatán
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukelele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukelele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Espectro visible
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Espectro visible[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Código morse
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Código morse[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Urano (mitología)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Urano (mitología)[/m]

ᏩᏓᏚᎦ
Anisoptera
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Anisoptera[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Pugachova
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Pugachova[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Tormenta
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Tormenta[/m]

ᎦᏩᏒᎩ
Cucumis melo
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Cucumis melo[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Oruga (larva)
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Oruga (larva)[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
Estado de México
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]Estado de México[/m]

ᏝᏍᎧᎳ
Tlaxcala
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala[/m]

ᏓᏫᏍᎦᎳ
Sílex
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Sílex[/m]

ᏓᏬᎵ
Seta
	[m1]ᏓᏬᎵ[/m]
	[m1]Seta[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Centauro
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Centauro[/m]

ᏗᎳ
Mephitidae
	[m1]ᏗᎳ[/m]
	[m1]Mephitidae[/m]

ᎠᏂᎬᎾ
Turcos
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Turcos[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gea
	[m1]ᎦᏯ[/m]
	[m1]Gea[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Dromaius novaehollandiae
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Dromaius novaehollandiae[/m]

ᎠᎹᏳᎸᏗ
Costa
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Costa[/m]

ᎤᎭᎸᏂ
Campana (instrumento)
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Campana (instrumento)[/m]

ᏣᎳᎩ
Cheroqui
	[m1]ᏣᎳᎩ[/m]
	[m1]Cheroqui[/m]

ᎠᏂᎾᏩᎰ
Navajo
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajo[/m]

Uriah Heep
Uriah Heep
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep[/m]

ᎠᏂᎦᎸᏥ
Pueblo francés
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Pueblo francés[/m]

ᏗᏂᏃᎨᏂ
Fusil
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Fusil[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Juno (mitología)
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Juno (mitología)[/m]

ᏌᏆᏯ
Zafiro
	[m1]ᏌᏆᏯ[/m]
	[m1]Zafiro[/m]

Panthera
Panthera
	[m1]Panthera[/m]
	[m1]Panthera[/m]

ᎠᏥᎾ
Cedrus
	[m1]ᎠᏥᎾ[/m]
	[m1]Cedrus[/m]

ᏢᏕᎦ
Anguilliformes
	[m1]ᏢᏕᎦ[/m]
	[m1]Anguilliformes[/m]

ᏋᏏᎥᏍ
Perseo
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseo[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diana (mitología)
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana (mitología)[/m]

ᎠᏂᎲᏂᎦᎵ
Magiares
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Magiares[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananas
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananas[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Pedro II de Brasil
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Pedro II de Brasil[/m]

ᎾᏍᎦᏅᎾ
Virtud
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Virtud[/m]

Inachis io
Inachis io
	[m1]Inachis io[/m]
	[m1]Inachis io[/m]

ᎠᏂᏍᏆᏂ
Pueblo español
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Pueblo español[/m]

ᏤᏊᎳᏍᎧ
Cheburashka
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Cheburashka[/m]

ᎠᏂᏕᏂ
Pueblo danés
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Pueblo danés[/m]

ᎠᏂᏍᏫᏗ
Sueco (etnia)
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Sueco (etnia)[/m]

ᎢᏯ
Calabaza gigante
	[m1]ᎢᏯ[/m]
	[m1]Calabaza gigante[/m]

ᏭᏕᎵᎬ
Ocaso
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Ocaso[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Cordillera Azul
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Cordillera Azul[/m]

ᎤᏁᎫᎯᏍᏗ
Mayonesa
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Mayonesa[/m]

ᏓᏆ
Mysticeti
	[m1]ᏓᏆ[/m]
	[m1]Mysticeti[/m]

ᎠᏂᏤᎩ
Checos
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Checos[/m]

ᎠᏂᏫᏂ
Fineses
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Fineses[/m]

ᎠᏂᎠᏲᎵᏍ
Pueblo irlandés
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Pueblo irlandés[/m]

ᎠᏂᏍᎶᏩᎩ
Pueblo eslovaco
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Pueblo eslovaco[/m]

ᎢᎣᎷ
Eolo
	[m1]ᎢᎣᎷ[/m]
	[m1]Eolo[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎾᎥ ᏄᎾᏓᎸ
Comunidad
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Comunidad[/m]

ᎠᏂᏉᏧᎦᎵ
Portugueses
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portugueses[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta (mitología)
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta (mitología)[/m]

ᎠᎢᎵᏏ
Iris (mitología)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iris (mitología)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏪᎵᏏ
Pueblo galés
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Pueblo galés[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Islandés (etnia)
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Islandés (etnia)[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rhea americana
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rhea americana[/m]

Tigranes the Great
Tigranes II el Grande
	[m1]Tigranes the Great[/m]
	[m1]Tigranes II el Grande[/m]

ᎭᏯᏏᏂ
Jacinto
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Jacinto[/m]

ᎶᏃᎶᏃ
Rongo rongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongo rongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎤᏯᏍᎦ
Concha
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Concha[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Banquisa
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Banquisa[/m]

Ayyavazhi
Ayyavazhi
	[m1]Ayyavazhi[/m]
	[m1]Ayyavazhi[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Testudines
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Testudines[/m]

ᏓᎦᎦ
Tabanidae
	[m1]ᏓᎦᎦ[/m]
	[m1]Tabanidae[/m]

ᎢᏃᎵ
Taxidea taxus
	[m1]ᎢᏃᎵ[/m]
	[m1]Taxidea taxus[/m]

ᎠᏂᏓᏪᎯ
Ángel
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Ángel[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Austríacos
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Austríacos[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Patente
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Patente[/m]

Neofelis
Neofelis
	[m1]Neofelis[/m]
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Papá Noel
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Papá Noel[/m]

Anthocharis cardamines
Anthocharis cardamines
	[m1]Anthocharis cardamines[/m]
	[m1]Anthocharis cardamines[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ
Manejo de bosques
	[m1]ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ[/m]
	[m1]Manejo de bosques[/m]

ᎠᏓᏍᏕᎸᏗ
Caridad (virtud)
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Caridad (virtud)[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Turdus migratorius
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Turdus migratorius[/m]

ᏔᏘᏯᎾ ᏊᎳᏃᏩ
Tatiana Bulanova
	[m1]ᏔᏘᏯᎾ ᏊᎳᏃᏩ[/m]
	[m1]Tatiana Bulanova[/m]

ᎤᎾᎩᎾ
Castanea dentata
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]Castanea dentata[/m]

ᎠᏂᏇᎳᎷᏍ
Pueblo bielorruso
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Pueblo bielorruso[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Pueblo rumano
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Pueblo rumano[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Filipp Kirkorov
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Filipp Kirkorov[/m]

ᎤᎫᎾ
Tejón
	[m1]ᎤᎫᎾ[/m]
	[m1]Tejón[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Estrella Polar
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Estrella Polar[/m]

ᎬᎮ
Lynx (animal)
	[m1]ᎬᎮ[/m]
	[m1]Lynx (animal)[/m]

ᏕᎦᏃᏣᎸ
Telegrafía
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafía[/m]

ᏓᎵᏆ
Tahlequah (Oklahoma)
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah (Oklahoma)[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Sendero de lágrimas
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Sendero de lágrimas[/m]

Geitoneura klugii
Geitoneura klugii
	[m1]Geitoneura klugii[/m]
	[m1]Geitoneura klugii[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
Coix lacryma-jobi
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]Coix lacryma-jobi[/m]

Struthioniformes
Struthioniformes
	[m1]Struthioniformes[/m]
	[m1]Struthioniformes[/m]

ᎬᎿᎨ ᏎᏗ
Juglans nigra
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Juglans nigra[/m]

ᎧᏁᏨᎢ
Boleta electoral
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Boleta electoral[/m]

ᏥᏍᏛᎾ
Astacidea
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Astacidea[/m]

ᎦᎶᎵᎠᏂ
Florián (nombre)
	[m1]ᎦᎶᎵᎠᏂ[/m]
	[m1]Florián (nombre)[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Río Green (río Colorado)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Río Green (río Colorado)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Tendencias de mercado
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Tendencias de mercado[/m]

ᎠᏫᏒᏅ
Jardín
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Jardín[/m]

ᏎᎷ ᎦᏚ
Cornbread
	[m1]ᏎᎷ ᎦᏚ[/m]
	[m1]Cornbread[/m]

ᎠᏂᎺᏏᎪ
Pueblo mexicano
	[m1]ᎠᏂᎺᏏᎪ[/m]
	[m1]Pueblo mexicano[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
Grandes Montañas Humeantes
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]
	[m1]Grandes Montañas Humeantes[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Mónica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Mónica[/m]

ᏦᎢ ᎠᎾᏓᎸᎢ
Las tres hermanas (cultivo)
	[m1]ᏦᎢ ᎠᎾᏓᎸᎢ[/m]
	[m1]Las tres hermanas (cultivo)[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
Scarlett O'Hara
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]Scarlett O'Hara[/m]

ᎨᎵᏍᎩ
Crumble
	[m1]ᎨᎵᏍᎩ[/m]
	[m1]Crumble[/m]

ᏬᎭᎵ
Águila
	[m1]ᏬᎭᎵ[/m]
	[m1]Águila[/m]

ᎧᎹᎹ ᎤᏔᎾ
Elephantidae
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Elephantidae[/m]

ᎠᎳᏍᏚᎶ
Turbante
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turbante[/m]

ᎠᎹᏗᎧᏂᎬᎾᎬᎾ
Nowata (Oklahoma)
	[m1]ᎠᎹᏗᎧᏂᎬᎾᎬᎾ[/m]
	[m1]Nowata (Oklahoma)[/m]

ᏎᎼᏂ
Salmoninae
	[m1]ᏎᎼᏂ[/m]
	[m1]Salmoninae[/m]

ᏧᎾᎦ
Salmo trutta
	[m1]ᏧᎾᎦ[/m]
	[m1]Salmo trutta[/m]

ᎩᏔᏯ
Cerasus
	[m1]ᎩᏔᏯ[/m]
	[m1]Cerasus[/m]

ᏧᏂᏴᏫ
Pillsbury Doughboy
	[m1]ᏧᏂᏴᏫ[/m]
	[m1]Pillsbury Doughboy[/m]

ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ
Tiropita
	[m1]ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ[/m]
	[m1]Tiropita[/m]

ᏧᏂᎵᎦᎳ
Gigante (mitología)
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Gigante (mitología)[/m]

ᎫᎴ
Bellota
	[m1]ᎫᎴ[/m]
	[m1]Bellota[/m]

ᎨᎾᏓ
Canadá
	[m1]ᎨᎾᏓ[/m]
	[m1]Canadá[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Negocio
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Negocio[/m]

Template:Adminbox
Usuario:Userbox/Bibliotecario
	[m1]Template:Adminbox[/m]
	[m1]Usuario:Userbox/Bibliotecario[/m]

ᏆᏄᎾᏍᏗ
Ciruela
	[m1]ᏆᏄᎾᏍᏗ[/m]
	[m1]Ciruela[/m]

