#NAME "chy-es Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Spanish"

Mo'hetaneho'e
África
	[m1]Mo'hetaneho'e[/m]
	[m1]África[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Ireland (Republic)
Irlanda
	[m1]Ireland (Republic)[/m]
	[m1]Irlanda[/m]

Spain
España
	[m1]Spain[/m]
	[m1]España[/m]

United States
Estados Unidos
	[m1]United States[/m]
	[m1]Estados Unidos[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

Switzerland
Suiza
	[m1]Switzerland[/m]
	[m1]Suiza[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Turkey
Turquía
	[m1]Turkey[/m]
	[m1]Turquía[/m]

Héesevo'tamahpe
Cerveza
	[m1]Héesevo'tamahpe[/m]
	[m1]Cerveza[/m]

Hóxovê-hooma
Europa
	[m1]Hóxovê-hooma[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Países Bajos
	[m1]Netherlands[/m]
	[m1]Países Bajos[/m]

Vášêtaëno
Washington D. C.
	[m1]Vášêtaëno[/m]
	[m1]Washington D. C.[/m]

San Francisco
San Francisco (California)
	[m1]San Francisco[/m]
	[m1]San Francisco (California)[/m]

Los Angeles
Los Ángeles
	[m1]Los Angeles[/m]
	[m1]Los Ángeles[/m]

Tséohketoetanóto
Computadora
	[m1]Tséohketoetanóto[/m]
	[m1]Computadora[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Manzana
	[m1]Má'xeme[/m]
	[m1]Manzana[/m]

Paris
París
	[m1]Paris[/m]
	[m1]París[/m]

Mé'šeeséve'ho'évenó
México
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]México[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Péhpe'énanóse'hame
Panthera leo
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Panthera leo[/m]

France
Francia
	[m1]France[/m]
	[m1]Francia[/m]

Oeškese
Canis lupus familiaris
	[m1]Oeškese[/m]
	[m1]Canis lupus familiaris[/m]

United Kingdom
Reino Unido
	[m1]United Kingdom[/m]
	[m1]Reino Unido[/m]

China (People's Republic of China)
República Popular China
	[m1]China (People's Republic of China)[/m]
	[m1]República Popular China[/m]

Manestôtse
Bebida alcohólica
	[m1]Manestôtse[/m]
	[m1]Bebida alcohólica[/m]

Russia
Rusia
	[m1]Russia[/m]
	[m1]Rusia[/m]

Ma'evé'ho'éno
Alemania
	[m1]Ma'evé'ho'éno[/m]
	[m1]Alemania[/m]

Ame'hahtôtse'
Avión
	[m1]Ame'hahtôtse'[/m]
	[m1]Avión[/m]

Ukraine
Ucrania
	[m1]Ukraine[/m]
	[m1]Ucrania[/m]

Czechia
República Checa
	[m1]Czechia[/m]
	[m1]República Checa[/m]

Slovakia
Eslovaquia
	[m1]Slovakia[/m]
	[m1]Eslovaquia[/m]

Slovenia
Eslovenia
	[m1]Slovenia[/m]
	[m1]Eslovenia[/m]

Roma
Roma
	[m1]Roma[/m]
	[m1]Roma[/m]

Croatia
Croacia
	[m1]Croatia[/m]
	[m1]Croacia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Sudáfrica
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Sudáfrica[/m]

Mahpe
Agua
	[m1]Mahpe[/m]
	[m1]Agua[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Taa'é-eše'he
Luna
	[m1]Taa'é-eše'he[/m]
	[m1]Luna[/m]

Tsésáa-nanóhehane ame'hahtôtse
Objeto volador no identificado
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Objeto volador no identificado[/m]

Vé'ôhkêheóvemá'xeme
Citrus × limon
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Citrus × limon[/m]

Hotohke
Estrella
	[m1]Hotohke[/m]
	[m1]Estrella[/m]

Éše'he
Sol
	[m1]Éše'he[/m]
	[m1]Sol[/m]

Chihuahua
Chihuahua
	[m1]Chihuahua[/m]
	[m1]Chihuahua[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Equus ferus caballus
	[m1]Mo'éhno'ha[/m]
	[m1]Equus ferus caballus[/m]

Hova
Animalia
	[m1]Hova[/m]
	[m1]Animalia[/m]

Kokêhéaxa
Gallus gallus domesticus
	[m1]Kokêhéaxa[/m]
	[m1]Gallus gallus domesticus[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
América
	[m1]Amérika[/m]
	[m1]América[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
República de China
	[m1]Republic of China[/m]
	[m1]República de China[/m]

Ma'aataemeo'o
Tren
	[m1]Ma'aataemeo'o[/m]
	[m1]Tren[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Véhone-ma'kaata
Oro
	[m1]Véhone-ma'kaata[/m]
	[m1]Oro[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabue
	[m1]Zimbabwe[/m]
	[m1]Zimbabue[/m]

Republic of the Congo
República del Congo
	[m1]Republic of the Congo[/m]
	[m1]República del Congo[/m]

Democratic Republic of the Congo
República Democrática del Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]República Democrática del Congo[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malaui
	[m1]Malawi[/m]
	[m1]Malaui[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

South Dakota
Dakota del Sur
	[m1]South Dakota[/m]
	[m1]Dakota del Sur[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Fruto
	[m1]Mene[/m]
	[m1]Fruto[/m]

Mákohe
Mono
	[m1]Mákohe[/m]
	[m1]Mono[/m]

Meškêso
Insecta
	[m1]Meškêso[/m]
	[m1]Insecta[/m]

Amâho'hestôtse
Automóvil
	[m1]Amâho'hestôtse[/m]
	[m1]Automóvil[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Šéstotó'emeno
Ananas comosus
	[m1]Šéstotó'emeno[/m]
	[m1]Ananas comosus[/m]

Ma'xeé'ome'tää'e
Río Misisipi
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Río Misisipi[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Biblia
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Biblia[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Še'šenovôtse
Serpentes
	[m1]Še'šenovôtse[/m]
	[m1]Serpentes[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago de Chile
	[m1]Santiago (Chile)[/m]
	[m1]Santiago de Chile[/m]

Mé'hahtsékósa
Capra aegagrus hircus
	[m1]Mé'hahtsékósa[/m]
	[m1]Capra aegagrus hircus[/m]

Ho'ësta
Fuego
	[m1]Ho'ësta[/m]
	[m1]Fuego[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
Escuela
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Escuela[/m]

Oomâhóoné-mâhéó'o
Casa
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Casa[/m]

Ó'he'e
Río
	[m1]Ó'he'e[/m]
	[m1]Río[/m]

Eschweiler
Eschweiler
	[m1]Eschweiler[/m]
	[m1]Eschweiler[/m]

Dong Hoi Airport
Aeropuerto de Đồng Hới
	[m1]Dong Hoi Airport[/m]
	[m1]Aeropuerto de Đồng Hới[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Nido
	[m1]Vôhe'so[/m]
	[m1]Nido[/m]

Ve'kese
Aves
	[m1]Ve'kese[/m]
	[m1]Aves[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Hohtsemo
Baloncesto
	[m1]Hohtsemo[/m]
	[m1]Baloncesto[/m]

Ho'honáá'e Tsé'amoo'êse
Montañas Rocosas
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Montañas Rocosas[/m]

Hóoma
Frazada
	[m1]Hóoma[/m]
	[m1]Frazada[/m]

Véhpotséhohpe
Té
	[m1]Véhpotséhohpe[/m]
	[m1]Té[/m]

Axenôhonestôtse
Guitarra
	[m1]Axenôhonestôtse[/m]
	[m1]Guitarra[/m]

Hotohke tséana'ôhtse
Meteoroide
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroide[/m]

Mâhtovoo'ôtse
Oído
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Oído[/m]

Kosa
Ovis orientalis aries
	[m1]Kosa[/m]
	[m1]Ovis orientalis aries[/m]

Pa'e'pa'onáhe
Camelus
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Camelus[/m]

Háhnoma
Anthophila
	[m1]Háhnoma[/m]
	[m1]Anthophila[/m]

Hésta'se
Nieve
	[m1]Hésta'se[/m]
	[m1]Nieve[/m]

Ka'êškone
Niño
	[m1]Ka'êškone[/m]
	[m1]Niño[/m]

Kóhkonêhëö'o
Pan
	[m1]Kóhkonêhëö'o[/m]
	[m1]Pan[/m]

O'êhnémâhéó'o
Inodoro
	[m1]O'êhnémâhéó'o[/m]
	[m1]Inodoro[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Nube
	[m1]Vo'e[/m]
	[m1]Nube[/m]

Ma'xêhevovetäso
Tornado
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornado[/m]

Mahpe hevovetäso
Ciclón tropical
	[m1]Mahpe hevovetäso[/m]
	[m1]Ciclón tropical[/m]

Mó'soonêó'he'e
Río Arkansas
	[m1]Mó'soonêó'he'e[/m]
	[m1]Río Arkansas[/m]

Ma'êhóóhe
Vulpes vulpes
	[m1]Ma'êhóóhe[/m]
	[m1]Vulpes vulpes[/m]

Mo'ôhtávêhohpe
Café
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Café[/m]

Matana
Leche
	[m1]Matana[/m]
	[m1]Leche[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Sevilla
	[m1]Sevilla[/m]
	[m1]Sevilla[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

No'kéeho
Sciuridae
	[m1]No'kéeho[/m]
	[m1]Sciuridae[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
El Carro (asterismo)
	[m1]Ma'xetoeneško[/m]
	[m1]El Carro (asterismo)[/m]

Éškôseeséhotame
Sus
	[m1]Éškôseeséhotame[/m]
	[m1]Sus[/m]

Hoohtsêstse
Árbol
	[m1]Hoohtsêstse[/m]
	[m1]Árbol[/m]

Hohpâháa'éheme
Uva
	[m1]Hohpâháa'éheme[/m]
	[m1]Uva[/m]

Háhnomápano'êhasëö
Miel
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Miel[/m]

Aéstomemésêhestôtse
Solanum tuberosum
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Solanum tuberosum[/m]

Vé'keemahpe
Azúcar
	[m1]Vé'keemahpe[/m]
	[m1]Azúcar[/m]

Hóo'xevávôxe'êstoo'o
Prensa escrita
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Prensa escrita[/m]

Aseéestsestôtse
Teléfono
	[m1]Aseéestsestôtse[/m]
	[m1]Teléfono[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Vóhpoma'ôhtse
Sal
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Sal[/m]

Onéhavo'e
Tambor
	[m1]Onéhavo'e[/m]
	[m1]Tambor[/m]

Amo'a'óvâhtsestôtse
Bicicleta
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Bicicleta[/m]

Môxe'êstoo'o
Papel
	[m1]Môxe'êstoo'o[/m]
	[m1]Papel[/m]

Ová'kemâhaemenôtse
Zea mays
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Zea mays[/m]

Náhkohe
Ursidae
	[m1]Náhkohe[/m]
	[m1]Ursidae[/m]

Hoéstoneéše'he
Calendario
	[m1]Hoéstoneéše'he[/m]
	[m1]Calendario[/m]

E'kôsé'haseo'o
Crepe
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crepe[/m]

Hóxovôho'o
Puente
	[m1]Hóxovôho'o[/m]
	[m1]Puente[/m]

Hualpén
Hualpén
	[m1]Hualpén[/m]
	[m1]Hualpén[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Pasa
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Pasa[/m]

Tsétóno
Helado
	[m1]Tsétóno[/m]
	[m1]Helado[/m]

Vé'keahonoo'o
Pastel
	[m1]Vé'keahonoo'o[/m]
	[m1]Pastel[/m]

Asêséoneo'amestôtse
Resortera
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Resortera[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Gimnasio
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Gimnasio[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Cactaceae
	[m1]Heškóvemata[/m]
	[m1]Cactaceae[/m]

Hoohëö'o
Bandera
	[m1]Hoohëö'o[/m]
	[m1]Bandera[/m]

Táxemésêhestôtse
Mesa
	[m1]Táxemésêhestôtse[/m]
	[m1]Mesa[/m]

Heóvâhá'enëö'o
Tostadora
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Tostadora[/m]

Táxe'êséestôtse
Silla
	[m1]Táxe'êséestôtse[/m]
	[m1]Silla[/m]

Tsêhe'êsenotováhe
Giraffa camelopardalis
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Giraffa camelopardalis[/m]

E'ôsé'hasëö'o
Espátula
	[m1]E'ôsé'hasëö'o[/m]
	[m1]Espátula[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin
	[m1]Austin (Texas)[/m]
	[m1]Austin[/m]

Naa'émâhéó'o
Hospital
	[m1]Naa'émâhéó'o[/m]
	[m1]Hospital[/m]

Sacramento
Sacramento (California)
	[m1]Sacramento[/m]
	[m1]Sacramento (California)[/m]

Vonomóhtâhestôtse
Ácido acetilsalicílico
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Ácido acetilsalicílico[/m]

Hó'nehe
Canis lupus
	[m1]Hó'nehe[/m]
	[m1]Canis lupus[/m]

Henenéva'ôhease
Tympanuchus phasianellus
	[m1]Henenéva'ôhease[/m]
	[m1]Tympanuchus phasianellus[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Manëhe
Pelecanus
	[m1]Manëhe[/m]
	[m1]Pelecanus[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Macarrón
	[m1]He'kone'éemâsono[/m]
	[m1]Macarrón[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Tamias
	[m1]Néške'ësta[/m]
	[m1]Tamias[/m]

Mo'kêhanôtse
Zapato
	[m1]Mo'kêhanôtse[/m]
	[m1]Zapato[/m]

Hestaahtsémeno
Ribes
	[m1]Hestaahtsémeno[/m]
	[m1]Ribes[/m]

Váótséva
Cervidae
	[m1]Váótséva[/m]
	[m1]Cervidae[/m]

Má'ome
Hielo
	[m1]Má'ome[/m]
	[m1]Hielo[/m]

Heškóvemâhöö'o
Cucumis sativus
	[m1]Heškóvemâhöö'o[/m]
	[m1]Cucumis sativus[/m]

Xaóenêhéstâhévo
Allium cepa
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Allium cepa[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Mérida (Venezuela)
Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida (Venezuela)[/m]

Ho'ose
Carbón
	[m1]Ho'ose[/m]
	[m1]Carbón[/m]

Vé'kêséhemêstaa'e
Strigiformes
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Strigiformes[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Poeso
Felidae
	[m1]Poeso[/m]
	[m1]Felidae[/m]

Curaçao
Curazao
	[m1]Curaçao[/m]
	[m1]Curazao[/m]

Tôhohko
Martillo
	[m1]Tôhohko[/m]
	[m1]Martillo[/m]

Tâhpe'âséhahnoma
Bombus
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Bombus[/m]

He'haéheséeo'ôtse
Achillea millefolium
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Achillea millefolium[/m]

Vó'ho'kâsénoma'ne
Lampyridae
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Lampyridae[/m]

Tsêhe'êsevotoná
Phasianus colchicus
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Phasianus colchicus[/m]

Sint Maarten
Sint Maarten
	[m1]Sint Maarten[/m]
	[m1]Sint Maarten[/m]

Heo'këso
Ondatra zibethicus
	[m1]Heo'këso[/m]
	[m1]Ondatra zibethicus[/m]

Héna'e
Branta canadensis
	[m1]Héna'e[/m]
	[m1]Branta canadensis[/m]

Sósone'e
Shoshón
	[m1]Sósone'e[/m]
	[m1]Shoshón[/m]

Mâhóomoehá-vé'késo
Laridae
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Laridae[/m]

Nanomóne-éšeëva
Día del Recuerdo
	[m1]Nanomóne-éšeëva[/m]
	[m1]Día del Recuerdo[/m]

Ôhtaenémâhéó'o
Hotel
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotel[/m]

Mâhpé-aénohe
Larus argentatus
	[m1]Mâhpé-aénohe[/m]
	[m1]Larus argentatus[/m]

Hevavâhkema
Lepidoptera
	[m1]Hevavâhkema[/m]
	[m1]Lepidoptera[/m]

Méšenonetsénóne
Chiroptera
	[m1]Méšenonetsénóne[/m]
	[m1]Chiroptera[/m]

Tsé-tó'hovane
Sándwich
	[m1]Tsé-tó'hovane[/m]
	[m1]Sándwich[/m]

Kingdom of the Netherlands
Reino de los Países Bajos
	[m1]Kingdom of the Netherlands[/m]
	[m1]Reino de los Países Bajos[/m]

Heóvêstséávó'êstse
Taraxacum
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Taraxacum[/m]

Ónonevóneške
Cynomys
	[m1]Ónonevóneške[/m]
	[m1]Cynomys[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Calculadora
	[m1]Hoéstónéó'o[/m]
	[m1]Calculadora[/m]

Motšêške
Cuchillo
	[m1]Motšêške[/m]
	[m1]Cuchillo[/m]

Nêškovávo'ha
Cebra
	[m1]Nêškovávo'ha[/m]
	[m1]Cebra[/m]

Tsêhesenêstsestôtse
Idioma cheyenne
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Idioma cheyenne[/m]

Vóhpenáhkohe
Ursus maritimus
	[m1]Vóhpenáhkohe[/m]
	[m1]Ursus maritimus[/m]

Oaxaca
Oaxaca
	[m1]Oaxaca[/m]
	[m1]Oaxaca[/m]

Heóveamêške
Mantequilla
	[m1]Heóveamêške[/m]
	[m1]Mantequilla[/m]

Meo'o
Carretera
	[m1]Meo'o[/m]
	[m1]Carretera[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rosa
	[m1]Henenó'e[/m]
	[m1]Rosa[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Môxe'êstóonémâhéó'o
Oficina de Correos
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Oficina de Correos[/m]

Nanóse'hame
Puma concolor
	[m1]Nanóse'hame[/m]
	[m1]Puma concolor[/m]

Mâhpémo'éhe
Alces alces
	[m1]Mâhpémo'éhe[/m]
	[m1]Alces alces[/m]

Vo'kome-mâheo'o
Casa Blanca
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Casa Blanca[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Barco
	[m1]Semo[/m]
	[m1]Barco[/m]

Vóhkooheme
Ficus carica
	[m1]Vóhkooheme[/m]
	[m1]Ficus carica[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Ursus arctos
	[m1]Mo'otsenahkohe[/m]
	[m1]Ursus arctos[/m]

Toóneohëö'o
Clavo (objeto)
	[m1]Toóneohëö'o[/m]
	[m1]Clavo (objeto)[/m]

Ma'aataéve'éxanéstotôtse
Gafas
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Gafas[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Refrigerador
	[m1]Tono'sëö'o[/m]
	[m1]Refrigerador[/m]

Ka'énêhótame
Bulldog
	[m1]Ka'énêhótame[/m]
	[m1]Bulldog[/m]

Éškôsénéhe
Galgo inglés
	[m1]Éškôsénéhe[/m]
	[m1]Galgo inglés[/m]

Nêxo'mévéhe
Citrullus lanatus
	[m1]Nêxo'mévéhe[/m]
	[m1]Citrullus lanatus[/m]

Péhpe'éoeškëso
Caniche
	[m1]Péhpe'éoeškëso[/m]
	[m1]Caniche[/m]

Hóhkeehe
Mus (animal)
	[m1]Hóhkeehe[/m]
	[m1]Mus (animal)[/m]

Heséeotséve'ho'e
Médico
	[m1]Heséeotséve'ho'e[/m]
	[m1]Médico[/m]

Ma'o'hoáá'e
Ladrillo
	[m1]Ma'o'hoáá'e[/m]
	[m1]Ladrillo[/m]

Tó'too'he
Aquila chrysaetos
	[m1]Tó'too'he[/m]
	[m1]Aquila chrysaetos[/m]

Môxe'a'xémâhéó'o
Sala de cine
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Sala de cine[/m]

Ma'xêheóvema'xemeno
Citrus × paradisi
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Citrus × paradisi[/m]

Hohpe
Sopa
	[m1]Hohpe[/m]
	[m1]Sopa[/m]

Hovéo'kôheo'
Paraguas
	[m1]Hovéo'kôheo'[/m]
	[m1]Paraguas[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Cama
	[m1]Šéeše-stôtse[/m]
	[m1]Cama[/m]

Ma'emonêškeho
Phaseolus vulgaris
	[m1]Ma'emonêškeho[/m]
	[m1]Phaseolus vulgaris[/m]

Tsé-éškôsa'évetováto
Cono (geometría)
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Cono (geometría)[/m]

Péhpe'épóéso
Gato persa
	[m1]Péhpe'épóéso[/m]
	[m1]Gato persa[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Cocina (habitación)
	[m1]Homôse-mâheo'o[/m]
	[m1]Cocina (habitación)[/m]

Ma'xeamóvôhtó'hestôtse
Camión
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Camión[/m]

Ókohke
Corvus
	[m1]Ókohke[/m]
	[m1]Corvus[/m]

Háestôheóhtáhe
Chilopoda
	[m1]Háestôheóhtáhe[/m]
	[m1]Chilopoda[/m]

Vótâháéno
Pozo
	[m1]Vótâháéno[/m]
	[m1]Pozo[/m]

Hotóa'ôxhoo'êstse
Toro Sentado
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Toro Sentado[/m]

Ma'kaataevé'késo
Trochilidae
	[m1]Ma'kaataevé'késo[/m]
	[m1]Trochilidae[/m]

Ma'xêhë'ne
Meleagris
	[m1]Ma'xêhë'ne[/m]
	[m1]Meleagris[/m]

Ó'kôhóme
Canis latrans
	[m1]Ó'kôhóme[/m]
	[m1]Canis latrans[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora
	[m1]Sonora[/m]
	[m1]Sonora[/m]

Guanajuato
Guanajuato
	[m1]Guanajuato[/m]
	[m1]Guanajuato[/m]

Ma'kaatohko
Cubo (recipiente)
	[m1]Ma'kaatohko[/m]
	[m1]Cubo (recipiente)[/m]

Ována'xaetanohtôtse
Plegaria de la Serenidad
	[m1]Ována'xaetanohtôtse[/m]
	[m1]Plegaria de la Serenidad[/m]

Móxêšéne
Mentha
	[m1]Móxêšéne[/m]
	[m1]Mentha[/m]

Héne'enovâhétane
Estudiante
	[m1]Héne'enovâhétane[/m]
	[m1]Estudiante[/m]

Hahpenó'estôtse
Máquina de coser
	[m1]Hahpenó'estôtse[/m]
	[m1]Máquina de coser[/m]

Mo'ôhtameöhtsêstse
Población afroestadounidense
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Población afroestadounidense[/m]

Coahuila
Coahuila de Zaragoza
	[m1]Coahuila[/m]
	[m1]Coahuila de Zaragoza[/m]

Baja California
Baja California
	[m1]Baja California[/m]
	[m1]Baja California[/m]

Ȧxeohōva
Siluriformes
	[m1]Ȧxeohōva[/m]
	[m1]Siluriformes[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Estado de Guerrero
	[m1]Guerrero[/m]
	[m1]Estado de Guerrero[/m]

Yucatán
Yucatán
	[m1]Yucatán[/m]
	[m1]Yucatán[/m]

Colima
Colima
	[m1]Colima[/m]
	[m1]Colima[/m]

Hovë'še
Gallinago delicata
	[m1]Hovë'še[/m]
	[m1]Gallinago delicata[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

Kémeöna
Dentalium
	[m1]Kémeöna[/m]
	[m1]Dentalium[/m]

San Luis Potosí
San Luis Potosí
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí[/m]

Sóhkomevó'ho'kâsenestôtse
Vela (iluminación)
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Vela (iluminación)[/m]

Querétaro
Querétaro
	[m1]Querétaro[/m]
	[m1]Querétaro[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
Durango
	[m1]Durango[/m]
	[m1]Durango[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla
	[m1]Puebla[/m]
	[m1]Puebla[/m]

Aguascalientes
Aguascalientes
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas
	[m1]Zacatecas[/m]
	[m1]Zacatecas[/m]

Alla Pugacheva
Alla Pugachova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugachova[/m]

Hidalgo
Estado de Hidalgo
	[m1]Hidalgo[/m]
	[m1]Estado de Hidalgo[/m]

Campeche
Campeche
	[m1]Campeche[/m]
	[m1]Campeche[/m]

Tabasco
Tabasco
	[m1]Tabasco[/m]
	[m1]Tabasco[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Hóma'e
Castor canadensis
	[m1]Hóma'e[/m]
	[m1]Castor canadensis[/m]

Ma'xeméstaa'e
Bubo virginianus
	[m1]Ma'xeméstaa'e[/m]
	[m1]Bubo virginianus[/m]

Tlaxcala
Tlaxcala
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala[/m]

Hotoa'e
Bison bison
	[m1]Hotoa'e[/m]
	[m1]Bison bison[/m]

Xäö'o
Mephitidae
	[m1]Xäö'o[/m]
	[m1]Mephitidae[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Caelifera
	[m1]Háhkota[/m]
	[m1]Caelifera[/m]

Môhtséheonetane
Apache
	[m1]Môhtséheonetane[/m]
	[m1]Apache[/m]

É'koo'óhtotôtse
Prismáticos
	[m1]É'koo'óhtotôtse[/m]
	[m1]Prismáticos[/m]

Sena'kaneo'o
Cheroqui
	[m1]Sena'kaneo'o[/m]
	[m1]Cheroqui[/m]

Oo'kóhtâxová-mâhéó'o
Barbero
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]Barbero[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Jaltenco
Jaltenco
	[m1]Jaltenco[/m]
	[m1]Jaltenco[/m]

Óova'e
Mica
	[m1]Óova'e[/m]
	[m1]Mica[/m]

Tsé-tónovo'eše ho'évohkôtse
T-bone steak
	[m1]Tsé-tónovo'eše ho'évohkôtse[/m]
	[m1]T-bone steak[/m]

Vétapâhaetó'eo'o
Kiowa
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa[/m]

Šé'šenovotsétaneo'o
Comanche (etnia)
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanche (etnia)[/m]

Matšeškome
Procyon lotor
	[m1]Matšeškome[/m]
	[m1]Procyon lotor[/m]

Mo'ôhtáenáhkohe
Ursus americanus
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Ursus americanus[/m]

Hohtâhé-noma'he
Carassius auratus
	[m1]Hohtâhé-noma'he[/m]
	[m1]Carassius auratus[/m]

Vóaxáa'e
Haliaeetus leucocephalus
	[m1]Vóaxáa'e[/m]
	[m1]Haliaeetus leucocephalus[/m]

Tónovâhonónestôtse
Sartén
	[m1]Tónovâhonónestôtse[/m]
	[m1]Sartén[/m]

Nêševâhá'eneo'o
Horno de microondas
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Horno de microondas[/m]

Ame
Pemmican
	[m1]Ame[/m]
	[m1]Pemmican[/m]

Vétaneo'hé'e
Río Platte Sur
	[m1]Vétaneo'hé'e[/m]
	[m1]Río Platte Sur[/m]

Tamena'éveéstse'he
Camiseta
	[m1]Tamena'éveéstse'he[/m]
	[m1]Camiseta[/m]

Mohkave
Lynx rufus
	[m1]Mohkave[/m]
	[m1]Lynx rufus[/m]

Ta'ta'ôhëö'o
Llave
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Llave[/m]

Grand Theft Auto
Grand Theft Auto
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Hóo'kôhévénéhe
Lluvia en la cara
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Lluvia en la cara[/m]

Vé'ho'êškóovo'hestôtse
Aguja (costura)
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Aguja (costura)[/m]

Vétánó'êstse
Typha latifolia
	[m1]Vétánó'êstse[/m]
	[m1]Typha latifolia[/m]

Oó'omêše
Quercus rubra
	[m1]Oó'omêše[/m]
	[m1]Quercus rubra[/m]

Oó'xôseonéame
Mantequilla de maní
	[m1]Oó'xôseonéame[/m]
	[m1]Mantequilla de maní[/m]

Hóxâhtsenáesëö'o
Brida (equitación)
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]Brida (equitación)[/m]

Tsé'amóneane
Alambrada
	[m1]Tsé'amóneane[/m]
	[m1]Alambrada[/m]

Xamaehoohtsêstse
Populus deltoides
	[m1]Xamaehoohtsêstse[/m]
	[m1]Populus deltoides[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Onéma'ó'aneo'o
Llave (herramienta)
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Llave (herramienta)[/m]

Vé'ôhkemahpe
Río Rojo (Misisipi)
	[m1]Vé'ôhkemahpe[/m]
	[m1]Río Rojo (Misisipi)[/m]

Otá'tavö'êstse
Medicago sativa
	[m1]Otá'tavö'êstse[/m]
	[m1]Medicago sativa[/m]

Heóvemo'ôhta'e
Brassica napobrassica
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Brassica napobrassica[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Onéma'táo'aneo'o
Destornillador
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Destornillador[/m]

Mótó'e
Fraxinus pennsylvanica
	[m1]Mótó'e[/m]
	[m1]Fraxinus pennsylvanica[/m]

Me'êškema
Acer negundo
	[m1]Me'êškema[/m]
	[m1]Acer negundo[/m]

Mo'ôhtáemâhoo'o
Cucurbita maxima
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Cucurbita maxima[/m]

Menôtse
Prunus virginiana
	[m1]Menôtse[/m]
	[m1]Prunus virginiana[/m]

Hetanemenôtse
Amelanchier alnifolia
	[m1]Hetanemenôtse[/m]
	[m1]Amelanchier alnifolia[/m]

Hoóxe'e
Pinus contorta
	[m1]Hoóxe'e[/m]
	[m1]Pinus contorta[/m]

Pó'po'êho'hémâhaemenôtse
Palomitas de maíz
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Palomitas de maíz[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turquesa
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turquesa[/m]

Hevéesénoma'ne
Esox lucius
	[m1]Hevéesénoma'ne[/m]
	[m1]Esox lucius[/m]

É'êxováhtóva
Billings (Montana)
	[m1]É'êxováhtóva[/m]
	[m1]Billings (Montana)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Tienda de campaña
	[m1]Vé'ho'éome[/m]
	[m1]Tienda de campaña[/m]

Vóhpâhtse-náhkohe
Ursus arctos horribilis
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Ursus arctos horribilis[/m]

Hoeseonó'e
Colchón
	[m1]Hoeseonó'e[/m]
	[m1]Colchón[/m]

Xamaesémo
Canoa
	[m1]Xamaesémo[/m]
	[m1]Canoa[/m]

Môxéhéó'o
Escoba
	[m1]Môxéhéó'o[/m]
	[m1]Escoba[/m]

Veracruz
Veracruz
	[m1]Veracruz[/m]
	[m1]Veracruz[/m]

Tootómôhéó'o
Acondicionamiento de aire
	[m1]Tootómôhéó'o[/m]
	[m1]Acondicionamiento de aire[/m]

Ho'êstásémo
Barco de vapor
	[m1]Ho'êstásémo[/m]
	[m1]Barco de vapor[/m]

Tséx-háenaotséstove
Pandemia de gripe de 1918
	[m1]Tséx-háenaotséstove[/m]
	[m1]Pandemia de gripe de 1918[/m]

Mo'éhe
Cervus canadensis
	[m1]Mo'éhe[/m]
	[m1]Cervus canadensis[/m]

Vóetséna'évôxe'êstónestôtse
Creta (roca)
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Creta (roca)[/m]

Heškóvoneanëö'o
Alambre de púas
	[m1]Heškóvoneanëö'o[/m]
	[m1]Alambre de púas[/m]

Hova'ó'xestôtse
Silla de montar
	[m1]Hova'ó'xestôtse[/m]
	[m1]Silla de montar[/m]

Terry
Terry (Montana)
	[m1]Terry[/m]
	[m1]Terry (Montana)[/m]

Hevá'xameško
Cucharón
	[m1]Hevá'xameško[/m]
	[m1]Cucharón[/m]

Ma'xeamâho'hestôtse
Furgoneta
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Furgoneta[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Otá'tavâho'hé-vé'késo
Cyanocitta cristata
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Cyanocitta cristata[/m]

Mo'e'évetoo'o
Cesta
	[m1]Mo'e'évetoo'o[/m]
	[m1]Cesta[/m]

Hoho
Pulsera
	[m1]Hoho[/m]
	[m1]Pulsera[/m]

Âxeetoo'é'hasëö'o
Anzuelo
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Anzuelo[/m]

Tsé'ôhke-énâhenéstove
Estación de servicio
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Estación de servicio[/m]

Ama'éno'hamémôxe'êstoo'o
Autorización para la conducción de vehículos
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Autorización para la conducción de vehículos[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo estadounidense
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo estadounidense[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Háeohémahpe
Rapid City (Dakota del Sur)
	[m1]Háeohémahpe[/m]
	[m1]Rapid City (Dakota del Sur)[/m]

Tooxo'hamëso
Poni de las Shetland
	[m1]Tooxo'hamëso[/m]
	[m1]Poni de las Shetland[/m]

Hesto'tono'kêhanôtse
Raquetas de nieve
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Raquetas de nieve[/m]

Vé'keehoohtsêstse
Acer saccharum
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Acer saccharum[/m]

Amóvôhtó'hestôtse
Pickup
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pickup[/m]

Vo'êstane
Persona
	[m1]Vo'êstane[/m]
	[m1]Persona[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Lámpara de queroseno
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Lámpara de queroseno[/m]

Oómêsta'hasené-váótséva
Odocoileus virginianus
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Odocoileus virginianus[/m]

Séavóneške
Marmota monax
	[m1]Séavóneške[/m]
	[m1]Marmota monax[/m]

Ma'ëno
Testudines
	[m1]Ma'ëno[/m]
	[m1]Testudines[/m]

Ma'evé'éso
Cardinalidae
	[m1]Ma'evé'éso[/m]
	[m1]Cardinalidae[/m]

Nêhpo'aneo'o
Cerradura
	[m1]Nêhpo'aneo'o[/m]
	[m1]Cerradura[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Taxidea taxus
	[m1]Ma'háhko'e[/m]
	[m1]Taxidea taxus[/m]

Asêséeéstse'he
Suéter
	[m1]Asêséeéstse'he[/m]
	[m1]Suéter[/m]

Vé'ho'e
Blanco (persona)
	[m1]Vé'ho'e[/m]
	[m1]Blanco (persona)[/m]

Vó'ho'êho'hóvahtôtse
Linterna eléctrica
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Linterna eléctrica[/m]

Mo'ôhtávo'honáéva
Colinas Negras
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Colinas Negras[/m]

Ôxa'ôhévo'kêhanôtse
Mocasín
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mocasín[/m]

He'ohko
Calumet
	[m1]He'ohko[/m]
	[m1]Calumet[/m]

Mo'ë'ha
Pica hudsonia
	[m1]Mo'ë'ha[/m]
	[m1]Pica hudsonia[/m]

Sáhea'eo'o
Ojibwa
	[m1]Sáhea'eo'o[/m]
	[m1]Ojibwa[/m]

Oo'kó'êxovahtôtse
Cortacésped
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Cortacésped[/m]

Kóhkonôheonané-mâhéó'o
Horno de pan
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Horno de pan[/m]

Hestóhkáhne
Phrynosoma
	[m1]Hestóhkáhne[/m]
	[m1]Phrynosoma[/m]

He'óonéma'ëno
Chelydra serpentina
	[m1]He'óonéma'ëno[/m]
	[m1]Chelydra serpentina[/m]

Náhkôhevee'e
Monumento nacional de la Torre del Diablo
	[m1]Náhkôhevee'e[/m]
	[m1]Monumento nacional de la Torre del Diablo[/m]

Âhkévó'êstse
Grindelia squarrosa
	[m1]Âhkévó'êstse[/m]
	[m1]Grindelia squarrosa[/m]

Tsétsêhéstâhese
Cheyennes
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyennes[/m]

Óoetaneo'o
Crow
	[m1]Óoetaneo'o[/m]
	[m1]Crow[/m]

Ne'potátse
Ardea herodias
	[m1]Ne'potátse[/m]
	[m1]Ardea herodias[/m]

Hoxomôho'haméstotôtse
Heno
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Heno[/m]

Mo'éheo'hé'e
Río Yellowstone
	[m1]Mo'éheo'hé'e[/m]
	[m1]Río Yellowstone[/m]

Tséx-hótôxáha
Clinton (Oklahoma)
	[m1]Tséx-hótôxáha[/m]
	[m1]Clinton (Oklahoma)[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Pies negros
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Pies negros[/m]

Tó'êsevêséhotoa'e
Texas Longhorn (raza bovina)
	[m1]Tó'êsevêséhotoa'e[/m]
	[m1]Texas Longhorn (raza bovina)[/m]

Amo'xestôtse
Acampada
	[m1]Amo'xestôtse[/m]
	[m1]Acampada[/m]

Ma'êšenévé'késo
Turdus migratorius
	[m1]Ma'êšenévé'késo[/m]
	[m1]Turdus migratorius[/m]

Ve'ho'evo'ha
Caballo americano
	[m1]Ve'ho'evo'ha[/m]
	[m1]Caballo americano[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

A'o'tsémêstaa'e
Athene cunicularia
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Athene cunicularia[/m]

Homenó'e
Ulmus americana
	[m1]Homenó'e[/m]
	[m1]Ulmus americana[/m]

Ma'xemenó'e
Prunus americana
	[m1]Ma'xemenó'e[/m]
	[m1]Prunus americana[/m]

Vé'škee'e
Populus tremuloides
	[m1]Vé'škee'e[/m]
	[m1]Populus tremuloides[/m]

Hesó'xôhéó'o
Plancha de ropa
	[m1]Hesó'xôhéó'o[/m]
	[m1]Plancha de ropa[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
Anadarko (Oklahoma)
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]
	[m1]Anadarko (Oklahoma)[/m]

Kâhkoestséatane
Tribus Confederadas Salish y Kootenai de la Nación Flathead
	[m1]Kâhkoestséatane[/m]
	[m1]Tribus Confederadas Salish y Kootenai de la Nación Flathead[/m]

Aésto'épeeneo'o
Licuadora (trituración)
	[m1]Aésto'épeeneo'o[/m]
	[m1]Licuadora (trituración)[/m]

Vóhkoohévoomâheo'o
Paiute
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Paiute[/m]

Hestóetane
Gros ventres
	[m1]Hestóetane[/m]
	[m1]Gros ventres[/m]

Tsé-heše'émâheónese
Mandan
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Mandan[/m]

Vé'evêšéstótó'e
Juniperus scopulorum
	[m1]Vé'evêšéstótó'e[/m]
	[m1]Juniperus scopulorum[/m]

Hesó'xêšé'hóno
Mantel
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Mantel[/m]

Heškóvêstséávó'êstse
Cardo
	[m1]Heškóvêstséávó'êstse[/m]
	[m1]Cardo[/m]

Ma'xêhestâhtötse
Salchicha de Bolonia
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Salchicha de Bolonia[/m]

Hotóhkêsono
Siux oglala
	[m1]Hotóhkêsono[/m]
	[m1]Siux oglala[/m]

Vóo'kooma
Melanerpes erythrocephalus
	[m1]Vóo'kooma[/m]
	[m1]Melanerpes erythrocephalus[/m]

Jimmy Carl Black
Jimmy Carl Black
	[m1]Jimmy Carl Black[/m]
	[m1]Jimmy Carl Black[/m]

He'évánó'êstse
Artemisia frigida
	[m1]He'évánó'êstse[/m]
	[m1]Artemisia frigida[/m]

Ma'xemené-mahpe
Jugo de manzana
	[m1]Ma'xemené-mahpe[/m]
	[m1]Jugo de manzana[/m]

He'hemêšéonávo'ha
Caballo Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Caballo Appaloosa[/m]

Pénôheoné-mâhéó'o
Molino de grano
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]Molino de grano[/m]

Hetanevö'e
Arapajó
	[m1]Hetanevö'e[/m]
	[m1]Arapajó[/m]

Aéstomevé'keemahpe
Sustitutos del azúcar
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Sustitutos del azúcar[/m]

Ma'xekôsáeho'honáéva
Montañas Bighorn
	[m1]Ma'xekôsáeho'honáéva[/m]
	[m1]Montañas Bighorn[/m]

Éškôseeséma'ëno
Apalone spinifera
	[m1]Éškôseeséma'ëno[/m]
	[m1]Apalone spinifera[/m]

Meneo'hé'e
Río Platte
	[m1]Meneo'hé'e[/m]
	[m1]Río Platte[/m]

Ma'êhóóhévâhtseo'hé'e
Río Republican
	[m1]Ma'êhóóhévâhtseo'hé'e[/m]
	[m1]Río Republican[/m]

Ama'éno'hamestôtse
Volante de dirección
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Volante de dirección[/m]

Mo'ôhtáevánó'êstse
Ambrosia artemisiifolia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Ambrosia artemisiifolia[/m]

Mö'ôhvovó'haestse
Si Tanka
	[m1]Mö'ôhvovó'haestse[/m]
	[m1]Si Tanka[/m]

Hóheeheo'o
Assiniboine
	[m1]Hóheeheo'o[/m]
	[m1]Assiniboine[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Amêsema'ëno
Terrapene
	[m1]Amêsema'ëno[/m]
	[m1]Terrapene[/m]

Tahlequah, Heévâhetanéno
Tahlequah (Oklahoma)
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah (Oklahoma)[/m]

Mo'ôhtávetoo'o
Tetera Negra
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Tetera Negra[/m]

Heovese'tahe
Sylvilagus
	[m1]Heovese'tahe[/m]
	[m1]Sylvilagus[/m]

Ho'néhetane
Pawnee
	[m1]Ho'néhetane[/m]
	[m1]Pawnee[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Vóhka'éhemenékohkonôheo'o
Pan de banana
	[m1]Vóhka'éhemenékohkonôheo'o[/m]
	[m1]Pan de banana[/m]

Panâhke'eo'o
Bannock
	[m1]Panâhke'eo'o[/m]
	[m1]Bannock[/m]

Hetóhkoné-hohtóvá-mâhéó'o
Ferretería
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]Ferretería[/m]

Belfry
Belfry (Montana)
	[m1]Belfry[/m]
	[m1]Belfry (Montana)[/m]

Háestôhe'šeméhe
Mimus polyglottos
	[m1]Háestôhe'šeméhe[/m]
	[m1]Mimus polyglottos[/m]

Mâhaemenépénôhéó'o
Harina de maíz
	[m1]Mâhaemenépénôhéó'o[/m]
	[m1]Harina de maíz[/m]

Otaesémenôtse
Juglans nigra
	[m1]Otaesémenôtse[/m]
	[m1]Juglans nigra[/m]

Mo'óhkonavekóhkonôheo'o
Cracker (alimento)
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Cracker (alimento)[/m]

Méná'ó'e
Corral (ganado)
	[m1]Méná'ó'e[/m]
	[m1]Corral (ganado)[/m]

Hese
Mosca
	[m1]Hese[/m]
	[m1]Mosca[/m]

Tsévó'névóvâtse
Caballo castaño
	[m1]Tsévó'névóvâtse[/m]
	[m1]Caballo castaño[/m]

Mo'e'éšé'hóno
Arpillera
	[m1]Mo'e'éšé'hóno[/m]
	[m1]Arpillera[/m]

Pe'e
Chordeilinae
	[m1]Pe'e[/m]
	[m1]Chordeilinae[/m]

Méstahke
Megascops
	[m1]Méstahke[/m]
	[m1]Megascops[/m]

Oo'kóhtâxétaneo'o
Osage
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Osage[/m]

Tsêheta'éno'haméstotôtse
Riendas
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Riendas[/m]

Mâhtä'soeo'hé'e
Río Green (río Colorado)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Río Green (río Colorado)[/m]

Tony Ramos
Tony Ramos
	[m1]Tony Ramos[/m]
	[m1]Tony Ramos[/m]

Ma'xekôsáeo'hé'e
St. Xavier (Montana)
	[m1]Ma'xekôsáeo'hé'e[/m]
	[m1]St. Xavier (Montana)[/m]

Ho'óseo'hé'e
Colstrip (Montana)
	[m1]Ho'óseo'hé'e[/m]
	[m1]Colstrip (Montana)[/m]

Vóhpoométanéno
Busby (Montana)
	[m1]Vóhpoométanéno[/m]
	[m1]Busby (Montana)[/m]

Tséh-mámôhevö'ta
Wyola (Montana)
	[m1]Tséh-mámôhevö'ta[/m]
	[m1]Wyola (Montana)[/m]

Vóhkoohémâhoéve'ho'éno
Ashland (Montana)
	[m1]Vóhkoohémâhoéve'ho'éno[/m]
	[m1]Ashland (Montana)[/m]

Heóvonêheo'he'é-taneno
Muddy (Montana)
	[m1]Heóvonêheo'he'é-taneno[/m]
	[m1]Muddy (Montana)[/m]

Broadus
Broadus (Montana)
	[m1]Broadus[/m]
	[m1]Broadus (Montana)[/m]

Oévemanâhéno
Birney (Montana)
	[m1]Oévemanâhéno[/m]
	[m1]Birney (Montana)[/m]

Red Lodge
Red Lodge (Montana)
	[m1]Red Lodge[/m]
	[m1]Red Lodge (Montana)[/m]

Joliet
Joliet (Montana)
	[m1]Joliet[/m]
	[m1]Joliet (Montana)[/m]

Ma'xemâhoévé'ho'eno
Miles City (Montana)
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City (Montana)[/m]

Tšêške'mâhoéve'ho'éno
Forsyth (Montana)
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]Forsyth (Montana)[/m]

Meaveʼhoʼeno
Lame Deer (Montana)
	[m1]Meaveʼhoʼeno[/m]
	[m1]Lame Deer (Montana)[/m]

Maahéo'hé'e
Pryor (Montana)
	[m1]Maahéo'hé'e[/m]
	[m1]Pryor (Montana)[/m]

Óoetanéno
Crow Agency (Montana)
	[m1]Óoetanéno[/m]
	[m1]Crow Agency (Montana)[/m]

He'konemâhoeve'ho'eno
Hardin (Montana)
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]Hardin (Montana)[/m]

Vó'komêšéstótó'e
Abies lasiocarpa
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Abies lasiocarpa[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan (Wyoming)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan (Wyoming)[/m]

Pono'e
El Reno (Oklahoma)
	[m1]Pono'e[/m]
	[m1]El Reno (Oklahoma)[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
Ten Sleep
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]
	[m1]Ten Sleep[/m]

Sonic The Hedgehog
Sonic the Hedgehog (serie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (serie)[/m]

Heškóvó'êstse
Estepicursor
	[m1]Heškóvó'êstse[/m]
	[m1]Estepicursor[/m]

Mo'ôhtávêheséeo'ôtse
Echinacea angustifolia
	[m1]Mo'ôhtávêheséeo'ôtse[/m]
	[m1]Echinacea angustifolia[/m]

Heóvôhkâho'hé-vé'késo
Empidonax flaviventris
	[m1]Heóvôhkâho'hé-vé'késo[/m]
	[m1]Empidonax flaviventris[/m]

Móxêšéhevéhpotséhohpe
Té de menta
	[m1]Móxêšéhevéhpotséhohpe[/m]
	[m1]Té de menta[/m]

Honóvóhko
Jerky
	[m1]Honóvóhko[/m]
	[m1]Jerky[/m]

Vó'omeoó'omêše
Quercus macrocarpa
	[m1]Vó'omeoó'omêše[/m]
	[m1]Quercus macrocarpa[/m]

Hotóao'hé'e
Río Cimarrón
	[m1]Hotóao'hé'e[/m]
	[m1]Río Cimarrón[/m]

Táxâhonoo'o
Cornbread
	[m1]Táxâhonoo'o[/m]
	[m1]Cornbread[/m]

Otaesétaneo'o
Nez percé
	[m1]Otaesétaneo'o[/m]
	[m1]Nez percé[/m]

Ónonevonêške-móxêšéne
Matricaria discoidea
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Matricaria discoidea[/m]

Heškovêstse
Puercoespín
	[m1]Heškovêstse[/m]
	[m1]Puercoespín[/m]

Rhodesia
Rodesia
	[m1]Rhodesia[/m]
	[m1]Rodesia[/m]

A'kêstséahe
Agkistrodon contortrix
	[m1]A'kêstséahe[/m]
	[m1]Agkistrodon contortrix[/m]

Heséeotséhohtóvamâhëö'o
Droguería
	[m1]Heséeotséhohtóvamâhëö'o[/m]
	[m1]Droguería[/m]

Mo'éhno'hamémâhéó'o
Galpón
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Galpón[/m]

Atlacomulco
Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Atlacomulco[/m]

Honóxeäse
Sturnella neglecta
	[m1]Honóxeäse[/m]
	[m1]Sturnella neglecta[/m]

O'kohomoxhaahketa
Little Wolf
	[m1]O'kohomoxhaahketa[/m]
	[m1]Little Wolf[/m]

Ó'óéséó'o
Tendedero
	[m1]Ó'óéséó'o[/m]
	[m1]Tendedero[/m]

Hóxovéstavestôtse
Mobile home
	[m1]Hóxovéstavestôtse[/m]
	[m1]Mobile home[/m]

Hetótóhne
Gamba (crustáceo)
	[m1]Hetótóhne[/m]
	[m1]Gamba (crustáceo)[/m]

Ma'ováhe
Caballo ruano
	[m1]Ma'ováhe[/m]
	[m1]Caballo ruano[/m]

Mahpe tsé'ôhkêhó'
Radiador
	[m1]Mahpe tsé'ôhkêhó'[/m]
	[m1]Radiador[/m]

Tonôhené-mâhéó'o
Herrero
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Herrero[/m]

Mo'xôhtse
Punta de flecha
	[m1]Mo'xôhtse[/m]
	[m1]Punta de flecha[/m]

Khirlepposi
Khirlepposi
	[m1]Khirlepposi[/m]
	[m1]Khirlepposi[/m]

Vétanovéo'hé'e
Río Tongue
	[m1]Vétanovéo'hé'e[/m]
	[m1]Río Tongue[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Tsévovó'hásêstse
Caballo pío
	[m1]Tsévovó'hásêstse[/m]
	[m1]Caballo pío[/m]

Litefoot
Litefoot
	[m1]Litefoot[/m]
	[m1]Litefoot[/m]

Netse
Águila
	[m1]Netse[/m]
	[m1]Águila[/m]

Vánó'êstse
Artemisia tridentata
	[m1]Vánó'êstse[/m]
	[m1]Artemisia tridentata[/m]

Sásêškóvéta
Nerodia sipedon
	[m1]Sásêškóvéta[/m]
	[m1]Nerodia sipedon[/m]

Éše'hôhma'âhevëno
Hammon (Oklahoma)
	[m1]Éše'hôhma'âhevëno[/m]
	[m1]Hammon (Oklahoma)[/m]

Sanápevóoma
Sarape
	[m1]Sanápevóoma[/m]
	[m1]Sarape[/m]

A'kêstséašé'šenovôtse
Cobra
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Cobra[/m]

Ireland
Irlanda (desambiguación)
	[m1]Ireland[/m]
	[m1]Irlanda (desambiguación)[/m]

Tsé-amo'emanese
Congreso
	[m1]Tsé-amo'emanese[/m]
	[m1]Congreso[/m]

Šéstotó'eo'hé'e
Río Saline (Kansas)
	[m1]Šéstotó'eo'hé'e[/m]
	[m1]Río Saline (Kansas)[/m]

Vóóhéhéve
Cuchillo Desafilado
	[m1]Vóóhéhéve[/m]
	[m1]Cuchillo Desafilado[/m]

Ma'nomá'ne
Salmoninae
	[m1]Ma'nomá'ne[/m]
	[m1]Salmoninae[/m]

Tó'êsemónêškeho
Ejote
	[m1]Tó'êsemónêškeho[/m]
	[m1]Ejote[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Tséh-ma'êho'a'ë'ta
Watonga (Oklahoma)
	[m1]Tséh-ma'êho'a'ë'ta[/m]
	[m1]Watonga (Oklahoma)[/m]

No'aneonó'e
Rhus glabra
	[m1]No'aneonó'e[/m]
	[m1]Rhus glabra[/m]

Mo'éhenôxemâhoéve'ho'éno
Geary (Oklahoma)
	[m1]Mo'éhenôxemâhoéve'ho'éno[/m]
	[m1]Geary (Oklahoma)[/m]

Tsé-tšêške'óomoëha
Estanque
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Estanque[/m]

Kâhamâxéveóhtáhe
Wooden Leg
	[m1]Kâhamâxéveóhtáhe[/m]
	[m1]Wooden Leg[/m]

Oo'kó'ôheo'o
Segadora
	[m1]Oo'kó'ôheo'o[/m]
	[m1]Segadora[/m]

Hótoanáo'hé'e
Río Purgatorio
	[m1]Hótoanáo'hé'e[/m]
	[m1]Río Purgatorio[/m]

Hotamó'êstse
Polygonum punctatum
	[m1]Hotamó'êstse[/m]
	[m1]Polygonum punctatum[/m]

Mo'ôtáa-heséeo'ôtse
Lewisia rediviva
	[m1]Mo'ôtáa-heséeo'ôtse[/m]
	[m1]Lewisia rediviva[/m]

Egypt
Egipto
	[m1]Egypt[/m]
	[m1]Egipto[/m]

Tónovêšé'hóno
Lienzo
	[m1]Tónovêšé'hóno[/m]
	[m1]Lienzo[/m]

Canada
Canadá
	[m1]Canada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Mâ-htáeme
Phthiraptera
	[m1]Mâ-htáeme[/m]
	[m1]Phthiraptera[/m]

Pano'êhasëö'o
Almíbar
	[m1]Pano'êhasëö'o[/m]
	[m1]Almíbar[/m]

Mo'e'éhoo'he
Saco (recipiente)
	[m1]Mo'e'éhoo'he[/m]
	[m1]Saco (recipiente)[/m]

Náhkôhematôtse
Ciruela pasa
	[m1]Náhkôhematôtse[/m]
	[m1]Ciruela pasa[/m]

Vétšêškévâhonoo'o
Frybread
	[m1]Vétšêškévâhonoo'o[/m]
	[m1]Frybread[/m]

Ménôhe'éhestatseo'o
Pala
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Pala[/m]

Anonévee'tose (énano'émâhtáme)
Daucus carota
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Daucus carota[/m]

China
China (desambiguación)
	[m1]China[/m]
	[m1]China (desambiguación)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Heóvêháhnoma
Avispa
	[m1]Heóvêháhnoma[/m]
	[m1]Avispa[/m]

Ma'xetôhoo'e
Almádena
	[m1]Ma'xetôhoo'e[/m]
	[m1]Almádena[/m]

Hóxeeséeto'hamestôtse
Cabestro (equitación)
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Cabestro (equitación)[/m]

