#NAME "cr-es Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Spanish"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
Estados Unidos
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]Estados Unidos[/m]

ᐃᑕᓖ
Italia
	[m1]ᐃᑕᓖ[/m]
	[m1]Italia[/m]

ᑐᕒᑭ
Turquía
	[m1]ᑐᕒᑭ[/m]
	[m1]Turquía[/m]

Atimw
Canis lupus familiaris
	[m1]Atimw[/m]
	[m1]Canis lupus familiaris[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Idioma francés
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Idioma francés[/m]

ᓇᒣᔅ
Pisces
	[m1]ᓇᒣᔅ[/m]
	[m1]Pisces[/m]

ᑯᐯᒃ
Quebec
	[m1]ᑯᐯᒃ[/m]
	[m1]Quebec[/m]

ᓃᐲᔾ
Agua
	[m1]ᓃᐲᔾ[/m]
	[m1]Agua[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Cuero
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Cuero[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Sol
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Sol[/m]

ᐱᓯᐢᑭᐤ
Animalia
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Animalia[/m]

ᐅᐲᑭᒋᑳᓇ
Plantae
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Plantae[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radiocomunicación
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radiocomunicación[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Julio César
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Julio César[/m]

Itasinâsowin
Color
	[m1]Itasinâsowin[/m]
	[m1]Color[/m]

Estakok miroskamin
Primavera
	[m1]Estakok miroskamin[/m]
	[m1]Primavera[/m]

Nipin
Verano
	[m1]Nipin[/m]
	[m1]Verano[/m]

Takwakin
Otoño
	[m1]Takwakin[/m]
	[m1]Otoño[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Automóvil
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Automóvil[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Idioma inglés
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Idioma inglés[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco[/m]

ᑯᓐᕗᓯ
Confucio
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Confucio[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Pan
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Pan[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Leche
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Leche[/m]

ᐧᐊᔒ
Montaña
	[m1]ᐧᐊᔒ[/m]
	[m1]Montaña[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Pteromyini
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Pteromyini[/m]

ᒥᔥᑎᒄ
Árbol
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Árbol[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Película
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Película[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Motonieve
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Motonieve[/m]

ᒪᐦᐃᐦᑲᓐ
Canis lupus
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Canis lupus[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
Nueve
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]Nueve[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Zapato
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Zapato[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
Siete
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]Siete[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
Ocho
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]Ocho[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena Quintanilla Pérez
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena Quintanilla Pérez[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Estaciones del año
	[m1]Kâ-isiwepahki[/m]
	[m1]Estaciones del año[/m]

ᐁᐧᐦᐁᐧᐤ
Chen caerulescens
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Chen caerulescens[/m]

ᒋᔮᐢᐠ
Laridae
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Laridae[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Lepidoptera
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Lepidoptera[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
Perro esquimal canadiense
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]Perro esquimal canadiense[/m]

ᓂᒋᒄ
Lutra lutra
	[m1]ᓂᒋᒄ[/m]
	[m1]Lutra lutra[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Idioma cree
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Idioma cree[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Mano
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Mano[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Idioma ojibwa
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Idioma ojibwa[/m]

Mos
Alces alces
	[m1]Mos[/m]
	[m1]Alces alces[/m]

ᐅᓵᐅᔅᒄ
Ursus arctos
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Ursus arctos[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Puerta
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Puerta[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Día de San Valentín
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Día de San Valentín[/m]

ᐊᑎᐦᒄ
Rangifer tarandus
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Rangifer tarandus[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Pantalón
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Pantalón[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Canis latrans
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Canis latrans[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Arroyo
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Arroyo[/m]

ᐊᒥᔅᒄ
Castor
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Castor[/m]

Amiskw
Castor canadensis
	[m1]Amiskw[/m]
	[m1]Castor canadensis[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Iglú
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Iglú[/m]

ᐃᔨᔨᐧᐊᒡ
Cree
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cree[/m]

Maskoretcic
Ursus americanus
	[m1]Maskoretcic[/m]
	[m1]Ursus americanus[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Lavadora
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Lavadora[/m]

Haliaeetus leucocephalus
Haliaeetus leucocephalus
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Haliaeetus leucocephalus[/m]

Pimîhkân
Pemmican
	[m1]Pimîhkân[/m]
	[m1]Pemmican[/m]

ᐧᐋᐸᒣᒄ
Delphinapterus leucas
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Delphinapterus leucas[/m]

Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ
Causapscal
	[m1]Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ[/m]
	[m1]Causapscal[/m]

Wikipedia:Archives/ᐸᔅᐯᐱᐊᒃ
Paspébiac
	[m1]Wikipedia:Archives/ᐸᔅᐯᐱᐊᒃ[/m]
	[m1]Paspébiac[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé[/m]

Wikipedia:Archives/ᐯᕐᓰ
Percé (Quebec)
	[m1]Wikipedia:Archives/ᐯᕐᓰ[/m]
	[m1]Percé (Quebec)[/m]

Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ
Rivière-du-Loup
	[m1]Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ[/m]
	[m1]Rivière-du-Loup[/m]

Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)
Matane
	[m1]Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)[/m]
	[m1]Matane[/m]

Wikipedia:Archives/ᐳᐫᓀᖃᒨᒃ
Pohénégamook
	[m1]Wikipedia:Archives/ᐳᐫᓀᖃᒨᒃ[/m]
	[m1]Pohénégamook[/m]

ᐱᔔ
Lynx canadensis
	[m1]ᐱᔔ[/m]
	[m1]Lynx canadensis[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Acipenseridae
	[m1]Namew[/m]
	[m1]Acipenseridae[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids (Míchigan)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids (Míchigan)[/m]

Wikipedia:Archives/É-nipathtákániwahk
No matar
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]No matar[/m]

ᓇᒣᔅᑧᑭᐌ
Pescado seco
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Pescado seco[/m]

ᐧᐄᓂᔥᒄ
Marmota monax
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Marmota monax[/m]

ᒋᐱᐦᒋ
Señal de alto
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Señal de alto[/m]

Maskisin
Mocasín
	[m1]Maskisin[/m]
	[m1]Mocasín[/m]

Âpihtâkosisânak
Métis
	[m1]Âpihtâkosisânak[/m]
	[m1]Métis[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Prendedor
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Prendedor[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Puré de papas
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Puré de papas[/m]

ᑰᑲᒣᔅ'
Salvelinus namaycush
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Salvelinus namaycush[/m]

Pirew
Perdiz
	[m1]Pirew[/m]
	[m1]Perdiz[/m]

Wikipedia:Archives/ᐱᗴᙅᓄ
Pigazzano
	[m1]Wikipedia:Archives/ᐱᗴᙅᓄ[/m]
	[m1]Pigazzano[/m]

Pahkwesikan
Bannock (comida)
	[m1]Pahkwesikan[/m]
	[m1]Bannock (comida)[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)
Kamouraska
	[m1]Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)[/m]
	[m1]Kamouraska[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
Cornus canadensis
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]Cornus canadensis[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Tendedero
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Tendedero[/m]

Help:Canadian Aboriginal Syllabics
Silabarios indígenas canadienses
	[m1]Help:Canadian Aboriginal Syllabics[/m]
	[m1]Silabarios indígenas canadienses[/m]

ᑳᓇᑖ
Canadá
	[m1]ᑳᓇᑖ[/m]
	[m1]Canadá[/m]

