#NAME "ff-es Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Spanish"

Afirik
África
	[m1]Afirik[/m]
	[m1]África[/m]

Norwees
Noruega
	[m1]Norwees[/m]
	[m1]Noruega[/m]

Irlannda
Irlanda
	[m1]Irlannda[/m]
	[m1]Irlanda[/m]

Hunngariya
Hungría
	[m1]Hunngariya[/m]
	[m1]Hungría[/m]

Hispaanya
España
	[m1]Hispaanya[/m]
	[m1]España[/m]

Dowlaaji Dentuɗi
Estados Unidos
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]Estados Unidos[/m]

Beljik
Bélgica
	[m1]Beljik[/m]
	[m1]Bélgica[/m]

Luksammbuur
Luxemburgo
	[m1]Luksammbuur[/m]
	[m1]Luxemburgo[/m]

Suwed
Suecia
	[m1]Suwed[/m]
	[m1]Suecia[/m]

Poloonya
Polonia
	[m1]Poloonya[/m]
	[m1]Polonia[/m]

Lituwaniya
Lituania
	[m1]Lituwaniya[/m]
	[m1]Lituania[/m]

Italiya
Italia
	[m1]Italiya[/m]
	[m1]Italia[/m]

Suwis
Suiza
	[m1]Suwis[/m]
	[m1]Suiza[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europa
	[m1]Yuroopu[/m]
	[m1]Europa[/m]

Aasiya
Asia
	[m1]Aasiya[/m]
	[m1]Asia[/m]

Wikipeediya
Wikipedia
	[m1]Wikipeediya[/m]
	[m1]Wikipedia[/m]

Holannda
Países Bajos
	[m1]Holannda[/m]
	[m1]Países Bajos[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
Francia
	[m1]Faransi[/m]
	[m1]Francia[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
Idioma francés
	[m1]Faransinkoore[/m]
	[m1]Idioma francés[/m]

Roosiya
Rusia
	[m1]Roosiya[/m]
	[m1]Rusia[/m]

Almaanya
Alemania
	[m1]Almaanya[/m]
	[m1]Alemania[/m]

Belaruusiya
Bielorrusia
	[m1]Belaruusiya[/m]
	[m1]Bielorrusia[/m]

Almankoore
Idioma alemán
	[m1]Almankoore[/m]
	[m1]Idioma alemán[/m]

Islannda
Islandia
	[m1]Islannda[/m]
	[m1]Islandia[/m]

Estoniya
Estonia
	[m1]Estoniya[/m]
	[m1]Estonia[/m]

Go’o
Uno
	[m1]Go’o[/m]
	[m1]Uno[/m]

Ɗiɗi
Dos
	[m1]Ɗiɗi[/m]
	[m1]Dos[/m]

Tati
Tres
	[m1]Tati[/m]
	[m1]Tres[/m]

Nayi
Cuatro
	[m1]Nayi[/m]
	[m1]Cuatro[/m]

Jowi
Cinco
	[m1]Jowi[/m]
	[m1]Cinco[/m]

Ukrayiina
Ucrania
	[m1]Ukrayiina[/m]
	[m1]Ucrania[/m]

Sulowakiya
Eslovaquia
	[m1]Sulowakiya[/m]
	[m1]Eslovaquia[/m]

Suloweniya
Eslovenia
	[m1]Suloweniya[/m]
	[m1]Eslovenia[/m]

Moldowa
Moldavia
	[m1]Moldowa[/m]
	[m1]Moldavia[/m]

Romaniya
Rumania
	[m1]Romaniya[/m]
	[m1]Rumania[/m]

Bulgariya
Bulgaria
	[m1]Bulgariya[/m]
	[m1]Bulgaria[/m]

Masedoniya
República de Macedonia
	[m1]Masedoniya[/m]
	[m1]República de Macedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Korowaasiya
Croacia
	[m1]Korowaasiya[/m]
	[m1]Croacia[/m]

Bosniya
Bosnia y Herzegovina
	[m1]Bosniya[/m]
	[m1]Bosnia y Herzegovina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Ciudad del Vaticano
	[m1]Watikan[/m]
	[m1]Ciudad del Vaticano[/m]

Aljeri
Argelia
	[m1]Aljeri[/m]
	[m1]Argelia[/m]

Ndiyam
Agua
	[m1]Ndiyam[/m]
	[m1]Agua[/m]

Ciile
Chile
	[m1]Ciile[/m]
	[m1]Chile[/m]

Sinngapuur
Singapur
	[m1]Sinngapuur[/m]
	[m1]Singapur[/m]

Armaaniya
Armenia
	[m1]Armaaniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Lewru
Luna
	[m1]Lewru[/m]
	[m1]Luna[/m]

Peru
Perú
	[m1]Peru[/m]
	[m1]Perú[/m]

Alqur'aana
Corán
	[m1]Alqur'aana[/m]
	[m1]Corán[/m]

Naange
Sol
	[m1]Naange[/m]
	[m1]Sol[/m]

Njuɓɓudi naangeyankoori
Sistema Solar
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Sistema Solar[/m]

East Timor
Timor Oriental
	[m1]East Timor[/m]
	[m1]Timor Oriental[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fiyi
	[m1]Fiiji[/m]
	[m1]Fiyi[/m]

Ndimaagu
Sabiduría
	[m1]Ndimaagu[/m]
	[m1]Sabiduría[/m]

Aameerik
América
	[m1]Aameerik[/m]
	[m1]América[/m]

Wiyetnam
Vietnam
	[m1]Wiyetnam[/m]
	[m1]Vietnam[/m]

Maali
Malí
	[m1]Maali[/m]
	[m1]Malí[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benín
	[m1]Benen[/m]
	[m1]Benín[/m]

Botswana
Botsuana
	[m1]Botswana[/m]
	[m1]Botsuana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Guinea Ecuatorial
	[m1]Gine Ekwatoriyal[/m]
	[m1]Guinea Ecuatorial[/m]

Eritereya
Eritrea
	[m1]Eritereya[/m]
	[m1]Eritrea[/m]

Gabon
Gabón
	[m1]Gabon[/m]
	[m1]Gabón[/m]

Gammbi
Gambia
	[m1]Gammbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine-Bisaawo
Guinea-Bisáu
	[m1]Gine-Bisaawo[/m]
	[m1]Guinea-Bisáu[/m]

Kodduwaar
Costa de Marfil
	[m1]Kodduwaar[/m]
	[m1]Costa de Marfil[/m]

Kamerun
Camerún
	[m1]Kamerun[/m]
	[m1]Camerún[/m]

Kapu Werde
Cabo Verde
	[m1]Kapu Werde[/m]
	[m1]Cabo Verde[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauritania
	[m1]Muritani[/m]
	[m1]Mauritania[/m]

Mozammbik
Mozambique
	[m1]Mozammbik[/m]
	[m1]Mozambique[/m]

Namibiya
Namibia
	[m1]Namibiya[/m]
	[m1]Namibia[/m]

Niiser
Níger
	[m1]Niiser[/m]
	[m1]Níger[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Sierra Leona
	[m1]Sarliyon[/m]
	[m1]Sierra Leona[/m]

Somaaliya
Somalia
	[m1]Somaaliya[/m]
	[m1]Somalia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Verdadera Iglesia de Jesús
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nilo
	[m1]Maayo Niil[/m]
	[m1]Nilo[/m]

Maayo Jaaliba
Río Níger
	[m1]Maayo Jaaliba[/m]
	[m1]Río Níger[/m]

Nouakchott
Nuakchot
	[m1]Nouakchott[/m]
	[m1]Nuakchot[/m]

Konaakiri
Conakri
	[m1]Konaakiri[/m]
	[m1]Conakri[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Aéroport de Dong Hoi
Aeropuerto de Đồng Hới
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Aeropuerto de Đồng Hới[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Continente
	[m1]Duungal[/m]
	[m1]Continente[/m]

Monzón
Monzón (Huesca)
	[m1]Monzón[/m]
	[m1]Monzón (Huesca)[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Enciclopedia
	[m1]Saggitorde huuɓnude[/m]
	[m1]Enciclopedia[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ndenndaandi
República
	[m1]Ndenndaandi[/m]
	[m1]República[/m]

Leydi
Estado
	[m1]Leydi[/m]
	[m1]Estado[/m]

Riisinkoore
Idioma ruso
	[m1]Riisinkoore[/m]
	[m1]Idioma ruso[/m]

UNESCO
Unesco
	[m1]UNESCO[/m]
	[m1]Unesco[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Matrimonio
	[m1]Dewgal[/m]
	[m1]Matrimonio[/m]

Nelaaɗo Muhammadu
Mahoma
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Mahoma[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Solanum tuberosum
	[m1]Kudaku[/m]
	[m1]Solanum tuberosum[/m]

Limle
Número
	[m1]Limle[/m]
	[m1]Número[/m]

Masarji
Zea mays
	[m1]Masarji[/m]
	[m1]Zea mays[/m]

Ngaluuji leydi
Anexo:Países
	[m1]Ngaluuji leydi[/m]
	[m1]Anexo:Países[/m]

Joweenayi
Nueve
	[m1]Joweenayi[/m]
	[m1]Nueve[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Bahai
Bahaísmo
	[m1]Bahai[/m]
	[m1]Bahaísmo[/m]

Joweeɗiɗi
Siete
	[m1]Joweeɗiɗi[/m]
	[m1]Siete[/m]

Joweetati
Ocho
	[m1]Joweetati[/m]
	[m1]Ocho[/m]

Joweego
Seis
	[m1]Joweego[/m]
	[m1]Seis[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
Diez
	[m1]Sappo[/m]
	[m1]Diez[/m]

Aéroport de Cam Ranh
Aeropuerto de Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Aeropuerto de Cam Ranh[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Fulfulde
Idioma fula
	[m1]Fulfulde[/m]
	[m1]Idioma fula[/m]

Cirgu
Panthera pardus
	[m1]Cirgu[/m]
	[m1]Panthera pardus[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Sappo e ɗiɗi
Doce
	[m1]Sappo e ɗiɗi[/m]
	[m1]Doce[/m]

Sappo e go’o
Once
	[m1]Sappo e go’o[/m]
	[m1]Once[/m]

Sappo e tati
Trece
	[m1]Sappo e tati[/m]
	[m1]Trece[/m]

Teemerre
Cien
	[m1]Teemerre[/m]
	[m1]Cien[/m]

Miliyonji
Millón
	[m1]Miliyonji[/m]
	[m1]Millón[/m]

Sappo e nay
Catorce
	[m1]Sappo e nay[/m]
	[m1]Catorce[/m]

Sappo e jowi
Quince
	[m1]Sappo e jowi[/m]
	[m1]Quince[/m]

Sappo e joweetati
Dieciocho
	[m1]Sappo e joweetati[/m]
	[m1]Dieciocho[/m]

Ciifol Gaaza
Franja de Gaza
	[m1]Ciifol Gaaza[/m]
	[m1]Franja de Gaza[/m]

Sappo e joweenay
Diecinueve
	[m1]Sappo e joweenay[/m]
	[m1]Diecinueve[/m]

Sappo e joweeɗiɗi
Diecisiete
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]Diecisiete[/m]

Sappo e joweego
Dieciséis
	[m1]Sappo e joweego[/m]
	[m1]Dieciséis[/m]

Noogas
Veinte
	[m1]Noogas[/m]
	[m1]Veinte[/m]

Cappanɗe nayi
Cuarenta
	[m1]Cappanɗe nayi[/m]
	[m1]Cuarenta[/m]

Cappanɗe tati
Treinta
	[m1]Cappanɗe tati[/m]
	[m1]Treinta[/m]

Booro
Mil
	[m1]Booro[/m]
	[m1]Mil[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
Sesenta
	[m1]Cappanɗe joweego[/m]
	[m1]Sesenta[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Alahajji Umaru Taal
El Hadj Umar Tall
	[m1]Alahajji Umaru Taal[/m]
	[m1]El Hadj Umar Tall[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Tigranes II
Tigranes II el Grande
	[m1]Tigranes II[/m]
	[m1]Tigranes II el Grande[/m]

Pullo
Fulani
	[m1]Pullo[/m]
	[m1]Fulani[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Teemeɗɗe jowi
Quinientos
	[m1]Teemeɗɗe jowi[/m]
	[m1]Quinientos[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Cappanɗe joweenayi
Noventa
	[m1]Cappanɗe joweenayi[/m]
	[m1]Noventa[/m]

Teemeɗɗe joweego
Seiscientos
	[m1]Teemeɗɗe joweego[/m]
	[m1]Seiscientos[/m]

Booro sappo
Diez mil
	[m1]Booro sappo[/m]
	[m1]Diez mil[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Aeropuerto Internacional de Tan Son Nhat
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Aeropuerto Internacional de Tan Son Nhat[/m]

Cappanɗe joweetati
Ochenta
	[m1]Cappanɗe joweetati[/m]
	[m1]Ochenta[/m]

Noogas e go’o
Veintiuno
	[m1]Noogas e go’o[/m]
	[m1]Veintiuno[/m]

Noogas e ɗiɗi
Veintidós
	[m1]Noogas e ɗiɗi[/m]
	[m1]Veintidós[/m]

Cappanɗe joweeɗiɗi
Setenta
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]Setenta[/m]

Cappanɗe jowi
Cincuenta
	[m1]Cappanɗe jowi[/m]
	[m1]Cincuenta[/m]

Teemeɗɗe ɗiɗi
Doscientos
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]Doscientos[/m]

Teemeɗɗe joweeɗiɗi
Setecientos
	[m1]Teemeɗɗe joweeɗiɗi[/m]
	[m1]Setecientos[/m]

Teemeɗɗe joweenayi
Novecientos
	[m1]Teemeɗɗe joweenayi[/m]
	[m1]Novecientos[/m]

Teemeɗɗe joweetati
Ochocientos
	[m1]Teemeɗɗe joweetati[/m]
	[m1]Ochocientos[/m]

Aéroport de Da Nang
Aeropuerto Internacional de Đà Nẵng
	[m1]Aéroport de Da Nang[/m]
	[m1]Aeropuerto Internacional de Đà Nẵng[/m]

Laamateeri Adamaawa
Emirato Adamawa
	[m1]Laamateeri Adamaawa[/m]
	[m1]Emirato Adamawa[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Medford
Medford (Oregón)
	[m1]Medford[/m]
	[m1]Medford (Oregón)[/m]

Fuuta Jaloo
Futa Yallon
	[m1]Fuuta Jaloo[/m]
	[m1]Futa Yallon[/m]

Aéroport de Ca Mau
Aeropuerto de Cà Mau
	[m1]Aéroport de Ca Mau[/m]
	[m1]Aeropuerto de Cà Mau[/m]

Fonnye
Digitaria exilis
	[m1]Fonnye[/m]
	[m1]Digitaria exilis[/m]

Teemeɗɗe tati
Trescientos
	[m1]Teemeɗɗe tati[/m]
	[m1]Trescientos[/m]

Teemeɗɗe nayi
Cuatrocientos
	[m1]Teemeɗɗe nayi[/m]
	[m1]Cuatrocientos[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Buubakar Biro
Bokar Biro Barry
	[m1]Buubakar Biro[/m]
	[m1]Bokar Biro Barry[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kappe
Ñame
	[m1]Kappe[/m]
	[m1]Ñame[/m]

