#NAME "ha-es Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Spanish"

Afirka
África
	[m1]Afirka[/m]
	[m1]África[/m]

Japan
Japón
	[m1]Japan[/m]
	[m1]Japón[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Ireland
Irlanda
	[m1]Ireland[/m]
	[m1]Irlanda[/m]

Hungariya
Hungría
	[m1]Hungariya[/m]
	[m1]Hungría[/m]

An Spàinn
España
	[m1]An Spàinn[/m]
	[m1]España[/m]

Amurika
Estados Unidos
	[m1]Amurika[/m]
	[m1]Estados Unidos[/m]

Beljik
Bélgica
	[m1]Beljik[/m]
	[m1]Bélgica[/m]

Luksamburg
Luxemburgo
	[m1]Luksamburg[/m]
	[m1]Luxemburgo[/m]

Duniya
Tierra
	[m1]Duniya[/m]
	[m1]Tierra[/m]

Yan-adam
Homo sapiens
	[m1]Yan-adam[/m]
	[m1]Homo sapiens[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Sweden
Suecia
	[m1]Sweden[/m]
	[m1]Suecia[/m]

Denmark
Dinamarca
	[m1]Denmark[/m]
	[m1]Dinamarca[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italiya
Italia
	[m1]Italiya[/m]
	[m1]Italia[/m]

Switzerland
Suiza
	[m1]Switzerland[/m]
	[m1]Suiza[/m]

Austriya
Austria
	[m1]Austriya[/m]
	[m1]Austria[/m]

Greek
Grecia
	[m1]Greek[/m]
	[m1]Grecia[/m]

Turkiyya
Turquía
	[m1]Turkiyya[/m]
	[m1]Turquía[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europa
	[m1]Turai[/m]
	[m1]Europa[/m]

Asiya
Asia
	[m1]Asiya[/m]
	[m1]Asia[/m]

Amirka ta Arewa
América del Norte
	[m1]Amirka ta Arewa[/m]
	[m1]América del Norte[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlín
	[m1]Berlin[/m]
	[m1]Berlín[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Computadora
	[m1]Na'ura[/m]
	[m1]Computadora[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
París
	[m1]Pariis[/m]
	[m1]París[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Etiopía
	[m1]Ethiopia[/m]
	[m1]Etiopía[/m]

Zaki
Panthera leo
	[m1]Zaki[/m]
	[m1]Panthera leo[/m]

Faransa
Francia
	[m1]Faransa[/m]
	[m1]Francia[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Canis lupus familiaris
	[m1]Kare[/m]
	[m1]Canis lupus familiaris[/m]

Birtaniya
Reino Unido
	[m1]Birtaniya[/m]
	[m1]Reino Unido[/m]

Kyanwa
Felis silvestris catus
	[m1]Kyanwa[/m]
	[m1]Felis silvestris catus[/m]

Sin
República Popular China
	[m1]Sin[/m]
	[m1]República Popular China[/m]

Kifi
Pisces
	[m1]Kifi[/m]
	[m1]Pisces[/m]

Rasha
Rusia
	[m1]Rasha[/m]
	[m1]Rusia[/m]

Teku
Mar
	[m1]Teku[/m]
	[m1]Mar[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Jamus
Alemania
	[m1]Jamus[/m]
	[m1]Alemania[/m]

Iceland
Islandia
	[m1]Iceland[/m]
	[m1]Islandia[/m]

Istoniya
Estonia
	[m1]Istoniya[/m]
	[m1]Estonia[/m]

Jirgin sama
Avión
	[m1]Jirgin sama[/m]
	[m1]Avión[/m]

Ɗaya
Uno
	[m1]Ɗaya[/m]
	[m1]Uno[/m]

Biyu
Dos
	[m1]Biyu[/m]
	[m1]Dos[/m]

Uku
Tres
	[m1]Uku[/m]
	[m1]Tres[/m]

Huɗu
Cuatro
	[m1]Huɗu[/m]
	[m1]Cuatro[/m]

Biyar
Cinco
	[m1]Biyar[/m]
	[m1]Cinco[/m]

Laitfiya
Letonia
	[m1]Laitfiya[/m]
	[m1]Letonia[/m]

Ukraniya
Ucrania
	[m1]Ukraniya[/m]
	[m1]Ucrania[/m]

Kazech
República Checa
	[m1]Kazech[/m]
	[m1]República Checa[/m]

Slofakiya
Eslovaquia
	[m1]Slofakiya[/m]
	[m1]Eslovaquia[/m]

Sloveniya
Eslovenia
	[m1]Sloveniya[/m]
	[m1]Eslovenia[/m]

MOldufiniya
Moldavia
	[m1]MOldufiniya[/m]
	[m1]Moldavia[/m]

Romainiya
Rumania
	[m1]Romainiya[/m]
	[m1]Rumania[/m]

Bulgairiya
Bulgaria
	[m1]Bulgairiya[/m]
	[m1]Bulgaria[/m]

Masadoiniya
República de Macedonia
	[m1]Masadoiniya[/m]
	[m1]República de Macedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Kroatiya
Croacia
	[m1]Kroatiya[/m]
	[m1]Croacia[/m]

Azerbaijan
Azerbaiyán
	[m1]Azerbaijan[/m]
	[m1]Azerbaiyán[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Chipre
	[m1]Cyprus[/m]
	[m1]Chipre[/m]

Georgia (country)
Georgia
	[m1]Georgia (country)[/m]
	[m1]Georgia[/m]

Kazakystan
Kazajistán
	[m1]Kazakystan[/m]
	[m1]Kazajistán[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Mónaco
	[m1]Monaco[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Ciudad del Vaticano
	[m1]Vatican[/m]
	[m1]Ciudad del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonesia
	[m1]Indonesiya[/m]
	[m1]Indonesia[/m]

Afirka ta kudu
Sudáfrica
	[m1]Afirka ta kudu[/m]
	[m1]Sudáfrica[/m]

Aljeriya
Argelia
	[m1]Aljeriya[/m]
	[m1]Argelia[/m]

Uzbekistan
Uzbekistán
	[m1]Uzbekistan[/m]
	[m1]Uzbekistán[/m]

Ruwa
Agua
	[m1]Ruwa[/m]
	[m1]Agua[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Isa Almasihu
Jesús de Nazaret
	[m1]Isa Almasihu[/m]
	[m1]Jesús de Nazaret[/m]

Singafora
Singapur
	[m1]Singafora[/m]
	[m1]Singapur[/m]

Ilmi
Ciencia
	[m1]Ilmi[/m]
	[m1]Ciencia[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Baréin
	[m1]Baharain[/m]
	[m1]Baréin[/m]

Armeniya
Armenia
	[m1]Armeniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Wata
Luna
	[m1]Wata[/m]
	[m1]Luna[/m]

Santanbul
Estambul
	[m1]Santanbul[/m]
	[m1]Estambul[/m]

Asturaliya
Australia
	[m1]Asturaliya[/m]
	[m1]Australia[/m]

Koriya ta Arewa
Corea del Norte
	[m1]Koriya ta Arewa[/m]
	[m1]Corea del Norte[/m]

Kambodiya
Camboya
	[m1]Kambodiya[/m]
	[m1]Camboya[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Sol
	[m1]Rana[/m]
	[m1]Sol[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Timor Oriental
	[m1]Timor-Leste[/m]
	[m1]Timor Oriental[/m]

Duniyoyi
Planeta
	[m1]Duniyoyi[/m]
	[m1]Planeta[/m]

Cadi
Chad
	[m1]Cadi[/m]
	[m1]Chad[/m]

Indiya
India
	[m1]Indiya[/m]
	[m1]India[/m]

Mangolia
Mongolia
	[m1]Mangolia[/m]
	[m1]Mongolia[/m]

Dabba
Animalia
	[m1]Dabba[/m]
	[m1]Animalia[/m]

Shuka
Plantae
	[m1]Shuka[/m]
	[m1]Plantae[/m]

Kaza
Gallus gallus domesticus
	[m1]Kaza[/m]
	[m1]Gallus gallus domesticus[/m]

Jersey
Jersey
	[m1]Jersey[/m]
	[m1]Jersey[/m]

Aladu
Sus scrofa domestica
	[m1]Aladu[/m]
	[m1]Sus scrofa domestica[/m]

Iran
Irán
	[m1]Iran[/m]
	[m1]Irán[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Isra'ila
Israel
	[m1]Isra'ila[/m]
	[m1]Israel[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Jordan
Jordania
	[m1]Jordan[/m]
	[m1]Jordania[/m]

Kyrgystan
Kirguistán
	[m1]Kyrgystan[/m]
	[m1]Kirguistán[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Líbano
	[m1]Lebanon[/m]
	[m1]Líbano[/m]

Maldives
Maldivas
	[m1]Maldives[/m]
	[m1]Maldivas[/m]

Maleziya
Malasia
	[m1]Maleziya[/m]
	[m1]Malasia[/m]

Myanmar
Birmania
	[m1]Myanmar[/m]
	[m1]Birmania[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Omán
	[m1]Oman[/m]
	[m1]Omán[/m]

Pakistan
Pakistán
	[m1]Pakistan[/m]
	[m1]Pakistán[/m]

Qatar
Catar
	[m1]Qatar[/m]
	[m1]Catar[/m]

Saudiyya
Arabia Saudita
	[m1]Saudiyya[/m]
	[m1]Arabia Saudita[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Siria
	[m1]Siriya[/m]
	[m1]Siria[/m]

Tajikistan
Tayikistán
	[m1]Tajikistan[/m]
	[m1]Tayikistán[/m]

Thailand
Tailandia
	[m1]Thailand[/m]
	[m1]Tailandia[/m]

Turkmenistan
Turkmenistán
	[m1]Turkmenistan[/m]
	[m1]Turkmenistán[/m]

Taraiyar larabawa
Emiratos Árabes Unidos
	[m1]Taraiyar larabawa[/m]
	[m1]Emiratos Árabes Unidos[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Koriya ta Kudu
Corea del Sur
	[m1]Koriya ta Kudu[/m]
	[m1]Corea del Sur[/m]

Da Simpsons
Los Simpson
	[m1]Da Simpsons[/m]
	[m1]Los Simpson[/m]

Afghanistan
Afganistán
	[m1]Afghanistan[/m]
	[m1]Afganistán[/m]

Bangladash
Bangladés
	[m1]Bangladash[/m]
	[m1]Bangladés[/m]

Mali
Malí
	[m1]Mali[/m]
	[m1]Malí[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bután
	[m1]Bhutan[/m]
	[m1]Bután[/m]

Brunei
Brunéi
	[m1]Brunei[/m]
	[m1]Brunéi[/m]

Filipin
Filipinas
	[m1]Filipin[/m]
	[m1]Filipinas[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benín
	[m1]Benin[/m]
	[m1]Benín[/m]

Botswana
Botsuana
	[m1]Botswana[/m]
	[m1]Botsuana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
República Democrática del Congo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]República Democrática del Congo[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Kameru
Camerún
	[m1]Kameru[/m]
	[m1]Camerún[/m]

Libya
Libia
	[m1]Libya[/m]
	[m1]Libia[/m]

Muritaniya
Mauritania
	[m1]Muritaniya[/m]
	[m1]Mauritania[/m]

Nijar
Níger
	[m1]Nijar[/m]
	[m1]Níger[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Sudan
Sudán
	[m1]Sudan[/m]
	[m1]Sudán[/m]

Majalisar Ɗinkin Duniya
Organización de las Naciones Unidas
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Organización de las Naciones Unidas[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Biri
Mono
	[m1]Biri[/m]
	[m1]Mono[/m]

Augustus
César Augusto
	[m1]Augustus[/m]
	[m1]César Augusto[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Automóvil
	[m1]Mota[/m]
	[m1]Automóvil[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Abarba
Ananas comosus
	[m1]Abarba[/m]
	[m1]Ananas comosus[/m]

Zinedine Yazid Zidane
Zinedine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinedine Zidane[/m]

Baibûl
Biblia
	[m1]Baibûl[/m]
	[m1]Biblia[/m]

Gaskiyan Cocin Isa
Verdadera Iglesia de Jesús
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Concepción, Chile
Concepción (Chile)
	[m1]Concepción, Chile[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Serpentes
	[m1]Maciji[/m]
	[m1]Serpentes[/m]

Kimiya
Química
	[m1]Kimiya[/m]
	[m1]Química[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Filin
Aeropuerto de Đồng Hới
	[m1]Dong Hoi Filin[/m]
	[m1]Aeropuerto de Đồng Hới[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Kiristancìì
Cristianismo
	[m1]Kiristancìì[/m]
	[m1]Cristianismo[/m]

Nahiya
Continente
	[m1]Nahiya[/m]
	[m1]Continente[/m]

Tsuntsu
Aves
	[m1]Tsuntsu[/m]
	[m1]Aves[/m]

Saratov
Sarátov
	[m1]Saratov[/m]
	[m1]Sarátov[/m]

Bus
Autobús
	[m1]Bus[/m]
	[m1]Autobús[/m]

Åland
Åland
	[m1]Åland[/m]
	[m1]Åland[/m]

Makkah
La Meca
	[m1]Makkah[/m]
	[m1]La Meca[/m]

Canary Islands
Canarias
	[m1]Canary Islands[/m]
	[m1]Canarias[/m]

Sahara
Desierto del Sahara
	[m1]Sahara[/m]
	[m1]Desierto del Sahara[/m]

Kyautar Nobel
Premio Nobel
	[m1]Kyautar Nobel[/m]
	[m1]Premio Nobel[/m]

Sauro
Culicidae
	[m1]Sauro[/m]
	[m1]Culicidae[/m]

Raƙumi
Camelus
	[m1]Raƙumi[/m]
	[m1]Camelus[/m]

Ƙudan zuma
Anthophila
	[m1]Ƙudan zuma[/m]
	[m1]Anthophila[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Derechos humanos
	[m1]Hakkokin Yan-adam[/m]
	[m1]Derechos humanos[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Rio de Janeiro
Río de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Río de Janeiro[/m]

Addini
Religión
	[m1]Addini[/m]
	[m1]Religión[/m]

Muhammad
Mahoma
	[m1]Muhammad[/m]
	[m1]Mahoma[/m]

Isle of Man
Isla de Man
	[m1]Isle of Man[/m]
	[m1]Isla de Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Árbol
	[m1]Bishiya[/m]
	[m1]Árbol[/m]

APACHE
Servidor HTTP Apache
	[m1]APACHE[/m]
	[m1]Servidor HTTP Apache[/m]

Lissafi
Número
	[m1]Lissafi[/m]
	[m1]Número[/m]

Masara
Zea mays
	[m1]Masara[/m]
	[m1]Zea mays[/m]

Ƙasashen Duniya
Anexo:Países
	[m1]Ƙasashen Duniya[/m]
	[m1]Anexo:Países[/m]

Dabbar beya
Ursidae
	[m1]Dabbar beya[/m]
	[m1]Ursidae[/m]

Sankara
Cáncer
	[m1]Sankara[/m]
	[m1]Cáncer[/m]

Kurãme
Sordera
	[m1]Kurãme[/m]
	[m1]Sordera[/m]

Polio
Poliomielitis
	[m1]Polio[/m]
	[m1]Poliomielitis[/m]

Makaman nukiliya
Arma nuclear
	[m1]Makaman nukiliya[/m]
	[m1]Arma nuclear[/m]

Macau
Macao
	[m1]Macau[/m]
	[m1]Macao[/m]

Raƙumin dawa
Giraffa camelopardalis
	[m1]Raƙumin dawa[/m]
	[m1]Giraffa camelopardalis[/m]

Jimina
Struthio camelus
	[m1]Jimina[/m]
	[m1]Struthio camelus[/m]

Tara
Nueve
	[m1]Tara[/m]
	[m1]Nueve[/m]

Jaki
Equus africanus asinus
	[m1]Jaki[/m]
	[m1]Equus africanus asinus[/m]

Tuje
Otididae
	[m1]Tuje[/m]
	[m1]Otididae[/m]

Jamhuriyar Sin
Isla de Taiwán
	[m1]Jamhuriyar Sin[/m]
	[m1]Isla de Taiwán[/m]

Bakwai
Siete
	[m1]Bakwai[/m]
	[m1]Siete[/m]

Takwas
Ocho
	[m1]Takwas[/m]
	[m1]Ocho[/m]

Dabbar rendiya
Cervidae
	[m1]Dabbar rendiya[/m]
	[m1]Cervidae[/m]

Tafarnuwa
Allium sativum
	[m1]Tafarnuwa[/m]
	[m1]Allium sativum[/m]

Shida
Seis
	[m1]Shida[/m]
	[m1]Seis[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Selena
Selena Quintanilla Pérez
	[m1]Selena[/m]
	[m1]Selena Quintanilla Pérez[/m]

Goma
Diez
	[m1]Goma[/m]
	[m1]Diez[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Upupa epops
	[m1]Kahuhu[/m]
	[m1]Upupa epops[/m]

Kyankyaso
Blattodea
	[m1]Kyankyaso[/m]
	[m1]Blattodea[/m]

Galantoyi
Ciconia ciconia
	[m1]Galantoyi[/m]
	[m1]Ciconia ciconia[/m]

Kada
Crocodilia
	[m1]Kada[/m]
	[m1]Crocodilia[/m]

Kurciya
Streptopelia
	[m1]Kurciya[/m]
	[m1]Streptopelia[/m]

Zaƙami
Datura stramonium
	[m1]Zaƙami[/m]
	[m1]Datura stramonium[/m]

Hausawa
Hausas
	[m1]Hausawa[/m]
	[m1]Hausas[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmud Ahmadineyad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmud Ahmadineyad[/m]

Dokokin nan goma
Diez Mandamientos
	[m1]Dokokin nan goma[/m]
	[m1]Diez Mandamientos[/m]

Damisa
Panthera pardus
	[m1]Damisa[/m]
	[m1]Panthera pardus[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Larabawa
Pueblo árabe
	[m1]Larabawa[/m]
	[m1]Pueblo árabe[/m]

Madinah
Medina
	[m1]Madinah[/m]
	[m1]Medina[/m]

Gyaɗa
Arachis hypogaea
	[m1]Gyaɗa[/m]
	[m1]Arachis hypogaea[/m]

Ɗari
Cien
	[m1]Ɗari[/m]
	[m1]Cien[/m]

Hawainiya
Chamaeleonidae
	[m1]Hawainiya[/m]
	[m1]Chamaeleonidae[/m]

Firinji
Refrigerador
	[m1]Firinji[/m]
	[m1]Refrigerador[/m]

Khomeini
Ruhollah Jomeini
	[m1]Khomeini[/m]
	[m1]Ruhollah Jomeini[/m]

Ɗaɗɗoya
Ocimum basilicum
	[m1]Ɗaɗɗoya[/m]
	[m1]Ocimum basilicum[/m]

Zirin Gaza
Franja de Gaza
	[m1]Zirin Gaza[/m]
	[m1]Franja de Gaza[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
Veinte
	[m1]Ashirin[/m]
	[m1]Veinte[/m]

Arbaʼin
Cuarenta
	[m1]Arbaʼin[/m]
	[m1]Cuarenta[/m]

Palestin autonomija
Autoridad Nacional Palestina
	[m1]Palestin autonomija[/m]
	[m1]Autoridad Nacional Palestina[/m]

Talatin
Treinta
	[m1]Talatin[/m]
	[m1]Treinta[/m]

Dubu
Mil
	[m1]Dubu[/m]
	[m1]Mil[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Triángulo de las Bermudas
	[m1]Tsibirin Bermuda[/m]
	[m1]Triángulo de las Bermudas[/m]

Dabgi
Orycteropus afer
	[m1]Dabgi[/m]
	[m1]Orycteropus afer[/m]

Kotun Shari'ar Miyagun Laifuka
Corte Penal Internacional
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Corte Penal Internacional[/m]

Afirnawan Amirka
Población afroestadounidense
	[m1]Afirnawan Amirka[/m]
	[m1]Población afroestadounidense[/m]

Ƙwayoyin cuta na Ebola
Enfermedad por el virus del Ébola
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Hausa
Idioma hausa
	[m1]Hausa[/m]
	[m1]Idioma hausa[/m]

Ali Khamenei
Alí Jamenei
	[m1]Ali Khamenei[/m]
	[m1]Alí Jamenei[/m]

Sao Vang Filin
Aeropuerto de Sao Vàng
	[m1]Sao Vang Filin[/m]
	[m1]Aeropuerto de Sao Vàng[/m]

Sittin
Sesenta
	[m1]Sittin[/m]
	[m1]Sesenta[/m]

Tsamiya
Tamarindus indica
	[m1]Tsamiya[/m]
	[m1]Tamarindus indica[/m]

Kuɓewa
Abelmoschus esculentus
	[m1]Kuɓewa[/m]
	[m1]Abelmoschus esculentus[/m]

Rogo
Manihot esculenta
	[m1]Rogo[/m]
	[m1]Manihot esculenta[/m]

Karkandan
Diceros bicornis
	[m1]Karkandan[/m]
	[m1]Diceros bicornis[/m]

Cutar murar aladu
Pandemia de gripe A (H1N1) de 2009-2010
	[m1]Cutar murar aladu[/m]
	[m1]Pandemia de gripe A (H1N1) de 2009-2010[/m]

Umaru Musa Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Abbott (bakin dutse)
Abbot (cráter)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Abbot (cráter)[/m]

Abbe (bakin dutse)
Abbe (cráter)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Abbe (cráter)[/m]

Tattalin arzikin duniya
Crisis financiera
	[m1]Tattalin arzikin duniya[/m]
	[m1]Crisis financiera[/m]

Dila
Canis aureus
	[m1]Dila[/m]
	[m1]Canis aureus[/m]

Balbela
Bubulcus ibis
	[m1]Balbela[/m]
	[m1]Bubulcus ibis[/m]

Rimi
Ceiba pentandra
	[m1]Rimi[/m]
	[m1]Ceiba pentandra[/m]

Ashuwaki
Salvadora persica
	[m1]Ashuwaki[/m]
	[m1]Salvadora persica[/m]

Zamfara
Zamfara
	[m1]Zamfara[/m]
	[m1]Zamfara[/m]

Zariya
Zaria (Nigeria)
	[m1]Zariya[/m]
	[m1]Zaria (Nigeria)[/m]

Zirman
Ricinus communis
	[m1]Zirman[/m]
	[m1]Ricinus communis[/m]

Kuka
Adansonia digitata
	[m1]Kuka[/m]
	[m1]Adansonia digitata[/m]

Ɓauna
Syncerus caffer
	[m1]Ɓauna[/m]
	[m1]Syncerus caffer[/m]

Alkama
Triticum aestivum
	[m1]Alkama[/m]
	[m1]Triticum aestivum[/m]

Kwari
Musca domestica
	[m1]Kwari[/m]
	[m1]Musca domestica[/m]

Gweba
Psidium guajava
	[m1]Gweba[/m]
	[m1]Psidium guajava[/m]

Zabo
Numididae
	[m1]Zabo[/m]
	[m1]Numididae[/m]

Dage
Mellivora capensis
	[m1]Dage[/m]
	[m1]Mellivora capensis[/m]

Herzegovina
Herzegovina
	[m1]Herzegovina[/m]
	[m1]Herzegovina[/m]

CFA franc ( sefar yammaci Afirka)
Franco CFA
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]Franco CFA[/m]

Kaduna
Kaduna
	[m1]Kaduna[/m]
	[m1]Kaduna[/m]

Gwaggon biri
Papio anubis
	[m1]Gwaggon biri[/m]
	[m1]Papio anubis[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Testudines
	[m1]Afifiya[/m]
	[m1]Testudines[/m]

Gwaza
Colocasia esculenta
	[m1]Gwaza[/m]
	[m1]Colocasia esculenta[/m]

Soso
Luffa
	[m1]Soso[/m]
	[m1]Luffa[/m]

Zogale
Moringa oleifera
	[m1]Zogale[/m]
	[m1]Moringa oleifera[/m]

Casaʼin
Noventa
	[m1]Casaʼin[/m]
	[m1]Noventa[/m]

Jibda
Civettictis civetta
	[m1]Jibda[/m]
	[m1]Civettictis civetta[/m]

Dumya
Plectropterus gambensis
	[m1]Dumya[/m]
	[m1]Plectropterus gambensis[/m]

Ƙirƙa
Chlorocebus aethiops
	[m1]Ƙirƙa[/m]
	[m1]Chlorocebus aethiops[/m]

Giginya
Borassus aethiopum
	[m1]Giginya[/m]
	[m1]Borassus aethiopum[/m]

Batsiya
Ourebia ourebi
	[m1]Batsiya[/m]
	[m1]Ourebia ourebi[/m]

43 (adadan)
Cuarenta y tres
	[m1]43 (adadan)[/m]
	[m1]Cuarenta y tres[/m]

Zawo
Gymnarchus niloticus
	[m1]Zawo[/m]
	[m1]Gymnarchus niloticus[/m]

Barewa
Eudorcas rufifrons
	[m1]Barewa[/m]
	[m1]Eudorcas rufifrons[/m]

Shamuwa
Ciconia abdimii
	[m1]Shamuwa[/m]
	[m1]Ciconia abdimii[/m]

Baba
Indigofera
	[m1]Baba[/m]
	[m1]Indigofera[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Mayen kifi
Ceryle rudis
	[m1]Mayen kifi[/m]
	[m1]Ceryle rudis[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Mazo
Tragelaphus scriptus
	[m1]Mazo[/m]
	[m1]Tragelaphus scriptus[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Jan baki
Quelea quelea
	[m1]Jan baki[/m]
	[m1]Quelea quelea[/m]

Gauraka
Balearica pavonina
	[m1]Gauraka[/m]
	[m1]Balearica pavonina[/m]

Baƙurna
Cephalophus rufilatus
	[m1]Baƙurna[/m]
	[m1]Cephalophus rufilatus[/m]

Kumurci
Naja nigricollis
	[m1]Kumurci[/m]
	[m1]Naja nigricollis[/m]

Matiyu
Evangelio de Mateo
	[m1]Matiyu[/m]
	[m1]Evangelio de Mateo[/m]

Kwara
Kwara
	[m1]Kwara[/m]
	[m1]Kwara[/m]

Julia Savicheva
Yúliya Sávicheva
	[m1]Julia Savicheva[/m]
	[m1]Yúliya Sávicheva[/m]

Gwamki
Hippotragus equinus
	[m1]Gwamki[/m]
	[m1]Hippotragus equinus[/m]

Tan Son Nhat Filin
Aeropuerto Internacional de Tan Son Nhat
	[m1]Tan Son Nhat Filin[/m]
	[m1]Aeropuerto Internacional de Tan Son Nhat[/m]

Gaiwa
Protopterus annectens
	[m1]Gaiwa[/m]
	[m1]Protopterus annectens[/m]

Babba da jaka
Leptoptilos crumeniferus
	[m1]Babba da jaka[/m]
	[m1]Leptoptilos crumeniferus[/m]

Labarin kasa na Nijeriya
Geografía de Nigeria
	[m1]Labarin kasa na Nijeriya[/m]
	[m1]Geografía de Nigeria[/m]

Waaken Santanbul
Cajanus cajan
	[m1]Waaken Santanbul[/m]
	[m1]Cajanus cajan[/m]

Jihar Katsina
Katsina (estado)
	[m1]Jihar Katsina[/m]
	[m1]Katsina (estado)[/m]

Danya
Sclerocarya birrea
	[m1]Danya[/m]
	[m1]Sclerocarya birrea[/m]

Kano
Kano (estado)
	[m1]Kano[/m]
	[m1]Kano (estado)[/m]

Ybe
Yobe
	[m1]Ybe[/m]
	[m1]Yobe[/m]

Tamanin
Ochenta
	[m1]Tamanin[/m]
	[m1]Ochenta[/m]

Sabaʼin
Setenta
	[m1]Sabaʼin[/m]
	[m1]Setenta[/m]

Hamsin
Cincuenta
	[m1]Hamsin[/m]
	[m1]Cincuenta[/m]

Yanyawa
Vulpes pallida
	[m1]Yanyawa[/m]
	[m1]Vulpes pallida[/m]

Wushi-wushi
Dendrocygna bicolor
	[m1]Wushi-wushi[/m]
	[m1]Dendrocygna bicolor[/m]

Ƙirinjijiya
Dendrocygna viduata
	[m1]Ƙirinjijiya[/m]
	[m1]Dendrocygna viduata[/m]

Gada
Sylvicapra grimmia
	[m1]Gada[/m]
	[m1]Sylvicapra grimmia[/m]

Da Nang Filin
Aeropuerto Internacional de Đà Nẵng
	[m1]Da Nang Filin[/m]
	[m1]Aeropuerto Internacional de Đà Nẵng[/m]

Yankan Allah
Amadina fasciata
	[m1]Yankan Allah[/m]
	[m1]Amadina fasciata[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Columba guinea
	[m1]Hazbiya[/m]
	[m1]Columba guinea[/m]

51 (adadan)
Cincuenta y uno
	[m1]51 (adadan)[/m]
	[m1]Cincuenta y uno[/m]

Ca Mau Filin
Aeropuerto de Cà Mau
	[m1]Ca Mau Filin[/m]
	[m1]Aeropuerto de Cà Mau[/m]

Hankaka
Corvus albus
	[m1]Hankaka[/m]
	[m1]Corvus albus[/m]

Tsanwaka
Coracias abyssinicus
	[m1]Tsanwaka[/m]
	[m1]Coracias abyssinicus[/m]

Kurege
Xerus erythropus
	[m1]Kurege[/m]
	[m1]Xerus erythropus[/m]

Kabarai
Ploceus cucullatus
	[m1]Kabarai[/m]
	[m1]Ploceus cucullatus[/m]

Sisita
Uraeginthus bengalus
	[m1]Sisita[/m]
	[m1]Uraeginthus bengalus[/m]

Cilakowa
Tockus nasutus
	[m1]Cilakowa[/m]
	[m1]Tockus nasutus[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Aya
Cyperus esculentus
	[m1]Aya[/m]
	[m1]Cyperus esculentus[/m]

Suda
Tchagra senegalus
	[m1]Suda[/m]
	[m1]Tchagra senegalus[/m]

Hausa Bakwai
Estados hausa
	[m1]Hausa Bakwai[/m]
	[m1]Estados hausa[/m]

Duniyar Computer
Computerworld
	[m1]Duniyar Computer[/m]
	[m1]Computerworld[/m]

Gafiya
Cricetomys gambianus
	[m1]Gafiya[/m]
	[m1]Cricetomys gambianus[/m]

Karfasa
Tilapia (género)
	[m1]Karfasa[/m]
	[m1]Tilapia (género)[/m]

LGBT hakkin a Afrika
Homosexualidad en África
	[m1]LGBT hakkin a Afrika[/m]
	[m1]Homosexualidad en África[/m]

Shaho
Águila
	[m1]Shaho[/m]
	[m1]Águila[/m]

Tarwaɗa
Clarias anguillaris
	[m1]Tarwaɗa[/m]
	[m1]Clarias anguillaris[/m]

Tsada
Ximenia americana
	[m1]Tsada[/m]
	[m1]Ximenia americana[/m]

Garafuni
Momordica balsamina
	[m1]Garafuni[/m]
	[m1]Momordica balsamina[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Riɗi
Sesamum indicum
	[m1]Riɗi[/m]
	[m1]Sesamum indicum[/m]

ESB Villeneuve-d'Ascq
ESB Villeneuve-d'Ascq
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]ESB Villeneuve-d'Ascq[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Rukuɓu
Amaranthus viridis
	[m1]Rukuɓu[/m]
	[m1]Amaranthus viridis[/m]

Colin Addison
Colin Addison
	[m1]Colin Addison[/m]
	[m1]Colin Addison[/m]

Template:Userbox
Usuario:Userbox/Userbox
	[m1]Template:Userbox[/m]
	[m1]Usuario:Userbox/Userbox[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Misra
Egipto
	[m1]Misra[/m]
	[m1]Egipto[/m]

Yawan Jama'a, Yana da Muhimmanci
Population Matters
	[m1]Yawan Jama'a, Yana da Muhimmanci[/m]
	[m1]Population Matters[/m]

Kanada
Canadá
	[m1]Kanada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Conductive tawada
Tinta conductiva
	[m1]Conductive tawada[/m]
	[m1]Tinta conductiva[/m]

Dala, Nigeria
Dala (Nigeria)
	[m1]Dala, Nigeria[/m]
	[m1]Dala (Nigeria)[/m]

Tommy Baldwin
Tommy Baldwin
	[m1]Tommy Baldwin[/m]
	[m1]Tommy Baldwin[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Comité Internacional de la Cruz Roja
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Comité Internacional de la Cruz Roja[/m]

Kabewa
Cucurbita pepo
	[m1]Kabewa[/m]
	[m1]Cucurbita pepo[/m]

Iska
Aire
	[m1]Iska[/m]
	[m1]Aire[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Doya
Ñame
	[m1]Doya[/m]
	[m1]Ñame[/m]

Chuba Akpom
Chuba Akpom
	[m1]Chuba Akpom[/m]
	[m1]Chuba Akpom[/m]

