#NAME "ig-es Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Spanish"

Afrịka
África
	[m1]Afrịka[/m]
	[m1]África[/m]

South Amerika
América del Sur
	[m1]South Amerika[/m]
	[m1]América del Sur[/m]

Spain
España
	[m1]Spain[/m]
	[m1]España[/m]

Njikota Obodo Amerika
Estados Unidos
	[m1]Njikota Obodo Amerika[/m]
	[m1]Estados Unidos[/m]

Àlà
Tierra
	[m1]Àlà[/m]
	[m1]Tierra[/m]

Mádu
Homo sapiens
	[m1]Mádu[/m]
	[m1]Homo sapiens[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Turkéy
Turquía
	[m1]Turkéy[/m]
	[m1]Turquía[/m]

Obodo Békè
Europa
	[m1]Obodo Békè[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Olile anyanwu Amerika
América del Norte
	[m1]Olile anyanwu Amerika[/m]
	[m1]América del Norte[/m]

Antarctica
Antártida
	[m1]Antarctica[/m]
	[m1]Antártida[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

New York City
Nueva York
	[m1]New York City[/m]
	[m1]Nueva York[/m]

Orunotu
Computadora
	[m1]Orunotu[/m]
	[m1]Computadora[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Òrìmìlì Atlantic
Océano Atlántico
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Océano Atlántico[/m]

Òrìmìlì Pacific
Océano Pacífico
	[m1]Òrìmìlì Pacific[/m]
	[m1]Océano Pacífico[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Önwa mbu
Enero
	[m1]Önwa mbu[/m]
	[m1]Enero[/m]

February
Febrero
	[m1]February[/m]
	[m1]Febrero[/m]

March
Marzo
	[m1]March[/m]
	[m1]Marzo[/m]

Ethiopia
Etiopía
	[m1]Ethiopia[/m]
	[m1]Etiopía[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
Abril
	[m1]Önwa ànó[/m]
	[m1]Abril[/m]

May
Mayo
	[m1]May[/m]
	[m1]Mayo[/m]

Önwa ishií
Junio
	[m1]Önwa ishií[/m]
	[m1]Junio[/m]

July
Julio
	[m1]July[/m]
	[m1]Julio[/m]

August
Agosto
	[m1]August[/m]
	[m1]Agosto[/m]

September
Septiembre
	[m1]September[/m]
	[m1]Septiembre[/m]

October
Octubre
	[m1]October[/m]
	[m1]Octubre[/m]

Önwa iri na otụ
Noviembre
	[m1]Önwa iri na otụ[/m]
	[m1]Noviembre[/m]

Disemba
Diciembre
	[m1]Disemba[/m]
	[m1]Diciembre[/m]

Odúm
Panthera leo
	[m1]Odúm[/m]
	[m1]Panthera leo[/m]

Obodoézè Nà Ofú
Reino Unido
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Reino Unido[/m]

Wiktionary
Wikcionario
	[m1]Wiktionary[/m]
	[m1]Wikcionario[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Mpaghara Russia
Rusia
	[m1]Mpaghara Russia[/m]
	[m1]Rusia[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Alemania
	[m1]Jémanị[/m]
	[m1]Alemania[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
Uno
	[m1]Otu[/m]
	[m1]Uno[/m]

Abụo
Dos
	[m1]Abụo[/m]
	[m1]Dos[/m]

Atọ
Tres
	[m1]Atọ[/m]
	[m1]Tres[/m]

Anọ
Cuatro
	[m1]Anọ[/m]
	[m1]Cuatro[/m]

Ise
Cinco
	[m1]Ise[/m]
	[m1]Cinco[/m]

0 (Ónúọgụgụ)
Cero
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]Cero[/m]

Yukrain
Ucrania
	[m1]Yukrain[/m]
	[m1]Ucrania[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Argelia
	[m1]Algeria[/m]
	[m1]Argelia[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Madera
	[m1]Ńkú[/m]
	[m1]Madera[/m]

Jisọs Kraịst
Jesús de Nazaret
	[m1]Jisọs Kraịst[/m]
	[m1]Jesús de Nazaret[/m]

Ákíkó mbu
Historia
	[m1]Ákíkó mbu[/m]
	[m1]Historia[/m]

Ihunanya
Amor
	[m1]Ihunanya[/m]
	[m1]Amor[/m]

Wikipedia nke ndị bekee
Wikipedia en inglés
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Wikipedia en inglés[/m]

Amamihe
Ciencia
	[m1]Amamihe[/m]
	[m1]Ciencia[/m]

Wikibooks
Wikilibros
	[m1]Wikibooks[/m]
	[m1]Wikilibros[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
Matemáticas
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Matemáticas[/m]

Ostraliya
Australia
	[m1]Ostraliya[/m]
	[m1]Australia[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Física
	[m1]Physics[/m]
	[m1]Física[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poesía
	[m1]Ábu[/m]
	[m1]Poesía[/m]

Ìfulū
Flor
	[m1]Ìfulū[/m]
	[m1]Flor[/m]

Ama ukwu
Ciudad
	[m1]Ama ukwu[/m]
	[m1]Ciudad[/m]

Ogbè
Pueblo (población rural)
	[m1]Ogbè[/m]
	[m1]Pueblo (población rural)[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Chad
	[m1]Chad[/m]
	[m1]Chad[/m]

Ndia
India
	[m1]Ndia[/m]
	[m1]India[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Arte
	[m1]Ǹkà[/m]
	[m1]Arte[/m]

Osisi
Plantae
	[m1]Osisi[/m]
	[m1]Plantae[/m]

Hampshire Ohúrú
Nuevo Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]Nuevo Hampshire[/m]

Jamaikạ
Jamaica
	[m1]Jamaikạ[/m]
	[m1]Jamaica[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawái
	[m1]Hawaii[/m]
	[m1]Hawái[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Océano Ártico
	[m1]Arctic Ocean[/m]
	[m1]Océano Ártico[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Flórídạ
Florida
	[m1]Flórídạ[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregón
	[m1]Oregon[/m]
	[m1]Oregón[/m]

Amerikas
América
	[m1]Amerikas[/m]
	[m1]América[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charles Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charles Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benín
	[m1]Benin[/m]
	[m1]Benín[/m]

Botswana
Botsuana
	[m1]Botswana[/m]
	[m1]Botsuana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Pope John Paul II
Juan Pablo II
	[m1]Pope John Paul II[/m]
	[m1]Juan Pablo II[/m]

Gabon
Gabón
	[m1]Gabon[/m]
	[m1]Gabón[/m]

Kameroon
Camerún
	[m1]Kameroon[/m]
	[m1]Camerún[/m]

Cape Verde
Cabo Verde
	[m1]Cape Verde[/m]
	[m1]Cabo Verde[/m]

Niger
Níger
	[m1]Niger[/m]
	[m1]Níger[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Sudan
Sudán
	[m1]Sudan[/m]
	[m1]Sudán[/m]

Ọmúmú-àlà
Geografía
	[m1]Ọmúmú-àlà[/m]
	[m1]Geografía[/m]

Àgwà
Color
	[m1]Àgwà[/m]
	[m1]Color[/m]

Michigan
Míchigan
	[m1]Michigan[/m]
	[m1]Míchigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
Dakota del Norte
	[m1]North Dakota[/m]
	[m1]Dakota del Norte[/m]

Sawt Dakótạ
Dakota del Sur
	[m1]Sawt Dakótạ[/m]
	[m1]Dakota del Sur[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jerusalén
	[m1]Jerusalem[/m]
	[m1]Jerusalén[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington (estado)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington (estado)[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Océano Índico
	[m1]Òrìmìlì India[/m]
	[m1]Océano Índico[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginia
	[m1]Végíníyà[/m]
	[m1]Virginia[/m]

West Virginia
Virginia Occidental
	[m1]West Virginia[/m]
	[m1]Virginia Occidental[/m]

Nú Yọk
Nueva York (estado)
	[m1]Nú Yọk[/m]
	[m1]Nueva York (estado)[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pensilvania
	[m1]Pensílvéníyạ[/m]
	[m1]Pensilvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
Nueva Jersey
	[m1]Nú Jezị[/m]
	[m1]Nueva Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Georgia (Estados Unidos)
	[m1]Jorjiạ[/m]
	[m1]Georgia (Estados Unidos)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
Carolina del Norte
	[m1]Nort Kárólínạ[/m]
	[m1]Carolina del Norte[/m]

Nleda anyanwu Kàròlina
Carolina del Sur
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]Carolina del Sur[/m]

Mississippi
Misisipi
	[m1]Mississippi[/m]
	[m1]Misisipi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
Nuevo México
	[m1]Nú Mézíkọ[/m]
	[m1]Nuevo México[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
Tiempo universal coordinado
	[m1]Coordinated Universal Time[/m]
	[m1]Tiempo universal coordinado[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Misuri
	[m1]Mizurị[/m]
	[m1]Misuri[/m]

Luwisiánà
Luisiana
	[m1]Luwisiánà[/m]
	[m1]Luisiana[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Biblia
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Biblia[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Ezigbo ulo uka Jesu
Verdadera Iglesia de Jesús
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Asụsụ Inglish
Idioma inglés
	[m1]Asụsụ Inglish[/m]
	[m1]Idioma inglés[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1 de enero
	[m1]Önwa mbu 1[/m]
	[m1]1 de enero[/m]

Önwa mbu 2
2 de enero
	[m1]Önwa mbu 2[/m]
	[m1]2 de enero[/m]

Önwa mbu 3
3 de enero
	[m1]Önwa mbu 3[/m]
	[m1]3 de enero[/m]

Önwa mbu 4
4 de enero
	[m1]Önwa mbu 4[/m]
	[m1]4 de enero[/m]

Önwa mbu 5
5 de enero
	[m1]Önwa mbu 5[/m]
	[m1]5 de enero[/m]

Önwa mbu 6
6 de enero
	[m1]Önwa mbu 6[/m]
	[m1]6 de enero[/m]

Önwa mbu 7
7 de enero
	[m1]Önwa mbu 7[/m]
	[m1]7 de enero[/m]

Önwa mbu 8
8 de enero
	[m1]Önwa mbu 8[/m]
	[m1]8 de enero[/m]

Önwa mbu 9
9 de enero
	[m1]Önwa mbu 9[/m]
	[m1]9 de enero[/m]

10 Jenụwarị
10 de enero
	[m1]10 Jenụwarị[/m]
	[m1]10 de enero[/m]

11 Jenụwarị
11 de enero
	[m1]11 Jenụwarị[/m]
	[m1]11 de enero[/m]

Önwa mbu 12
12 de enero
	[m1]Önwa mbu 12[/m]
	[m1]12 de enero[/m]

Önwa mbu 13
13 de enero
	[m1]Önwa mbu 13[/m]
	[m1]13 de enero[/m]

Önwa mbu 14
14 de enero
	[m1]Önwa mbu 14[/m]
	[m1]14 de enero[/m]

Önwa mbu 15
15 de enero
	[m1]Önwa mbu 15[/m]
	[m1]15 de enero[/m]

Önwa mbu 16
16 de enero
	[m1]Önwa mbu 16[/m]
	[m1]16 de enero[/m]

Önwa mbu 17
17 de enero
	[m1]Önwa mbu 17[/m]
	[m1]17 de enero[/m]

Önwa mbu 18
18 de enero
	[m1]Önwa mbu 18[/m]
	[m1]18 de enero[/m]

Önwa mbu 19
19 de enero
	[m1]Önwa mbu 19[/m]
	[m1]19 de enero[/m]

Önwa mbu 20
20 de enero
	[m1]Önwa mbu 20[/m]
	[m1]20 de enero[/m]

Önwa mbu 21
21 de enero
	[m1]Önwa mbu 21[/m]
	[m1]21 de enero[/m]

Önwa mbu 22
22 de enero
	[m1]Önwa mbu 22[/m]
	[m1]22 de enero[/m]

Önwa mbu 23
23 de enero
	[m1]Önwa mbu 23[/m]
	[m1]23 de enero[/m]

Önwa mbu 24
24 de enero
	[m1]Önwa mbu 24[/m]
	[m1]24 de enero[/m]

Önwa mbu 25
25 de enero
	[m1]Önwa mbu 25[/m]
	[m1]25 de enero[/m]

Önwa mbu 26
26 de enero
	[m1]Önwa mbu 26[/m]
	[m1]26 de enero[/m]

Önwa mbu 27
27 de enero
	[m1]Önwa mbu 27[/m]
	[m1]27 de enero[/m]

Önwa mbu 28
28 de enero
	[m1]Önwa mbu 28[/m]
	[m1]28 de enero[/m]

Önwa mbu 29
29 de enero
	[m1]Önwa mbu 29[/m]
	[m1]29 de enero[/m]

Önwa mbu 30
30 de enero
	[m1]Önwa mbu 30[/m]
	[m1]30 de enero[/m]

Önwa mbu 31
31 de enero
	[m1]Önwa mbu 31[/m]
	[m1]31 de enero[/m]

Önwa iri na abụọ 1
1 de diciembre
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1 de diciembre[/m]

3 Disemba
3 de diciembre
	[m1]3 Disemba[/m]
	[m1]3 de diciembre[/m]

1 Febrụwarị
1 de febrero
	[m1]1 Febrụwarị[/m]
	[m1]1 de febrero[/m]

2 Febrụwarị
2 de febrero
	[m1]2 Febrụwarị[/m]
	[m1]2 de febrero[/m]

3 Febrụwarị
3 de febrero
	[m1]3 Febrụwarị[/m]
	[m1]3 de febrero[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4 de febrero
	[m1]4 Febrụwarị[/m]
	[m1]4 de febrero[/m]

5 Febrụwarị
5 de febrero
	[m1]5 Febrụwarị[/m]
	[m1]5 de febrero[/m]

6 Febrụwarị
6 de febrero
	[m1]6 Febrụwarị[/m]
	[m1]6 de febrero[/m]

7 Febrụwarị
7 de febrero
	[m1]7 Febrụwarị[/m]
	[m1]7 de febrero[/m]

8 Febrụwarị
8 de febrero
	[m1]8 Febrụwarị[/m]
	[m1]8 de febrero[/m]

9 Febrụwarị
9 de febrero
	[m1]9 Febrụwarị[/m]
	[m1]9 de febrero[/m]

10 Febrụwarị
10 de febrero
	[m1]10 Febrụwarị[/m]
	[m1]10 de febrero[/m]

14 Febrụwarị
14 de febrero
	[m1]14 Febrụwarị[/m]
	[m1]14 de febrero[/m]

13 Febrụwarị
13 de febrero
	[m1]13 Febrụwarị[/m]
	[m1]13 de febrero[/m]

15 Febrụwarị
15 de febrero
	[m1]15 Febrụwarị[/m]
	[m1]15 de febrero[/m]

11 Febrụwarị
11 de febrero
	[m1]11 Febrụwarị[/m]
	[m1]11 de febrero[/m]

12 Febrụwarị
12 de febrero
	[m1]12 Febrụwarị[/m]
	[m1]12 de febrero[/m]

19 Febrụwarị
19 de febrero
	[m1]19 Febrụwarị[/m]
	[m1]19 de febrero[/m]

17 Febrụwarị
17 de febrero
	[m1]17 Febrụwarị[/m]
	[m1]17 de febrero[/m]

16 Febrụwarị
16 de febrero
	[m1]16 Febrụwarị[/m]
	[m1]16 de febrero[/m]

18 Febrụwarị
18 de febrero
	[m1]18 Febrụwarị[/m]
	[m1]18 de febrero[/m]

20 Febrụwarị
20 de febrero
	[m1]20 Febrụwarị[/m]
	[m1]20 de febrero[/m]

21 Febrụwarị
21 de febrero
	[m1]21 Febrụwarị[/m]
	[m1]21 de febrero[/m]

22 Febrụwarị
22 de febrero
	[m1]22 Febrụwarị[/m]
	[m1]22 de febrero[/m]

23 Febrụwarị
23 de febrero
	[m1]23 Febrụwarị[/m]
	[m1]23 de febrero[/m]

24 Febrụwarị
24 de febrero
	[m1]24 Febrụwarị[/m]
	[m1]24 de febrero[/m]

25 Febrụwarị
25 de febrero
	[m1]25 Febrụwarị[/m]
	[m1]25 de febrero[/m]

26 Febrụwarị
26 de febrero
	[m1]26 Febrụwarị[/m]
	[m1]26 de febrero[/m]

27 Febrụwarị
27 de febrero
	[m1]27 Febrụwarị[/m]
	[m1]27 de febrero[/m]

28 Febrụwarị
28 de febrero
	[m1]28 Febrụwarị[/m]
	[m1]28 de febrero[/m]

29 Febrụwarị
29 de febrero
	[m1]29 Febrụwarị[/m]
	[m1]29 de febrero[/m]

2 Maachị
2 de marzo
	[m1]2 Maachị[/m]
	[m1]2 de marzo[/m]

3 Maachị
3 de marzo
	[m1]3 Maachị[/m]
	[m1]3 de marzo[/m]

5 Maachị
5 de marzo
	[m1]5 Maachị[/m]
	[m1]5 de marzo[/m]

1 Maachị
1 de marzo
	[m1]1 Maachị[/m]
	[m1]1 de marzo[/m]

7 Maachị
7 de marzo
	[m1]7 Maachị[/m]
	[m1]7 de marzo[/m]

8 Maachị
8 de marzo
	[m1]8 Maachị[/m]
	[m1]8 de marzo[/m]

4 Maachị
4 de marzo
	[m1]4 Maachị[/m]
	[m1]4 de marzo[/m]

10 Maachị
10 de marzo
	[m1]10 Maachị[/m]
	[m1]10 de marzo[/m]

11 Maachị
11 de marzo
	[m1]11 Maachị[/m]
	[m1]11 de marzo[/m]

6 Maachị
6 de marzo
	[m1]6 Maachị[/m]
	[m1]6 de marzo[/m]

13 Maachị
13 de marzo
	[m1]13 Maachị[/m]
	[m1]13 de marzo[/m]

9 Maachị
9 de marzo
	[m1]9 Maachị[/m]
	[m1]9 de marzo[/m]

12 Maachị
12 de marzo
	[m1]12 Maachị[/m]
	[m1]12 de marzo[/m]

15 Maachị
15 de marzo
	[m1]15 Maachị[/m]
	[m1]15 de marzo[/m]

14 Maachị
14 de marzo
	[m1]14 Maachị[/m]
	[m1]14 de marzo[/m]

16 Maachị
16 de marzo
	[m1]16 Maachị[/m]
	[m1]16 de marzo[/m]

17 Maachị
17 de marzo
	[m1]17 Maachị[/m]
	[m1]17 de marzo[/m]

18 Maachị
18 de marzo
	[m1]18 Maachị[/m]
	[m1]18 de marzo[/m]

19 Maachị
19 de marzo
	[m1]19 Maachị[/m]
	[m1]19 de marzo[/m]

20 Maachị
20 de marzo
	[m1]20 Maachị[/m]
	[m1]20 de marzo[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21 de marzo
	[m1]21 Maachị[/m]
	[m1]21 de marzo[/m]

22 Maachị
22 de marzo
	[m1]22 Maachị[/m]
	[m1]22 de marzo[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23 de marzo
	[m1]23 Maachị[/m]
	[m1]23 de marzo[/m]

24 Maachị
24 de marzo
	[m1]24 Maachị[/m]
	[m1]24 de marzo[/m]

25 Maachị
25 de marzo
	[m1]25 Maachị[/m]
	[m1]25 de marzo[/m]

20 Disemba
20 de diciembre
	[m1]20 Disemba[/m]
	[m1]20 de diciembre[/m]

26 Maachị
26 de marzo
	[m1]26 Maachị[/m]
	[m1]26 de marzo[/m]

27 Maachị
27 de marzo
	[m1]27 Maachị[/m]
	[m1]27 de marzo[/m]

28 Maachị
28 de marzo
	[m1]28 Maachị[/m]
	[m1]28 de marzo[/m]

29 Maachị
29 de marzo
	[m1]29 Maachị[/m]
	[m1]29 de marzo[/m]

30 Maachị
30 de marzo
	[m1]30 Maachị[/m]
	[m1]30 de marzo[/m]

31 Maachị
31 de marzo
	[m1]31 Maachị[/m]
	[m1]31 de marzo[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Benedicto XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Benedicto XVI[/m]

15 Eprel
15 de abril
	[m1]15 Eprel[/m]
	[m1]15 de abril[/m]

13 Eprel
13 de abril
	[m1]13 Eprel[/m]
	[m1]13 de abril[/m]

12 Eprel
12 de abril
	[m1]12 Eprel[/m]
	[m1]12 de abril[/m]

14 Eprel
14 de abril
	[m1]14 Eprel[/m]
	[m1]14 de abril[/m]

11 Eprel
11 de abril
	[m1]11 Eprel[/m]
	[m1]11 de abril[/m]

10 Eprel
10 de abril
	[m1]10 Eprel[/m]
	[m1]10 de abril[/m]

8 Eprel
8 de abril
	[m1]8 Eprel[/m]
	[m1]8 de abril[/m]

9 Eprel
9 de abril
	[m1]9 Eprel[/m]
	[m1]9 de abril[/m]

7 Eprel
7 de abril
	[m1]7 Eprel[/m]
	[m1]7 de abril[/m]

6 Eprel
6 de abril
	[m1]6 Eprel[/m]
	[m1]6 de abril[/m]

5 Eprel
5 de abril
	[m1]5 Eprel[/m]
	[m1]5 de abril[/m]

4 Eprel
4 de abril
	[m1]4 Eprel[/m]
	[m1]4 de abril[/m]

3 Eprel
3 de abril
	[m1]3 Eprel[/m]
	[m1]3 de abril[/m]

1 Eprel
1 de abril
	[m1]1 Eprel[/m]
	[m1]1 de abril[/m]

2 Eprel
2 de abril
	[m1]2 Eprel[/m]
	[m1]2 de abril[/m]

16 Eprel
16 de abril
	[m1]16 Eprel[/m]
	[m1]16 de abril[/m]

17 Eprel
17 de abril
	[m1]17 Eprel[/m]
	[m1]17 de abril[/m]

18 Eprel
18 de abril
	[m1]18 Eprel[/m]
	[m1]18 de abril[/m]

19 Eprel
19 de abril
	[m1]19 Eprel[/m]
	[m1]19 de abril[/m]

20 Eprel
20 de abril
	[m1]20 Eprel[/m]
	[m1]20 de abril[/m]

21 Eprel
21 de abril
	[m1]21 Eprel[/m]
	[m1]21 de abril[/m]

22 Eprel
22 de abril
	[m1]22 Eprel[/m]
	[m1]22 de abril[/m]

23 Eprel
23 de abril
	[m1]23 Eprel[/m]
	[m1]23 de abril[/m]

24 Eprel
24 de abril
	[m1]24 Eprel[/m]
	[m1]24 de abril[/m]

25 Eprel
25 de abril
	[m1]25 Eprel[/m]
	[m1]25 de abril[/m]

26 Eprel
26 de abril
	[m1]26 Eprel[/m]
	[m1]26 de abril[/m]

27 Eprel
27 de abril
	[m1]27 Eprel[/m]
	[m1]27 de abril[/m]

28 Eprel
28 de abril
	[m1]28 Eprel[/m]
	[m1]28 de abril[/m]

29 Eprel
29 de abril
	[m1]29 Eprel[/m]
	[m1]29 de abril[/m]

30 Eprel
30 de abril
	[m1]30 Eprel[/m]
	[m1]30 de abril[/m]

1 Mee
1 de mayo
	[m1]1 Mee[/m]
	[m1]1 de mayo[/m]

2 Mee
2 de mayo
	[m1]2 Mee[/m]
	[m1]2 de mayo[/m]

3 Mee
3 de mayo
	[m1]3 Mee[/m]
	[m1]3 de mayo[/m]

4 Mee
4 de mayo
	[m1]4 Mee[/m]
	[m1]4 de mayo[/m]

5 Mee
5 de mayo
	[m1]5 Mee[/m]
	[m1]5 de mayo[/m]

6 Mee
6 de mayo
	[m1]6 Mee[/m]
	[m1]6 de mayo[/m]

7 Mee
7 de mayo
	[m1]7 Mee[/m]
	[m1]7 de mayo[/m]

8 Mee
8 de mayo
	[m1]8 Mee[/m]
	[m1]8 de mayo[/m]

9 Mee
9 de mayo
	[m1]9 Mee[/m]
	[m1]9 de mayo[/m]

10 Mee
10 de mayo
	[m1]10 Mee[/m]
	[m1]10 de mayo[/m]

11 Mee
11 de mayo
	[m1]11 Mee[/m]
	[m1]11 de mayo[/m]

12 Mee
12 de mayo
	[m1]12 Mee[/m]
	[m1]12 de mayo[/m]

13 Mee
13 de mayo
	[m1]13 Mee[/m]
	[m1]13 de mayo[/m]

14 Mee
14 de mayo
	[m1]14 Mee[/m]
	[m1]14 de mayo[/m]

15 Mee
15 de mayo
	[m1]15 Mee[/m]
	[m1]15 de mayo[/m]

16 Mee
16 de mayo
	[m1]16 Mee[/m]
	[m1]16 de mayo[/m]

17 Mee
17 de mayo
	[m1]17 Mee[/m]
	[m1]17 de mayo[/m]

18 Mee
18 de mayo
	[m1]18 Mee[/m]
	[m1]18 de mayo[/m]

19 Mee
19 de mayo
	[m1]19 Mee[/m]
	[m1]19 de mayo[/m]

20 Mee
20 de mayo
	[m1]20 Mee[/m]
	[m1]20 de mayo[/m]

21 Mee
21 de mayo
	[m1]21 Mee[/m]
	[m1]21 de mayo[/m]

22 Mee
22 de mayo
	[m1]22 Mee[/m]
	[m1]22 de mayo[/m]

23 Mee
23 de mayo
	[m1]23 Mee[/m]
	[m1]23 de mayo[/m]

24 Mee
24 de mayo
	[m1]24 Mee[/m]
	[m1]24 de mayo[/m]

25 Mee
25 de mayo
	[m1]25 Mee[/m]
	[m1]25 de mayo[/m]

26 Mee
26 de mayo
	[m1]26 Mee[/m]
	[m1]26 de mayo[/m]

27 Mee
27 de mayo
	[m1]27 Mee[/m]
	[m1]27 de mayo[/m]

28 Mee
28 de mayo
	[m1]28 Mee[/m]
	[m1]28 de mayo[/m]

29 Mee
29 de mayo
	[m1]29 Mee[/m]
	[m1]29 de mayo[/m]

30 Mee
30 de mayo
	[m1]30 Mee[/m]
	[m1]30 de mayo[/m]

31 Mee
31 de mayo
	[m1]31 Mee[/m]
	[m1]31 de mayo[/m]

Önwa ishií 14
14 de junio
	[m1]Önwa ishií 14[/m]
	[m1]14 de junio[/m]

Önwa ishií 15
15 de junio
	[m1]Önwa ishií 15[/m]
	[m1]15 de junio[/m]

Önwa ishií 13
13 de junio
	[m1]Önwa ishií 13[/m]
	[m1]13 de junio[/m]

Önwa ishií 10
10 de junio
	[m1]Önwa ishií 10[/m]
	[m1]10 de junio[/m]

Önwa ishií 7
7 de junio
	[m1]Önwa ishií 7[/m]
	[m1]7 de junio[/m]

Önwa ishií 11
11 de junio
	[m1]Önwa ishií 11[/m]
	[m1]11 de junio[/m]

Önwa ishií 9
9 de junio
	[m1]Önwa ishií 9[/m]
	[m1]9 de junio[/m]

Önwa ishií 12
12 de junio
	[m1]Önwa ishií 12[/m]
	[m1]12 de junio[/m]

Önwa ishií 6
6 de junio
	[m1]Önwa ishií 6[/m]
	[m1]6 de junio[/m]

Önwa ishií 8
8 de junio
	[m1]Önwa ishií 8[/m]
	[m1]8 de junio[/m]

Önwa ishií 5
5 de junio
	[m1]Önwa ishií 5[/m]
	[m1]5 de junio[/m]

Önwa ishií 3
3 de junio
	[m1]Önwa ishií 3[/m]
	[m1]3 de junio[/m]

Önwa ishií 2
2 de junio
	[m1]Önwa ishií 2[/m]
	[m1]2 de junio[/m]

Önwa ishií 1
1 de junio
	[m1]Önwa ishií 1[/m]
	[m1]1 de junio[/m]

Önwa ishií 4
4 de junio
	[m1]Önwa ishií 4[/m]
	[m1]4 de junio[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16 de junio
	[m1]Önwa ishií 16[/m]
	[m1]16 de junio[/m]

Önwa ishií 30
30 de junio
	[m1]Önwa ishií 30[/m]
	[m1]30 de junio[/m]

Önwa ishií 29
29 de junio
	[m1]Önwa ishií 29[/m]
	[m1]29 de junio[/m]

Önwa ishií 28
28 de junio
	[m1]Önwa ishií 28[/m]
	[m1]28 de junio[/m]

Önwa ishií 26
26 de junio
	[m1]Önwa ishií 26[/m]
	[m1]26 de junio[/m]

Önwa ishií 25
25 de junio
	[m1]Önwa ishií 25[/m]
	[m1]25 de junio[/m]

Önwa ishií 22
22 de junio
	[m1]Önwa ishií 22[/m]
	[m1]22 de junio[/m]

Önwa ishií 27
27 de junio
	[m1]Önwa ishií 27[/m]
	[m1]27 de junio[/m]

Önwa ishií 24
24 de junio
	[m1]Önwa ishií 24[/m]
	[m1]24 de junio[/m]

Önwa ishií 20
20 de junio
	[m1]Önwa ishií 20[/m]
	[m1]20 de junio[/m]

Önwa ishií 23
23 de junio
	[m1]Önwa ishií 23[/m]
	[m1]23 de junio[/m]

Önwa ishií 19
19 de junio
	[m1]Önwa ishií 19[/m]
	[m1]19 de junio[/m]

Önwa ishií 18
18 de junio
	[m1]Önwa ishií 18[/m]
	[m1]18 de junio[/m]

Önwa ishií 21
21 de junio
	[m1]Önwa ishií 21[/m]
	[m1]21 de junio[/m]

Önwa ishií 17
17 de junio
	[m1]Önwa ishií 17[/m]
	[m1]17 de junio[/m]

15 Julaị
15 de julio
	[m1]15 Julaị[/m]
	[m1]15 de julio[/m]

13 Julaị
13 de julio
	[m1]13 Julaị[/m]
	[m1]13 de julio[/m]

12 Julaị
12 de julio
	[m1]12 Julaị[/m]
	[m1]12 de julio[/m]

10 Julaị
10 de julio
	[m1]10 Julaị[/m]
	[m1]10 de julio[/m]

9 Julaị
9 de julio
	[m1]9 Julaị[/m]
	[m1]9 de julio[/m]

14 Julaị
14 de julio
	[m1]14 Julaị[/m]
	[m1]14 de julio[/m]

8 Julaị
8 de julio
	[m1]8 Julaị[/m]
	[m1]8 de julio[/m]

7 Julaị
7 de julio
	[m1]7 Julaị[/m]
	[m1]7 de julio[/m]

6 Julaị
6 de julio
	[m1]6 Julaị[/m]
	[m1]6 de julio[/m]

5 Julaị
5 de julio
	[m1]5 Julaị[/m]
	[m1]5 de julio[/m]

2 Julaị
2 de julio
	[m1]2 Julaị[/m]
	[m1]2 de julio[/m]

4 Julaị
4 de julio
	[m1]4 Julaị[/m]
	[m1]4 de julio[/m]

3 Julaị
3 de julio
	[m1]3 Julaị[/m]
	[m1]3 de julio[/m]

1 Julaị
1 de julio
	[m1]1 Julaị[/m]
	[m1]1 de julio[/m]

11 Julaị
11 de julio
	[m1]11 Julaị[/m]
	[m1]11 de julio[/m]

30 Julaị
30 de julio
	[m1]30 Julaị[/m]
	[m1]30 de julio[/m]

29 Julaị
29 de julio
	[m1]29 Julaị[/m]
	[m1]29 de julio[/m]

27 Julaị
27 de julio
	[m1]27 Julaị[/m]
	[m1]27 de julio[/m]

19 Julaị
19 de julio
	[m1]19 Julaị[/m]
	[m1]19 de julio[/m]

20 Julaị
20 de julio
	[m1]20 Julaị[/m]
	[m1]20 de julio[/m]

17 Julaị
17 de julio
	[m1]17 Julaị[/m]
	[m1]17 de julio[/m]

18 Julaị
18 de julio
	[m1]18 Julaị[/m]
	[m1]18 de julio[/m]

16 Julaị
16 de julio
	[m1]16 Julaị[/m]
	[m1]16 de julio[/m]

Footbọl
Fútbol
	[m1]Footbọl[/m]
	[m1]Fútbol[/m]

3 Ọgọọst
3 de agosto
	[m1]3 Ọgọọst[/m]
	[m1]3 de agosto[/m]

1 Ọgọọst
1 de agosto
	[m1]1 Ọgọọst[/m]
	[m1]1 de agosto[/m]

27 Disemba
27 de diciembre
	[m1]27 Disemba[/m]
	[m1]27 de diciembre[/m]

Önwa asaa atọ 29
29 de agosto
	[m1]Önwa asaa atọ 29[/m]
	[m1]29 de agosto[/m]

30 Ọgọọst
30 de agosto
	[m1]30 Ọgọọst[/m]
	[m1]30 de agosto[/m]

27 Ọgọọst
27 de agosto
	[m1]27 Ọgọọst[/m]
	[m1]27 de agosto[/m]

20 Ọgọọst
20 de agosto
	[m1]20 Ọgọọst[/m]
	[m1]20 de agosto[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis (psicotrópico)
	[m1]Ịgbó[/m]
	[m1]Cannabis (psicotrópico)[/m]

1 Septemba
1 de septiembre
	[m1]1 Septemba[/m]
	[m1]1 de septiembre[/m]

3 Septemba
3 de septiembre
	[m1]3 Septemba[/m]
	[m1]3 de septiembre[/m]

29 Disemba
29 de diciembre
	[m1]29 Disemba[/m]
	[m1]29 de diciembre[/m]

30 Septemba
30 de septiembre
	[m1]30 Septemba[/m]
	[m1]30 de septiembre[/m]

29 Septemba
29 de septiembre
	[m1]29 Septemba[/m]
	[m1]29 de septiembre[/m]

27 Septemba
27 de septiembre
	[m1]27 Septemba[/m]
	[m1]27 de septiembre[/m]

20 Septemba
20 de septiembre
	[m1]20 Septemba[/m]
	[m1]20 de septiembre[/m]

30 Disemba
30 de diciembre
	[m1]30 Disemba[/m]
	[m1]30 de diciembre[/m]

1 Ọktoba
1 de octubre
	[m1]1 Ọktoba[/m]
	[m1]1 de octubre[/m]

3 Ọktoba
3 de octubre
	[m1]3 Ọktoba[/m]
	[m1]3 de octubre[/m]

30 Ọktoba
30 de octubre
	[m1]30 Ọktoba[/m]
	[m1]30 de octubre[/m]

29 Ọktoba
29 de octubre
	[m1]29 Ọktoba[/m]
	[m1]29 de octubre[/m]

27 Ọktoba
27 de octubre
	[m1]27 Ọktoba[/m]
	[m1]27 de octubre[/m]

20 Ọktoba
20 de octubre
	[m1]20 Ọktoba[/m]
	[m1]20 de octubre[/m]

11 Novemba
11 de noviembre
	[m1]11 Novemba[/m]
	[m1]11 de noviembre[/m]

3 Novemba
3 de noviembre
	[m1]3 Novemba[/m]
	[m1]3 de noviembre[/m]

1 Novemba
1 de noviembre
	[m1]1 Novemba[/m]
	[m1]1 de noviembre[/m]

30 Novemba
30 de noviembre
	[m1]30 Novemba[/m]
	[m1]30 de noviembre[/m]

29 Novemba
29 de noviembre
	[m1]29 Novemba[/m]
	[m1]29 de noviembre[/m]

27 Novemba
27 de noviembre
	[m1]27 Novemba[/m]
	[m1]27 de noviembre[/m]

20 Novemba
20 de noviembre
	[m1]20 Novemba[/m]
	[m1]20 de noviembre[/m]

Göttingen
Gotinga
	[m1]Göttingen[/m]
	[m1]Gotinga[/m]

Ūfie
Rojo
	[m1]Ūfie[/m]
	[m1]Rojo[/m]

Oshimiri Orimiri
Río Níger
	[m1]Oshimiri Orimiri[/m]
	[m1]Río Níger[/m]

Addis Ababa
Adís Abeba
	[m1]Addis Ababa[/m]
	[m1]Adís Abeba[/m]

Abuja
Abuya
	[m1]Abuja[/m]
	[m1]Abuya[/m]

Galisa
Galicia
	[m1]Galisa[/m]
	[m1]Galicia[/m]

Ama
Villa (población)
	[m1]Ama[/m]
	[m1]Villa (población)[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Confucio
	[m1]Konfúkius[/m]
	[m1]Confucio[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Cristianismo
	[m1]Efefe Kraịst[/m]
	[m1]Cristianismo[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Arroz
	[m1]Oskàpà[/m]
	[m1]Arroz[/m]

Monzón
Monzón (Huesca)
	[m1]Monzón[/m]
	[m1]Monzón (Huesca)[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Filosofía
	[m1]Ákọ na Uche[/m]
	[m1]Filosofía[/m]

Liberalism
Liberalismo
	[m1]Liberalism[/m]
	[m1]Liberalismo[/m]

Égwu ahiri
Guitarra
	[m1]Égwu ahiri[/m]
	[m1]Guitarra[/m]

Conservatism
Conservadurismo
	[m1]Conservatism[/m]
	[m1]Conservadurismo[/m]

Ọchíchí nke umunna Han
Dinastía Han
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Dinastía Han[/m]

Jew
Pueblo judío
	[m1]Jew[/m]
	[m1]Pueblo judío[/m]

Southern Ocean
Océano Antártico
	[m1]Southern Ocean[/m]
	[m1]Océano Antártico[/m]

Ntị
Oído
	[m1]Ntị[/m]
	[m1]Oído[/m]

Ányá
Ojo
	[m1]Ányá[/m]
	[m1]Ojo[/m]

Achicha
Pan
	[m1]Achicha[/m]
	[m1]Pan[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King[/m]

Ómárí
Lógica
	[m1]Ómárí[/m]
	[m1]Lógica[/m]

Ȯgbà
Sociedad
	[m1]Ȯgbà[/m]
	[m1]Sociedad[/m]

Azụ
Familia
	[m1]Azụ[/m]
	[m1]Familia[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraham
	[m1]Abram[/m]
	[m1]Abraham[/m]

Judaism
Judaísmo
	[m1]Judaism[/m]
	[m1]Judaísmo[/m]

Oke Òrìmìlì
Océano
	[m1]Oke Òrìmìlì[/m]
	[m1]Océano[/m]

Muhammad
Mahoma
	[m1]Muhammad[/m]
	[m1]Mahoma[/m]

Onu
Boca
	[m1]Onu[/m]
	[m1]Boca[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Árbol
	[m1]Óshíshí[/m]
	[m1]Árbol[/m]

Ńnú odẹne
Azúcar
	[m1]Ńnú odẹne[/m]
	[m1]Azúcar[/m]

Nka na Uzu
Tecnología
	[m1]Nka na Uzu[/m]
	[m1]Tecnología[/m]

Ọrià Parkinson
Enfermedad de Parkinson
	[m1]Ọrià Parkinson[/m]
	[m1]Enfermedad de Parkinson[/m]

Electromagnetism
Electromagnetismo
	[m1]Electromagnetism[/m]
	[m1]Electromagnetismo[/m]

Ndetu obodo
Anexo:Países
	[m1]Ndetu obodo[/m]
	[m1]Anexo:Países[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutankamón
	[m1]Tutankhamun[/m]
	[m1]Tutankamón[/m]

Detroit
Detroit
	[m1]Detroit[/m]
	[m1]Detroit[/m]

Njè Ághá Jésu
Cruzadas
	[m1]Njè Ághá Jésu[/m]
	[m1]Cruzadas[/m]

Oche
Silla
	[m1]Oche[/m]
	[m1]Silla[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Iglesia (edificio)
	[m1]Ulo uka[/m]
	[m1]Iglesia (edificio)[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
Nueve
	[m1]Itolu[/m]
	[m1]Nueve[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Dominio público
	[m1]Public domain[/m]
	[m1]Dominio público[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

GNU Free Documentation License
Licencia de documentación libre de GNU
	[m1]GNU Free Documentation License[/m]
	[m1]Licencia de documentación libre de GNU[/m]

Population density
Densidad de población
	[m1]Population density[/m]
	[m1]Densidad de población[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
Siete
	[m1]Asaa[/m]
	[m1]Siete[/m]

Asatọ
Ocho
	[m1]Asatọ[/m]
	[m1]Ocho[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
Seis
	[m1]Isii[/m]
	[m1]Seis[/m]

Asụsụ obodo
Idioma oficial
	[m1]Asụsụ obodo[/m]
	[m1]Idioma oficial[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
Diez
	[m1]Iri[/m]
	[m1]Diez[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Arktik
Ártico
	[m1]Arktik[/m]
	[m1]Ártico[/m]

Amerikạ
Amerika
	[m1]Amerikạ[/m]
	[m1]Amerika[/m]

Mahadum Niccolò Cusano
Universidad Nicolás de Cusa
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Universidad Nicolás de Cusa[/m]

Owuwa Anyanwu Obodo Beke
Europa Oriental
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Europa Oriental[/m]

Mba Mmiri
Delta del Níger
	[m1]Mba Mmiri[/m]
	[m1]Delta del Níger[/m]

Density
Densidad
	[m1]Density[/m]
	[m1]Densidad[/m]

Ásụ̀sụ̀ Ị̀gbò
Idioma igbo
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Idioma igbo[/m]

Áká
Mano
	[m1]Áká[/m]
	[m1]Mano[/m]

Ndi Haụsa
Hausas
	[m1]Ndi Haụsa[/m]
	[m1]Hausas[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Latitud
	[m1]Latitude[/m]
	[m1]Latitud[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Mkpisi-aka
Dedo
	[m1]Mkpisi-aka[/m]
	[m1]Dedo[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Ágụ
Panthera pardus
	[m1]Ágụ[/m]
	[m1]Panthera pardus[/m]

Ílú
Proverbio
	[m1]Ílú[/m]
	[m1]Proverbio[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Longitude
Longitud (cartografía)
	[m1]Longitude[/m]
	[m1]Longitud (cartografía)[/m]

Iri na abụo
Doce
	[m1]Iri na abụo[/m]
	[m1]Doce[/m]

Toshiro Mifune
Toshirō Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshirō Mifune[/m]

Iri na otu
Once
	[m1]Iri na otu[/m]
	[m1]Once[/m]

Iri na atọ
Trece
	[m1]Iri na atọ[/m]
	[m1]Trece[/m]

Mmuo Nso
Espíritu Santo
	[m1]Mmuo Nso[/m]
	[m1]Espíritu Santo[/m]

Iri na anọ
Catorce
	[m1]Iri na anọ[/m]
	[m1]Catorce[/m]

Iri na ise
Quince
	[m1]Iri na ise[/m]
	[m1]Quince[/m]

Iri na asatọ
Dieciocho
	[m1]Iri na asatọ[/m]
	[m1]Dieciocho[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
Diecinueve
	[m1]Iri na iteghete[/m]
	[m1]Diecinueve[/m]

Iri na asaa
Diecisiete
	[m1]Iri na asaa[/m]
	[m1]Diecisiete[/m]

Iri na isii
Dieciséis
	[m1]Iri na isii[/m]
	[m1]Dieciséis[/m]

Iri abụo
Veinte
	[m1]Iri abụo[/m]
	[m1]Veinte[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Omaha, Nebraska
Omaha (Nebraska)
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha (Nebraska)[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Hembra
	[m1]Nwanyi[/m]
	[m1]Hembra[/m]

Nwoke
Masculino
	[m1]Nwoke[/m]
	[m1]Masculino[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Clive Dunn
Clive Dunn
	[m1]Clive Dunn[/m]
	[m1]Clive Dunn[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
Veintitrés
	[m1]Iri abụo na atọ[/m]
	[m1]Veintitrés[/m]

Ndi Afrika nke Amerika
Población afroestadounidense
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Población afroestadounidense[/m]

Nje ọrịa Ebola
Enfermedad por el virus del Ébola
	[m1]Nje ọrịa Ebola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried & Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried & Roy[/m]

Babatunde Fashola
Babatunde Fashola
	[m1]Babatunde Fashola[/m]
	[m1]Babatunde Fashola[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Iri abụo na ise
Veinticinco
	[m1]Iri abụo na ise[/m]
	[m1]Veinticinco[/m]

Iri abụo na anọ
Veinticuatro
	[m1]Iri abụo na anọ[/m]
	[m1]Veinticuatro[/m]

Etemete mmírí
Ciclo hidrológico
	[m1]Etemete mmírí[/m]
	[m1]Ciclo hidrológico[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Apellido
	[m1]Ahà nnà[/m]
	[m1]Apellido[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Òbòdò àgwè
País insular
	[m1]Òbòdò àgwè[/m]
	[m1]País insular[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra (estado)
	[m1]Ȯra Anambra[/m]
	[m1]Anambra (estado)[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Anieze Nri
Reino de Nri
	[m1]Anieze Nri[/m]
	[m1]Reino de Nri[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Coeficiente de Gini
	[m1]Gini coefficient[/m]
	[m1]Coeficiente de Gini[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Ahú
Cuerpo (anatomía)
	[m1]Ahú[/m]
	[m1]Cuerpo (anatomía)[/m]

Sixto Durán Ballén
Sixto Durán Ballén
	[m1]Sixto Durán Ballén[/m]
	[m1]Sixto Durán Ballén[/m]

Okpara
Hijo
	[m1]Okpara[/m]
	[m1]Hijo[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Nkárí asụsụ China nke óménàlà
Caracteres chinos tradicionales
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Caracteres chinos tradicionales[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Taif
	[m1]Ta’if[/m]
	[m1]Taif[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Ndi Yoruba
Yoruba
	[m1]Ndi Yoruba[/m]
	[m1]Yoruba[/m]

Wikipedia nke ndị Norway
Wikipedia en noruego
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Wikipedia en noruego[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
No matar
	[m1]Egbughị egbu[/m]
	[m1]No matar[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba
	[m1]Abá[/m]
	[m1]Aba[/m]

Ọrịa ihi ụra nke ukwuu
Tripanosomiasis africana
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Tripanosomiasis africana[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Ndi ocha
Blanco (persona)
	[m1]Ndi ocha[/m]
	[m1]Blanco (persona)[/m]

Arise O Compatriots, Nigeria's Call Obey
Himno nacional de Nigeria
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Himno nacional de Nigeria[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Ndị Igbo
Pueblo igbo
	[m1]Ndị Igbo[/m]
	[m1]Pueblo igbo[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Abdulsalami Abubakar
Abdulsalami Abubakar
	[m1]Abdulsalami Abubakar[/m]
	[m1]Abdulsalami Abubakar[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
Azealia Banks
	[m1]Azealia Banks[/m]
	[m1]Azealia Banks[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia (estado)
	[m1]Ȯra Abia[/m]
	[m1]Abia (estado)[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Ndi ojié
Negroide
	[m1]Ndi ojié[/m]
	[m1]Negroide[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Chukwuemeka Odumegwu Ojukwu
Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Odumegwu Ojukwu[/m]

Bob Barker
Bob Barker
	[m1]Bob Barker[/m]
	[m1]Bob Barker[/m]

Edward Wilmot Blyden
Edward Wilmot Blyden
	[m1]Edward Wilmot Blyden[/m]
	[m1]Edward Wilmot Blyden[/m]

5th Avenue Theatre
5th Avenue Theatre
	[m1]5th Avenue Theatre[/m]
	[m1]5th Avenue Theatre[/m]

Rhodocene
Rodoceno
	[m1]Rhodocene[/m]
	[m1]Rodoceno[/m]

Pope Francis
Francisco (papa)
	[m1]Pope Francis[/m]
	[m1]Francisco (papa)[/m]

Akwụkwọ nke Momọn
Libro de Mormón
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Libro de Mormón[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu
	[m1]Enúgwu[/m]
	[m1]Enugu[/m]

León Febres Cordero
León Febres-Cordero Ribadeneyra
	[m1]León Febres Cordero[/m]
	[m1]León Febres-Cordero Ribadeneyra[/m]

Ernest Shonekan
Ernest Shonekan
	[m1]Ernest Shonekan[/m]
	[m1]Ernest Shonekan[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery
	[m1]James Avery[/m]
	[m1]James Avery[/m]

Ishi ochíchì Naigeria
Presidente de Nigeria
	[m1]Ishi ochíchì Naigeria[/m]
	[m1]Presidente de Nigeria[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi[/m]

Coupé Décalé
Coupé-Décalé
	[m1]Coupé Décalé[/m]
	[m1]Coupé-Décalé[/m]

Philip Levine
Philip Levine
	[m1]Philip Levine[/m]
	[m1]Philip Levine[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist Jr.
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist Jr.[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Baskin-Robbins
Baskin Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin Robbins[/m]

Asaá Göttingen
Los siete de Gotinga
	[m1]Asaá Göttingen[/m]
	[m1]Los siete de Gotinga[/m]

Ọgụ Towton
Batalla de Towton
	[m1]Ọgụ Towton[/m]
	[m1]Batalla de Towton[/m]

Chineke
Deidad creadora
	[m1]Chineke[/m]
	[m1]Deidad creadora[/m]

Nkeji Ochíchííwu Kano
Kano (estado)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (estado)[/m]

Brandy
Brandy (cantante)
	[m1]Brandy[/m]
	[m1]Brandy (cantante)[/m]

Flocke
Flocke
	[m1]Flocke[/m]
	[m1]Flocke[/m]

Iri abụo na otu
Veintiuno
	[m1]Iri abụo na otu[/m]
	[m1]Veintiuno[/m]

Iri abụo na abụo
Veintidós
	[m1]Iri abụo na abụo[/m]
	[m1]Veintidós[/m]

Òrìmìlì uwa
Océano mundial
	[m1]Òrìmìlì uwa[/m]
	[m1]Océano mundial[/m]

Malachi Throne
Malachi Throne
	[m1]Malachi Throne[/m]
	[m1]Malachi Throne[/m]

Yeghishe Charents
Yeghishe Charents
	[m1]Yeghishe Charents[/m]
	[m1]Yeghishe Charents[/m]

Ȯra Lagos
Lagos (estado)
	[m1]Ȯra Lagos[/m]
	[m1]Lagos (estado)[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
Imo
	[m1]Ȯra Imo[/m]
	[m1]Imo[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Ojị
Nuez de kola
	[m1]Ojị[/m]
	[m1]Nuez de kola[/m]

Murilo Rosa
Murilo Rosa
	[m1]Murilo Rosa[/m]
	[m1]Murilo Rosa[/m]

Buddy Ebsen
Buddy Ebsen
	[m1]Buddy Ebsen[/m]
	[m1]Buddy Ebsen[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Igbo-Ukwu
Igbo-Ukwu
	[m1]Igbo-Ukwu[/m]
	[m1]Igbo-Ukwu[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Estómago
	[m1]Afọ[/m]
	[m1]Estómago[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Àsàbà
Asaba
	[m1]Àsàbà[/m]
	[m1]Asaba[/m]

The Pit and the Pendulum (fim 1961)
Pit and the Pendulum
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]Pit and the Pendulum[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnes Mónica
	[m1]Agnes Monica[/m]
	[m1]Agnes Mónica[/m]

People's Democratic Party
Partido Democrático Popular (Nigeria)
	[m1]People's Democratic Party[/m]
	[m1]Partido Democrático Popular (Nigeria)[/m]

Nsibiri
Símbolos nsibidi
	[m1]Nsibiri[/m]
	[m1]Símbolos nsibidi[/m]

5 (disambiguation)
5 (desambiguación)
	[m1]5 (disambiguation)[/m]
	[m1]5 (desambiguación)[/m]

Àbànà
Dioscorea alata
	[m1]Àbànà[/m]
	[m1]Dioscorea alata[/m]

9 (disambiguation)
9 (desambiguación)
	[m1]9 (disambiguation)[/m]
	[m1]9 (desambiguación)[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Thiago Fragoso
Thiago Fragoso
	[m1]Thiago Fragoso[/m]
	[m1]Thiago Fragoso[/m]

Vice President of Nigeria
Vicepresidente de Nigeria
	[m1]Vice President of Nigeria[/m]
	[m1]Vicepresidente de Nigeria[/m]

Odinạnị
Odinani
	[m1]Odinạnị[/m]
	[m1]Odinani[/m]

Ohi
Hurto
	[m1]Ohi[/m]
	[m1]Hurto[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

7 (disambiguation)
7 (desambiguación)
	[m1]7 (disambiguation)[/m]
	[m1]7 (desambiguación)[/m]

Pithole, Pennsylvania
Pithole
	[m1]Pithole, Pennsylvania[/m]
	[m1]Pithole[/m]

Pran
Pran
	[m1]Pran[/m]
	[m1]Pran[/m]

Odòdo
Púrpura
	[m1]Odòdo[/m]
	[m1]Púrpura[/m]

Ora no na ime Naigeria
Organización territorial de Nigeria
	[m1]Ora no na ime Naigeria[/m]
	[m1]Organización territorial de Nigeria[/m]

8 (disambiguation)
8 (desambiguación)
	[m1]8 (disambiguation)[/m]
	[m1]8 (desambiguación)[/m]

Chukwu
Chukwu
	[m1]Chukwu[/m]
	[m1]Chukwu[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Ȯra Enugu
Enugu (estado)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (estado)[/m]

10 (disambiguation)
10 (desambiguación)
	[m1]10 (disambiguation)[/m]
	[m1]10 (desambiguación)[/m]

Kánada
Canadá
	[m1]Kánada[/m]
	[m1]Canadá[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Bruce Hubbard
Bruce Hubbard
	[m1]Bruce Hubbard[/m]
	[m1]Bruce Hubbard[/m]

Tyra Banxxx
Tyra Banxxx
	[m1]Tyra Banxxx[/m]
	[m1]Tyra Banxxx[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

Trojany (no na Wołomin County)
Trojany
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany[/m]

Jí
Ñame
	[m1]Jí[/m]
	[m1]Ñame[/m]

Nwanne
Hermano
	[m1]Nwanne[/m]
	[m1]Hermano[/m]

Ube
Pera
	[m1]Ube[/m]
	[m1]Pera[/m]

Hydie Waters
Hydie Waters
	[m1]Hydie Waters[/m]
	[m1]Hydie Waters[/m]

