#NAME "iu-es Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Spanish"

ᐊᑉᕆᖄ
África
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]África[/m]

ᓃᑉᐊᓐ
Japón
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japón[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
América del Sur
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]América del Sur[/m]

ᓄᕐᒋ/nurgi
Noruega
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Noruega[/m]

ᓯᐸᐃᓐ
España
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]España[/m]

ᐊᒥᐊᓕᑲ
Estados Unidos
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]Estados Unidos[/m]

ᓄᓇ
Tierra
	[m1]ᓄᓇ[/m]
	[m1]Tierra[/m]

ᐄᒃ
Homo sapiens
	[m1]ᐄᒃ[/m]
	[m1]Homo sapiens[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Suecia
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Suecia[/m]

ᐳᓚᓐᑦ
Polonia
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Polonia[/m]

ᓕᐋᑐᕙ
Lituania
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Lituania[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

ᐃᐆᕌᑉ
Europa
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europa[/m]

ᐊᓰᐊ
Asia
	[m1]ᐊᓰᐊ[/m]
	[m1]Asia[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
América del Norte
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]América del Norte[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipedia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipedia[/m]

ᐅᓱᒃ
Pene
	[m1]ᐅᓱᒃ[/m]
	[m1]Pene[/m]

ᐱᕐᓖᓐ
Berlín
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlín[/m]

ᖃᕋᓴᐅᔭᖅ
Computadora
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Computadora[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Manzana
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Manzana[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
México
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]México[/m]

ᑳᓖᐴᕐᓃᐊ
California
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]California[/m]

ᒧᓇᑖᒃ
Lunes
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Lunes[/m]

ᔭᓐᓄᐊᓕ
Enero
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Enero[/m]

ᕕᐳᐊᕆ
Febrero
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Febrero[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Marzo
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Marzo[/m]

ᐊᐃᐳᕆᓪ
Abril
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]Abril[/m]

ᒪᐃ
Mayo
	[m1]ᒪᐃ[/m]
	[m1]Mayo[/m]

ᔪᓂ
Junio
	[m1]ᔪᓂ[/m]
	[m1]Junio[/m]

ᔪᓚᐃ
Julio
	[m1]ᔪᓚᐃ[/m]
	[m1]Julio[/m]

ᐊᐅᒍᔅ
Agosto
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Agosto[/m]

ᓯᑎᒻᐳᕆ
Septiembre
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]Septiembre[/m]

ᐅᒃᑐᐳᕆ
Octubre
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Octubre[/m]

ᓄᕕᒻᐳᕆ
Noviembre
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]Noviembre[/m]

ᑎᓯᒻᐳᕆ
Diciembre
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Diciembre[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Canis lupus familiaris
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Canis lupus familiaris[/m]

China
República Popular China
	[m1]China[/m]
	[m1]República Popular China[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Idioma francés
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Idioma francés[/m]

ᐃᖃᓗᒃ
Pisces
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Pisces[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Bebida alcohólica
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Bebida alcohólica[/m]

ᐅᓛᓴ
Rusia
	[m1]ᐅᓛᓴ[/m]
	[m1]Rusia[/m]

ᐊᕐᕕᒃ
Cetacea
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Cetacea[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Quebec
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Quebec[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Alemania
	[m1]ᔮᒪᓂ[/m]
	[m1]Alemania[/m]

ᑎᖕᒥᓲᖅ
Avión
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Avión[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Guerra
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Guerra[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilna
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilna[/m]

ᐊᑯᑭᑦᑐᑦ
Groenlandia
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Groenlandia[/m]

ᖂᐹ/quupaa
Cuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Cuba[/m]

ᐄᓅᓯᐊ
Indonesia
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonesia[/m]

ᓯᓕ
Chile
	[m1]ᓯᓕ[/m]
	[m1]Chile[/m]

ᐱᐅᓕᑦᓯᔨ
Jesús de Nazaret
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jesús de Nazaret[/m]

ᒥᕐᑰᕆ
Mercurio (planeta)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Mercurio (planeta)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Historia
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Historia[/m]

ᕖᓄᔅ
Venus (planeta)
	[m1]ᕖᓄᔅ[/m]
	[m1]Venus (planeta)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Amor
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Amor[/m]

ᐅᕌᓄᔅ
Urano (planeta)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Urano (planeta)[/m]

ᓂᑉᑑᓐ
Neptuno (planeta)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptuno (planeta)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomía
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomía[/m]

ᑉᓘᑐ
Plutón (planeta enano)
	[m1]ᑉᓘᑐ[/m]
	[m1]Plutón (planeta enano)[/m]

ᒧᕆᐊᓪ
Montreal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montreal[/m]

ᑕᖅᑭᖅ
Luna
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Luna[/m]

ᐊᔅᑦᕌᓕᐊ
Australia
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australia[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Física
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Física[/m]

ᐱᕉ
Perú
	[m1]ᐱᕉ[/m]
	[m1]Perú[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biología
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biología[/m]

ᐊᖏᐋᕐᓂᖅ
Excremento
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Excremento[/m]

ᐃᑎᖅ
Ano
	[m1]ᐃᑎᖅ[/m]
	[m1]Ano[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Flor
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Flor[/m]

ᓄᓇᓖᑦ
Ciudad
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Ciudad[/m]

ᐅᓪᓗᕆᐊᖅ
Estrella
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Estrella[/m]

ᓯᕿᓂᖅ
Sol
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Sol[/m]

ᕿᓚᒃ
Cielo
	[m1]ᕿᓚᒃ[/m]
	[m1]Cielo[/m]

ᐅᓯᐋᓂᐊ
Oceanía
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oceanía[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Libro
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Libro[/m]

ᖃᐅ
Día
	[m1]ᖃᐅ[/m]
	[m1]Día[/m]

ᐅᑭᐅᖅ
Año
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Año[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Gay
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Gay[/m]

ᒨᔅᑯ
Moscú
	[m1]ᒨᔅᑯ[/m]
	[m1]Moscú[/m]

ᐃᓐᑎᐊ
India
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]India[/m]

ᓂᕐᔪᑦ
Animalia
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Animalia[/m]

ᐱᕈᖅᑐᖅ
Plantae
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Plantae[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Gallus gallus domesticus
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Gallus gallus domesticus[/m]

ᐃᕉᒃ
Irak
	[m1]ᐃᕉᒃ[/m]
	[m1]Irak[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Florida
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florida[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregón
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregón[/m]

ᐸᑭᔅᑕᓐ
Pakistán
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistán[/m]

ᓄᑕᒐᒃ
Bebé
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Bebé[/m]

ᔪᓚᐃᐅᔅ
Julio César
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Julio César[/m]

ᓄᓇᓕᕆᓂᖅ
Geología
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geología[/m]

ᓄᓇᐅᔪᖅ
Geografía
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geografía[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
Dakota del Norte
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]Dakota del Norte[/m]

ᑖᑰᑖ ᓂᒋᖅ
Dakota del Sur
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]Dakota del Sur[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Idioma español
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Idioma español[/m]

ᐋᓯᕙᖅ
Araneae
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Araneae[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Fruto
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Fruto[/m]

ᓂᐅ ᐃᐅᕐᒃ
Nueva York (estado)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]Nueva York (estado)[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
César Augusto
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]César Augusto[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
Carolina del Norte
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]Carolina del Norte[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
Carolina del Sur
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]Carolina del Sur[/m]

ᑑᑭᐅ
Tokio
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokio[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Misisipi
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Misisipi[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindi[/m]

ᓗᐄᓰᐋᓈ
Luisiana
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Luisiana[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Estocolmo
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Estocolmo[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Idioma inglés
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Idioma inglés[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Territorios del Noroeste
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Territorios del Noroeste[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Alimento
	[m1]ᓂᕿ[/m]
	[m1]Alimento[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Sexo oral
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Sexo oral[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Fútbol
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Fútbol[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Río Mackenzie
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Río Mackenzie[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Eclipse solar
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Eclipse solar[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Escuela
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Escuela[/m]

ᑎᒥ
Anatomía humana
	[m1]ᑎᒥ[/m]
	[m1]Anatomía humana[/m]

ᑰᒃ
Río
	[m1]ᑰᒃ[/m]
	[m1]Río[/m]

Kunpusiusi
Confucio
	[m1]Kunpusiusi[/m]
	[m1]Confucio[/m]

ᑮᓱᐊ
Lenguas quechuas
	[m1]ᑮᓱᐊ[/m]
	[m1]Lenguas quechuas[/m]

ᐊᓇᐅᓕᒐᖅ
Béisbol
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Béisbol[/m]

ᐃᓄᒃᑕᐅᑦ
Autobús
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Autobús[/m]

ᐅᓪᓕᐸᑲ
Frazada
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Frazada[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Relación sexual
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Relación sexual[/m]

ᐅᑦᓱᒃ
Vagina
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagina[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Filosofía
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Filosofía[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nación
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nación[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburguesa
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburguesa[/m]

ᑯᓂᑉᐳᖅ
Beso
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Beso[/m]

ᕿᖓᖅ
Nariz
	[m1]ᕿᖓᖅ[/m]
	[m1]Nariz[/m]

ᐃᔨ
Ojo
	[m1]ᐃᔨ[/m]
	[m1]Ojo[/m]

ᑭᒃᑐᕆᐊᖅ
Culicidae
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Culicidae[/m]

ᐱᓱᒃᑎ
Mammalia
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Mammalia[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Software
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Software[/m]

ᒥᑎᖅ
Anatidae
	[m1]ᒥᑎᖅ[/m]
	[m1]Anatidae[/m]

ᐊᐳᑦ
Nieve
	[m1]ᐊᐳᑦ[/m]
	[m1]Nieve[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Transporte
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Transporte[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladímir Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladímir Putin[/m]

ᕿᖂᔭᖅ
Pan
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Pan[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Idioma suajili
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Idioma suajili[/m]

ᒥᓂ
Lluvia
	[m1]ᒥᓂ[/m]
	[m1]Lluvia[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Terremoto
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Terremoto[/m]

ᓄᕗᔭᖅ
Nube
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Nube[/m]

ᐅᓚᔪᔭᖅ
Tornado
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornado[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Lingüística
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Lingüística[/m]

ᐃᓕᓴᐅᑎᒃ
Alfabeto latino
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Alfabeto latino[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Educación
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Educación[/m]

ᐊᖑᑎ
Varón
	[m1]ᐊᖑᑎ[/m]
	[m1]Varón[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Aborto
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Aborto[/m]

ᐃᒻᒧᒃ
Leche
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Leche[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Idioma sueco
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Idioma sueco[/m]

ᐃᕕᐊᖏᖅ
Mama
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Mama[/m]

ᑯᕆᐊᑎᑐᑦ
Idioma coreano
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Idioma coreano[/m]

ᐃᒡᔪᒃ
Testículo
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testículo[/m]

ᐃᒫᓗᒃ
Océano
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Océano[/m]

ᖃᐸᒃ
Semen
	[m1]ᖃᐸᒃ[/m]
	[m1]Semen[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Azúcar
	[m1]ᓱᑲᒃ[/m]
	[m1]Azúcar[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Tecnología
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Tecnología[/m]

ᑎᑎᕋᐅᔭᖅ
Ingeniería
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Ingeniería[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Comunicación
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Comunicación[/m]

ᑖᒃᑎ
Medicina
	[m1]ᑖᒃᑎ[/m]
	[m1]Medicina[/m]

ᕿᓚᐅᑦ
Tambor
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Tambor[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Juego
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Juego[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Agricultura
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Agricultura[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Ropa
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Ropa[/m]

ᒧᒥᖅᑐᖅ
Danza
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Danza[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Prehistoria
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Prehistoria[/m]

ᐊᑎᖅᐳᖅ
Ursidae
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Ursidae[/m]

ᑭᒍᑎᓕᕆᔨ
Odontología
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Odontología[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Sordera
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Sordera[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Medicamento
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Medicamento[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Arquitectura
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Arquitectura[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Puente
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Puente[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Estadística
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Estadística[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Electricidad
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Electricidad[/m]

ᐊᕋᕕ
Idioma árabe
	[m1]ᐊᕋᕕ[/m]
	[m1]Idioma árabe[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Primer ministro
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Primer ministro[/m]

ᓴᐃᒻᒪᑎ
Bandera
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Bandera[/m]

ᐊᓪᓛᑦ
Lápiz
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Lápiz[/m]

ᐊᓴᐱ
Virus de la inmunodeficiencia humana
	[m1]ᐊᓴᐱ[/m]
	[m1]Virus de la inmunodeficiencia humana[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Hospital
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Hospital[/m]

ᓯᑮᑐ
Motonieve
	[m1]ᓯᑮᑐ[/m]
	[m1]Motonieve[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Alcohólicos Anónimos
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Alcohólicos Anónimos[/m]

ᐊᒪᕈᒃ
Canis lupus
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Canis lupus[/m]

ᐊᕿᒃᑭᖅ
Lagopus leucura
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Lagopus leucura[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Ciencias de la computación
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Ciencias de la computación[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Solanum lycopersicum
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Solanum lycopersicum[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitri Medvédev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitri Medvédev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Diccionario
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Diccionario[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Upsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Upsala[/m]

ᐃᐅᑕᐳᕆ
Gotemburgo
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Gotemburgo[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Phocidae
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Phocidae[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Lenguas esquimo-aleutianas
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Lenguas esquimo-aleutianas[/m]

ᑭᕝᒐᓗᒃ
Ondatra zibethicus
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Ondatra zibethicus[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Potencia eléctrica
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Potencia eléctrica[/m]

ᐆᒃᑐᕋᐃᓂᖅ
Examen (evaluación estudiantil)
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]Examen (evaluación estudiantil)[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Pelo
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Pelo[/m]

ᐃᓄᒃᑎᑐᑦ
Lenguas inuit
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Lenguas inuit[/m]

ᐸᒥᐅᖅᑑᖅ
Lutra lutra
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Lutra lutra[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boxeo
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boxeo[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Microcomputadora
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Microcomputadora[/m]

ᓇᓄᖅ
Ursus maritimus
	[m1]ᓇᓄᖅ[/m]
	[m1]Ursus maritimus[/m]

ᑲᓪᓕᑕᖅ
Rayo
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Rayo[/m]

ᐊᒡᒐᒃ
Mano
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Mano[/m]

ᐊᑭᕈᐊᕈᖅ
Hoja
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Hoja[/m]

ᕙᓪᐸᕃᓱ
Valparaíso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso[/m]

ᖁᖅᓗᕐᓂᖅ
Cascada
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Cascada[/m]

ᓯᐊᙳᓰᖂ
Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca[/m]

ᐱᓚᒥᔅ
Dialecto flamenco
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Dialecto flamenco[/m]

ᓯᐅᕋᖅ
Arena
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Arena[/m]

ᑕᕋᖅᑑᑦ
Rayos X
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Rayos X[/m]

ᐃᓗ
Cueva
	[m1]ᐃᓗ[/m]
	[m1]Cueva[/m]

ᑐᒃᑐᕙᒃ
Alces alces
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Alces alces[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Granizo
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Granizo[/m]

ᐊᕕᙵᖅ
Mus (animal)
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mus (animal)[/m]

ᐊᑯᖅ
Bahía
	[m1]ᐊᑯᖅ[/m]
	[m1]Bahía[/m]

ᑐᒃᑐ
Rangifer tarandus
	[m1]ᑐᒃᑐ[/m]
	[m1]Rangifer tarandus[/m]

ᐃᒥᐊᓗᒃ
Bebida
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Bebida[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Odobenus rosmarus
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Odobenus rosmarus[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Autopsia
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Autopsia[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Investigación
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Investigación[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundra[/m]

ᑭᒡᒐᕕᒃ
Falco
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falco[/m]

ᖃᓪᓗ
Ceja
	[m1]ᖃᓪᓗ[/m]
	[m1]Ceja[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Eclipse lunar
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Eclipse lunar[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Miedo
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Miedo[/m]

ᖁᐱᓪᕈᖅ
Gusano
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Gusano[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi[/m]

ᒥᖅᓱᑎ
Máquina de coser
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Máquina de coser[/m]

ᓈᕌᔩᖅ
Anura
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Anura[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Procesador de texto
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Procesador de texto[/m]

ᐳᑕᖅ
Plato
	[m1]ᐳᑕᖅ[/m]
	[m1]Plato[/m]

ᓯᖓᐃᑦᔪᑎ
Espermatozoide
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Espermatozoide[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Iglú
	[m1]ᐃᒡᓗ[/m]
	[m1]Iglú[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Indígena
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Indígena[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Fusil
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Fusil[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Culturismo
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Culturismo[/m]

ᐃᕐᒥᒡᕕᒃ
Lavadora
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Lavadora[/m]

ᓂᐱᐅᑦ
Adhesivo
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Adhesivo[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Gaseosa
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Gaseosa[/m]

ᐆᒥᓱᑦᑐᖅ
Odio
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Odio[/m]

ᐄᓐᖃ
Inca
	[m1]ᐄᓐᖃ[/m]
	[m1]Inca[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Musca domestica
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Musca domestica[/m]

ᓂᐱ
Archivo de documentos
	[m1]ᓂᐱ[/m]
	[m1]Archivo de documentos[/m]

ᐅᒃᐱᒃ
Bubo scandiacus
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Bubo scandiacus[/m]

ᓯᓚᐅᕐᖏᖓ
Escatología
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Escatología[/m]

ᐃᓄᒃ
Homo (género)
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo (género)[/m]

ᑕᓕᐊᖅ
Reloj de pulsera
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Reloj de pulsera[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermercado
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermercado[/m]

ᐅᒥᒻᒪᖅ
Ovibos moschatus
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Ovibos moschatus[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minicomputadora
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minicomputadora[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Fotocopia
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Fotocopia[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuit
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuit[/m]

ᐅᓪᓛᖅ/ullaaq
Orto
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Orto[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Cyanocitta cristata
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Cyanocitta cristata[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Librecambismo
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Librecambismo[/m]

ᐋᒪᐃᔪᖅ
Ebriedad
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Ebriedad[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Resaca
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Resaca[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa (motocicleta)
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa (motocicleta)[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas y Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas y Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Lepus arcticus
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Lepus arcticus[/m]

ᕿᖅᑯᐊᖅ
Macroalga
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Macroalga[/m]

ᐅᖃᖅᑐᖅ
Teoría de los actos de habla
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Teoría de los actos de habla[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Señal de alto
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Señal de alto[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Corn Flakes de Kellogg's
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Corn Flakes de Kellogg's[/m]

ᑐᐱᙳᐊᖅ
Nuez de Adán
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Nuez de Adán[/m]

ᔮᓐ ᒦᐆᕐ
John Muir
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]John Muir[/m]

ᐃᖃᓗᑉᐱᒃ
Salvelinus alpinus
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Salvelinus alpinus[/m]

Eva Aariak
Eva Aariak
	[m1]Eva Aariak[/m]
	[m1]Eva Aariak[/m]

ᑕᑎᔮᓇ ᐳᓛᓄᕙ
Tatiana Bulanova
	[m1]ᑕᑎᔮᓇ ᐳᓛᓄᕙ[/m]
	[m1]Tatiana Bulanova[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Artista
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Artista[/m]

ᓱᓇ
Sunne
	[m1]ᓱᓇ[/m]
	[m1]Sunne[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
Anexo:Localidades de Nunavut
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]Anexo:Localidades de Nunavut[/m]

ᐸᒃᑭ
Dedos de la mano
	[m1]ᐸᒃᑭ[/m]
	[m1]Dedos de la mano[/m]

ᓄᓇᑦᓯᐊᕗᑦ
Nunatsiavut
	[m1]ᓄᓇᑦᓯᐊᕗᑦ[/m]
	[m1]Nunatsiavut[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑐᐱᓚᒃ
Tupilaq
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilaq[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Toldillo
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Toldillo[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Atractivo físico
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Atractivo físico[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

ᓴᓐᓇ
Sedna (mitología)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (mitología)[/m]

ᐊᕿᐊᕈᖅ
Estómago
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Estómago[/m]

Sonic The Hedgehog
Sonic the Hedgehog (serie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (serie)[/m]

ᐃᓄᒃᓱᒃ
Inukshuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inukshuk[/m]

ᐃᓄᒐᙳᐊᖅ
Falange (hueso)
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Falange (hueso)[/m]

ᓄᓇᕕᒃ
Nunavik
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Nunavik[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Bahía de Ungava
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Bahía de Ungava[/m]

ᒦᓰᓰᐲ
Misisipi (desambiguación)
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Misisipi (desambiguación)[/m]

ᐃᓛᖁᑦᓯᖅ
Puercoespín
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]Puercoespín[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Mónica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Mónica[/m]

ᐹᓪ ᐅᑲᓕᖅ
Paul Okalik
	[m1]ᐹᓪ ᐅᑲᓕᖅ[/m]
	[m1]Paul Okalik[/m]

ᕿᑭᖅᑖᓗᒃ
Región Qikiqtaaluk
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Región Qikiqtaaluk[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
Parques nacionales de Canadá
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]Parques nacionales de Canadá[/m]

ᓯᑎᒐᖅ
Cucha
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]Cucha[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Polución nocturna
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Polución nocturna[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Nutrición
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Nutrición[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
Silabario inuktitut
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]
	[m1]Silabario inuktitut[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Canadá
	[m1]ᑲᓇᑕ[/m]
	[m1]Canadá[/m]

