#NAME "jbo-es Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Spanish"

frikytu'a
África
	[m1]frikytu'a[/m]
	[m1]África[/m]

pongu'e
Japón
	[m1]pongu'e[/m]
	[m1]Japón[/m]

ketytu'a
América del Sur
	[m1]ketytu'a[/m]
	[m1]América del Sur[/m]

noreg
Noruega
	[m1]noreg[/m]
	[m1]Noruega[/m]

airland
Irlanda
	[m1]airland[/m]
	[m1]Irlanda[/m]

madjiar
Hungría
	[m1]madjiar[/m]
	[m1]Hungría[/m]

sangu'e
España
	[m1]sangu'e[/m]
	[m1]España[/m]

mergu'e
Estados Unidos
	[m1]mergu'e[/m]
	[m1]Estados Unidos[/m]

beldjym
Bélgica
	[m1]beldjym[/m]
	[m1]Bélgica[/m]

lEtsyburg
Luxemburgo
	[m1]lEtsyburg[/m]
	[m1]Luxemburgo[/m]

terdi
Tierra
	[m1]terdi[/m]
	[m1]Tierra[/m]

remna
Homo sapiens
	[m1]remna[/m]
	[m1]Homo sapiens[/m]

gugdrsu,omi
Finlandia
	[m1]gugdrsu,omi[/m]
	[m1]Finlandia[/m]

sueriges
Suecia
	[m1]sueriges[/m]
	[m1]Suecia[/m]

danmark
Dinamarca
	[m1]danmark[/m]
	[m1]Dinamarca[/m]

polskas
Polonia
	[m1]polskas[/m]
	[m1]Polonia[/m]

lietuvas
Lituania
	[m1]lietuvas[/m]
	[m1]Lituania[/m]

italias
Italia
	[m1]italias[/m]
	[m1]Italia[/m]

elvetias
Suiza
	[m1]elvetias[/m]
	[m1]Suiza[/m]

ysteraic
Austria
	[m1]ysteraic[/m]
	[m1]Austria[/m]

xesygu'e
Grecia
	[m1]xesygu'e[/m]
	[m1]Grecia[/m]

turk
Turquía
	[m1]turk[/m]
	[m1]Turquía[/m]

birje
Cerveza
	[m1]birje[/m]
	[m1]Cerveza[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europa
	[m1]rontu'a[/m]
	[m1]Europa[/m]

zdotu'a
Asia
	[m1]zdotu'a[/m]
	[m1]Asia[/m]

bemtu'a
América del Norte
	[m1]bemtu'a[/m]
	[m1]América del Norte[/m]

ziptu'a
Antártida
	[m1]ziptu'a[/m]
	[m1]Antártida[/m]

uikipidias
Wikipedia
	[m1]uikipidias[/m]
	[m1]Wikipedia[/m]

nederland
Países Bajos
	[m1]nederland[/m]
	[m1]Países Bajos[/m]

pinji
Pene
	[m1]pinji[/m]
	[m1]Pene[/m]

niu,IORK. zei tcadu
Nueva York
	[m1]niu,IORK. zei tcadu[/m]
	[m1]Nueva York[/m]

.uacintyn. zei tcadu
Washington D. C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington D. C.[/m]

berlin
Berlín
	[m1]berlin[/m]
	[m1]Berlín[/m]

skami
Computadora
	[m1]skami[/m]
	[m1]Computadora[/m]

tcadrjenevu
Ginebra
	[m1]tcadrjenevu[/m]
	[m1]Ginebra[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
Londres
	[m1]london[/m]
	[m1]Londres[/m]

plise
Manzana
	[m1]plise[/m]
	[m1]Manzana[/m]

paris
París
	[m1]paris[/m]
	[m1]París[/m]

mexygu'e
México
	[m1]mexygu'e[/m]
	[m1]México[/m]

atlantik. zei braxamsi
Océano Atlántico
	[m1]atlantik. zei braxamsi[/m]
	[m1]Océano Atlántico[/m]

pasifik. zei braxamsi
Océano Pacífico
	[m1]pasifik. zei braxamsi[/m]
	[m1]Océano Pacífico[/m]

kalifornias
California
	[m1]kalifornias[/m]
	[m1]California[/m]

pavma'i
Enero
	[m1]pavma'i[/m]
	[m1]Enero[/m]

relma'i
Febrero
	[m1]relma'i[/m]
	[m1]Febrero[/m]

mars
Marte (planeta)
	[m1]mars[/m]
	[m1]Marte (planeta)[/m]

kenias
Kenia
	[m1]kenias[/m]
	[m1]Kenia[/m]

itiopias
Etiopía
	[m1]itiopias[/m]
	[m1]Etiopía[/m]

cinfo
Panthera leo
	[m1]cinfo[/m]
	[m1]Panthera leo[/m]

fasygu'e
Francia
	[m1]fasygu'e[/m]
	[m1]Francia[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Canis lupus familiaris
	[m1]gerku[/m]
	[m1]Canis lupus familiaris[/m]

ritygu'e
Reino Unido
	[m1]ritygu'e[/m]
	[m1]Reino Unido[/m]

mlatu
Felis silvestris catus
	[m1]mlatu[/m]
	[m1]Felis silvestris catus[/m]

jugygu'e
República Popular China
	[m1]jugygu'e[/m]
	[m1]República Popular China[/m]

fasybau
Idioma francés
	[m1]fasybau[/m]
	[m1]Idioma francés[/m]

finpe
Pisces
	[m1]finpe[/m]
	[m1]Pisces[/m]

razgu'e
Brasil
	[m1]razgu'e[/m]
	[m1]Brasil[/m]

rukygu'e
Rusia
	[m1]rukygu'e[/m]
	[m1]Rusia[/m]

xamsi
Mar
	[m1]xamsi[/m]
	[m1]Mar[/m]

xekri xamsi
Mar Negro
	[m1]xekri xamsi[/m]
	[m1]Mar Negro[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo
	[m1]sankt. paulos[/m]
	[m1]São Paulo[/m]

dotygu'e
Alemania
	[m1]dotygu'e[/m]
	[m1]Alemania[/m]

belrus
Bielorrusia
	[m1]belrus[/m]
	[m1]Bielorrusia[/m]

dotybau
Idioma alemán
	[m1]dotybau[/m]
	[m1]Idioma alemán[/m]

island
Islandia
	[m1]island[/m]
	[m1]Islandia[/m]

estis
Estonia
	[m1]estis[/m]
	[m1]Estonia[/m]

saturn
Saturno (planeta)
	[m1]saturn[/m]
	[m1]Saturno (planeta)[/m]

ci'i
Infinito
	[m1]ci'i[/m]
	[m1]Infinito[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ucrania
	[m1]vurgu'e[/m]
	[m1]Ucrania[/m]

tcesk.zei gubyseltru
República Checa
	[m1]tcesk.zei gubyseltru[/m]
	[m1]República Checa[/m]

slovensk
Eslovaquia
	[m1]slovensk[/m]
	[m1]Eslovaquia[/m]

slovEni,as
Eslovenia
	[m1]slovEni,as[/m]
	[m1]Eslovenia[/m]

moldovas
Moldavia
	[m1]moldovas[/m]
	[m1]Moldavia[/m]

romanias
Rumania
	[m1]romanias[/m]
	[m1]Rumania[/m]

bylgAri,as
Bulgaria
	[m1]bylgAri,as[/m]
	[m1]Bulgaria[/m]

romas
Roma
	[m1]romas[/m]
	[m1]Roma[/m]

xrvatskas
Croacia
	[m1]xrvatskas[/m]
	[m1]Croacia[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Kazajistán
	[m1]kazaksTAN[/m]
	[m1]Kazajistán[/m]

maltas
Malta
	[m1]maltas[/m]
	[m1]Malta[/m]

brusel.
Región de Bruselas-Capital
	[m1]brusel.[/m]
	[m1]Región de Bruselas-Capital[/m]

kubas
Cuba
	[m1]kubas[/m]
	[m1]Cuba[/m]

beliz
Belice
	[m1]beliz[/m]
	[m1]Belice[/m]

bidgu'e
Indonesia
	[m1]bidgu'e[/m]
	[m1]Indonesia[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Sudáfrica
	[m1]nanfi'ogu'e[/m]
	[m1]Sudáfrica[/m]

jexygu'e
Argelia
	[m1]jexygu'e[/m]
	[m1]Argelia[/m]

djacu
Agua
	[m1]djacu[/m]
	[m1]Agua[/m]

tciles
Chile
	[m1]tciles[/m]
	[m1]Chile[/m]

iesus
Jesús de Nazaret
	[m1]iesus[/m]
	[m1]Jesús de Nazaret[/m]

galileos.galileis
Galileo Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileo Galilei[/m]

merkurios
Mercurio (planeta)
	[m1]merkurios[/m]
	[m1]Mercurio (planeta)[/m]

citri
Historia
	[m1]citri[/m]
	[m1]Historia[/m]

venus
Venus (planeta)
	[m1]venus[/m]
	[m1]Venus (planeta)[/m]

bangu
Lenguaje
	[m1]bangu[/m]
	[m1]Lenguaje[/m]

barda tarci bo girzu
Galaxia
	[m1]barda tarci bo girzu[/m]
	[m1]Galaxia[/m]

iupiter
Júpiter (planeta)
	[m1]iupiter[/m]
	[m1]Júpiter (planeta)[/m]

uranos
Urano (planeta)
	[m1]uranos[/m]
	[m1]Urano (planeta)[/m]

neptun
Neptuno (planeta)
	[m1]neptun[/m]
	[m1]Neptuno (planeta)[/m]

kesyske
Astronomía
	[m1]kesyske[/m]
	[m1]Astronomía[/m]

singapura
Singapur
	[m1]singapura[/m]
	[m1]Singapur[/m]

saske
Ciencia
	[m1]saske[/m]
	[m1]Ciencia[/m]

mu'eske
Cosmología
	[m1]mu'eske[/m]
	[m1]Cosmología[/m]

pluton
Plutón (planeta enano)
	[m1]pluton[/m]
	[m1]Plutón (planeta enano)[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Segunda Guerra Mundial
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Segunda Guerra Mundial[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

cmaci
Matemáticas
	[m1]cmaci[/m]
	[m1]Matemáticas[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Bosón de Higgs
	[m1]xigzo[/m]
	[m1]Bosón de Higgs[/m]

serbias
Serbia
	[m1]serbias[/m]
	[m1]Serbia[/m]

lunra
Luna
	[m1]lunra[/m]
	[m1]Luna[/m]

sralygu'e
Australia
	[m1]sralygu'e[/m]
	[m1]Australia[/m]

termu'eske
Física
	[m1]termu'eske[/m]
	[m1]Física[/m]

getygu'e
Argentina
	[m1]getygu'e[/m]
	[m1]Argentina[/m]

perus
Perú
	[m1]perus[/m]
	[m1]Perú[/m]

mivyske
Biología
	[m1]mivyske[/m]
	[m1]Biología[/m]

berti zei .dcosyn
Corea del Norte
	[m1]berti zei .dcosyn[/m]
	[m1]Corea del Norte[/m]

danlu kamjikyzi'e
Derechos de los animales
	[m1]danlu kamjikyzi'e[/m]
	[m1]Derechos de los animales[/m]

dalske
Zoología
	[m1]dalske[/m]
	[m1]Zoología[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Botánica
	[m1]spaske[/m]
	[m1]Botánica[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
Unión Europea
	[m1]ropno gunma[/m]
	[m1]Unión Europea[/m]

ninmu
Mujer
	[m1]ninmu[/m]
	[m1]Mujer[/m]

pemci
Poesía
	[m1]pemci[/m]
	[m1]Poesía[/m]

napoleon
Napoleón Bonaparte
	[m1]napoleon[/m]
	[m1]Napoleón Bonaparte[/m]

tarci
Estrella
	[m1]tarci[/m]
	[m1]Estrella[/m]

solri
Sol
	[m1]solri[/m]
	[m1]Sol[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oceanía
	[m1]poltu'a[/m]
	[m1]Oceanía[/m]

solri ciste
Sistema Solar
	[m1]solri ciste[/m]
	[m1]Sistema Solar[/m]

baltik. xamsi
Mar Báltico
	[m1]baltik. xamsi[/m]
	[m1]Mar Báltico[/m]

cidro
Hidrógeno
	[m1]cidro[/m]
	[m1]Hidrógeno[/m]

solnavni
Helio
	[m1]solnavni[/m]
	[m1]Helio[/m]

roksodna
Litio
	[m1]roksodna[/m]
	[m1]Litio[/m]

jinmrberilo
Berilio
	[m1]jinmrberilo[/m]
	[m1]Berilio[/m]

djedi
Día
	[m1]djedi[/m]
	[m1]Día[/m]

nicte
Noche
	[m1]nicte[/m]
	[m1]Noche[/m]

nanca
Año
	[m1]nanca[/m]
	[m1]Año[/m]

ctona'a
Siglo
	[m1]ctona'a[/m]
	[m1]Siglo[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Boro
	[m1]jicmrboro[/m]
	[m1]Boro[/m]

.nikolaus.kopernikus
Nicolás Copérnico
	[m1].nikolaus.kopernikus[/m]
	[m1]Nicolás Copérnico[/m]

tabno
Carbono
	[m1]tabno[/m]
	[m1]Carbono[/m]

trano
Nitrógeno
	[m1]trano[/m]
	[m1]Nitrógeno[/m]

kijno
Oxígeno
	[m1]kijno[/m]
	[m1]Oxígeno[/m]

plini
Planeta
	[m1]plini[/m]
	[m1]Planeta[/m]

zgike
Música
	[m1]zgike[/m]
	[m1]Música[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moscú
	[m1]moskovas[/m]
	[m1]Moscú[/m]

li'orkliru
Flúor
	[m1]li'orkliru[/m]
	[m1]Flúor[/m]

ninynavni
Neón
	[m1]ninynavni[/m]
	[m1]Neón[/m]

sankt. peterburg
San Petersburgo
	[m1]sankt. peterburg[/m]
	[m1]San Petersburgo[/m]

tcad
Chad
	[m1]tcad[/m]
	[m1]Chad[/m]

sodna
Sodio
	[m1]sodna[/m]
	[m1]Sodio[/m]

lidgusyjinme
Magnesio
	[m1]lidgusyjinme[/m]
	[m1]Magnesio[/m]

jinmrmalume
Aluminio
	[m1]jinmrmalume[/m]
	[m1]Aluminio[/m]

zis. poi cnino
Nueva Zelanda
	[m1]zis. poi cnino[/m]
	[m1]Nueva Zelanda[/m]

xingu'e
India
	[m1]xingu'e[/m]
	[m1]India[/m]

cancmu
Silicio
	[m1]cancmu[/m]
	[m1]Silicio[/m]

fasysodna
Francio
	[m1]fasysodna[/m]
	[m1]Francio[/m]

sackycmu
Fósforo
	[m1]sackycmu[/m]
	[m1]Fósforo[/m]

tirse
Hierro
	[m1]tirse[/m]
	[m1]Hierro[/m]

sliri
Azufre
	[m1]sliri[/m]
	[m1]Azufre[/m]

kliru
Cloro
	[m1]kliru[/m]
	[m1]Cloro[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argón
	[m1]laznynavni[/m]
	[m1]Argón[/m]

sodnrkali
Potasio
	[m1]sodnrkali[/m]
	[m1]Potasio[/m]

bogjinme
Calcio
	[m1]bogjinme[/m]
	[m1]Calcio[/m]

cnisa
Plomo
	[m1]cnisa[/m]
	[m1]Plomo[/m]

mongolo
Mongolia
	[m1]mongolo[/m]
	[m1]Mongolia[/m]

jinmrskandi
Escandio
	[m1]jinmrskandi[/m]
	[m1]Escandio[/m]

jinmrtitani
Titanio
	[m1]jinmrtitani[/m]
	[m1]Titanio[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Ajedrez
	[m1]caxmati[/m]
	[m1]Ajedrez[/m]

tcingis. xan
Gengis Kan
	[m1]tcingis. xan[/m]
	[m1]Gengis Kan[/m]

jinmrvanadi
Vanadio
	[m1]jinmrvanadi[/m]
	[m1]Vanadio[/m]

rogjinme
Cromo
	[m1]rogjinme[/m]
	[m1]Cromo[/m]

xirma
Equus ferus caballus
	[m1]xirma[/m]
	[m1]Equus ferus caballus[/m]

danlu
Animalia
	[m1]danlu[/m]
	[m1]Animalia[/m]

surinam
Surinam
	[m1]surinam[/m]
	[m1]Surinam[/m]

jinmrmanga
Manganeso
	[m1]jinmrmanga[/m]
	[m1]Manganeso[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Arte
	[m1]larcu[/m]
	[m1]Arte[/m]

ekuador
Ecuador
	[m1]ekuador[/m]
	[m1]Ecuador[/m]

jinmlreni
Renio
	[m1]jinmlreni[/m]
	[m1]Renio[/m]

kolombias
Colombia
	[m1]kolombias[/m]
	[m1]Colombia[/m]

ridjinme
Cobalto
	[m1]ridjinme[/m]
	[m1]Cobalto[/m]

jarjinme
Wolframio
	[m1]jarjinme[/m]
	[m1]Wolframio[/m]

nikle
Níquel
	[m1]nikle[/m]
	[m1]Níquel[/m]

bu'ojda
Budismo
	[m1]bu'ojda[/m]
	[m1]Budismo[/m]

bolivias
Bolivia
	[m1]bolivias[/m]
	[m1]Bolivia[/m]

jinmrbosmi
Osmio
	[m1]jinmrbosmi[/m]
	[m1]Osmio[/m]

tunka
Cobre
	[m1]tunka[/m]
	[m1]Cobre[/m]

spati
Plantae
	[m1]spati[/m]
	[m1]Plantae[/m]

zinki
Cinc
	[m1]zinki[/m]
	[m1]Cinc[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamaica
	[m1]djamaikas[/m]
	[m1]Jamaica[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Océano Ártico
	[m1]artik.zei braxamsi[/m]
	[m1]Océano Ártico[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Irán
	[m1]iran[/m]
	[m1]Irán[/m]

raksygu'e
Irak
	[m1]raksygu'e[/m]
	[m1]Irak[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israel
	[m1]brogu'e[/m]
	[m1]Israel[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panamá
	[m1]panamas[/m]
	[m1]Panamá[/m]

jorgu'e
Jordania
	[m1]jorgu'e[/m]
	[m1]Jordania[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Kuwait
	[m1]ku,uait[/m]
	[m1]Kuwait[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Líbano
	[m1]lu'orgu'e[/m]
	[m1]Líbano[/m]

oregon
Oregón
	[m1]oregon[/m]
	[m1]Oregón[/m]

mejgu'e
Malasia
	[m1]mejgu'e[/m]
	[m1]Malasia[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Pakistán
	[m1]kisygu'e[/m]
	[m1]Pakistán[/m]

djogu'e
Arabia Saudita
	[m1]djogu'e[/m]
	[m1]Arabia Saudita[/m]

stalin.
Iósif Stalin
	[m1]stalin.[/m]
	[m1]Iósif Stalin[/m]

sixygu'e
Siria
	[m1]sixygu'e[/m]
	[m1]Siria[/m]

platon
Platón
	[m1]platon[/m]
	[m1]Platón[/m]

fasyjinme
Galio
	[m1]fasyjinme[/m]
	[m1]Galio[/m]

dotyjinme
Germanio
	[m1]dotyjinme[/m]
	[m1]Germanio[/m]

aristoteles
Aristóteles
	[m1]aristoteles[/m]
	[m1]Aristóteles[/m]

tais
Tailandia
	[m1]tais[/m]
	[m1]Tailandia[/m]

arseniko
Arsénico
	[m1]arseniko[/m]
	[m1]Arsénico[/m]

lurcmu
Selenio
	[m1]lurcmu[/m]
	[m1]Selenio[/m]

jinmrdiridi
Iridio
	[m1]jinmrdiridi[/m]
	[m1]Iridio[/m]

xunkliru
Bromo
	[m1]xunkliru[/m]
	[m1]Bromo[/m]

jinmrplati
Platino
	[m1]jinmrplati[/m]
	[m1]Platino[/m]

vietnam
Vietnam
	[m1]vietnam[/m]
	[m1]Vietnam[/m]

novosibirsk
Novosibirsk
	[m1]novosibirsk[/m]
	[m1]Novosibirsk[/m]

snanu zei .xanguk
Corea del Sur
	[m1]snanu zei .xanguk[/m]
	[m1]Corea del Sur[/m]

mipnavni
Kriptón
	[m1]mipnavni[/m]
	[m1]Kriptón[/m]

afyganisTAN
Afganistán
	[m1]afyganisTAN[/m]
	[m1]Afganistán[/m]

jyryrys. tolkien
J. R. R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J. R. R. Tolkien[/m]

xunsodna
Rubidio
	[m1]xunsodna[/m]
	[m1]Rubidio[/m]

solji
Oro
	[m1]solji[/m]
	[m1]Oro[/m]

begygu'e
Bangladés
	[m1]begygu'e[/m]
	[m1]Bangladés[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Sócrates
	[m1]sokrates[/m]
	[m1]Sócrates[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzania
	[m1]tanzanias[/m]
	[m1]Tanzania[/m]

margu
Mercurio (elemento)
	[m1]margu[/m]
	[m1]Mercurio (elemento)[/m]

pilipinas
Filipinas
	[m1]pilipinas[/m]
	[m1]Filipinas[/m]

jinmrtali
Talio
	[m1]jinmrtali[/m]
	[m1]Talio[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Estroncio
	[m1]jinmrstronti[/m]
	[m1]Estroncio[/m]

jinmrtitri
Itrio
	[m1]jinmrtitri[/m]
	[m1]Itrio[/m]

jinmrbismu
Bismuto
	[m1]jinmrbismu[/m]
	[m1]Bismuto[/m]

tunis
Túnez
	[m1]tunis[/m]
	[m1]Túnez[/m]

zambias
Zambia
	[m1]zambias[/m]
	[m1]Zambia[/m]

zimbabues
Zimbabue
	[m1]zimbabues[/m]
	[m1]Zimbabue[/m]

beidjin
Pekín
	[m1]beidjin[/m]
	[m1]Pekín[/m]

benin
Benín
	[m1]benin[/m]
	[m1]Benín[/m]

botsuanas
Botsuana
	[m1]botsuanas[/m]
	[m1]Botsuana[/m]

kongos
República del Congo
	[m1]kongos[/m]
	[m1]República del Congo[/m]

ob
Río Obi
	[m1]ob[/m]
	[m1]Río Obi[/m]

roltrusi'o zei.kongos
República Democrática del Congo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]República Democrática del Congo[/m]

jicmrpoloni
Polonio
	[m1]jicmrpoloni[/m]
	[m1]Polonio[/m]

badenvirtemberg
Baden-Wurtemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Wurtemberg[/m]

klirlxastati
Ástato
	[m1]klirlxastati[/m]
	[m1]Ástato[/m]

gabon
Gabón
	[m1]gabon[/m]
	[m1]Gabón[/m]

kamerun
Camerún
	[m1]kamerun[/m]
	[m1]Camerún[/m]

libgu'e
Libia
	[m1]libgu'e[/m]
	[m1]Libia[/m]

morgu'e
Marruecos
	[m1]morgu'e[/m]
	[m1]Marruecos[/m]

mosambik
Mozambique
	[m1]mosambik[/m]
	[m1]Mozambique[/m]

namibias
Namibia
	[m1]namibias[/m]
	[m1]Namibia[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Uganda
	[m1]ugandas[/m]
	[m1]Uganda[/m]

jinmrzirkoni
Circonio
	[m1]jinmrzirkoni[/m]
	[m1]Circonio[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Sierra Leona
	[m1]sieras. leon[/m]
	[m1]Sierra Leona[/m]

somalias
Somalia
	[m1]somalias[/m]
	[m1]Somalia[/m]

jinmrni,obi
Niobio
	[m1]jinmrni,obi[/m]
	[m1]Niobio[/m]

.iulius. kaisar.
Julio César
	[m1].iulius. kaisar.[/m]
	[m1]Julio César[/m]

sudan
Sudán
	[m1]sudan[/m]
	[m1]Sudán[/m]

mlibdena
Molibdeno
	[m1]mlibdena[/m]
	[m1]Molibdeno[/m]

runjinme
Tecnecio
	[m1]runjinme[/m]
	[m1]Tecnecio[/m]

gunma natmi
Organización de las Naciones Unidas
	[m1]gunma natmi[/m]
	[m1]Organización de las Naciones Unidas[/m]

ligytedyske
Geología
	[m1]ligytedyske[/m]
	[m1]Geología[/m]

tutske
Geografía
	[m1]tutske[/m]
	[m1]Geografía[/m]

risna
Corazón
	[m1]risna[/m]
	[m1]Corazón[/m]

besna
Cerebro
	[m1]besna[/m]
	[m1]Cerebro[/m]

skari
Color
	[m1]skari[/m]
	[m1]Color[/m]

pragas
Praga
	[m1]pragas[/m]
	[m1]Praga[/m]

rukyjinme
Rutenio
	[m1]rukyjinme[/m]
	[m1]Rutenio[/m]

zgujinme
Rodio
	[m1]zgujinme[/m]
	[m1]Rodio[/m]

jinmrpaladi
Paladio
	[m1]jinmrpaladi[/m]
	[m1]Paladio[/m]

rijno
Plata
	[m1]rijno[/m]
	[m1]Plata[/m]

jinmrkadmu
Cadmio
	[m1]jinmrkadmu[/m]
	[m1]Cadmio[/m]

blajinme
Indio (elemento)
	[m1]blajinme[/m]
	[m1]Indio (elemento)[/m]

tinci
Estaño
	[m1]tinci[/m]
	[m1]Estaño[/m]

jinmrvurani
Uranio
	[m1]jinmrvurani[/m]
	[m1]Uranio[/m]

antimoni
Antimonio
	[m1]antimoni[/m]
	[m1]Antimonio[/m]

tedjicmu
Telurio
	[m1]tedjicmu[/m]
	[m1]Telurio[/m]

jinmrplutoni
Plutonio
	[m1]jinmrplutoni[/m]
	[m1]Plutonio[/m]

zirkliru
Yodo
	[m1]zirkliru[/m]
	[m1]Yodo[/m]

jinmrneptuni
Neptunio
	[m1]jinmrneptuni[/m]
	[m1]Neptunio[/m]

fangynavni
Xenón
	[m1]fangynavni[/m]
	[m1]Xenón[/m]

blasodna
Cesio
	[m1]blasodna[/m]
	[m1]Cesio[/m]

jinmrproktini
Protactinio
	[m1]jinmrproktini[/m]
	[m1]Protactinio[/m]

tijyjinme
Bario
	[m1]tijyjinme[/m]
	[m1]Bario[/m]

lidycevjinme
Torio
	[m1]lidycevjinme[/m]
	[m1]Torio[/m]

jinmrxafni
Hafnio
	[m1]jinmrxafni[/m]
	[m1]Hafnio[/m]

jinmrtaktini
Actinio
	[m1]jinmrtaktini[/m]
	[m1]Actinio[/m]

jinmrtantalu
Tantalio
	[m1]jinmrtantalu[/m]
	[m1]Tantalio[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radio (elemento)
	[m1]dircyjinme[/m]
	[m1]Radio (elemento)[/m]

dircynavni
Radón
	[m1]dircynavni[/m]
	[m1]Radón[/m]

mymbais
Bombay
	[m1]mymbais[/m]
	[m1]Bombay[/m]

jinmlruterfordi
Rutherfordio
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordio[/m]

jinmrdubni
Dubnio
	[m1]jinmrdubni[/m]
	[m1]Dubnio[/m]

jinmrsiborgi
Seaborgio
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgio[/m]

xindo braxamsi
Océano Índico
	[m1]xindo braxamsi[/m]
	[m1]Océano Índico[/m]

karibes. zei xamsi
Mar Caribe
	[m1]karibes. zei xamsi[/m]
	[m1]Mar Caribe[/m]

jinmrbori
Bohrio
	[m1]jinmrbori[/m]
	[m1]Bohrio[/m]

jinmrxasi
Hassio
	[m1]jinmrxasi[/m]
	[m1]Hassio[/m]

jinmrmaitneri
Meitnerio
	[m1]jinmrmaitneri[/m]
	[m1]Meitnerio[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstadio
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadio[/m]

crisa
Verano
	[m1]crisa[/m]
	[m1]Verano[/m]

cteduncitsi
Equinoccio
	[m1]cteduncitsi[/m]
	[m1]Equinoccio[/m]

sanbau
Idioma español
	[m1]sanbau[/m]
	[m1]Idioma español[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
Nueva York (estado)
	[m1]niu,IORK[/m]
	[m1]Nueva York (estado)[/m]

jinmrseri
Cerio
	[m1]jinmrseri[/m]
	[m1]Cerio[/m]

jinmrprase,odimi
Praseodimio
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodimio[/m]

jinmrne,odimi
Neodimio
	[m1]jinmrne,odimi[/m]
	[m1]Neodimio[/m]

lenin
Lenin
	[m1]lenin[/m]
	[m1]Lenin[/m]

ronjinme
Europio
	[m1]ronjinme[/m]
	[m1]Europio[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manila
	[m1]manilias.[/m]
	[m1]Manila[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
México, D. F.
	[m1]mexygu'e tcadu[/m]
	[m1]México, D. F.[/m]

tokios
Tokio
	[m1]tokios[/m]
	[m1]Tokio[/m]

atenas
Atenas
	[m1]atenas[/m]
	[m1]Atenas[/m]

bagdad
Bagdad
	[m1]bagdad[/m]
	[m1]Bagdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Mar del Norte
	[m1]berti xamsi[/m]
	[m1]Mar del Norte[/m]

eliogabalus
Heliogábalo
	[m1]eliogabalus[/m]
	[m1]Heliogábalo[/m]

jinmrlantano
Lantano
	[m1]jinmrlantano[/m]
	[m1]Lantano[/m]

fagycevjinme
Prometio
	[m1]fagycevjinme[/m]
	[m1]Prometio[/m]

jinmrsamari
Samario
	[m1]jinmrsamari[/m]
	[m1]Samario[/m]

jinmrgadolini
Gadolinio
	[m1]jinmrgadolini[/m]
	[m1]Gadolinio[/m]

jinmrterbi
Terbio
	[m1]jinmrterbi[/m]
	[m1]Terbio[/m]

jinmrdisprosi
Disprosio
	[m1]jinmrdisprosi[/m]
	[m1]Disprosio[/m]

jinmrxolmi
Holmio
	[m1]jinmrxolmi[/m]
	[m1]Holmio[/m]

jinmrberbi
Erbio
	[m1]jinmrberbi[/m]
	[m1]Erbio[/m]

jinmrtuli
Tulio
	[m1]jinmrtuli[/m]
	[m1]Tulio[/m]

Ho Chi Minh tcadu
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ciudad Ho Chi Minh[/m]

jinmrtiterbi
Iterbio
	[m1]jinmrtiterbi[/m]
	[m1]Iterbio[/m]

jinmrluteti
Lutecio
	[m1]jinmrluteti[/m]
	[m1]Lutecio[/m]

stace lijda befi la .iecuax
Verdadera Iglesia de Jesús
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

glibau
Idioma inglés
	[m1]glibau[/m]
	[m1]Idioma inglés[/m]

merjinme
Americio
	[m1]merjinme[/m]
	[m1]Americio[/m]

jinmrkuri
Curio
	[m1]jinmrkuri[/m]
	[m1]Curio[/m]

dong. xois.
Đồng Hới
	[m1]dong. xois.[/m]
	[m1]Đồng Hới[/m]

konsepSION
Concepción (Chile)
	[m1]konsepSION[/m]
	[m1]Concepción (Chile)[/m]

jinmrberkeli
Berkelio
	[m1]jinmrberkeli[/m]
	[m1]Berkelio[/m]

jinmrkaliforni
Californio
	[m1]jinmrkaliforni[/m]
	[m1]Californio[/m]

jinmrtainctaini
Einstenio
	[m1]jinmrtainctaini[/m]
	[m1]Einstenio[/m]

jinmrfermi
Fermio
	[m1]jinmrfermi[/m]
	[m1]Fermio[/m]

jinmrmendelevi
Mendelevio
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevio[/m]

jinmrnobeli
Nobelio
	[m1]jinmrnobeli[/m]
	[m1]Nobelio[/m]

jinmrlorensi
Lawrencio
	[m1]jinmrlorensi[/m]
	[m1]Lawrencio[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Dióxido de carbono
	[m1]tabrelkijno[/m]
	[m1]Dióxido de carbono[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Alimento
	[m1]cidja[/m]
	[m1]Alimento[/m]

nilsutra lo gusni
Velocidad de la luz
	[m1]nilsutra lo gusni[/m]
	[m1]Velocidad de la luz[/m]

pavma'i 1moi
1 de enero
	[m1]pavma'i 1moi[/m]
	[m1]1 de enero[/m]

pavma'i 2moi
2 de enero
	[m1]pavma'i 2moi[/m]
	[m1]2 de enero[/m]

pavma'i 3moi
3 de enero
	[m1]pavma'i 3moi[/m]
	[m1]3 de enero[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4 de enero
	[m1]pavma'i 4moi[/m]
	[m1]4 de enero[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Planeta enano
	[m1]cmaplini[/m]
	[m1]Planeta enano[/m]

pavma'i 5moi
5 de enero
	[m1]pavma'i 5moi[/m]
	[m1]5 de enero[/m]

pavma'i 6moi
6 de enero
	[m1]pavma'i 6moi[/m]
	[m1]6 de enero[/m]

dutydikca kantu
Electrón
	[m1]dutydikca kantu[/m]
	[m1]Electrón[/m]

pavma'i 7moi
7 de enero
	[m1]pavma'i 7moi[/m]
	[m1]7 de enero[/m]

pavma'i 9moi
9 de enero
	[m1]pavma'i 9moi[/m]
	[m1]9 de enero[/m]

pavma'i 10moi
10 de enero
	[m1]pavma'i 10moi[/m]
	[m1]10 de enero[/m]

pavma'i 17moi
17 de enero
	[m1]pavma'i 17moi[/m]
	[m1]17 de enero[/m]

pavma'i 18moi
18 de enero
	[m1]pavma'i 18moi[/m]
	[m1]18 de enero[/m]

pavma'i 19moi
19 de enero
	[m1]pavma'i 19moi[/m]
	[m1]19 de enero[/m]

pavma'i 20moi
20 de enero
	[m1]pavma'i 20moi[/m]
	[m1]20 de enero[/m]

pavma'i 21moi
21 de enero
	[m1]pavma'i 21moi[/m]
	[m1]21 de enero[/m]

pavma'i 22moi
22 de enero
	[m1]pavma'i 22moi[/m]
	[m1]22 de enero[/m]

pavma'i 23moi
23 de enero
	[m1]pavma'i 23moi[/m]
	[m1]23 de enero[/m]

latmo sosygugje'a
Imperio romano
	[m1]latmo sosygugje'a[/m]
	[m1]Imperio romano[/m]

pavma'i 24moi
24 de enero
	[m1]pavma'i 24moi[/m]
	[m1]24 de enero[/m]

pavma'i 25moi
25 de enero
	[m1]pavma'i 25moi[/m]
	[m1]25 de enero[/m]

pavma'i 26moi
26 de enero
	[m1]pavma'i 26moi[/m]
	[m1]26 de enero[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27 de enero
	[m1]pavma'i 27moi[/m]
	[m1]27 de enero[/m]

pavma'i 28moi
28 de enero
	[m1]pavma'i 28moi[/m]
	[m1]28 de enero[/m]

pavma'i 29moi
29 de enero
	[m1]pavma'i 29moi[/m]
	[m1]29 de enero[/m]

pavma'i 30moi
30 de enero
	[m1]pavma'i 30moi[/m]
	[m1]30 de enero[/m]

pavma'i 31moi
31 de enero
	[m1]pavma'i 31moi[/m]
	[m1]31 de enero[/m]

pavrelma'i 9moi
9 de diciembre
	[m1]pavrelma'i 9moi[/m]
	[m1]9 de diciembre[/m]

relma'i 1moi
1 de febrero
	[m1]relma'i 1moi[/m]
	[m1]1 de febrero[/m]

relma'i 2moi
2 de febrero
	[m1]relma'i 2moi[/m]
	[m1]2 de febrero[/m]

relma'i 3moi
3 de febrero
	[m1]relma'i 3moi[/m]
	[m1]3 de febrero[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4 de febrero
	[m1]relma'i 4moi[/m]
	[m1]4 de febrero[/m]

relma'i 5moi
5 de febrero
	[m1]relma'i 5moi[/m]
	[m1]5 de febrero[/m]

relma'i 6moi
6 de febrero
	[m1]relma'i 6moi[/m]
	[m1]6 de febrero[/m]

relma'i 7moi
7 de febrero
	[m1]relma'i 7moi[/m]
	[m1]7 de febrero[/m]

relma'i 8moi
8 de febrero
	[m1]relma'i 8moi[/m]
	[m1]8 de febrero[/m]

relma'i 9moi
9 de febrero
	[m1]relma'i 9moi[/m]
	[m1]9 de febrero[/m]

relma'i 10moi
10 de febrero
	[m1]relma'i 10moi[/m]
	[m1]10 de febrero[/m]

xumske
Química
	[m1]xumske[/m]
	[m1]Química[/m]

relma'i 14moi
14 de febrero
	[m1]relma'i 14moi[/m]
	[m1]14 de febrero[/m]

relma'i 13moi
13 de febrero
	[m1]relma'i 13moi[/m]
	[m1]13 de febrero[/m]

relma'i 15moi
15 de febrero
	[m1]relma'i 15moi[/m]
	[m1]15 de febrero[/m]

relma'i 11moi
11 de febrero
	[m1]relma'i 11moi[/m]
	[m1]11 de febrero[/m]

relma'i 12moi
12 de febrero
	[m1]relma'i 12moi[/m]
	[m1]12 de febrero[/m]

relma'i 19moi
19 de febrero
	[m1]relma'i 19moi[/m]
	[m1]19 de febrero[/m]

relma'i 17moi
17 de febrero
	[m1]relma'i 17moi[/m]
	[m1]17 de febrero[/m]

relma'i 16moi
16 de febrero
	[m1]relma'i 16moi[/m]
	[m1]16 de febrero[/m]

relma'i 18moi
18 de febrero
	[m1]relma'i 18moi[/m]
	[m1]18 de febrero[/m]

relma'i 20moi
20 de febrero
	[m1]relma'i 20moi[/m]
	[m1]20 de febrero[/m]

relma'i 21moi
21 de febrero
	[m1]relma'i 21moi[/m]
	[m1]21 de febrero[/m]

relma'i 22moi
22 de febrero
	[m1]relma'i 22moi[/m]
	[m1]22 de febrero[/m]

relma'i 23moi
23 de febrero
	[m1]relma'i 23moi[/m]
	[m1]23 de febrero[/m]

relma'i 24moi
24 de febrero
	[m1]relma'i 24moi[/m]
	[m1]24 de febrero[/m]

relma'i 25moi
25 de febrero
	[m1]relma'i 25moi[/m]
	[m1]25 de febrero[/m]

relma'i 26moi
26 de febrero
	[m1]relma'i 26moi[/m]
	[m1]26 de febrero[/m]

relma'i 27moi
27 de febrero
	[m1]relma'i 27moi[/m]
	[m1]27 de febrero[/m]

relma'i 28moi
28 de febrero
	[m1]relma'i 28moi[/m]
	[m1]28 de febrero[/m]

cibma'i 2moi
2 de marzo
	[m1]cibma'i 2moi[/m]
	[m1]2 de marzo[/m]

cibma'i 3moi
3 de marzo
	[m1]cibma'i 3moi[/m]
	[m1]3 de marzo[/m]

cibma'i 5moi
5 de marzo
	[m1]cibma'i 5moi[/m]
	[m1]5 de marzo[/m]

cibma'i 1moi
1 de marzo
	[m1]cibma'i 1moi[/m]
	[m1]1 de marzo[/m]

cibma'i 7moi
7 de marzo
	[m1]cibma'i 7moi[/m]
	[m1]7 de marzo[/m]

cibma'i 8moi
8 de marzo
	[m1]cibma'i 8moi[/m]
	[m1]8 de marzo[/m]

cibma'i 4moi
4 de marzo
	[m1]cibma'i 4moi[/m]
	[m1]4 de marzo[/m]

cibma'i 10moi
10 de marzo
	[m1]cibma'i 10moi[/m]
	[m1]10 de marzo[/m]

cibma'i 11moi
11 de marzo
	[m1]cibma'i 11moi[/m]
	[m1]11 de marzo[/m]

cibma'i 6moi
6 de marzo
	[m1]cibma'i 6moi[/m]
	[m1]6 de marzo[/m]

cibma'i 13moi
13 de marzo
	[m1]cibma'i 13moi[/m]
	[m1]13 de marzo[/m]

cibma'i 9moi
9 de marzo
	[m1]cibma'i 9moi[/m]
	[m1]9 de marzo[/m]

cibma'i 12moi
12 de marzo
	[m1]cibma'i 12moi[/m]
	[m1]12 de marzo[/m]

cibma'i 15moi
15 de marzo
	[m1]cibma'i 15moi[/m]
	[m1]15 de marzo[/m]

cibma'i 14moi
14 de marzo
	[m1]cibma'i 14moi[/m]
	[m1]14 de marzo[/m]

cibma'i 16moi
16 de marzo
	[m1]cibma'i 16moi[/m]
	[m1]16 de marzo[/m]

cibma'i 17moi
17 de marzo
	[m1]cibma'i 17moi[/m]
	[m1]17 de marzo[/m]

cibma'i 18moi
18 de marzo
	[m1]cibma'i 18moi[/m]
	[m1]18 de marzo[/m]

cibma'i 19moi
19 de marzo
	[m1]cibma'i 19moi[/m]
	[m1]19 de marzo[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20 de marzo
	[m1]cibma'i 20moi[/m]
	[m1]20 de marzo[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21 de marzo
	[m1]cibma'i 21moi[/m]
	[m1]21 de marzo[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22 de marzo
	[m1]cibma'i 22moi[/m]
	[m1]22 de marzo[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23 de marzo
	[m1]cibma'i 23moi[/m]
	[m1]23 de marzo[/m]

cibma'i 24moi
24 de marzo
	[m1]cibma'i 24moi[/m]
	[m1]24 de marzo[/m]

cibma'i 25moi
25 de marzo
	[m1]cibma'i 25moi[/m]
	[m1]25 de marzo[/m]

cibma'i 26moi
26 de marzo
	[m1]cibma'i 26moi[/m]
	[m1]26 de marzo[/m]

cibma'i 27moi
27 de marzo
	[m1]cibma'i 27moi[/m]
	[m1]27 de marzo[/m]

cibma'i 28moi
28 de marzo
	[m1]cibma'i 28moi[/m]
	[m1]28 de marzo[/m]

cibma'i 29moi
29 de marzo
	[m1]cibma'i 29moi[/m]
	[m1]29 de marzo[/m]

cibma'i 30moi
30 de marzo
	[m1]cibma'i 30moi[/m]
	[m1]30 de marzo[/m]

cibma'i 31moi
31 de marzo
	[m1]cibma'i 31moi[/m]
	[m1]31 de marzo[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15 de abril
	[m1]vonma'i 15moi[/m]
	[m1]15 de abril[/m]

vonma'i 13moi
13 de abril
	[m1]vonma'i 13moi[/m]
	[m1]13 de abril[/m]

vonma'i 12moi
12 de abril
	[m1]vonma'i 12moi[/m]
	[m1]12 de abril[/m]

vonma'i 14moi
14 de abril
	[m1]vonma'i 14moi[/m]
	[m1]14 de abril[/m]

vonma'i 11moi
11 de abril
	[m1]vonma'i 11moi[/m]
	[m1]11 de abril[/m]

vonma'i 10moi
10 de abril
	[m1]vonma'i 10moi[/m]
	[m1]10 de abril[/m]

vonma'i 8moi
8 de abril
	[m1]vonma'i 8moi[/m]
	[m1]8 de abril[/m]

vonma'i 9moi
9 de abril
	[m1]vonma'i 9moi[/m]
	[m1]9 de abril[/m]

vonma'i 7moi
7 de abril
	[m1]vonma'i 7moi[/m]
	[m1]7 de abril[/m]

vonma'i 6moi
6 de abril
	[m1]vonma'i 6moi[/m]
	[m1]6 de abril[/m]

vonma'i 5moi
5 de abril
	[m1]vonma'i 5moi[/m]
	[m1]5 de abril[/m]

vonma'i 4moi
4 de abril
	[m1]vonma'i 4moi[/m]
	[m1]4 de abril[/m]

vonma'i 3moi
3 de abril
	[m1]vonma'i 3moi[/m]
	[m1]3 de abril[/m]

vonma'i 1moi
1 de abril
	[m1]vonma'i 1moi[/m]
	[m1]1 de abril[/m]

vonma'i 2moi
2 de abril
	[m1]vonma'i 2moi[/m]
	[m1]2 de abril[/m]

vonma'i 16moi
16 de abril
	[m1]vonma'i 16moi[/m]
	[m1]16 de abril[/m]

vonma'i 17moi
17 de abril
	[m1]vonma'i 17moi[/m]
	[m1]17 de abril[/m]

vonma'i 18moi
18 de abril
	[m1]vonma'i 18moi[/m]
	[m1]18 de abril[/m]

vonma'i 19moi
19 de abril
	[m1]vonma'i 19moi[/m]
	[m1]19 de abril[/m]

vonma'i 20moi
20 de abril
	[m1]vonma'i 20moi[/m]
	[m1]20 de abril[/m]

vonma'i 21moi
21 de abril
	[m1]vonma'i 21moi[/m]
	[m1]21 de abril[/m]

vonma'i 22moi
22 de abril
	[m1]vonma'i 22moi[/m]
	[m1]22 de abril[/m]

vonma'i 23moi
23 de abril
	[m1]vonma'i 23moi[/m]
	[m1]23 de abril[/m]

vonma'i 24moi
24 de abril
	[m1]vonma'i 24moi[/m]
	[m1]24 de abril[/m]

vonma'i 25moi
25 de abril
	[m1]vonma'i 25moi[/m]
	[m1]25 de abril[/m]

vonma'i 26moi
26 de abril
	[m1]vonma'i 26moi[/m]
	[m1]26 de abril[/m]

vonma'i 27moi
27 de abril
	[m1]vonma'i 27moi[/m]
	[m1]27 de abril[/m]

vonma'i 28moi
28 de abril
	[m1]vonma'i 28moi[/m]
	[m1]28 de abril[/m]

vonma'i 29moi
29 de abril
	[m1]vonma'i 29moi[/m]
	[m1]29 de abril[/m]

vonma'i 30moi
30 de abril
	[m1]vonma'i 30moi[/m]
	[m1]30 de abril[/m]

mumyma'i 1moi
1 de mayo
	[m1]mumyma'i 1moi[/m]
	[m1]1 de mayo[/m]

mumyma'i 2moi
2 de mayo
	[m1]mumyma'i 2moi[/m]
	[m1]2 de mayo[/m]

mumyma'i 3moi
3 de mayo
	[m1]mumyma'i 3moi[/m]
	[m1]3 de mayo[/m]

mumyma'i 4moi
4 de mayo
	[m1]mumyma'i 4moi[/m]
	[m1]4 de mayo[/m]

mumyma'i 5moi
5 de mayo
	[m1]mumyma'i 5moi[/m]
	[m1]5 de mayo[/m]

mumyma'i 6moi
6 de mayo
	[m1]mumyma'i 6moi[/m]
	[m1]6 de mayo[/m]

mumyma'i 7moi
7 de mayo
	[m1]mumyma'i 7moi[/m]
	[m1]7 de mayo[/m]

mumyma'i 8moi
8 de mayo
	[m1]mumyma'i 8moi[/m]
	[m1]8 de mayo[/m]

mumyma'i 29moi
29 de mayo
	[m1]mumyma'i 29moi[/m]
	[m1]29 de mayo[/m]

xavma'i 6moi
6 de junio
	[m1]xavma'i 6moi[/m]
	[m1]6 de junio[/m]

xavma'i 1moi
1 de junio
	[m1]xavma'i 1moi[/m]
	[m1]1 de junio[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29 de junio
	[m1]xavma'i 29moi[/m]
	[m1]29 de junio[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2 de julio
	[m1]zelma'i 2moi[/m]
	[m1]2 de julio[/m]

zelma'i 4moi
4 de julio
	[m1]zelma'i 4moi[/m]
	[m1]4 de julio[/m]

zelma'i 1moi
1 de julio
	[m1]zelma'i 1moi[/m]
	[m1]1 de julio[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26 de diciembre
	[m1]pavrelma'i 26moi[/m]
	[m1]26 de diciembre[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24 de agosto
	[m1]bivma'i 24moi[/m]
	[m1]24 de agosto[/m]

fraiburg
Friburgo de Brisgovia
	[m1]fraiburg[/m]
	[m1]Friburgo de Brisgovia[/m]

marna snexu'i
Cannabis (psicotrópico)
	[m1]marna snexu'i[/m]
	[m1]Cannabis (psicotrópico)[/m]

sozma'i 26moi
26 de septiembre
	[m1]sozma'i 26moi[/m]
	[m1]26 de septiembre[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31 de diciembre
	[m1]pavrelma'i 31moi[/m]
	[m1]31 de diciembre[/m]

pavnonma'i 29moi
29 de octubre
	[m1]pavnonma'i 29moi[/m]
	[m1]29 de octubre[/m]

pavypavma'i 8moi
8 de noviembre
	[m1]pavypavma'i 8moi[/m]
	[m1]8 de noviembre[/m]

pavypavma'i 2moi
2 de noviembre
	[m1]pavypavma'i 2moi[/m]
	[m1]2 de noviembre[/m]

xunre
Rojo
	[m1]xunre[/m]
	[m1]Rojo[/m]

.ganymid.
Ganímedes (satélite)
	[m1].ganymid.[/m]
	[m1]Ganímedes (satélite)[/m]

anil. zei rirxe
Nilo
	[m1]anil. zei rirxe[/m]
	[m1]Nilo[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Río Amazonas
	[m1]amazonas. zei rirxe[/m]
	[m1]Río Amazonas[/m]

alxebra
Álgebra
	[m1]alxebra[/m]
	[m1]Álgebra[/m]

remna xadyske
Anatomía humana
	[m1]remna xadyske[/m]
	[m1]Anatomía humana[/m]

rirxe
Río
	[m1]rirxe[/m]
	[m1]Río[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Confucio
	[m1]kongzi[/m]
	[m1]Confucio[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Mar Mediterráneo
	[m1]mijytu'a xamsi[/m]
	[m1]Mar Mediterráneo[/m]

xi'ojda
Cristianismo
	[m1]xi'ojda[/m]
	[m1]Cristianismo[/m]

rismi
Arroz
	[m1]rismi[/m]
	[m1]Arroz[/m]

braplu
Continente
	[m1]braplu[/m]
	[m1]Continente[/m]

cipni
Aves
	[m1]cipni[/m]
	[m1]Aves[/m]

monZON
Monzón (Huesca)
	[m1]monZON[/m]
	[m1]Monzón (Huesca)[/m]

masti
Mes
	[m1]masti[/m]
	[m1]Mes[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamante
	[m1]krilytabno[/m]
	[m1]Diamante[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Idioma japonés
	[m1]ponbau[/m]
	[m1]Idioma japonés[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Grafito
	[m1]pistabno[/m]
	[m1]Grafito[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Siberia
	[m1]siberias[/m]
	[m1]Siberia[/m]

baikal. zei lalxu
Lago Baikal
	[m1]baikal. zei lalxu[/m]
	[m1]Lago Baikal[/m]

mitcelyngelos
Miguel Ángel
	[m1]mitcelyngelos[/m]
	[m1]Miguel Ángel[/m]

makax
La Meca
	[m1]makax[/m]
	[m1]La Meca[/m]

tces.gevaras
Ernesto Guevara
	[m1]tces.gevaras[/m]
	[m1]Ernesto Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Vagina
	[m1]vibna[/m]
	[m1]Vagina[/m]

pijyske
Filosofía
	[m1]pijyske[/m]
	[m1]Filosofía[/m]

pipno
Piano
	[m1]pipno[/m]
	[m1]Piano[/m]

tcati
Té
	[m1]tcati[/m]
	[m1]Té[/m]

kaurpo'esi'o
Comunismo
	[m1]kaurpo'esi'o[/m]
	[m1]Comunismo[/m]

nonje'asi'o
Anarquismo
	[m1]nonje'asi'o[/m]
	[m1]Anarquismo[/m]

viltrusi'o
Fascismo
	[m1]viltrusi'o[/m]
	[m1]Fascismo[/m]

gugde
País
	[m1]gugde[/m]
	[m1]País[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Desierto del Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Desierto del Sahara[/m]

jgita
Guitarra
	[m1]jgita[/m]
	[m1]Guitarra[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
Siglo XX
	[m1]19xyxymoi[/m]
	[m1]Siglo XX[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
Siglo XXI
	[m1]20xyxymoi[/m]
	[m1]Siglo XXI[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
Siglo XIX
	[m1]18xyxymoi[/m]
	[m1]Siglo XIX[/m]

17xyxymoi
Siglo XVIII
	[m1]17xyxymoi[/m]
	[m1]Siglo XVIII[/m]

15moi na'acto
Siglo XV
	[m1]15moi na'acto[/m]
	[m1]Siglo XV[/m]

caurceisi'o
Ateísmo
	[m1]caurceisi'o[/m]
	[m1]Ateísmo[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Unión Africana
	[m1]friko gunma[/m]
	[m1]Unión Africana[/m]

ginske
Genética
	[m1]ginske[/m]
	[m1]Genética[/m]

plajva
Política
	[m1]plajva[/m]
	[m1]Política[/m]

roltrusi'o
Democracia
	[m1]roltrusi'o[/m]
	[m1]Democracia[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Aleksandr Pushkin
	[m1]aleksandr. puckin[/m]
	[m1]Aleksandr Pushkin[/m]

jmive
Ser vivo
	[m1]jmive[/m]
	[m1]Ser vivo[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialismo
	[m1]cemtrusi'o[/m]
	[m1]Socialismo[/m]

tadjycolnunte'a
Terrorismo
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorismo[/m]

kristoforos.kolombos.
Cristóbal Colón
	[m1]kristoforos.kolombos.[/m]
	[m1]Cristóbal Colón[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Yuri Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Yuri Gagarin[/m]

banli lalxu
Grandes Lagos (América del Norte)
	[m1]banli lalxu[/m]
	[m1]Grandes Lagos (América del Norte)[/m]

dzipo braxamsi
Océano Antártico
	[m1]dzipo braxamsi[/m]
	[m1]Océano Antártico[/m]

kerlo
Oído
	[m1]kerlo[/m]
	[m1]Oído[/m]

nazbi
Nariz
	[m1]nazbi[/m]
	[m1]Nariz[/m]

kanla
Ojo
	[m1]kanla[/m]
	[m1]Ojo[/m]

mabru
Mammalia
	[m1]mabru[/m]
	[m1]Mammalia[/m]

ritcard. stalman
Richard Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Stallman[/m]

rirni
Parental
	[m1]rirni[/m]
	[m1]Parental[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Idioma ruso
	[m1]rukybau[/m]
	[m1]Idioma ruso[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Derecho
	[m1]flalu[/m]
	[m1]Derecho[/m]

zginroknro
Rock and roll
	[m1]zginroknro[/m]
	[m1]Rock and roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Historia de Grecia
	[m1]xelso citri[/m]
	[m1]Historia de Grecia[/m]

nanba
Pan
	[m1]nanba[/m]
	[m1]Pan[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Idioma chino
	[m1]jugbau[/m]
	[m1]Idioma chino[/m]

ji'esle
Célula
	[m1]ji'esle[/m]
	[m1]Célula[/m]

fepri
Pulmones
	[m1]fepri[/m]
	[m1]Pulmones[/m]

samselkei
Videojuego
	[m1]samselkei[/m]
	[m1]Videojuego[/m]

ctuske
Pedagogía
	[m1]ctuske[/m]
	[m1]Pedagogía[/m]

samsmacu
Ratón (informática)
	[m1]samsmacu[/m]
	[m1]Ratón (informática)[/m]

rarske
Ciencias naturales
	[m1]rarske[/m]
	[m1]Ciencias naturales[/m]

tedyske
Ciencias de la Tierra
	[m1]tedyske[/m]
	[m1]Ciencias de la Tierra[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Nube
	[m1]dilnu[/m]
	[m1]Nube[/m]

logji
Lógica
	[m1]logji[/m]
	[m1]Lógica[/m]

gerna
Gramática
	[m1]gerna[/m]
	[m1]Gramática[/m]

vlile carna xamsi brife
Ciclón tropical
	[m1]vlile carna xamsi brife[/m]
	[m1]Ciclón tropical[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Economía
	[m1]dinske[/m]
	[m1]Economía[/m]

bauske
Lingüística
	[m1]bauske[/m]
	[m1]Lingüística[/m]

zdosible'u
Sinograma
	[m1]zdosible'u[/m]
	[m1]Sinograma[/m]

latmo lerfu
Alfabeto latino
	[m1]latmo lerfu[/m]
	[m1]Alfabeto latino[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Sociedad
	[m1]remce'u[/m]
	[m1]Sociedad[/m]

lanzu
Familia
	[m1]lanzu[/m]
	[m1]Familia[/m]

nanmu
Varón
	[m1]nanmu[/m]
	[m1]Varón[/m]

remna selcru
Derechos humanos
	[m1]remna selcru[/m]
	[m1]Derechos humanos[/m]

selbaise'u
Esclavitud
	[m1]selbaise'u[/m]
	[m1]Esclavitud[/m]

ckafi
Café
	[m1]ckafi[/m]
	[m1]Café[/m]

ladru
Leche
	[m1]ladru[/m]
	[m1]Leche[/m]

cmana
Montaña
	[m1]cmana[/m]
	[m1]Montaña[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Río de Janeiro
	[m1]rios. dis. djaneiros[/m]
	[m1]Río de Janeiro[/m]

canxais.
Shanghái
	[m1]canxais.[/m]
	[m1]Shanghái[/m]

euklides
Euclides
	[m1]euklides[/m]
	[m1]Euclides[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Al-Juarismi
	[m1]kuarizmis[/m]
	[m1]Al-Juarismi[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Átomo
	[m1]ratni[/m]
	[m1]Átomo[/m]

gusni
Luz
	[m1]gusni[/m]
	[m1]Luz[/m]

xesybau
Idioma griego
	[m1]xesybau[/m]
	[m1]Idioma griego[/m]

samplabau
Lenguaje de programación
	[m1]samplabau[/m]
	[m1]Lenguaje de programación[/m]

bangrmalti
Idioma maltés
	[m1]bangrmalti[/m]
	[m1]Idioma maltés[/m]

lijda
Religión
	[m1]lijda[/m]
	[m1]Religión[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jainismo
	[m1]lijdrdjaina[/m]
	[m1]Jainismo[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

menske
Psicología
	[m1]menske[/m]
	[m1]Psicología[/m]

braxamsi
Océano
	[m1]braxamsi[/m]
	[m1]Océano[/m]

sidartas.gautamas
Buda Gautama
	[m1]sidartas.gautamas[/m]
	[m1]Buda Gautama[/m]

marde
Ética
	[m1]marde[/m]
	[m1]Ética[/m]

vasxu
Respiración
	[m1]vasxu[/m]
	[m1]Respiración[/m]

bybycys
BBC
	[m1]bybycys[/m]
	[m1]BBC[/m]

moklu
Boca
	[m1]moklu[/m]
	[m1]Boca[/m]

canti
Aparato digestivo
	[m1]canti[/m]
	[m1]Aparato digestivo[/m]

lerfu
Letra
	[m1]lerfu[/m]
	[m1]Letra[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Idioma klingon
	[m1]bangrklingo[/m]
	[m1]Idioma klingon[/m]

kampindi
Pobreza
	[m1]kampindi[/m]
	[m1]Pobreza[/m]

kanba solgrixra
Capricornus
	[m1]kanba solgrixra[/m]
	[m1]Capricornus[/m]

jaurbei solgrixra
Acuario (constelación)
	[m1]jaurbei solgrixra[/m]
	[m1]Acuario (constelación)[/m]

dikni selratni cartu
Tabla periódica de los elementos
	[m1]dikni selratni cartu[/m]
	[m1]Tabla periódica de los elementos[/m]

respa
Reptilia
	[m1]respa[/m]
	[m1]Reptilia[/m]

banfi
Amphibia
	[m1]banfi[/m]
	[m1]Amphibia[/m]

skoselti'e
Chordata
	[m1]skoselti'e[/m]
	[m1]Chordata[/m]

sutra binxo
Revolución
	[m1]sutra binxo[/m]
	[m1]Revolución[/m]

cirla
Queso
	[m1]cirla[/m]
	[m1]Queso[/m]

sakta
Azúcar
	[m1]sakta[/m]
	[m1]Azúcar[/m]

mi'irlarcu
Tecnología
	[m1]mi'irlarcu[/m]
	[m1]Tecnología[/m]

fonxa
Teléfono
	[m1]fonxa[/m]
	[m1]Teléfono[/m]

kulnu
Cultura
	[m1]kulnu[/m]
	[m1]Cultura[/m]

xukmi veljmina
Compuesto químico
	[m1]xukmi veljmina[/m]
	[m1]Compuesto químico[/m]

sapme'ocmaci
Aritmética
	[m1]sapme'ocmaci[/m]
	[m1]Aritmética[/m]

selratni
Elemento químico
	[m1]selratni[/m]
	[m1]Elemento químico[/m]

fancu
Función matemática
	[m1]fancu[/m]
	[m1]Función matemática[/m]

xumsle
Molécula
	[m1]xumsle[/m]
	[m1]Molécula[/m]

dicmakseldi'e
Radiación electromagnética
	[m1]dicmakseldi'e[/m]
	[m1]Radiación electromagnética[/m]

maircpukai
Gravedad
	[m1]maircpukai[/m]
	[m1]Gravedad[/m]

gos
Go
	[m1]gos[/m]
	[m1]Go[/m]

skina
Película
	[m1]skina[/m]
	[m1]Película[/m]

jinme
Metal
	[m1]jinme[/m]
	[m1]Metal[/m]

gasta
Acero
	[m1]gasta[/m]
	[m1]Acero[/m]

gapci
Gas
	[m1]gapci[/m]
	[m1]Gas[/m]

sligu
Sólido
	[m1]sligu[/m]
	[m1]Sólido[/m]

sance
Sonido
	[m1]sance[/m]
	[m1]Sonido[/m]

cipra
Demostración matemática
	[m1]cipra[/m]
	[m1]Demostración matemática[/m]

namcu
Número
	[m1]namcu[/m]
	[m1]Número[/m]

relcimdyna'u
Número complejo
	[m1]relcimdyna'u[/m]
	[m1]Número complejo[/m]

mitre
Metro
	[m1]mitre[/m]
	[m1]Metro[/m]

snidu
Segundo
	[m1]snidu[/m]
	[m1]Segundo[/m]

zumri
Zea mays
	[m1]zumri[/m]
	[m1]Zea mays[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Pintura
	[m1]cintylarcu[/m]
	[m1]Pintura[/m]

dansu
Danza
	[m1]dansu[/m]
	[m1]Danza[/m]

rutni menli
Inteligencia artificial
	[m1]rutni menli[/m]
	[m1]Inteligencia artificial[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Anexo:Países
	[m1]gugde liste[/m]
	[m1]Anexo:Países[/m]

prucitri
Prehistoria
	[m1]prucitri[/m]
	[m1]Prehistoria[/m]

rokci cedra
Edad de Piedra
	[m1]rokci cedra[/m]
	[m1]Edad de Piedra[/m]

ransu cedra
Edad del Bronce
	[m1]ransu cedra[/m]
	[m1]Edad del Bronce[/m]

cribe
Ursidae
	[m1]cribe[/m]
	[m1]Ursidae[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Cereal
	[m1]gurni[/m]
	[m1]Cereal[/m]

madjan
Mahjong
	[m1]madjan[/m]
	[m1]Mahjong[/m]

cripu
Puente
	[m1]cripu[/m]
	[m1]Puente[/m]

silna
Sal (química)
	[m1]silna[/m]
	[m1]Sal (química)[/m]

treci'e
Sistema Internacional de Unidades
	[m1]treci'e[/m]
	[m1]Sistema Internacional de Unidades[/m]

nacycmaci
Teoría de números
	[m1]nacycmaci[/m]
	[m1]Teoría de números[/m]

jungo ke banli bitmu
Gran Muralla China
	[m1]jungo ke banli bitmu[/m]
	[m1]Gran Muralla China[/m]

mulna'u
Número entero
	[m1]mulna'u[/m]
	[m1]Número entero[/m]

la'ortu'a
América Latina
	[m1]la'ortu'a[/m]
	[m1]América Latina[/m]

mexygu'e xamsi
Golfo de México
	[m1]mexygu'e xamsi[/m]
	[m1]Golfo de México[/m]

cladakyxa'i
Espada
	[m1]cladakyxa'i[/m]
	[m1]Espada[/m]

remoi me la fernandos. pe la .aragon
Fernando II de Aragón
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Fernando II de Aragón[/m]

pavycimdyna'u
Número real
	[m1]pavycimdyna'u[/m]
	[m1]Número real[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Drupa
	[m1]drupepa[/m]
	[m1]Drupa[/m]

djirafa
Giraffa camelopardalis
	[m1]djirafa[/m]
	[m1]Giraffa camelopardalis[/m]

sofygu'e
Unión Soviética
	[m1]sofygu'e[/m]
	[m1]Unión Soviética[/m]

selrunme
Punto de fusión
	[m1]selrunme[/m]
	[m1]Punto de fusión[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Constantinopla
	[m1]konstantinupolis[/m]
	[m1]Constantinopla[/m]

monopolis
Monopoly
	[m1]monopolis[/m]
	[m1]Monopoly[/m]

strutione
Struthio camelus
	[m1]strutione[/m]
	[m1]Struthio camelus[/m]

dcosyn/xanguk
Corea
	[m1]dcosyn/xanguk[/m]
	[m1]Corea[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

abumoi mivytcuxu'i
Vitamina A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Vitamina A[/m]

djeims.kuk.braun
James Cooke Brown
	[m1]djeims.kuk.braun[/m]
	[m1]James Cooke Brown[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Alcalinotérreo
	[m1]mlijilkle[/m]
	[m1]Alcalinotérreo[/m]

binjimkle
Metal de transición
	[m1]binjimkle[/m]
	[m1]Metal de transición[/m]

klirylei
Halógeno
	[m1]klirylei[/m]
	[m1]Halógeno[/m]

luvr
Museo del Louvre
	[m1]luvr[/m]
	[m1]Museo del Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Lenguas indoeuropeas
	[m1]xindo ropno bangu[/m]
	[m1]Lenguas indoeuropeas[/m]

tirxu
Panthera tigris
	[m1]tirxu[/m]
	[m1]Panthera tigris[/m]

cidjrspageti
Espagueti
	[m1]cidjrspageti[/m]
	[m1]Espagueti[/m]

bertu'a
Escandinavia
	[m1]bertu'a[/m]
	[m1]Escandinavia[/m]

samske
Ciencias de la computación
	[m1]samske[/m]
	[m1]Ciencias de la computación[/m]

kacna'u
Número natural
	[m1]kacna'u[/m]
	[m1]Número natural[/m]

sornai bacru alfabeta
Alfabeto Fonético Internacional
	[m1]sornai bacru alfabeta[/m]
	[m1]Alfabeto Fonético Internacional[/m]

sovmabru
Monotremata
	[m1]sovmabru[/m]
	[m1]Monotremata[/m]

ctile
Petróleo
	[m1]ctile[/m]
	[m1]Petróleo[/m]

lalxu
Lago
	[m1]lalxu[/m]
	[m1]Lago[/m]

di,orsais. zei muzga
Museo de Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Museo de Orsay[/m]

remske
Antropología
	[m1]remske[/m]
	[m1]Antropología[/m]

daplu
Isla
	[m1]daplu[/m]
	[m1]Isla[/m]

blabi
Blanco (color)
	[m1]blabi[/m]
	[m1]Blanco (color)[/m]

paltoga
Paltoga
	[m1]paltoga[/m]
	[m1]Paltoga[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Cabeza
	[m1]stedu[/m]
	[m1]Cabeza[/m]

timske
Meteorología
	[m1]timske[/m]
	[m1]Meteorología[/m]

jacke'o
Grado Celsius
	[m1]jacke'o[/m]
	[m1]Grado Celsius[/m]

sirenias
Sirenia
	[m1]sirenias[/m]
	[m1]Sirenia[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
II milenio
	[m1]1xyxyxymoi[/m]
	[m1]II milenio[/m]

0xyxyxymoi
I milenio
	[m1]0xyxyxymoi[/m]
	[m1]I milenio[/m]

1812moi nanca jamna
Guerra anglo-estadounidense de 1812
	[m1]1812moi nanca jamna[/m]
	[m1]Guerra anglo-estadounidense de 1812[/m]

2xyxyxymoi
III milenio
	[m1]2xyxyxymoi[/m]
	[m1]III milenio[/m]

pifcpi
Bucerotidae
	[m1]pifcpi[/m]
	[m1]Bucerotidae[/m]

jmive remske
Antropología física
	[m1]jmive remske[/m]
	[m1]Antropología física[/m]

beryrontu'a
Europa del Norte
	[m1]beryrontu'a[/m]
	[m1]Europa del Norte[/m]

mijropno
Europa Central
	[m1]mijropno[/m]
	[m1]Europa Central[/m]

sanga
Canto
	[m1]sanga[/m]
	[m1]Canto[/m]

selpliske
Ciencias aplicadas
	[m1]selpliske[/m]
	[m1]Ciencias aplicadas[/m]

paiton
Python
	[m1]paiton[/m]
	[m1]Python[/m]

denmi
Densidad
	[m1]denmi[/m]
	[m1]Densidad[/m]

pinpedi
Pinnipedia
	[m1]pinpedi[/m]
	[m1]Pinnipedia[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

sumji
Suma
	[m1]sumji[/m]
	[m1]Suma[/m]

runbau
Lengua construida
	[m1]runbau[/m]
	[m1]Lengua construida[/m]

pardali
Leopardus pardalis
	[m1]pardali[/m]
	[m1]Leopardus pardalis[/m]

lev. trotskis
León Trotski
	[m1]lev. trotskis[/m]
	[m1]León Trotski[/m]

cionmau la barda
Ailuropoda melanoleuca
	[m1]cionmau la barda[/m]
	[m1]Ailuropoda melanoleuca[/m]

bercribe
Ursus maritimus
	[m1]bercribe[/m]
	[m1]Ursus maritimus[/m]

rarbau
Lengua natural
	[m1]rarbau[/m]
	[m1]Lengua natural[/m]

pidjni
Pidgin
	[m1]pidjni[/m]
	[m1]Pidgin[/m]

plugri
Archipiélago
	[m1]plugri[/m]
	[m1]Archipiélago[/m]

fla,ui,us.klaudius.iulianus
Juliano el Apóstata
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Juliano el Apóstata[/m]

xeldraci
Actor
	[m1]xeldraci[/m]
	[m1]Actor[/m]

fla,ui,us.klaudius.io,ui,anus
Joviano
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Joviano[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Instrumento musical
	[m1]zgitci[/m]
	[m1]Instrumento musical[/m]

zbabu
Jabón
	[m1]zbabu[/m]
	[m1]Jabón[/m]

198xymoi
Años 1980
	[m1]198xymoi[/m]
	[m1]Años 1980[/m]

199xymoi
Años 1990
	[m1]199xymoi[/m]
	[m1]Años 1990[/m]

makfartci
Brújula
	[m1]makfartci[/m]
	[m1]Brújula[/m]

rutrpaupau
Carica papaya
	[m1]rutrpaupau[/m]
	[m1]Carica papaya[/m]

200xymoi
Años 2000
	[m1]200xymoi[/m]
	[m1]Años 2000[/m]

liste be lo merja'a
Anexo:Presidentes de los Estados Unidos
	[m1]liste be lo merja'a[/m]
	[m1]Anexo:Presidentes de los Estados Unidos[/m]

nikitas. xrucof.
Nikita Jrushchov
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Jrushchov[/m]

rabybau
Pueblo árabe
	[m1]rabybau[/m]
	[m1]Pueblo árabe[/m]

titikakas. zei lalxu
Titicaca
	[m1]titikakas. zei lalxu[/m]
	[m1]Titicaca[/m]

voksnaske
Fonética
	[m1]voksnaske[/m]
	[m1]Fonética[/m]

mergu'e vipygu'e
Estado de los Estados Unidos
	[m1]mergu'e vipygu'e[/m]
	[m1]Estado de los Estados Unidos[/m]

192moi na'ardekto
Años 1920
	[m1]192moi na'ardekto[/m]
	[m1]Años 1920[/m]

marji
Materia
	[m1]marji[/m]
	[m1]Materia[/m]

bambusa
Bambuseae
	[m1]bambusa[/m]
	[m1]Bambuseae[/m]

interlingua
Interlingua
	[m1]interlingua[/m]
	[m1]Interlingua[/m]

mleske
Estética
	[m1]mleske[/m]
	[m1]Estética[/m]

finci'a
Escritor
	[m1]finci'a[/m]
	[m1]Escritor[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Medianoche
	[m1]ctemidju[/m]
	[m1]Medianoche[/m]

ki'orna'a
Milenio
	[m1]ki'orna'a[/m]
	[m1]Milenio[/m]

zgifi'i
Compositor
	[m1]zgifi'i[/m]
	[m1]Compositor[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki pona
	[m1]tokiponas[/m]
	[m1]Toki pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshirō Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshirō Mifune[/m]

zgirpopu
Pop
	[m1]zgirpopu[/m]
	[m1]Pop[/m]

alzaitu
Olea europaea
	[m1]alzaitu[/m]
	[m1]Olea europaea[/m]

boxna
Onda
	[m1]boxna[/m]
	[m1]Onda[/m]

preske
Maestro
	[m1]preske[/m]
	[m1]Maestro[/m]

genlalske
Sintaxis
	[m1]genlalske[/m]
	[m1]Sintaxis[/m]

zunsna
Consonante
	[m1]zunsna[/m]
	[m1]Consonante[/m]

zatsi'o
Existencialismo
	[m1]zatsi'o[/m]
	[m1]Existencialismo[/m]

rafske
Morfología lingüística
	[m1]rafske[/m]
	[m1]Morfología lingüística[/m]

184moi na'ardekto
Años 1840
	[m1]184moi na'ardekto[/m]
	[m1]Años 1840[/m]

ka sezga'o
Autismo
	[m1]ka sezga'o[/m]
	[m1]Autismo[/m]

remna kamfarvi namcu
Índice de desarrollo humano
	[m1]remna kamfarvi namcu[/m]
	[m1]Índice de desarrollo humano[/m]

smuske
Semántica lingüística
	[m1]smuske[/m]
	[m1]Semántica lingüística[/m]

lastu
Latón
	[m1]lastu[/m]
	[m1]Latón[/m]

dekna'a
Década
	[m1]dekna'a[/m]
	[m1]Década[/m]

selpinxe
Bebida
	[m1]selpinxe[/m]
	[m1]Bebida[/m]

jordo rirxe
Río Jordán
	[m1]jordo rirxe[/m]
	[m1]Río Jordán[/m]

vraga
Palanca
	[m1]vraga[/m]
	[m1]Palanca[/m]

merko jecta vlile binxo fasnu
Guerra de Independencia de los Estados Unidos
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Guerra de Independencia de los Estados Unidos[/m]

odbenu
Odobenus rosmarus
	[m1]odbenu[/m]
	[m1]Odobenus rosmarus[/m]

snage'a
Fonología
	[m1]snage'a[/m]
	[m1]Fonología[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Roca ígnea
	[m1]dujro'i[/m]
	[m1]Roca ígnea[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
La Iglesia de Jesucristo de los Santos de los Últimos Días
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]La Iglesia de Jesucristo de los Santos de los Últimos Días[/m]

trixexo
Trichechus
	[m1]trixexo[/m]
	[m1]Trichechus[/m]

dikca mi'irlarcu
Ingeniería eléctrica
	[m1]dikca mi'irlarcu[/m]
	[m1]Ingeniería eléctrica[/m]

kantrbocuni
Bosón
	[m1]kantrbocuni[/m]
	[m1]Bosón[/m]

xasyske
Oceanografía
	[m1]xasyske[/m]
	[m1]Oceanografía[/m]

mataios
Mateo el Evangelista
	[m1]mataios[/m]
	[m1]Mateo el Evangelista[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Leyenda
	[m1]ranmi[/m]
	[m1]Leyenda[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
Años 1820
	[m1]182moi na'ardekto[/m]
	[m1]Años 1820[/m]

imazixen
Bereberes
	[m1]imazixen[/m]
	[m1]Bereberes[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Orycteropus afer
	[m1]rikteropu[/m]
	[m1]Orycteropus afer[/m]

fla,ui,us.iulius konstantius
Constancio II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Constancio II[/m]

ma'arlinsi
Cordillera
	[m1]ma'arlinsi[/m]
	[m1]Cordillera[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Euskal Herria
	[m1]auskalerik[/m]
	[m1]Euskal Herria[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora (distribución Linux)
	[m1]fedoras[/m]
	[m1]Fedora (distribución Linux)[/m]

nalfendi kacna'u
Número primo
	[m1]nalfendi kacna'u[/m]
	[m1]Número primo[/m]

jbonunsla
Ciclismo
	[m1]jbonunsla[/m]
	[m1]Ciclismo[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Lenguaje de máquina
	[m1]sambau[/m]
	[m1]Lenguaje de máquina[/m]

gombesa
Coelacanthimorpha
	[m1]gombesa[/m]
	[m1]Coelacanthimorpha[/m]

rafsi
Afijo
	[m1]rafsi[/m]
	[m1]Afijo[/m]

.siluren. cedran.
Silúrico
	[m1].siluren. cedran.[/m]
	[m1]Silúrico[/m]

la glico selmikce
El paciente inglés
	[m1]la glico selmikce[/m]
	[m1]El paciente inglés[/m]

.devon. cedran.
Devónico
	[m1].devon. cedran.[/m]
	[m1]Devónico[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Guerras Napoleónicas
	[m1]me la napoleon nunjamna[/m]
	[m1]Guerras Napoleónicas[/m]

sampla
Programación
	[m1]sampla[/m]
	[m1]Programación[/m]

tcimpazi
Pan (animal)
	[m1]tcimpazi[/m]
	[m1]Pan (animal)[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Cañón (artillería)
	[m1]bolci danti cecla xarci[/m]
	[m1]Cañón (artillería)[/m]

nimre
Citrus
	[m1]nimre[/m]
	[m1]Citrus[/m]

akenatyn
Akenatón
	[m1]akenatyn[/m]
	[m1]Akenatón[/m]

onkapi
Okapia johnstoni
	[m1]onkapi[/m]
	[m1]Okapia johnstoni[/m]

cmevla
Nombre
	[m1]cmevla[/m]
	[m1]Nombre[/m]

nalre'ucti
Vegetarianismo
	[m1]nalre'ucti[/m]
	[m1]Vegetarianismo[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Sólido amorfo
	[m1]nalvelganzu sligu[/m]
	[m1]Sólido amorfo[/m]

fu'ivla
Préstamo lingüístico
	[m1]fu'ivla[/m]
	[m1]Préstamo lingüístico[/m]

rokci pelji jinci
Piedra, papel o tijera
	[m1]rokci pelji jinci[/m]
	[m1]Piedra, papel o tijera[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

kalkopairait
Calcopirita
	[m1]kalkopairait[/m]
	[m1]Calcopirita[/m]

condi jorne xamsi
Fosa oceánica
	[m1]condi jorne xamsi[/m]
	[m1]Fosa oceánica[/m]

mivyfu'i
Clonación
	[m1]mivyfu'i[/m]
	[m1]Clonación[/m]

1036 .ganymed.
(1036) Ganymed
	[m1]1036 .ganymed.[/m]
	[m1](1036) Ganymed[/m]

snanilsutra
Velocidad del sonido
	[m1]snanilsutra[/m]
	[m1]Velocidad del sonido[/m]

skalduna
Vasco
	[m1]skalduna[/m]
	[m1]Vasco[/m]

nikolaus.lobatceskis
Nikolái Lobachevski
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolái Lobachevski[/m]

ketlete
Índice de masa corporal
	[m1]ketlete[/m]
	[m1]Índice de masa corporal[/m]

konstantius.xlorus
Constancio I
	[m1]konstantius.xlorus[/m]
	[m1]Constancio I[/m]

me la .OIdipus. stura
Complejo de Edipo
	[m1]me la .OIdipus. stura[/m]
	[m1]Complejo de Edipo[/m]

.ganymidis.
Ganimedes (mitología)
	[m1].ganymidis.[/m]
	[m1]Ganimedes (mitología)[/m]

cange
Granja
	[m1]cange[/m]
	[m1]Granja[/m]

befsraku
Harakiri
	[m1]befsraku[/m]
	[m1]Harakiri[/m]

iosef.ben.matitia'uv
Flavio Josefo
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Flavio Josefo[/m]

kumte
Camelidae
	[m1]kumte[/m]
	[m1]Camelidae[/m]

sordaivla
Plural
	[m1]sordaivla[/m]
	[m1]Plural[/m]

moresnet
Moresnet
	[m1]moresnet[/m]
	[m1]Moresnet[/m]

spatrmeliace
Meliaceae
	[m1]spatrmeliace[/m]
	[m1]Meliaceae[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Pretzel
	[m1]jgenanba[/m]
	[m1]Pretzel[/m]

euklidi tamcmaci
Geometría euclidiana
	[m1]euklidi tamcmaci[/m]
	[m1]Geometría euclidiana[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

la .alkubi,er. ci'efanc.
Métrica de Alcubierre
	[m1]la .alkubi,er. ci'efanc.[/m]
	[m1]Métrica de Alcubierre[/m]

nunjamna le gligu'e la zanzibar
Guerra anglo-zanzibariana
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Guerra anglo-zanzibariana[/m]

Nagardjunas
Nāgārjuna
	[m1]Nagardjunas[/m]
	[m1]Nāgārjuna[/m]

fi'orxruki
Numididae
	[m1]fi'orxruki[/m]
	[m1]Numididae[/m]

cagyske
Agronomía
	[m1]cagyske[/m]
	[m1]Agronomía[/m]

voncimdyna'u
Cuaternión
	[m1]voncimdyna'u[/m]
	[m1]Cuaternión[/m]

nikaraguas. zei lalxu
Lago Cocibolca
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Lago Cocibolca[/m]

cevni
Deidad
	[m1]cevni[/m]
	[m1]Deidad[/m]

mluske to pijyske
Fenomenología (filosofía)
	[m1]mluske to pijyske[/m]
	[m1]Fenomenología (filosofía)[/m]

tabra
Instrumento de viento-metal
	[m1]tabra[/m]
	[m1]Instrumento de viento-metal[/m]

cicna
Cian (color)
	[m1]cicna[/m]
	[m1]Cian (color)[/m]

banpliske
Pragmática
	[m1]banpliske[/m]
	[m1]Pragmática[/m]

baklanme
Ovibos moschatus
	[m1]baklanme[/m]
	[m1]Ovibos moschatus[/m]

vlaba'u
Pronunciación
	[m1]vlaba'u[/m]
	[m1]Pronunciación[/m]

gerna selcni
Modo gramatical
	[m1]gerna selcni[/m]
	[m1]Modo gramatical[/m]

ve'erze'erna'u
Campo (física)
	[m1]ve'erze'erna'u[/m]
	[m1]Campo (física)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Gran Huracán de 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Gran Huracán de 1780[/m]

ponslakyle'u
Kana
	[m1]ponslakyle'u[/m]
	[m1]Kana[/m]

teingyld.
Enredados
	[m1]teingyld.[/m]
	[m1]Enredados[/m]

gramin. zei banxa
Banco Grameen
	[m1]gramin. zei banxa[/m]
	[m1]Banco Grameen[/m]

bancuvysi'o
Purismo lingüístico
	[m1]bancuvysi'o[/m]
	[m1]Purismo lingüístico[/m]

.i mi pacna da
Yo tengo un sueño
	[m1].i mi pacna da[/m]
	[m1]Yo tengo un sueño[/m]

selratni liste fi lo sinxa
Anexo:Elementos químicos por símbolo
	[m1]selratni liste fi lo sinxa[/m]
	[m1]Anexo:Elementos químicos por símbolo[/m]

peljma daskysmacu
Antechinus flavipes
	[m1]peljma daskysmacu[/m]
	[m1]Antechinus flavipes[/m]

latmo veldetri
Calendario romano
	[m1]latmo veldetri[/m]
	[m1]Calendario romano[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

finpre
Inventor
	[m1]finpre[/m]
	[m1]Inventor[/m]

detri
Fecha
	[m1]detri[/m]
	[m1]Fecha[/m]

dat.seventiz.cous
That '70s Show
	[m1]dat.seventiz.cous[/m]
	[m1]That '70s Show[/m]

la cabna cedra
Era Común
	[m1]la cabna cedra[/m]
	[m1]Era Común[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
Obertura 1812
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]Obertura 1812[/m]

dys.uar.yv.dys.uyrldz.
La guerra de los mundos (novela)
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]La guerra de los mundos (novela)[/m]

nu damba befi la berstici
La batalla por Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]La batalla por Wesnoth[/m]

nenzenkai
Estado excitado
	[m1]nenzenkai[/m]
	[m1]Estado excitado[/m]

prenu
Persona
	[m1]prenu[/m]
	[m1]Persona[/m]

noltrusi'o
Monarquismo
	[m1]noltrusi'o[/m]
	[m1]Monarquismo[/m]

galbisybau
Alto islandés
	[m1]galbisybau[/m]
	[m1]Alto islandés[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

keinritli
Actuación
	[m1]keinritli[/m]
	[m1]Actuación[/m]

favmapti
Homología (biología)
	[m1]favmapti[/m]
	[m1]Homología (biología)[/m]

dasri pe la .mobius.
Banda de Möbius
	[m1]dasri pe la .mobius.[/m]
	[m1]Banda de Möbius[/m]

gletu
Apareamiento
	[m1]gletu[/m]
	[m1]Apareamiento[/m]

parikuTIN
Paricutín
	[m1]parikuTIN[/m]
	[m1]Paricutín[/m]

mirlyxarju
Babyrousa
	[m1]mirlyxarju[/m]
	[m1]Babyrousa[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Composición (lingüística)
	[m1]lujvo[/m]
	[m1]Composición (lingüística)[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

soliaris to cuktrnovela toi
Solaris (novela)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (novela)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Reino de la Araucanía y la Patagonia
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Reino de la Araucanía y la Patagonia[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ma'a fa'u mi'a
Inclusividad
	[m1]ma'a fa'u mi'a[/m]
	[m1]Inclusividad[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
Anexo:AFI's 100 años... 100 frases
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]
	[m1]Anexo:AFI's 100 años... 100 frases[/m]

ni'icpa
Inferencia
	[m1]ni'icpa[/m]
	[m1]Inferencia[/m]

dijyselpla
Blueprint (dibujo técnico)
	[m1]dijyselpla[/m]
	[m1]Blueprint (dibujo técnico)[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
Full House
	[m1]fyl.xous.[/m]
	[m1]Full House[/m]

manri febybi'o nejni
Entalpía de vaporización
	[m1]manri febybi'o nejni[/m]
	[m1]Entalpía de vaporización[/m]

kijytcini
Estado de oxidación
	[m1]kijytcini[/m]
	[m1]Estado de oxidación[/m]

leon. to skina toi
Léon
	[m1]leon. to skina toi[/m]
	[m1]Léon[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Entalpía de fusión
	[m1]manri dujbi'o nejni[/m]
	[m1]Entalpía de fusión[/m]

cimni smani cmacyje'u
Teorema del mono infinito
	[m1]cimni smani cmacyje'u[/m]
	[m1]Teorema del mono infinito[/m]

glanejni sroka'e
Calor específico
	[m1]glanejni sroka'e[/m]
	[m1]Calor específico[/m]

manti saske
Mirmecología
	[m1]manti saske[/m]
	[m1]Mirmecología[/m]

Patrícia Pillar
Patrícia Pillar
	[m1]Patrícia Pillar[/m]
	[m1]Patrícia Pillar[/m]

sliders
Sliders
	[m1]sliders[/m]
	[m1]Sliders[/m]

muicerangas
Muixeranga de Algemesí
	[m1]muicerangas[/m]
	[m1]Muixeranga de Algemesí[/m]

kanji
Cuenta (matemáticas)
	[m1]kanji[/m]
	[m1]Cuenta (matemáticas)[/m]

la jaumoi sonci
The 13th Warrior
	[m1]la jaumoi sonci[/m]
	[m1]The 13th Warrior[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

citri lo glibau
Historia del idioma inglés
	[m1]citri lo glibau[/m]
	[m1]Historia del idioma inglés[/m]

pigazanos
Pigazzano
	[m1]pigazanos[/m]
	[m1]Pigazzano[/m]

ka'oske
Ciencias de la Salud
	[m1]ka'oske[/m]
	[m1]Ciencias de la Salud[/m]

blobe'e ke ponjo nixli tadni taxfu
Sailor fuku
	[m1]blobe'e ke ponjo nixli tadni taxfu[/m]
	[m1]Sailor fuku[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
3rd Rock from the Sun
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]3rd Rock from the Sun[/m]

remna girzu
Grupo social
	[m1]remna girzu[/m]
	[m1]Grupo social[/m]

gubytrusi'o
Republicanismo
	[m1]gubytrusi'o[/m]
	[m1]Republicanismo[/m]

krilysu'a
Estructura cristalina
	[m1]krilysu'a[/m]
	[m1]Estructura cristalina[/m]

sornai ke mlemai terzba cmeci'e
Nomenclatura International de Ingredientes Cosméticos
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]Nomenclatura International de Ingredientes Cosméticos[/m]

nalseljunbau
Lingua ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua ignota[/m]

cipra mukti sampla
Desarrollo guiado por pruebas
	[m1]cipra mukti sampla[/m]
	[m1]Desarrollo guiado por pruebas[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

febvi
Punto de ebullición
	[m1]febvi[/m]
	[m1]Punto de ebullición[/m]

purdi
Jardín
	[m1]purdi[/m]
	[m1]Jardín[/m]

kalabrian.xesybau
Idioma grecocalabrés
	[m1]kalabrian.xesybau[/m]
	[m1]Idioma grecocalabrés[/m]

dainosorz.
Dinosaurios (serie de televisión)
	[m1]dainosorz.[/m]
	[m1]Dinosaurios (serie de televisión)[/m]

cionmau
Panda
	[m1]cionmau[/m]
	[m1]Panda[/m]

dilcyna'u
Número racional
	[m1]dilcyna'u[/m]
	[m1]Número racional[/m]

pyrfekt.streindjyrz.
Perfect Strangers
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Perfect Strangers[/m]

sutra denmi bo binxo senta
Picnoclina
	[m1]sutra denmi bo binxo senta[/m]
	[m1]Picnoclina[/m]

gymbis
Gumby
	[m1]gymbis[/m]
	[m1]Gumby[/m]

miraris.uos
Mirari vos
	[m1]miraris.uos[/m]
	[m1]Mirari vos[/m]

Lima Duarte
Lima Duarte
	[m1]Lima Duarte[/m]
	[m1]Lima Duarte[/m]

la xunre je blanu stizu
Silla roja y azul
	[m1]la xunre je blanu stizu[/m]
	[m1]Silla roja y azul[/m]

prototaksitizi
Prototaxites
	[m1]prototaksitizi[/m]
	[m1]Prototaxites[/m]

sumti
Argumento verbal
	[m1]sumti[/m]
	[m1]Argumento verbal[/m]

Marcello Antony
Marcello Antony
	[m1]Marcello Antony[/m]
	[m1]Marcello Antony[/m]

pacruxydinj
Castlevania
	[m1]pacruxydinj[/m]
	[m1]Castlevania[/m]

kinzbapre
Director de cine
	[m1]kinzbapre[/m]
	[m1]Director de cine[/m]

ninxinronbau
Europaio
	[m1]ninxinronbau[/m]
	[m1]Europaio[/m]

benficysi'a
Neurodiversidad
	[m1]benficysi'a[/m]
	[m1]Neurodiversidad[/m]

makykai
Magnetismo
	[m1]makykai[/m]
	[m1]Magnetismo[/m]

rutrkoko
Coco
	[m1]rutrkoko[/m]
	[m1]Coco[/m]

na'orteryratni
Masa atómica
	[m1]na'orteryratni[/m]
	[m1]Masa atómica[/m]

misrygu'e
Egipto
	[m1]misrygu'e[/m]
	[m1]Egipto[/m]

kadnygu'e
Canadá
	[m1]kadnygu'e[/m]
	[m1]Canadá[/m]

.sung. .jae-gi.
Sung Jae-ki
	[m1].sung. .jae-gi.[/m]
	[m1]Sung Jae-ki[/m]

kanguru
Canguro
	[m1]kanguru[/m]
	[m1]Canguro[/m]

solri barna
Mancha solar
	[m1]solri barna[/m]
	[m1]Mancha solar[/m]

najgenja
Daucus carota
	[m1]najgenja[/m]
	[m1]Daucus carota[/m]

trojany
Trojany
	[m1]trojany[/m]
	[m1]Trojany[/m]

