#NAME "kg-es Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Spanish"

Afelika
África
	[m1]Afelika[/m]
	[m1]África[/m]

Japan
Japón
	[m1]Japan[/m]
	[m1]Japón[/m]

Norge
Noruega
	[m1]Norge[/m]
	[m1]Noruega[/m]

Hongrie
Hungría
	[m1]Hongrie[/m]
	[m1]Hungría[/m]

Espania
España
	[m1]Espania[/m]
	[m1]España[/m]

Belezi
Bélgica
	[m1]Belezi[/m]
	[m1]Bélgica[/m]

Luxembourg
Luxemburgo
	[m1]Luxembourg[/m]
	[m1]Luxemburgo[/m]

Ntoto
Tierra
	[m1]Ntoto[/m]
	[m1]Tierra[/m]

Muntu
Homo sapiens
	[m1]Muntu[/m]
	[m1]Homo sapiens[/m]

Finlandi
Finlandia
	[m1]Finlandi[/m]
	[m1]Finlandia[/m]

Suedi
Suecia
	[m1]Suedi[/m]
	[m1]Suecia[/m]

Danemark
Dinamarca
	[m1]Danemark[/m]
	[m1]Dinamarca[/m]

Pologne
Polonia
	[m1]Pologne[/m]
	[m1]Polonia[/m]

Lietuva
Lituania
	[m1]Lietuva[/m]
	[m1]Lituania[/m]

Italia
Italia
	[m1]Italia[/m]
	[m1]Italia[/m]

Suisi
Suiza
	[m1]Suisi[/m]
	[m1]Suiza[/m]

Autriche
Austria
	[m1]Autriche[/m]
	[m1]Austria[/m]

Gelesi
Grecia
	[m1]Gelesi[/m]
	[m1]Grecia[/m]

Turki
Turquía
	[m1]Turki[/m]
	[m1]Turquía[/m]

Mputulukesi
Portugal
	[m1]Mputulukesi[/m]
	[m1]Portugal[/m]

Mputu
Europa
	[m1]Mputu[/m]
	[m1]Europa[/m]

Azia
Asia
	[m1]Azia[/m]
	[m1]Asia[/m]

Pays-Bas
Países Bajos
	[m1]Pays-Bas[/m]
	[m1]Países Bajos[/m]

Berlin
Berlín
	[m1]Berlin[/m]
	[m1]Berlín[/m]

Ludinatelo
Computadora
	[m1]Ludinatelo[/m]
	[m1]Computadora[/m]

Paris
París
	[m1]Paris[/m]
	[m1]París[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Itiopia
Etiopía
	[m1]Itiopia[/m]
	[m1]Etiopía[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Nkosi
Panthera leo
	[m1]Nkosi[/m]
	[m1]Panthera leo[/m]

Fwalansa
Francia
	[m1]Fwalansa[/m]
	[m1]Francia[/m]

Royaume-Uni
Reino Unido
	[m1]Royaume-Uni[/m]
	[m1]Reino Unido[/m]

Nyawu
Felis silvestris catus
	[m1]Nyawu[/m]
	[m1]Felis silvestris catus[/m]

Sina
República Popular China
	[m1]Sina[/m]
	[m1]República Popular China[/m]

Kifalanse
Idioma francés
	[m1]Kifalanse[/m]
	[m1]Idioma francés[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Rusia
	[m1]Rusia[/m]
	[m1]Rusia[/m]

Kalunga
Mar
	[m1]Kalunga[/m]
	[m1]Mar[/m]

Alemanyi
Alemania
	[m1]Alemanyi[/m]
	[m1]Alemania[/m]

Belarusia
Bielorrusia
	[m1]Belarusia[/m]
	[m1]Bielorrusia[/m]

Kidoitce
Idioma alemán
	[m1]Kidoitce[/m]
	[m1]Idioma alemán[/m]

Islande
Islandia
	[m1]Islande[/m]
	[m1]Islandia[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

Ndèke
Avión
	[m1]Ndèke[/m]
	[m1]Avión[/m]

Vita
Guerra
	[m1]Vita[/m]
	[m1]Guerra[/m]

4 (ntalu)
Cuatro
	[m1]4 (ntalu)[/m]
	[m1]Cuatro[/m]

Latvia
Letonia
	[m1]Latvia[/m]
	[m1]Letonia[/m]

Uklenyi
Ucrania
	[m1]Uklenyi[/m]
	[m1]Ucrania[/m]

République tchèque
República Checa
	[m1]République tchèque[/m]
	[m1]República Checa[/m]

Slovakia
Eslovaquia
	[m1]Slovakia[/m]
	[m1]Eslovaquia[/m]

Slovenia
Eslovenia
	[m1]Slovenia[/m]
	[m1]Eslovenia[/m]

Vilnius
Vilna
	[m1]Vilnius[/m]
	[m1]Vilna[/m]

Moldova
Moldavia
	[m1]Moldova[/m]
	[m1]Moldavia[/m]

Romania
Rumania
	[m1]Romania[/m]
	[m1]Rumania[/m]

Balgaria
Bulgaria
	[m1]Balgaria[/m]
	[m1]Bulgaria[/m]

Roma
Roma
	[m1]Roma[/m]
	[m1]Roma[/m]

Makedonia
República de Macedonia
	[m1]Makedonia[/m]
	[m1]República de Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Kroatia
Croacia
	[m1]Kroatia[/m]
	[m1]Croacia[/m]

Bosna
Bosnia y Herzegovina
	[m1]Bosna[/m]
	[m1]Bosnia y Herzegovina[/m]

Azerbaidjan
Azerbaiyán
	[m1]Azerbaidjan[/m]
	[m1]Azerbaiyán[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Kipros
Chipre
	[m1]Kipros[/m]
	[m1]Chipre[/m]

Kazakhstan
Kazajistán
	[m1]Kazakhstan[/m]
	[m1]Kazajistán[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monako
Mónaco
	[m1]Monako[/m]
	[m1]Mónaco[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Ciudad del Vaticano
	[m1]Vatican[/m]
	[m1]Ciudad del Vaticano[/m]

Saint-Marin
San Marino
	[m1]Saint-Marin[/m]
	[m1]San Marino[/m]

Repubilika ya Afelika ya Sudi
Sudáfrica
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Sudáfrica[/m]

Algeria
Argelia
	[m1]Algeria[/m]
	[m1]Argelia[/m]

Uzbekistan
Uzbekistán
	[m1]Uzbekistan[/m]
	[m1]Uzbekistán[/m]

Maza
Agua
	[m1]Maza[/m]
	[m1]Agua[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesús de Nazaret
	[m1]Yesu[/m]
	[m1]Jesús de Nazaret[/m]

Ndinga
Lenguaje
	[m1]Ndinga[/m]
	[m1]Lenguaje[/m]

Kizabu
Ciencia
	[m1]Kizabu[/m]
	[m1]Ciencia[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
Skopie
	[m1]Skopje[/m]
	[m1]Skopie[/m]

Kilatini
Latín
	[m1]Kilatini[/m]
	[m1]Latín[/m]

Bahrain
Baréin
	[m1]Bahrain[/m]
	[m1]Baréin[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbie
Serbia
	[m1]Serbie[/m]
	[m1]Serbia[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Fizika
Física
	[m1]Fizika[/m]
	[m1]Física[/m]

Kisilamu
Islam
	[m1]Kisilamu[/m]
	[m1]Islam[/m]

Mweta
Planeta
	[m1]Mweta[/m]
	[m1]Planeta[/m]

Moskva
Moscú
	[m1]Moskva[/m]
	[m1]Moscú[/m]

Saint Petersburg
San Petersburgo
	[m1]Saint Petersburg[/m]
	[m1]San Petersburgo[/m]

Tasadi
Chad
	[m1]Tasadi[/m]
	[m1]Chad[/m]

Nôde
Norte
	[m1]Nôde[/m]
	[m1]Norte[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Kibende
Hierro
	[m1]Kibende[/m]
	[m1]Hierro[/m]

Kibulu
Animalia
	[m1]Kibulu[/m]
	[m1]Animalia[/m]

Mutako
Cobre
	[m1]Mutako[/m]
	[m1]Cobre[/m]

Ayiti
Haití
	[m1]Ayiti[/m]
	[m1]Haití[/m]

Iran
Irán
	[m1]Iran[/m]
	[m1]Irán[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Jordan
Jordania
	[m1]Jordan[/m]
	[m1]Jordania[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Amelika
América
	[m1]Amelika[/m]
	[m1]América[/m]

Oman
Omán
	[m1]Oman[/m]
	[m1]Omán[/m]

Qatar
Catar
	[m1]Qatar[/m]
	[m1]Catar[/m]

Lukalu
Tren
	[m1]Lukalu[/m]
	[m1]Tren[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Wolo
Oro
	[m1]Wolo[/m]
	[m1]Oro[/m]

Mali
Malí
	[m1]Mali[/m]
	[m1]Malí[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Repubilika ya Afelika ya Kati
República Centroafricana
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]República Centroafricana[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Túnez
	[m1]Tunisia[/m]
	[m1]Túnez[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabue
	[m1]Zimbabwe[/m]
	[m1]Zimbabue[/m]

Beijing (kizunga)
Pekín
	[m1]Beijing (kizunga)[/m]
	[m1]Pekín[/m]

Sudan ya Sudi
Sudán del Sur
	[m1]Sudan ya Sudi[/m]
	[m1]Sudán del Sur[/m]

Benin
Benín
	[m1]Benin[/m]
	[m1]Benín[/m]

Botswana
Botsuana
	[m1]Botswana[/m]
	[m1]Botsuana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Comoras
	[m1]Komoro[/m]
	[m1]Comoras[/m]

Repubilika ya Kôngo
República del Congo
	[m1]Repubilika ya Kôngo[/m]
	[m1]República del Congo[/m]

Repubilika ya Kôngo ya Dimokalasi
República Democrática del Congo
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]República Democrática del Congo[/m]

Djibuti
Yibuti
	[m1]Djibuti[/m]
	[m1]Yibuti[/m]

Bavaria
Baviera
	[m1]Bavaria[/m]
	[m1]Baviera[/m]

Ginea ya Ekwatelo
Guinea Ecuatorial
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Guinea Ecuatorial[/m]

Baden-Württemberg
Baden-Wurtemberg
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Wurtemberg[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Ngabu
Gabón
	[m1]Ngabu[/m]
	[m1]Gabón[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Ginea
Guinea
	[m1]Ginea[/m]
	[m1]Guinea[/m]

Ginea-Bisau
Guinea-Bisáu
	[m1]Ginea-Bisau[/m]
	[m1]Guinea-Bisáu[/m]

Côte d'Ivoire
Costa de Marfil
	[m1]Côte d'Ivoire[/m]
	[m1]Costa de Marfil[/m]

Kamerun
Camerún
	[m1]Kamerun[/m]
	[m1]Camerún[/m]

Kap Verde
Cabo Verde
	[m1]Kap Verde[/m]
	[m1]Cabo Verde[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libia
Libia
	[m1]Libia[/m]
	[m1]Libia[/m]

Malagasi
Madagascar
	[m1]Malagasi[/m]
	[m1]Madagascar[/m]

Malawi
Malaui
	[m1]Malawi[/m]
	[m1]Malaui[/m]

Stuttgart
Stuttgart
	[m1]Stuttgart[/m]
	[m1]Stuttgart[/m]

Moritania
Mauritania
	[m1]Moritania[/m]
	[m1]Mauritania[/m]

Mauritius
Mauricio
	[m1]Mauritius[/m]
	[m1]Mauricio[/m]

Maroko
Marruecos
	[m1]Maroko[/m]
	[m1]Marruecos[/m]

Musambiki
Mozambique
	[m1]Musambiki[/m]
	[m1]Mozambique[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nijer
Níger
	[m1]Nijer[/m]
	[m1]Níger[/m]

Nizeria
Nigeria
	[m1]Nizeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Santu Tome na Prinsipe
Santo Tomé y Príncipe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]Santo Tomé y Príncipe[/m]

Senangale
Senegal
	[m1]Senangale[/m]
	[m1]Senegal[/m]

Seychell
Seychelles
	[m1]Seychell[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leona
	[m1]Sierra Leone[/m]
	[m1]Sierra Leona[/m]

Sômâlia
Somalia
	[m1]Sômâlia[/m]
	[m1]Somalia[/m]

Sudan
Sudán
	[m1]Sudan[/m]
	[m1]Sudán[/m]

Swati
Suazilandia
	[m1]Swati[/m]
	[m1]Suazilandia[/m]

Hamburg
Hamburgo
	[m1]Hamburg[/m]
	[m1]Hamburgo[/m]

Langi
Color
	[m1]Langi[/m]
	[m1]Color[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Bule
Azul
	[m1]Bule[/m]
	[m1]Azul[/m]

Schleswig-Holstein
Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
Mecklemburgo-Pomerania Occidental
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Mecklemburgo-Pomerania Occidental[/m]

Niedersachsen
Baja Sajonia
	[m1]Niedersachsen[/m]
	[m1]Baja Sajonia[/m]

Nordrhein-Westfalen
Renania del Norte-Westfalia
	[m1]Nordrhein-Westfalen[/m]
	[m1]Renania del Norte-Westfalia[/m]

Hessen
Hesse
	[m1]Hessen[/m]
	[m1]Hesse[/m]

Rheinland-Pfalz
Renania-Palatinado
	[m1]Rheinland-Pfalz[/m]
	[m1]Renania-Palatinado[/m]

Saarland
Sarre
	[m1]Saarland[/m]
	[m1]Sarre[/m]

Sachsen
Sajonia
	[m1]Sachsen[/m]
	[m1]Sajonia[/m]

Thüringen
Turingia
	[m1]Thüringen[/m]
	[m1]Turingia[/m]

Sachsen-Anhalt
Sajonia-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Sajonia-Anhalt[/m]

Brandenburg
Brandeburgo
	[m1]Brandenburg[/m]
	[m1]Brandeburgo[/m]

Bremen (kizunga)
Bremen (estado)
	[m1]Bremen (kizunga)[/m]
	[m1]Bremen (estado)[/m]

Kispanya
Idioma español
	[m1]Kispanya[/m]
	[m1]Idioma español[/m]

Mbuma
Fruto
	[m1]Mbuma[/m]
	[m1]Fruto[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Automóvil
	[m1]Tomabîlu[/m]
	[m1]Automóvil[/m]

Bordo
Burdeos
	[m1]Bordo[/m]
	[m1]Burdeos[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Nanasi
Ananas comosus
	[m1]Nanasi[/m]
	[m1]Ananas comosus[/m]

Kihindi
Hindi
	[m1]Kihindi[/m]
	[m1]Hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
Múnich
	[m1]Munich[/m]
	[m1]Múnich[/m]

Stockholm
Estocolmo
	[m1]Stockholm[/m]
	[m1]Estocolmo[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Biblia
	[m1]Biblia[/m]
	[m1]Biblia[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Dibundu ya Kieleka ya Yesu
Verdadera Iglesia de Jesús
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Kingelezi
Idioma inglés
	[m1]Kingelezi[/m]
	[m1]Idioma inglés[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Loire-Atlantique
Loira Atlántico
	[m1]Loire-Atlantique[/m]
	[m1]Loira Atlántico[/m]

Ain (kizunga)
Ain
	[m1]Ain (kizunga)[/m]
	[m1]Ain[/m]

Aisne (kizunga)
Aisne
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne[/m]

Vosges (kizunga)
Vosgos (departamento)
	[m1]Vosges (kizunga)[/m]
	[m1]Vosgos (departamento)[/m]

Allier (kizunga)
Allier
	[m1]Allier (kizunga)[/m]
	[m1]Allier[/m]

Jura (kizunga)
Jura (departamento)
	[m1]Jura (kizunga)[/m]
	[m1]Jura (departamento)[/m]

Hautes-Alpes
Altos Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Altos Alpes[/m]

Alpes-de-Haute-Provence
Alpes de Alta Provenza
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpes de Alta Provenza[/m]

Alpes-Maritimes
Alpes Marítimos (departamento de Francia)
	[m1]Alpes-Maritimes[/m]
	[m1]Alpes Marítimos (departamento de Francia)[/m]

Ardèche (kizunga)
Ardèche
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche[/m]

Ardennes (kizunga)
Ardenas
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardenas[/m]

Ariège (kizunga)
Ariège
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège[/m]

Aube (kizunga)
Aube
	[m1]Aube (kizunga)[/m]
	[m1]Aube[/m]

Aude (kizunga)
Aude
	[m1]Aude (kizunga)[/m]
	[m1]Aude[/m]

Aveyron (kizunga)
Aveyron
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron[/m]

Bouches-du-Rhône
Bocas del Ródano
	[m1]Bouches-du-Rhône[/m]
	[m1]Bocas del Ródano[/m]

Calvados (kizunga)
Calvados
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados[/m]

Cantal (kizunga)
Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal[/m]

Charente (kizunga)
Charente
	[m1]Charente (kizunga)[/m]
	[m1]Charente[/m]

Charente-Maritime
Charente Marítimo
	[m1]Charente-Maritime[/m]
	[m1]Charente Marítimo[/m]

Cher (kizunga)
Cher (departamento)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (departamento)[/m]

Corrèze (kizunga)
Corrèze
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze[/m]

Haute-Corse
Alta Córcega
	[m1]Haute-Corse[/m]
	[m1]Alta Córcega[/m]

Corse-du-Sud
Córcega del Sur
	[m1]Corse-du-Sud[/m]
	[m1]Córcega del Sur[/m]

Côte-d'Or
Côte-d'Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse (departamento)
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse (departamento)[/m]

Dordogne (kizunga)
Dordoña (departamento)
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordoña (departamento)[/m]

Doubs (kizunga)
Doubs
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs[/m]

Drôme (kizunga)
Drôme
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme[/m]

Essonne (kizunga)
Essonne
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne[/m]

Eure (kizunga)
Eure
	[m1]Eure (kizunga)[/m]
	[m1]Eure[/m]

Eure-et-Loir
Eure y Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure y Loir[/m]

Finistère
Finisterre (Francia)
	[m1]Finistère[/m]
	[m1]Finisterre (Francia)[/m]

Nilo
Nilo
	[m1]Nilo[/m]
	[m1]Nilo[/m]

Nzâdi Kôngo
Río Congo
	[m1]Nzâdi Kôngo[/m]
	[m1]Río Congo[/m]

Adis Abeba
Adís Abeba
	[m1]Adis Abeba[/m]
	[m1]Adís Abeba[/m]

Ndjamena
Yamena
	[m1]Ndjamena[/m]
	[m1]Yamena[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Chiguayante
Chiguayante
	[m1]Chiguayante[/m]
	[m1]Chiguayante[/m]

Guyane
Guayana Francesa
	[m1]Guyane[/m]
	[m1]Guayana Francesa[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuya
	[m1]Abuja[/m]
	[m1]Abuya[/m]

Tübingen
Tubinga
	[m1]Tübingen[/m]
	[m1]Tubinga[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinsasa
	[m1]Kinsasa[/m]
	[m1]Kinsasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Lwanda
Luanda
	[m1]Lwanda[/m]
	[m1]Luanda[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
Río
	[m1]Mubu[/m]
	[m1]Río[/m]

Osasko
Osasco
	[m1]Osasko[/m]
	[m1]Osasco[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Afelika ya Lumonso
África Occidental
	[m1]Afelika ya Lumonso[/m]
	[m1]África Occidental[/m]

Georgia (country)
Georgia (desambiguación)
	[m1]Georgia (country)[/m]
	[m1]Georgia (desambiguación)[/m]

Kiyesu
Cristianismo
	[m1]Kiyesu[/m]
	[m1]Cristianismo[/m]

Kontina
Continente
	[m1]Kontina[/m]
	[m1]Continente[/m]

Mbanza ya kimfumu
Capital (política)
	[m1]Mbanza ya kimfumu[/m]
	[m1]Capital (política)[/m]

Monzón
Monzón (Huesca)
	[m1]Monzón[/m]
	[m1]Monzón (Huesca)[/m]

Kimputulukesi
Idioma portugués
	[m1]Kimputulukesi[/m]
	[m1]Idioma portugués[/m]

Ngonda (manaka)
Mes
	[m1]Ngonda (manaka)[/m]
	[m1]Mes[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saratov
Sarátov
	[m1]Saratov[/m]
	[m1]Sarátov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcasona
	[m1]Carcassonne[/m]
	[m1]Carcasona[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
Unión Africana
	[m1]Kimvuka ya Afelika[/m]
	[m1]Unión Africana[/m]

Dimokalasi
Democracia
	[m1]Dimokalasi[/m]
	[m1]Democracia[/m]

Bayuda
Pueblo judío
	[m1]Bayuda[/m]
	[m1]Pueblo judío[/m]

Nyama ya mabele
Mammalia
	[m1]Nyama ya mabele[/m]
	[m1]Mammalia[/m]

Kiswahili
Idioma suajili
	[m1]Kiswahili[/m]
	[m1]Idioma suajili[/m]

Kitsunkwo
Idioma chino
	[m1]Kitsunkwo[/m]
	[m1]Idioma chino[/m]

Bumpika
Esclavitud
	[m1]Bumpika[/m]
	[m1]Esclavitud[/m]

Shanghai (kizunga)
Shanghái
	[m1]Shanghai (kizunga)[/m]
	[m1]Shanghái[/m]

Málaga
Málaga
	[m1]Málaga[/m]
	[m1]Málaga[/m]

Lukwikilu
Religión
	[m1]Lukwikilu[/m]
	[m1]Religión[/m]

Kibang'la
Idioma bengalí
	[m1]Kibang'la[/m]
	[m1]Idioma bengalí[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Idioma zulú
	[m1]Kizulu[/m]
	[m1]Idioma zulú[/m]

Sasa
Zazaki
	[m1]Sasa[/m]
	[m1]Zazaki[/m]

Kutanga
Aritmética
	[m1]Kutanga[/m]
	[m1]Aritmética[/m]

Dikâlu (velo)
Bicicleta
	[m1]Dikâlu (velo)[/m]
	[m1]Bicicleta[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tianjín
	[m1]Tianjin (kizunga)[/m]
	[m1]Tianjín[/m]

Yinsi
Anexo:Países
	[m1]Yinsi[/m]
	[m1]Anexo:Países[/m]

Mukaba ya ntangu
Huso horario
	[m1]Mukaba ya ntangu[/m]
	[m1]Huso horario[/m]

Sida
Sida
	[m1]Sida[/m]
	[m1]Sida[/m]

Gard
Gard
	[m1]Gard[/m]
	[m1]Gard[/m]

Gers (kizunga)
Gers (departamento)
	[m1]Gers (kizunga)[/m]
	[m1]Gers (departamento)[/m]

Gironde (kizunga)
Gironda
	[m1]Gironde (kizunga)[/m]
	[m1]Gironda[/m]

Haute-Garonne
Alto Garona
	[m1]Haute-Garonne[/m]
	[m1]Alto Garona[/m]

Hauts-de-Seine
Altos del Sena
	[m1]Hauts-de-Seine[/m]
	[m1]Altos del Sena[/m]

Hérault (kizunga)
Hérault
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault[/m]

Ille-et-Vilaine
Ille y Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille y Vilaine[/m]

Indre (kizunga)
Indre
	[m1]Indre (kizunga)[/m]
	[m1]Indre[/m]

Indre-et-Loire
Indre y Loira
	[m1]Indre-et-Loire[/m]
	[m1]Indre y Loira[/m]

Isère (kizunga)
Isère
	[m1]Isère (kizunga)[/m]
	[m1]Isère[/m]

Landes (kizunga)
Landas
	[m1]Landes (kizunga)[/m]
	[m1]Landas[/m]

Loir-et-Cher
Loir y Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir y Cher[/m]

Loire (kizunga)
Loira (departamento)
	[m1]Loire (kizunga)[/m]
	[m1]Loira (departamento)[/m]

Haute-Loire
Alto Loira
	[m1]Haute-Loire[/m]
	[m1]Alto Loira[/m]

Loiret (kizunga)
Loiret
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret[/m]

Lot (kizunga)
Lot (departamento)
	[m1]Lot (kizunga)[/m]
	[m1]Lot (departamento)[/m]

Lot-et-Garonne
Lot y Garona
	[m1]Lot-et-Garonne[/m]
	[m1]Lot y Garona[/m]

Lozère (kizunga)
Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère[/m]

Maine-et-Loire
Maine y Loira
	[m1]Maine-et-Loire[/m]
	[m1]Maine y Loira[/m]

Manche (kizunga)
Mancha (Francia)
	[m1]Manche (kizunga)[/m]
	[m1]Mancha (Francia)[/m]

Marne (kizunga)
Marne
	[m1]Marne (kizunga)[/m]
	[m1]Marne[/m]

Haute-Marne
Alto Marne
	[m1]Haute-Marne[/m]
	[m1]Alto Marne[/m]

Mayenne (kizunga)
Mayenne
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne[/m]

Meurthe-et-Moselle
Meurthe y Mosela
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe y Mosela[/m]

Meuse (kizunga)
Mosa (departamento)
	[m1]Meuse (kizunga)[/m]
	[m1]Mosa (departamento)[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Mosela (departamento)
	[m1]Moselle (kizunga)[/m]
	[m1]Mosela (departamento)[/m]

Nièvre (kizunga)
Nièvre
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre[/m]

Nord (kizunga)
Norte (Francia)
	[m1]Nord (kizunga)[/m]
	[m1]Norte (Francia)[/m]

Oise (kizunga)
Oise
	[m1]Oise (kizunga)[/m]
	[m1]Oise[/m]

Orne (kizunga)
Orne
	[m1]Orne (kizunga)[/m]
	[m1]Orne[/m]

Pas-de-Calais
Paso de Calais (departamento)
	[m1]Pas-de-Calais[/m]
	[m1]Paso de Calais (departamento)[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Altos Pirineos
	[m1]Hautes-Pyrénées[/m]
	[m1]Altos Pirineos[/m]

Pyrénées-Atlantiques
Pirineos Atlánticos
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pirineos Atlánticos[/m]

Pyrénées-Orientales
Pirineos Orientales
	[m1]Pyrénées-Orientales[/m]
	[m1]Pirineos Orientales[/m]

Bas-Rhin
Departamento del Bajo Rin
	[m1]Bas-Rhin[/m]
	[m1]Departamento del Bajo Rin[/m]

Haut-Rhin
Alto Rin
	[m1]Haut-Rhin[/m]
	[m1]Alto Rin[/m]

Haute-Saône
Alto Saona
	[m1]Haute-Saône[/m]
	[m1]Alto Saona[/m]

Saône-et-Loire
Saona y Loira
	[m1]Saône-et-Loire[/m]
	[m1]Saona y Loira[/m]

Sarthe (kizunga)
Sarthe
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe[/m]

Savoie (kizunga)
Saboya (departamento)
	[m1]Savoie (kizunga)[/m]
	[m1]Saboya (departamento)[/m]

Haute-Savoie
Alta Saboya
	[m1]Haute-Savoie[/m]
	[m1]Alta Saboya[/m]

Seine-et-Marne
Sena y Marne
	[m1]Seine-et-Marne[/m]
	[m1]Sena y Marne[/m]

Seine-Maritime
Sena Marítimo
	[m1]Seine-Maritime[/m]
	[m1]Sena Marítimo[/m]

Seine-Saint-Denis
Sena-Saint Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Sena-Saint Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme (departamento)
	[m1]Somme (kizunga)[/m]
	[m1]Somme (departamento)[/m]

Tarn (kizunga)
Departamento de Tarn
	[m1]Tarn (kizunga)[/m]
	[m1]Departamento de Tarn[/m]

Tarn-et-Garonne
Tarn y Garona
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn y Garona[/m]

Territoire de Belfort
Territorio de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territorio de Belfort[/m]

Val-d'Oise
Valle del Oise
	[m1]Val-d'Oise[/m]
	[m1]Valle del Oise[/m]

Val-de-Marne
Valle del Marne
	[m1]Val-de-Marne[/m]
	[m1]Valle del Marne[/m]

Var (kizunga)
Var
	[m1]Var (kizunga)[/m]
	[m1]Var[/m]

Vaucluse (kizunga)
Vaucluse
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse[/m]

Vendée (kizunga)
Vandea
	[m1]Vendée (kizunga)[/m]
	[m1]Vandea[/m]

Vienne (kizunga)
Vienne
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne[/m]

Haute-Vienne
Alto Vienne
	[m1]Haute-Vienne[/m]
	[m1]Alto Vienne[/m]

Yonne (kizunga)
Yonne
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Hualqui
Hualqui
	[m1]Hualqui[/m]
	[m1]Hualqui[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Torrox
Torrox
	[m1]Torrox[/m]
	[m1]Torrox[/m]

Moclinejo
Moclinejo
	[m1]Moclinejo[/m]
	[m1]Moclinejo[/m]

Ronda
Ronda (Málaga)
	[m1]Ronda[/m]
	[m1]Ronda (Málaga)[/m]

Alcaucín
Alcaucín
	[m1]Alcaucín[/m]
	[m1]Alcaucín[/m]

Cañete la Real
Cañete la Real
	[m1]Cañete la Real[/m]
	[m1]Cañete la Real[/m]

Kixhosa
Idioma xhosa
	[m1]Kixhosa[/m]
	[m1]Idioma xhosa[/m]

Kilabu
Idioma árabe
	[m1]Kilabu[/m]
	[m1]Idioma árabe[/m]

Kapoti
Preservativo
	[m1]Kapoti[/m]
	[m1]Preservativo[/m]

Kiunsita
Idioma occitano
	[m1]Kiunsita[/m]
	[m1]Idioma occitano[/m]

Lebu
Lebu
	[m1]Lebu[/m]
	[m1]Lebu[/m]

Guangdong
Provincia de Cantón
	[m1]Guangdong[/m]
	[m1]Provincia de Cantón[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles (Chile)
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles (Chile)[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadalupe (Francia)
	[m1]Guadeloupe[/m]
	[m1]Guadalupe (Francia)[/m]

Madinina
Martinica
	[m1]Madinina[/m]
	[m1]Martinica[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
Reunión (departamento de Francia)
	[m1]La Réunion[/m]
	[m1]Reunión (departamento de Francia)[/m]

Xizang
Tíbet
	[m1]Xizang[/m]
	[m1]Tíbet[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Equus africanus asinus
	[m1]Mbuluku[/m]
	[m1]Equus africanus asinus[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos I de España
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos I de España[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

API
Alfabeto Fonético Internacional
	[m1]API[/m]
	[m1]Alfabeto Fonético Internacional[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Bahaísmo
	[m1]Kibaha[/m]
	[m1]Bahaísmo[/m]

Irlande
Irlanda (isla)
	[m1]Irlande[/m]
	[m1]Irlanda (isla)[/m]

Mposo
Semana
	[m1]Mposo[/m]
	[m1]Semana[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marsella
	[m1]Marseille[/m]
	[m1]Marsella[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Cabeza
	[m1]Ntu[/m]
	[m1]Cabeza[/m]

Muyimbu ya nsi
Himno nacional
	[m1]Muyimbu ya nsi[/m]
	[m1]Himno nacional[/m]

Nzila ya busula
Punto cardinal
	[m1]Nzila ya busula[/m]
	[m1]Punto cardinal[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Université Niccolò Cusano
Universidad Nicolás de Cusa
	[m1]Université Niccolò Cusano[/m]
	[m1]Universidad Nicolás de Cusa[/m]

Afelika ya Node
Norte de África
	[m1]Afelika ya Node[/m]
	[m1]Norte de África[/m]

Afelika ya Sudi
África austral
	[m1]Afelika ya Sudi[/m]
	[m1]África austral[/m]

Afelika ya Lunene
África Oriental
	[m1]Afelika ya Lunene[/m]
	[m1]África Oriental[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
África Central
	[m1]Afelika ya Kati[/m]
	[m1]África Central[/m]

Magribia
Magreb
	[m1]Magribia[/m]
	[m1]Magreb[/m]

Nyosi
Apis mellifera
	[m1]Nyosi[/m]
	[m1]Apis mellifera[/m]

Mbele
Cuchillo
	[m1]Mbele[/m]
	[m1]Cuchillo[/m]

Bandinga ya kibantu
Lenguas bantúes
	[m1]Bandinga ya kibantu[/m]
	[m1]Lenguas bantúes[/m]

Patua
Dialecto
	[m1]Patua[/m]
	[m1]Dialecto[/m]

Kisikôngo
Kikongo
	[m1]Kisikôngo[/m]
	[m1]Kikongo[/m]

Nice
Niza
	[m1]Nice[/m]
	[m1]Niza[/m]

Kishona
Idioma shona
	[m1]Kishona[/m]
	[m1]Idioma shona[/m]

Nsangu ya mbote
Evangelio
	[m1]Nsangu ya mbote[/m]
	[m1]Evangelio[/m]

Yingo
Panthera pardus
	[m1]Yingo[/m]
	[m1]Panthera pardus[/m]

Kifalu
Rhinocerotidae
	[m1]Kifalu[/m]
	[m1]Rhinocerotidae[/m]

Busula
Brújula
	[m1]Busula[/m]
	[m1]Brújula[/m]

Bambangi ya Yehowa
Testigos de Jehová
	[m1]Bambangi ya Yehowa[/m]
	[m1]Testigos de Jehová[/m]

Kinobenia
Occitano auvernés
	[m1]Kinobenia[/m]
	[m1]Occitano auvernés[/m]

Kigasuku
Gascón (occitano)
	[m1]Kigasuku[/m]
	[m1]Gascón (occitano)[/m]

Kimbundu
Kimbundu
	[m1]Kimbundu[/m]
	[m1]Kimbundu[/m]

Kongo
Congo
	[m1]Kongo[/m]
	[m1]Congo[/m]

Dingala
Idioma lingala
	[m1]Dingala[/m]
	[m1]Idioma lingala[/m]

Kibubu
Gorilla
	[m1]Kibubu[/m]
	[m1]Gorilla[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Zandu
Mercado
	[m1]Zandu[/m]
	[m1]Mercado[/m]

Tosa Inu
Tosa Inu
	[m1]Tosa Inu[/m]
	[m1]Tosa Inu[/m]

Soka
Hacha
	[m1]Soka[/m]
	[m1]Hacha[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Tijera
	[m1]Sizo[/m]
	[m1]Tijera[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Mongolia Interior
	[m1]Nei Mongol[/m]
	[m1]Mongolia Interior[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian
	[m1]Fujian[/m]
	[m1]Fujian[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hainan
	[m1]Hainan[/m]
	[m1]Hainan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Dikûmbi
Vehículo
	[m1]Dikûmbi[/m]
	[m1]Vehículo[/m]

Mafuta
Aceite
	[m1]Mafuta[/m]
	[m1]Aceite[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan
	[m1]Henan[/m]
	[m1]Henan[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Lanza
	[m1]Dikongo[/m]
	[m1]Lanza[/m]

Jilin
Jilin
	[m1]Jilin[/m]
	[m1]Jilin[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Ródano (departamento)
	[m1]Rhône (kizunga)[/m]
	[m1]Ródano (departamento)[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou-Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou-Nguesso[/m]

Ningxia Hui
Ningxia
	[m1]Ningxia Hui[/m]
	[m1]Ningxia[/m]

Kimpenzi
Pan (animal)
	[m1]Kimpenzi[/m]
	[m1]Pan (animal)[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Manihot esculenta
	[m1]Mandioko[/m]
	[m1]Manihot esculenta[/m]

Dalapo ya Ngabu
Bandera de Gabón
	[m1]Dalapo ya Ngabu[/m]
	[m1]Bandera de Gabón[/m]

Kuvete ya Wesete
Cuvette-Oeste
	[m1]Kuvete ya Wesete[/m]
	[m1]Cuvette-Oeste[/m]

Maniema
Maniema
	[m1]Maniema[/m]
	[m1]Maniema[/m]

Kôngo ya Kati
Bajo Congo
	[m1]Kôngo ya Kati[/m]
	[m1]Bajo Congo[/m]

Kivu ya Node
Kivu del Norte
	[m1]Kivu ya Node[/m]
	[m1]Kivu del Norte[/m]

Nkwezo
Hule
	[m1]Nkwezo[/m]
	[m1]Hule[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi (Tarn)
	[m1]Albi[/m]
	[m1]Albi (Tarn)[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angulema
	[m1]Angoulême[/m]
	[m1]Angulema[/m]

Bansi ya balabu
Mundo árabe
	[m1]Bansi ya balabu[/m]
	[m1]Mundo árabe[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Nzila ya lukalu
Vía férrea
	[m1]Nzila ya lukalu[/m]
	[m1]Vía férrea[/m]

Dalapo ya Repubilika ya Kôngo
Bandera de la República del Congo
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Bandera de la República del Congo[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Bandera de la República Democrática del Congo
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Bandera de la República Democrática del Congo[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Cabinda
	[m1]Kabinda (kizunga)[/m]
	[m1]Cabinda[/m]

Bambenga
Pigmeo
	[m1]Bambenga[/m]
	[m1]Pigmeo[/m]

Babantu
Bantú
	[m1]Babantu[/m]
	[m1]Bantú[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap (Altos Alpes)
	[m1]Gap[/m]
	[m1]Gap (Altos Alpes)[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
Vudú
	[m1]Vodu[/m]
	[m1]Vudú[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins (Allier)
	[m1]Moulins[/m]
	[m1]Moulins (Allier)[/m]

Kenge
Kenge
	[m1]Kenge[/m]
	[m1]Kenge[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Condado de Berat
	[m1]Berat (kizunga)[/m]
	[m1]Condado de Berat[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Bengo
	[m1]Bengo[/m]
	[m1]Bengo[/m]

Mende
Mende (Lozère)
	[m1]Mende[/m]
	[m1]Mende (Lozère)[/m]

Vlorë (kizunga)
Condado de Vlorë
	[m1]Vlorë (kizunga)[/m]
	[m1]Condado de Vlorë[/m]

Durrës (kizunga)
Condado de Durrës
	[m1]Durrës (kizunga)[/m]
	[m1]Condado de Durrës[/m]

Dibër
Condado de Dibër
	[m1]Dibër[/m]
	[m1]Condado de Dibër[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Condado de Lezhë
	[m1]Lezhë (kizunga)[/m]
	[m1]Condado de Lezhë[/m]

Shkodër (kizunga)
Condado de Shkodër
	[m1]Shkodër (kizunga)[/m]
	[m1]Condado de Shkodër[/m]

Gjirokastër (kizunga)
Condado de Gjirokastër
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Condado de Gjirokastër[/m]

Korçë (kizunga)
Condado de Korçë
	[m1]Korçë (kizunga)[/m]
	[m1]Condado de Korçë[/m]

Elbasan (kizunga)
Condado de Elbasan
	[m1]Elbasan (kizunga)[/m]
	[m1]Condado de Elbasan[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Provincia de Zaire
	[m1]Kizûnga Nzâdi[/m]
	[m1]Provincia de Zaire[/m]

Goma
Goma (ciudad)
	[m1]Goma[/m]
	[m1]Goma (ciudad)[/m]

Joseph Kasa Vubu
Joseph Kasa-Vubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasa-Vubu[/m]

Bandinga ya Afrika
Lenguas de África
	[m1]Bandinga ya Afrika[/m]
	[m1]Lenguas de África[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Escudo de la República Democrática del Congo
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Escudo de la República Democrática del Congo[/m]

Gaitana
Gaitana (cantante)
	[m1]Gaitana[/m]
	[m1]Gaitana (cantante)[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Provincia de Uíge
	[m1]Kizûnga Wizi[/m]
	[m1]Provincia de Uíge[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma
	[m1]Mboma[/m]
	[m1]Boma[/m]

Ndindi
Pointe-Noire (República del Congo)
	[m1]Ndindi[/m]
	[m1]Pointe-Noire (República del Congo)[/m]

Angola Avante
Angola Avante!
	[m1]Angola Avante[/m]
	[m1]Angola Avante![/m]

Tirana (kizunga)
Condado de Tirana
	[m1]Tirana (kizunga)[/m]
	[m1]Condado de Tirana[/m]

Muamba
Aceite de palma
	[m1]Muamba[/m]
	[m1]Aceite de palma[/m]

Kukës (kizunga)
Condado de Kukës
	[m1]Kukës (kizunga)[/m]
	[m1]Condado de Kukës[/m]

Fier (kizunga)
Condado de Fier
	[m1]Fier (kizunga)[/m]
	[m1]Condado de Fier[/m]

Wanzio
Ángel
	[m1]Wanzio[/m]
	[m1]Ángel[/m]

Kimpubensawu
Provenzal (occitano)
	[m1]Kimpubensawu[/m]
	[m1]Provenzal (occitano)[/m]

Mobilisa
Movilización militar
	[m1]Mobilisa[/m]
	[m1]Movilización militar[/m]

Bambanza ya Kongo-Kinsasa
Anexo:Localidades de la República Democrática del Congo
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]Anexo:Localidades de la República Democrática del Congo[/m]

Álora
Álora
	[m1]Álora[/m]
	[m1]Álora[/m]

Kasâyi (kizûnga)
Kasaï
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Kasaï[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
La Congolaise
	[m1]La Congolaise[/m]
	[m1]La Congolaise[/m]

Boles
Boles
	[m1]Boles[/m]
	[m1]Boles[/m]

Adolphe Muzito
Adolphe Muzito
	[m1]Adolphe Muzito[/m]
	[m1]Adolphe Muzito[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Faraján
Faraján
	[m1]Faraján[/m]
	[m1]Faraján[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Cútar
Cútar
	[m1]Cútar[/m]
	[m1]Cútar[/m]

Lualaba
Lualaba
	[m1]Lualaba[/m]
	[m1]Lualaba[/m]

Pointe-Noire (bisongidila)
Pointe-Noire
	[m1]Pointe-Noire (bisongidila)[/m]
	[m1]Pointe-Noire[/m]

Tshuapa
Tshuapa
	[m1]Tshuapa[/m]
	[m1]Tshuapa[/m]

Kilemusi
Occitano limosín
	[m1]Kilemusi[/m]
	[m1]Occitano limosín[/m]

Marien Nguabi
Marien Ngouabi
	[m1]Marien Nguabi[/m]
	[m1]Marien Ngouabi[/m]

Tsiowa
Cabinda (ciudad)
	[m1]Tsiowa[/m]
	[m1]Cabinda (ciudad)[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Kimpa Mvita
Kimpa Vita
	[m1]Kimpa Mvita[/m]
	[m1]Kimpa Vita[/m]

Kaudai
Cao Đài
	[m1]Kaudai[/m]
	[m1]Cao Đài[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
El Burgo de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]El Burgo de Osma[/m]

Kivu ya Sudi
Kivu del Sur
	[m1]Kivu ya Sudi[/m]
	[m1]Kivu del Sur[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
M'Banza Kongo
	[m1]Mbânza Kôngo[/m]
	[m1]M'Banza Kongo[/m]

Navaleno (Soria)
Navaleno
	[m1]Navaleno (Soria)[/m]
	[m1]Navaleno[/m]

Atajate
Atajate
	[m1]Atajate[/m]
	[m1]Atajate[/m]

Kwilu (Kikwit)
Kwilu
	[m1]Kwilu (Kikwit)[/m]
	[m1]Kwilu[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

FLEC
Frente para la Liberación del Enclave de Cabinda
	[m1]FLEC[/m]
	[m1]Frente para la Liberación del Enclave de Cabinda[/m]

Bakôngo
Kongo (etnia)
	[m1]Bakôngo[/m]
	[m1]Kongo (etnia)[/m]

Arenas
Arenas Club
	[m1]Arenas[/m]
	[m1]Arenas Club[/m]

Villanueva del Rosario
Villanueva del Rosario
	[m1]Villanueva del Rosario[/m]
	[m1]Villanueva del Rosario[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Karibe
Caribe (región)
	[m1]Karibe[/m]
	[m1]Caribe (región)[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Periana
Periana
	[m1]Periana[/m]
	[m1]Periana[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Pool Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Pool Malebo[/m]

CAKE
Cake
	[m1]CAKE[/m]
	[m1]Cake[/m]

Kizunga Kwango
Kwango
	[m1]Kizunga Kwango[/m]
	[m1]Kwango[/m]

Kuvete
Cuvette
	[m1]Kuvete[/m]
	[m1]Cuvette[/m]

Bayaka
Aka (tribu)
	[m1]Bayaka[/m]
	[m1]Aka (tribu)[/m]

Kôngo ya Ntotila
Reino del Congo
	[m1]Kôngo ya Ntotila[/m]
	[m1]Reino del Congo[/m]

Baluba
Luba (etnia)
	[m1]Baluba[/m]
	[m1]Luba (etnia)[/m]

Barca
Barca (Libia)
	[m1]Barca[/m]
	[m1]Barca (Libia)[/m]

Bateke
Bateke
	[m1]Bateke[/m]
	[m1]Bateke[/m]

Kisinto
Sintoísmo
	[m1]Kisinto[/m]
	[m1]Sintoísmo[/m]

Benahavís
Benahavís
	[m1]Benahavís[/m]
	[m1]Benahavís[/m]

Benalauría
Benalauría
	[m1]Benalauría[/m]
	[m1]Benalauría[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Benarrabá
Benarrabá
	[m1]Benarrabá[/m]
	[m1]Benarrabá[/m]

Buenza
Bouenza
	[m1]Buenza[/m]
	[m1]Bouenza[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Narros (Soria)
Narros
	[m1]Narros (Soria)[/m]
	[m1]Narros[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

Muriel de la Fuente (Soria)
Muriel de la Fuente
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]Muriel de la Fuente[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán (Soria)
Morón de Almazán
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Morón de Almazán[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza (Soria)
	[m1]Deza[/m]
	[m1]Deza (Soria)[/m]

Monteagudo de las Vicarías (Soria)
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]Monteagudo de las Vicarías[/m]

Montejo de Tiermes (Soria)
Montejo de Tiermes
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Gómara
Gómara
	[m1]Gómara[/m]
	[m1]Gómara[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Alhaurín el Grande
Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]
	[m1]Alhaurín el Grande[/m]

Ilebo
Ilebo
	[m1]Ilebo[/m]
	[m1]Ilebo[/m]

Kuilu (Repubilika ya Kongo)
Kouilou
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Kouilou[/m]

Mbanza-Ngungu
Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]
	[m1]Mbanza-Ngungu[/m]

Pool
Departamento de Pool
	[m1]Pool[/m]
	[m1]Departamento de Pool[/m]

Wiji
Uíge
	[m1]Wiji[/m]
	[m1]Uíge[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares (Málaga)
	[m1]Casares[/m]
	[m1]Casares (Málaga)[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Archidona
Archidona (España)
	[m1]Archidona[/m]
	[m1]Archidona (España)[/m]

Fuente de Piedra
Fuente de Piedra
	[m1]Fuente de Piedra[/m]
	[m1]Fuente de Piedra[/m]

Algarrobo
Algarrobo (España)
	[m1]Algarrobo[/m]
	[m1]Algarrobo (España)[/m]

Cártama
Cártama
	[m1]Cártama[/m]
	[m1]Cártama[/m]

Kilengadusi
Languedociano
	[m1]Kilengadusi[/m]
	[m1]Languedociano[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Frigiliana
Frigiliana
	[m1]Frigiliana[/m]
	[m1]Frigiliana[/m]

Ojén
Ojén
	[m1]Ojén[/m]
	[m1]Ojén[/m]

Villanueva de Tapia
Villanueva de Tapia
	[m1]Villanueva de Tapia[/m]
	[m1]Villanueva de Tapia[/m]

Niari
Niari
	[m1]Niari[/m]
	[m1]Niari[/m]

Benamargosa
Benamargosa
	[m1]Benamargosa[/m]
	[m1]Benamargosa[/m]

Totalán
Totalán
	[m1]Totalán[/m]
	[m1]Totalán[/m]

Alhaurín de la Torre
Alhaurín de la Torre
	[m1]Alhaurín de la Torre[/m]
	[m1]Alhaurín de la Torre[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Mbuku-Nzau
Buco-Zau
	[m1]Mbuku-Nzau[/m]
	[m1]Buco-Zau[/m]

Muanda (Ngabu)
Moanda
	[m1]Muanda (Ngabu)[/m]
	[m1]Moanda[/m]

Colmenar
Colmenar (Málaga)
	[m1]Colmenar[/m]
	[m1]Colmenar (Málaga)[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Coín
Coín
	[m1]Coín[/m]
	[m1]Coín[/m]

Jimera de Líbar
Jimera de Líbar
	[m1]Jimera de Líbar[/m]
	[m1]Jimera de Líbar[/m]

Kizunga Luwalaba
Lualaba (provincia)
	[m1]Kizunga Luwalaba[/m]
	[m1]Lualaba (provincia)[/m]

Kizunga Mayi-Ndombe
Mai-Ndombe
	[m1]Kizunga Mayi-Ndombe[/m]
	[m1]Mai-Ndombe[/m]

Rincón de la Victoria
Rincón de la Victoria
	[m1]Rincón de la Victoria[/m]
	[m1]Rincón de la Victoria[/m]

Musi Nzadi Ankento
La zaïroise
	[m1]Musi Nzadi Ankento[/m]
	[m1]La zaïroise[/m]

Cortes de la Frontera
Cortes de la Frontera
	[m1]Cortes de la Frontera[/m]
	[m1]Cortes de la Frontera[/m]

Nsi ya Luangu
Reino de Loango
	[m1]Nsi ya Luangu[/m]
	[m1]Reino de Loango[/m]

Nzinga Nkuwu
Nzinga Nkuwu
	[m1]Nzinga Nkuwu[/m]
	[m1]Nzinga Nkuwu[/m]

Dibûndu ya Kimbangu
Iglesia kimbanguista
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Iglesia kimbanguista[/m]

Alameda
Alameda (Málaga)
	[m1]Alameda[/m]
	[m1]Alameda (Málaga)[/m]

Alfarnatejo
Alfarnatejo
	[m1]Alfarnatejo[/m]
	[m1]Alfarnatejo[/m]

El Burgo
El Burgo
	[m1]El Burgo[/m]
	[m1]El Burgo[/m]

Cómpeta
Cómpeta
	[m1]Cómpeta[/m]
	[m1]Cómpeta[/m]

Ardales
Ardales
	[m1]Ardales[/m]
	[m1]Ardales[/m]

Alfarnate
Alfarnate
	[m1]Alfarnate[/m]
	[m1]Alfarnate[/m]

Monda
Monda
	[m1]Monda[/m]
	[m1]Monda[/m]

Villanueva del Trabuco
Villanueva del Trabuco
	[m1]Villanueva del Trabuco[/m]
	[m1]Villanueva del Trabuco[/m]

Pujerra
Pujerra
	[m1]Pujerra[/m]
	[m1]Pujerra[/m]

Benamocarra
Benamocarra
	[m1]Benamocarra[/m]
	[m1]Benamocarra[/m]

Arriate
Arriate (Málaga)
	[m1]Arriate[/m]
	[m1]Arriate (Málaga)[/m]

Alpandeire
Alpandeire
	[m1]Alpandeire[/m]
	[m1]Alpandeire[/m]

Igualeja
Igualeja
	[m1]Igualeja[/m]
	[m1]Igualeja[/m]

Sayalonga
Sayalonga
	[m1]Sayalonga[/m]
	[m1]Sayalonga[/m]

Benadalid
Benadalid
	[m1]Benadalid[/m]
	[m1]Benadalid[/m]

Sedella
Sedella
	[m1]Sedella[/m]
	[m1]Sedella[/m]

Cartajima
Cartajima
	[m1]Cartajima[/m]
	[m1]Cartajima[/m]

Parauta
Parauta
	[m1]Parauta[/m]
	[m1]Parauta[/m]

El Borge
El Borge
	[m1]El Borge[/m]
	[m1]El Borge[/m]

Alozaina
Alozaina
	[m1]Alozaina[/m]
	[m1]Alozaina[/m]

Teba
Teba
	[m1]Teba[/m]
	[m1]Teba[/m]

Cuevas Bajas
Cuevas Bajas
	[m1]Cuevas Bajas[/m]
	[m1]Cuevas Bajas[/m]

Genalguacil
Genalguacil
	[m1]Genalguacil[/m]
	[m1]Genalguacil[/m]

Riogordo
Riogordo
	[m1]Riogordo[/m]
	[m1]Riogordo[/m]

Humilladero
Humilladero (Málaga)
	[m1]Humilladero[/m]
	[m1]Humilladero (Málaga)[/m]

Almargen
Almargen
	[m1]Almargen[/m]
	[m1]Almargen[/m]

Casarabonela
Casarabonela
	[m1]Casarabonela[/m]
	[m1]Casarabonela[/m]

Mollina
Mollina
	[m1]Mollina[/m]
	[m1]Mollina[/m]

Jubrique
Jubrique
	[m1]Jubrique[/m]
	[m1]Jubrique[/m]

Casabermeja
Casabermeja
	[m1]Casabermeja[/m]
	[m1]Casabermeja[/m]

Istán
Istán
	[m1]Istán[/m]
	[m1]Istán[/m]

Iznate
Iznate
	[m1]Iznate[/m]
	[m1]Iznate[/m]

Algatocín
Algatocín
	[m1]Algatocín[/m]
	[m1]Algatocín[/m]

Macharaviaya
Macharaviaya
	[m1]Macharaviaya[/m]
	[m1]Macharaviaya[/m]

Canillas de Aceituno
Canillas de Aceituno
	[m1]Canillas de Aceituno[/m]
	[m1]Canillas de Aceituno[/m]

Villanueva de Algaidas
Villanueva de Algaidas
	[m1]Villanueva de Algaidas[/m]
	[m1]Villanueva de Algaidas[/m]

Almáchar
Almáchar
	[m1]Almáchar[/m]
	[m1]Almáchar[/m]

Valle de Abdalajís
Valle de Abdalajís
	[m1]Valle de Abdalajís[/m]
	[m1]Valle de Abdalajís[/m]

Cuevas del Becerro
Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]
	[m1]Cuevas del Becerro[/m]

Viñuela
La Viñuela
	[m1]Viñuela[/m]
	[m1]La Viñuela[/m]

Salares
Salares
	[m1]Salares[/m]
	[m1]Salares[/m]

Cuevas de San Marcos
Cuevas de San Marcos
	[m1]Cuevas de San Marcos[/m]
	[m1]Cuevas de San Marcos[/m]

Canillas de Albaida
Canillas de Albaida
	[m1]Canillas de Albaida[/m]
	[m1]Canillas de Albaida[/m]

Sierra de Yeguas
Sierra de Yeguas
	[m1]Sierra de Yeguas[/m]
	[m1]Sierra de Yeguas[/m]

Yunquera
Yunquera
	[m1]Yunquera[/m]
	[m1]Yunquera[/m]

Kibibaloapi
Vivaroalpino
	[m1]Kibibaloapi[/m]
	[m1]Vivaroalpino[/m]

Guaro
Guaro
	[m1]Guaro[/m]
	[m1]Guaro[/m]

Carratraca
Carratraca
	[m1]Carratraca[/m]
	[m1]Carratraca[/m]

Pizarra
Pizarra (Málaga)
	[m1]Pizarra[/m]
	[m1]Pizarra (Málaga)[/m]

Árchez
Árchez
	[m1]Árchez[/m]
	[m1]Árchez[/m]

Almogía
Almogía
	[m1]Almogía[/m]
	[m1]Almogía[/m]

Repubilika ya Kabinda
República de Cabinda
	[m1]Repubilika ya Kabinda[/m]
	[m1]República de Cabinda[/m]

Tshela
Tshela
	[m1]Tshela[/m]
	[m1]Tshela[/m]

Template:Userbox
Usuario:Userbox/Userbox
	[m1]Template:Userbox[/m]
	[m1]Usuario:Userbox/Userbox[/m]

Misiri
Egipto
	[m1]Misiri[/m]
	[m1]Egipto[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Aire
	[m1]Mwela[/m]
	[m1]Aire[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Brandon Ríchardson
Brandon Richardson (actor)
	[m1]Brandon Ríchardson[/m]
	[m1]Brandon Richardson (actor)[/m]

