#NAME "ki-es Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Spanish"

Abĩrika
África
	[m1]Abĩrika[/m]
	[m1]África[/m]

Japan
Japón
	[m1]Japan[/m]
	[m1]Japón[/m]

Amerika ya Kuthini
América del Sur
	[m1]Amerika ya Kuthini[/m]
	[m1]América del Sur[/m]

Ngeretha
Inglaterra
	[m1]Ngeretha[/m]
	[m1]Inglaterra[/m]

Macartsa
Hungría
	[m1]Macartsa[/m]
	[m1]Hungría[/m]

United States
Estados Unidos
	[m1]United States[/m]
	[m1]Estados Unidos[/m]

Binirandi
Finlandia
	[m1]Binirandi[/m]
	[m1]Finlandia[/m]

Cuindeni
Suecia
	[m1]Cuindeni[/m]
	[m1]Suecia[/m]

Ndenimaki
Dinamarca
	[m1]Ndenimaki[/m]
	[m1]Dinamarca[/m]

Rithuĩnia
Lituania
	[m1]Rithuĩnia[/m]
	[m1]Lituania[/m]

Itari
Italia
	[m1]Itari[/m]
	[m1]Italia[/m]

Ngiriki
Grecia
	[m1]Ngiriki[/m]
	[m1]Grecia[/m]

Takĩ
Turquía
	[m1]Takĩ[/m]
	[m1]Turquía[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netharandi
Países Bajos
	[m1]Netharandi[/m]
	[m1]Países Bajos[/m]

Los Angeles
Los Ángeles
	[m1]Los Angeles[/m]
	[m1]Los Ángeles[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Etiopía
	[m1]Ethiopia[/m]
	[m1]Etiopía[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
Francia
	[m1]Baranja[/m]
	[m1]Francia[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
República Popular China
	[m1]China[/m]
	[m1]República Popular China[/m]

Wiktionary
Wikcionario
	[m1]Wiktionary[/m]
	[m1]Wikcionario[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Racia
Rusia
	[m1]Racia[/m]
	[m1]Rusia[/m]

Wikimedia
Fundación Wikimedia
	[m1]Wikimedia[/m]
	[m1]Fundación Wikimedia[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Alemania
	[m1]Njĩrĩmani[/m]
	[m1]Alemania[/m]

Azerbaijan
Azerbaiyán
	[m1]Azerbaijan[/m]
	[m1]Azerbaiyán[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel Corporation
	[m1]Intel[/m]
	[m1]Intel Corporation[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Abĩrika ya Kuthini
Sudáfrica
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Sudáfrica[/m]

Algeria
Argelia
	[m1]Algeria[/m]
	[m1]Argelia[/m]

Mai
Agua
	[m1]Mai[/m]
	[m1]Agua[/m]

Terebiceni
Televisión
	[m1]Terebiceni[/m]
	[m1]Televisión[/m]

Singapore
Singapur
	[m1]Singapore[/m]
	[m1]Singapur[/m]

Wikibooks
Wikilibros
	[m1]Wikibooks[/m]
	[m1]Wikilibros[/m]

Bahrain
Baréin
	[m1]Bahrain[/m]
	[m1]Baréin[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

İstanbul
Estambul
	[m1]İstanbul[/m]
	[m1]Estambul[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Physics
Física
	[m1]Physics[/m]
	[m1]Física[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Perú
	[m1]Peru[/m]
	[m1]Perú[/m]

Bayorojĩ
Biología
	[m1]Bayorojĩ[/m]
	[m1]Biología[/m]

Mount Everest
Monte Everest
	[m1]Mount Everest[/m]
	[m1]Monte Everest[/m]

Napoleon
Napoleón Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleón Bonaparte[/m]

Hydrogen
Hidrógeno
	[m1]Hydrogen[/m]
	[m1]Hidrógeno[/m]

Helium
Helio
	[m1]Helium[/m]
	[m1]Helio[/m]

Lithium
Litio
	[m1]Lithium[/m]
	[m1]Litio[/m]

Beryllium
Berilio
	[m1]Beryllium[/m]
	[m1]Berilio[/m]

Carbon
Carbono
	[m1]Carbon[/m]
	[m1]Carbono[/m]

Nitrogen
Nitrógeno
	[m1]Nitrogen[/m]
	[m1]Nitrógeno[/m]

Oxygen
Oxígeno
	[m1]Oxygen[/m]
	[m1]Oxígeno[/m]

Chad
Chad
	[m1]Chad[/m]
	[m1]Chad[/m]

Sodium
Sodio
	[m1]Sodium[/m]
	[m1]Sodio[/m]

Magnesium
Magnesio
	[m1]Magnesium[/m]
	[m1]Magnesio[/m]

Aluminium
Aluminio
	[m1]Aluminium[/m]
	[m1]Aluminio[/m]

Silicon
Silicio
	[m1]Silicon[/m]
	[m1]Silicio[/m]

Phosphorous
Fósforo
	[m1]Phosphorous[/m]
	[m1]Fósforo[/m]

Iron
Hierro
	[m1]Iron[/m]
	[m1]Hierro[/m]

Potasium
Potasio
	[m1]Potasium[/m]
	[m1]Potasio[/m]

Calcium
Calcio
	[m1]Calcium[/m]
	[m1]Calcio[/m]

Titanium
Titanio
	[m1]Titanium[/m]
	[m1]Titanio[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Copper
Cobre
	[m1]Copper[/m]
	[m1]Cobre[/m]

Mĩmera
Plantae
	[m1]Mĩmera[/m]
	[m1]Plantae[/m]

Zinc
Cinc
	[m1]Zinc[/m]
	[m1]Cinc[/m]

Fungi
Fungi
	[m1]Fungi[/m]
	[m1]Fungi[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Haiti
Haití
	[m1]Haiti[/m]
	[m1]Haití[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Virus
Virus
	[m1]Virus[/m]
	[m1]Virus[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malasia
	[m1]Malaysia[/m]
	[m1]Malasia[/m]

Burma
Birmania
	[m1]Burma[/m]
	[m1]Birmania[/m]

Pakistan
Pakistán
	[m1]Pakistan[/m]
	[m1]Pakistán[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Siria
	[m1]Syria[/m]
	[m1]Siria[/m]

Thailand
Tailandia
	[m1]Thailand[/m]
	[m1]Tailandia[/m]

United Arab Emirates
Emiratos Árabes Unidos
	[m1]United Arab Emirates[/m]
	[m1]Emiratos Árabes Unidos[/m]

Platinum
Platino
	[m1]Platinum[/m]
	[m1]Platino[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Corea del Sur
	[m1]South Korea[/m]
	[m1]Corea del Sur[/m]

Afghanistan
Afganistán
	[m1]Afghanistan[/m]
	[m1]Afganistán[/m]

Gold
Oro
	[m1]Gold[/m]
	[m1]Oro[/m]

Bangladesh
Bangladés
	[m1]Bangladesh[/m]
	[m1]Bangladés[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bután
	[m1]Bhutan[/m]
	[m1]Bután[/m]

Brunei
Brunéi
	[m1]Brunei[/m]
	[m1]Brunéi[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabue
	[m1]Zimbabwe[/m]
	[m1]Zimbabue[/m]

Sũdana ya Kuthini
Sudán del Sur
	[m1]Sũdana ya Kuthini[/m]
	[m1]Sudán del Sur[/m]

Benin
Benín
	[m1]Benin[/m]
	[m1]Benín[/m]

Botswana
Botsuana
	[m1]Botswana[/m]
	[m1]Botsuana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
República del Congo
	[m1]Republic of the Congo[/m]
	[m1]República del Congo[/m]

Democratic Republic of the Congo
República Democrática del Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]República Democrática del Congo[/m]

Djibouti
Yibuti
	[m1]Djibouti[/m]
	[m1]Yibuti[/m]

Gabon
Gabón
	[m1]Gabon[/m]
	[m1]Gabón[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Côte d'Ivoire
Costa de Marfil
	[m1]Côte d'Ivoire[/m]
	[m1]Costa de Marfil[/m]

Cameroon
Camerún
	[m1]Cameroon[/m]
	[m1]Camerún[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malaui
	[m1]Malawi[/m]
	[m1]Malaui[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Sũdana
Sudán
	[m1]Sũdana[/m]
	[m1]Sudán[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piamonte
	[m1]Piemonte[/m]
	[m1]Piamonte[/m]

Valle d'Aosta
Valle de Aosta
	[m1]Valle d'Aosta[/m]
	[m1]Valle de Aosta[/m]

Emilia-Romagna
Emilia-Romaña
	[m1]Emilia-Romagna[/m]
	[m1]Emilia-Romaña[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
César Augusto
	[m1]Augustus[/m]
	[m1]César Augusto[/m]

Campania
Campania
	[m1]Campania[/m]
	[m1]Campania[/m]

Puglia
Apulia
	[m1]Puglia[/m]
	[m1]Apulia[/m]

Biblia
Biblia
	[m1]Biblia[/m]
	[m1]Biblia[/m]

Kanitha wa Jesũ wa ma
Verdadera Iglesia de Jesús
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Química
	[m1]Kemu[/m]
	[m1]Química[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón (Huesca)
	[m1]Monzón[/m]
	[m1]Monzón (Huesca)[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Cipiyu
Unidad central de procesamiento
	[m1]Cipiyu[/m]
	[m1]Unidad central de procesamiento[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Banco Mundial
	[m1]Bengi ya Thĩ[/m]
	[m1]Banco Mundial[/m]

Ndemookirathĩ
Democracia
	[m1]Ndemookirathĩ[/m]
	[m1]Democracia[/m]

Kĩheo ya Nobero
Premio Nobel
	[m1]Kĩheo ya Nobero[/m]
	[m1]Premio Nobel[/m]

Mount Kilimajaro
Kilimanjaro
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimanjaro[/m]

Mammal
Mammalia
	[m1]Mammal[/m]
	[m1]Mammalia[/m]

WHO
Organización Mundial de la Salud
	[m1]WHO[/m]
	[m1]Organización Mundial de la Salud[/m]

Thayathi cia ndũire
Ciencias naturales
	[m1]Thayathi cia ndũire[/m]
	[m1]Ciencias naturales[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Lógica
	[m1]Logic[/m]
	[m1]Lógica[/m]

Algorithm
Algoritmo
	[m1]Algorithm[/m]
	[m1]Algoritmo[/m]

Thomas Edison
Thomas Alva Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Alva Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Átomo
	[m1]Atomu[/m]
	[m1]Átomo[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Tabla periódica de los elementos
	[m1]Metha Njokereri[/m]
	[m1]Tabla periódica de los elementos[/m]

Bacteria
Bacteria
	[m1]Bacteria[/m]
	[m1]Bacteria[/m]

Robot
Robot
	[m1]Robot[/m]
	[m1]Robot[/m]

Macini
Máquina
	[m1]Macini[/m]
	[m1]Máquina[/m]

Injiniarini
Ingeniería
	[m1]Injiniarini[/m]
	[m1]Ingeniería[/m]

Gatheti
Prensa escrita
	[m1]Gatheti[/m]
	[m1]Prensa escrita[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
Sida
	[m1]AIDS[/m]
	[m1]Sida[/m]

Thiori ya Seti
Teoría de conjuntos
	[m1]Thiori ya Seti[/m]
	[m1]Teoría de conjuntos[/m]

Abacus
Ábaco
	[m1]Abacus[/m]
	[m1]Ábaco[/m]

Piacenza
Plasencia (Italia)
	[m1]Piacenza[/m]
	[m1]Plasencia (Italia)[/m]

Taranto
Tarento
	[m1]Taranto[/m]
	[m1]Tarento[/m]

ISO
Organización Internacional de Normalización
	[m1]ISO[/m]
	[m1]Organización Internacional de Normalización[/m]

Province ya Piacenza
Provincia de Piacenza
	[m1]Province ya Piacenza[/m]
	[m1]Provincia de Piacenza[/m]

Province ya Taranto
Provincia de Tarento
	[m1]Province ya Taranto[/m]
	[m1]Provincia de Tarento[/m]

GPS
Sistema de posicionamiento global
	[m1]GPS[/m]
	[m1]Sistema de posicionamiento global[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Kihuruta
Lepidoptera
	[m1]Kihuruta[/m]
	[m1]Lepidoptera[/m]

Paradigm
Paradigma
	[m1]Paradigm[/m]
	[m1]Paradigma[/m]

Gĩgĩkũyũ
Idioma kikuyu
	[m1]Gĩgĩkũyũ[/m]
	[m1]Idioma kikuyu[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Ciencias sociales
	[m1]Thayathi cia social[/m]
	[m1]Ciencias sociales[/m]

İzmir
Esmirna
	[m1]İzmir[/m]
	[m1]Esmirna[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Lenguaje de marcado
	[m1]Markup languages[/m]
	[m1]Lenguaje de marcado[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Leyes de Newton
	[m1]Mawatho matano ma Newton[/m]
	[m1]Leyes de Newton[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Neural networks
Circuito neuronal
	[m1]Neural networks[/m]
	[m1]Circuito neuronal[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford Motor Company
	[m1]Ford[/m]
	[m1]Ford Motor Company[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Coordenadas cartesianas
	[m1]Cartesian Coordinates[/m]
	[m1]Coordenadas cartesianas[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell'Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli
	[m1]Coli[/m]
	[m1]Coli[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini
	[m1]Farini[/m]
	[m1]Farini[/m]

Ferriere
Ferriere
	[m1]Ferriere[/m]
	[m1]Ferriere[/m]

Fiorenzuola d'Arda
Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d'Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone (Italia)
	[m1]Ottone[/m]
	[m1]Ottone (Italia)[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell'Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo
	[m1]Travo[/m]
	[m1]Travo[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull'Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
RFID
	[m1]RFID[/m]
	[m1]RFID[/m]

Cybernetics
Cibernética
	[m1]Cybernetics[/m]
	[m1]Cibernética[/m]

Bioinformatics
Bioinformática
	[m1]Bioinformatics[/m]
	[m1]Bioinformática[/m]

Euclidean Geometry
Geometría euclidiana
	[m1]Euclidean Geometry[/m]
	[m1]Geometría euclidiana[/m]

Macini ya Turing
Máquina de Turing
	[m1]Macini ya Turing[/m]
	[m1]Máquina de Turing[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood (Illinois)
	[m1]Maywood[/m]
	[m1]Maywood (Illinois)[/m]

Kĩrĩnyaga
Monte Kenia
	[m1]Kĩrĩnyaga[/m]
	[m1]Monte Kenia[/m]

Boolean Logic
Álgebra de Boole
	[m1]Boolean Logic[/m]
	[m1]Álgebra de Boole[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Gestión del conocimiento
	[m1]Ũramati ũũgĩ[/m]
	[m1]Gestión del conocimiento[/m]

Tectonics
Tectónica
	[m1]Tectonics[/m]
	[m1]Tectónica[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Microscope
Microscopio
	[m1]Microscope[/m]
	[m1]Microscopio[/m]

Tigranes II
Tigranes II el Grande
	[m1]Tigranes II[/m]
	[m1]Tigranes II el Grande[/m]

Cyberspace
Ciberespacio
	[m1]Cyberspace[/m]
	[m1]Ciberespacio[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Palestine
Estado de Palestina
	[m1]Palestine[/m]
	[m1]Estado de Palestina[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Lógica difusa
	[m1]Fuzzy Logic[/m]
	[m1]Lógica difusa[/m]

Ũtuĩria na ũthondeki
Investigación y desarrollo
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Investigación y desarrollo[/m]

Ngũgĩ wa Thiong'o
Ngũgĩ wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngũgĩ wa Thiong'o[/m]

Gatagati mkoa, Kenya
Provincia Central (Kenia)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Provincia Central (Kenia)[/m]

Bengi ya Gũkũria Abĩrika
Banco Africano de Desarrollo
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]Banco Africano de Desarrollo[/m]

Hithitorĩ ya Kemu
Historia de la química
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]Historia de la química[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Caribbean
Caribe (región)
	[m1]Caribbean[/m]
	[m1]Caribe (región)[/m]

Genrich Altshuller
Genrich Altshuller
	[m1]Genrich Altshuller[/m]
	[m1]Genrich Altshuller[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza (Soria)
	[m1]Deza[/m]
	[m1]Deza (Soria)[/m]

Barca
Barca (Soria)
	[m1]Barca[/m]
	[m1]Barca (Soria)[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Bayo-egekia
Biomimesis
	[m1]Bayo-egekia[/m]
	[m1]Biomimesis[/m]

Ngima
Ugali
	[m1]Ngima[/m]
	[m1]Ugali[/m]

Egypt
Egipto
	[m1]Egypt[/m]
	[m1]Egipto[/m]

Canada
Canadá
	[m1]Canada[/m]
	[m1]Canadá[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Object oriented Design
Diseño orientado a objetos
	[m1]Object oriented Design[/m]
	[m1]Diseño orientado a objetos[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Ebola
Ebolavirus
	[m1]Ebola[/m]
	[m1]Ebolavirus[/m]

