#NAME "lg-es Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Spanish"

Noowe
Noruega
	[m1]Noowe[/m]
	[m1]Noruega[/m]

Amereka
Estados Unidos
	[m1]Amereka[/m]
	[m1]Estados Unidos[/m]

Finilandi
Finlandia
	[m1]Finilandi[/m]
	[m1]Finlandia[/m]

Swiiden
Suecia
	[m1]Swiiden[/m]
	[m1]Suecia[/m]

Denimaaka
Dinamarca
	[m1]Denimaaka[/m]
	[m1]Dinamarca[/m]

Bupoolo
Polonia
	[m1]Bupoolo[/m]
	[m1]Polonia[/m]

Lithueenia
Lituania
	[m1]Lithueenia[/m]
	[m1]Lituania[/m]

Yitale
Italia
	[m1]Yitale[/m]
	[m1]Italia[/m]

Buyonaani
Grecia
	[m1]Buyonaani[/m]
	[m1]Grecia[/m]

Buturuki
Turquía
	[m1]Buturuki[/m]
	[m1]Turquía[/m]

Bulaaya
Europa
	[m1]Bulaaya[/m]
	[m1]Europa[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlín
	[m1]Berlin[/m]
	[m1]Berlín[/m]

Paris
París
	[m1]Paris[/m]
	[m1]París[/m]

Gatonnya
Enero
	[m1]Gatonnya[/m]
	[m1]Enero[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Mbwa
Canis lupus familiaris
	[m1]Mbwa[/m]
	[m1]Canis lupus familiaris[/m]

Rwasha
Rusia
	[m1]Rwasha[/m]
	[m1]Rusia[/m]

Girimane
Alemania
	[m1]Girimane[/m]
	[m1]Alemania[/m]

Isilandi
Islandia
	[m1]Isilandi[/m]
	[m1]Islandia[/m]

Emu
Uno
	[m1]Emu[/m]
	[m1]Uno[/m]

Bbiri
Dos
	[m1]Bbiri[/m]
	[m1]Dos[/m]

Ssatu
Tres
	[m1]Ssatu[/m]
	[m1]Tres[/m]

Nnya
Cuatro
	[m1]Nnya[/m]
	[m1]Cuatro[/m]

Ttaano
Cinco
	[m1]Ttaano[/m]
	[m1]Cinco[/m]

Zeero
Cero
	[m1]Zeero[/m]
	[m1]Cero[/m]

Vilnius
Vilna
	[m1]Vilnius[/m]
	[m1]Vilna[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jesu Kristo
Jesús de Nazaret
	[m1]Jesu Kristo[/m]
	[m1]Jesús de Nazaret[/m]

Mathematics
Matemáticas
	[m1]Mathematics[/m]
	[m1]Matemáticas[/m]

Napooleon Bonapat
Napoleón Bonaparte
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleón Bonaparte[/m]

Moosko
Moscú
	[m1]Moosko[/m]
	[m1]Moscú[/m]

Ebimera
Plantae
	[m1]Ebimera[/m]
	[m1]Plantae[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Yuganda
Uganda
	[m1]Yuganda[/m]
	[m1]Uganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Baibuli
Biblia
	[m1]Baibuli[/m]
	[m1]Biblia[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Kkanisa ya Yeso Eyannamaddala
Verdadera Iglesia de Jesús
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago de Chile
	[m1]Santiago, Chile[/m]
	[m1]Santiago de Chile[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Saratov
Sarátov
	[m1]Saratov[/m]
	[m1]Sarátov[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Declaración Universal de los Derechos Humanos
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Declaración Universal de los Derechos Humanos[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Número
	[m1]Ennamba[/m]
	[m1]Número[/m]

Mwenda
Nueve
	[m1]Mwenda[/m]
	[m1]Nueve[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Musanvu
Siete
	[m1]Musanvu[/m]
	[m1]Siete[/m]

Munaana
Ocho
	[m1]Munaana[/m]
	[m1]Ocho[/m]

Mukaaga
Seis
	[m1]Mukaaga[/m]
	[m1]Seis[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
Diez
	[m1]Kkumi[/m]
	[m1]Diez[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Reverse transcriptase
Transcriptasa inversa
	[m1]Reverse transcriptase[/m]
	[m1]Transcriptasa inversa[/m]

Luganda
Idioma luganda
	[m1]Luganda[/m]
	[m1]Idioma luganda[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Ben Tre
Bến Tre (ciudad)
	[m1]Ben Tre[/m]
	[m1]Bến Tre (ciudad)[/m]

Kkumi na bbiri
Doce
	[m1]Kkumi na bbiri[/m]
	[m1]Doce[/m]

Kkumi n'emu
Once
	[m1]Kkumi n'emu[/m]
	[m1]Once[/m]

Kkumi na ssatu
Trece
	[m1]Kkumi na ssatu[/m]
	[m1]Trece[/m]

Kikumi
Cien
	[m1]Kikumi[/m]
	[m1]Cien[/m]

Kakadde kamu
Millón
	[m1]Kakadde kamu[/m]
	[m1]Millón[/m]

Kkumi na nnya
Catorce
	[m1]Kkumi na nnya[/m]
	[m1]Catorce[/m]

Sekazzi
Citrullus lanatus
	[m1]Sekazzi[/m]
	[m1]Citrullus lanatus[/m]

Kkumi na ttaano
Quince
	[m1]Kkumi na ttaano[/m]
	[m1]Quince[/m]

Kkumi na munaana
Dieciocho
	[m1]Kkumi na munaana[/m]
	[m1]Dieciocho[/m]

Kkumi na mwenda
Diecinueve
	[m1]Kkumi na mwenda[/m]
	[m1]Diecinueve[/m]

Kkumi na musanvu
Diecisiete
	[m1]Kkumi na musanvu[/m]
	[m1]Diecisiete[/m]

Kkumi na mukaaga
Dieciséis
	[m1]Kkumi na mukaaga[/m]
	[m1]Dieciséis[/m]

Amakumi abiri
Veinte
	[m1]Amakumi abiri[/m]
	[m1]Veinte[/m]

Amakumi ana
Cuarenta
	[m1]Amakumi ana[/m]
	[m1]Cuarenta[/m]

Amakumi asatu
Treinta
	[m1]Amakumi asatu[/m]
	[m1]Treinta[/m]

Lukumi
Mil
	[m1]Lukumi[/m]
	[m1]Mil[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
Veintitrés
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]Veintitrés[/m]

Ekirwadde ky’ebola
Enfermedad por el virus del Ébola
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Amakumi abiri mu ttaano
Veinticinco
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]Veinticinco[/m]

Amakumi abiri mu nnya
Veinticuatro
	[m1]Amakumi abiri mu nnya[/m]
	[m1]Veinticuatro[/m]

Nkaaga
Sesenta
	[m1]Nkaaga[/m]
	[m1]Sesenta[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
Veintiséis
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]Veintiséis[/m]

Caayi
Camellia sinensis
	[m1]Caayi[/m]
	[m1]Camellia sinensis[/m]

Mbogo
Syncerus caffer
	[m1]Mbogo[/m]
	[m1]Syncerus caffer[/m]

Ntaulira
Mellivora capensis
	[m1]Ntaulira[/m]
	[m1]Mellivora capensis[/m]

Retrovirus
Retroviridae
	[m1]Retrovirus[/m]
	[m1]Retroviridae[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Bikumi bitaano
Quinientos
	[m1]Bikumi bitaano[/m]
	[m1]Quinientos[/m]

Kyenda
Noventa
	[m1]Kyenda[/m]
	[m1]Noventa[/m]

Ntulege
Equus quagga
	[m1]Ntulege[/m]
	[m1]Equus quagga[/m]

Lukaaga
Seiscientos
	[m1]Lukaaga[/m]
	[m1]Seiscientos[/m]

Enkima
Chlorocebus aethiops
	[m1]Enkima[/m]
	[m1]Chlorocebus aethiops[/m]

Emboga
Brassica oleracea var. capitata f. rubra
	[m1]Emboga[/m]
	[m1]Brassica oleracea var. capitata f. rubra[/m]

Amakumi ana mu ssatu
Cuarenta y tres
	[m1]Amakumi ana mu ssatu[/m]
	[m1]Cuarenta y tres[/m]

Mutwalo gumu
Diez mil
	[m1]Mutwalo gumu[/m]
	[m1]Diez mil[/m]

Amakumi abiri mu musanvu
Veintisiete
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]Veintisiete[/m]

Amakumi asatu mu ttaano
Treinta y cinco
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]Treinta y cinco[/m]

Jens Galschiøt
Jens Galschiot
	[m1]Jens Galschiøt[/m]
	[m1]Jens Galschiot[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
Veintinueve
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]Veintinueve[/m]

Amakumi abiri mu munaana
Veintiocho
	[m1]Amakumi abiri mu munaana[/m]
	[m1]Veintiocho[/m]

Amakumi asatu mu munaana
Treinta y ocho
	[m1]Amakumi asatu mu munaana[/m]
	[m1]Treinta y ocho[/m]

Amakumi ana mu ttaano
Cuarenta y cinco
	[m1]Amakumi ana mu ttaano[/m]
	[m1]Cuarenta y cinco[/m]

Kinaana
Ochenta
	[m1]Kinaana[/m]
	[m1]Ochenta[/m]

Abiri mu emu
Veintiuno
	[m1]Abiri mu emu[/m]
	[m1]Veintiuno[/m]

Abiri mu bbiri
Veintidós
	[m1]Abiri mu bbiri[/m]
	[m1]Veintidós[/m]

Nsanvu
Setenta
	[m1]Nsanvu[/m]
	[m1]Setenta[/m]

Amakumi ataano
Cincuenta
	[m1]Amakumi ataano[/m]
	[m1]Cincuenta[/m]

Amakumi ana mu emu
Cuarenta y uno
	[m1]Amakumi ana mu emu[/m]
	[m1]Cuarenta y uno[/m]

Amakumi asatu mu nnya
Treinta y cuatro
	[m1]Amakumi asatu mu nnya[/m]
	[m1]Treinta y cuatro[/m]

Amakumi asatu mu ssatu
Treinta y tres
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]Treinta y tres[/m]

Amakumi ana mu musanvu
Cuarenta y siete
	[m1]Amakumi ana mu musanvu[/m]
	[m1]Cuarenta y siete[/m]

Amakumi asatu mu emu
Treinta y uno
	[m1]Amakumi asatu mu emu[/m]
	[m1]Treinta y uno[/m]

Amakumi asatu mu bbiri
Treinta y dos
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]Treinta y dos[/m]

Amakumi ana mu nnya
Cuarenta y cuatro
	[m1]Amakumi ana mu nnya[/m]
	[m1]Cuarenta y cuatro[/m]

Amakumi ana mu mukaaga
Cuarenta y seis
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]Cuarenta y seis[/m]

Amakumi asatu mu musanvu
Treinta y siete
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]Treinta y siete[/m]

Amakumi asatu mu mwenda
Treinta y nueve
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]Treinta y nueve[/m]

Amakumi asatu mu mukaaga
Treinta y seis
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]Treinta y seis[/m]

Bikumi bibiri
Doscientos
	[m1]Bikumi bibiri[/m]
	[m1]Doscientos[/m]

Lusanvu
Setecientos
	[m1]Lusanvu[/m]
	[m1]Setecientos[/m]

Lwenda
Novecientos
	[m1]Lwenda[/m]
	[m1]Novecientos[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Lunaana
Ochocientos
	[m1]Lunaana[/m]
	[m1]Ochocientos[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Amakumi ana mu bbiri
Cuarenta y dos
	[m1]Amakumi ana mu bbiri[/m]
	[m1]Cuarenta y dos[/m]

Hosjö
Hosjö
	[m1]Hosjö[/m]
	[m1]Hosjö[/m]

Bikumi bisatu
Trescientos
	[m1]Bikumi bisatu[/m]
	[m1]Trescientos[/m]

Bikumi bina
Cuatrocientos
	[m1]Bikumi bina[/m]
	[m1]Cuatrocientos[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Elysion
Elysion (banda)
	[m1]Elysion[/m]
	[m1]Elysion (banda)[/m]

Angolemi
Angolemi
	[m1]Angolemi[/m]
	[m1]Angolemi[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Wikipedia:Userbox
Usuario:Userbox
	[m1]Wikipedia:Userbox[/m]
	[m1]Usuario:Userbox[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kikajjo
Saccharum
	[m1]Kikajjo[/m]
	[m1]Saccharum[/m]

