#NAME "lo-es Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Spanish"

ທະວີບອາຟະລິກ
África
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]África[/m]

ປະເທດຍີ່ປຸ່ນ
Japón
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japón[/m]

ທະວີບອາເມລິກາໃຕ້
América del Sur
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]América del Sur[/m]

ປະເທດນອກແວດ
Noruega
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Noruega[/m]

ປະເທດອັງກິດ
Inglaterra
	[m1]ປະເທດອັງກິດ[/m]
	[m1]Inglaterra[/m]

ປະເທດເອກົດ
Escocia
	[m1]ປະເທດເອກົດ[/m]
	[m1]Escocia[/m]

ປະເທດການ
Gales
	[m1]ປະເທດການ[/m]
	[m1]Gales[/m]

ປະເທດອຽກລັງ
Irlanda
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Irlanda[/m]

ປະເທດຮົງກະລີ
Hungría
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Hungría[/m]

ປະເທດແອສະປາຍ
España
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]España[/m]

ສະຫະລັດອາເມລິກາ
Estados Unidos
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]Estados Unidos[/m]

ປະເທດແບນຊິກ
Bélgica
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Bélgica[/m]

ປະເທດລູກຊຳບວກ
Luxemburgo
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxemburgo[/m]

ໂລກ
Tierra
	[m1]ໂລກ[/m]
	[m1]Tierra[/m]

ປະເທດແຟງລັງ
Finlandia
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finlandia[/m]

ປະເທດຊູແອດ
Suecia
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Suecia[/m]

ປະເທດດານມາກ
Dinamarca
	[m1]ປະເທດດານມາກ[/m]
	[m1]Dinamarca[/m]

ປະເທດໂປໂລຍ
Polonia
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Polonia[/m]

ປະເທດລີຕົວນີ
Lituania
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Lituania[/m]

ປະເທດອິຕາລີ
Italia
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italia[/m]

ປະເທດສະວິດ
Suiza
	[m1]ປະເທດສະວິດ[/m]
	[m1]Suiza[/m]

ປະເທດໂອຕະລິດ
Austria
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Austria[/m]

ປະເທດກະແລັດ
Grecia
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Grecia[/m]

ປະເທດຕວກກີ
Turquía
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turquía[/m]

ເບຍ
Cerveza
	[m1]ເບຍ[/m]
	[m1]Cerveza[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europa
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europa[/m]

ອາຊີ
Asia
	[m1]ອາຊີ[/m]
	[m1]Asia[/m]

ທະວີບອາເມລິກາເໜືອ
América del Norte
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]América del Norte[/m]

ທະວີບອັງຕາກຕິກ
Antártida
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antártida[/m]

ວິກິພີເດຍ
Wikipedia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipedia[/m]

ປະເທດໂຮນລັງ
Países Bajos
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Países Bajos[/m]

ຄອມພິວເຕີ
Computadora
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Computadora[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Impresora
	[m1]ຈັກພິມ[/m]
	[m1]Impresora[/m]

ລອນດອນ
Londres
	[m1]ລອນດອນ[/m]
	[m1]Londres[/m]

ປາລີ
París
	[m1]ປາລີ[/m]
	[m1]París[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
México
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]México[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Océano Atlántico
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Océano Atlántico[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Océano Pacífico
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Océano Pacífico[/m]

ວັນຈັນ
Lunes
	[m1]ວັນຈັນ[/m]
	[m1]Lunes[/m]

ເດືອນມັງກອນ
Enero
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Enero[/m]

ກຸມພາ
Febrero
	[m1]ກຸມພາ[/m]
	[m1]Febrero[/m]

ມີນາ
Marzo
	[m1]ມີນາ[/m]
	[m1]Marzo[/m]

ເມສາ
Abril
	[m1]ເມສາ[/m]
	[m1]Abril[/m]

ພຶດສະພາ
Mayo
	[m1]ພຶດສະພາ[/m]
	[m1]Mayo[/m]

ມິຖຸນາ
Junio
	[m1]ມິຖຸນາ[/m]
	[m1]Junio[/m]

ກໍລະກົດ
Julio
	[m1]ກໍລະກົດ[/m]
	[m1]Julio[/m]

ສິງຫາ
Agosto
	[m1]ສິງຫາ[/m]
	[m1]Agosto[/m]

ກັນຍາ
Septiembre
	[m1]ກັນຍາ[/m]
	[m1]Septiembre[/m]

ຕຸລາ
Octubre
	[m1]ຕຸລາ[/m]
	[m1]Octubre[/m]

ພະຈິກ
Noviembre
	[m1]ພະຈິກ[/m]
	[m1]Noviembre[/m]

ທັນວາ
Diciembre
	[m1]ທັນວາ[/m]
	[m1]Diciembre[/m]

ວັນອັງຄານ
Martes
	[m1]ວັນອັງຄານ[/m]
	[m1]Martes[/m]

ວັນພຸດ
Miércoles
	[m1]ວັນພຸດ[/m]
	[m1]Miércoles[/m]

ວັນພະຫັດ
Jueves
	[m1]ວັນພະຫັດ[/m]
	[m1]Jueves[/m]

ວັນສຸກ
Viernes
	[m1]ວັນສຸກ[/m]
	[m1]Viernes[/m]

ວັນເສົາ
Sábado
	[m1]ວັນເສົາ[/m]
	[m1]Sábado[/m]

ວັນອາທິດ
Domingo
	[m1]ວັນອາທິດ[/m]
	[m1]Domingo[/m]

ປະເທດຝະລັ່ງ
Francia
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Francia[/m]

ໝາ
Canis lupus familiaris
	[m1]ໝາ[/m]
	[m1]Canis lupus familiaris[/m]

ສະຫະລາຊະອານາຈັກ
Reino Unido
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Reino Unido[/m]

ແມວ
Felis silvestris catus
	[m1]ແມວ[/m]
	[m1]Felis silvestris catus[/m]

ປະເທດຈີນ
República Popular China
	[m1]ປະເທດຈີນ[/m]
	[m1]República Popular China[/m]

ພາສາຝະລັ່ງ
Idioma francés
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Idioma francés[/m]

ປະເທດບະເຣຊິນ
Brasil
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brasil[/m]

ປະເທດລັດເຊຍ
Rusia
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Rusia[/m]

ຮູບຈັດຕຸລັດ
Cuadrado
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Cuadrado[/m]

ທະເລ
Mar
	[m1]ທະເລ[/m]
	[m1]Mar[/m]

ແຂວງເກແບັກ
Quebec
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Quebec[/m]

ປະເທດເຢຍລະມັນ
Alemania
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Alemania[/m]

ປະເທດບີເອໂລລຸດ
Bielorrusia
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Bielorrusia[/m]

ປະເທດອີສະລັງ
Islandia
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Islandia[/m]

ປະເທດແອສະໂຕນີ
Estonia
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estonia[/m]

ຍົນ
Avión
	[m1]ຍົນ[/m]
	[m1]Avión[/m]

ຮູບສີ່ແຈສາກ
Rectángulo
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rectángulo[/m]

ມຸມສາກ
Ángulo recto
	[m1]ມຸມສາກ[/m]
	[m1]Ángulo recto[/m]

ປະເທດແລດໂຕນີ
Letonia
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Letonia[/m]

ປະເທດອູກະແລນ
Ucrania
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ucrania[/m]

ສາທາລະນະລັດແຊັກ
República Checa
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]República Checa[/m]

ປະເທດສະໂລວາກີ
Eslovaquia
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Eslovaquia[/m]

ປະເທດສະໂລເວນີ
Eslovenia
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Eslovenia[/m]

ປະເທດລູມານີ
Rumania
	[m1]ປະເທດລູມານີ[/m]
	[m1]Rumania[/m]

ປະເທດບູນກາລີ
Bulgaria
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgaria[/m]

ປະເທດມາເຊດວນ
República de Macedonia
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]República de Macedonia[/m]

ປະເທດກະໂລອາຊີ
Croacia
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Croacia[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnia y Herzegovina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnia y Herzegovina[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbaiyán
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbaiyán[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Chipre
	[m1]ປະເທດຊີບ[/m]
	[m1]Chipre[/m]

ປະເທດເຊອັອກຊີ
Georgia
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Georgia[/m]

ປະເທດມານ
Malta
	[m1]ປະເທດມານ[/m]
	[m1]Malta[/m]

ປະເທດໂມນາໂກ
Mónaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Mónaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Torre Eiffel
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Torre Eiffel[/m]

ຄີບອດ
Teclado (informática)
	[m1]ຄີບອດ[/m]
	[m1]Teclado (informática)[/m]

ປະເທດອິນໂດເນເຊຍ
Indonesia
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonesia[/m]

ໂທລະພາບ
Televisión
	[m1]ໂທລະພາບ[/m]
	[m1]Televisión[/m]

ປະເທດຈີເລ
Chile
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chile[/m]

ພຣະເຢຊູ
Jesús de Nazaret
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jesús de Nazaret[/m]

ປະຫວັດສາດ
Historia
	[m1]ປະຫວັດສາດ[/m]
	[m1]Historia[/m]

ພາສາ
Lenguaje
	[m1]ພາສາ[/m]
	[m1]Lenguaje[/m]

ລະບອບຜະເດັດການ
Dictadura
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Dictadura[/m]

ບິກແບງ
Teoría del Big Bang
	[m1]ບິກແບງ[/m]
	[m1]Teoría del Big Bang[/m]

ດາຣາສາດ
Astronomía
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomía[/m]

ປະເທດສິງກະໂປ
Singapur
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapur[/m]

ວິທະຍາສາດ
Ciencia
	[m1]ວິທະຍາສາດ[/m]
	[m1]Ciencia[/m]

ມົງເລອານ
Montreal
	[m1]ມົງເລອານ[/m]
	[m1]Montreal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Deporte
	[m1]ກິລາ[/m]
	[m1]Deporte[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Segunda Guerra Mundial
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Segunda Guerra Mundial[/m]

ໂມງ
Reloj
	[m1]ໂມງ[/m]
	[m1]Reloj[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ຄະນິດສາດ
Matemáticas
	[m1]ຄະນິດສາດ[/m]
	[m1]Matemáticas[/m]

ພາສາລາແຕັງ
Latín
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latín[/m]

ປະເທດອາກເມນີ
Armenia
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenia[/m]

ປະເທດແຊກບີ
Serbia
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbia[/m]

ດວງຈັນ
Luna
	[m1]ດວງຈັນ[/m]
	[m1]Luna[/m]

ປະເທດອົດສະຕະຣາລີ
Australia
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australia[/m]

ວັດຖຸວິທະຍາ
Física
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Física[/m]

ປະເທດອາກຊັງຕິນ
Argentina
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentina[/m]

ໂທລະຄົມມະນາຄົມ
Telecomunicación
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telecomunicación[/m]

ປະເທດເປຣູ
Perú
	[m1]ປະເທດເປຣູ[/m]
	[m1]Perú[/m]

ຊີວະສາດ
Biología
	[m1]ຊີວະສາດ[/m]
	[m1]Biología[/m]

ປະເທດກຳປູເຈຍ
Camboya
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Camboya[/m]

ໄດໂນເສົາ
Dinosauria
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosauria[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Mente
	[m1]ຈິດ[/m]
	[m1]Mente[/m]

ສັນຕິພາບ
Paz
	[m1]ສັນຕິພາບ[/m]
	[m1]Paz[/m]

ກາບກອນ
Poesía
	[m1]ກາບກອນ[/m]
	[m1]Poesía[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleón Bonaparte
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleón Bonaparte[/m]

ປີແສງ
Año luz
	[m1]ປີແສງ[/m]
	[m1]Año luz[/m]

ໂອເຊອານີ
Oceanía
	[m1]ໂອເຊອານີ[/m]
	[m1]Oceanía[/m]

ລະບົບສຸລິຍະ
Sistema Solar
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Sistema Solar[/m]

ປຶ້ມ
Libro
	[m1]ປຶ້ມ[/m]
	[m1]Libro[/m]

ມື້
Día
	[m1]ມື້[/m]
	[m1]Día[/m]

ປີ
Año
	[m1]ປີ[/m]
	[m1]Año[/m]

ອົກຊີແຊນ
Oxígeno
	[m1]ອົກຊີແຊນ[/m]
	[m1]Oxígeno[/m]

ດົນຕີ
Música
	[m1]ດົນຕີ[/m]
	[m1]Música[/m]

ພາສາອິຕາລີ
Idioma italiano
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Idioma italiano[/m]

ອາລູມິນຽມ
Aluminio
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminio[/m]

ປະເທດນູແວນເຊລັງ
Nueva Zelanda
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Nueva Zelanda[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papúa Nueva Guinea
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papúa Nueva Guinea[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Animalia
	[m1]ສັດ[/m]
	[m1]Animalia[/m]

ປະເທດຊູຣີນາມ
Surinam
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Surinam[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Arte
	[m1]ສິລະປະ[/m]
	[m1]Arte[/m]

ປະເທດເອກົວເຕີ
Ecuador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ecuador[/m]

ປະເທດໂກລົມບີ
Colombia
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colombia[/m]

ພຸດທະສາສະໜາ
Budismo
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Budismo[/m]

ປະເທດໂບລີວີ
Bolivia
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivia[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Irán
	[m1]ປະເທດອີຣານ[/m]
	[m1]Irán[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
América
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]América[/m]

ງົວ
Bos primigenius taurus
	[m1]ງົວ[/m]
	[m1]Bos primigenius taurus[/m]

ປະເທດມາເລເຊຍ
Malasia
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malasia[/m]

ປະເທດມຽນມາ
Birmania
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Birmania[/m]

ປະລາຕົງ
Platón
	[m1]ປະລາຕົງ[/m]
	[m1]Platón[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Tailandia
	[m1]ປະເທດໄທ[/m]
	[m1]Tailandia[/m]

ລົດໄຟ
Tren
	[m1]ລົດໄຟ[/m]
	[m1]Tren[/m]

ປະເທດຫວຽດນາມ
Vietnam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietnam[/m]

ປະເທດເກົາຫຼີໃຕ້
Corea del Sur
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Corea del Sur[/m]

ປະເທດບັງກະລາເທດ
Bangladés
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladés[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunéi
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunéi[/m]

ປະເທດຟີລິບປິນ
Filipinas
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Filipinas[/m]

ປັກກິ່ງ
Pekín
	[m1]ປັກກິ່ງ[/m]
	[m1]Pekín[/m]

ວິວັດທະນາການ
Evolución biológica
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evolución biológica[/m]

ສະຫະປະຊາຊາດ
Organización de las Naciones Unidas
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Organización de las Naciones Unidas[/m]

ທໍລະນີສາດ
Geología
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geología[/m]

ພູມສາດ
Geografía
	[m1]ພູມສາດ[/m]
	[m1]Geografía[/m]

ສີ
Color
	[m1]ສີ[/m]
	[m1]Color[/m]

ຄຳນາມ
Sustantivo
	[m1]ຄຳນາມ[/m]
	[m1]Sustantivo[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Invierno
	[m1]ລະດູໜາວ[/m]
	[m1]Invierno[/m]

ລະດູບານໃໝ່
Primavera
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Primavera[/m]

ລະດູຮ້ອນ
Verano
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Verano[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Otoño
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Otoño[/m]

ພາສາແອສະປາໂຍນ
Idioma español
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Idioma español[/m]

ໝາກໄມ້
Fruto
	[m1]ໝາກໄມ້[/m]
	[m1]Fruto[/m]

ເງິນ
Dinero
	[m1]ເງິນ[/m]
	[m1]Dinero[/m]

ລັດນີວຢອກ
Nueva York (estado)
	[m1]ລັດນີວຢອກ[/m]
	[m1]Nueva York (estado)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberio
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberio[/m]

ລົດ
Automóvil
	[m1]ລົດ[/m]
	[m1]Automóvil[/m]

ບອກໂດ
Burdeos
	[m1]ບອກໂດ[/m]
	[m1]Burdeos[/m]

ໂຕກຽວ
Tokio
	[m1]ໂຕກຽວ[/m]
	[m1]Tokio[/m]

ບາກເຊໂລນ
Barcelona
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelona[/m]

ໝາກນັດ
Ananas comosus
	[m1]ໝາກນັດ[/m]
	[m1]Ananas comosus[/m]

ກາໂຕລິກ
Catolicismo
	[m1]ກາໂຕລິກ[/m]
	[m1]Catolicismo[/m]

ພະຄຳພີ
Biblia
	[m1]ພະຄຳພີ[/m]
	[m1]Biblia[/m]

ພະນົມເປັນ
Nom Pen
	[m1]ພະນົມເປັນ[/m]
	[m1]Nom Pen[/m]

ນິກາຍໂບດທູຈີຊັດ
Verdadera Iglesia de Jesús
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

ພາສາອັງກິດ
Idioma inglés
	[m1]ພາສາອັງກິດ[/m]
	[m1]Idioma inglés[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Đồng Hới
	[m1]ດົງເຮີຍ[/m]
	[m1]Đồng Hới[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Alimento
	[m1]ອາຫານ[/m]
	[m1]Alimento[/m]

XML
Extensible Markup Language
	[m1]XML[/m]
	[m1]Extensible Markup Language[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Revolución Industrial
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Revolución Industrial[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Química
	[m1]ເຄມີສາດ[/m]
	[m1]Química[/m]

14 ກຸມພາ
14 de febrero
	[m1]14 ກຸມພາ[/m]
	[m1]14 de febrero[/m]

22 ມີນາ
22 de marzo
	[m1]22 ມີນາ[/m]
	[m1]22 de marzo[/m]

16 ເມສາ
16 de abril
	[m1]16 ເມສາ[/m]
	[m1]16 de abril[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19 de julio
	[m1]19 ກໍລະກົດ[/m]
	[m1]19 de julio[/m]

ເຕະບານ
Fútbol
	[m1]ເຕະບານ[/m]
	[m1]Fútbol[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Submarino
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Submarino[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Palacio de Versalles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Palacio de Versalles[/m]

ມະຫາວິຫານນົດ-ດາມ
Catedral de Notre Dame (París)
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Catedral de Notre Dame (París)[/m]

ແມ່ນ້ຳອາມາຊົນ
Río Amazonas
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Río Amazonas[/m]

ໂຮງຮຽນ
Escuela
	[m1]ໂຮງຮຽນ[/m]
	[m1]Escuela[/m]

ມະຫາວິທະຍາໄລ
Universidad
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Universidad[/m]

ເຮືອນ
Casa
	[m1]ເຮືອນ[/m]
	[m1]Casa[/m]

ຮາດແວ
Hardware
	[m1]ຮາດແວ[/m]
	[m1]Hardware[/m]

ພຶດຊະຄະນິດ
Álgebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Álgebra[/m]

ສະໜາມບິນດົງເຮີຍ
Aeropuerto de Đồng Hới
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Aeropuerto de Đồng Hới[/m]

ອາວະກາດ
Espacio exterior
	[m1]ອາວະກາດ[/m]
	[m1]Espacio exterior[/m]

ປ່າໄມ້
Bosque
	[m1]ປ່າໄມ້[/m]
	[m1]Bosque[/m]

ຂົງຈື້
Confucio
	[m1]ຂົງຈື້[/m]
	[m1]Confucio[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Mar Mediterráneo
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Mar Mediterráneo[/m]

ຄິດຕະສາສະໜາ
Cristianismo
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Cristianismo[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Arroz
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Arroz[/m]

ທະວີບ
Continente
	[m1]ທະວີບ[/m]
	[m1]Continente[/m]

ສັດປີກ
Aves
	[m1]ສັດປີກ[/m]
	[m1]Aves[/m]

ນະຄອນຫຼວງ
Capital (política)
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Capital (política)[/m]

ພາສາປອກຕຸຍການ
Idioma portugués
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Idioma portugués[/m]

ເດືອນ
Mes
	[m1]ເດືອນ[/m]
	[m1]Mes[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Tardigrada
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Tardigrada[/m]

ພາສາຍີ່ປຸ່ນ
Idioma japonés
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Idioma japonés[/m]

ໜ້າຈໍ
Monitor de computadora
	[m1]ໜ້າຈໍ[/m]
	[m1]Monitor de computadora[/m]

ສາລານຸກົມ
Enciclopedia
	[m1]ສາລານຸກົມ[/m]
	[m1]Enciclopedia[/m]

ຊີພີຢູ
Unidad central de procesamiento
	[m1]ຊີພີຢູ[/m]
	[m1]Unidad central de procesamiento[/m]

ເຣົາເຕີຣ໌
Router
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Router[/m]

ໂຕຕ້ານໄຟຟ້າ
Resistor
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Resistor[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Béisbol
	[m1]ເບດບອນ[/m]
	[m1]Béisbol[/m]

ບານບ້ວງ
Baloncesto
	[m1]ບານບ້ວງ[/m]
	[m1]Baloncesto[/m]

ກິລາໂອແລມປິກ
Juegos olímpicos
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Juegos olímpicos[/m]

ລົດເມ
Autobús
	[m1]ລົດເມ[/m]
	[m1]Autobús[/m]

ແຄວ້ນກາຕາໂລຍ
Cataluña
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Cataluña[/m]

ການຮ່ວມເພດ
Relación sexual
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Relación sexual[/m]

ປັດຊະຍາ
Filosofía
	[m1]ປັດຊະຍາ[/m]
	[m1]Filosofía[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarquismo
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarquismo[/m]

ລັດທິທຶນນິຍົມ
Capitalismo
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Capitalismo[/m]

ປະເທດ
País
	[m1]ປະເທດ[/m]
	[m1]País[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Navegador web
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Navegador web[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Revolución francesa
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Revolución francesa[/m]

ຮັກຮ່ວມເພດ
Homosexualidad
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homosexualidad[/m]

ອາຫານຝະລັ່ງ
Gastronomía de Francia
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Gastronomía de Francia[/m]

ໂຮແມ
Homero
	[m1]ໂຮແມ[/m]
	[m1]Homero[/m]

ພາສາກາຕາລັງ
Idioma catalán
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Idioma catalán[/m]

ພຣະພຸດທະເຈົ້າ
Buda (concepto)
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Buda (concepto)[/m]

ອະເທວະນິຍົມ
Ateísmo
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Ateísmo[/m]

ຫໍສະໝຸດ
Biblioteca
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Biblioteca[/m]

ນິເວດສາດ
Ecología
	[m1]ນິເວດສາດ[/m]
	[m1]Ecología[/m]

ການເມືອງ
Política
	[m1]ການເມືອງ[/m]
	[m1]Política[/m]

ລະບອບປະຊາທິປະໄຕ
Democracia
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Democracia[/m]

ໂລກາພິວັດ
Globalización
	[m1]ໂລກາພິວັດ[/m]
	[m1]Globalización[/m]

ແຊນ
Gen
	[m1]ແຊນ[/m]
	[m1]Gen[/m]

ລັດຖະບານ
Gobierno
	[m1]ລັດຖະບານ[/m]
	[m1]Gobierno[/m]

ຄວາມສວຍງາມ
Belleza
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Belleza[/m]

ລາຊາທິປະໄຕ
Monarquía
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarquía[/m]

ລັດ
Estado
	[m1]ລັດ[/m]
	[m1]Estado[/m]

ດັງ
Nariz
	[m1]ດັງ[/m]
	[m1]Nariz[/m]

ເພງ
Canción
	[m1]ເພງ[/m]
	[m1]Canción[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Mammalia
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Mammalia[/m]

ໂລຊີຊີແອນ
Software
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Software[/m]

ອາເດແອັນ
Ácido desoxirribonucleico
	[m1]ອາເດແອັນ[/m]
	[m1]Ácido desoxirribonucleico[/m]

ແອສະແປດ
Especie
	[m1]ແອສະແປດ[/m]
	[m1]Especie[/m]

ພາສາລັດເຊຍ
Idioma ruso
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Idioma ruso[/m]

ກົດໝາຍ
Derecho
	[m1]ກົດໝາຍ[/m]
	[m1]Derecho[/m]

ລັດຖະທຳມະນູນ
Constitución
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Constitución[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Asociación de Naciones del Sudeste Asiático
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Asociación de Naciones del Sudeste Asiático[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Fondo Monetario Internacional
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Fondo Monetario Internacional[/m]

ພາສາສະວາຮີລີ
Idioma suajili
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Idioma suajili[/m]

ພາສາຈີນ
Idioma chino
	[m1]ພາສາຈີນ[/m]
	[m1]Idioma chino[/m]

ທຳມະຊາດ
Naturaleza
	[m1]ທຳມະຊາດ[/m]
	[m1]Naturaleza[/m]

ນ້ຳດື່ມ
Agua potable
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Agua potable[/m]

ພາສາລູມານີ
Idioma rumano
	[m1]ພາສາລູມານີ[/m]
	[m1]Idioma rumano[/m]

ສຶກສາສາດ
Pedagogía
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogía[/m]

ແຮ່ທາດ
Mineral
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineral[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Ratón (informática)
	[m1]ເມົາສ໌[/m]
	[m1]Ratón (informática)[/m]

ປະໂລເຕອິນ
Proteína
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Proteína[/m]

ພະຍຸໂທຣນາໂດ
Tornado
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornado[/m]

ໄຕມຸມ
Trigonometría
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometría[/m]

ເລຂາຄະນິດ
Geometría
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometría[/m]

ໄວຍະກອນ
Gramática
	[m1]ໄວຍະກອນ[/m]
	[m1]Gramática[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Economía
	[m1]ເສດຖະສາດ[/m]
	[m1]Economía[/m]

ທຶນ
Capital (economía)
	[m1]ທຶນ[/m]
	[m1]Capital (economía)[/m]

ເງິນຕາ
Divisa
	[m1]ເງິນຕາ[/m]
	[m1]Divisa[/m]

ເຢນ
Yen
	[m1]ເຢນ[/m]
	[m1]Yen[/m]

ອຸດສາຫະກຳ
Industria
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industria[/m]

ພາສີ
Impuesto
	[m1]ພາສີ[/m]
	[m1]Impuesto[/m]

ພາສາສາດ
Lingüística
	[m1]ພາສາສາດ[/m]
	[m1]Lingüística[/m]

ຄຳ (ພາສາສາດ)
Palabra
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Palabra[/m]

ໂຕໜັງສືເກຣັກ
Alfabeto griego
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Alfabeto griego[/m]

ວັນນະຄະດີ
Literatura
	[m1]ວັນນະຄະດີ[/m]
	[m1]Literatura[/m]

ຂັ້ນຕອນວິທີ
Algoritmo
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algoritmo[/m]

ການສຶກສາ
Educación
	[m1]ການສຶກສາ[/m]
	[m1]Educación[/m]

ຄອບຄົວ
Familia
	[m1]ຄອບຄົວ[/m]
	[m1]Familia[/m]

ກາເຟ
Café
	[m1]ກາເຟ[/m]
	[m1]Café[/m]

ນົມ
Leche
	[m1]ນົມ[/m]
	[m1]Leche[/m]

ສົງຄາມເຢັນ
Guerra Fría
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Guerra Fría[/m]

ຊຽງໄຮ້
Shanghái
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghái[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internet Protocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internet Protocol[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Conocimiento
	[m1]ຄວາມຮູ້[/m]
	[m1]Conocimiento[/m]

ສາສະໜາພາມ
Hinduismo
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hinduismo[/m]

ປະລະມະນູ
Átomo
	[m1]ປະລະມະນູ[/m]
	[m1]Átomo[/m]

ພາສາກະເລັກ
Idioma griego
	[m1]ພາສາກະເລັກ[/m]
	[m1]Idioma griego[/m]

ລະບົບປະຕິບັດການ
Sistema operativo
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Sistema operativo[/m]

ອີແມລ
Correo electrónico
	[m1]ອີແມລ[/m]
	[m1]Correo electrónico[/m]

ສາສະໜາ
Religión
	[m1]ສາສະໜາ[/m]
	[m1]Religión[/m]

ພາສາເກົາຫຼີ
Idioma coreano
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Idioma coreano[/m]

ຕຶກແອັມພາຍສະເຕດ
Edificio Empire State
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Edificio Empire State[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Estatua de la Libertad
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Estatua de la Libertad[/m]

ພາສາລາວ
Idioma lao
	[m1]ພາສາລາວ[/m]
	[m1]Idioma lao[/m]

ພາສາໄທ
Idioma tailandés
	[m1]ພາສາໄທ[/m]
	[m1]Idioma tailandés[/m]

ສາສະໜາຊູດາ
Judaísmo
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Judaísmo[/m]

ພາສາການ
Idioma galés
	[m1]ພາສາການ[/m]
	[m1]Idioma galés[/m]

ສາສະໜາຊິກ
Sijismo
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sijismo[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientián
	[m1]ວຽງຈັນ[/m]
	[m1]Vientián[/m]

ພຶຕິກຳ
Comportamiento
	[m1]ພຶຕິກຳ[/m]
	[m1]Comportamiento[/m]

ອາລົມ
Emoción
	[m1]ອາລົມ[/m]
	[m1]Emoción[/m]

ຈິຕະວິທະຍາ
Psicología
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psicología[/m]

ຄວາມຄຶດ
Pensamiento
	[m1]ຄວາມຄຶດ[/m]
	[m1]Pensamiento[/m]

ມະຫາສະໝຸດ
Océano
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Océano[/m]

ຈະລິຍະທຳ
Ética
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Ética[/m]

ຍານວິທະຍາ
Epistemología
	[m1]ຍານວິທະຍາ[/m]
	[m1]Epistemología[/m]

ເຈດຈຳນົງເສລີ
Libre albedrío
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Libre albedrío[/m]

ແກນກາງ
Núcleo (informática)
	[m1]ແກນກາງ[/m]
	[m1]Núcleo (informática)[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Isabel II del Reino Unido
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Isabel II del Reino Unido[/m]

ຄວາມທຸກຍາກ
Pobreza
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Pobreza[/m]

ຕາລາງທາດ
Tabla periódica de los elementos
	[m1]ຕາລາງທາດ[/m]
	[m1]Tabla periódica de los elementos[/m]

ເດິນຟິນໜູ
Phocoenidae
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Phocoenidae[/m]

ກົກໄມ້
Árbol
	[m1]ກົກໄມ້[/m]
	[m1]Árbol[/m]

ເນີຍແຂງ
Queso
	[m1]ເນີຍແຂງ[/m]
	[m1]Queso[/m]

ຜັກ
Verdura
	[m1]ຜັກ[/m]
	[m1]Verdura[/m]

ໂຣບົດ
Robot
	[m1]ໂຣບົດ[/m]
	[m1]Robot[/m]

ເຕັກໂນໂລຊີ
Tecnología
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Tecnología[/m]

ກົນຈັກ
Máquina
	[m1]ກົນຈັກ[/m]
	[m1]Máquina[/m]

ວິສະວະກຳ
Ingeniería
	[m1]ວິສະວະກຳ[/m]
	[m1]Ingeniería[/m]

ສານສົນເທດ
Información
	[m1]ສານສົນເທດ[/m]
	[m1]Información[/m]

ໜັງສືພິມ
Prensa escrita
	[m1]ໜັງສືພິມ[/m]
	[m1]Prensa escrita[/m]

ໂທລະສັບ
Teléfono
	[m1]ໂທລະສັບ[/m]
	[m1]Teléfono[/m]

ວັດທະນະທຳ
Cultura
	[m1]ວັດທະນະທຳ[/m]
	[m1]Cultura[/m]

ຫມາຍເລກໄອພີ
Dirección IP
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]Dirección IP[/m]

ແພດສາດ
Medicina
	[m1]ແພດສາດ[/m]
	[m1]Medicina[/m]

ອົງກອນນິຕິບັນຍັດ
Poder legislativo
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Poder legislativo[/m]

ຫ້ຽນ
Trol (Internet)
	[m1]ຫ້ຽນ[/m]
	[m1]Trol (Internet)[/m]

ສົມຜົນ
Ecuación
	[m1]ສົມຜົນ[/m]
	[m1]Ecuación[/m]

ຕຳລາ (ຄະນິດສາດ)
Función matemática
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Función matemática[/m]

ກະລູຊິດ
Glúcido
	[m1]ກະລູຊິດ[/m]
	[m1]Glúcido[/m]

ຮອກມົນ
Hormona
	[m1]ຮອກມົນ[/m]
	[m1]Hormona[/m]

ເກມ
Juego
	[m1]ເກມ[/m]
	[m1]Juego[/m]

ຂອງຫຼິ້ນ
Juguete
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Juguete[/m]

ຮູບເງົາ
Película
	[m1]ຮູບເງົາ[/m]
	[m1]Película[/m]

ລົດຖີບ
Bicicleta
	[m1]ລົດຖີບ[/m]
	[m1]Bicicleta[/m]

ກຳປັ່ນ
Buque
	[m1]ກຳປັ່ນ[/m]
	[m1]Buque[/m]

ກະສິກຳ
Agricultura
	[m1]ກະສິກຳ[/m]
	[m1]Agricultura[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Tiempo
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Tiempo[/m]

ເຈ້ຍ
Papel
	[m1]ເຈ້ຍ[/m]
	[m1]Papel[/m]

ປະລາສະຕິກ
Plástico
	[m1]ປະລາສະຕິກ[/m]
	[m1]Plástico[/m]

ເນື້ອທີ່
Área
	[m1]ເນື້ອທີ່[/m]
	[m1]Área[/m]

ຈຳນວນ
Número
	[m1]ຈຳນວນ[/m]
	[m1]Número[/m]

ຈຳນວນສົນ
Número complejo
	[m1]ຈຳນວນສົນ[/m]
	[m1]Número complejo[/m]

ແມັດ
Metro
	[m1]ແມັດ[/m]
	[m1]Metro[/m]

ຈິຕະກຳ
Pintura
	[m1]ຈິຕະກຳ[/m]
	[m1]Pintura[/m]

ນັກອາວະກາດ
Astronauta
	[m1]ນັກອາວະກາດ[/m]
	[m1]Astronauta[/m]

ການຖ່າຍຮູບ
Fotografía
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotografía[/m]

ການຟ້ອນລຳ
Danza
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Danza[/m]

ເອເລັກໂຕຣນິກ
Electrónica
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Electrónica[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Componente electrónico
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Componente electrónico[/m]

ດີອົດ
Diodo
	[m1]ດີອົດ[/m]
	[m1]Diodo[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Tecnología de la información
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Tecnología de la información[/m]

ຕະຫລາດຫລັກຊັບ
Bolsa de valores
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Bolsa de valores[/m]

ຮ້ານອາຫານ
Restaurante
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurante[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Sudeste Asiático
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Sudeste Asiático[/m]

ບະລັງແນດ
Blancanieves
	[m1]ບະລັງແນດ[/m]
	[m1]Blancanieves[/m]

ຊັງດີຢົງ
Cenicienta
	[m1]ຊັງດີຢົງ[/m]
	[m1]Cenicienta[/m]

ປະຕິທິນ
Calendario
	[m1]ປະຕິທິນ[/m]
	[m1]Calendario[/m]

ເຂດເວລາ
Huso horario
	[m1]ເຂດເວລາ[/m]
	[m1]Huso horario[/m]

ສຸຂະພາບ
Salud
	[m1]ສຸຂະພາບ[/m]
	[m1]Salud[/m]

ເອດສ໌
Sida
	[m1]ເອດສ໌[/m]
	[m1]Sida[/m]

ສະຖາປັດຕະຍະກຳ
Arquitectura
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Arquitectura[/m]

ຂົວ
Puente
	[m1]ຂົວ[/m]
	[m1]Puente[/m]

ເຂົ້າໜົມມາກາຣົງ
Macarrón (galleta)
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Macarrón (galleta)[/m]

ສະຖິຕິສາດ
Estadística
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Estadística[/m]

ຈຳນວນຖ້ວນ
Número entero
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Número entero[/m]

ເຂື່ອນສາມຜາ
Presa de las Tres Gargantas
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Presa de las Tres Gargantas[/m]

ຍຸກແສງສະຫວ່າງ
Ilustración
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Ilustración[/m]

ສະໄໝກາງ
Edad Media
	[m1]ສະໄໝກາງ[/m]
	[m1]Edad Media[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Producto interno bruto
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Producto interno bruto[/m]

ແຟຊັ້ນ
Moda
	[m1]ແຟຊັ້ນ[/m]
	[m1]Moda[/m]

ລູກຄິດ
Ábaco
	[m1]ລູກຄິດ[/m]
	[m1]Ábaco[/m]

ຄາບສະໝຸດອີເບລີ
Península ibérica
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Península ibérica[/m]

ຈຳນວນຈິງ
Número real
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Número real[/m]

ໝາກຟະແລດ
Fragaria × ananassa
	[m1]ໝາກຟະແລດ[/m]
	[m1]Fragaria × ananassa[/m]

ໝາກກ້ຽງ
Citrus × sinensis
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Citrus × sinensis[/m]

ພາສາຈ້ວງ
Idioma chuang
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Idioma chuang[/m]

ພາສານາວາເທິນ
Náhuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Náhuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Entorno de desarrollo integrado
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Entorno de desarrollo integrado[/m]

ພາສາອາຣັບ
Idioma árabe
	[m1]ພາສາອາຣັບ[/m]
	[m1]Idioma árabe[/m]

ພາສາອົກຊີຕັງ
Idioma occitano
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Idioma occitano[/m]

ນາຍົກລັດຖະມົນຕີ
Primer ministro
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Primer ministro[/m]

ສໍດຳ
Lápiz
	[m1]ສໍດຳ[/m]
	[m1]Lápiz[/m]

ໂຕະ
Mesa
	[m1]ໂຕະ[/m]
	[m1]Mesa[/m]

ກວາງຄໍຍາວ
Giraffa camelopardalis
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Giraffa camelopardalis[/m]

ພາສາເຊ
C (lenguaje de programación)
	[m1]ພາສາເຊ[/m]
	[m1]C (lenguaje de programación)[/m]

ກວ່າງໂຈວ
Cantón (China)
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Cantón (China)[/m]

ໂຮງໜໍ
Hospital
	[m1]ໂຮງໜໍ[/m]
	[m1]Hospital[/m]

ການສົມລົດເພດດຽວກັນ
Matrimonio entre personas del mismo sexo
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Matrimonio entre personas del mismo sexo[/m]

ລົດສະນິຍົມທາງເພດ
Orientación sexual
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Orientación sexual[/m]

ງົວປ່າອາເມລິກາ
Bison
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bison[/m]

ບານເຕະໂລກ
Copa Mundial de Fútbol
	[m1]ບານເຕະໂລກ[/m]
	[m1]Copa Mundial de Fútbol[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Dominio público
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Dominio público[/m]

ກຸ່ມພາສາໂລມັງ
Lenguas romances
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Lenguas romances[/m]

ຮູບສາມແຈ
Triángulo
	[m1]ຮູບສາມແຈ[/m]
	[m1]Triángulo[/m]

ຈຳນວນທຳມະຊາດ
Número natural
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Número natural[/m]

ສັດທະອັກສອນສາກົນ
Alfabeto Fonético Internacional
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Alfabeto Fonético Internacional[/m]

ສະມາດໂຟນ
Teléfono inteligente
	[m1]ສະມາດໂຟນ[/m]
	[m1]Teléfono inteligente[/m]

ພິກັດພູມສາດ
Coordenadas geográficas
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Coordenadas geográficas[/m]

ເກີບ
Zapato
	[m1]ເກີບ[/m]
	[m1]Zapato[/m]

ເສລີພາບໃນການເວົ້າ
Libertad de expresión
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Libertad de expresión[/m]

ສວນສາທາລະນະ
Parque
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Parque[/m]

ສັບປະດາ
Semana
	[m1]ສັບປະດາ[/m]
	[m1]Semana[/m]

ຜັກທຽມ
Allium sativum
	[m1]ຜັກທຽມ[/m]
	[m1]Allium sativum[/m]

ມະນຸດສາດ
Antropología
	[m1]ມະນຸດສາດ[/m]
	[m1]Antropología[/m]

ເອແດມບວກ
Edimburgo
	[m1]ເອແດມບວກ[/m]
	[m1]Edimburgo[/m]

កោះ
Isla
	[m1]កោះ[/m]
	[m1]Isla[/m]

ພາສາລັດຖະການ
Idioma oficial
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Idioma oficial[/m]

ບູຮານວິທະຍາ
Arqueología
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Arqueología[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Parque nacional Phong Nha-Kẻ Bàng
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Parque nacional Phong Nha-Kẻ Bàng[/m]

ແຂວງກວາງບິນ
Quảng Bình
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Quảng Bình[/m]

ເສັ້ນສູນສູດ
Ecuador terrestre
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Ecuador terrestre[/m]

ປະໂລແຕສະຕັງ
Protestantismo
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantismo[/m]

ວັດຈະນານຸກົມ
Diccionario
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Diccionario[/m]

ເພງຊາດ
Himno nacional
	[m1]ເພງຊາດ[/m]
	[m1]Himno nacional[/m]

ຄຳກຳມະ
Verbo
	[m1]ຄຳກຳມະ[/m]
	[m1]Verbo[/m]

ພາສາແຟໂລ
Idioma feroés
	[m1]ພາສາແຟໂລ[/m]
	[m1]Idioma feroés[/m]

ສັດກິນຊີ້ນ
Carnivora
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Carnivora[/m]

ເກາະຊີແລນ
Selandia
	[m1]ເກາະຊີແລນ[/m]
	[m1]Selandia[/m]

ເຮືອຂ້າມຟາກ
Transbordador
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Transbordador[/m]

ປະດິດໃຊ້ເອງ
Hágalo usted mismo
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]Hágalo usted mismo[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Canto
	[m1]ການຂັບລຳ[/m]
	[m1]Canto[/m]

ເສັ້ນຜົມ
Pelo
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Pelo[/m]

ວິຊາຊີບ
Profesión
	[m1]ວິຊາຊີບ[/m]
	[m1]Profesión[/m]

ສິນຄ້າ
Bien económico
	[m1]ສິນຄ້າ[/m]
	[m1]Bien económico[/m]

ຜົນຕຳລາ
Derivada
	[m1]ຜົນຕຳລາ[/m]
	[m1]Derivada[/m]

ບລອກ
Blog
	[m1]ບລອກ[/m]
	[m1]Blog[/m]

ນົກແກ້ວ
Psittaciformes
	[m1]ນົກແກ້ວ[/m]
	[m1]Psittaciformes[/m]

ຊື່ໂດເມນ
Dominio de Internet
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Dominio de Internet[/m]

ມ້າລາຍ
Cebra
	[m1]ມ້າລາຍ[/m]
	[m1]Cebra[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
ISBN
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]ISBN[/m]

ພາສາຈາໂມໂລ
Idioma chamorro
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Idioma chamorro[/m]

ພາສາເຈໂລກີ
Idioma cheroqui
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Idioma cheroqui[/m]

ຈິຕະນິຍົມ
Idealismo
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealismo[/m]

ຫົວສີໄຄ
Cymbopogon citratus
	[m1]ຫົວສີໄຄ[/m]
	[m1]Cymbopogon citratus[/m]

ເສັ້ນຂະໜານ
Latitud
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Latitud[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Lenguas tai-kadai
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Lenguas tai-kadai[/m]

ເນີຍ
Mantequilla
	[m1]ເນີຍ[/m]
	[m1]Mantequilla[/m]

ເທວະວິທະຍາ
Teología
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Teología[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Cataratas del Niágara
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Cataratas del Niágara[/m]

ໂຫລາສາດ
Astrología
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrología[/m]

ຫົງ
Cygnus (género)
	[m1]ຫົງ[/m]
	[m1]Cygnus (género)[/m]

ຫົນທາງ
Carretera
	[m1]ຫົນທາງ[/m]
	[m1]Carretera[/m]

ເຮລີກົບແຕ
Helicóptero
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Helicóptero[/m]

ລົດຈັກ
Motocicleta
	[m1]ລົດຈັກ[/m]
	[m1]Motocicleta[/m]

ມ້າແມ່ນ້ຳ
Hippopotamus amphibius
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Hippopotamus amphibius[/m]

ສັງຄົມສາດ
Ciencias sociales
	[m1]ສັງຄົມສາດ[/m]
	[m1]Ciencias sociales[/m]

ແຫຼມ
Península
	[m1]ແຫຼມ[/m]
	[m1]Península[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Anexo:Prefijos telefónicos mundiales
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Anexo:Prefijos telefónicos mundiales[/m]

ຟົວກາ
Foie gras
	[m1]ຟົວກາ[/m]
	[m1]Foie gras[/m]

ມົນທົນ
Provincia
	[m1]ມົນທົນ[/m]
	[m1]Provincia[/m]

ໝາກຫຸ່ງ
Carica papaya
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Carica papaya[/m]

ວິຕາມິນ
Vitamina
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamina[/m]

ເວັບໄຊຕ໌
Sitio web
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Sitio web[/m]

ກວາງອູດ
Alces alces
	[m1]ກວາງອູດ[/m]
	[m1]Alces alces[/m]

ເສືອອາເມລິກາ
Panthera onca
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Panthera onca[/m]

ສະພາ
Parlamento
	[m1]ສະພາ[/m]
	[m1]Parlamento[/m]

ສະພາວະເງິນເຟີ້
Inflación
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflación[/m]

ເຮືອ
Barco
	[m1]ເຮືອ[/m]
	[m1]Barco[/m]

ໂປລີເນຊີ
Polinesia
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polinesia[/m]

ດຽນບຽນຟູ
Điện Biên Phủ
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Điện Biên Phủ[/m]

ໝີໄຮ້ຫາງ
Phascolarctos cinereus
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Phascolarctos cinereus[/m]

ເສັ້ນແວງ
Longitud (cartografía)
	[m1]ເສັ້ນແວງ[/m]
	[m1]Longitud (cartografía)[/m]

ສະຫັດສະວັດ
Milenio
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Milenio[/m]

ຊ້າງຂົນຍາວ
Mammuthus
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammuthus[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Gripe porcina
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Gripe porcina[/m]

ພາສາໄທລື້
Idioma Tai Lü
	[m1]ພາສາໄທລື້[/m]
	[m1]Idioma Tai Lü[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Independencia
	[m1]ເອກະລາດ[/m]
	[m1]Independencia[/m]

ມະຣິວຸລ
Mariúpol
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariúpol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Gran Pirámide de Guiza
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Gran Pirámide de Guiza[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Mercado
	[m1]ຕະຫຼາດ[/m]
	[m1]Mercado[/m]

ກະໂລໂມຊົມ
Cromosoma
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Cromosoma[/m]

ມັນດ້າງ
Ipomoea batatas
	[m1]ມັນດ້າງ[/m]
	[m1]Ipomoea batatas[/m]

ພະຍັນຊະນະ
Consonante
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Consonante[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Cataratas Khone Phapheng
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Cataratas Khone Phapheng[/m]

ຟີລຳ
Filo
	[m1]ຟີລຳ[/m]
	[m1]Filo[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Enrique VIII de Inglaterra
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Enrique VIII de Inglaterra[/m]

ຂ່າວ
Noticia
	[m1]ຂ່າວ[/m]
	[m1]Noticia[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Índice de desarrollo humano
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Índice de desarrollo humano[/m]

ເສດຖະສາດຈຸນລະພາກ
Microeconomía
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Microeconomía[/m]

ສັດລ້ຽງ
Animal de compañía
	[m1]ສັດລ້ຽງ[/m]
	[m1]Animal de compañía[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Gasolina
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Gasolina[/m]

ເສດຖະສາດມະຫາພາກ
Macroeconomía
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Macroeconomía[/m]

ສະໜວນກາຊາ
Franja de Gaza
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Franja de Gaza[/m]

ເຄື່ອງດື່ມ
Bebida
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Bebida[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Programa informático
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Programa informático[/m]

ຍານອາວະກາດ
Nave espacial
	[m1]ຍານອາວະກາດ[/m]
	[m1]Nave espacial[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Tijera
	[m1]ມີດຕັດ[/m]
	[m1]Tijera[/m]

ຊ້າງທະເລ
Odobenus rosmarus
	[m1]ຊ້າງທະເລ[/m]
	[m1]Odobenus rosmarus[/m]

ຕຶກ
Edificio
	[m1]ຕຶກ[/m]
	[m1]Edificio[/m]

ແມ່ນ້ຳຂອງ
Río Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Río Mekong[/m]

ວາລະສານ
Revista
	[m1]ວາລະສານ[/m]
	[m1]Revista[/m]

ສານ
Tribunal de justicia
	[m1]ສານ[/m]
	[m1]Tribunal de justicia[/m]

Rupiah ອິນໂດເນເຊຍ
Rupia indonesia
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Rupia indonesia[/m]

ປະໂຫຍກ
Oración (gramática)
	[m1]ປະໂຫຍກ[/m]
	[m1]Oración (gramática)[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Jardines Colgantes de Babilonia
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Jardines Colgantes de Babilonia[/m]

ໝາແຜງ
Hyaenidae
	[m1]ໝາແຜງ[/m]
	[m1]Hyaenidae[/m]

ພິ່ນອິ່ນ
Pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Pinyin[/m]

ເຊື້ອໄຟ
Combustible
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Combustible[/m]

ອູດແກະໃຫຍ່
Lama glama
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lama glama[/m]

ຄວາຍ
Bubalus bubalis
	[m1]ຄວາຍ[/m]
	[m1]Bubalus bubalis[/m]

Long Thanh International Airport
Aeropuerto Internacional Long Thành
	[m1]Long Thanh International Airport[/m]
	[m1]Aeropuerto Internacional Long Thành[/m]

ຍານພາຫະນະ
Vehículo
	[m1]ຍານພາຫະນະ[/m]
	[m1]Vehículo[/m]

ນ້ຳມັນ
Aceite
	[m1]ນ້ຳມັນ[/m]
	[m1]Aceite[/m]

ວິນຍານນິຍົມ
Animismo
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animismo[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Servicio de mensajes cortos
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Servicio de mensajes cortos[/m]

ເຮືອນຄົວ
Cocina (habitación)
	[m1]ເຮືອນຄົວ[/m]
	[m1]Cocina (habitación)[/m]

ຮັກຮ່ວມສອງເພດ
Bisexualidad
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bisexualidad[/m]

ເອສົບ
Esopo
	[m1]ເອສົບ[/m]
	[m1]Esopo[/m]

ສິ່ງແວດລ້ອມ
Medio ambiente
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Medio ambiente[/m]

ໂກແລສະເຕໂລນ
Colesterol
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Colesterol[/m]

ສະຫະພັນທະລັດ
Federación
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Federación[/m]

ໄຂ້ຫວັດນົກ
Gripe aviaria
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Gripe aviaria[/m]

ມາຕຣິກ
Matriz (matemáticas)
	[m1]ມາຕຣິກ[/m]
	[m1]Matriz (matemáticas)[/m]

ຕຳນານ
Leyenda
	[m1]ຕຳນານ[/m]
	[m1]Leyenda[/m]

ເທວາທິປະໄຕ
Teocracia
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Teocracia[/m]

ຂົວໂກນເດນເກດ
Puente Golden Gate
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Puente Golden Gate[/m]

ໝາກສຸກ ໝາກໃສ
Varicela
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Varicela[/m]

ທ່າເຮືອ
Puerto
	[m1]ທ່າເຮືອ[/m]
	[m1]Puerto[/m]

Vaishnavism
Visnuismo
	[m1]Vaishnavism[/m]
	[m1]Visnuismo[/m]

ໝາກມີ້
Artocarpus heterophyllus
	[m1]ໝາກມີ້[/m]
	[m1]Artocarpus heterophyllus[/m]

ທຸງຊາດລາວ
Bandera de Laos
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Bandera de Laos[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Balance general
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Balance general[/m]

ສາຍການບິນ
Aerolínea
	[m1]ສາຍການບິນ[/m]
	[m1]Aerolínea[/m]

ເສດຖະສາດສາກົນ
Economía internacional
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Economía internacional[/m]

ວັນກຳມະກອນສາກົນ
Día Internacional de los Trabajadores
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Día Internacional de los Trabajadores[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Imperio
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Imperio[/m]

ມະຫາຍານ
Mahāyāna
	[m1]ມະຫາຍານ[/m]
	[m1]Mahāyāna[/m]

ກະສວຍອາວະກາດ
Transbordador STS
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Transbordador STS[/m]

ການທ່ອງທ່ຽວ
Turismo
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Turismo[/m]

ຕູ້ໄປສະນີ
Buzón
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Buzón[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ແຂວງ
Organización territorial de Laos
	[m1]ແຂວງ[/m]
	[m1]Organización territorial de Laos[/m]

ຕຳລາຂັ້ນສອງ
Función cuadrática
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Función cuadrática[/m]

ອີໂບລາ
Enfermedad por el virus del Ébola
	[m1]ອີໂບລາ[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

ສະຖານີລົດໄຟ
Estación de ferrocarril
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Estación de ferrocarril[/m]

ພາສາໂຮປີ
Idioma hopi
	[m1]ພາສາໂຮປີ[/m]
	[m1]Idioma hopi[/m]

ພາສາເຮົາຊາ
Idioma hausa
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Idioma hausa[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ທອງສິງ ທຳມະວົງ
Thongsing Thammavong
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]Thongsing Thammavong[/m]

ກ້ອງດິຈິຕອນ
Cámara digital
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Cámara digital[/m]

ອັດຕາແລກປ່ຽນ
Tasa de cambio
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Tasa de cambio[/m]

ທະນາຄານກາງ
Banco central
	[m1]ທະນາຄານກາງ[/m]
	[m1]Banco central[/m]

ການຜັງເມືອງ
Planeamiento urbanístico
	[m1]ການຜັງເມືອງ[/m]
	[m1]Planeamiento urbanístico[/m]

ຮອບບິດ (ປຶ້ມ)
El hobbit
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]El hobbit[/m]

ຄະນາທິປະໄຕ
Oligarquía
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarquía[/m]

ບານເຕະໂລກ 2014
Copa Mundial de Fútbol de 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Copa Mundial de Fútbol de 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Separación de poderes
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Separación de poderes[/m]

ໝາກກ້ຽງໃຫຍ່
Citrus maxima
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Citrus maxima[/m]

ວົງຈອນພອນ
Herpestidae
	[m1]ວົງຈອນພອນ[/m]
	[m1]Herpestidae[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Ingeniería de software
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Ingeniería de software[/m]

ອູດແກະ
Vicugna pacos
	[m1]ອູດແກະ[/m]
	[m1]Vicugna pacos[/m]

ຄວາມກົດອາກາດ
Presión atmosférica
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Presión atmosférica[/m]

ບ່ວງ
Cuchara
	[m1]ບ່ວງ[/m]
	[m1]Cuchara[/m]

VoIP
Voz sobre Protocolo de Internet
	[m1]VoIP[/m]
	[m1]Voz sobre Protocolo de Internet[/m]

ໄມ້ຖູ່
Palillos
	[m1]ໄມ້ຖູ່[/m]
	[m1]Palillos[/m]

ກຳລັງຊື້ທຽບຖານ
Paridad de poder adquisitivo
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Paridad de poder adquisitivo[/m]

ຕັກຊີ
Taxi
	[m1]ຕັກຊີ[/m]
	[m1]Taxi[/m]

ຄຳອຸທານ
Interjección
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjección[/m]

ພຽງພອນເໝັນ
Mephitidae
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Mephitidae[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fábrica
	[m1]ໂຮງງານ[/m]
	[m1]Fábrica[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Selección de fútbol de Brasil
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Selección de fútbol de Brasil[/m]

ຕຳລາໄຕມຸມ
Función trigonométrica
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Función trigonométrica[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Iglesia Adventista del Séptimo Día
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Iglesia Adventista del Séptimo Día[/m]

PAL
PAL
	[m1]PAL[/m]
	[m1]PAL[/m]

ອຳນາດຕຸລາການ
Poder judicial
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Poder judicial[/m]

ຄວາມສະເໝີພາກທາງເພດ
Igualdad de género
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Igualdad de género[/m]

ເຂົ້າຫນຽວ
Arroz glutinoso
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Arroz glutinoso[/m]

ລັດທິ
Doctrina
	[m1]ລັດທິ[/m]
	[m1]Doctrina[/m]

ກະລັງກັງຢົງ
Gran Cañón
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Gran Cañón[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Río Chao Phraya
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Río Chao Phraya[/m]

ຊຸບເປີຄອມພິວເຕີ
Supercomputadora
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Supercomputadora[/m]

ໂຄງສ້າງພື້ນຖານ
Infraestructura urbana
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infraestructura urbana[/m]

ໜູລ້າງນ້ຳ
Procyon lotor
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Procyon lotor[/m]

ຕົ້ນໂຣສ ເມຣີ
Rosmarinus officinalis
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Rosmarinus officinalis[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Estado sin litoral
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Estado sin litoral[/m]

ເວັກເຕີ
Espacio vectorial
	[m1]ເວັກເຕີ[/m]
	[m1]Espacio vectorial[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
Libro electrónico
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]Libro electrónico[/m]

ພາສີມູນຄ່າເພີ່ມ
Impuesto al valor agregado
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Impuesto al valor agregado[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Eduardo III de Inglaterra
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Eduardo III de Inglaterra[/m]

Mikoyan MiG-29
Mikoyan MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikoyan MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Desarrollo sostenible
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Desarrollo sostenible[/m]

ອ່າວໄທ
Golfo de Tailandia
	[m1]ອ່າວໄທ[/m]
	[m1]Golfo de Tailandia[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Sistema de planificación de recursos empresariales
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Sistema de planificación de recursos empresariales[/m]

ນິກາຍເຖຣະວາດ
Theravada
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Theravada[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
Televisión de alta definición
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]Televisión de alta definición[/m]

ທຸງຊາດໄທ
Bandera de Tailandia
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Bandera de Tailandia[/m]

ດຸນການຊຳລະ
Balanza de pagos
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Balanza de pagos[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Optimización (matemática)
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Optimización (matemática)[/m]

ພາສາຄູເພໂຍ
Idioma cupeño
	[m1]ພາສາຄູເພໂຍ[/m]
	[m1]Idioma cupeño[/m]

ລະດູແລ້ງ
Estación seca
	[m1]ລະດູແລ້ງ[/m]
	[m1]Estación seca[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Cyperaceae
	[m1]ວົງຜື[/m]
	[m1]Cyperaceae[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Radio (receptor)
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Radio (receptor)[/m]

Eurocopter Tiger
Eurocopter EC665 Tigre
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter EC665 Tigre[/m]

ເອໂຄໂນເມທຣິກ
Econometría
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Econometría[/m]

ລາຄາ
Precio
	[m1]ລາຄາ[/m]
	[m1]Precio[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Universidad de Edimburgo
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Universidad de Edimburgo[/m]

ທາງລົດໄຟ
Vía férrea
	[m1]ທາງລົດໄຟ[/m]
	[m1]Vía férrea[/m]

ສຳປະສິດຈິນີ
Coeficiente de Gini
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Coeficiente de Gini[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Catalina de Aragón
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Catalina de Aragón[/m]

ໝາກເຜັດ
Chile (pimiento)
	[m1]ໝາກເຜັດ[/m]
	[m1]Chile (pimiento)[/m]

ບິກ
Pluma (escritura)
	[m1]ບິກ[/m]
	[m1]Pluma (escritura)[/m]

ທືນສັບພະຍາກອນມະນຸດ
Capital humano
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Capital humano[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Oferta y demanda
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Oferta y demanda[/m]

ຊອດໄຂ່ແດງ
Mayonesa
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Mayonesa[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Serie matemática
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Serie matemática[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Interés
	[m1]ດອກເບ້ຍ[/m]
	[m1]Interés[/m]

ຫຸ່ນຍົນສາດ
Robótica
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robótica[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

ອຸປະຕິເຫດ
Accidente
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Accidente[/m]

ຢາງລຶບ
Goma de borrar
	[m1]ຢາງລຶບ[/m]
	[m1]Goma de borrar[/m]

ເຂື່ອນຮູເວີ
Presa Hoover
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Presa Hoover[/m]

ນູເມລິກ
Sistema digital
	[m1]ນູເມລິກ[/m]
	[m1]Sistema digital[/m]

ລະບົບມາດຕະຖານຄຳ
Patrón oro
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Patrón oro[/m]

Sukhoi Su-27
Sukhoi Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Sukhoi Su-27[/m]

ການບັນເທີງ
Entretenimiento
	[m1]ການບັນເທີງ[/m]
	[m1]Entretenimiento[/m]

កាំ
Radio (geometría)
	[m1]កាំ[/m]
	[m1]Radio (geometría)[/m]

ມະຫາວິຫານແຊັງໂປນ
Catedral de San Pablo de Londres
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]Catedral de San Pablo de Londres[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Universidad Hebrea de Jerusalén
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Universidad Hebrea de Jerusalén[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
Universidad de California en Los Ángeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]Universidad de California en Los Ángeles[/m]

ຊັງຕີແມັດ
Centímetro
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centímetro[/m]

ມິລີແມັດ
Milímetro
	[m1]ມິລີແມັດ[/m]
	[m1]Milímetro[/m]

ມິໂກຣແມັດ
Micrómetro (unidad de longitud)
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Micrómetro (unidad de longitud)[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
Anexo:Países por densidad de población
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]Anexo:Países por densidad de población[/m]

ເສດຖະກິດຕົກຕໍ່າ
Recesión
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Recesión[/m]

ເມນເຟຣມ
Computadora central
	[m1]ເມນເຟຣມ[/m]
	[m1]Computadora central[/m]

ບໍ່ນ້ຳຮ້ອນ
Aguas termales
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Aguas termales[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Política monetaria
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Política monetaria[/m]

ນາໂນແມັດ
Nanómetro
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanómetro[/m]

ການຄ້າສາກົນ
Comercio internacional
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Comercio internacional[/m]

ຈອຍສະຕິກ
Palanca de mando
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Palanca de mando[/m]

ເທວະດາ
Deidad
	[m1]ເທວະດາ[/m]
	[m1]Deidad[/m]

ອັດຕາດອກເບ້ຍ
Tasa de interés
	[m1]ອັດຕາດອກເບ້ຍ[/m]
	[m1]Tasa de interés[/m]

ລົດໂຮງໝໍ
Ambulancia
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulancia[/m]

ຈັງຫວັດພູເກັດ
Provincia de Phuket
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Provincia de Phuket[/m]

ເສັ້ນສະແດງ
Gráfica de una función
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Gráfica de una función[/m]

ສູດເຮລົງ
Fórmula de Herón
	[m1]ສູດເຮລົງ[/m]
	[m1]Fórmula de Herón[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Producto Nacional Bruto
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Producto Nacional Bruto[/m]

ຕົ້ນທຶນໂອກາດ
Coste de oportunidad
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Coste de oportunidad[/m]

ວົງເຫງັນ
Viverridae
	[m1]ວົງເຫງັນ[/m]
	[m1]Viverridae[/m]

ນະໂຍບາຍການເງິນ
Política fiscal
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Política fiscal[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Emblema nacional de Tailandia
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Emblema nacional de Tailandia[/m]

ຕຳລາເສັ້ນຊື່
Función lineal
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Función lineal[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Democracia representativa
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Democracia representativa[/m]

ທະນາຄານພັດທະນາອາຊີ
Banco Asiático de Desarrollo
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Banco Asiático de Desarrollo[/m]

ເນີຍແຂງລົກຟອກ
Queso roquefort
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Queso roquefort[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Crecimiento económico
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Crecimiento económico[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Felipe VI de España
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Felipe VI de España[/m]

ວັນນະຍຸດ
Lengua tonal
	[m1]ວັນນະຍຸດ[/m]
	[m1]Lengua tonal[/m]

ນ້ຳເຕົ້າຮູ້
Leche de soja
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Leche de soja[/m]

ການຊົມໃຊ້
Consumo
	[m1]ການຊົມໃຊ້[/m]
	[m1]Consumo[/m]

ປິໂກແມັດ
Picómetro
	[m1]ປິໂກແມັດ[/m]
	[m1]Picómetro[/m]

ເພດສຶກສາ
Educación sexual
	[m1]ເພດສຶກສາ[/m]
	[m1]Educación sexual[/m]

ການຕ່ຳ
Tejeduría
	[m1]ການຕ່ຳ[/m]
	[m1]Tejeduría[/m]

ກະຊວງ
Ministerio
	[m1]ກະຊວງ[/m]
	[m1]Ministerio[/m]

ວັດຖຸດິບ
Materia prima
	[m1]ວັດຖຸດິບ[/m]
	[m1]Materia prima[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Máquina virtual
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Máquina virtual[/m]

ຈອງ
Cucharón
	[m1]ຈອງ[/m]
	[m1]Cucharón[/m]

ລົດພະລັງງານໄຟຟ້າ
Vehículo eléctrico
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Vehículo eléctrico[/m]

ຫີນະຍານ
Hinayana
	[m1]ຫີນະຍານ[/m]
	[m1]Hinayana[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Kip laosiano
	[m1]ເງີນກີບລາວ[/m]
	[m1]Kip laosiano[/m]

ເດຊີແມັດ
Decímetro
	[m1]ເດຊີແມັດ[/m]
	[m1]Decímetro[/m]

ຄວາມຮັ່ງມີ
Riqueza
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Riqueza[/m]

ເຄື່ອງໝາຍຊາດລາວ
Emblema nacional de Laos
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Emblema nacional de Laos[/m]

ພະຍາດໄລມ
Enfermedad de Lyme
	[m1]ພະຍາດໄລມ[/m]
	[m1]Enfermedad de Lyme[/m]

ທໍ
Tor (red de anonimato)
	[m1]ທໍ[/m]
	[m1]Tor (red de anonimato)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Televisión digital
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Televisión digital[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ຮູບເງົາກາຕູນ
Dibujo animado
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]Dibujo animado[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Ecuación de tercer grado
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Ecuación de tercer grado[/m]

Sukhoi Su-30
Sukhoi Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Sukhoi Su-30[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
Provincia de Chon Buri
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Provincia de Chon Buri[/m]

ສິລະປະປະຍຸກ
Artes aplicadas
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Artes aplicadas[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet Sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet Sauvignon[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Licencia de software
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Licencia de software[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Mongoloide
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Mongoloide[/m]

กงสุล
Cónsul (servicio exterior)
	[m1]กงสุล[/m]
	[m1]Cónsul (servicio exterior)[/m]

ລົດອັກຄີໄຟ
Vehículo de bomberos
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Vehículo de bomberos[/m]

ເຟັມໂຕແມັດ
Femtómetro
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtómetro[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Contraste de hipótesis
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Contraste de hipótesis[/m]

ປັດໃຈການຜະລິດ
Factores de producción
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Factores de producción[/m]

ສຸລິຍະຄະຕິ
Calendario solar
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Calendario solar[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
Gobierno electrónico
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]Gobierno electrónico[/m]

ວາຈົກ
Voz gramatical
	[m1]ວາຈົກ[/m]
	[m1]Voz gramatical[/m]

ຜູ້ຊົມ
Espectador
	[m1]ຜູ້ຊົມ[/m]
	[m1]Espectador[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Álgebra elemental
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Álgebra elemental[/m]

ແບບຈຳລອງ IS/LM
Modelo IS-LM
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]Modelo IS-LM[/m]

ຟຣີແລນເຊີຣ
Freelance
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Freelance[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Ventaja comparativa
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Ventaja comparativa[/m]

ພຣະໄຕຣປິດົກ
Canon Pali
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]Canon Pali[/m]

ຄະລາວາດນິຍົມ
Secularismo
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Secularismo[/m]

ນັກໂທດການເມືອງ
Preso político
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Preso político[/m]

ດອກຈຳປາ
Plumeria
	[m1]ດອກຈຳປາ[/m]
	[m1]Plumeria[/m]

ສະໜາມບິນສາກົນວັດໄຕ
Aeropuerto Internacional Wattay
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]Aeropuerto Internacional Wattay[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Elasticidad (economía)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Elasticidad (economía)[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ
Segundo Puente de la Amistad entre Tailandia y Laos
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ[/m]
	[m1]Segundo Puente de la Amistad entre Tailandia y Laos[/m]

ຈັງຫວັດຊຽງໃໝ່
Provincia de Chiang Mai
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Provincia de Chiang Mai[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Provincia de Songkhla
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Provincia de Songkhla[/m]

ຊາຍບອກ
Cíborg
	[m1]ຊາຍບອກ[/m]
	[m1]Cíborg[/m]

ຈັງຫວັດສະຕູນ
Provincia de Satun
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Provincia de Satun[/m]

ອັກສອນໄທ
Alfabeto tailandés
	[m1]ອັກສອນໄທ[/m]
	[m1]Alfabeto tailandés[/m]

ຈັງຫວັດຊຽງຮາຍ
Provincia de Chiang Rai
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Provincia de Chiang Rai[/m]

ຈັງຫວັດກະບີ່
Provincia de Krabi
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Provincia de Krabi[/m]

ຈັງຫວັດປັດຕານີ
Provincia de Pattani
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Provincia de Pattani[/m]

ຈັງຫວັດລະນອງ
Provincia de Ranong
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Provincia de Ranong[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Provincia de Phichit
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Provincia de Phichit[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Provincia de Nakhon Sawan
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Provincia de Nakhon Sawan[/m]

ຈັງຫວັດສຸລາດທານີ
Provincia de Surat Thani
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Provincia de Surat Thani[/m]

ຈັງຫວັດລຳປາງ
Provincia de Lampang
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Provincia de Lampang[/m]

ຈັງຫວັດເພັດຊະບູນ
Provincia de Phetchabun
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Provincia de Phetchabun[/m]

ຈັງຫວັດລຳພູນ
Provincia de Lamphun
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Provincia de Lamphun[/m]

ຈັງຫວັດຕາດ
Provincia de Trat
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Provincia de Trat[/m]

ຈັງຫວັດນົນທະບຸລີ
Provincia de Nonthaburi
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Provincia de Nonthaburi[/m]

ຈັງຫວັດຍະລາ
Provincia de Yala
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Provincia de Yala[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Estado de resultados
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Estado de resultados[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Provincia de Amnat Charoen
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Provincia de Amnat Charoen[/m]

ຈັງຫວັດອ່າງທອງ
Provincia de Ang Thong
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Provincia de Ang Thong[/m]

ຈັງຫວັດຕັງ
Provincia de Trang
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Provincia de Trang[/m]

ຈັງຫວັດພັດທະລຸງ
Provincia de Phatthalung
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Provincia de Phatthalung[/m]

ຈັງຫວັດພະເຍົາ
Provincia de Phayao
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Provincia de Phayao[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Provincia de Prachuap Khiri Khan
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Provincia de Prachuap Khiri Khan[/m]

ຈັງຫວັດອຸໄທທານີ
Provincia de Uthai Thani
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Provincia de Uthai Thani[/m]

ຈັງຫວັດແພ່
Provincia de Phrae
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Provincia de Phrae[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Provincia de Nakhon Si Thammarat
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Provincia de Nakhon Si Thammarat[/m]

ຈັງຫວັດຊຸມພອນ
Provincia de Chumphon
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Provincia de Chumphon[/m]

ຈັງຫວັດນ່ານ
Provincia de Nan
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Provincia de Nan[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Provincia de Phetchaburi
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Provincia de Phetchaburi[/m]

ຄຳນາມປະສົມ
Composición (lingüística)
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Composición (lingüística)[/m]

ອູລັດສະຢາ ສະເປີບັນ
Urassaya Sperbund
	[m1]ອູລັດສະຢາ ສະເປີບັນ[/m]
	[m1]Urassaya Sperbund[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ທາທາ ຢັງ
Tata Young
	[m1]ທາທາ ຢັງ[/m]
	[m1]Tata Young[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Anexo:Países por superficie
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Anexo:Países por superficie[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Provincia de Nongbua Lamphu
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Provincia de Nongbua Lamphu[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Excedente
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Excedente[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Provincia de Mae Hong Son
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Provincia de Mae Hong Son[/m]

ລັດວິສາຫະກິດ
Empresa pública
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Empresa pública[/m]

ຈັງຫວັດນະລາທິວາດ
Provincia de Narathiwat
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Provincia de Narathiwat[/m]

ຈັງຫວັດສະໝຸດປາການ
Provincia de Samut Prakan
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Provincia de Samut Prakan[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Provincia de Nakhon Ratchasima
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Provincia de Nakhon Ratchasima[/m]

ຈັງຫວັດສຸພັນບຸລີ
Provincia de Suphanburi
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Provincia de Suphanburi[/m]

ຈັງຫວັດພັງງາ
Provincia de Phang Nga
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Provincia de Phang Nga[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Orcaella brevirostris
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Orcaella brevirostris[/m]

ແລປົງ
Rapunzel
	[m1]ແລປົງ[/m]
	[m1]Rapunzel[/m]

ຈັງຫວັດອຸຕະລະດິດ
Provincia de Uttaradit
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Provincia de Uttaradit[/m]

ຈັງຫວັດກຳແພງເພັດ
Provincia de Kamphaeng Phet
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Provincia de Kamphaeng Phet[/m]

Externality
Externalidad
	[m1]Externality[/m]
	[m1]Externalidad[/m]

ຈັງຫວັດໄຊຍະພູມ
Provincia de Chaiyaphum
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Provincia de Chaiyaphum[/m]

ຈັງຫວັດເລີຍ
Provincia de Loei
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Provincia de Loei[/m]

ຈັງຫວັດການຈະນະບຸລີ
Provincia de Kanchanaburi
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Provincia de Kanchanaburi[/m]

ຈັງຫວັດຕາກ
Provincia de Tak
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Provincia de Tak[/m]

ຈັງຫວັດພິສະນຸໂລກ
Provincia de Phitsanulok
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Provincia de Phitsanulok[/m]

ດຸນຍະພາບທົ່ວໄປ
Teoría del equilibrio general
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]Teoría del equilibrio general[/m]

ບໍລິການລົດເຊົ່າ
Alquiler de coches
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Alquiler de coches[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1 Ching-kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1 Ching-kuo[/m]

ເສດຖະວັດຖຸສາດ
Econofísica
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Econofísica[/m]

ຂົວເອີລັນ
Puente de Öland
	[m1]ຂົວເອີລັນ[/m]
	[m1]Puente de Öland[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Provincia de Salavan
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Provincia de Salavan[/m]

ກ້ອງຖ່າຍວິດີໂອ
Cámara de vídeo
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]Cámara de vídeo[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Reserva internacional
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Reserva internacional[/m]

ຜູ້ໂດຍສານ
Pasajero
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Pasajero[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ສຸພານຸວົງ
Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Provincia de Prachinburi
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Provincia de Prachinburi[/m]

ອຳນາດບໍລິຫານ
Organismo autónomo
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Organismo autónomo[/m]

ຈັງຫວັດບຸລີລຳ
Provincia de Buri Ram
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Provincia de Buri Ram[/m]

ຈັງຫວັດຂອນແກ່ນ
Provincia de Khon Kaen
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Provincia de Khon Kaen[/m]

ຈັງຫວັດຈັນທະບຸລີ
Provincia de Chanthaburi
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Provincia de Chanthaburi[/m]

ຈັງຫວັດໜອງຄາຍ
Provincia de Nong Khai
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Provincia de Nong Khai[/m]

ຄົມມະນາຄົມ
Anexo:Medios de transporte
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Anexo:Medios de transporte[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Provincia de Samut Sakhon
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Provincia de Samut Sakhon[/m]

ຈັງຫວັດສິງບຸລີ
Provincia de Sing Buri
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Provincia de Sing Buri[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Provincia de Nakhon Pathom
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Provincia de Nakhon Pathom[/m]

ແຂວງຜົ້ງສາລີ
Provincia de Phongsali
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Provincia de Phongsali[/m]

ແຂວງບໍ່ແກ້ວ
Provincia de Bokeo
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Provincia de Bokeo[/m]

ແຂວງຈໍາປາສັກ
Provincia de Champasak
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Provincia de Champasak[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Provincia de Chachoengsao
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Provincia de Chachoengsao[/m]

ຈັງຫວັດມຸກດາຫານ
Provincia de Mukdahan
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Provincia de Mukdahan[/m]

ຈັງຫວັດລະຍອງ
Provincia de Rayong
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Provincia de Rayong[/m]

ຈັງຫວັດລາຊະບຸລີ
Ratchaburi
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Ratchaburi[/m]

ຈັງຫວັດລົບບຸລີ
Provincia de Lopburi
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Provincia de Lopburi[/m]

ຈັງຫວັດສະລະບຸລີ
Provincia de Saraburi
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Provincia de Saraburi[/m]

ບັນຊີແຫ່ງຊາດ
Contabilidad nacional
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]Contabilidad nacional[/m]

ອາຍແກັສແຫຼວ
Gas licuado del petróleo
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Gas licuado del petróleo[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Unión Internacional de Telecomunicaciones
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Unión Internacional de Telecomunicaciones[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ໜູຮັກ ພູມສະຫວັນ
Nouhak Phoumsavanh
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Nouhak Phoumsavanh[/m]

ຈັງຫວັດອຸດອນທານີ
Provincia de Udon Thani
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Provincia de Udon Thani[/m]

ຈັງຫວັດສຸລິນ
Provincia de Surin
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Provincia de Surin[/m]

ຈັງຫວັດສີສະເກດ
Provincia de Sisaket
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Provincia de Sisaket[/m]

ຈັງຫວັດສຸໂຂໄທ
Provincia de Sukhothai
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Provincia de Sukhothai[/m]

ຈັງຫວັດສະແກ້ວ
Provincia de Sa Kaeo
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Provincia de Sa Kaeo[/m]

ຈັງຫວັດສະກົນນະຄອນ
Provincia de Sakon Nakhon
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Provincia de Sakon Nakhon[/m]

ຈັງຫວັດກາລະສິນ
Provincia de Kalasin
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Provincia de Kalasin[/m]

ເມືອງປາກເຊ
Pakse
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Pakse[/m]

ລາວ (ຊົນເຜົ່າ)
Pueblo laosiano
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Pueblo laosiano[/m]

ມີແຊນ ຟານ
Michelle Phan
	[m1]ມີແຊນ ຟານ[/m]
	[m1]Michelle Phan[/m]

ການກໍ່ສ້າງ
Construcción
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Construcción[/m]

ນະຄອນຫຼວງວຽງຈັນ
Prefectura de Vientián
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Prefectura de Vientián[/m]

Henri Mouhot
Henri Mouhot
	[m1]Henri Mouhot[/m]
	[m1]Henri Mouhot[/m]

ຂ່າ (ພືດ)
Alpinia galanga
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Alpinia galanga[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ກາລາມະສູດ
Kalama Sutra
	[m1]ກາລາມະສູດ[/m]
	[m1]Kalama Sutra[/m]

Seung Ri
SeungRi
	[m1]Seung Ri[/m]
	[m1]SeungRi[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Francisco (papa)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Francisco (papa)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Samut Songkhram
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Samut Songkhram[/m]

ຈັງຫວັດປະທຸມທານີ
Provincia de Pathum Thani
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Provincia de Pathum Thani[/m]

ຈັງຫວັດໄຊນາດ
Provincia de Chainat
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Provincia de Chainat[/m]

ໜີ້ຕ່າງປະເທດ
Deuda externa
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Deuda externa[/m]

ແຂວງໄຊຍະບູລີ
Provincia de Sainyabuli
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Provincia de Sainyabuli[/m]

ໝາກຂີ້ຫູດ
Citrus × hystrix
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Citrus × hystrix[/m]

ແຂວງສະຫວັນນະເຂດ
Provincia de Savannakhet
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Provincia de Savannakhet[/m]

ແຂວງຊຽງຂວາງ
Provincia de Xiangkhoang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Provincia de Xiangkhoang[/m]

ແຂວງອຸດົມໄຊ
Provincia de Oudomxay
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Provincia de Oudomxay[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Provincia de Nakhon Nayok
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Provincia de Nakhon Nayok[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Curva de indiferencia
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Curva de indiferencia[/m]

ຈັງຫວັດນະຄອນພະນົມ
Provincia de Nakhon Phanom
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Provincia de Nakhon Phanom[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Provincia de Maha Sarakham
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Provincia de Maha Sarakham[/m]

ທ່ານ ບຸນຍັງ ວໍລະຈິດ
Bounnhang Vorachith
	[m1]ທ່ານ ບຸນຍັງ ວໍລະຈິດ[/m]
	[m1]Bounnhang Vorachith[/m]

ອຳເພີ
Amphoe
	[m1]ອຳເພີ[/m]
	[m1]Amphoe[/m]

ອຳເພີເມືອງຊົນບຸລີ
Amphoe de Mueang Chonburi
	[m1]ອຳເພີເມືອງຊົນບຸລີ[/m]
	[m1]Amphoe de Mueang Chonburi[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Provincia de Phra Nakhon Si Ayutthaya
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Provincia de Phra Nakhon Si Ayutthaya[/m]

ຕຳລາຂັ້ນສີ່
Ecuación de cuarto grado
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Ecuación de cuarto grado[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Aeropuerto Internacional de Tan Son Nhat
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Aeropuerto Internacional de Tan Son Nhat[/m]

KAI T-50 Golden Eagle
KAI T-50 Golden Eagle
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]KAI T-50 Golden Eagle[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Customer relationship management
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Customer relationship management[/m]

Sukhoi Superjet 100
Sukhoi Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Sukhoi Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Siete maravillas del mundo antiguo
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Siete maravillas del mundo antiguo[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
La Bella y la Bestia
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]La Bella y la Bestia[/m]

Choi Seung Hyun
T.O.P
	[m1]Choi Seung Hyun[/m]
	[m1]T.O.P[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Provincia de Houaphan
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Provincia de Houaphan[/m]

ແຂວງອັດຕະປື
Provincia de Attapeu
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Provincia de Attapeu[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Agencia Federal para el Manejo de Emergencias
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Agencia Federal para el Manejo de Emergencias[/m]

ຈັງຫວັດຍະໂສທອນ
Provincia de Yasothon
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Provincia de Yasothon[/m]

ແຂວງຄຳມ່ວນ
Provincia de Khammouan
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Provincia de Khammouan[/m]

ຕຳລາຊີອີເອັສ
Elasticidad de sustitución constante
	[m1]ຕຳລາຊີອີເອັສ[/m]
	[m1]Elasticidad de sustitución constante[/m]

ຕຳລາການຜະລິດ
Función de producción
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]Función de producción[/m]

ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ
Universidad nacional de Laos
	[m1]ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ[/m]
	[m1]Universidad nacional de Laos[/m]

ມາລິໂອ້ ເມົາເລີ້
Mario Maurer
	[m1]ມາລິໂອ້ ເມົາເລີ້[/m]
	[m1]Mario Maurer[/m]

ຄຳເມືອງ
Idioma tai septentrional
	[m1]ຄຳເມືອງ[/m]
	[m1]Idioma tai septentrional[/m]

Endogenous growth model
Teoría del crecimiento endógeno
	[m1]Endogenous growth model[/m]
	[m1]Teoría del crecimiento endógeno[/m]

ຜາສາດຫີນວັດພູ
Vat Phou
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Vat Phou[/m]

ແຂວງເຊກອງ
Provincia de Sekong
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Provincia de Sekong[/m]

ການຄ້າ
Comercio
	[m1]ການຄ້າ[/m]
	[m1]Comercio[/m]

ຈຳນວນອະປົກກະຕິ
Número irracional
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Número irracional[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Fallo de mercado
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Fallo de mercado[/m]

ກາເຟອຽກລັງ
Café irlandés
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Café irlandés[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Ualabí
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Ualabí[/m]

ສວນຄົວ
Jardín de vegetales
	[m1]ສວນຄົວ[/m]
	[m1]Jardín de vegetales[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Provincia de Roi Et
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Provincia de Roi Et[/m]

ໝັງກາຕູນ
Dibujo humorístico
	[m1]ໝັງກາຕູນ[/m]
	[m1]Dibujo humorístico[/m]

ຈັກຂັ້ນ
Máquina diferencial
	[m1]ຈັກຂັ້ນ[/m]
	[m1]Máquina diferencial[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Provincia de Ubon Ratchathani
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Provincia de Ubon Ratchathani[/m]

ການແລກປ່ຽນ
Trade-off
	[m1]ການແລກປ່ຽນ[/m]
	[m1]Trade-off[/m]

ກູແຊກ
Gougère
	[m1]ກູແຊກ[/m]
	[m1]Gougère[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Escuadrilla
	[m1]Squadron (ການບິນ)[/m]
	[m1]Escuadrilla[/m]

Pilatus PC-7
Pilatus PC-7
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7[/m]

ລິງລົມ
Nycticebus coucang
	[m1]ລິງລົມ[/m]
	[m1]Nycticebus coucang[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Anexo:Países por población
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Anexo:Países por población[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Nuevas siete maravillas del mundo moderno
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Nuevas siete maravillas del mundo moderno[/m]

ຄຳຂວັນປະຈຳຊາດ
Anexo:Lemas de Estado
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]Anexo:Lemas de Estado[/m]

ເສັ້ນເຂົ້າປຸ້ນ
Vermicelli de arroz
	[m1]ເສັ້ນເຂົ້າປຸ້ນ[/m]
	[m1]Vermicelli de arroz[/m]

ແຂວງວຽງຈັນ
Provincia de Vientián
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Provincia de Vientián[/m]

ໄຮ້ເພດ
Asexualidad
	[m1]ໄຮ້ເພດ[/m]
	[m1]Asexualidad[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Problemas del milenio
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Problemas del milenio[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Producción (economía)
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Producción (economía)[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
Día Internacional de la Zurdera
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]Día Internacional de la Zurdera[/m]

ໄທໃຫຍ່
Shan (etnia)
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan (etnia)[/m]

ກະເທີຍ
Kathoey
	[m1]ກະເທີຍ[/m]
	[m1]Kathoey[/m]

ເນີຍແຂງຟ້າແກ່
Queso azul
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Queso azul[/m]

ເສດຖະຄະນິດສາດ
Economía matemática
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]Economía matemática[/m]

ແຂວງຫຼວງພະບາງ
Provincia de Luang Prabang
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Provincia de Luang Prabang[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Savannakhet
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Savannakhet[/m]

ການບິນອະວະກາດ
Vuelo espacial tripulado
	[m1]ການບິນອະວະກາດ[/m]
	[m1]Vuelo espacial tripulado[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Partido Popular Revolucionario de Laos
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Partido Popular Revolucionario de Laos[/m]

ອາຊີໃຕ້
Asia del Sur
	[m1]ອາຊີໃຕ້[/m]
	[m1]Asia del Sur[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Aeropuerto Internacional de Đà Nẵng
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Aeropuerto Internacional de Đà Nẵng[/m]

Harvard Mark I
Harvard Mark I
	[m1]Harvard Mark I[/m]
	[m1]Harvard Mark I[/m]

ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ
Primer ministro de Laos
	[m1]ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Primer ministro de Laos[/m]

BM-30 Smerch
BM-30
	[m1]BM-30 Smerch[/m]
	[m1]BM-30[/m]

ຄວາມຈຳກັດ
Escasez
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]Escasez[/m]

ເຂົ້າຈີ່ປາເຕ້
Paté
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Paté[/m]

ກິໂລແມັດ
Kilómetro
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilómetro[/m]

ລົດມ້າ
Tranvía de tracción animal
	[m1]ລົດມ້າ[/m]
	[m1]Tranvía de tracción animal[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Teoría del consumidor
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Teoría del consumidor[/m]

ດຸນຍະພາບເສດຖະກິດ
Equilibrio económico
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Equilibrio económico[/m]

Halo effect
Efecto halo
	[m1]Halo effect[/m]
	[m1]Efecto halo[/m]

ອານາຈັກອະຍຸທະຍາ
Reino de Ayutthaya
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Reino de Ayutthaya[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
OLPC
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]OLPC[/m]

ປະລິມານເງິນ
Oferta de dinero
	[m1]ປະລິມານເງິນ[/m]
	[m1]Oferta de dinero[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Utilidad marginal
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Utilidad marginal[/m]

ເຮັກໂຕແມັດ
Hectómetro
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Hectómetro[/m]

McDonnell Douglas F-15E Strike Eagle
McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

ເຂດພິເສດໄຊສົມບູນ
Xaisomboun
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Xaisomboun[/m]

ຄອບ-ດັກລາສ
Función de producción de Cobb-Douglas
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Función de producción de Cobb-Douglas[/m]

ເດກາແມັດ
Decámetro
	[m1]ເດກາແມັດ[/m]
	[m1]Decámetro[/m]

ເສດຖະສາດສະຫວັດດີການ
Economía del bienestar
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Economía del bienestar[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigámetro
	[m1]ກິກາແມັດ[/m]
	[m1]Gigámetro[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Universidad de Chulalongkorn
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Universidad de Chulalongkorn[/m]

ອານາຈັກສຸໂຂໄທ
Reino de Sukhothai
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Reino de Sukhothai[/m]

ມະຫາວິທະຍາໄລລັດ
Universidad pública
	[m1]ມະຫາວິທະຍາໄລລັດ[/m]
	[m1]Universidad pública[/m]

ພູພຽງບໍລະເວນ
Meseta de Bolaven
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]Meseta de Bolaven[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ
Puente de la Amistad entre Tailandia y Laos
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ[/m]
	[m1]Puente de la Amistad entre Tailandia y Laos[/m]

AgustaWestland Apache
Westland WAH-64 Apache
	[m1]AgustaWestland Apache[/m]
	[m1]Westland WAH-64 Apache[/m]

ຊຸດໂຣບົດ
Exoesqueleto mecánico
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Exoesqueleto mecánico[/m]

ແຂວງຫຼວງນໍ້າທາ
Provincia de Luang Namtha
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Provincia de Luang Namtha[/m]

ບ່ອນຈອດລົດເມ
Parada de autobús
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]Parada de autobús[/m]

ນ້ຳອູ
Río Nam On
	[m1]ນ້ຳອູ[/m]
	[m1]Río Nam On[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Máquina panificadora
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Máquina panificadora[/m]

ບຸນບັ້ງໄຟ
Festival Bun Bang Fai
	[m1]ບຸນບັ້ງໄຟ[/m]
	[m1]Festival Bun Bang Fai[/m]

ຮັກຕ່າງເພດ
Heterosexualidad
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Heterosexualidad[/m]

ສີລ
Sīla
	[m1]ສີລ[/m]
	[m1]Sīla[/m]

ຕົ້ມຍຳ
Tom yum
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Tom yum[/m]

ເມກາແມັດ
Megámetro
	[m1]ເມກາແມັດ[/m]
	[m1]Megámetro[/m]

ອານາຈັກລ້ານນາ
Lanna
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Lanna[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Energía primaria
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Energía primaria[/m]

ພະທາດຫຼວງ
Pha That Luang
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Pha That Luang[/m]

ກິເລດ
Klesa
	[m1]ກິເລດ[/m]
	[m1]Klesa[/m]

ຕຳບົນ
Tambon
	[m1]ຕຳບົນ[/m]
	[m1]Tambon[/m]

ສະໜາມບິນສາກົນຫຼວງພະບາງ
Aeropuerto Internacional de Luang Prabang
	[m1]ສະໜາມບິນສາກົນຫຼວງພະບາງ[/m]
	[m1]Aeropuerto Internacional de Luang Prabang[/m]

ເສືອແຂ້ວດາບ
Dientes de sable
	[m1]ເສືອແຂ້ວດາບ[/m]
	[m1]Dientes de sable[/m]

ເຂົ້າຈີ່ສາລີ
Cornbread
	[m1]ເຂົ້າຈີ່ສາລີ[/m]
	[m1]Cornbread[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Universidad de Lenguas Extranjeras de Pekín
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Universidad de Lenguas Extranjeras de Pekín[/m]

ການຄາດຫວັງແບບດັດສົມ
Expectativas adaptativas
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Expectativas adaptativas[/m]

ສະພາແຫ່ງຊາດ
Asamblea Nacional de Laos
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]Asamblea Nacional de Laos[/m]

ເໝ້ນ
Puercoespín
	[m1]ເໝ້ນ[/m]
	[m1]Puercoespín[/m]

ຈຳນວນປົກກະຕິ
Número racional
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Número racional[/m]

ເດີ່ນຍົນ
Aeropuerto
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Aeropuerto[/m]

ລະບອບການປົກຄອງ
Forma de gobierno
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Forma de gobierno[/m]

ເມືອງ
Mueang
	[m1]ເມືອງ[/m]
	[m1]Mueang[/m]

El Chavo del 8
El Chavo del 8
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del 8[/m]

​Vishnu Purana​
Visnú-purana
	[m1]​Vishnu Purana​[/m]
	[m1]Visnú-purana[/m]

ຕຳໝາກຫຸ່ງ
Som tam
	[m1]ຕຳໝາກຫຸ່ງ[/m]
	[m1]Som tam[/m]

ທົງໄຊ ແມກອິນໄຕ
Thongchai McIntyre
	[m1]ທົງໄຊ ແມກອິນໄຕ[/m]
	[m1]Thongchai McIntyre[/m]

ກີ່ຄິດໄລ່ Jacquard
Telar de Jacquard
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Telar de Jacquard[/m]

ອາຫານລາວ
Gastronomía de Laos
	[m1]ອາຫານລາວ[/m]
	[m1]Gastronomía de Laos[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Punto neutro
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Punto neutro[/m]

ເສດຖະປະຫວັດສາດ
Cliometría
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]Cliometría[/m]

ປະຕູໄຊ
Patuxai
	[m1]ປະຕູໄຊ[/m]
	[m1]Patuxai[/m]

ລາຍໄດ້
Ingreso
	[m1]ລາຍໄດ້[/m]
	[m1]Ingreso[/m]

ການບໍລິຫານຄວາມຂັດແຍ່ງ
Manejo de conflictos
	[m1]ການບໍລິຫານຄວາມຂັດແຍ່ງ[/m]
	[m1]Manejo de conflictos[/m]

ພາສາທີວີ
Idioma tiví
	[m1]ພາສາທີວີ[/m]
	[m1]Idioma tiví[/m]

ໄອຊິກ
International Standard Industrial Classification
	[m1]ໄອຊິກ[/m]
	[m1]International Standard Industrial Classification[/m]

Airbus A318
Airbus A318
	[m1]Airbus A318[/m]
	[m1]Airbus A318[/m]

ຍອດຄວາມຕ້ອງການ
Demanda agregada
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Demanda agregada[/m]

ລວມຕຳລາຄະນິດສາດ
Anexo:Funciones matemáticas
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]Anexo:Funciones matemáticas[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
Venta de esposas
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]Venta de esposas[/m]

ໂພຊະນາການ
Nutrición
	[m1]ໂພຊະນາການ[/m]
	[m1]Nutrición[/m]

ດັດຊະນີ (ເສດຖະກິດ)
Número índice
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]Número índice[/m]

ແຂວງບໍລິຄຳໄຊ
Provincia de Bolikhamxai
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Provincia de Bolikhamxai[/m]

ສິນຄ້າ (ທຸລະກິດ)
Producto (marketing)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Producto (marketing)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Estado Islámico (organización terrorista)
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Estado Islámico (organización terrorista)[/m]

ພະມະຫາກະສັດໄທ
Rey de Tailandia
	[m1]ພະມະຫາກະສັດໄທ[/m]
	[m1]Rey de Tailandia[/m]

ອິສະລະພາບ
Libertad individual
	[m1]ອິສະລະພາບ[/m]
	[m1]Libertad individual[/m]

ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ
Soulivong Savang
	[m1]ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ[/m]
	[m1]Soulivong Savang[/m]

ການຈັດການ
Administración
	[m1]ການຈັດການ[/m]
	[m1]Administración[/m]

ຮູດີສ
Houthis
	[m1]ຮູດີສ[/m]
	[m1]Houthis[/m]

ລາບ
Larb
	[m1]ລາບ[/m]
	[m1]Larb[/m]

ລະດູຝົນ
Estación lluviosa
	[m1]ລະດູຝົນ[/m]
	[m1]Estación lluviosa[/m]

ນະເດດ ຄູກິມິຢະ
Nadech Kugimiya
	[m1]ນະເດດ ຄູກິມິຢະ[/m]
	[m1]Nadech Kugimiya[/m]

ຕົ້ມດອກໄຂ່
Sopa de huevo
	[m1]ຕົ້ມດອກໄຂ່[/m]
	[m1]Sopa de huevo[/m]

ສິ້ນ
Sinh (ropa)
	[m1]ສິ້ນ[/m]
	[m1]Sinh (ropa)[/m]

ປູໂຕ
Puto
	[m1]ປູໂຕ[/m]
	[m1]Puto[/m]

ວົງຍ່ອຍສິງທະເລ
Otariinae
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Otariinae[/m]

ປະເທດການາດາ
Canadá
	[m1]ປະເທດການາດາ[/m]
	[m1]Canadá[/m]

ຄວາມຕ້ອງການ (ເສດຖະສາດ)
Demanda (economía)
	[m1]ຄວາມຕ້ອງການ (ເສດຖະສາດ)[/m]
	[m1]Demanda (economía)[/m]

ວິກິພີເດຍ:ກ່ອງຜູ້ໃຊ້
Usuario:Userbox
	[m1]ວິກິພີເດຍ:ກ່ອງຜູ້ໃຊ້[/m]
	[m1]Usuario:Userbox[/m]

ຊໂງ ໃຈ-ກກິ
Sung Jae-ki
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]Sung Jae-ki[/m]

ທຸລະກິດ
Negocio
	[m1]ທຸລະກິດ[/m]
	[m1]Negocio[/m]

ບານເຢັນ ຮາກແກ່ນ
Banyen Rakgan
	[m1]ບານເຢັນ ຮາກແກ່ນ[/m]
	[m1]Banyen Rakgan[/m]

ໜູຖົງ
Canguro
	[m1]ໜູຖົງ[/m]
	[m1]Canguro[/m]

ລາວເດີນອາກາດ
Lao Skyway
	[m1]ລາວເດີນອາກາດ[/m]
	[m1]Lao Skyway[/m]

ການບໍລິຫານ
Ciencias de administración y gestión
	[m1]ການບໍລິຫານ[/m]
	[m1]Ciencias de administración y gestión[/m]

ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ລຸ່ມ
Usuario:Userbox/Userboxbottom
	[m1]ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ລຸ່ມ[/m]
	[m1]Usuario:Userbox/Userboxbottom[/m]

ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ເທິງ
Usuario:Userbox/Userboxtop
	[m1]ແມ່ແບບ:ກ່ອງຜູ້ໃຊ້ເທິງ[/m]
	[m1]Usuario:Userbox/Userboxtop[/m]

ແມ່ແບບ:SUL Box
Usuario:Userbox/SUL
	[m1]ແມ່ແບບ:SUL Box[/m]
	[m1]Usuario:Userbox/SUL[/m]

ນິກາຍອັງກະລິກັງ
Anglicanismo
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglicanismo[/m]

ເສືອ
Grandes felinos
	[m1]ເສືອ[/m]
	[m1]Grandes felinos[/m]

ການບໍລິການ
Servicio (economía)
	[m1]ການບໍລິການ[/m]
	[m1]Servicio (economía)[/m]

ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)
Banco de Indochina
	[m1]ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)[/m]
	[m1]Banco de Indochina[/m]

ສິດທິເດັກ
Derechos del niño
	[m1]ສິດທິເດັກ[/m]
	[m1]Derechos del niño[/m]

ປະເທດໂມນດາວີ
Principado de Moldavia
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Principado de Moldavia[/m]

ເຫດຍົນຕົກທີ່ປາກເຊ
Vuelo 301 de Lao Airlines
	[m1]ເຫດຍົນຕົກທີ່ປາກເຊ[/m]
	[m1]Vuelo 301 de Lao Airlines[/m]

ຮຳຊະ
Jamsa
	[m1]ຮຳຊະ[/m]
	[m1]Jamsa[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Vuelo 370 de Malaysia Airlines
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Vuelo 370 de Malaysia Airlines[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Naufragio del Sewol
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Naufragio del Sewol[/m]

