#NAME "ny-es Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Spanish"

Africa
África
	[m1]Africa[/m]
	[m1]África[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italia
Italia
	[m1]Italia[/m]
	[m1]Italia[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Meyi
Mayo
	[m1]Meyi[/m]
	[m1]Mayo[/m]

Russia
Rusia
	[m1]Russia[/m]
	[m1]Rusia[/m]

Azerbaijan
Azerbaiyán
	[m1]Azerbaijan[/m]
	[m1]Azerbaiyán[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
Sudáfrica
	[m1]South Africa[/m]
	[m1]Sudáfrica[/m]

Algeria
Argelia
	[m1]Algeria[/m]
	[m1]Argelia[/m]

Yesu Kristu
Jesús de Nazaret
	[m1]Yesu Kristu[/m]
	[m1]Jesús de Nazaret[/m]

Chilatini
Latín
	[m1]Chilatini[/m]
	[m1]Latín[/m]

Napoleon
Napoleón Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleón Bonaparte[/m]

Zomera
Plantae
	[m1]Zomera[/m]
	[m1]Plantae[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabue
	[m1]Zimbabwe[/m]
	[m1]Zimbabue[/m]

Malaŵi
Malaui
	[m1]Malaŵi[/m]
	[m1]Malaui[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Sudan
Sudán
	[m1]Sudan[/m]
	[m1]Sudán[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
César Augusto
	[m1]Augustus[/m]
	[m1]César Augusto[/m]

Baibulo
Biblia
	[m1]Baibulo[/m]
	[m1]Biblia[/m]

True Jesus Church
Verdadera Iglesia de Jesús
	[m1]True Jesus Church[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Chingerezi
Idioma inglés
	[m1]Chingerezi[/m]
	[m1]Idioma inglés[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Lilongwe
Lilongüe
	[m1]Lilongwe[/m]
	[m1]Lilongüe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Mes
	[m1]Mwezi[/m]
	[m1]Mes[/m]

Lake Malawi
Lago Malaui
	[m1]Lake Malawi[/m]
	[m1]Lago Malaui[/m]

Chitsamunda
Colonialismo
	[m1]Chitsamunda[/m]
	[m1]Colonialismo[/m]

Boma
Gobierno
	[m1]Boma[/m]
	[m1]Gobierno[/m]

Alexander Macedon
Alejandro Magno
	[m1]Alexander Macedon[/m]
	[m1]Alejandro Magno[/m]

Chigiriki
Idioma griego
	[m1]Chigiriki[/m]
	[m1]Idioma griego[/m]

Chiarabu
Idioma árabe
	[m1]Chiarabu[/m]
	[m1]Idioma árabe[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Chinenero ya ndzika
Idioma oficial
	[m1]Chinenero ya ndzika[/m]
	[m1]Idioma oficial[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Cristadelfianos
	[m1]Akhristadelfia[/m]
	[m1]Cristadelfianos[/m]

Chilankhulo cha Chichewa
Idioma chichewa
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Idioma chichewa[/m]

Wolembedwa ndi Yohane
Evangelio de Juan
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Evangelio de Juan[/m]

Aroma
Epístola a los romanos
	[m1]Aroma[/m]
	[m1]Epístola a los romanos[/m]

Matenda a Ebola
Enfermedad por el virus del Ébola
	[m1]Matenda a Ebola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Kwacha zambiano
	[m1]Kwacha ya Zambia[/m]
	[m1]Kwacha zambiano[/m]

Nsadsi
Jatropha curcas
	[m1]Nsadsi[/m]
	[m1]Jatropha curcas[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Manihot esculenta
	[m1]Chinangwa[/m]
	[m1]Manihot esculenta[/m]

Western Cape
Provincia Occidental del Cabo
	[m1]Western Cape[/m]
	[m1]Provincia Occidental del Cabo[/m]

Eastern Cape
Provincia Oriental del Cabo
	[m1]Eastern Cape[/m]
	[m1]Provincia Oriental del Cabo[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Provincia Septentrional del Cabo
	[m1]Northern Cape[/m]
	[m1]Provincia Septentrional del Cabo[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Provincia de Limpopo
	[m1]Limpopo[/m]
	[m1]Provincia de Limpopo[/m]

Free State
Provincia del Estado Libre
	[m1]Free State[/m]
	[m1]Provincia del Estado Libre[/m]

Ndya
Melia azedarach
	[m1]Ndya[/m]
	[m1]Melia azedarach[/m]

North West (South Africa)
Provincia del Noroeste
	[m1]North West (South Africa)[/m]
	[m1]Provincia del Noroeste[/m]

Nimu
Azadirachta indica
	[m1]Nimu[/m]
	[m1]Azadirachta indica[/m]

Akafula
Pigmeo
	[m1]Akafula[/m]
	[m1]Pigmeo[/m]

Ezekieli
Libro de Ezequiel
	[m1]Ezekieli[/m]
	[m1]Libro de Ezequiel[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Kamuzu Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Kamuzu Banda[/m]

Blantyre
Blantyre
	[m1]Blantyre[/m]
	[m1]Blantyre[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Kasungu
Kasungu
	[m1]Kasungu[/m]
	[m1]Kasungu[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Kwacha ya Malaŵi
Kwacha malauí
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Kwacha malauí[/m]

Mulungu dalitsa Malaŵi
Mulungu dalitsa Malaŵi
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Mulungu dalitsa Malaŵi[/m]

Zomba, Malaŵi
Zomba
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Moringa oleifera
	[m1]Cham'mwanba[/m]
	[m1]Moringa oleifera[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Katekisma wa Heidelberg
Catecismo de Heidelberg
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Catecismo de Heidelberg[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Chankhalamu
Cenchrus
	[m1]Chankhalamu[/m]
	[m1]Cenchrus[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Baskin-Robbins
Baskin Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin Robbins[/m]

Nandalo
Cajanus cajan
	[m1]Nandalo[/m]
	[m1]Cajanus cajan[/m]

University of Malawi
Universidad de Malaui
	[m1]University of Malawi[/m]
	[m1]Universidad de Malaui[/m]

Mfula
Sclerocarya birrea
	[m1]Mfula[/m]
	[m1]Sclerocarya birrea[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Chipata
Chipata (Zambia)
	[m1]Chipata[/m]
	[m1]Chipata (Zambia)[/m]

Balaka
Distrito de Balaka
	[m1]Balaka[/m]
	[m1]Distrito de Balaka[/m]

Katunga
Cynodon
	[m1]Katunga[/m]
	[m1]Cynodon[/m]

Chipoka
Chipoka
	[m1]Chipoka[/m]
	[m1]Chipoka[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Mtsinje wa Dwangwa
Río Dwangwa
	[m1]Mtsinje wa Dwangwa[/m]
	[m1]Río Dwangwa[/m]

Phiri la Mulanje
Monte Mulanje
	[m1]Phiri la Mulanje[/m]
	[m1]Monte Mulanje[/m]

Mzimba
Mzimba
	[m1]Mzimba[/m]
	[m1]Mzimba[/m]

Phalombe
Phalombe
	[m1]Phalombe[/m]
	[m1]Phalombe[/m]

Thyolo
Thyolo
	[m1]Thyolo[/m]
	[m1]Thyolo[/m]

Mtsinje wa Shire
Río Shire
	[m1]Mtsinje wa Shire[/m]
	[m1]Río Shire[/m]

Bonongwe
Amaranthus spinosus
	[m1]Bonongwe[/m]
	[m1]Amaranthus spinosus[/m]

Mwimbi
Rauvolfia caffra
	[m1]Mwimbi[/m]
	[m1]Rauvolfia caffra[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Msikitzi
Trichilia emetica
	[m1]Msikitzi[/m]
	[m1]Trichilia emetica[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

