#NAME "sn-es Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Spanish"

Africa
África
	[m1]Africa[/m]
	[m1]África[/m]

Japan
Japón
	[m1]Japan[/m]
	[m1]Japón[/m]

South America
América del Sur
	[m1]South America[/m]
	[m1]América del Sur[/m]

Norway
Noruega
	[m1]Norway[/m]
	[m1]Noruega[/m]

Scotland
Escocia
	[m1]Scotland[/m]
	[m1]Escocia[/m]

Wales
Gales
	[m1]Wales[/m]
	[m1]Gales[/m]

Ireland
Irlanda
	[m1]Ireland[/m]
	[m1]Irlanda[/m]

Hungary
Hungría
	[m1]Hungary[/m]
	[m1]Hungría[/m]

Spain
España
	[m1]Spain[/m]
	[m1]España[/m]

United States of America
Estados Unidos
	[m1]United States of America[/m]
	[m1]Estados Unidos[/m]

Belgium
Bélgica
	[m1]Belgium[/m]
	[m1]Bélgica[/m]

Luxembourg
Luxemburgo
	[m1]Luxembourg[/m]
	[m1]Luxemburgo[/m]

Rudunhumwe
Universo
	[m1]Rudunhumwe[/m]
	[m1]Universo[/m]

Rinopasi
Tierra
	[m1]Rinopasi[/m]
	[m1]Tierra[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Sweden
Suecia
	[m1]Sweden[/m]
	[m1]Suecia[/m]

Denmark
Dinamarca
	[m1]Denmark[/m]
	[m1]Dinamarca[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

Switzerland
Suiza
	[m1]Switzerland[/m]
	[m1]Suiza[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Greece
Grecia
	[m1]Greece[/m]
	[m1]Grecia[/m]

Turkey
Turquía
	[m1]Turkey[/m]
	[m1]Turquía[/m]

Doro
Cerveza
	[m1]Doro[/m]
	[m1]Cerveza[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

North America
América del Norte
	[m1]North America[/m]
	[m1]América del Norte[/m]

Netherlands
Países Bajos
	[m1]Netherlands[/m]
	[m1]Países Bajos[/m]

Mboro
Pene
	[m1]Mboro[/m]
	[m1]Pene[/m]

Washington, DC
Washington D. C.
	[m1]Washington, DC[/m]
	[m1]Washington D. C.[/m]

Bern
Berna
	[m1]Bern[/m]
	[m1]Berna[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Cairo
El Cairo
	[m1]Cairo[/m]
	[m1]El Cairo[/m]

Alexandria
Alejandría
	[m1]Alexandria[/m]
	[m1]Alejandría[/m]

Paris
París
	[m1]Paris[/m]
	[m1]París[/m]

Mexico
México
	[m1]Mexico[/m]
	[m1]México[/m]

Gungwa reAtlantic
Océano Atlántico
	[m1]Gungwa reAtlantic[/m]
	[m1]Océano Atlántico[/m]

Gungwa rePacific
Océano Pacífico
	[m1]Gungwa rePacific[/m]
	[m1]Océano Pacífico[/m]

Muvhuro
Lunes
	[m1]Muvhuro[/m]
	[m1]Lunes[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Etiopía
	[m1]Ethiopia[/m]
	[m1]Etiopía[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
Septiembre
	[m1]Gunyana[/m]
	[m1]Septiembre[/m]

Chipiri
Martes
	[m1]Chipiri[/m]
	[m1]Martes[/m]

Chitatu
Miércoles
	[m1]Chitatu[/m]
	[m1]Miércoles[/m]

China (Musi)
Jueves
	[m1]China (Musi)[/m]
	[m1]Jueves[/m]

Chishanu (musi)
Viernes
	[m1]Chishanu (musi)[/m]
	[m1]Viernes[/m]

Mugovera
Sábado
	[m1]Mugovera[/m]
	[m1]Sábado[/m]

Svondo (musi)
Domingo
	[m1]Svondo (musi)[/m]
	[m1]Domingo[/m]

Shumba
Panthera leo
	[m1]Shumba[/m]
	[m1]Panthera leo[/m]

France
Francia
	[m1]France[/m]
	[m1]Francia[/m]

Imbwa
Canis lupus familiaris
	[m1]Imbwa[/m]
	[m1]Canis lupus familiaris[/m]

United Kingdom
Reino Unido
	[m1]United Kingdom[/m]
	[m1]Reino Unido[/m]

Katsi
Felis silvestris catus
	[m1]Katsi[/m]
	[m1]Felis silvestris catus[/m]

China (nyika)
República Popular China
	[m1]China (nyika)[/m]
	[m1]República Popular China[/m]

Hove
Pisces
	[m1]Hove[/m]
	[m1]Pisces[/m]

Brazil
Brasil
	[m1]Brazil[/m]
	[m1]Brasil[/m]

Russian Federation
Rusia
	[m1]Russian Federation[/m]
	[m1]Rusia[/m]

Skweya
Cuadrado
	[m1]Skweya[/m]
	[m1]Cuadrado[/m]

Germany
Alemania
	[m1]Germany[/m]
	[m1]Alemania[/m]

Belarus
Bielorrusia
	[m1]Belarus[/m]
	[m1]Bielorrusia[/m]

Iceland
Islandia
	[m1]Iceland[/m]
	[m1]Islandia[/m]

Mwari
Dios
	[m1]Mwari[/m]
	[m1]Dios[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

Ndege
Avión
	[m1]Ndege[/m]
	[m1]Avión[/m]

Hondo
Guerra
	[m1]Hondo[/m]
	[m1]Guerra[/m]

Motsi
Uno
	[m1]Motsi[/m]
	[m1]Uno[/m]

Piri
Dos
	[m1]Piri[/m]
	[m1]Dos[/m]

Tatu
Tres
	[m1]Tatu[/m]
	[m1]Tres[/m]

China
Cuatro
	[m1]China[/m]
	[m1]Cuatro[/m]

Shanu
Cinco
	[m1]Shanu[/m]
	[m1]Cinco[/m]

Chipasina
Cero
	[m1]Chipasina[/m]
	[m1]Cero[/m]

Ruramamakonyo
Rectángulo
	[m1]Ruramamakonyo[/m]
	[m1]Rectángulo[/m]

Rurama (pimanyika)
Ángulo recto
	[m1]Rurama (pimanyika)[/m]
	[m1]Ángulo recto[/m]

Latvia
Letonia
	[m1]Latvia[/m]
	[m1]Letonia[/m]

Ukraine
Ucrania
	[m1]Ukraine[/m]
	[m1]Ucrania[/m]

Czechia
República Checa
	[m1]Czechia[/m]
	[m1]República Checa[/m]

Slovakia
Eslovaquia
	[m1]Slovakia[/m]
	[m1]Eslovaquia[/m]

Slovenia
Eslovenia
	[m1]Slovenia[/m]
	[m1]Eslovenia[/m]

Vilnius
Vilna
	[m1]Vilnius[/m]
	[m1]Vilna[/m]

Moldova
Moldavia
	[m1]Moldova[/m]
	[m1]Moldavia[/m]

Romania
Rumania
	[m1]Romania[/m]
	[m1]Rumania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
República de Macedonia
	[m1]Macedonia[/m]
	[m1]República de Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Croacia
	[m1]Croatia[/m]
	[m1]Croacia[/m]

Bosnia and Herzegovina
Bosnia y Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia y Herzegovina[/m]

Azerbaijan
Azerbaiyán
	[m1]Azerbaijan[/m]
	[m1]Azerbaiyán[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Chipre
	[m1]Cyprus[/m]
	[m1]Chipre[/m]

Georgia
Georgia
	[m1]Georgia[/m]
	[m1]Georgia[/m]

Kazakhstan
Kazajistán
	[m1]Kazakhstan[/m]
	[m1]Kazajistán[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Mónaco
	[m1]Monaco[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Ciudad del Vaticano
	[m1]Vatican City[/m]
	[m1]Ciudad del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Región de Bruselas-Capital
	[m1]Brussels[/m]
	[m1]Región de Bruselas-Capital[/m]

Cuba
Cuba
	[m1]Cuba[/m]
	[m1]Cuba[/m]

Belize
Belice
	[m1]Belize[/m]
	[m1]Belice[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

South Africa
Sudáfrica
	[m1]South Africa[/m]
	[m1]Sudáfrica[/m]

Algeria
Argelia
	[m1]Algeria[/m]
	[m1]Argelia[/m]

Uzbekistan
Uzbekistán
	[m1]Uzbekistan[/m]
	[m1]Uzbekistán[/m]

Tashkent
Taskent
	[m1]Tashkent[/m]
	[m1]Taskent[/m]

Warsaw
Varsovia
	[m1]Warsaw[/m]
	[m1]Varsovia[/m]

Mvura
Agua
	[m1]Mvura[/m]
	[m1]Agua[/m]

Dehwe
Cuero
	[m1]Dehwe[/m]
	[m1]Cuero[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Nhoroondo
Historia
	[m1]Nhoroondo[/m]
	[m1]Historia[/m]

Mutauro
Lenguaje
	[m1]Mutauro[/m]
	[m1]Lenguaje[/m]

Zvechadenga
Astronomía
	[m1]Zvechadenga[/m]
	[m1]Astronomía[/m]

Singapore
Singapur
	[m1]Singapore[/m]
	[m1]Singapur[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Primera Guerra Mundial
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Primera Guerra Mundial[/m]

Hondo yePasirose yeChipiri
Segunda Guerra Mundial
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Segunda Guerra Mundial[/m]

Skopje
Skopie
	[m1]Skopje[/m]
	[m1]Skopie[/m]

Masvomhu
Matemáticas
	[m1]Masvomhu[/m]
	[m1]Matemáticas[/m]

Bahrain
Baréin
	[m1]Bahrain[/m]
	[m1]Baréin[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Mwedzi (mutumbi)
Luna
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Luna[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Fundoyetsimba
Física
	[m1]Fundoyetsimba[/m]
	[m1]Física[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Perú
	[m1]Peru[/m]
	[m1]Perú[/m]

Ketaupenyu
Biología
	[m1]Ketaupenyu[/m]
	[m1]Biología[/m]

North Korea
Corea del Norte
	[m1]North Korea[/m]
	[m1]Corea del Norte[/m]

Cambodia
Camboya
	[m1]Cambodia[/m]
	[m1]Camboya[/m]

Ketamhuka
Zoología
	[m1]Ketamhuka[/m]
	[m1]Zoología[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Liubliana
	[m1]Ljubljana[/m]
	[m1]Liubliana[/m]

Rugare
Paz
	[m1]Rugare[/m]
	[m1]Paz[/m]

Mukadzi
Mujer
	[m1]Mukadzi[/m]
	[m1]Mujer[/m]

Sofia
Sofía
	[m1]Sofia[/m]
	[m1]Sofía[/m]

Husimbe
Pereza
	[m1]Husimbe[/m]
	[m1]Pereza[/m]

Nyemwerera
Sonrisa
	[m1]Nyemwerera[/m]
	[m1]Sonrisa[/m]

Milan
Milán
	[m1]Milan[/m]
	[m1]Milán[/m]

Dhodhi
Excremento
	[m1]Dhodhi[/m]
	[m1]Excremento[/m]

Mukosho
Ano
	[m1]Mukosho[/m]
	[m1]Ano[/m]

Ruva
Flor
	[m1]Ruva[/m]
	[m1]Flor[/m]

Guta
Ciudad
	[m1]Guta[/m]
	[m1]Ciudad[/m]

Nyenyedzi
Estrella
	[m1]Nyenyedzi[/m]
	[m1]Estrella[/m]

Zuva
Sol
	[m1]Zuva[/m]
	[m1]Sol[/m]

Dandira reMushana
Sistema Solar
	[m1]Dandira reMushana[/m]
	[m1]Sistema Solar[/m]

Mazino
Diente
	[m1]Mazino[/m]
	[m1]Diente[/m]

Bhuku
Libro
	[m1]Bhuku[/m]
	[m1]Libro[/m]

Musi
Día
	[m1]Musi[/m]
	[m1]Día[/m]

East Timor
Timor Oriental
	[m1]East Timor[/m]
	[m1]Timor Oriental[/m]

Husiku
Noche
	[m1]Husiku[/m]
	[m1]Noche[/m]

Gore
Año
	[m1]Gore[/m]
	[m1]Año[/m]

Mwaka wechizana
Siglo
	[m1]Mwaka wechizana[/m]
	[m1]Siglo[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisboa
	[m1]Lisbon[/m]
	[m1]Lisboa[/m]

Nyeredzi
Planeta
	[m1]Nyeredzi[/m]
	[m1]Planeta[/m]

Mimhanzi
Música
	[m1]Mimhanzi[/m]
	[m1]Música[/m]

Moscow
Moscú
	[m1]Moscow[/m]
	[m1]Moscú[/m]

Chad
Chad
	[m1]Chad[/m]
	[m1]Chad[/m]

Maodzanyemba
Norte
	[m1]Maodzanyemba[/m]
	[m1]Norte[/m]

New Zealand
Nueva Zelanda
	[m1]New Zealand[/m]
	[m1]Nueva Zelanda[/m]

Chamhembe
Sur
	[m1]Chamhembe[/m]
	[m1]Sur[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
Oeste
	[m1]Madokero[/m]
	[m1]Oeste[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Este
	[m1]Mabvazuva[/m]
	[m1]Este[/m]

Solomon Islands
Islas Salomón
	[m1]Solomon Islands[/m]
	[m1]Islas Salomón[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papúa Nueva Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papúa Nueva Guinea[/m]

Palau
Palaos
	[m1]Palau[/m]
	[m1]Palaos[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Estados Federados de Micronesia
	[m1]Federated States of Micronesia[/m]
	[m1]Estados Federados de Micronesia[/m]

Marshall Islands
Islas Marshall
	[m1]Marshall Islands[/m]
	[m1]Islas Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongolia
	[m1]Mongolia[/m]
	[m1]Mongolia[/m]

Fiji
Fiyi
	[m1]Fiji[/m]
	[m1]Fiyi[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Equus ferus caballus
	[m1]Bhiza[/m]
	[m1]Equus ferus caballus[/m]

Amsterdam
Ámsterdam
	[m1]Amsterdam[/m]
	[m1]Ámsterdam[/m]

Zvombo
Arma
	[m1]Zvombo[/m]
	[m1]Arma[/m]

Mhuka
Animalia
	[m1]Mhuka[/m]
	[m1]Animalia[/m]

Suriname
Surinam
	[m1]Suriname[/m]
	[m1]Surinam[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Trinidad and Tobago
Trinidad y Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad y Tobago[/m]

Madzinde
Plantae
	[m1]Madzinde[/m]
	[m1]Plantae[/m]

Saint Vincent and the Grenadines
San Vicente y las Granadinas
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]San Vicente y las Granadinas[/m]

Zeng'e
Cinc
	[m1]Zeng'e[/m]
	[m1]Cinc[/m]

Saint Lucia
Santa Lucía
	[m1]Saint Lucia[/m]
	[m1]Santa Lucía[/m]

Saint Kitts and Nevis
San Cristóbal y Nieves
	[m1]Saint Kitts and Nevis[/m]
	[m1]San Cristóbal y Nieves[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Grenada
Granada (país)
	[m1]Grenada[/m]
	[m1]Granada (país)[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahamas
	[m1]The Bahamas[/m]
	[m1]Bahamas[/m]

Huku
Gallus gallus domesticus
	[m1]Huku[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua and Barbuda
Antigua y Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua y Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
República Dominicana
	[m1]Dominican Republic[/m]
	[m1]República Dominicana[/m]

Nguruve
Sus scrofa domestica
	[m1]Nguruve[/m]
	[m1]Sus scrofa domestica[/m]

Haiti
Haití
	[m1]Haiti[/m]
	[m1]Haití[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Irán
	[m1]Iran[/m]
	[m1]Irán[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Jordan
Jordania
	[m1]Jordan[/m]
	[m1]Jordania[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Kyrgyzstan
Kirguistán
	[m1]Kyrgyzstan[/m]
	[m1]Kirguistán[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Líbano
	[m1]Lebanon[/m]
	[m1]Líbano[/m]

Maldives
Maldivas
	[m1]Maldives[/m]
	[m1]Maldivas[/m]

America (dzose)
América
	[m1]America (dzose)[/m]
	[m1]América[/m]

Malaysia
Malasia
	[m1]Malaysia[/m]
	[m1]Malasia[/m]

Burma
Birmania
	[m1]Burma[/m]
	[m1]Birmania[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Omán
	[m1]Oman[/m]
	[m1]Omán[/m]

Pakistan
Pakistán
	[m1]Pakistan[/m]
	[m1]Pakistán[/m]

Qatar
Catar
	[m1]Qatar[/m]
	[m1]Catar[/m]

Saudi Arabia
Arabia Saudita
	[m1]Saudi Arabia[/m]
	[m1]Arabia Saudita[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Siria
	[m1]Syria[/m]
	[m1]Siria[/m]

Tajikistan
Tayikistán
	[m1]Tajikistan[/m]
	[m1]Tayikistán[/m]

Taiwan
República de China
	[m1]Taiwan[/m]
	[m1]República de China[/m]

Thailand
Tailandia
	[m1]Thailand[/m]
	[m1]Tailandia[/m]

Chitima
Tren
	[m1]Chitima[/m]
	[m1]Tren[/m]

Turkmenistan
Turkmenistán
	[m1]Turkmenistan[/m]
	[m1]Turkmenistán[/m]

United Arab Emirates
Emiratos Árabes Unidos
	[m1]United Arab Emirates[/m]
	[m1]Emiratos Árabes Unidos[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Corea del Sur
	[m1]South Korea[/m]
	[m1]Corea del Sur[/m]

Afghanistan
Afganistán
	[m1]Afghanistan[/m]
	[m1]Afganistán[/m]

Muronga Suez Canal
Canal de Suez
	[m1]Muronga Suez Canal[/m]
	[m1]Canal de Suez[/m]

Bangladesh
Bangladés
	[m1]Bangladesh[/m]
	[m1]Bangladés[/m]

Mali
Malí
	[m1]Mali[/m]
	[m1]Malí[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bután
	[m1]Bhutan[/m]
	[m1]Bután[/m]

Brunei
Brunéi
	[m1]Brunei[/m]
	[m1]Brunéi[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Philippines
Filipinas
	[m1]Philippines[/m]
	[m1]Filipinas[/m]

Central African Republic
República Centroafricana
	[m1]Central African Republic[/m]
	[m1]República Centroafricana[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Túnez
	[m1]Tunisia[/m]
	[m1]Túnez[/m]

Zambia (nyika)
Zambia
	[m1]Zambia (nyika)[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabue
	[m1]Zimbabwe[/m]
	[m1]Zimbabue[/m]

Beijing
Pekín
	[m1]Beijing[/m]
	[m1]Pekín[/m]

South Sudan
Sudán del Sur
	[m1]South Sudan[/m]
	[m1]Sudán del Sur[/m]

Benin
Benín
	[m1]Benin[/m]
	[m1]Benín[/m]

Botswana
Botsuana
	[m1]Botswana[/m]
	[m1]Botsuana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Comoras
	[m1]Comoros[/m]
	[m1]Comoras[/m]

Republic of the Congo
República del Congo
	[m1]Republic of the Congo[/m]
	[m1]República del Congo[/m]

Democratic Republic of the Congo
República Democrática del Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]República Democrática del Congo[/m]

Djibouti
Yibuti
	[m1]Djibouti[/m]
	[m1]Yibuti[/m]

Equatorial Guinea
Guinea Ecuatorial
	[m1]Equatorial Guinea[/m]
	[m1]Guinea Ecuatorial[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

New Delhi
Nueva Delhi
	[m1]New Delhi[/m]
	[m1]Nueva Delhi[/m]

Tbilisi
Tiflis
	[m1]Tbilisi[/m]
	[m1]Tiflis[/m]

Mucheche
Bebé
	[m1]Mucheche[/m]
	[m1]Bebé[/m]

Gabon
Gabón
	[m1]Gabon[/m]
	[m1]Gabón[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Guinea
Guinea
	[m1]Guinea[/m]
	[m1]Guinea[/m]

Guinea-Bissau
Guinea-Bisáu
	[m1]Guinea-Bissau[/m]
	[m1]Guinea-Bisáu[/m]

Côte d'Ivoire
Costa de Marfil
	[m1]Côte d'Ivoire[/m]
	[m1]Costa de Marfil[/m]

Cameroon
Camerún
	[m1]Cameroon[/m]
	[m1]Camerún[/m]

Cape Verde
Cabo Verde
	[m1]Cape Verde[/m]
	[m1]Cabo Verde[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libia
	[m1]Libya[/m]
	[m1]Libia[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malaui
	[m1]Malawi[/m]
	[m1]Malaui[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

Mauritius
Mauricio
	[m1]Mauritius[/m]
	[m1]Mauricio[/m]

Morocco
Marruecos
	[m1]Morocco[/m]
	[m1]Marruecos[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Niger
Níger
	[m1]Niger[/m]
	[m1]Níger[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Sao Tome and Principe
Santo Tomé y Príncipe
	[m1]Sao Tome and Principe[/m]
	[m1]Santo Tomé y Príncipe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seychelles
	[m1]Seychelles[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leona
	[m1]Sierra Leone[/m]
	[m1]Sierra Leona[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Sudan
Sudán
	[m1]Sudan[/m]
	[m1]Sudán[/m]

Swaziland
Suazilandia
	[m1]Swaziland[/m]
	[m1]Suazilandia[/m]

Mubatanidzwa weNyika Pasirose
Organización de las Naciones Unidas
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Organización de las Naciones Unidas[/m]

Ketanyika
Geología
	[m1]Ketanyika[/m]
	[m1]Geología[/m]

Taranyika
Geografía
	[m1]Taranyika[/m]
	[m1]Geografía[/m]

Moyo
Corazón
	[m1]Moyo[/m]
	[m1]Corazón[/m]

Huropi
Cerebro
	[m1]Huropi[/m]
	[m1]Cerebro[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Jerusalem
Jerusalén
	[m1]Jerusalem[/m]
	[m1]Jerusalén[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Primavera
	[m1]Chirimo[/m]
	[m1]Primavera[/m]

Tsazahusiku
Equinoccio
	[m1]Tsazahusiku[/m]
	[m1]Equinoccio[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Daca
	[m1]Dhaka[/m]
	[m1]Daca[/m]

Buwe
Araneae
	[m1]Buwe[/m]
	[m1]Araneae[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Fruto
	[m1]Muchero[/m]
	[m1]Fruto[/m]

Shoko
Mono
	[m1]Shoko[/m]
	[m1]Mono[/m]

Mari
Dinero
	[m1]Mari[/m]
	[m1]Dinero[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manila
	[m1]Manila[/m]
	[m1]Manila[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
México, D. F.
	[m1]Mexico City[/m]
	[m1]México, D. F.[/m]

Tokyo
Tokio
	[m1]Tokyo[/m]
	[m1]Tokio[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Piscina
	[m1]Dziva rokushambira[/m]
	[m1]Piscina[/m]

Abu Dhabi
Abu Dabi
	[m1]Abu Dhabi[/m]
	[m1]Abu Dabi[/m]

Astana
Astaná
	[m1]Astana[/m]
	[m1]Astaná[/m]

Athens
Atenas
	[m1]Athens[/m]
	[m1]Atenas[/m]

Baghdad
Bagdad
	[m1]Baghdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Ciudad de Guatemala
	[m1]Guatemala City[/m]
	[m1]Ciudad de Guatemala[/m]

Havana
La Habana
	[m1]Havana[/m]
	[m1]La Habana[/m]

Fodya
Tabaco
	[m1]Fodya[/m]
	[m1]Tabaco[/m]

Vienna
Viena
	[m1]Vienna[/m]
	[m1]Viena[/m]

Copenhagen
Copenhague
	[m1]Copenhagen[/m]
	[m1]Copenhague[/m]

Stockholm
Estocolmo
	[m1]Stockholm[/m]
	[m1]Estocolmo[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublín
	[m1]Dublin[/m]
	[m1]Dublín[/m]

Reykjavík
Reikiavik
	[m1]Reykjavík[/m]
	[m1]Reikiavik[/m]

Tallinn
Tallin
	[m1]Tallinn[/m]
	[m1]Tallin[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Biblia
	[m1]Bhaibheri[/m]
	[m1]Biblia[/m]

City of San Marino
San Marino (ciudad)
	[m1]City of San Marino[/m]
	[m1]San Marino (ciudad)[/m]

Phnom Penh
Nom Pen
	[m1]Phnom Penh[/m]
	[m1]Nom Pen[/m]

Guta reHo Chi Minh
Ciudad Ho Chi Minh
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Hanoi
Hanói
	[m1]Hanoi[/m]
	[m1]Hanói[/m]

True Jesus Church
Verdadera Iglesia de Jesús
	[m1]True Jesus Church[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Chirungu
Idioma inglés
	[m1]Chirungu[/m]
	[m1]Idioma inglés[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorra la Vieja
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vieja[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipéi
	[m1]Taipei[/m]
	[m1]Taipéi[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Yuba (Sudán del Sur)
	[m1]Juba[/m]
	[m1]Yuba (Sudán del Sur)[/m]

Yerevan
Ereván
	[m1]Yerevan[/m]
	[m1]Ereván[/m]

Dar es Salaam
Dar es-Salam
	[m1]Dar es Salaam[/m]
	[m1]Dar es-Salam[/m]

Khartoum
Jartum
	[m1]Khartoum[/m]
	[m1]Jartum[/m]

Kudya
Alimento
	[m1]Kudya[/m]
	[m1]Alimento[/m]

Nyoka
Serpentes
	[m1]Nyoka[/m]
	[m1]Serpentes[/m]

Nhanzvi
Sexo oral
	[m1]Nhanzvi[/m]
	[m1]Sexo oral[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Química
	[m1]Chemishonga[/m]
	[m1]Química[/m]

Mogadishu
Mogadiscio
	[m1]Mogadishu[/m]
	[m1]Mogadiscio[/m]

Nassau
Nasáu
	[m1]Nassau[/m]
	[m1]Nasáu[/m]

Sana'a
Saná
	[m1]Sana'a[/m]
	[m1]Saná[/m]

Nhabvu
Fútbol
	[m1]Nhabvu[/m]
	[m1]Fútbol[/m]

Rutsvamhumburu
Holocausto
	[m1]Rutsvamhumburu[/m]
	[m1]Holocausto[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogotá
	[m1]Bogotá[/m]
	[m1]Bogotá[/m]

Brasília
Brasilia
	[m1]Brasília[/m]
	[m1]Brasilia[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago de Chile
	[m1]Santiago[/m]
	[m1]Santiago de Chile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asunción
	[m1]Asunción[/m]
	[m1]Asunción[/m]

Mbudzi
Capra aegagrus hircus
	[m1]Mbudzi[/m]
	[m1]Capra aegagrus hircus[/m]

Mhuru
Novillo
	[m1]Mhuru[/m]
	[m1]Novillo[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Kathmandu
Katmandú
	[m1]Kathmandu[/m]
	[m1]Katmandú[/m]

Belmopan
Belmopán
	[m1]Belmopan[/m]
	[m1]Belmopán[/m]

San José
San José (Costa Rica)
	[m1]San José[/m]
	[m1]San José (Costa Rica)[/m]

San Salvador
San Salvador
	[m1]San Salvador[/m]
	[m1]San Salvador[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Fuego
	[m1]Moto[/m]
	[m1]Fuego[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua
	[m1]Managua[/m]
	[m1]Managua[/m]

Panama City
Panamá (ciudad)
	[m1]Panama City[/m]
	[m1]Panamá (ciudad)[/m]

Rwizi Nile
Nilo
	[m1]Rwizi Nile[/m]
	[m1]Nilo[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Argel
	[m1]Algiers[/m]
	[m1]Argel[/m]

Tunis
Túnez (ciudad)
	[m1]Tunis[/m]
	[m1]Túnez (ciudad)[/m]

Tripoli
Trípoli
	[m1]Tripoli[/m]
	[m1]Trípoli[/m]

Djibouti (city)
Yibuti (ciudad)
	[m1]Djibouti (city)[/m]
	[m1]Yibuti (ciudad)[/m]

Tehran
Teherán
	[m1]Tehran[/m]
	[m1]Teherán[/m]

Addis Ababa
Adís Abeba
	[m1]Addis Ababa[/m]
	[m1]Adís Abeba[/m]

Jakarta
Yakarta
	[m1]Jakarta[/m]
	[m1]Yakarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
Yamena
	[m1]N'Djamena[/m]
	[m1]Yamena[/m]

Nouakchott
Nuakchot
	[m1]Nouakchott[/m]
	[m1]Nuakchot[/m]

Riyadh
Riad
	[m1]Riyadh[/m]
	[m1]Riad[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrado
	[m1]Belgrade[/m]
	[m1]Belgrado[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakri
	[m1]Conakry[/m]
	[m1]Conakri[/m]

Bissau
Bisáu
	[m1]Bissau[/m]
	[m1]Bisáu[/m]

Monrovia
Monrovia
	[m1]Monrovia[/m]
	[m1]Monrovia[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Acra
	[m1]Accra[/m]
	[m1]Acra[/m]

Damascus
Damasco
	[m1]Damascus[/m]
	[m1]Damasco[/m]

Yamoussoukro
Yamusukro
	[m1]Yamoussoukro[/m]
	[m1]Yamusukro[/m]

French Guiana
Guayana Francesa
	[m1]French Guiana[/m]
	[m1]Guayana Francesa[/m]

Ouagadougou
Uagadugú
	[m1]Ouagadougou[/m]
	[m1]Uagadugú[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuya
	[m1]Abuja[/m]
	[m1]Abuya[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto Novo
	[m1]Porto-Novo[/m]
	[m1]Porto Novo[/m]

Amman
Amán
	[m1]Amman[/m]
	[m1]Amán[/m]

Yaoundé
Yaundé
	[m1]Yaoundé[/m]
	[m1]Yaundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beirut
	[m1]Beirut[/m]
	[m1]Beirut[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Mascate
	[m1]Muscat[/m]
	[m1]Mascate[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinsasa
	[m1]Kinshasa[/m]
	[m1]Kinsasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Buyumbura
	[m1]Bujumbura[/m]
	[m1]Buyumbura[/m]

Nicosia
Nicosia
	[m1]Nicosia[/m]
	[m1]Nicosia[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongüe
	[m1]Lilongwe[/m]
	[m1]Lilongüe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Eclipse solar
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Eclipse solar[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Comoras)
	[m1]Moroni[/m]
	[m1]Moroni (Comoras)[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Sistema binario
	[m1]Muravanembiri[/m]
	[m1]Sistema binario[/m]

Chikoro
Escuela
	[m1]Chikoro[/m]
	[m1]Escuela[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port Louis
	[m1]Port Louis[/m]
	[m1]Port Louis[/m]

São Tomé
Santo Tomé (capital)
	[m1]São Tomé[/m]
	[m1]Santo Tomé (capital)[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria (Seychelles)
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria (Seychelles)[/m]

Imba
Casa
	[m1]Imba[/m]
	[m1]Casa[/m]

Rwizi
Río
	[m1]Rwizi[/m]
	[m1]Río[/m]

Boterekwa
Órbita
	[m1]Boterekwa[/m]
	[m1]Órbita[/m]

Dong Hoi Airport
Aeropuerto de Đồng Hới
	[m1]Dong Hoi Airport[/m]
	[m1]Aeropuerto de Đồng Hới[/m]

Mukaha weChadenga
Espacio exterior
	[m1]Mukaha weChadenga[/m]
	[m1]Espacio exterior[/m]

Chiringakure
Telescopio
	[m1]Chiringakure[/m]
	[m1]Telescopio[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Bosque
	[m1]Sango[/m]
	[m1]Bosque[/m]

Mbiru
Columna (arquitectura)
	[m1]Mbiru[/m]
	[m1]Columna (arquitectura)[/m]

Gungwa Mediterranean
Mar Mediterráneo
	[m1]Gungwa Mediterranean[/m]
	[m1]Mar Mediterráneo[/m]

Chitendero chechiKristu
Cristianismo
	[m1]Chitendero chechiKristu[/m]
	[m1]Cristianismo[/m]

Mupunga
Arroz
	[m1]Mupunga[/m]
	[m1]Arroz[/m]

Ziwumbe
Continente
	[m1]Ziwumbe[/m]
	[m1]Continente[/m]

Shiri
Aves
	[m1]Shiri[/m]
	[m1]Aves[/m]

Mwedzi (Mwaka)
Mes
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Mes[/m]

Cape Town
Ciudad del Cabo
	[m1]Cape Town[/m]
	[m1]Ciudad del Cabo[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Autobús
	[m1]Bhazi[/m]
	[m1]Autobús[/m]

Kabul
Kabul
	[m1]Kabul[/m]
	[m1]Kabul[/m]

Gumbeze
Frazada
	[m1]Gumbeze[/m]
	[m1]Frazada[/m]

Kusvira
Relación sexual
	[m1]Kusvira[/m]
	[m1]Relación sexual[/m]

Mbutu
Vagina
	[m1]Mbutu[/m]
	[m1]Vagina[/m]

Shambira
Natación
	[m1]Shambira[/m]
	[m1]Natación[/m]

Mbayo
Materialismo
	[m1]Mbayo[/m]
	[m1]Materialismo[/m]

Matongerwo eNyika
Política
	[m1]Matongerwo eNyika[/m]
	[m1]Política[/m]

Baradzira
Propaganda
	[m1]Baradzira[/m]
	[m1]Propaganda[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Kutsvoda
Beso
	[m1]Kutsvoda[/m]
	[m1]Beso[/m]

Rudzi rwaIsrael
Pueblo judío
	[m1]Rudzi rwaIsrael[/m]
	[m1]Pueblo judío[/m]

Nzeve
Oído
	[m1]Nzeve[/m]
	[m1]Oído[/m]

Mhuno
Nariz
	[m1]Mhuno[/m]
	[m1]Nariz[/m]

Ziso
Ojo
	[m1]Ziso[/m]
	[m1]Ojo[/m]

Humhutu
Culicidae
	[m1]Humhutu[/m]
	[m1]Culicidae[/m]

Hwayi
Ovis orientalis aries
	[m1]Hwayi[/m]
	[m1]Ovis orientalis aries[/m]

Nghamera
Camelus
	[m1]Nghamera[/m]
	[m1]Camelus[/m]

Dzinoyamwisa
Mammalia
	[m1]Dzinoyamwisa[/m]
	[m1]Mammalia[/m]

Nyuchi
Anthophila
	[m1]Nyuchi[/m]
	[m1]Anthophila[/m]

Amai (vakakubereka)
Madre
	[m1]Amai (vakakubereka)[/m]
	[m1]Madre[/m]

Sinowo
Nieve
	[m1]Sinowo[/m]
	[m1]Nieve[/m]

Baba
Padre
	[m1]Baba[/m]
	[m1]Padre[/m]

Vabereki
Parental
	[m1]Vabereki[/m]
	[m1]Parental[/m]

Vana
Niño
	[m1]Vana[/m]
	[m1]Niño[/m]

Ngongoni
Connochaetes
	[m1]Ngongoni[/m]
	[m1]Connochaetes[/m]

Chingwa
Pan
	[m1]Chingwa[/m]
	[m1]Pan[/m]

Sangano reHutano Pasirose
Organización Mundial de la Salud
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Organización Mundial de la Salud[/m]

Chimbuzi
Inodoro
	[m1]Chimbuzi[/m]
	[m1]Inodoro[/m]

Sera (rezvinorarama)
Célula
	[m1]Sera (rezvinorarama)[/m]
	[m1]Célula[/m]

Ropa
Sangre
	[m1]Ropa[/m]
	[m1]Sangre[/m]

Mapapu
Pulmones
	[m1]Mapapu[/m]
	[m1]Pulmones[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Terremoto
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Terremoto[/m]

Muchegwa
Mineral
	[m1]Muchegwa[/m]
	[m1]Mineral[/m]

Chokwadi
Verdad
	[m1]Chokwadi[/m]
	[m1]Verdad[/m]

Mashandiro eZvinhu Zvisingararami
Ciencias naturales
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Ciencias naturales[/m]

Dombo
Roca
	[m1]Dombo[/m]
	[m1]Roca[/m]

Chikwatamabwe
Volcán
	[m1]Chikwatamabwe[/m]
	[m1]Volcán[/m]

Pimagonyonhatu
Trigonometría
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometría[/m]

Pimanyika
Geometría
	[m1]Pimanyika[/m]
	[m1]Geometría[/m]

Mhepo
Viento
	[m1]Mhepo[/m]
	[m1]Viento[/m]

Gute romweya
Atmósfera
	[m1]Gute romweya[/m]
	[m1]Atmósfera[/m]

Muchenga Pfuma
Economía
	[m1]Muchenga Pfuma[/m]
	[m1]Economía[/m]

Hushangazhi
Industria
	[m1]Hushangazhi[/m]
	[m1]Industria[/m]

Misambo paBonde
Anexo:Posturas sexuales
	[m1]Misambo paBonde[/m]
	[m1]Anexo:Posturas sexuales[/m]

Bonyora
Masturbación
	[m1]Bonyora[/m]
	[m1]Masturbación[/m]

Chita
Sociedad
	[m1]Chita[/m]
	[m1]Sociedad[/m]

Mhuri
Familia
	[m1]Mhuri[/m]
	[m1]Familia[/m]

Murume
Varón
	[m1]Murume[/m]
	[m1]Varón[/m]

Rusaruraganda
Racismo
	[m1]Rusaruraganda[/m]
	[m1]Racismo[/m]

Muranda
Esclavitud
	[m1]Muranda[/m]
	[m1]Esclavitud[/m]

Mukaka
Leche
	[m1]Mukaka[/m]
	[m1]Leche[/m]

Gomo
Montaña
	[m1]Gomo[/m]
	[m1]Montaña[/m]

Gwenga
Desierto
	[m1]Gwenga[/m]
	[m1]Desierto[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Seoul
Seúl
	[m1]Seoul[/m]
	[m1]Seúl[/m]

Ruzivo
Conocimiento
	[m1]Ruzivo[/m]
	[m1]Conocimiento[/m]

Zamu
Mama
	[m1]Zamu[/m]
	[m1]Mama[/m]

Chiedza
Luz
	[m1]Chiedza[/m]
	[m1]Luz[/m]

Chinamato
Religión
	[m1]Chinamato[/m]
	[m1]Religión[/m]

Genesisi
Génesis
	[m1]Genesisi[/m]
	[m1]Génesis[/m]

Eksodo
Éxodo
	[m1]Eksodo[/m]
	[m1]Éxodo[/m]

Baku
Bakú
	[m1]Baku[/m]
	[m1]Bakú[/m]

Thimphu
Timbu
	[m1]Thimphu[/m]
	[m1]Timbu[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili
	[m1]Dili[/m]
	[m1]Dili[/m]

Vientiane
Vientián
	[m1]Vientiane[/m]
	[m1]Vientián[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Biskek
	[m1]Bishkek[/m]
	[m1]Biskek[/m]

Dushanbe
Dusambé
	[m1]Dushanbe[/m]
	[m1]Dusambé[/m]

Chitaka
Hígado
	[m1]Chitaka[/m]
	[m1]Hígado[/m]

Itsvo
Riñón
	[m1]Itsvo[/m]
	[m1]Riñón[/m]

Jende
Testículo
	[m1]Jende[/m]
	[m1]Testículo[/m]

Gungwa
Océano
	[m1]Gungwa[/m]
	[m1]Océano[/m]

Tsindi
Sciuridae
	[m1]Tsindi[/m]
	[m1]Sciuridae[/m]

Kufema
Respiración
	[m1]Kufema[/m]
	[m1]Respiración[/m]

Muzongoza
Médula espinal
	[m1]Muzongoza[/m]
	[m1]Médula espinal[/m]

Chibereko
Útero
	[m1]Chibereko[/m]
	[m1]Útero[/m]

Rurimi
Lengua (anatomía)
	[m1]Rurimi[/m]
	[m1]Lengua (anatomía)[/m]

Dzira (nhengo)
Nervio
	[m1]Dzira (nhengo)[/m]
	[m1]Nervio[/m]

Makandiro
Ovario
	[m1]Makandiro[/m]
	[m1]Ovario[/m]

Mutsipa
Cuello
	[m1]Mutsipa[/m]
	[m1]Cuello[/m]

Matumbu
Intestino
	[m1]Matumbu[/m]
	[m1]Intestino[/m]

Chipfuva
Tórax
	[m1]Chipfuva[/m]
	[m1]Tórax[/m]

Tsatsadzi
Glándula
	[m1]Tsatsadzi[/m]
	[m1]Glándula[/m]

Muronga wechikafu
Aparato digestivo
	[m1]Muronga wechikafu[/m]
	[m1]Aparato digestivo[/m]

Huronyo
Semen
	[m1]Huronyo[/m]
	[m1]Semen[/m]

Nouméa
Numea
	[m1]Nouméa[/m]
	[m1]Numea[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown
	[m1]Georgetown[/m]
	[m1]Georgetown[/m]

Bununu
Desnudez
	[m1]Bununu[/m]
	[m1]Desnudez[/m]

Dzinokambaira
Reptilia
	[m1]Dzinokambaira[/m]
	[m1]Reptilia[/m]

Muti
Árbol
	[m1]Muti[/m]
	[m1]Árbol[/m]

Dzehugaro huviri
Amphibia
	[m1]Dzehugaro huviri[/m]
	[m1]Amphibia[/m]

Huchi
Miel
	[m1]Huchi[/m]
	[m1]Miel[/m]

Nyama
Carne
	[m1]Nyama[/m]
	[m1]Carne[/m]

Mbatatisi
Solanum tuberosum
	[m1]Mbatatisi[/m]
	[m1]Solanum tuberosum[/m]

Shuga
Azúcar
	[m1]Shuga[/m]
	[m1]Azúcar[/m]

Muriwo
Verdura
	[m1]Muriwo[/m]
	[m1]Verdura[/m]

Pepanhau
Prensa escrita
	[m1]Pepanhau[/m]
	[m1]Prensa escrita[/m]

Runhare
Teléfono
	[m1]Runhare[/m]
	[m1]Teléfono[/m]

Tsika
Cultura
	[m1]Tsika[/m]
	[m1]Cultura[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logaritmo
	[m1]Mhetapawa[/m]
	[m1]Logaritmo[/m]

Huwandu
Aritmética
	[m1]Huwandu[/m]
	[m1]Aritmética[/m]

Zviringani
Sistema de coordenadas
	[m1]Zviringani[/m]
	[m1]Sistema de coordenadas[/m]

Munyu
Sal
	[m1]Munyu[/m]
	[m1]Sal[/m]

Enzane
Ecuación
	[m1]Enzane[/m]
	[m1]Ecuación[/m]

Munangatire
Función matemática
	[m1]Munangatire[/m]
	[m1]Función matemática[/m]

Gonyo
Ángulo
	[m1]Gonyo[/m]
	[m1]Ángulo[/m]

Chidenhi
Hormona
	[m1]Chidenhi[/m]
	[m1]Hormona[/m]

Rufangu
Aceleración
	[m1]Rufangu[/m]
	[m1]Aceleración[/m]

Simba
Energía
	[m1]Simba[/m]
	[m1]Energía[/m]

Manikidzo
Fuerza
	[m1]Manikidzo[/m]
	[m1]Fuerza[/m]

Ngoma
Tambor
	[m1]Ngoma[/m]
	[m1]Tambor[/m]

Chinyenze
Flauta
	[m1]Chinyenze[/m]
	[m1]Flauta[/m]

Gunganidzo
Gravedad
	[m1]Gunganidzo[/m]
	[m1]Gravedad[/m]

Huremu
Masa
	[m1]Huremu[/m]
	[m1]Masa[/m]

Simbi
Metal
	[m1]Simbi[/m]
	[m1]Metal[/m]

Misandu yeSebhe
Estado de agregación de la materia
	[m1]Misandu yeSebhe[/m]
	[m1]Estado de agregación de la materia[/m]

Gasi
Gas
	[m1]Gasi[/m]
	[m1]Gas[/m]

Mutuvi
Líquido
	[m1]Mutuvi[/m]
	[m1]Líquido[/m]

Godo
Sólido
	[m1]Godo[/m]
	[m1]Sólido[/m]

Kurima
Agricultura
	[m1]Kurima[/m]
	[m1]Agricultura[/m]

Zvipfeko
Ropa
	[m1]Zvipfeko[/m]
	[m1]Ropa[/m]

Kurima neMombe
Arado (agricultura)
	[m1]Kurima neMombe[/m]
	[m1]Arado (agricultura)[/m]

Muchacha
Velocidad
	[m1]Muchacha[/m]
	[m1]Velocidad[/m]

Hujoto
Temperatura
	[m1]Hujoto[/m]
	[m1]Temperatura[/m]

Kukorora Simbi
Metalurgia
	[m1]Kukorora Simbi[/m]
	[m1]Metalurgia[/m]

Nguva
Tiempo
	[m1]Nguva[/m]
	[m1]Tiempo[/m]

Nharaunda
Área
	[m1]Nharaunda[/m]
	[m1]Área[/m]

Dudzirazivo raPythagoras
Teorema de Pitágoras
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Teorema de Pitágoras[/m]

Nhamba
Número
	[m1]Nhamba[/m]
	[m1]Número[/m]

Chibage
Zea mays
	[m1]Chibage[/m]
	[m1]Zea mays[/m]

Kudzana
Danza
	[m1]Kudzana[/m]
	[m1]Danza[/m]

Rufuvha (magetsi)
Corriente eléctrica
	[m1]Rufuvha (magetsi)[/m]
	[m1]Corriente eléctrica[/m]

Hwiriro
Frecuencia
	[m1]Hwiriro[/m]
	[m1]Frecuencia[/m]

Sikarudzi
Reproducción
	[m1]Sikarudzi[/m]
	[m1]Reproducción[/m]

Nhumbu
Embarazo humano
	[m1]Nhumbu[/m]
	[m1]Embarazo humano[/m]

Gorosi
Triticum
	[m1]Gorosi[/m]
	[m1]Triticum[/m]

Mapfunde
Sorghum
	[m1]Mapfunde[/m]
	[m1]Sorghum[/m]

Hutano
Salud
	[m1]Hutano[/m]
	[m1]Salud[/m]

Kufuta
Obesidad
	[m1]Kufuta[/m]
	[m1]Obesidad[/m]

Zambuko
Puente
	[m1]Zambuko[/m]
	[m1]Puente[/m]

Dhamu
Represa
	[m1]Dhamu[/m]
	[m1]Represa[/m]

Kupimirana
Simetría
	[m1]Kupimirana[/m]
	[m1]Simetría[/m]

Nhamba mhumburu
Número entero
	[m1]Nhamba mhumburu[/m]
	[m1]Número entero[/m]

Mburungwa
Esfera
	[m1]Mburungwa[/m]
	[m1]Esfera[/m]

Danhiko
Escalera
	[m1]Danhiko[/m]
	[m1]Escalera[/m]

Munondo
Espada
	[m1]Munondo[/m]
	[m1]Espada[/m]

Zvombo zveShomwe
Arma nuclear
	[m1]Zvombo zveShomwe[/m]
	[m1]Arma nuclear[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Cráneo
	[m1]Dehenya[/m]
	[m1]Cráneo[/m]

Ranjisi
Citrus × sinensis
	[m1]Ranjisi[/m]
	[m1]Citrus × sinensis[/m]

Ruomba
Crema de leche
	[m1]Ruomba[/m]
	[m1]Crema de leche[/m]

Bhodhi
Sostén (prenda de vestir)
	[m1]Bhodhi[/m]
	[m1]Sostén (prenda de vestir)[/m]

Penzura
Lápiz
	[m1]Penzura[/m]
	[m1]Lápiz[/m]

Tafura
Mesa
	[m1]Tafura[/m]
	[m1]Mesa[/m]

Twiza
Giraffa camelopardalis
	[m1]Twiza[/m]
	[m1]Giraffa camelopardalis[/m]

Muromo
Labio
	[m1]Muromo[/m]
	[m1]Labio[/m]

Tsoka
Pie
	[m1]Tsoka[/m]
	[m1]Pie[/m]

Dzvinyu
Lacertilia
	[m1]Dzvinyu[/m]
	[m1]Lacertilia[/m]

Pahuro
Garganta
	[m1]Pahuro[/m]
	[m1]Garganta[/m]

Pasirose
Mundo
	[m1]Pasirose[/m]
	[m1]Mundo[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Samoa Americana
	[m1]American Samoa[/m]
	[m1]Samoa Americana[/m]

Northern Mariana Islands
Islas Marianas del Norte
	[m1]Northern Mariana Islands[/m]
	[m1]Islas Marianas del Norte[/m]

Lolol
Lolol
	[m1]Lolol[/m]
	[m1]Lolol[/m]

Chipatara
Hospital
	[m1]Chipatara[/m]
	[m1]Hospital[/m]

Kereke
Iglesia (edificio)
	[m1]Kereke[/m]
	[m1]Iglesia (edificio)[/m]

Zai
Huevo (biología)
	[m1]Zai[/m]
	[m1]Huevo (biología)[/m]

Denderedzwa
Circunferencia
	[m1]Denderedzwa[/m]
	[m1]Circunferencia[/m]

Mutsendo
Plano (geometría)
	[m1]Mutsendo[/m]
	[m1]Plano (geometría)[/m]

Mhou (shiri)
Struthio camelus
	[m1]Mhou (shiri)[/m]
	[m1]Struthio camelus[/m]

Dudzirazivo
Teoría
	[m1]Dudzirazivo[/m]
	[m1]Teoría[/m]

Pyongyang
Pionyang
	[m1]Pyongyang[/m]
	[m1]Pionyang[/m]

Pfumbamwe
Nueve
	[m1]Pfumbamwe[/m]
	[m1]Nueve[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Equus africanus asinus
	[m1]Mbongoro[/m]
	[m1]Equus africanus asinus[/m]

Gonyonhatu
Triángulo
	[m1]Gonyonhatu[/m]
	[m1]Triángulo[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chisináu
	[m1]Chișinău[/m]
	[m1]Chisináu[/m]

Gumbapamwe reZviringani ZveTaranyika
Coordenadas geográficas
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Coordenadas geográficas[/m]

Njanji
Ferrocarril
	[m1]Njanji[/m]
	[m1]Ferrocarril[/m]

Shangu
Zapato
	[m1]Shangu[/m]
	[m1]Zapato[/m]

Nomwe
Siete
	[m1]Nomwe[/m]
	[m1]Siete[/m]

Nhuta
Chrysochloridae
	[m1]Nhuta[/m]
	[m1]Chrysochloridae[/m]

Sere
Ocho
	[m1]Sere[/m]
	[m1]Ocho[/m]

Vhiki
Semana
	[m1]Vhiki[/m]
	[m1]Semana[/m]

Nyanza
Lago
	[m1]Nyanza[/m]
	[m1]Lago[/m]

Ulaanbaatar
Ulán Bator
	[m1]Ulaanbaatar[/m]
	[m1]Ulán Bator[/m]

Edinburgh
Edimburgo
	[m1]Edinburgh[/m]
	[m1]Edimburgo[/m]

Ashgabat
Asjabad
	[m1]Ashgabat[/m]
	[m1]Asjabad[/m]

Chitsuwa
Isla
	[m1]Chitsuwa[/m]
	[m1]Isla[/m]

Tanhatu
Seis
	[m1]Tanhatu[/m]
	[m1]Seis[/m]

Madomasi
Solanum lycopersicum
	[m1]Madomasi[/m]
	[m1]Solanum lycopersicum[/m]

Muenzanisi
Ecuador terrestre
	[m1]Muenzanisi[/m]
	[m1]Ecuador terrestre[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Diccionario
	[m1]Duramahwi[/m]
	[m1]Diccionario[/m]

Musoro
Cabeza
	[m1]Musoro[/m]
	[m1]Cabeza[/m]

Wellington
Wellington (Nueva Zelanda)
	[m1]Wellington[/m]
	[m1]Wellington (Nueva Zelanda)[/m]

Valletta
La Valeta
	[m1]Valletta[/m]
	[m1]La Valeta[/m]

Gumi
Diez
	[m1]Gumi[/m]
	[m1]Diez[/m]

Dindingwe
Acinonyx jubatus
	[m1]Dindingwe[/m]
	[m1]Acinonyx jubatus[/m]

Mwaka yepaNyika
Estaciones del año
	[m1]Mwaka yepaNyika[/m]
	[m1]Estaciones del año[/m]

Zizi
Strigiformes
	[m1]Zizi[/m]
	[m1]Strigiformes[/m]

Nguva dzezuva
Hora
	[m1]Nguva dzezuva[/m]
	[m1]Hora[/m]

Dzemuzongoza
Vertebrata
	[m1]Dzemuzongoza[/m]
	[m1]Vertebrata[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Pristina
	[m1]Pristina[/m]
	[m1]Pristina[/m]

Nyundo
Martillo
	[m1]Nyundo[/m]
	[m1]Martillo[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Blattodea
	[m1]Bete[/m]
	[m1]Blattodea[/m]

Pawa
Potencia (física)
	[m1]Pawa[/m]
	[m1]Potencia (física)[/m]

Shuramurove
Ciconia ciconia
	[m1]Shuramurove[/m]
	[m1]Ciconia ciconia[/m]

Mukweso
Resistencia eléctrica
	[m1]Mukweso[/m]
	[m1]Resistencia eléctrica[/m]

Haka
Manis
	[m1]Haka[/m]
	[m1]Manis[/m]

Mukwava
Vértice (geometría)
	[m1]Mukwava[/m]
	[m1]Vértice (geometría)[/m]

Cook Islands
Islas Cook
	[m1]Cook Islands[/m]
	[m1]Islas Cook[/m]

Chipo (huwandu)
Aproximación
	[m1]Chipo (huwandu)[/m]
	[m1]Aproximación[/m]

Vhudzi
Pelo
	[m1]Vhudzi[/m]
	[m1]Pelo[/m]

Pimamuganhu
Perímetro
	[m1]Pimamuganhu[/m]
	[m1]Perímetro[/m]

Chedza
Tentativa
	[m1]Chedza[/m]
	[m1]Tentativa[/m]

Huduma
Densidad
	[m1]Huduma[/m]
	[m1]Densidad[/m]

Mbiti
Lutra lutra
	[m1]Mbiti[/m]
	[m1]Lutra lutra[/m]

Mafuro
Prado
	[m1]Mafuro[/m]
	[m1]Prado[/m]

Twana
Caracal caracal
	[m1]Twana[/m]
	[m1]Caracal caracal[/m]

Alofi
Alofi (Niue)
	[m1]Alofi[/m]
	[m1]Alofi (Niue)[/m]

Jamestown
Jamestown (Santa Elena)
	[m1]Jamestown[/m]
	[m1]Jamestown (Santa Elena)[/m]

French Polynesia
Polinesia Francesa
	[m1]French Polynesia[/m]
	[m1]Polinesia Francesa[/m]

Hagåtña
Agaña
	[m1]Hagåtña[/m]
	[m1]Agaña[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren (distrito)
	[m1]Yaren[/m]
	[m1]Yaren (distrito)[/m]

Tambo
Cuerda
	[m1]Tambo[/m]
	[m1]Cuerda[/m]

Wedzaniso
Suma
	[m1]Wedzaniso[/m]
	[m1]Suma[/m]

Tsiva
Boxeo
	[m1]Tsiva[/m]
	[m1]Boxeo[/m]

Banga
Cuchillo
	[m1]Banga[/m]
	[m1]Cuchillo[/m]

Mbizi
Cebra
	[m1]Mbizi[/m]
	[m1]Cebra[/m]

ChiBantu
Lenguas bantúes
	[m1]ChiBantu[/m]
	[m1]Lenguas bantúes[/m]

Muradanuro
Potenciación
	[m1]Muradanuro[/m]
	[m1]Potenciación[/m]

Mheni
Rayo
	[m1]Mheni[/m]
	[m1]Rayo[/m]

New Caledonia
Nueva Caledonia
	[m1]New Caledonia[/m]
	[m1]Nueva Caledonia[/m]

Hugari hwevanhu
Población
	[m1]Hugari hwevanhu[/m]
	[m1]Población[/m]

Shizha
Hoja
	[m1]Shizha[/m]
	[m1]Hoja[/m]

ChiShona
Idioma shona
	[m1]ChiShona[/m]
	[m1]Idioma shona[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Latitud
	[m1]Rumbariro[/m]
	[m1]Latitud[/m]

Mapopoma
Cascada
	[m1]Mapopoma[/m]
	[m1]Cascada[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Cilindro
	[m1]Humburumbira[/m]
	[m1]Cilindro[/m]

Port-au-Prince
Puerto Príncipe
	[m1]Port-au-Prince[/m]
	[m1]Puerto Príncipe[/m]

Chitendero
Creencia
	[m1]Chitendero[/m]
	[m1]Creencia[/m]

Sipo
Jabón
	[m1]Sipo[/m]
	[m1]Jabón[/m]

Mugwagwa
Carretera
	[m1]Mugwagwa[/m]
	[m1]Carretera[/m]

Mvuu
Hippopotamus amphibius
	[m1]Mvuu[/m]
	[m1]Hippopotamus amphibius[/m]

Munwe
Dedo
	[m1]Munwe[/m]
	[m1]Dedo[/m]

Mirairo gumi yaMwari
Diez Mandamientos
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Diez Mandamientos[/m]

Johannesburg
Johannesburgo
	[m1]Johannesburg[/m]
	[m1]Johannesburgo[/m]

Jecha
Arena
	[m1]Jecha[/m]
	[m1]Arena[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Mbada
Panthera pardus
	[m1]Mbada[/m]
	[m1]Panthera pardus[/m]

Chipembere
Rhinocerotidae
	[m1]Chipembere[/m]
	[m1]Rhinocerotidae[/m]

Santo Domingo
Santo Domingo
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo[/m]

Kuwait City
Kuwait (ciudad)
	[m1]Kuwait City[/m]
	[m1]Kuwait (ciudad)[/m]

Arab
Pueblo árabe
	[m1]Arab[/m]
	[m1]Pueblo árabe[/m]

Colombo
Colombo
	[m1]Colombo[/m]
	[m1]Colombo[/m]

Bako
Cueva
	[m1]Bako[/m]
	[m1]Cueva[/m]

Wallis and Futuna
Wallis y Futuna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis y Futuna[/m]

Mhakatwa
Materia
	[m1]Mhakatwa[/m]
	[m1]Materia[/m]

Huni
Leña
	[m1]Huni[/m]
	[m1]Leña[/m]

Kukotsira
Sueño
	[m1]Kukotsira[/m]
	[m1]Sueño[/m]

Kubhabhatidza
Bautismo
	[m1]Kubhabhatidza[/m]
	[m1]Bautismo[/m]

Igwa
Barco
	[m1]Igwa[/m]
	[m1]Barco[/m]

Mushenjere
Bambuseae
	[m1]Mushenjere[/m]
	[m1]Bambuseae[/m]

Ivhu (Dhaga)
Suelo
	[m1]Ivhu (Dhaga)[/m]
	[m1]Suelo[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Longitud
	[m1]Hurefu[/m]
	[m1]Longitud[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John (Antigua y Barbuda)
	[m1]Saint John's[/m]
	[m1]Saint John (Antigua y Barbuda)[/m]

Roseau
Roseau
	[m1]Roseau[/m]
	[m1]Roseau[/m]

Chiroto
Ensueño
	[m1]Chiroto[/m]
	[m1]Ensueño[/m]

Hunhungo
Longitud (cartografía)
	[m1]Hunhungo[/m]
	[m1]Longitud (cartografía)[/m]

Port Moresby
Puerto Moresby
	[m1]Port Moresby[/m]
	[m1]Puerto Moresby[/m]

Kupirimuka kwemishonga
Reacción química
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Reacción química[/m]

Chipfambi
Prostitución
	[m1]Chipfambi[/m]
	[m1]Prostitución[/m]

Gonhi
Puerta
	[m1]Gonhi[/m]
	[m1]Puerta[/m]

Gonyoina
Cuadrilátero
	[m1]Gonyoina[/m]
	[m1]Cuadrilátero[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Gumi nembiri
Doce
	[m1]Gumi nembiri[/m]
	[m1]Doce[/m]

Chiso
Cara
	[m1]Chiso[/m]
	[m1]Cara[/m]

Shambadza
Publicidad
	[m1]Shambadza[/m]
	[m1]Publicidad[/m]

Mutsetse
Recta
	[m1]Mutsetse[/m]
	[m1]Recta[/m]

Gumi neimwe
Once
	[m1]Gumi neimwe[/m]
	[m1]Once[/m]

Gumi nenhatu
Trece
	[m1]Gumi nenhatu[/m]
	[m1]Trece[/m]

Masaisai
Onda
	[m1]Masaisai[/m]
	[m1]Onda[/m]

Gurapakati
Diámetro
	[m1]Gurapakati[/m]
	[m1]Diámetro[/m]

Mudzidzisi
Maestro
	[m1]Mudzidzisi[/m]
	[m1]Maestro[/m]

Mweya Mutsvene
Espíritu Santo
	[m1]Mweya Mutsvene[/m]
	[m1]Espíritu Santo[/m]

Nzungu
Arachis hypogaea
	[m1]Nzungu[/m]
	[m1]Arachis hypogaea[/m]

Naypyidaw
Naipyidó
	[m1]Naypyidaw[/m]
	[m1]Naipyidó[/m]

Zana
Cien
	[m1]Zana[/m]
	[m1]Cien[/m]

Mabvi
Articulación de la rodilla
	[m1]Mabvi[/m]
	[m1]Articulación de la rodilla[/m]

Bvungapfunga
Niebla
	[m1]Bvungapfunga[/m]
	[m1]Niebla[/m]

Gonyozhinji
Polígono (geometría)
	[m1]Gonyozhinji[/m]
	[m1]Polígono (geometría)[/m]

Chivhuramabwe
Granizo
	[m1]Chivhuramabwe[/m]
	[m1]Granizo[/m]

Musika (Kunotengeswa)
Mercado
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Mercado[/m]

Rwavhi
Chamaeleonidae
	[m1]Rwavhi[/m]
	[m1]Chamaeleonidae[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Ejército
	[m1]Mawuto ehondo[/m]
	[m1]Ejército[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Refrigerador
	[m1]Firiji[/m]
	[m1]Refrigerador[/m]

Mbambaira
Ipomoea batatas
	[m1]Mbambaira[/m]
	[m1]Ipomoea batatas[/m]

Mitemo yeruhambo yaNewton
Leyes de Newton
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Leyes de Newton[/m]

Gumi neina
Catorce
	[m1]Gumi neina[/m]
	[m1]Catorce[/m]

Nwiwa
Citrullus lanatus
	[m1]Nwiwa[/m]
	[m1]Citrullus lanatus[/m]

Gumi neshanu
Quince
	[m1]Gumi neshanu[/m]
	[m1]Quince[/m]

Gumi nesere
Dieciocho
	[m1]Gumi nesere[/m]
	[m1]Dieciocho[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nukualofa
	[m1]Nukuʻalofa[/m]
	[m1]Nukualofa[/m]

Port of Spain
Puerto España
	[m1]Port of Spain[/m]
	[m1]Puerto España[/m]

Mbeva
Mus (animal)
	[m1]Mbeva[/m]
	[m1]Mus (animal)[/m]

Puresha
Presión
	[m1]Puresha[/m]
	[m1]Presión[/m]

Chiremba
Médico
	[m1]Chiremba[/m]
	[m1]Médico[/m]

Mupata
Valle
	[m1]Mupata[/m]
	[m1]Valle[/m]

Kuverengwa kweVanhu
Censo (estadística)
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Censo (estadística)[/m]

Gumi nepfumbamwe
Diecinueve
	[m1]Gumi nepfumbamwe[/m]
	[m1]Diecinueve[/m]

Mudhebhe
Pantalón
	[m1]Mudhebhe[/m]
	[m1]Pantalón[/m]

Mwaka wechikumi
Década
	[m1]Mwaka wechikumi[/m]
	[m1]Década[/m]

Zvidhinha
Ladrillo
	[m1]Zvidhinha[/m]
	[m1]Ladrillo[/m]

Denderende
Elipse
	[m1]Denderende[/m]
	[m1]Elipse[/m]

Gumi nenomwe
Diecisiete
	[m1]Gumi nenomwe[/m]
	[m1]Diecisiete[/m]

Gumi nenhanhatu
Dieciséis
	[m1]Gumi nenhanhatu[/m]
	[m1]Dieciséis[/m]

Kuunga huwandu
Multiplicación
	[m1]Kuunga huwandu[/m]
	[m1]Multiplicación[/m]

Makumi maviri
Veinte
	[m1]Makumi maviri[/m]
	[m1]Veinte[/m]

Gweta
Abogado
	[m1]Gweta[/m]
	[m1]Abogado[/m]

Kubvisa
Resta
	[m1]Kubvisa[/m]
	[m1]Resta[/m]

Mbeu
Semilla
	[m1]Mbeu[/m]
	[m1]Semilla[/m]

Mhando
Kata
	[m1]Mhando[/m]
	[m1]Kata[/m]

Gakanje
Brachyura
	[m1]Gakanje[/m]
	[m1]Brachyura[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Orina
	[m1]Mutundo[/m]
	[m1]Orina[/m]

Huma
Frente (anatomía)
	[m1]Huma[/m]
	[m1]Frente (anatomía)[/m]

Mapisarema
Libro de los Salmos
	[m1]Mapisarema[/m]
	[m1]Libro de los Salmos[/m]

Dova
Rocío (fenómeno físico)
	[m1]Dova[/m]
	[m1]Rocío (fenómeno físico)[/m]

Gonyoina tsazamativi
Rombo
	[m1]Gonyoina tsazamativi[/m]
	[m1]Rombo[/m]

Mburungwagama rekuchamhembe
Hemisferio sur
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Hemisferio sur[/m]

Runhanhira
Cantidad de movimiento
	[m1]Runhanhira[/m]
	[m1]Cantidad de movimiento[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
Saint George (Granada)
	[m1]St. George's, Grenada[/m]
	[m1]Saint George (Granada)[/m]

Castries
Castries
	[m1]Castries[/m]
	[m1]Castries[/m]

Rudzi
Etnia
	[m1]Rudzi[/m]
	[m1]Etnia[/m]

Fanza
Ebullición
	[m1]Fanza[/m]
	[m1]Ebullición[/m]

Chisumamunyati
Hipótesis (método científico)
	[m1]Chisumamunyati[/m]
	[m1]Hipótesis (método científico)[/m]

Zvakazarurwa
Apocalipsis
	[m1]Zvakazarurwa[/m]
	[m1]Apocalipsis[/m]

Bere
Hyaenidae
	[m1]Bere[/m]
	[m1]Hyaenidae[/m]

Magaro
Nalga
	[m1]Magaro[/m]
	[m1]Nalga[/m]

Mubhedha
Cama
	[m1]Mubhedha[/m]
	[m1]Cama[/m]

Basa
Trabajo (física)
	[m1]Basa[/m]
	[m1]Trabajo (física)[/m]

Gwenzi
Arbusto
	[m1]Gwenzi[/m]
	[m1]Arbusto[/m]

Munyakwe
Arcilla
	[m1]Munyakwe[/m]
	[m1]Arcilla[/m]

Makumi mana
Cuarenta
	[m1]Makumi mana[/m]
	[m1]Cuarenta[/m]

Charaka
Cono (geometría)
	[m1]Charaka[/m]
	[m1]Cono (geometría)[/m]

Mutsimba
Lucha (deporte)
	[m1]Mutsimba[/m]
	[m1]Lucha (deporte)[/m]

Nzunza
Leptailurus serval
	[m1]Nzunza[/m]
	[m1]Leptailurus serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Barba
	[m1]Ndebvu[/m]
	[m1]Barba[/m]

Makumi matatu
Treinta
	[m1]Makumi matatu[/m]
	[m1]Treinta[/m]

Muchovha
Vehículo
	[m1]Muchovha[/m]
	[m1]Vehículo[/m]

Muduso
Finanzas
	[m1]Muduso[/m]
	[m1]Finanzas[/m]

Shangwa
Sequía
	[m1]Shangwa[/m]
	[m1]Sequía[/m]

Rwizi Zambezi
Río Zambeze
	[m1]Rwizi Zambezi[/m]
	[m1]Río Zambeze[/m]

Garwe
Crocodylidae
	[m1]Garwe[/m]
	[m1]Crocodylidae[/m]

Tsivatsaona
Seguro
	[m1]Tsivatsaona[/m]
	[m1]Seguro[/m]

Gonyeti
Camión
	[m1]Gonyeti[/m]
	[m1]Camión[/m]

Victoria Falls
Cataratas Victoria
	[m1]Victoria Falls[/m]
	[m1]Cataratas Victoria[/m]

Gunguwo
Corvus
	[m1]Gunguwo[/m]
	[m1]Corvus[/m]

Nzvari
Hembra
	[m1]Nzvari[/m]
	[m1]Hembra[/m]

Ruwoko
Brazo
	[m1]Ruwoko[/m]
	[m1]Brazo[/m]

Tsime
Pozo
	[m1]Tsime[/m]
	[m1]Pozo[/m]

Cotonou
Cotonú
	[m1]Cotonou[/m]
	[m1]Cotonú[/m]

Sokisi
Calcetín
	[m1]Sokisi[/m]
	[m1]Calcetín[/m]

Ngarikuni
Meleagris
	[m1]Ngarikuni[/m]
	[m1]Meleagris[/m]

Guvhu
Ombligo
	[m1]Guvhu[/m]
	[m1]Ombligo[/m]

Hono
Masculino
	[m1]Hono[/m]
	[m1]Masculino[/m]

Injini
Motor
	[m1]Injini[/m]
	[m1]Motor[/m]

Kudzikatidzwa kwemwedzi
Eclipse lunar
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Eclipse lunar[/m]

Cayenne
Cayena
	[m1]Cayenne[/m]
	[m1]Cayena[/m]

Madziya
Calor
	[m1]Madziya[/m]
	[m1]Calor[/m]

Pfumo
Lanza
	[m1]Pfumo[/m]
	[m1]Lanza[/m]

Chigayo
Molino
	[m1]Chigayo[/m]
	[m1]Molino[/m]

Mugodhi
Minería
	[m1]Mugodhi[/m]
	[m1]Minería[/m]

Poyindi
Punto (geometría)
	[m1]Poyindi[/m]
	[m1]Punto (geometría)[/m]

Gonyoina sambamba
Paralelogramo
	[m1]Gonyoina sambamba[/m]
	[m1]Paralelogramo[/m]

Museve
Flecha
	[m1]Museve[/m]
	[m1]Flecha[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Orycteropus afer
	[m1]Hweru[/m]
	[m1]Orycteropus afer[/m]

Dandare remagetsi
Campo eléctrico
	[m1]Dandare remagetsi[/m]
	[m1]Campo eléctrico[/m]

Simba reNhekairo
Energía cinética
	[m1]Simba reNhekairo[/m]
	[m1]Energía cinética[/m]

Gonyoina sambambiri
Trapecio (geometría)
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapecio (geometría)[/m]

Uta
Arco (arma)
	[m1]Uta[/m]
	[m1]Arco (arma)[/m]

Kamba
Testudinidae
	[m1]Kamba[/m]
	[m1]Testudinidae[/m]

Mandundu
Cordillera
	[m1]Mandundu[/m]
	[m1]Cordillera[/m]

Chindori
Anillo
	[m1]Chindori[/m]
	[m1]Anillo[/m]

Saint-Denis
Saint-Denis (Reunión)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (Reunión)[/m]

Mugomo
Cubo (recipiente)
	[m1]Mugomo[/m]
	[m1]Cubo (recipiente)[/m]

Chiyero chekupimisa
Unidad de medida
	[m1]Chiyero chekupimisa[/m]
	[m1]Unidad de medida[/m]

Bhoni
Lámpara incandescente
	[m1]Bhoni[/m]
	[m1]Lámpara incandescente[/m]

Chitupa
Documento de identidad
	[m1]Chitupa[/m]
	[m1]Documento de identidad[/m]

Chitunha
Cadáver
	[m1]Chitunha[/m]
	[m1]Cadáver[/m]

Kennedy Space Center
Centro espacial John F. Kennedy
	[m1]Kennedy Space Center[/m]
	[m1]Centro espacial John F. Kennedy[/m]

Penti
Braga (prenda de vestir)
	[m1]Penti[/m]
	[m1]Braga (prenda de vestir)[/m]

Kuramwa Basa
Huelga
	[m1]Kuramwa Basa[/m]
	[m1]Huelga[/m]

Muchato
Boda
	[m1]Muchato[/m]
	[m1]Boda[/m]

Gwaro
Documento
	[m1]Gwaro[/m]
	[m1]Documento[/m]

Muzasedimbu
Proporcionalidad
	[m1]Muzasedimbu[/m]
	[m1]Proporcionalidad[/m]

Quilicura
Quilicura
	[m1]Quilicura[/m]
	[m1]Quilicura[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipán
	[m1]Saipan[/m]
	[m1]Saipán[/m]

Chirwere cheEbola
Enfermedad por el virus del Ébola
	[m1]Chirwere cheEbola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Hurukuro
Conversación
	[m1]Hurukuro[/m]
	[m1]Conversación[/m]

Datya
Anura
	[m1]Datya[/m]
	[m1]Anura[/m]

Sambamba
Paralelismo (matemática)
	[m1]Sambamba[/m]
	[m1]Paralelismo (matemática)[/m]

Musenerera
Ósmosis
	[m1]Musenerera[/m]
	[m1]Ósmosis[/m]

Choya
Vello púbico
	[m1]Choya[/m]
	[m1]Vello púbico[/m]

Ndiro (yokudyira)
Plato
	[m1]Ndiro (yokudyira)[/m]
	[m1]Plato[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Fortificación
	[m1]Nhare[/m]
	[m1]Fortificación[/m]

Dandira (zvakarongeka)
Sistema
	[m1]Dandira (zvakarongeka)[/m]
	[m1]Sistema[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Pecado
	[m1]Chivi (kutadza)[/m]
	[m1]Pecado[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Marudzi aShem
Pueblos semitas
	[m1]Marudzi aShem[/m]
	[m1]Pueblos semitas[/m]

Chanduru
Vesícula biliar
	[m1]Chanduru[/m]
	[m1]Vesícula biliar[/m]

Kugetsenura
Electrólisis
	[m1]Kugetsenura[/m]
	[m1]Electrólisis[/m]

Dimbu
Fracción
	[m1]Dimbu[/m]
	[m1]Fracción[/m]

Rutsaudzo rwechiedza
Refracción
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Refracción[/m]

Doworume
Espermatozoide
	[m1]Doworume[/m]
	[m1]Espermatozoide[/m]

Duvurwi
Meseta
	[m1]Duvurwi[/m]
	[m1]Meseta[/m]

Misodzi
Lágrima
	[m1]Misodzi[/m]
	[m1]Lágrima[/m]

Mushonga
Sustancia química
	[m1]Mushonga[/m]
	[m1]Sustancia química[/m]

Makumi matanhatu
Sesenta
	[m1]Makumi matanhatu[/m]
	[m1]Sesenta[/m]

Mukonikoni
Anisoptera
	[m1]Mukonikoni[/m]
	[m1]Anisoptera[/m]

Bhodhoro
Botella
	[m1]Bhodhoro[/m]
	[m1]Botella[/m]

Jerenyenje
Herpestidae
	[m1]Jerenyenje[/m]
	[m1]Herpestidae[/m]

Derere
Abelmoschus esculentus
	[m1]Derere[/m]
	[m1]Abelmoschus esculentus[/m]

Fes
Fez (Marruecos)
	[m1]Fes[/m]
	[m1]Fez (Marruecos)[/m]

Nhevedzwa dzeMvura
Ciclo hidrológico
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Ciclo hidrológico[/m]

Muravanegumi
Sistema de numeración decimal
	[m1]Muravanegumi[/m]
	[m1]Sistema de numeración decimal[/m]

Chikara (mhuka)
Carnívoro
	[m1]Chikara (mhuka)[/m]
	[m1]Carnívoro[/m]

Kurwadziwa
Dolor
	[m1]Kurwadziwa[/m]
	[m1]Dolor[/m]

Nyanga
Cuerno
	[m1]Nyanga[/m]
	[m1]Cuerno[/m]

Mhesvi
Catálisis
	[m1]Mhesvi[/m]
	[m1]Catálisis[/m]

Rudzindi
Fricción
	[m1]Rudzindi[/m]
	[m1]Fricción[/m]

Dunhu
Región
	[m1]Dunhu[/m]
	[m1]Región[/m]

Zita
Nombre
	[m1]Zita[/m]
	[m1]Nombre[/m]

Gonyonhanhatu
Hexágono
	[m1]Gonyonhanhatu[/m]
	[m1]Hexágono[/m]

Denga (Remba)
Cubierta (construcción)
	[m1]Denga (Remba)[/m]
	[m1]Cubierta (construcción)[/m]

Chidembo
Mephitidae
	[m1]Chidembo[/m]
	[m1]Mephitidae[/m]

Dzingiswa
Circuncisión
	[m1]Dzingiswa[/m]
	[m1]Circuncisión[/m]

Huchenjeri
Inteligencia
	[m1]Huchenjeri[/m]
	[m1]Inteligencia[/m]

Honha
Lingote
	[m1]Honha[/m]
	[m1]Lingote[/m]

Mazita eMhuri
Apellido
	[m1]Mazita eMhuri[/m]
	[m1]Apellido[/m]

Dare
Campana (instrumento)
	[m1]Dare[/m]
	[m1]Campana (instrumento)[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakech
	[m1]Marrakesh[/m]
	[m1]Marrakech[/m]

Mhopo
Verruga
	[m1]Mhopo[/m]
	[m1]Verruga[/m]

Chitofu (mugodhi)
Mena (minería)
	[m1]Chitofu (mugodhi)[/m]
	[m1]Mena (minería)[/m]

Nyauka
Fusión (cambio de estado)
	[m1]Nyauka[/m]
	[m1]Fusión (cambio de estado)[/m]

Kayiti
Deltoide
	[m1]Kayiti[/m]
	[m1]Deltoide[/m]

Dendera
Movimiento de rotación
	[m1]Dendera[/m]
	[m1]Movimiento de rotación[/m]

Gwamba
Solidificación
	[m1]Gwamba[/m]
	[m1]Solidificación[/m]

Marin County
Condado de Marin
	[m1]Marin County[/m]
	[m1]Condado de Marin[/m]

Kuperekera magetsi
Resistividad
	[m1]Kuperekera magetsi[/m]
	[m1]Resistividad[/m]

Bumha
Bandada
	[m1]Bumha[/m]
	[m1]Bandada[/m]

Chinepfu (ruhambo)
Inercia
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Inercia[/m]

Tsika yekurava nhamba
Sistema de numeración
	[m1]Tsika yekurava nhamba[/m]
	[m1]Sistema de numeración[/m]

Gora
Buitre
	[m1]Gora[/m]
	[m1]Buitre[/m]

Huyu
Panal
	[m1]Huyu[/m]
	[m1]Panal[/m]

Zuvaragodza
Solsticio
	[m1]Zuvaragodza[/m]
	[m1]Solsticio[/m]

Mhanda (Kurwa)
Violencia
	[m1]Mhanda (Kurwa)[/m]
	[m1]Violencia[/m]

Chisipiti
Manantial
	[m1]Chisipiti[/m]
	[m1]Manantial[/m]

Chindunduma
Rebelión
	[m1]Chindunduma[/m]
	[m1]Rebelión[/m]

Port Elizabeth
Puerto Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Puerto Elizabeth[/m]

Nhambwe
Distancia
	[m1]Nhambwe[/m]
	[m1]Distancia[/m]

Tangier
Tánger
	[m1]Tangier[/m]
	[m1]Tánger[/m]

Kurutsa
Vómito
	[m1]Kurutsa[/m]
	[m1]Vómito[/m]

Gavakava
Aloe
	[m1]Gavakava[/m]
	[m1]Aloe[/m]

Bhomba
Bomba (explosivo)
	[m1]Bhomba[/m]
	[m1]Bomba (explosivo)[/m]

Makunakuna
Incesto
	[m1]Makunakuna[/m]
	[m1]Incesto[/m]

Tsanga (ziso)
Catarata
	[m1]Tsanga (ziso)[/m]
	[m1]Catarata[/m]

Mafuta
Grasa
	[m1]Mafuta[/m]
	[m1]Grasa[/m]

Zvidya
Muslo
	[m1]Zvidya[/m]
	[m1]Muslo[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodesia
	[m1]Jekanyika[/m]
	[m1]Geodesia[/m]

Badza
Azada
	[m1]Badza[/m]
	[m1]Azada[/m]

South Tarawa
Tarawa Sur
	[m1]South Tarawa[/m]
	[m1]Tarawa Sur[/m]

Chidzayo
Cuña (máquina)
	[m1]Chidzayo[/m]
	[m1]Cuña (máquina)[/m]

2 Johane
Segunda epístola de Juan
	[m1]2 Johane[/m]
	[m1]Segunda epístola de Juan[/m]

Muprofita Isaya
Libro de Isaías
	[m1]Muprofita Isaya[/m]
	[m1]Libro de Isaías[/m]

3 Johane
Tercera epístola de Juan
	[m1]3 Johane[/m]
	[m1]Tercera epístola de Juan[/m]

Judi
Epístola de Judas
	[m1]Judi[/m]
	[m1]Epístola de Judas[/m]

Nhoo
Escudo
	[m1]Nhoo[/m]
	[m1]Escudo[/m]

Muprofita Jeremia
Libro de Jeremías
	[m1]Muprofita Jeremia[/m]
	[m1]Libro de Jeremías[/m]

Menduru
Medalla
	[m1]Menduru[/m]
	[m1]Medalla[/m]

Sandhuru
Sandalia
	[m1]Sandhuru[/m]
	[m1]Sandalia[/m]

Kuverereka
Sublimación
	[m1]Kuverereka[/m]
	[m1]Sublimación[/m]

Oran
Orán
	[m1]Oran[/m]
	[m1]Orán[/m]

Zano
Idea
	[m1]Zano[/m]
	[m1]Idea[/m]

Mhara
Aepyceros melampus
	[m1]Mhara[/m]
	[m1]Aepyceros melampus[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Evaporación
	[m1]Sasauka[/m]
	[m1]Evaporación[/m]

Mhondi
Asesinato
	[m1]Mhondi[/m]
	[m1]Asesinato[/m]

Africa Zasi kweSahara
África negra
	[m1]Africa Zasi kweSahara[/m]
	[m1]África negra[/m]

Haro
Puerto (montaña)
	[m1]Haro[/m]
	[m1]Puerto (montaña)[/m]

Gumbo
Pata
	[m1]Gumbo[/m]
	[m1]Pata[/m]

Bvurunuro
Difracción (física)
	[m1]Bvurunuro[/m]
	[m1]Difracción (física)[/m]

Bhande (chipfeko)
Cinturón (prenda)
	[m1]Bhande (chipfeko)[/m]
	[m1]Cinturón (prenda)[/m]

Chikero
Balanza
	[m1]Chikero[/m]
	[m1]Balanza[/m]

Pombi
Bomba hidráulica
	[m1]Pombi[/m]
	[m1]Bomba hidráulica[/m]

Kun'ura
Corrosión
	[m1]Kun'ura[/m]
	[m1]Corrosión[/m]

Nhoro
Tragelaphus strepsiceros
	[m1]Nhoro[/m]
	[m1]Tragelaphus strepsiceros[/m]

Tsono (kusona)
Aguja (costura)
	[m1]Tsono (kusona)[/m]
	[m1]Aguja (costura)[/m]

Gwaya
Abramis brama
	[m1]Gwaya[/m]
	[m1]Abramis brama[/m]

Munyungu
Disolvente
	[m1]Munyungu[/m]
	[m1]Disolvente[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Mantequilla de maní
	[m1]Dovi[/m]
	[m1]Mantequilla de maní[/m]

Rumanda
Alambrada
	[m1]Rumanda[/m]
	[m1]Alambrada[/m]

Mufundisi
Pastor (ministro religioso)
	[m1]Mufundisi[/m]
	[m1]Pastor (ministro religioso)[/m]

Chisuvi chemvura
Divisoria de aguas
	[m1]Chisuvi chemvura[/m]
	[m1]Divisoria de aguas[/m]

Dota
Ceniza
	[m1]Dota[/m]
	[m1]Ceniza[/m]

Kamba dzenhapwa
Campo de concentración
	[m1]Kamba dzenhapwa[/m]
	[m1]Campo de concentración[/m]

Gomo reNyangani
Monte Nyangani
	[m1]Gomo reNyangani[/m]
	[m1]Monte Nyangani[/m]

Kamba dzekuuraya
Campo de exterminio
	[m1]Kamba dzekuuraya[/m]
	[m1]Campo de exterminio[/m]

Poto
Cazuela (recipiente)
	[m1]Poto[/m]
	[m1]Cazuela (recipiente)[/m]

Chidzudzani
Congruencia (geometría)
	[m1]Chidzudzani[/m]
	[m1]Congruencia (geometría)[/m]

Simba reChakunga
Energía potencial
	[m1]Simba reChakunga[/m]
	[m1]Energía potencial[/m]

Gonyonhatu tsazakose
Triángulo equilátero
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Triángulo equilátero[/m]

Zenda
Esponsales
	[m1]Zenda[/m]
	[m1]Esponsales[/m]

Ramallah
Ramala
	[m1]Ramallah[/m]
	[m1]Ramala[/m]

Gonyonhatu yakarurama
Triángulo rectángulo
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Triángulo rectángulo[/m]

Nhokwe
Cyperus papyrus
	[m1]Nhokwe[/m]
	[m1]Cyperus papyrus[/m]

Gonje
Agave sisalana
	[m1]Gonje[/m]
	[m1]Agave sisalana[/m]

Chiwundudzi
Moho
	[m1]Chiwundudzi[/m]
	[m1]Moho[/m]

Gudo
Papio
	[m1]Gudo[/m]
	[m1]Papio[/m]

Mapatya
Gemelos (biología)
	[m1]Mapatya[/m]
	[m1]Gemelos (biología)[/m]

Mureza weZimbabwe
Bandera de Zimbabue
	[m1]Mureza weZimbabwe[/m]
	[m1]Bandera de Zimbabue[/m]

Mumvuri
Sombra
	[m1]Mumvuri[/m]
	[m1]Sombra[/m]

Nyati
Syncerus caffer
	[m1]Nyati[/m]
	[m1]Syncerus caffer[/m]

Mhene
Llanura
	[m1]Mhene[/m]
	[m1]Llanura[/m]

Ruchichinuko
Convección
	[m1]Ruchichinuko[/m]
	[m1]Convección[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Velocidad angular
	[m1]Muchacha pima negonya[/m]
	[m1]Velocidad angular[/m]

Munyonga
Curva
	[m1]Munyonga[/m]
	[m1]Curva[/m]

Ketamabwe
Petrología
	[m1]Ketamabwe[/m]
	[m1]Petrología[/m]

Mukoko
Colmena
	[m1]Mukoko[/m]
	[m1]Colmena[/m]

Mhiripiri
Chile (pimiento)
	[m1]Mhiripiri[/m]
	[m1]Chile (pimiento)[/m]

Tsanga
Arundo
	[m1]Tsanga[/m]
	[m1]Arundo[/m]

Nhanga (Muchero)
Calabaza gigante
	[m1]Nhanga (Muchero)[/m]
	[m1]Calabaza gigante[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Musca domestica
	[m1]Nhunzi[/m]
	[m1]Musca domestica[/m]

Kubundira
Condensación (cambio de estado)
	[m1]Kubundira[/m]
	[m1]Condensación (cambio de estado)[/m]

Betafo
Betafo
	[m1]Betafo[/m]
	[m1]Betafo[/m]

Remba
Lemba (tribu)
	[m1]Remba[/m]
	[m1]Lemba (tribu)[/m]

Ambuya
Abuelo
	[m1]Ambuya[/m]
	[m1]Abuelo[/m]

Mhete
Pendiente (indumentaria)
	[m1]Mhete[/m]
	[m1]Pendiente (indumentaria)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargeisa
	[m1]Hargeisa[/m]
	[m1]Hargeisa[/m]

Hwata
Sagittarius serpentarius
	[m1]Hwata[/m]
	[m1]Sagittarius serpentarius[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Humedal
	[m1]Matoro[/m]
	[m1]Humedal[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun
	[m1]Maun[/m]
	[m1]Maun[/m]

Zvombo zvinechefu
Arma biológica
	[m1]Zvombo zvinechefu[/m]
	[m1]Arma biológica[/m]

Nhovo
Colchón
	[m1]Nhovo[/m]
	[m1]Colchón[/m]

Sunflower
Helianthus annuus
	[m1]Sunflower[/m]
	[m1]Helianthus annuus[/m]

Bwato
Canoa
	[m1]Bwato[/m]
	[m1]Canoa[/m]

Tsaona
Accidente
	[m1]Tsaona[/m]
	[m1]Accidente[/m]

Hanga
Numididae
	[m1]Hanga[/m]
	[m1]Numididae[/m]

Rukuvhute
Cordón umbilical
	[m1]Rukuvhute[/m]
	[m1]Cordón umbilical[/m]

Fosi yeRutondapakati
Fuerza centrípeta
	[m1]Fosi yeRutondapakati[/m]
	[m1]Fuerza centrípeta[/m]

Nhoozhinji
Poliedro
	[m1]Nhoozhinji[/m]
	[m1]Poliedro[/m]

Hunzwi
Sentido (percepción)
	[m1]Hunzwi[/m]
	[m1]Sentido (percepción)[/m]

Bantu
Bantú
	[m1]Bantu[/m]
	[m1]Bantú[/m]

Guva
Sepultura
	[m1]Guva[/m]
	[m1]Sepultura[/m]

Mhumhi
Lycaon pictus
	[m1]Mhumhi[/m]
	[m1]Lycaon pictus[/m]

Taramunyongo
Radio (geometría)
	[m1]Taramunyongo[/m]
	[m1]Radio (geometría)[/m]

Bara
Bala (munición)
	[m1]Bara[/m]
	[m1]Bala (munición)[/m]

Chitsitsinho
Talón
	[m1]Chitsitsinho[/m]
	[m1]Talón[/m]

Mukondo
Autoridad
	[m1]Mukondo[/m]
	[m1]Autoridad[/m]

Ruwa
Medio rural
	[m1]Ruwa[/m]
	[m1]Medio rural[/m]

Kuswedera
Convergencia
	[m1]Kuswedera[/m]
	[m1]Convergencia[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Aislamiento eléctrico
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Aislamiento eléctrico[/m]

Rukwarapakati
Fuerza centrífuga
	[m1]Rukwarapakati[/m]
	[m1]Fuerza centrífuga[/m]

Ruzha
Ruido
	[m1]Ruzha[/m]
	[m1]Ruido[/m]

Zhumwi
Prisma (geometría)
	[m1]Zhumwi[/m]
	[m1]Prisma (geometría)[/m]

Dhuku
Bandana (indumentaria)
	[m1]Dhuku[/m]
	[m1]Bandana (indumentaria)[/m]

Nhanzva
Trineo
	[m1]Nhanzva[/m]
	[m1]Trineo[/m]

Mutemo waPareto
Principio de Pareto
	[m1]Mutemo waPareto[/m]
	[m1]Principio de Pareto[/m]

Maungira
Eco
	[m1]Maungira[/m]
	[m1]Eco[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Njiri
Phacochoerus africanus
	[m1]Njiri[/m]
	[m1]Phacochoerus africanus[/m]

Magonga (taranyika)
Polo (cartografía)
	[m1]Magonga (taranyika)[/m]
	[m1]Polo (cartografía)[/m]

Ibadan
Ibadán
	[m1]Ibadan[/m]
	[m1]Ibadán[/m]

Shato
Pythonidae
	[m1]Shato[/m]
	[m1]Pythonidae[/m]

Rhekeni
Catapulta
	[m1]Rhekeni[/m]
	[m1]Catapulta[/m]

Gwati (muti)
Corteza
	[m1]Gwati (muti)[/m]
	[m1]Corteza[/m]

Tlemcen
Tlemecén
	[m1]Tlemcen[/m]
	[m1]Tlemecén[/m]

Nyamukuta
Matrona
	[m1]Nyamukuta[/m]
	[m1]Matrona[/m]

Gwee
Galagidae
	[m1]Gwee[/m]
	[m1]Galagidae[/m]

Chirambo (misandu)
Cambio de estado
	[m1]Chirambo (misandu)[/m]
	[m1]Cambio de estado[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Gota de agua
	[m1]Donhwe[/m]
	[m1]Gota de agua[/m]

Bota
Gacha
	[m1]Bota[/m]
	[m1]Gacha[/m]

Constantine, Algeria
Constantina (Argelia)
	[m1]Constantine, Algeria[/m]
	[m1]Constantina (Argelia)[/m]

Chifufuro
Cohecho
	[m1]Chifufuro[/m]
	[m1]Cohecho[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Moda (estadística)
	[m1]Chikuwo[/m]
	[m1]Moda (estadística)[/m]

Idi
Hecho (filosofía)
	[m1]Idi[/m]
	[m1]Hecho (filosofía)[/m]

Choto
Hogar (fuego)
	[m1]Choto[/m]
	[m1]Hogar (fuego)[/m]

Rovambira
Dendroaspis polylepis
	[m1]Rovambira[/m]
	[m1]Dendroaspis polylepis[/m]

Munda
Campo (agricultura)
	[m1]Munda[/m]
	[m1]Campo (agricultura)[/m]

Manyene
Canis mesomelas
	[m1]Manyene[/m]
	[m1]Canis mesomelas[/m]

Chikwereti
Empréstito
	[m1]Chikwereti[/m]
	[m1]Empréstito[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonal
	[m1]Guramakonyo[/m]
	[m1]Diagonal[/m]

Harar
Harar Jugol
	[m1]Harar[/m]
	[m1]Harar Jugol[/m]

Nhambwe yasudurukwa
Desplazamiento (vector)
	[m1]Nhambwe yasudurukwa[/m]
	[m1]Desplazamiento (vector)[/m]

Bhutsu
Bota
	[m1]Bhutsu[/m]
	[m1]Bota[/m]

Kumhura
Difamación
	[m1]Kumhura[/m]
	[m1]Difamación[/m]

Mbonga
Monja
	[m1]Mbonga[/m]
	[m1]Monja[/m]

Mhute
Neblina
	[m1]Mhute[/m]
	[m1]Neblina[/m]

Madamvura
Hidrófilo
	[m1]Madamvura[/m]
	[m1]Hidrófilo[/m]

Cherechedza
Observación
	[m1]Cherechedza[/m]
	[m1]Observación[/m]

Gambamutengo
Subsidio
	[m1]Gambamutengo[/m]
	[m1]Subsidio[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Ser espiritual
	[m1]Mweya (wemunhu)[/m]
	[m1]Ser espiritual[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Costilla
	[m1]Mbabvu[/m]
	[m1]Costilla[/m]

Chapupu
Testigo
	[m1]Chapupu[/m]
	[m1]Testigo[/m]

Kuvaviwa
Picor (prurito)
	[m1]Kuvaviwa[/m]
	[m1]Picor (prurito)[/m]

Chikupo
Honda (arma)
	[m1]Chikupo[/m]
	[m1]Honda (arma)[/m]

Nhamba ndemera
Número negativo
	[m1]Nhamba ndemera[/m]
	[m1]Número negativo[/m]

Rifa
Herencia (derecho)
	[m1]Rifa[/m]
	[m1]Herencia (derecho)[/m]

Hupfumi
Riqueza
	[m1]Hupfumi[/m]
	[m1]Riqueza[/m]

Rufu
Funeral
	[m1]Rufu[/m]
	[m1]Funeral[/m]

Ziguinchor
Ziguinchor
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor[/m]

Avhareji
Media (matemáticas)
	[m1]Avhareji[/m]
	[m1]Media (matemáticas)[/m]

Bandiko
Sector circular
	[m1]Bandiko[/m]
	[m1]Sector circular[/m]

Chitofu (Kubika)
Estufa (calefacción)
	[m1]Chitofu (Kubika)[/m]
	[m1]Estufa (calefacción)[/m]

Goma
Goma (ciudad)
	[m1]Goma[/m]
	[m1]Goma (ciudad)[/m]

Pito
Silbato
	[m1]Pito[/m]
	[m1]Silbato[/m]

Mutwi
Perpendicularidad
	[m1]Mutwi[/m]
	[m1]Perpendicularidad[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Revolución por minuto
	[m1]Dendera pa Mineti[/m]
	[m1]Revolución por minuto[/m]

Tafura yekuunga huwandu
Tabla de multiplicar
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Tabla de multiplicar[/m]

Vanga
Cicatriz
	[m1]Vanga[/m]
	[m1]Cicatriz[/m]

Rudzindi rwemweya
Arrastre (física)
	[m1]Rudzindi rwemweya[/m]
	[m1]Arrastre (física)[/m]

Ruremekedzo
Honor
	[m1]Ruremekedzo[/m]
	[m1]Honor[/m]

Huswa
Césped
	[m1]Huswa[/m]
	[m1]Césped[/m]

Shepi
Forma (figura)
	[m1]Shepi[/m]
	[m1]Forma (figura)[/m]

Masvingo eZimbabwe
Gran Zimbabue
	[m1]Masvingo eZimbabwe[/m]
	[m1]Gran Zimbabue[/m]

Njiva
Columba
	[m1]Njiva[/m]
	[m1]Columba[/m]

East London
East London
	[m1]East London[/m]
	[m1]East London[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Ingle
	[m1]Hudyu[/m]
	[m1]Ingle[/m]

Dzinza
Clan
	[m1]Dzinza[/m]
	[m1]Clan[/m]

Kupambadzirwa
Ductilidad
	[m1]Kupambadzirwa[/m]
	[m1]Ductilidad[/m]

Zera (chizvarwa)
Generación
	[m1]Zera (chizvarwa)[/m]
	[m1]Generación[/m]

Kukohwa (kuunganidza)
Cosecha
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Cosecha[/m]

Furo
Espuma
	[m1]Furo[/m]
	[m1]Espuma[/m]

Mhofu
Taurotragus oryx
	[m1]Mhofu[/m]
	[m1]Taurotragus oryx[/m]

Bilda
Blida
	[m1]Bilda[/m]
	[m1]Blida[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Haliaeetus vocifer
	[m1]Hungwe[/m]
	[m1]Haliaeetus vocifer[/m]

Hunyoro
Humedad
	[m1]Hunyoro[/m]
	[m1]Humedad[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gondar
	[m1]Gondar[/m]
	[m1]Gondar[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
Estado de Palestina
	[m1]Palestine[/m]
	[m1]Estado de Palestina[/m]

Matyamvura
Hidrófobo
	[m1]Matyamvura[/m]
	[m1]Hidrófobo[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Esquistosomiasis
	[m1]Chapfunga[/m]
	[m1]Esquistosomiasis[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Relación interpersonal
	[m1]Hukama[/m]
	[m1]Relación interpersonal[/m]

Boma
Boma
	[m1]Boma[/m]
	[m1]Boma[/m]

Muny'atira
Absorción
	[m1]Muny'atira[/m]
	[m1]Absorción[/m]

Gwanza (chivakwa)
GAP
	[m1]Gwanza (chivakwa)[/m]
	[m1]GAP[/m]

Manhikatika
Variación
	[m1]Manhikatika[/m]
	[m1]Variación[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Hwendedzo
Médium (desambiguación)
	[m1]Hwendedzo[/m]
	[m1]Médium (desambiguación)[/m]

Dungidzira
Alternativa
	[m1]Dungidzira[/m]
	[m1]Alternativa[/m]

Kusuduruka
Divergencia
	[m1]Kusuduruka[/m]
	[m1]Divergencia[/m]

Chipakati
Mediana (estadística)
	[m1]Chipakati[/m]
	[m1]Mediana (estadística)[/m]

Kushumira
Apareamiento
	[m1]Kushumira[/m]
	[m1]Apareamiento[/m]

Zvinoshandiswa kuchengetedza
Control de acceso
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Control de acceso[/m]

Vavariro
Target (desambiguación)
	[m1]Vavariro[/m]
	[m1]Target (desambiguación)[/m]

Saga
Saga
	[m1]Saga[/m]
	[m1]Saga[/m]

Runda
Tendón
	[m1]Runda[/m]
	[m1]Tendón[/m]

Hupombwe
Adulterio
	[m1]Hupombwe[/m]
	[m1]Adulterio[/m]

Boka (masvomhu)
Set
	[m1]Boka (masvomhu)[/m]
	[m1]Set[/m]

Varungu
Blanco (persona)
	[m1]Varungu[/m]
	[m1]Blanco (persona)[/m]

Makumi mapfumbamwe
Noventa
	[m1]Makumi mapfumbamwe[/m]
	[m1]Noventa[/m]

Ngwarati
Hippotragus niger
	[m1]Ngwarati[/m]
	[m1]Hippotragus niger[/m]

Mhakure
Naja haje
	[m1]Mhakure[/m]
	[m1]Naja haje[/m]

Kumimina
Filtración
	[m1]Kumimina[/m]
	[m1]Filtración[/m]

Chiware
Capa (desambiguación)
	[m1]Chiware[/m]
	[m1]Capa (desambiguación)[/m]

Mupfunga
Vapor (estado)
	[m1]Mupfunga[/m]
	[m1]Vapor (estado)[/m]

Rukweza
Mijo
	[m1]Rukweza[/m]
	[m1]Mijo[/m]

Mutupo
Tótem
	[m1]Mutupo[/m]
	[m1]Tótem[/m]

Mhomho
Falta (fútbol)
	[m1]Mhomho[/m]
	[m1]Falta (fútbol)[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint Louis (Senegal)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint Louis (Senegal)[/m]

Mhembwe
Cephalophinae
	[m1]Mhembwe[/m]
	[m1]Cephalophinae[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Dignidad
	[m1]Chiremera[/m]
	[m1]Dignidad[/m]

Mawere
Pendiente (matemáticas)
	[m1]Mawere[/m]
	[m1]Pendiente (matemáticas)[/m]

Massawa
Massawa
	[m1]Massawa[/m]
	[m1]Massawa[/m]

Makumi mashanu nena
Cincuenta y cuatro
	[m1]Makumi mashanu nena[/m]
	[m1]Cincuenta y cuatro[/m]

Husvinu
Cualidad
	[m1]Husvinu[/m]
	[m1]Cualidad[/m]

Masanga (Panosangana)
Junction
	[m1]Masanga (Panosangana)[/m]
	[m1]Junction[/m]

Hwembwa (bonde)
Posición del perro
	[m1]Hwembwa (bonde)[/m]
	[m1]Posición del perro[/m]

Nungu
Hystricidae
	[m1]Nungu[/m]
	[m1]Hystricidae[/m]

Musami
Espejismo
	[m1]Musami[/m]
	[m1]Espejismo[/m]

Hozhwa
Caracol
	[m1]Hozhwa[/m]
	[m1]Caracol[/m]

Kuronga
Planeamiento
	[m1]Kuronga[/m]
	[m1]Planeamiento[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Buea
Buea
	[m1]Buea[/m]
	[m1]Buea[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Rwendo
Journey (desambiguación)
	[m1]Rwendo[/m]
	[m1]Journey (desambiguación)[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mukwende
Carga de pago
	[m1]Mukwende[/m]
	[m1]Carga de pago[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Kugunzva
Sistema somatosensorial
	[m1]Kugunzva[/m]
	[m1]Sistema somatosensorial[/m]

Mek'ele
Mekele
	[m1]Mek'ele[/m]
	[m1]Mekele[/m]

Mhiri kweMakungwa
Ultramar
	[m1]Mhiri kweMakungwa[/m]
	[m1]Ultramar[/m]

Muchovha Mota
Anexo:Medios de transporte
	[m1]Muchovha Mota[/m]
	[m1]Anexo:Medios de transporte[/m]

Makumi masere nesere
Ochenta y ocho
	[m1]Makumi masere nesere[/m]
	[m1]Ochenta y ocho[/m]

Donzvo
Objetivo
	[m1]Donzvo[/m]
	[m1]Objetivo[/m]

Adama
Adama
	[m1]Adama[/m]
	[m1]Adama[/m]

Mukova
Threshold
	[m1]Mukova[/m]
	[m1]Threshold[/m]

Mhene (mhuka)
Raphicerus campestris
	[m1]Mhene (mhuka)[/m]
	[m1]Raphicerus campestris[/m]

Kugera
Afeitado
	[m1]Kugera[/m]
	[m1]Afeitado[/m]

Kuchepa
Normalización
	[m1]Kuchepa[/m]
	[m1]Normalización[/m]

Chiva
Bitis arietans
	[m1]Chiva[/m]
	[m1]Bitis arietans[/m]

Bonga-musakwani
Bitis gabonica
	[m1]Bonga-musakwani[/m]
	[m1]Bitis gabonica[/m]

Kunyenga
Cortejo
	[m1]Kunyenga[/m]
	[m1]Cortejo[/m]

Chibeto
Tamizado
	[m1]Chibeto[/m]
	[m1]Tamizado[/m]

Nyanzvi
Perito
	[m1]Nyanzvi[/m]
	[m1]Perito[/m]

Mukombe
Trofeo
	[m1]Mukombe[/m]
	[m1]Trofeo[/m]

Kadoma
Kadoma
	[m1]Kadoma[/m]
	[m1]Kadoma[/m]

Jimma
Jima
	[m1]Jimma[/m]
	[m1]Jima[/m]

Agordat
Agordat
	[m1]Agordat[/m]
	[m1]Agordat[/m]

Murayiro
Instrucción
	[m1]Murayiro[/m]
	[m1]Instrucción[/m]

Kugura
Sever
	[m1]Kugura[/m]
	[m1]Sever[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Laghouat
Laghouat
	[m1]Laghouat[/m]
	[m1]Laghouat[/m]

America
América (desambiguación)
	[m1]America[/m]
	[m1]América (desambiguación)[/m]

Kunze
Outside
	[m1]Kunze[/m]
	[m1]Outside[/m]

Rumazvitinhura
Automatic
	[m1]Rumazvitinhura[/m]
	[m1]Automatic[/m]

Kuenzana chikero
Equilibrium
	[m1]Kuenzana chikero[/m]
	[m1]Equilibrium[/m]

Kududza
Pliego de condiciones
	[m1]Kududza[/m]
	[m1]Pliego de condiciones[/m]

Humba
Potamochoerus larvatus
	[m1]Humba[/m]
	[m1]Potamochoerus larvatus[/m]

Gideon Gono
Gideon Gono
	[m1]Gideon Gono[/m]
	[m1]Gideon Gono[/m]

Makumi mapfumbamwe nepfumbamwe
Noventa y nueve
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]Noventa y nueve[/m]

Mashonaland West
Mashonalandia Occidental
	[m1]Mashonaland West[/m]
	[m1]Mashonalandia Occidental[/m]

Bhuku raMormoni
Libro de Mormón
	[m1]Bhuku raMormoni[/m]
	[m1]Libro de Mormón[/m]

Kutapira
Sabor dulce
	[m1]Kutapira[/m]
	[m1]Sabor dulce[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Manicaland
Manicalandia
	[m1]Manicaland[/m]
	[m1]Manicalandia[/m]

Mahusekwa
Mashonalandia Oriental
	[m1]Mahusekwa[/m]
	[m1]Mashonalandia Oriental[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Nyota
Sed
	[m1]Nyota[/m]
	[m1]Sed[/m]

Chenza (kutodza)
Imagen
	[m1]Chenza (kutodza)[/m]
	[m1]Imagen[/m]

Chiso (Chiumbwa)
Superficie (matemática)
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Superficie (matemática)[/m]

Hutong'o
Tenacidad
	[m1]Hutong'o[/m]
	[m1]Tenacidad[/m]

Chipika
Cuello (indumentaria)
	[m1]Chipika[/m]
	[m1]Cuello (indumentaria)[/m]

Edinburgh of the Seven Seas
Edimburgo de los Siete Mares
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edimburgo de los Siete Mares[/m]

Nyemba
Vigna unguiculata
	[m1]Nyemba[/m]
	[m1]Vigna unguiculata[/m]

Maguta emuZimbabwe
Anexo:Localidades de Zimbabue
	[m1]Maguta emuZimbabwe[/m]
	[m1]Anexo:Localidades de Zimbabue[/m]

Chinyamudzura
Polemaetus bellicosus
	[m1]Chinyamudzura[/m]
	[m1]Polemaetus bellicosus[/m]

Ngerulmud
Ngerulmud
	[m1]Ngerulmud[/m]
	[m1]Ngerulmud[/m]

Butembo
Butembo
	[m1]Butembo[/m]
	[m1]Butembo[/m]

Tôlanaro
Tôlanaro
	[m1]Tôlanaro[/m]
	[m1]Tôlanaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Keren, Eritrea
Keren
	[m1]Keren, Eritrea[/m]
	[m1]Keren[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
Médula ósea
	[m1]Mongo[/m]
	[m1]Médula ósea[/m]

Ishwa
Isoptera
	[m1]Ishwa[/m]
	[m1]Isoptera[/m]

Waya
Alambre
	[m1]Waya[/m]
	[m1]Alambre[/m]

Yunivhesiti yeZimbabwe
Universidad de Zimbabue
	[m1]Yunivhesiti yeZimbabwe[/m]
	[m1]Universidad de Zimbabue[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès
	[m1]Thiès[/m]
	[m1]Thiès[/m]

Mudzi wenhamba
Radicación
	[m1]Mudzi wenhamba[/m]
	[m1]Radicación[/m]

Chingaira
Hieraaetus wahlbergi
	[m1]Chingaira[/m]
	[m1]Hieraaetus wahlbergi[/m]

Gungano renhenderedzi
Concéntrico
	[m1]Gungano renhenderedzi[/m]
	[m1]Concéntrico[/m]

Kusamhura
Cuenta (matemáticas)
	[m1]Kusamhura[/m]
	[m1]Cuenta (matemáticas)[/m]

Chengu
Alcelaphus buselaphus
	[m1]Chengu[/m]
	[m1]Alcelaphus buselaphus[/m]

Ngururu
Oreotragus oreotragus
	[m1]Ngururu[/m]
	[m1]Oreotragus oreotragus[/m]

Dhumukwa
Kobus ellipsiprymnus
	[m1]Dhumukwa[/m]
	[m1]Kobus ellipsiprymnus[/m]

Tsumeb
Tsumeb
	[m1]Tsumeb[/m]
	[m1]Tsumeb[/m]

Atafu
Atafu
	[m1]Atafu[/m]
	[m1]Atafu[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Empleo
	[m1]Mushandi[/m]
	[m1]Empleo[/m]

Touba, Senegal
Touba (Senegal)
	[m1]Touba, Senegal[/m]
	[m1]Touba (Senegal)[/m]

Homwe
Cuenta bancaria
	[m1]Homwe[/m]
	[m1]Cuenta bancaria[/m]

Kunatsa
Refinación
	[m1]Kunatsa[/m]
	[m1]Refinación[/m]

Makumi mashanu neshanu
Cincuenta y cinco
	[m1]Makumi mashanu neshanu[/m]
	[m1]Cincuenta y cinco[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Georgetown (Ascension Island)
Georgetown (Isla Ascensión)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown (Isla Ascensión)[/m]

Nyamuragira
Monte Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Monte Nyamuragira[/m]

Makumi masere
Ochenta
	[m1]Makumi masere[/m]
	[m1]Ochenta[/m]

Makumi maviri nembiri
Veintidós
	[m1]Makumi maviri nembiri[/m]
	[m1]Veintidós[/m]

Makumi manomwe
Setenta
	[m1]Makumi manomwe[/m]
	[m1]Setenta[/m]

Makumi mashanu
Cincuenta
	[m1]Makumi mashanu[/m]
	[m1]Cincuenta[/m]

Makumi matatu nenhatu
Treinta y tres
	[m1]Makumi matatu nenhatu[/m]
	[m1]Treinta y tres[/m]

Makumi mana nena
Cuarenta y cuatro
	[m1]Makumi mana nena[/m]
	[m1]Cuarenta y cuatro[/m]

Makumi matanhatu nenhanhatu
Sesenta y seis
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]Sesenta y seis[/m]

Makumi manomwe nenomwe
Setenta y siete
	[m1]Makumi manomwe nenomwe[/m]
	[m1]Setenta y siete[/m]

Mazana maviri
Doscientos
	[m1]Mazana maviri[/m]
	[m1]Doscientos[/m]

Madirano eNzizi
Confluencia
	[m1]Madirano eNzizi[/m]
	[m1]Confluencia[/m]

Mutowo
Método
	[m1]Mutowo[/m]
	[m1]Método[/m]

Nhova
Fontanelas
	[m1]Nhova[/m]
	[m1]Fontanelas[/m]

Dessie
Dese
	[m1]Dessie[/m]
	[m1]Dese[/m]

Awasa
Awasa
	[m1]Awasa[/m]
	[m1]Awasa[/m]

Roora
Excrex
	[m1]Roora[/m]
	[m1]Excrex[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

SADC
Comunidad de Desarrollo de África Austral
	[m1]SADC[/m]
	[m1]Comunidad de Desarrollo de África Austral[/m]

Toliara
Toliara (ciudad)
	[m1]Toliara[/m]
	[m1]Toliara (ciudad)[/m]

Chishanu (mhoresa)
Apretón de manos
	[m1]Chishanu (mhoresa)[/m]
	[m1]Apretón de manos[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Hupfu
Harina de maíz
	[m1]Hupfu[/m]
	[m1]Harina de maíz[/m]

Banda
Camilla
	[m1]Banda[/m]
	[m1]Camilla[/m]

Calabar
Calabar
	[m1]Calabar[/m]
	[m1]Calabar[/m]

Zvinyanye
Extremos de una función
	[m1]Zvinyanye[/m]
	[m1]Extremos de una función[/m]

Mucheko
Sección (geometría)
	[m1]Mucheko[/m]
	[m1]Sección (geometría)[/m]

Musarirwa
Resto
	[m1]Musarirwa[/m]
	[m1]Resto[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Bhachi
Chaqueta
	[m1]Bhachi[/m]
	[m1]Chaqueta[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Ndiro (midziyo)
Vajilla
	[m1]Ndiro (midziyo)[/m]
	[m1]Vajilla[/m]

Kudzinda
Reluctancia magnética
	[m1]Kudzinda[/m]
	[m1]Reluctancia magnética[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Birchenough Bridge
Puente Birchenough
	[m1]Birchenough Bridge[/m]
	[m1]Puente Birchenough[/m]

Rukanda runosarura zvinobvinina
Membrana semipermeable
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Membrana semipermeable[/m]

Djougou
Djougou
	[m1]Djougou[/m]
	[m1]Djougou[/m]

Hukoshi
Valor económico
	[m1]Hukoshi[/m]
	[m1]Valor económico[/m]

Gongo
Clítoris
	[m1]Gongo[/m]
	[m1]Clítoris[/m]

Ladysmith, KwaZulu-Natal
Ladysmith (Sudáfrica)
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith (Sudáfrica)[/m]

Boka
Grupo social
	[m1]Boka[/m]
	[m1]Grupo social[/m]

Mujawo
Carrera (competición)
	[m1]Mujawo[/m]
	[m1]Carrera (competición)[/m]

Bossangoa
Bossangoa
	[m1]Bossangoa[/m]
	[m1]Bossangoa[/m]

Chivhuni
Fragilidad
	[m1]Chivhuni[/m]
	[m1]Fragilidad[/m]

Kudzimurira
Control de gestión
	[m1]Kudzimurira[/m]
	[m1]Control de gestión[/m]

Maunga huwandu
Productorio
	[m1]Maunga huwandu[/m]
	[m1]Productorio[/m]

Mhandamabwe
Trituradora
	[m1]Mhandamabwe[/m]
	[m1]Trituradora[/m]

Kurega basa
Jubilación
	[m1]Kurega basa[/m]
	[m1]Jubilación[/m]

Duwo
Nasa (pesca)
	[m1]Duwo[/m]
	[m1]Nasa (pesca)[/m]

Mukuwasha
Afinidad (derecho)
	[m1]Mukuwasha[/m]
	[m1]Afinidad (derecho)[/m]

Rusero
Criba
	[m1]Rusero[/m]
	[m1]Criba[/m]

Gonzalo da Silveira
Gonçalo da Silveira
	[m1]Gonzalo da Silveira[/m]
	[m1]Gonçalo da Silveira[/m]

Tiburon
Tiburón (California)
	[m1]Tiburon[/m]
	[m1]Tiburón (California)[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Vaso sanguíneo
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Vaso sanguíneo[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisque
	[m1]Rufisque[/m]
	[m1]Rufisque[/m]

M'Bour
M'Bour
	[m1]M'Bour[/m]
	[m1]M'Bour[/m]

Dekemhare
Dekemhare
	[m1]Dekemhare[/m]
	[m1]Dekemhare[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

Worcester, Western Cape
Worcester (Sudáfrica)
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester (Sudáfrica)[/m]

Dumbu
Estómago
	[m1]Dumbu[/m]
	[m1]Estómago[/m]

Bimha
Redunca
	[m1]Bimha[/m]
	[m1]Redunca[/m]

Mambara
Ganga (minería)
	[m1]Mambara[/m]
	[m1]Ganga (minería)[/m]

Chimiro chemuviri
Forma del cuerpo humano
	[m1]Chimiro chemuviri[/m]
	[m1]Forma del cuerpo humano[/m]

Clement Doke
Clement Martyn Doke
	[m1]Clement Doke[/m]
	[m1]Clement Martyn Doke[/m]

Bindu
Jardín
	[m1]Bindu[/m]
	[m1]Jardín[/m]

Coloureds
Coloured
	[m1]Coloureds[/m]
	[m1]Coloured[/m]

Njodzi
Peligro
	[m1]Njodzi[/m]
	[m1]Peligro[/m]

Muteremuko
Pendiente (geografía)
	[m1]Muteremuko[/m]
	[m1]Pendiente (geografía)[/m]

Muururo
Barreno
	[m1]Muururo[/m]
	[m1]Barreno[/m]

MDC
Movimiento por el Cambio Democrático
	[m1]MDC[/m]
	[m1]Movimiento por el Cambio Democrático[/m]

Zimbabwean presidential election, 2008
Elecciones presidenciales de Zimbabue de 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Elecciones presidenciales de Zimbabue de 2008[/m]

Zingizi
Xylocopa
	[m1]Zingizi[/m]
	[m1]Xylocopa[/m]

Mhiri
Across
	[m1]Mhiri[/m]
	[m1]Across[/m]

Nhamba Ndandira
Signo (matemáticas)
	[m1]Nhamba Ndandira[/m]
	[m1]Signo (matemáticas)[/m]

Ketamukadzi
Ginecología
	[m1]Ketamukadzi[/m]
	[m1]Ginecología[/m]

Govaniso
División (matemática)
	[m1]Govaniso[/m]
	[m1]División (matemática)[/m]

Chidavado
Decoración
	[m1]Chidavado[/m]
	[m1]Decoración[/m]

Nhamba svinu
Número racional
	[m1]Nhamba svinu[/m]
	[m1]Número racional[/m]

Dowokadzi
Óvulo
	[m1]Dowokadzi[/m]
	[m1]Óvulo[/m]

Humbowo
Evidencia (filosofía)
	[m1]Humbowo[/m]
	[m1]Evidencia (filosofía)[/m]

Puranga
Tablón
	[m1]Puranga[/m]
	[m1]Tablón[/m]

Zvinotarisirwa
Expectativa
	[m1]Zvinotarisirwa[/m]
	[m1]Expectativa[/m]

Bvinina
Percolación
	[m1]Bvinina[/m]
	[m1]Percolación[/m]

Kuzvira
Contracción de aristas
	[m1]Kuzvira[/m]
	[m1]Contracción de aristas[/m]

Hwabvu
Labios (genitales)
	[m1]Hwabvu[/m]
	[m1]Labios (genitales)[/m]

Makonyo Mhirikano
Ángulos suplementarios
	[m1]Makonyo Mhirikano[/m]
	[m1]Ángulos suplementarios[/m]

Muchovha Masvomhu
Vector (desambiguación)
	[m1]Muchovha Masvomhu[/m]
	[m1]Vector (desambiguación)[/m]

Miko
Promesa
	[m1]Miko[/m]
	[m1]Promesa[/m]

Madzudzo
Inquietud
	[m1]Madzudzo[/m]
	[m1]Inquietud[/m]

Mhemberero
Día festivo
	[m1]Mhemberero[/m]
	[m1]Día festivo[/m]

Mhitsa dzehondo
Superpotencia internacional
	[m1]Mhitsa dzehondo[/m]
	[m1]Superpotencia internacional[/m]

Giyani
Giyani
	[m1]Giyani[/m]
	[m1]Giyani[/m]

Chenza
Imago Dei
	[m1]Chenza[/m]
	[m1]Imago Dei[/m]

Nzwisa
Muestra
	[m1]Nzwisa[/m]
	[m1]Muestra[/m]

Maturo
Acepción
	[m1]Maturo[/m]
	[m1]Acepción[/m]

Chidzikwe
Estándar
	[m1]Chidzikwe[/m]
	[m1]Estándar[/m]

Katahwi
Himen
	[m1]Katahwi[/m]
	[m1]Himen[/m]

Kukapura
Skimming
	[m1]Kukapura[/m]
	[m1]Skimming[/m]

Tsika yezvinzvimbo zvenhamba
Notación posicional
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Notación posicional[/m]

Bundutso
Proceso de fabricación
	[m1]Bundutso[/m]
	[m1]Proceso de fabricación[/m]

Kukavanisa
Variegación
	[m1]Kukavanisa[/m]
	[m1]Variegación[/m]

Nyundwa
Anca
	[m1]Nyundwa[/m]
	[m1]Anca[/m]

Munatsi
Refinería de petróleo
	[m1]Munatsi[/m]
	[m1]Refinería de petróleo[/m]

Kudhoma
Técnicas de estudio
	[m1]Kudhoma[/m]
	[m1]Técnicas de estudio[/m]

Zanu-PF
Unión Nacional Africana de Zimbabue - Frente Patriótico
	[m1]Zanu-PF[/m]
	[m1]Unión Nacional Africana de Zimbabue - Frente Patriótico[/m]

Huhombe
Magnitud (matemática)
	[m1]Huhombe[/m]
	[m1]Magnitud (matemática)[/m]

Gondo
Águila
	[m1]Gondo[/m]
	[m1]Águila[/m]

Kudoma
Especificación
	[m1]Kudoma[/m]
	[m1]Especificación[/m]

Nyamafingu
Cobra
	[m1]Nyamafingu[/m]
	[m1]Cobra[/m]

Bohicon
Bohicon
	[m1]Bohicon[/m]
	[m1]Bohicon[/m]

Mungongoma
Schinziophyton rautanenii
	[m1]Mungongoma[/m]
	[m1]Schinziophyton rautanenii[/m]

Sazita
Tocayo
	[m1]Sazita[/m]
	[m1]Tocayo[/m]

Tsono (zviridzwa)
Estilete
	[m1]Tsono (zviridzwa)[/m]
	[m1]Estilete[/m]

Tsanga (Dzinde)
Caña (vegetal)
	[m1]Tsanga (Dzinde)[/m]
	[m1]Caña (vegetal)[/m]

Bumbiro
Collection
	[m1]Bumbiro[/m]
	[m1]Collection[/m]

Tsapfu
Pantorrilla
	[m1]Tsapfu[/m]
	[m1]Pantorrilla[/m]

Hukukutu
Dureza
	[m1]Hukukutu[/m]
	[m1]Dureza[/m]

Ganda
Raza (clasificación de los seres humanos)
	[m1]Ganda[/m]
	[m1]Raza (clasificación de los seres humanos)[/m]

Dumba
Pirámide (geometría)
	[m1]Dumba[/m]
	[m1]Pirámide (geometría)[/m]

Rheshiyo
Razón (matemáticas)
	[m1]Rheshiyo[/m]
	[m1]Razón (matemáticas)[/m]

Dzihwa
Moco
	[m1]Dzihwa[/m]
	[m1]Moco[/m]

Hutapiri
Concentración
	[m1]Hutapiri[/m]
	[m1]Concentración[/m]

Spidhi
Rapidez
	[m1]Spidhi[/m]
	[m1]Rapidez[/m]

Dhadha
Pato
	[m1]Dhadha[/m]
	[m1]Pato[/m]

Akiso
Simetría axial
	[m1]Akiso[/m]
	[m1]Simetría axial[/m]

Egypt
Egipto
	[m1]Egypt[/m]
	[m1]Egipto[/m]

Canada
Canadá
	[m1]Canada[/m]
	[m1]Canadá[/m]

Nzenda
Dimensión
	[m1]Nzenda[/m]
	[m1]Dimensión[/m]

Denga (raMwari)
Cielo (religión)
	[m1]Denga (raMwari)[/m]
	[m1]Cielo (religión)[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Chamhembe kwakadziva kumabvazuva
Sureste
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]Sureste[/m]

Simudzo
Flotabilidad
	[m1]Simudzo[/m]
	[m1]Flotabilidad[/m]

Maodzanyemba kwakadziva kuMabvazuva
Nordeste
	[m1]Maodzanyemba kwakadziva kuMabvazuva[/m]
	[m1]Nordeste[/m]

Ruchiva
Lujuria
	[m1]Ruchiva[/m]
	[m1]Lujuria[/m]

Nhungu
Barraca (vivienda)
	[m1]Nhungu[/m]
	[m1]Barraca (vivienda)[/m]

Paradise Cay
Paradise Cay (California)
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay (California)[/m]

Sadza
Sadza
	[m1]Sadza[/m]
	[m1]Sadza[/m]

Kuhamba
Movimiento
	[m1]Kuhamba[/m]
	[m1]Movimiento[/m]

Igo
Avispa
	[m1]Igo[/m]
	[m1]Avispa[/m]

Nhutirwa
Entrada
	[m1]Nhutirwa[/m]
	[m1]Entrada[/m]

Mutauro wePasirose
Lengua mundial
	[m1]Mutauro wePasirose[/m]
	[m1]Lengua mundial[/m]

Kukangaridza
Exposé
	[m1]Kukangaridza[/m]
	[m1]Exposé[/m]

Basa (neFosi)
Trabajo
	[m1]Basa (neFosi)[/m]
	[m1]Trabajo[/m]

Bhucha
Carnicería
	[m1]Bhucha[/m]
	[m1]Carnicería[/m]

Gusi
Ganso
	[m1]Gusi[/m]
	[m1]Ganso[/m]

