#NAME "tpi-es Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "Spanish"

Aprika
África
	[m1]Aprika[/m]
	[m1]África[/m]

Siapan
Japón
	[m1]Siapan[/m]
	[m1]Japón[/m]

Saut Amerika
América del Sur
	[m1]Saut Amerika[/m]
	[m1]América del Sur[/m]

Nowe
Noruega
	[m1]Nowe[/m]
	[m1]Noruega[/m]

Inglan
Inglaterra
	[m1]Inglan[/m]
	[m1]Inglaterra[/m]

Skotlan
Escocia
	[m1]Skotlan[/m]
	[m1]Escocia[/m]

Wels
Gales
	[m1]Wels[/m]
	[m1]Gales[/m]

Noten Aialan
Irlanda del Norte
	[m1]Noten Aialan[/m]
	[m1]Irlanda del Norte[/m]

Ripablik bilong Aialan
Irlanda
	[m1]Ripablik bilong Aialan[/m]
	[m1]Irlanda[/m]

Hangari
Hungría
	[m1]Hangari[/m]
	[m1]Hungría[/m]

Spen
España
	[m1]Spen[/m]
	[m1]España[/m]

Ol Yunaitet Stet
Estados Unidos
	[m1]Ol Yunaitet Stet[/m]
	[m1]Estados Unidos[/m]

Beljiam
Bélgica
	[m1]Beljiam[/m]
	[m1]Bélgica[/m]

Giraun
Tierra
	[m1]Giraun[/m]
	[m1]Tierra[/m]

Pinlan
Finlandia
	[m1]Pinlan[/m]
	[m1]Finlandia[/m]

Suwidan
Suecia
	[m1]Suwidan[/m]
	[m1]Suecia[/m]

Denmak
Dinamarca
	[m1]Denmak[/m]
	[m1]Dinamarca[/m]

Polan
Polonia
	[m1]Polan[/m]
	[m1]Polonia[/m]

Lituwenia
Lituania
	[m1]Lituwenia[/m]
	[m1]Lituania[/m]

Itali
Italia
	[m1]Itali[/m]
	[m1]Italia[/m]

Suwisalan
Suiza
	[m1]Suwisalan[/m]
	[m1]Suiza[/m]

Ostria
Austria
	[m1]Ostria[/m]
	[m1]Austria[/m]

Gris
Grecia
	[m1]Gris[/m]
	[m1]Grecia[/m]

Teki
Turquía
	[m1]Teki[/m]
	[m1]Turquía[/m]

Posugol
Portugal
	[m1]Posugol[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asia
	[m1]Esia[/m]
	[m1]Asia[/m]

Not Amerika
América del Norte
	[m1]Not Amerika[/m]
	[m1]América del Norte[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Ol Nitelan
Países Bajos
	[m1]Ol Nitelan[/m]
	[m1]Países Bajos[/m]

Niu Yok Siti
Nueva York
	[m1]Niu Yok Siti[/m]
	[m1]Nueva York[/m]

Wasington DC
Washington D. C.
	[m1]Wasington DC[/m]
	[m1]Washington D. C.[/m]

Berlin
Berlín
	[m1]Berlin[/m]
	[m1]Berlín[/m]

Berne
Berna
	[m1]Berne[/m]
	[m1]Berna[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Landen
Londres
	[m1]Landen[/m]
	[m1]Londres[/m]

Kairo
El Cairo
	[m1]Kairo[/m]
	[m1]El Cairo[/m]

Paris
París
	[m1]Paris[/m]
	[m1]París[/m]

Meksiko
México
	[m1]Meksiko[/m]
	[m1]México[/m]

Solwara Atlantik
Océano Atlántico
	[m1]Solwara Atlantik[/m]
	[m1]Océano Atlántico[/m]

Solwara Pasifik
Océano Pacífico
	[m1]Solwara Pasifik[/m]
	[m1]Océano Pacífico[/m]

Mande
Lunes
	[m1]Mande[/m]
	[m1]Lunes[/m]

Janueri
Enero
	[m1]Janueri[/m]
	[m1]Enero[/m]

Februeri
Febrero
	[m1]Februeri[/m]
	[m1]Febrero[/m]

Mas
Marzo
	[m1]Mas[/m]
	[m1]Marzo[/m]

Epril
Abril
	[m1]Epril[/m]
	[m1]Abril[/m]

Me
Mayo
	[m1]Me[/m]
	[m1]Mayo[/m]

Jun
Junio
	[m1]Jun[/m]
	[m1]Junio[/m]

Julai
Julio
	[m1]Julai[/m]
	[m1]Julio[/m]

Ogas
Agosto
	[m1]Ogas[/m]
	[m1]Agosto[/m]

Septemba
Septiembre
	[m1]Septemba[/m]
	[m1]Septiembre[/m]

Oktoba
Octubre
	[m1]Oktoba[/m]
	[m1]Octubre[/m]

Novemba
Noviembre
	[m1]Novemba[/m]
	[m1]Noviembre[/m]

Disemba
Diciembre
	[m1]Disemba[/m]
	[m1]Diciembre[/m]

Tunde
Martes
	[m1]Tunde[/m]
	[m1]Martes[/m]

Trinde
Miércoles
	[m1]Trinde[/m]
	[m1]Miércoles[/m]

Fonde
Jueves
	[m1]Fonde[/m]
	[m1]Jueves[/m]

Fraide
Viernes
	[m1]Fraide[/m]
	[m1]Viernes[/m]

Sarere
Sábado
	[m1]Sarere[/m]
	[m1]Sábado[/m]

Sande
Domingo
	[m1]Sande[/m]
	[m1]Domingo[/m]

Frens
Francia
	[m1]Frens[/m]
	[m1]Francia[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yunaitet Kingdom
Reino Unido
	[m1]Yunaitet Kingdom[/m]
	[m1]Reino Unido[/m]

Ol Manmeri Ripablik bilong Saina
República Popular China
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]República Popular China[/m]

Tok Frens
Idioma francés
	[m1]Tok Frens[/m]
	[m1]Idioma francés[/m]

Wiktionary
Wikcionario
	[m1]Wiktionary[/m]
	[m1]Wikcionario[/m]

Rasia
Rusia
	[m1]Rasia[/m]
	[m1]Rusia[/m]

San Paulu
São Paulo
	[m1]San Paulu[/m]
	[m1]São Paulo[/m]

Siamani
Alemania
	[m1]Siamani[/m]
	[m1]Alemania[/m]

Belaras
Bielorrusia
	[m1]Belaras[/m]
	[m1]Bielorrusia[/m]

Tok Jeman
Idioma alemán
	[m1]Tok Jeman[/m]
	[m1]Idioma alemán[/m]

Aislan
Islandia
	[m1]Aislan[/m]
	[m1]Islandia[/m]

God
Dios
	[m1]God[/m]
	[m1]Dios[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

George Walker Bush
George W. Bush
	[m1]George Walker Bush[/m]
	[m1]George W. Bush[/m]

Latvia
Letonia
	[m1]Latvia[/m]
	[m1]Letonia[/m]

Yukren
Ucrania
	[m1]Yukren[/m]
	[m1]Ucrania[/m]

Sek Ripablik
República Checa
	[m1]Sek Ripablik[/m]
	[m1]República Checa[/m]

Slovakia
Eslovaquia
	[m1]Slovakia[/m]
	[m1]Eslovaquia[/m]

Vilnius
Vilna
	[m1]Vilnius[/m]
	[m1]Vilna[/m]

Romenia
Rumania
	[m1]Romenia[/m]
	[m1]Rumania[/m]

Balgeria
Bulgaria
	[m1]Balgeria[/m]
	[m1]Bulgaria[/m]

Rom
Roma
	[m1]Rom[/m]
	[m1]Roma[/m]

Albenia
Albania
	[m1]Albenia[/m]
	[m1]Albania[/m]

Greenland
Groenlandia
	[m1]Greenland[/m]
	[m1]Groenlandia[/m]

Krowesia
Croacia
	[m1]Krowesia[/m]
	[m1]Croacia[/m]

Azerbaijan
Azerbaiyán
	[m1]Azerbaijan[/m]
	[m1]Azerbaiyán[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Saipras
Chipre
	[m1]Saipras[/m]
	[m1]Chipre[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Bruselas
	[m1]Brussels[/m]
	[m1]Bruselas[/m]

Indonisia
Indonesia
	[m1]Indonisia[/m]
	[m1]Indonesia[/m]

Saut Aprika
Sudáfrica
	[m1]Saut Aprika[/m]
	[m1]Sudáfrica[/m]

Woso
Varsovia
	[m1]Woso[/m]
	[m1]Varsovia[/m]

Tok Aislan
Idioma islandés
	[m1]Tok Aislan[/m]
	[m1]Idioma islandés[/m]

Jisas
Jesús de Nazaret
	[m1]Jisas[/m]
	[m1]Jesús de Nazaret[/m]

Histori
Historia
	[m1]Histori[/m]
	[m1]Historia[/m]

Tokples
Lenguaje
	[m1]Tokples[/m]
	[m1]Lenguaje[/m]

Yurenes (planet)
Urano (planeta)
	[m1]Yurenes (planet)[/m]
	[m1]Urano (planeta)[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Estronomi
Astronomía
	[m1]Estronomi[/m]
	[m1]Astronomía[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Szczecin
Szczecin
	[m1]Szczecin[/m]
	[m1]Szczecin[/m]

Ol matematik
Matemáticas
	[m1]Ol matematik[/m]
	[m1]Matemáticas[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

Tok Latin
Latín
	[m1]Tok Latin[/m]
	[m1]Latín[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Sebia
Serbia
	[m1]Sebia[/m]
	[m1]Serbia[/m]

Mun (i stap long heven)
Luna
	[m1]Mun (i stap long heven)[/m]
	[m1]Luna[/m]

Ostrelia
Australia
	[m1]Ostrelia[/m]
	[m1]Australia[/m]

Save long laip
Biología
	[m1]Save long laip[/m]
	[m1]Biología[/m]

Not Koria
Corea del Norte
	[m1]Not Koria[/m]
	[m1]Corea del Norte[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Lyon
Lyon
	[m1]Lyon[/m]
	[m1]Lyon[/m]

Sofia
Sofía
	[m1]Sofia[/m]
	[m1]Sofía[/m]

San
Sol
	[m1]San[/m]
	[m1]Sol[/m]

Osenia
Oceanía
	[m1]Osenia[/m]
	[m1]Oceanía[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Buk
Libro
	[m1]Buk[/m]
	[m1]Libro[/m]

De
Día
	[m1]De[/m]
	[m1]Día[/m]

Yia
Año
	[m1]Yia[/m]
	[m1]Año[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Katowice
Katowice
	[m1]Katowice[/m]
	[m1]Katowice[/m]

Planet
Planeta
	[m1]Planet[/m]
	[m1]Planeta[/m]

Lille
Lille
	[m1]Lille[/m]
	[m1]Lille[/m]

Mosko
Moscú
	[m1]Mosko[/m]
	[m1]Moscú[/m]

Tok Itali
Idioma italiano
	[m1]Tok Itali[/m]
	[m1]Idioma italiano[/m]

Niu Silan
Nueva Zelanda
	[m1]Niu Silan[/m]
	[m1]Nueva Zelanda[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Solomon Ailans
Islas Salomón
	[m1]Solomon Ailans[/m]
	[m1]Islas Salomón[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua Niugini
Papúa Nueva Guinea
	[m1]Papua Niugini[/m]
	[m1]Papúa Nueva Guinea[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Ol Masol Ailan
Islas Marshall
	[m1]Ol Masol Ailan[/m]
	[m1]Islas Marshall[/m]

Kiribas
Kiribati
	[m1]Kiribas[/m]
	[m1]Kiribati[/m]

Fiji
Fiyi
	[m1]Fiji[/m]
	[m1]Fiyi[/m]

Abus
Animalia
	[m1]Abus[/m]
	[m1]Animalia[/m]

At
Arte
	[m1]At[/m]
	[m1]Arte[/m]

Budisim
Budismo
	[m1]Budisim[/m]
	[m1]Budismo[/m]

Sayor
Plantae
	[m1]Sayor[/m]
	[m1]Plantae[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Tok Polan
Idioma polaco
	[m1]Tok Polan[/m]
	[m1]Idioma polaco[/m]

Amerika (Kontinen)
América
	[m1]Amerika (Kontinen)[/m]
	[m1]América[/m]

Malaysia
Malasia
	[m1]Malaysia[/m]
	[m1]Malasia[/m]

Platon
Platón
	[m1]Platon[/m]
	[m1]Platón[/m]

Ripablik bilong Saina
República de China
	[m1]Ripablik bilong Saina[/m]
	[m1]República de China[/m]

Aristoteles
Aristóteles
	[m1]Aristoteles[/m]
	[m1]Aristóteles[/m]

Tailan
Tailandia
	[m1]Tailan[/m]
	[m1]Tailandia[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saut Koria
Corea del Sur
	[m1]Saut Koria[/m]
	[m1]Corea del Sur[/m]

Socrates
Sócrates
	[m1]Socrates[/m]
	[m1]Sócrates[/m]

Bhutan
Bután
	[m1]Bhutan[/m]
	[m1]Bután[/m]

Brunai
Brunéi
	[m1]Brunai[/m]
	[m1]Brunéi[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Yelo (kala)
Amarillo
	[m1]Yelo (kala)[/m]
	[m1]Amarillo[/m]

Beijing
Pekín
	[m1]Beijing[/m]
	[m1]Pekín[/m]

Gabon
Gabón
	[m1]Gabon[/m]
	[m1]Gabón[/m]

Gandi
Mahatma Gandhi
	[m1]Gandi[/m]
	[m1]Mahatma Gandhi[/m]

Lesoto
Lesoto
	[m1]Lesoto[/m]
	[m1]Lesoto[/m]

Naijiria
Nigeria
	[m1]Naijiria[/m]
	[m1]Nigeria[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Sierra Leone
Sierra Leona
	[m1]Sierra Leone[/m]
	[m1]Sierra Leona[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Save long giraun
Geografía
	[m1]Save long giraun[/m]
	[m1]Geografía[/m]

Kala
Color
	[m1]Kala[/m]
	[m1]Color[/m]

Blu (kala)
Azul
	[m1]Blu (kala)[/m]
	[m1]Azul[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Yerusalem
Jerusalén
	[m1]Yerusalem[/m]
	[m1]Jerusalén[/m]

Kolorado
Colorado
	[m1]Kolorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Tok Spen
Idioma español
	[m1]Tok Spen[/m]
	[m1]Idioma español[/m]

Mani
Dinero
	[m1]Mani[/m]
	[m1]Dinero[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus Caesar
César Augusto
	[m1]Augustus Caesar[/m]
	[m1]César Augusto[/m]

Trajan
Trajano
	[m1]Trajan[/m]
	[m1]Trajano[/m]

Tokyo
Tokio
	[m1]Tokyo[/m]
	[m1]Tokio[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Stockholm
Estocolmo
	[m1]Stockholm[/m]
	[m1]Estocolmo[/m]

Dublin
Dublín
	[m1]Dublin[/m]
	[m1]Dublín[/m]

Reykjavik
Reikiavik
	[m1]Reykjavik[/m]
	[m1]Reikiavik[/m]

Talin
Tallin
	[m1]Talin[/m]
	[m1]Tallin[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Katolik
Catolicismo
	[m1]Katolik[/m]
	[m1]Catolicismo[/m]

Baibel
Biblia
	[m1]Baibel[/m]
	[m1]Biblia[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Tru Jisas Lotu
Verdadera Iglesia de Jesús
	[m1]Tru Jisas Lotu[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Tokples Inglis
Idioma inglés
	[m1]Tokples Inglis[/m]
	[m1]Idioma inglés[/m]

Andorra la Vella
Andorra la Vieja
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vieja[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipéi
	[m1]Taipei[/m]
	[m1]Taipéi[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1901
1901
	[m1]1901[/m]
	[m1]1901[/m]

1902
1902
	[m1]1902[/m]
	[m1]1902[/m]

1903
1903
	[m1]1903[/m]
	[m1]1903[/m]

1904
1904
	[m1]1904[/m]
	[m1]1904[/m]

1905
1905
	[m1]1905[/m]
	[m1]1905[/m]

1907
1907
	[m1]1907[/m]
	[m1]1907[/m]

1906
1906
	[m1]1906[/m]
	[m1]1906[/m]

1908
1908
	[m1]1908[/m]
	[m1]1908[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1992
1992
	[m1]1992[/m]
	[m1]1992[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1990
1990
	[m1]1990[/m]
	[m1]1990[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1994
1994
	[m1]1994[/m]
	[m1]1994[/m]

1995
1995
	[m1]1995[/m]
	[m1]1995[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1910
1910
	[m1]1910[/m]
	[m1]1910[/m]

1911
1911
	[m1]1911[/m]
	[m1]1911[/m]

1912
1912
	[m1]1912[/m]
	[m1]1912[/m]

1913
1913
	[m1]1913[/m]
	[m1]1913[/m]

1914
1914
	[m1]1914[/m]
	[m1]1914[/m]

1915
1915
	[m1]1915[/m]
	[m1]1915[/m]

1916
1916
	[m1]1916[/m]
	[m1]1916[/m]

1997
1997
	[m1]1997[/m]
	[m1]1997[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

1918
1918
	[m1]1918[/m]
	[m1]1918[/m]

1920
1920
	[m1]1920[/m]
	[m1]1920[/m]

1919
1919
	[m1]1919[/m]
	[m1]1919[/m]

1921
1921
	[m1]1921[/m]
	[m1]1921[/m]

1922
1922
	[m1]1922[/m]
	[m1]1922[/m]

1923
1923
	[m1]1923[/m]
	[m1]1923[/m]

1924
1924
	[m1]1924[/m]
	[m1]1924[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1989
1989
	[m1]1989[/m]
	[m1]1989[/m]

1988
1988
	[m1]1988[/m]
	[m1]1988[/m]

1987
1987
	[m1]1987[/m]
	[m1]1987[/m]

1986
1986
	[m1]1986[/m]
	[m1]1986[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1984
1984
	[m1]1984[/m]
	[m1]1984[/m]

1983
1983
	[m1]1983[/m]
	[m1]1983[/m]

1982
1982
	[m1]1982[/m]
	[m1]1982[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1980
1980
	[m1]1980[/m]
	[m1]1980[/m]

1970
1970
	[m1]1970[/m]
	[m1]1970[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1972
1972
	[m1]1972[/m]
	[m1]1972[/m]

1973
1973
	[m1]1973[/m]
	[m1]1973[/m]

1974
1974
	[m1]1974[/m]
	[m1]1974[/m]

1975
1975
	[m1]1975[/m]
	[m1]1975[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

1977
1977
	[m1]1977[/m]
	[m1]1977[/m]

1978
1978
	[m1]1978[/m]
	[m1]1978[/m]

1979
1979
	[m1]1979[/m]
	[m1]1979[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Benedict XVI
Benedicto XVI
	[m1]Benedict XVI[/m]
	[m1]Benedicto XVI[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

1966
1966
	[m1]1966[/m]
	[m1]1966[/m]

1965
1965
	[m1]1965[/m]
	[m1]1965[/m]

1964
1964
	[m1]1964[/m]
	[m1]1964[/m]

Palermo
Palermo
	[m1]Palermo[/m]
	[m1]Palermo[/m]

Soka
Fútbol
	[m1]Soka[/m]
	[m1]Fútbol[/m]

1963
1963
	[m1]1963[/m]
	[m1]1963[/m]

1962
1962
	[m1]1962[/m]
	[m1]1962[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Göttingen
Gotinga
	[m1]Göttingen[/m]
	[m1]Gotinga[/m]

Kambra
Canberra
	[m1]Kambra[/m]
	[m1]Canberra[/m]

Ret (kala)
Rojo
	[m1]Ret (kala)[/m]
	[m1]Rojo[/m]

1961
1961
	[m1]1961[/m]
	[m1]1961[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

1960
1960
	[m1]1960[/m]
	[m1]1960[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Wes Papua
Nueva Guinea Occidental
	[m1]Wes Papua[/m]
	[m1]Nueva Guinea Occidental[/m]

Skul
Escuela
	[m1]Skul[/m]
	[m1]Escuela[/m]

Osasku
Osasco
	[m1]Osasku[/m]
	[m1]Osasco[/m]

Ples balus Dong Hoi
Aeropuerto de Đồng Hới
	[m1]Ples balus Dong Hoi[/m]
	[m1]Aeropuerto de Đồng Hới[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Kongzi
Confucio
	[m1]Kongzi[/m]
	[m1]Confucio[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

Jason Lee
Jason Lee
	[m1]Jason Lee[/m]
	[m1]Jason Lee[/m]

Lotu Kristen
Cristianismo
	[m1]Lotu Kristen[/m]
	[m1]Cristianismo[/m]

Kontinen
Continente
	[m1]Kontinen[/m]
	[m1]Continente[/m]

Kapitol
Capital (política)
	[m1]Kapitol[/m]
	[m1]Capital (política)[/m]

Monzón
Monzón (Huesca)
	[m1]Monzón[/m]
	[m1]Monzón (Huesca)[/m]

Mun (taim)
Mes
	[m1]Mun (taim)[/m]
	[m1]Mes[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

1956
1956
	[m1]1956[/m]
	[m1]1956[/m]

1941
1941
	[m1]1941[/m]
	[m1]1941[/m]

1945
1945
	[m1]1945[/m]
	[m1]1945[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

1926
1926
	[m1]1926[/m]
	[m1]1926[/m]

1947
1947
	[m1]1947[/m]
	[m1]1947[/m]

1944
1944
	[m1]1944[/m]
	[m1]1944[/m]

1952
1952
	[m1]1952[/m]
	[m1]1952[/m]

Tokples Siapan
Idioma japonés
	[m1]Tokples Siapan[/m]
	[m1]Idioma japonés[/m]

Ensaiklopedia
Enciclopedia
	[m1]Ensaiklopedia[/m]
	[m1]Enciclopedia[/m]

1959
1959
	[m1]1959[/m]
	[m1]1959[/m]

1957
1957
	[m1]1957[/m]
	[m1]1957[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Betlehem
Belén
	[m1]Betlehem[/m]
	[m1]Belén[/m]

Pilosopi
Filosofía
	[m1]Pilosopi[/m]
	[m1]Filosofía[/m]

Piano
Piano
	[m1]Piano[/m]
	[m1]Piano[/m]

Ti
Té
	[m1]Ti[/m]
	[m1]Té[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Carcassonne
Carcasona
	[m1]Carcassonne[/m]
	[m1]Carcasona[/m]

Sahara
Desierto del Sahara
	[m1]Sahara[/m]
	[m1]Desierto del Sahara[/m]

1801
1801
	[m1]1801[/m]
	[m1]1801[/m]

1802
1802
	[m1]1802[/m]
	[m1]1802[/m]

1803
1803
	[m1]1803[/m]
	[m1]1803[/m]

1804
1804
	[m1]1804[/m]
	[m1]1804[/m]

1805
1805
	[m1]1805[/m]
	[m1]1805[/m]

1806
1806
	[m1]1806[/m]
	[m1]1806[/m]

1807
1807
	[m1]1807[/m]
	[m1]1807[/m]

1808
1808
	[m1]1808[/m]
	[m1]1808[/m]

1809
1809
	[m1]1809[/m]
	[m1]1809[/m]

1810
1810
	[m1]1810[/m]
	[m1]1810[/m]

1811
1811
	[m1]1811[/m]
	[m1]1811[/m]

1812
1812
	[m1]1812[/m]
	[m1]1812[/m]

1813
1813
	[m1]1813[/m]
	[m1]1813[/m]

1814
1814
	[m1]1814[/m]
	[m1]1814[/m]

1815
1815
	[m1]1815[/m]
	[m1]1815[/m]

1816
1816
	[m1]1816[/m]
	[m1]1816[/m]

1817
1817
	[m1]1817[/m]
	[m1]1817[/m]

1818
1818
	[m1]1818[/m]
	[m1]1818[/m]

1819
1819
	[m1]1819[/m]
	[m1]1819[/m]

1820
1820
	[m1]1820[/m]
	[m1]1820[/m]

1821
1821
	[m1]1821[/m]
	[m1]1821[/m]

1822
1822
	[m1]1822[/m]
	[m1]1822[/m]

1823
1823
	[m1]1823[/m]
	[m1]1823[/m]

1824
1824
	[m1]1824[/m]
	[m1]1824[/m]

1825
1825
	[m1]1825[/m]
	[m1]1825[/m]

1826
1826
	[m1]1826[/m]
	[m1]1826[/m]

1827
1827
	[m1]1827[/m]
	[m1]1827[/m]

Buda
Buda (concepto)
	[m1]Buda[/m]
	[m1]Buda (concepto)[/m]

Politikis
Política
	[m1]Politikis[/m]
	[m1]Política[/m]

Gavman
Gobierno
	[m1]Gavman[/m]
	[m1]Gobierno[/m]

Kantri
Estado
	[m1]Kantri[/m]
	[m1]Estado[/m]

Kamel
Camelus
	[m1]Kamel[/m]
	[m1]Camelus[/m]

1828
1828
	[m1]1828[/m]
	[m1]1828[/m]

1829
1829
	[m1]1829[/m]
	[m1]1829[/m]

1830
1830
	[m1]1830[/m]
	[m1]1830[/m]

1831
1831
	[m1]1831[/m]
	[m1]1831[/m]

1832
1832
	[m1]1832[/m]
	[m1]1832[/m]

1833
1833
	[m1]1833[/m]
	[m1]1833[/m]

1834
1834
	[m1]1834[/m]
	[m1]1834[/m]

1835
1835
	[m1]1835[/m]
	[m1]1835[/m]

1836
1836
	[m1]1836[/m]
	[m1]1836[/m]

1837
1837
	[m1]1837[/m]
	[m1]1837[/m]

1838
1838
	[m1]1838[/m]
	[m1]1838[/m]

1839
1839
	[m1]1839[/m]
	[m1]1839[/m]

1840
1840
	[m1]1840[/m]
	[m1]1840[/m]

1841
1841
	[m1]1841[/m]
	[m1]1841[/m]

1842
1842
	[m1]1842[/m]
	[m1]1842[/m]

1843
1843
	[m1]1843[/m]
	[m1]1843[/m]

1844
1844
	[m1]1844[/m]
	[m1]1844[/m]

Tok Rasia
Idioma ruso
	[m1]Tok Rasia[/m]
	[m1]Idioma ruso[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
Declaración Universal de los Derechos Humanos
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]Declaración Universal de los Derechos Humanos[/m]

Tok Balgeria
Idioma búlgaro
	[m1]Tok Balgeria[/m]
	[m1]Idioma búlgaro[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Lajik
Lógica
	[m1]Lajik[/m]
	[m1]Lógica[/m]

Grama
Gramática
	[m1]Grama[/m]
	[m1]Gramática[/m]

Ikonimikis
Economía
	[m1]Ikonimikis[/m]
	[m1]Economía[/m]

Yen bilong Siapan
Yen
	[m1]Yen bilong Siapan[/m]
	[m1]Yen[/m]

Stadi bilong pasin bilong ol tokples
Lingüística
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]Lingüística[/m]

Hangul
Hangul
	[m1]Hangul[/m]
	[m1]Hangul[/m]

@@@u0026Weird Al@@@u0026 Yankovic
@@@u0026Weird Al@@@u0026 Yankovic
	[m1]@@@u0026Weird Al@@@u0026 Yankovic[/m]
	[m1]@@@u0026Weird Al@@@u0026 Yankovic[/m]

Alexander Makedon
Alejandro Magno
	[m1]Alexander Makedon[/m]
	[m1]Alejandro Magno[/m]

Edukesen
Educación
	[m1]Edukesen[/m]
	[m1]Educación[/m]

Famili
Familia
	[m1]Famili[/m]
	[m1]Familia[/m]

Kopi
Café
	[m1]Kopi[/m]
	[m1]Café[/m]

Sol
Seúl
	[m1]Sol[/m]
	[m1]Seúl[/m]

Tokples long Albenia
Idioma albanés
	[m1]Tokples long Albenia[/m]
	[m1]Idioma albanés[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Tok Denmak
Idioma danés
	[m1]Tok Denmak[/m]
	[m1]Idioma danés[/m]

Tok Nowe
Idioma noruego
	[m1]Tok Nowe[/m]
	[m1]Idioma noruego[/m]

Tok Slovakia
Idioma eslovaco
	[m1]Tok Slovakia[/m]
	[m1]Idioma eslovaco[/m]

Tok Hangari
Idioma húngaro
	[m1]Tok Hangari[/m]
	[m1]Idioma húngaro[/m]

Tok Lituwenia
Idioma lituano
	[m1]Tok Lituwenia[/m]
	[m1]Idioma lituano[/m]

Tok Belaras
Idioma bielorruso
	[m1]Tok Belaras[/m]
	[m1]Idioma bielorruso[/m]

Tok Gris
Idioma griego
	[m1]Tok Gris[/m]
	[m1]Idioma griego[/m]

Tok Aialan
Idioma irlandés
	[m1]Tok Aialan[/m]
	[m1]Idioma irlandés[/m]

Imel
Correo electrónico
	[m1]Imel[/m]
	[m1]Correo electrónico[/m]

Tokples Pesia
Idioma persa
	[m1]Tokples Pesia[/m]
	[m1]Idioma persa[/m]

Lotu
Religión
	[m1]Lotu[/m]
	[m1]Religión[/m]

Tok Koria
Idioma coreano
	[m1]Tok Koria[/m]
	[m1]Idioma coreano[/m]

Tok Vietnam
Idioma vietnamita
	[m1]Tok Vietnam[/m]
	[m1]Idioma vietnamita[/m]

Georg Wilhelm Friedrich Hegel
Georg Wilhelm Friedrich Hegel
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]Georg Wilhelm Friedrich Hegel[/m]

Judaisim
Judaísmo
	[m1]Judaisim[/m]
	[m1]Judaísmo[/m]

Immanuel Kant
Immanuel Kant
	[m1]Immanuel Kant[/m]
	[m1]Immanuel Kant[/m]

Saikolosi
Psicología
	[m1]Saikolosi[/m]
	[m1]Psicología[/m]

Sidarta
Buda Gautama
	[m1]Sidarta[/m]
	[m1]Buda Gautama[/m]

Martin Luther
Martín Lutero
	[m1]Martin Luther[/m]
	[m1]Martín Lutero[/m]

Elisabet II
Isabel II del Reino Unido
	[m1]Elisabet II[/m]
	[m1]Isabel II del Reino Unido[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

David Beckham
David Beckham
	[m1]David Beckham[/m]
	[m1]David Beckham[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Tebol bilong ol elemen
Tabla periódica de los elementos
	[m1]Tebol bilong ol elemen[/m]
	[m1]Tabla periódica de los elementos[/m]

Diwai
Árbol
	[m1]Diwai[/m]
	[m1]Árbol[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
Agricultura
	[m1]Egrikalsa[/m]
	[m1]Agricultura[/m]

Elektroniks
Electrónica
	[m1]Elektroniks[/m]
	[m1]Electrónica[/m]

Ol kantri
Anexo:Países
	[m1]Ol kantri[/m]
	[m1]Anexo:Países[/m]

Kensa
Cáncer
	[m1]Kensa[/m]
	[m1]Cáncer[/m]

Soria
Soria
	[m1]Soria[/m]
	[m1]Soria[/m]

Ponferrada
Ponferrada
	[m1]Ponferrada[/m]
	[m1]Ponferrada[/m]

Villarreal
Villarreal
	[m1]Villarreal[/m]
	[m1]Villarreal[/m]

Mislata
Mislata
	[m1]Mislata[/m]
	[m1]Mislata[/m]

Kokonas
Cocos nucifera
	[m1]Kokonas[/m]
	[m1]Cocos nucifera[/m]

Ferdinand de Saussure
Ferdinand de Saussure
	[m1]Ferdinand de Saussure[/m]
	[m1]Ferdinand de Saussure[/m]

Unserdeutsch
Unserdeutsch
	[m1]Unserdeutsch[/m]
	[m1]Unserdeutsch[/m]

Kyushu
Kyūshū
	[m1]Kyushu[/m]
	[m1]Kyūshū[/m]

Honshu
Honshū
	[m1]Honshu[/m]
	[m1]Honshū[/m]

Shikoku
Región de Shikoku
	[m1]Shikoku[/m]
	[m1]Región de Shikoku[/m]

Ista Ailan
Isla de Pascua
	[m1]Ista Ailan[/m]
	[m1]Isla de Pascua[/m]

Ethnologue
Ethnologue
	[m1]Ethnologue[/m]
	[m1]Ethnologue[/m]

Bensheim
Bensheim
	[m1]Bensheim[/m]
	[m1]Bensheim[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Wol
Mundo
	[m1]Wol[/m]
	[m1]Mundo[/m]

Vemont
Vermont
	[m1]Vemont[/m]
	[m1]Vermont[/m]

Koria
Corea
	[m1]Koria[/m]
	[m1]Corea[/m]

1925
1925
	[m1]1925[/m]
	[m1]1925[/m]

1927
1927
	[m1]1927[/m]
	[m1]1927[/m]

1955
1955
	[m1]1955[/m]
	[m1]1955[/m]

1954
1954
	[m1]1954[/m]
	[m1]1954[/m]

1953
1953
	[m1]1953[/m]
	[m1]1953[/m]

1951
1951
	[m1]1951[/m]
	[m1]1951[/m]

1950
1950
	[m1]1950[/m]
	[m1]1950[/m]

1946
1946
	[m1]1946[/m]
	[m1]1946[/m]

1943
1943
	[m1]1943[/m]
	[m1]1943[/m]

1942
1942
	[m1]1942[/m]
	[m1]1942[/m]

1940
1940
	[m1]1940[/m]
	[m1]1940[/m]

1939
1939
	[m1]1939[/m]
	[m1]1939[/m]

1938
1938
	[m1]1938[/m]
	[m1]1938[/m]

1937
1937
	[m1]1937[/m]
	[m1]1937[/m]

1936
1936
	[m1]1936[/m]
	[m1]1936[/m]

1935
1935
	[m1]1935[/m]
	[m1]1935[/m]

1934
1934
	[m1]1934[/m]
	[m1]1934[/m]

1933
1933
	[m1]1933[/m]
	[m1]1933[/m]

1932
1932
	[m1]1932[/m]
	[m1]1932[/m]

1931
1931
	[m1]1931[/m]
	[m1]1931[/m]

1930
1930
	[m1]1930[/m]
	[m1]1930[/m]

1929
1929
	[m1]1929[/m]
	[m1]1929[/m]

Pyongyang
Pionyang
	[m1]Pyongyang[/m]
	[m1]Pionyang[/m]

Nupela Testamen
Nuevo Testamento
	[m1]Nupela Testamen[/m]
	[m1]Nuevo Testamento[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Maya Angelou
Maya Angelou
	[m1]Maya Angelou[/m]
	[m1]Maya Angelou[/m]

Pop
Papa
	[m1]Pop[/m]
	[m1]Papa[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Busares
Bucarest
	[m1]Busares[/m]
	[m1]Bucarest[/m]

1928
1928
	[m1]1928[/m]
	[m1]1928[/m]

Olpela Testamen
Antiguo Testamento
	[m1]Olpela Testamen[/m]
	[m1]Antiguo Testamento[/m]

Indo-Yuropien famili bilong tokples
Lenguas indoeuropeas
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]Lenguas indoeuropeas[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Gyeonggi
Gyeonggi
	[m1]Gyeonggi[/m]
	[m1]Gyeonggi[/m]

Ol Tokples Siamanik
Lenguas germánicas
	[m1]Ol Tokples Siamanik[/m]
	[m1]Lenguas germánicas[/m]

Sosiolosi
Sociología
	[m1]Sosiolosi[/m]
	[m1]Sociología[/m]

Taiwan
Isla de Taiwán
	[m1]Taiwan[/m]
	[m1]Isla de Taiwán[/m]

Bahai
Bahaísmo
	[m1]Bahai[/m]
	[m1]Bahaísmo[/m]

Aialan
Irlanda (isla)
	[m1]Aialan[/m]
	[m1]Irlanda (isla)[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

Wik
Semana
	[m1]Wik[/m]
	[m1]Semana[/m]

Antropolosi
Antropología
	[m1]Antropolosi[/m]
	[m1]Antropología[/m]

Ailan
Isla
	[m1]Ailan[/m]
	[m1]Isla[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Akiolosi
Arqueología
	[m1]Akiolosi[/m]
	[m1]Arqueología[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Quang Binh Provins
Quảng Bình
	[m1]Quang Binh Provins[/m]
	[m1]Quảng Bình[/m]

Protestan
Protestantismo
	[m1]Protestan[/m]
	[m1]Protestantismo[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Bikpela Briten
Gran Bretaña
	[m1]Bikpela Briten[/m]
	[m1]Gran Bretaña[/m]

Kadinol daireksion
Punto cardinal
	[m1]Kadinol daireksion[/m]
	[m1]Punto cardinal[/m]

Lila Downs
Lila Downs
	[m1]Lila Downs[/m]
	[m1]Lila Downs[/m]

Famili bilong tokples
Familia de lenguas
	[m1]Famili bilong tokples[/m]
	[m1]Familia de lenguas[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Pukpuk
Crocodilia
	[m1]Pukpuk[/m]
	[m1]Crocodilia[/m]

Amerika
Amerika
	[m1]Amerika[/m]
	[m1]Amerika[/m]

Cabañas Raras
Cabañas Raras
	[m1]Cabañas Raras[/m]
	[m1]Cabañas Raras[/m]

Ardón (León)
Ardón (León)
	[m1]Ardón (León)[/m]
	[m1]Ardón (León)[/m]

Algadefe
Algadefe
	[m1]Algadefe[/m]
	[m1]Algadefe[/m]

Acebedo
Acebedo
	[m1]Acebedo[/m]
	[m1]Acebedo[/m]

Los Barrios de Luna
Los Barrios de Luna
	[m1]Los Barrios de Luna[/m]
	[m1]Los Barrios de Luna[/m]

Fresno de la Vega
Fresno de la Vega
	[m1]Fresno de la Vega[/m]
	[m1]Fresno de la Vega[/m]

La Antigua (Spen)
La Antigua (España)
	[m1]La Antigua (Spen)[/m]
	[m1]La Antigua (España)[/m]

Almanza
Almanza
	[m1]Almanza[/m]
	[m1]Almanza[/m]

El Burgo Ranero
El Burgo Ranero
	[m1]El Burgo Ranero[/m]
	[m1]El Burgo Ranero[/m]

Boca de Huérgano
Boca de Huérgano
	[m1]Boca de Huérgano[/m]
	[m1]Boca de Huérgano[/m]

Bustillo del Páramo
Bustillo del Páramo
	[m1]Bustillo del Páramo[/m]
	[m1]Bustillo del Páramo[/m]

Boñar
Boñar
	[m1]Boñar[/m]
	[m1]Boñar[/m]

Alija del Infantado
Alija del Infantado
	[m1]Alija del Infantado[/m]
	[m1]Alija del Infantado[/m]

Brazuelo
Brazuelo
	[m1]Brazuelo[/m]
	[m1]Brazuelo[/m]

Berlanga del Bierzo
Berlanga del Bierzo
	[m1]Berlanga del Bierzo[/m]
	[m1]Berlanga del Bierzo[/m]

Cabreros del Río
Cabreros del Río
	[m1]Cabreros del Río[/m]
	[m1]Cabreros del Río[/m]

Bercianos del Real Camino
Bercianos del Real Camino
	[m1]Bercianos del Real Camino[/m]
	[m1]Bercianos del Real Camino[/m]

Burón (León)
Burón (León)
	[m1]Burón (León)[/m]
	[m1]Burón (León)[/m]

Bercianos del Páramo
Bercianos del Páramo
	[m1]Bercianos del Páramo[/m]
	[m1]Bercianos del Páramo[/m]

Kokomo
Bucerotidae
	[m1]Kokomo[/m]
	[m1]Bucerotidae[/m]

Danny DeVito
Danny DeVito
	[m1]Danny DeVito[/m]
	[m1]Danny DeVito[/m]

Jerry Springer
Jerry Springer
	[m1]Jerry Springer[/m]
	[m1]Jerry Springer[/m]

Sentrel Amerika
América Central
	[m1]Sentrel Amerika[/m]
	[m1]América Central[/m]

Kaunti
Condado
	[m1]Kaunti[/m]
	[m1]Condado[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Rouen
Ruan
	[m1]Rouen[/m]
	[m1]Ruan[/m]

Valery Leontiev
Valery Leontiev
	[m1]Valery Leontiev[/m]
	[m1]Valery Leontiev[/m]

Tok Hawai
Idioma hawaiano
	[m1]Tok Hawai[/m]
	[m1]Idioma hawaiano[/m]

Hiri Motu
Hiri motu
	[m1]Hiri Motu[/m]
	[m1]Hiri motu[/m]

Niu Kaledonia
Nueva Caledonia
	[m1]Niu Kaledonia[/m]
	[m1]Nueva Caledonia[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Tok Pisin
Tok pisin
	[m1]Tok Pisin[/m]
	[m1]Tok pisin[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Ajetiv bilong nambawan kain
Adjetivo
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]Adjetivo[/m]

Kristen Otodos
Iglesia ortodoxa
	[m1]Kristen Otodos[/m]
	[m1]Iglesia ortodoxa[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

44 yia i go bipo Jisas
44 a. C.
	[m1]44 yia i go bipo Jisas[/m]
	[m1]44 a. C.[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Hokkaido
Hokkaidō
	[m1]Hokkaido[/m]
	[m1]Hokkaidō[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Borneo
Isla de Borneo
	[m1]Borneo[/m]
	[m1]Isla de Borneo[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Pot Mosbi
Puerto Moresby
	[m1]Pot Mosbi[/m]
	[m1]Puerto Moresby[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
Cork
	[m1]Cork[/m]
	[m1]Cork[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

.fi
.fi
	[m1].fi[/m]
	[m1].fi[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
Melanesia
	[m1]Melanesia[/m]
	[m1]Melanesia[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

.cz
.cz
	[m1].cz[/m]
	[m1].cz[/m]

Maket
Mercado
	[m1]Maket[/m]
	[m1]Mercado[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
Port Vila
	[m1]Pot Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.gr
.gr
	[m1].gr[/m]
	[m1].gr[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
Ipomoea batatas
	[m1]Kaukau[/m]
	[m1]Ipomoea batatas[/m]

Yokohama
Yokohama
	[m1]Yokohama[/m]
	[m1]Yokohama[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

Lubuntu
Lubuntu
	[m1]Lubuntu[/m]
	[m1]Lubuntu[/m]

.dk
.dk
	[m1].dk[/m]
	[m1].dk[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
Macroeconomía
	[m1]Maikroekonomiks[/m]
	[m1]Macroeconomía[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.is
.is
	[m1].is[/m]
	[m1].is[/m]

.lt
.lt
	[m1].lt[/m]
	[m1].lt[/m]

.pt
.pt
	[m1].pt[/m]
	[m1].pt[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
Hobart
	[m1]Hobat[/m]
	[m1]Hobart[/m]

Niugini
Nueva Guinea
	[m1]Niugini[/m]
	[m1]Nueva Guinea[/m]

.et
.et
	[m1].et[/m]
	[m1].et[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

.eg
.eg
	[m1].eg[/m]
	[m1].eg[/m]

23 yia i go bipo Jisas
23 a. C.
	[m1]23 yia i go bipo Jisas[/m]
	[m1]23 a. C.[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.cy
.cy
	[m1].cy[/m]
	[m1].cy[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.ht
.ht
	[m1].ht[/m]
	[m1].ht[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
Psicoanálisis
	[m1]Saikoanalisis[/m]
	[m1]Psicoanálisis[/m]

.kg
.kg
	[m1].kg[/m]
	[m1].kg[/m]

.mh
.mh
	[m1].mh[/m]
	[m1].mh[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

.ki
.ki
	[m1].ki[/m]
	[m1].ki[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

Frank Gorshin
Frank Gorshin
	[m1]Frank Gorshin[/m]
	[m1]Frank Gorshin[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.vn
.vn
	[m1].vn[/m]
	[m1].vn[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.na
.na
	[m1].na[/m]
	[m1].na[/m]

.ye
.ye
	[m1].ye[/m]
	[m1].ye[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

.pg
.pg
	[m1].pg[/m]
	[m1].pg[/m]

Plak bilong Siapan
Bandera de Japón
	[m1]Plak bilong Siapan[/m]
	[m1]Bandera de Japón[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Dan Castellaneta
Dan Castellaneta
	[m1]Dan Castellaneta[/m]
	[m1]Dan Castellaneta[/m]

Cubillos del Sil
Cubillos del Sil
	[m1]Cubillos del Sil[/m]
	[m1]Cubillos del Sil[/m]

Igüeña
Igüeña
	[m1]Igüeña[/m]
	[m1]Igüeña[/m]

Noceda del Bierzo
Noceda del Bierzo
	[m1]Noceda del Bierzo[/m]
	[m1]Noceda del Bierzo[/m]

Castropodame
Castropodame
	[m1]Castropodame[/m]
	[m1]Castropodame[/m]

Páramo del Sil
Páramo del Sil
	[m1]Páramo del Sil[/m]
	[m1]Páramo del Sil[/m]

Molinaseca
Molinaseca
	[m1]Molinaseca[/m]
	[m1]Molinaseca[/m]

Congosto
Congosto (León)
	[m1]Congosto[/m]
	[m1]Congosto (León)[/m]

Toreno
Toreno
	[m1]Toreno[/m]
	[m1]Toreno[/m]

Folgoso de la Ribera
Folgoso de la Ribera
	[m1]Folgoso de la Ribera[/m]
	[m1]Folgoso de la Ribera[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

Sancedo
Sancedo
	[m1]Sancedo[/m]
	[m1]Sancedo[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Pécs
Pécs
	[m1]Pécs[/m]
	[m1]Pécs[/m]

Sios
Arquitectura religiosa
	[m1]Sios[/m]
	[m1]Arquitectura religiosa[/m]

Plak bilong Pinlan
Bandera de Finlandia
	[m1]Plak bilong Pinlan[/m]
	[m1]Bandera de Finlandia[/m]

Morgan Freeman
Morgan Freeman
	[m1]Morgan Freeman[/m]
	[m1]Morgan Freeman[/m]

Plak bilong Albenia
Bandera de Albania
	[m1]Plak bilong Albenia[/m]
	[m1]Bandera de Albania[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

Richard Attenborough
Richard Attenborough
	[m1]Richard Attenborough[/m]
	[m1]Richard Attenborough[/m]

Siete Aguas
Siete Aguas
	[m1]Siete Aguas[/m]
	[m1]Siete Aguas[/m]

Burjassot
Burjasot
	[m1]Burjassot[/m]
	[m1]Burjasot[/m]

El Royo
El Royo
	[m1]El Royo[/m]
	[m1]El Royo[/m]

János Áder
János Áder
	[m1]János Áder[/m]
	[m1]János Áder[/m]

Viktor Orbán
Viktor Orbán
	[m1]Viktor Orbán[/m]
	[m1]Viktor Orbán[/m]

Reyero
Reyero
	[m1]Reyero[/m]
	[m1]Reyero[/m]

La Ercina
La Ercina
	[m1]La Ercina[/m]
	[m1]La Ercina[/m]

Niu Briten
Nueva Bretaña
	[m1]Niu Briten[/m]
	[m1]Nueva Bretaña[/m]

La Robla
La Robla
	[m1]La Robla[/m]
	[m1]La Robla[/m]

Santa Colomba de Curueño
Santa Colomba de Curueño
	[m1]Santa Colomba de Curueño[/m]
	[m1]Santa Colomba de Curueño[/m]

Santa María del Monte de Cea
Santa María del Monte de Cea
	[m1]Santa María del Monte de Cea[/m]
	[m1]Santa María del Monte de Cea[/m]

San Cristóbal de la Polantera
San Cristóbal de la Polantera
	[m1]San Cristóbal de la Polantera[/m]
	[m1]San Cristóbal de la Polantera[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Santa María del Páramo
Santa María del Páramo
	[m1]Santa María del Páramo[/m]
	[m1]Santa María del Páramo[/m]

Santa Elena de Jamuz
Santa Elena de Jamuz
	[m1]Santa Elena de Jamuz[/m]
	[m1]Santa Elena de Jamuz[/m]

San Justo de la Vega
San Justo de la Vega
	[m1]San Justo de la Vega[/m]
	[m1]San Justo de la Vega[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
Bandera de las Islas Salomón
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]Bandera de las Islas Salomón[/m]

Nonvailens
No violencia
	[m1]Nonvailens[/m]
	[m1]No violencia[/m]

Debrecen
Debrecen
	[m1]Debrecen[/m]
	[m1]Debrecen[/m]

Plak bilong Kanada
Bandera de Canadá
	[m1]Plak bilong Kanada[/m]
	[m1]Bandera de Canadá[/m]

Quintana y Congosto
Quintana y Congosto
	[m1]Quintana y Congosto[/m]
	[m1]Quintana y Congosto[/m]

Matallana de Torío
Matallana de Torío
	[m1]Matallana de Torío[/m]
	[m1]Matallana de Torío[/m]

Harrison Ford
Harrison Ford
	[m1]Harrison Ford[/m]
	[m1]Harrison Ford[/m]

Plak bilong Andora
Bandera de Andorra
	[m1]Plak bilong Andora[/m]
	[m1]Bandera de Andorra[/m]

Kimi ga Yo
Himno Nacional de Japón
	[m1]Kimi ga Yo[/m]
	[m1]Himno Nacional de Japón[/m]

Szeged
Szeged
	[m1]Szeged[/m]
	[m1]Szeged[/m]

Plak bilong Ostrelia
Bandera de Australia
	[m1]Plak bilong Ostrelia[/m]
	[m1]Bandera de Australia[/m]

Plak bilong Hangari
Bandera de Hungría
	[m1]Plak bilong Hangari[/m]
	[m1]Bandera de Hungría[/m]

Plak bilong Azerbaijan
Bandera de Azerbaiyán
	[m1]Plak bilong Azerbaijan[/m]
	[m1]Bandera de Azerbaiyán[/m]

Plak bilong Nowe
Bandera de Noruega
	[m1]Plak bilong Nowe[/m]
	[m1]Bandera de Noruega[/m]

Robin Williams
Robin Williams
	[m1]Robin Williams[/m]
	[m1]Robin Williams[/m]

Gary Oldman
Gary Oldman
	[m1]Gary Oldman[/m]
	[m1]Gary Oldman[/m]

Tauns long Burgos provins
Anexo:Municipios de la provincia de Burgos
	[m1]Tauns long Burgos provins[/m]
	[m1]Anexo:Municipios de la provincia de Burgos[/m]

Ol taun bilong León provins
Anexo:Municipios de la provincia de León
	[m1]Ol taun bilong León provins[/m]
	[m1]Anexo:Municipios de la provincia de León[/m]

Tauns long Soria provins
Anexo:Municipios de la provincia de Soria
	[m1]Tauns long Soria provins[/m]
	[m1]Anexo:Municipios de la provincia de Soria[/m]

Plak bilong Aislan
Bandera de Islandia
	[m1]Plak bilong Aislan[/m]
	[m1]Bandera de Islandia[/m]

Plak bilong Indonisia
Bandera de Indonesia
	[m1]Plak bilong Indonisia[/m]
	[m1]Bandera de Indonesia[/m]

Plak bilong Skotlan
Bandera de Escocia
	[m1]Plak bilong Skotlan[/m]
	[m1]Bandera de Escocia[/m]

Miskolc
Miskolc
	[m1]Miskolc[/m]
	[m1]Miskolc[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Eli Wallach
Eli Wallach
	[m1]Eli Wallach[/m]
	[m1]Eli Wallach[/m]

Mickey Rooney
Mickey Rooney
	[m1]Mickey Rooney[/m]
	[m1]Mickey Rooney[/m]

Godelleta
Godelleta
	[m1]Godelleta[/m]
	[m1]Godelleta[/m]

Plak bilong Tuvalu
Bandera de Tuvalu
	[m1]Plak bilong Tuvalu[/m]
	[m1]Bandera de Tuvalu[/m]

Holly Hunter
Holly Hunter
	[m1]Holly Hunter[/m]
	[m1]Holly Hunter[/m]

Stet
Estado federado
	[m1]Stet[/m]
	[m1]Estado federado[/m]

Meditesen
Meditación
	[m1]Meditesen[/m]
	[m1]Meditación[/m]

James Garner
James Garner
	[m1]James Garner[/m]
	[m1]James Garner[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Pacific Games
Juegos del Pacífico
	[m1]Pacific Games[/m]
	[m1]Juegos del Pacífico[/m]

Plak bilong Kiribas
Bandera de Kiribati
	[m1]Plak bilong Kiribas[/m]
	[m1]Bandera de Kiribati[/m]

Saut Ailan
Isla Sur
	[m1]Saut Ailan[/m]
	[m1]Isla Sur[/m]

Plak bilong Spen
Bandera de España
	[m1]Plak bilong Spen[/m]
	[m1]Bandera de España[/m]

Haus bilong binen
Panal
	[m1]Haus bilong binen[/m]
	[m1]Panal[/m]

Michael Caine
Michael Caine
	[m1]Michael Caine[/m]
	[m1]Michael Caine[/m]

Steve Irwin
Steve Irwin
	[m1]Steve Irwin[/m]
	[m1]Steve Irwin[/m]

Plak bilong Saut Koria
Bandera de Corea del Sur
	[m1]Plak bilong Saut Koria[/m]
	[m1]Bandera de Corea del Sur[/m]

Plak bilong Slovenia
Bandera de Eslovenia
	[m1]Plak bilong Slovenia[/m]
	[m1]Bandera de Eslovenia[/m]

Plak bilong Romenia
Bandera de Rumania
	[m1]Plak bilong Romenia[/m]
	[m1]Bandera de Rumania[/m]

Grup:Manmeri bilong Hangari
Magiares
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]Magiares[/m]

Dunedin
Dunedin
	[m1]Dunedin[/m]
	[m1]Dunedin[/m]

Kamikaze
Kamikaze
	[m1]Kamikaze[/m]
	[m1]Kamikaze[/m]

Lucillo
Lucillo
	[m1]Lucillo[/m]
	[m1]Lucillo[/m]

Cimanes de la Vega
Cimanes de la Vega
	[m1]Cimanes de la Vega[/m]
	[m1]Cimanes de la Vega[/m]

Cebrones del Río
Cebrones del Río
	[m1]Cebrones del Río[/m]
	[m1]Cebrones del Río[/m]

Quintana del Marco
Quintana del Marco
	[m1]Quintana del Marco[/m]
	[m1]Quintana del Marco[/m]

San Millán de los Caballeros
San Millán de los Caballeros
	[m1]San Millán de los Caballeros[/m]
	[m1]San Millán de los Caballeros[/m]

Cubillas de Rueda
Cubillas de Rueda
	[m1]Cubillas de Rueda[/m]
	[m1]Cubillas de Rueda[/m]

Cea (León)
Cea (León)
	[m1]Cea (León)[/m]
	[m1]Cea (León)[/m]

Garrafe de Torío
Garrafe de Torío
	[m1]Garrafe de Torío[/m]
	[m1]Garrafe de Torío[/m]

Santa María de Ordás
Santa María de Ordás
	[m1]Santa María de Ordás[/m]
	[m1]Santa María de Ordás[/m]

Cuadros
Cuadros
	[m1]Cuadros[/m]
	[m1]Cuadros[/m]

Llamas de la Ribera
Llamas de la Ribera
	[m1]Llamas de la Ribera[/m]
	[m1]Llamas de la Ribera[/m]

Riello
Riello (León)
	[m1]Riello[/m]
	[m1]Riello (León)[/m]

Palacios de la Valduerna
Palacios de la Valduerna
	[m1]Palacios de la Valduerna[/m]
	[m1]Palacios de la Valduerna[/m]

Castrocalbón
Castrocalbón
	[m1]Castrocalbón[/m]
	[m1]Castrocalbón[/m]

Carrocera
Carrocera
	[m1]Carrocera[/m]
	[m1]Carrocera[/m]

Murias de Paredes
Murias de Paredes
	[m1]Murias de Paredes[/m]
	[m1]Murias de Paredes[/m]

Rioseco de Tapia
Rioseco de Tapia
	[m1]Rioseco de Tapia[/m]
	[m1]Rioseco de Tapia[/m]

Santa Cristina de Valmadrigal
Santa Cristina de Valmadrigal
	[m1]Santa Cristina de Valmadrigal[/m]
	[m1]Santa Cristina de Valmadrigal[/m]

Grajal de Campos
Grajal de Campos
	[m1]Grajal de Campos[/m]
	[m1]Grajal de Campos[/m]

Santa María de la Isla
Santa María de la Isla
	[m1]Santa María de la Isla[/m]
	[m1]Santa María de la Isla[/m]

Campo de Villavidel
Campo de Villavidel
	[m1]Campo de Villavidel[/m]
	[m1]Campo de Villavidel[/m]

Crémenes
Crémenes
	[m1]Crémenes[/m]
	[m1]Crémenes[/m]

Cimanes del Tejar
Cimanes del Tejar
	[m1]Cimanes del Tejar[/m]
	[m1]Cimanes del Tejar[/m]

Castilfalé
Castilfalé
	[m1]Castilfalé[/m]
	[m1]Castilfalé[/m]

Quintana del Castillo
Quintana del Castillo
	[m1]Quintana del Castillo[/m]
	[m1]Quintana del Castillo[/m]

Campazas
Campazas
	[m1]Campazas[/m]
	[m1]Campazas[/m]

Pajares de los Oteros
Pajares de los Oteros
	[m1]Pajares de los Oteros[/m]
	[m1]Pajares de los Oteros[/m]

San Pedro Bercianos
San Pedro Bercianos
	[m1]San Pedro Bercianos[/m]
	[m1]San Pedro Bercianos[/m]

Santa Marina del Rey
Santa Marina del Rey
	[m1]Santa Marina del Rey[/m]
	[m1]Santa Marina del Rey[/m]

Cebanico
Cebanico
	[m1]Cebanico[/m]
	[m1]Cebanico[/m]

Gordaliza del Pino
Gordaliza del Pino
	[m1]Gordaliza del Pino[/m]
	[m1]Gordaliza del Pino[/m]

Castrillo de la Valduerna
Castrillo de la Valduerna
	[m1]Castrillo de la Valduerna[/m]
	[m1]Castrillo de la Valduerna[/m]

Pozuelo del Páramo
Pozuelo del Páramo
	[m1]Pozuelo del Páramo[/m]
	[m1]Pozuelo del Páramo[/m]

Prado de la Guzpeña
Prado de la Guzpeña
	[m1]Prado de la Guzpeña[/m]
	[m1]Prado de la Guzpeña[/m]

Matanza (León)
Matanza de los Oteros
	[m1]Matanza (León)[/m]
	[m1]Matanza de los Oteros[/m]

Santa Colomba de Somoza
Santa Colomba de Somoza
	[m1]Santa Colomba de Somoza[/m]
	[m1]Santa Colomba de Somoza[/m]

Cubillas de los Oteros
Cubillas de los Oteros
	[m1]Cubillas de los Oteros[/m]
	[m1]Cubillas de los Oteros[/m]

Mansilla Mayor
Mansilla Mayor
	[m1]Mansilla Mayor[/m]
	[m1]Mansilla Mayor[/m]

Gordoncillo
Gordoncillo
	[m1]Gordoncillo[/m]
	[m1]Gordoncillo[/m]

San Esteban de Nogales
San Esteban de Nogales
	[m1]San Esteban de Nogales[/m]
	[m1]San Esteban de Nogales[/m]

Regueras de Arriba
Regueras de Arriba
	[m1]Regueras de Arriba[/m]
	[m1]Regueras de Arriba[/m]

Luyego
Luyego
	[m1]Luyego[/m]
	[m1]Luyego[/m]

San Emiliano
San Emiliano (León)
	[m1]San Emiliano[/m]
	[m1]San Emiliano (León)[/m]

Maraña
Maraña
	[m1]Maraña[/m]
	[m1]Maraña[/m]

Castrotierra de Valmadrigal
Castrotierra de Valmadrigal
	[m1]Castrotierra de Valmadrigal[/m]
	[m1]Castrotierra de Valmadrigal[/m]

Magaz de Cepeda
Magaz de Cepeda
	[m1]Magaz de Cepeda[/m]
	[m1]Magaz de Cepeda[/m]

Matadeón de los Oteros
Matadeón de los Oteros
	[m1]Matadeón de los Oteros[/m]
	[m1]Matadeón de los Oteros[/m]

Castrillo de Cabrera
Castrillo de Cabrera
	[m1]Castrillo de Cabrera[/m]
	[m1]Castrillo de Cabrera[/m]

Gusendos de los Oteros
Gusendos de los Oteros
	[m1]Gusendos de los Oteros[/m]
	[m1]Gusendos de los Oteros[/m]

Chozas de Abajo
Chozas de Abajo
	[m1]Chozas de Abajo[/m]
	[m1]Chozas de Abajo[/m]

Roperuelos del Páramo
Roperuelos del Páramo
	[m1]Roperuelos del Páramo[/m]
	[m1]Roperuelos del Páramo[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

Lệ Thủy
Lệ Thủy
	[m1]Lệ Thủy[/m]
	[m1]Lệ Thủy[/m]

Buai
Areca catechu
	[m1]Buai[/m]
	[m1]Areca catechu[/m]

Brobergen
Brobergen
	[m1]Brobergen[/m]
	[m1]Brobergen[/m]

Daka
Piper betle
	[m1]Daka[/m]
	[m1]Piper betle[/m]

Klostu Tudak
Crepúsculo (película de 2008)
	[m1]Klostu Tudak[/m]
	[m1]Crepúsculo (película de 2008)[/m]

Plak bilong Niu Silan
Bandera de Nueva Zelanda
	[m1]Plak bilong Niu Silan[/m]
	[m1]Bandera de Nueva Zelanda[/m]

Kaunti Cork
Condado de Cork
	[m1]Kaunti Cork[/m]
	[m1]Condado de Cork[/m]

St. Peter's College, Auckland
St Peter's College
	[m1]St. Peter's College, Auckland[/m]
	[m1]St Peter's College[/m]

Siaman Niugini
Nueva Guinea Alemana
	[m1]Siaman Niugini[/m]
	[m1]Nueva Guinea Alemana[/m]

Behaviourisim
Conductismo
	[m1]Behaviourisim[/m]
	[m1]Conductismo[/m]

Samuel L. Jackson
Samuel L. Jackson
	[m1]Samuel L. Jackson[/m]
	[m1]Samuel L. Jackson[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Kumul
Paradisaeidae
	[m1]Kumul[/m]
	[m1]Paradisaeidae[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Helen Clark
Helen Clark
	[m1]Helen Clark[/m]
	[m1]Helen Clark[/m]

Lev Vygotsky
Lev Vygotski
	[m1]Lev Vygotsky[/m]
	[m1]Lev Vygotski[/m]

Plak bilong Fiji
Bandera de Fiyi
	[m1]Plak bilong Fiji[/m]
	[m1]Bandera de Fiyi[/m]

Plak bilong Papua Niugini
Bandera de Papúa Nueva Guinea
	[m1]Plak bilong Papua Niugini[/m]
	[m1]Bandera de Papúa Nueva Guinea[/m]

Plak bilong Nauru
Bandera de Nauru
	[m1]Plak bilong Nauru[/m]
	[m1]Bandera de Nauru[/m]

Plak bilong Vanuatu
Bandera de Vanuatu
	[m1]Plak bilong Vanuatu[/m]
	[m1]Bandera de Vanuatu[/m]

Plak bilong Wels
Bandera de Gales
	[m1]Plak bilong Wels[/m]
	[m1]Bandera de Gales[/m]

Mike Myers
Mike Myers
	[m1]Mike Myers[/m]
	[m1]Mike Myers[/m]

Zelda Williams
Zelda Williams
	[m1]Zelda Williams[/m]
	[m1]Zelda Williams[/m]

Plak bilong Tonga
Bandera de Tonga
	[m1]Plak bilong Tonga[/m]
	[m1]Bandera de Tonga[/m]

Plak bilong Samoa
Bandera de Samoa
	[m1]Plak bilong Samoa[/m]
	[m1]Bandera de Samoa[/m]

Plak bilong Palau
Bandera de Palaos
	[m1]Plak bilong Palau[/m]
	[m1]Bandera de Palaos[/m]

Christopher Plummer
Christopher Plummer
	[m1]Christopher Plummer[/m]
	[m1]Christopher Plummer[/m]

E pluribus unum
E Pluribus Unum
	[m1]E pluribus unum[/m]
	[m1]E Pluribus Unum[/m]

Expo 2010
Exposición Universal de Shanghái de 2010
	[m1]Expo 2010[/m]
	[m1]Exposición Universal de Shanghái de 2010[/m]

James Woods
James Woods
	[m1]James Woods[/m]
	[m1]James Woods[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Ol provinis bilong Swidan
Provincias históricas de Suecia
	[m1]Ol provinis bilong Swidan[/m]
	[m1]Provincias históricas de Suecia[/m]

Plak bilong ol Masol Ailan
Bandera de las Islas Marshall
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]Bandera de las Islas Marshall[/m]

Kina
Kina (moneda)
	[m1]Kina[/m]
	[m1]Kina (moneda)[/m]

Bogenvil
Bougainville (Papúa Nueva Guinea)
	[m1]Bogenvil[/m]
	[m1]Bougainville (Papúa Nueva Guinea)[/m]

Plak bilong Niue
Bandera de Niue
	[m1]Plak bilong Niue[/m]
	[m1]Bandera de Niue[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Bill Cosby
Bill Cosby
	[m1]Bill Cosby[/m]
	[m1]Bill Cosby[/m]

Niu Ailan ailan
Nueva Irlanda
	[m1]Niu Ailan ailan[/m]
	[m1]Nueva Irlanda[/m]

Jimmie Johnson
Jimmie Johnson
	[m1]Jimmie Johnson[/m]
	[m1]Jimmie Johnson[/m]

Rabaul
Rabaul
	[m1]Rabaul[/m]
	[m1]Rabaul[/m]

Saksak
Sagú (fécula)
	[m1]Saksak[/m]
	[m1]Sagú (fécula)[/m]

Plak bilong Hawai
Bandera de Hawái
	[m1]Plak bilong Hawai[/m]
	[m1]Bandera de Hawái[/m]

Nesenel mak bilong Ostrelia
Escudo de Australia
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]Escudo de Australia[/m]

Eartha Kitt
Eartha Kitt
	[m1]Eartha Kitt[/m]
	[m1]Eartha Kitt[/m]

Phyllis Diller
Phyllis Diller
	[m1]Phyllis Diller[/m]
	[m1]Phyllis Diller[/m]

Plak bilong Polinesia bilong Pranis
Bandera de la Polinesia Francesa
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]Bandera de la Polinesia Francesa[/m]

Rhea Perlman
Rhea Perlman
	[m1]Rhea Perlman[/m]
	[m1]Rhea Perlman[/m]

Ian McShane
Ian McShane
	[m1]Ian McShane[/m]
	[m1]Ian McShane[/m]

Plak bilong Nofok Ailan
Bandera de la Isla Norfolk
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]Bandera de la Isla Norfolk[/m]

Shelley Duvall
Shelley Duvall
	[m1]Shelley Duvall[/m]
	[m1]Shelley Duvall[/m]

Plak bilong Guam
Bandera de Guam
	[m1]Plak bilong Guam[/m]
	[m1]Bandera de Guam[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

Carol Channing
Carol Channing
	[m1]Carol Channing[/m]
	[m1]Carol Channing[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Makó
Makó
	[m1]Makó[/m]
	[m1]Makó[/m]

Joan Rivers
Joan Rivers
	[m1]Joan Rivers[/m]
	[m1]Joan Rivers[/m]

Camponaraya
Camponaraya
	[m1]Camponaraya[/m]
	[m1]Camponaraya[/m]

Elizabeth Peña
Elizabeth Peña
	[m1]Elizabeth Peña[/m]
	[m1]Elizabeth Peña[/m]

Edie McClurg
Edie McClurg
	[m1]Edie McClurg[/m]
	[m1]Edie McClurg[/m]

Plak bilong Tokelau
Bandera de Tokelau
	[m1]Plak bilong Tokelau[/m]
	[m1]Bandera de Tokelau[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Nesenel mak bilong Papua Niugini
Emblema nacional de Papúa Nueva Guinea
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]Emblema nacional de Papúa Nueva Guinea[/m]

Marcus Stephen
Marcus Stephen
	[m1]Marcus Stephen[/m]
	[m1]Marcus Stephen[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Tate Donovan
Tate Donovan
	[m1]Tate Donovan[/m]
	[m1]Tate Donovan[/m]

Vadillo
Vadillo
	[m1]Vadillo[/m]
	[m1]Vadillo[/m]

Dick Van Dyke
Dick Van Dyke
	[m1]Dick Van Dyke[/m]
	[m1]Dick Van Dyke[/m]

Don Ameche
Don Ameche
	[m1]Don Ameche[/m]
	[m1]Don Ameche[/m]

Brad Bird
Brad Bird
	[m1]Brad Bird[/m]
	[m1]Brad Bird[/m]

Wallace Shawn
Wallace Shawn
	[m1]Wallace Shawn[/m]
	[m1]Wallace Shawn[/m]

Gary Coleman
Gary Coleman
	[m1]Gary Coleman[/m]
	[m1]Gary Coleman[/m]

Rip Torn
Rip Torn
	[m1]Rip Torn[/m]
	[m1]Rip Torn[/m]

Jeff Gordon
Jeff Gordon
	[m1]Jeff Gordon[/m]
	[m1]Jeff Gordon[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Apisai Ielemia
Apisai Ielemia
	[m1]Apisai Ielemia[/m]
	[m1]Apisai Ielemia[/m]

Plak bilong Wolis na Futuna
Bandera de Wallis y Futuna
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]Bandera de Wallis y Futuna[/m]

Madang (provins)
Provincia de Madang
	[m1]Madang (provins)[/m]
	[m1]Provincia de Madang[/m]

Michael Jeter
Michael Jeter
	[m1]Michael Jeter[/m]
	[m1]Michael Jeter[/m]

Brad Dourif
Brad Dourif
	[m1]Brad Dourif[/m]
	[m1]Brad Dourif[/m]

Craig T. Nelson
Craig T. Nelson
	[m1]Craig T. Nelson[/m]
	[m1]Craig T. Nelson[/m]

Larry the Cable Guy
Larry the Cable Guy
	[m1]Larry the Cable Guy[/m]
	[m1]Larry the Cable Guy[/m]

Olaf Stapledon
Olaf Stapledon
	[m1]Olaf Stapledon[/m]
	[m1]Olaf Stapledon[/m]

Burgess Meredith
Burgess Meredith
	[m1]Burgess Meredith[/m]
	[m1]Burgess Meredith[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Nicanor Parra
Nicanor Parra
	[m1]Nicanor Parra[/m]
	[m1]Nicanor Parra[/m]

David Cross
David Cross
	[m1]David Cross[/m]
	[m1]David Cross[/m]

Bobcat Goldthwait
Bobcat Goldthwait
	[m1]Bobcat Goldthwait[/m]
	[m1]Bobcat Goldthwait[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Con Dao
Côn Đảo
	[m1]Con Dao[/m]
	[m1]Côn Đảo[/m]

Richard Kiel
Richard Kiel
	[m1]Richard Kiel[/m]
	[m1]Richard Kiel[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Valencia de Don Juan
Valencia de Don Juan
	[m1]Valencia de Don Juan[/m]
	[m1]Valencia de Don Juan[/m]

Valdefresno
Valdefresno
	[m1]Valdefresno[/m]
	[m1]Valdefresno[/m]

Cesar Romero
Cesar Romero
	[m1]Cesar Romero[/m]
	[m1]Cesar Romero[/m]

Sarah Vowell
Sarah Vowell
	[m1]Sarah Vowell[/m]
	[m1]Sarah Vowell[/m]

Jackie Gleason
Jackie Gleason
	[m1]Jackie Gleason[/m]
	[m1]Jackie Gleason[/m]

Buk bilong Momon
Libro de Mormón
	[m1]Buk bilong Momon[/m]
	[m1]Libro de Mormón[/m]

Astorga
Astorga
	[m1]Astorga[/m]
	[m1]Astorga[/m]

Fernanda Torres
Fernanda Torres
	[m1]Fernanda Torres[/m]
	[m1]Fernanda Torres[/m]

Ples balus Tan Son Nhat
Aeropuerto Internacional de Tan Son Nhat
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]Aeropuerto Internacional de Tan Son Nhat[/m]

Michael Clarke Duncan
Michael Clarke Duncan
	[m1]Michael Clarke Duncan[/m]
	[m1]Michael Clarke Duncan[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Burgo de Osma-Ciudad de Osma, Soria
El Burgo de Osma
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]
	[m1]El Burgo de Osma[/m]

Suellacabras
Suellacabras
	[m1]Suellacabras[/m]
	[m1]Suellacabras[/m]

Yanguas
Yanguas
	[m1]Yanguas[/m]
	[m1]Yanguas[/m]

San Esteban de Gormaz
San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]
	[m1]San Esteban de Gormaz[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Alcoy
Alcoy
	[m1]Alcoy[/m]
	[m1]Alcoy[/m]

Goroka
Goroka
	[m1]Goroka[/m]
	[m1]Goroka[/m]

Espinosa de los Monteros (Burgos)
Espinosa de los Monteros
	[m1]Espinosa de los Monteros (Burgos)[/m]
	[m1]Espinosa de los Monteros[/m]

Cañamaque
Cañamaque
	[m1]Cañamaque[/m]
	[m1]Cañamaque[/m]

Navaleno
Navaleno
	[m1]Navaleno[/m]
	[m1]Navaleno[/m]

Las Omañas
Las Omañas
	[m1]Las Omañas[/m]
	[m1]Las Omañas[/m]

Matt Frewer
Matt Frewer
	[m1]Matt Frewer[/m]
	[m1]Matt Frewer[/m]

Don Knotts
Don Knotts
	[m1]Don Knotts[/m]
	[m1]Don Knotts[/m]

Carrot Top
Carrot Top
	[m1]Carrot Top[/m]
	[m1]Carrot Top[/m]

Alotau
Alotau
	[m1]Alotau[/m]
	[m1]Alotau[/m]

Seeheim-Jugenheim
Seeheim-Jugenheim
	[m1]Seeheim-Jugenheim[/m]
	[m1]Seeheim-Jugenheim[/m]

Trévago
Trévago
	[m1]Trévago[/m]
	[m1]Trévago[/m]

Mike Connors
Mike Connors
	[m1]Mike Connors[/m]
	[m1]Mike Connors[/m]

Valdepiélago
Valdepiélago
	[m1]Valdepiélago[/m]
	[m1]Valdepiélago[/m]

Villademor de la Vega
Villademor de la Vega
	[m1]Villademor de la Vega[/m]
	[m1]Villademor de la Vega[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Simbu
Simbu
	[m1]Simbu[/m]
	[m1]Simbu[/m]

Zotes del Páramo
Zotes del Páramo
	[m1]Zotes del Páramo[/m]
	[m1]Zotes del Páramo[/m]

Priaranza del Bierzo
Priaranza del Bierzo
	[m1]Priaranza del Bierzo[/m]
	[m1]Priaranza del Bierzo[/m]

Fuentes de Carbajal
Fuentes de Carbajal
	[m1]Fuentes de Carbajal[/m]
	[m1]Fuentes de Carbajal[/m]

Lae
Lae
	[m1]Lae[/m]
	[m1]Lae[/m]

Magani
Ualabí
	[m1]Magani[/m]
	[m1]Ualabí[/m]

Ólvega
Ólvega
	[m1]Ólvega[/m]
	[m1]Ólvega[/m]

O Arise, All You Sons
O Arise, All You Sons
	[m1]O Arise, All You Sons[/m]
	[m1]O Arise, All You Sons[/m]

Villamartín de Don Sancho
Villamartín de Don Sancho
	[m1]Villamartín de Don Sancho[/m]
	[m1]Villamartín de Don Sancho[/m]

Sobrado
Sobrado (La Coruña)
	[m1]Sobrado[/m]
	[m1]Sobrado (La Coruña)[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Abajas (Burgos)
Abajas
	[m1]Abajas (Burgos)[/m]
	[m1]Abajas[/m]

Itero del Castillo (Burgos)
Itero del Castillo
	[m1]Itero del Castillo (Burgos)[/m]
	[m1]Itero del Castillo[/m]

Brisbane Broncos
Brisbane Broncos
	[m1]Brisbane Broncos[/m]
	[m1]Brisbane Broncos[/m]

Wes Niu Briten
Nueva Bretaña del Oeste
	[m1]Wes Niu Briten[/m]
	[m1]Nueva Bretaña del Oeste[/m]

Blupela kumul
Paradisaea rudolphi
	[m1]Blupela kumul[/m]
	[m1]Paradisaea rudolphi[/m]

Izagre
Izagre
	[m1]Izagre[/m]
	[m1]Izagre[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Is Sepik
Sepik Oriental
	[m1]Is Sepik[/m]
	[m1]Sepik Oriental[/m]

Cacabelos
Cacabelos
	[m1]Cacabelos[/m]
	[m1]Cacabelos[/m]

Ralph Waite
Ralph Waite
	[m1]Ralph Waite[/m]
	[m1]Ralph Waite[/m]

Histori long Koria
Historia de Corea
	[m1]Histori long Koria[/m]
	[m1]Historia de Corea[/m]

Paul Winchell
Paul Winchell
	[m1]Paul Winchell[/m]
	[m1]Paul Winchell[/m]

Soto de la Vega
Soto de la Vega
	[m1]Soto de la Vega[/m]
	[m1]Soto de la Vega[/m]

Jenny Slate
Jenny Slate
	[m1]Jenny Slate[/m]
	[m1]Jenny Slate[/m]

Junta de Traslaloma (Burgos)
Junta de Traslaloma
	[m1]Junta de Traslaloma (Burgos)[/m]
	[m1]Junta de Traslaloma[/m]

Mansilla de las Mulas
Mansilla de las Mulas
	[m1]Mansilla de las Mulas[/m]
	[m1]Mansilla de las Mulas[/m]

Atapuerca
Atapuerca (Burgos)
	[m1]Atapuerca[/m]
	[m1]Atapuerca (Burgos)[/m]

Oro
Provincia de Oro
	[m1]Oro[/m]
	[m1]Provincia de Oro[/m]

Sandaun
Sandaun
	[m1]Sandaun[/m]
	[m1]Sandaun[/m]

Is Niu Briten
Nueva Bretaña del Este
	[m1]Is Niu Briten[/m]
	[m1]Nueva Bretaña del Este[/m]

Valderas
Valderas (León)
	[m1]Valderas[/m]
	[m1]Valderas (León)[/m]

Gradefes
Gradefes
	[m1]Gradefes[/m]
	[m1]Gradefes[/m]

Onzonilla
Onzonilla
	[m1]Onzonilla[/m]
	[m1]Onzonilla[/m]

Sahagún
Sahagún (España)
	[m1]Sahagún[/m]
	[m1]Sahagún (España)[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Vinuesa
Vinuesa
	[m1]Vinuesa[/m]
	[m1]Vinuesa[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Carabantes
Carabantes
	[m1]Carabantes[/m]
	[m1]Carabantes[/m]

Soliedra
Soliedra
	[m1]Soliedra[/m]
	[m1]Soliedra[/m]

Taroda
Taroda
	[m1]Taroda[/m]
	[m1]Taroda[/m]

Nepas
Nepas
	[m1]Nepas[/m]
	[m1]Nepas[/m]

Valtajeros
Valtajeros
	[m1]Valtajeros[/m]
	[m1]Valtajeros[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Borobia
Borobia
	[m1]Borobia[/m]
	[m1]Borobia[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Buberos
Buberos
	[m1]Buberos[/m]
	[m1]Buberos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Oncala
Oncala
	[m1]Oncala[/m]
	[m1]Oncala[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Valdelagua del Cerro
Valdelagua del Cerro
	[m1]Valdelagua del Cerro[/m]
	[m1]Valdelagua del Cerro[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Buitrago
Buitrago
	[m1]Buitrago[/m]
	[m1]Buitrago[/m]

Talveila
Talveila
	[m1]Talveila[/m]
	[m1]Talveila[/m]

Salduero
Salduero
	[m1]Salduero[/m]
	[m1]Salduero[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Viana de Duero
Viana de Duero
	[m1]Viana de Duero[/m]
	[m1]Viana de Duero[/m]

Tardelcuende
Tardelcuende
	[m1]Tardelcuende[/m]
	[m1]Tardelcuende[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Rollamienta
Rollamienta
	[m1]Rollamienta[/m]
	[m1]Rollamienta[/m]

Villar del Ala
Villar del Ala
	[m1]Villar del Ala[/m]
	[m1]Villar del Ala[/m]

Velilla de los Ajos
Velilla de los Ajos
	[m1]Velilla de los Ajos[/m]
	[m1]Velilla de los Ajos[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Valdegeña
Valdegeña
	[m1]Valdegeña[/m]
	[m1]Valdegeña[/m]

Velamazán
Velamazán
	[m1]Velamazán[/m]
	[m1]Velamazán[/m]

Torlengua
Torlengua
	[m1]Torlengua[/m]
	[m1]Torlengua[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Carrascosa de Abajo
Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]
	[m1]Carrascosa de Abajo[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Serón de Nágima
Serón de Nágima
	[m1]Serón de Nágima[/m]
	[m1]Serón de Nágima[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Valdeavellano de Tera
Valdeavellano de Tera
	[m1]Valdeavellano de Tera[/m]
	[m1]Valdeavellano de Tera[/m]

Narros
Narros
	[m1]Narros[/m]
	[m1]Narros[/m]

Valdeprado
Valdeprado (Soria)
	[m1]Valdeprado[/m]
	[m1]Valdeprado (Soria)[/m]

Borjabad
Borjabad
	[m1]Borjabad[/m]
	[m1]Borjabad[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

San Leonardo de Yagüe
San Leonardo de Yagüe
	[m1]San Leonardo de Yagüe[/m]
	[m1]San Leonardo de Yagüe[/m]

Muriel de la Fuente
Muriel de la Fuente
	[m1]Muriel de la Fuente[/m]
	[m1]Muriel de la Fuente[/m]

Villar del Río
Villar del Río
	[m1]Villar del Río[/m]
	[m1]Villar del Río[/m]

Valderrodilla
Valderrodilla
	[m1]Valderrodilla[/m]
	[m1]Valderrodilla[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Sotillo del Rincón
Sotillo del Rincón
	[m1]Sotillo del Rincón[/m]
	[m1]Sotillo del Rincón[/m]

Torrubia de Soria
Torrubia de Soria
	[m1]Torrubia de Soria[/m]
	[m1]Torrubia de Soria[/m]

Noviercas
Noviercas
	[m1]Noviercas[/m]
	[m1]Noviercas[/m]

Tajueco
Tajueco
	[m1]Tajueco[/m]
	[m1]Tajueco[/m]

Valdenebro
Valdenebro
	[m1]Valdenebro[/m]
	[m1]Valdenebro[/m]

Villaciervos
Villaciervos
	[m1]Villaciervos[/m]
	[m1]Villaciervos[/m]

Villanueva de Gormaz
Villanueva de Gormaz
	[m1]Villanueva de Gormaz[/m]
	[m1]Villanueva de Gormaz[/m]

Yelo (Spen)
Yelo
	[m1]Yelo (Spen)[/m]
	[m1]Yelo[/m]

Montenegro de Cameros
Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]
	[m1]Montenegro de Cameros[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Langa de Duero
Langa de Duero
	[m1]Langa de Duero[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Villar del Campo
Villar del Campo
	[m1]Villar del Campo[/m]
	[m1]Villar del Campo[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Santa Cruz de Yanguas
Santa Cruz de Yanguas
	[m1]Santa Cruz de Yanguas[/m]
	[m1]Santa Cruz de Yanguas[/m]

Villaseca de Arciel
Villaseca de Arciel
	[m1]Villaseca de Arciel[/m]
	[m1]Villaseca de Arciel[/m]

Reznos
Reznos
	[m1]Reznos[/m]
	[m1]Reznos[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Nolay
Nolay
	[m1]Nolay[/m]
	[m1]Nolay[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Caracena
Caracena
	[m1]Caracena[/m]
	[m1]Caracena[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Velilla de la Sierra
Velilla de la Sierra
	[m1]Velilla de la Sierra[/m]
	[m1]Velilla de la Sierra[/m]

Valdemaluque
Valdemaluque
	[m1]Valdemaluque[/m]
	[m1]Valdemaluque[/m]

San Felices
San Felices (Soria)
	[m1]San Felices[/m]
	[m1]San Felices (Soria)[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán
Morón de Almazán
	[m1]Morón de Almazán[/m]
	[m1]Morón de Almazán[/m]

Los Villares de Soria
Los Villares de Soria
	[m1]Los Villares de Soria[/m]
	[m1]Los Villares de Soria[/m]

Torreblacos
Torreblacos
	[m1]Torreblacos[/m]
	[m1]Torreblacos[/m]

Vizmanos (Soria)
Vizmanos
	[m1]Vizmanos (Soria)[/m]
	[m1]Vizmanos[/m]

Tejado
Tejado (Soria)
	[m1]Tejado[/m]
	[m1]Tejado (Soria)[/m]

Retortillo de Soria
Retortillo de Soria
	[m1]Retortillo de Soria[/m]
	[m1]Retortillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza (Soria)
	[m1]Deza[/m]
	[m1]Deza (Soria)[/m]

Monteagudo de las Vicarías
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías[/m]
	[m1]Monteagudo de las Vicarías[/m]

La Riba de Escalote
La Riba de Escalote
	[m1]La Riba de Escalote[/m]
	[m1]La Riba de Escalote[/m]

Montejo de Tiermes
Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Recuerda
Recuerda (Soria)
	[m1]Recuerda[/m]
	[m1]Recuerda (Soria)[/m]

Tajahuerce
Tajahuerce
	[m1]Tajahuerce[/m]
	[m1]Tajahuerce[/m]

Santa María de las Hoyas
Santa María de las Hoyas
	[m1]Santa María de las Hoyas[/m]
	[m1]Santa María de las Hoyas[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Rioseco de Soria
Rioseco de Soria
	[m1]Rioseco de Soria[/m]
	[m1]Rioseco de Soria[/m]

Gómara, Soria
Gómara
	[m1]Gómara, Soria[/m]
	[m1]Gómara[/m]

Barca, Soria
Barca (Soria)
	[m1]Barca, Soria[/m]
	[m1]Barca (Soria)[/m]

Niu Ailan
Provincia de Nueva Irlanda
	[m1]Niu Ailan[/m]
	[m1]Provincia de Nueva Irlanda[/m]

Kinsale
Kinsale
	[m1]Kinsale[/m]
	[m1]Kinsale[/m]

Cihuela
Cihuela
	[m1]Cihuela[/m]
	[m1]Cihuela[/m]

Trabadelo
Trabadelo
	[m1]Trabadelo[/m]
	[m1]Trabadelo[/m]

Hospital de Órbigo
Hospital de Órbigo
	[m1]Hospital de Órbigo[/m]
	[m1]Hospital de Órbigo[/m]

Villafranca del Bierzo
Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]
	[m1]Villafranca del Bierzo[/m]

Sepik
Río Sepik
	[m1]Sepik[/m]
	[m1]Río Sepik[/m]

Westen Provins
Provincia Occidental (Papúa Nueva Guinea)
	[m1]Westen Provins[/m]
	[m1]Provincia Occidental (Papúa Nueva Guinea)[/m]

Sauten Hailans
Tierras Altas del Sur (Papúa Nueva Guinea)
	[m1]Sauten Hailans[/m]
	[m1]Tierras Altas del Sur (Papúa Nueva Guinea)[/m]

Westen Hailans
Tierras Altas Occidentales (Papúa Nueva Guinea)
	[m1]Westen Hailans[/m]
	[m1]Tierras Altas Occidentales (Papúa Nueva Guinea)[/m]

Isten Hailans
Tierras Altas Orientales (Papúa Nueva Guinea)
	[m1]Isten Hailans[/m]
	[m1]Tierras Altas Orientales (Papúa Nueva Guinea)[/m]

Morobe
Morobe
	[m1]Morobe[/m]
	[m1]Morobe[/m]

Buñol
Buñol
	[m1]Buñol[/m]
	[m1]Buñol[/m]

Bill Cobbs
Bill Cobbs
	[m1]Bill Cobbs[/m]
	[m1]Bill Cobbs[/m]

Enga
Enga
	[m1]Enga[/m]
	[m1]Enga[/m]

Manus
Provincia de Manus
	[m1]Manus[/m]
	[m1]Provincia de Manus[/m]

Sentral Provins
Provincia Central (Papúa Nueva Guinea)
	[m1]Sentral Provins[/m]
	[m1]Provincia Central (Papúa Nueva Guinea)[/m]

Milen Be
Provincia de Milne Bay
	[m1]Milen Be[/m]
	[m1]Provincia de Milne Bay[/m]

Gulf Provins
Provincia del Golfo
	[m1]Gulf Provins[/m]
	[m1]Provincia del Golfo[/m]

Villadangos del Páramo
Villadangos del Páramo
	[m1]Villadangos del Páramo[/m]
	[m1]Villadangos del Páramo[/m]

Vega de Valcarce
Vega de Valcarce
	[m1]Vega de Valcarce[/m]
	[m1]Vega de Valcarce[/m]

Valverde de la Virgen
Valverde de la Virgen
	[m1]Valverde de la Virgen[/m]
	[m1]Valverde de la Virgen[/m]

Olmedillo de Roa (Burgos)
Olmedillo de Roa
	[m1]Olmedillo de Roa (Burgos)[/m]
	[m1]Olmedillo de Roa[/m]

Calzada del Coto
Calzada del Coto
	[m1]Calzada del Coto[/m]
	[m1]Calzada del Coto[/m]

Valdesamario
Valdesamario
	[m1]Valdesamario[/m]
	[m1]Valdesamario[/m]

Val de San Lorenzo
Val de San Lorenzo
	[m1]Val de San Lorenzo[/m]
	[m1]Val de San Lorenzo[/m]

Villaquilambre
Villaquilambre
	[m1]Villaquilambre[/m]
	[m1]Villaquilambre[/m]

Valdemora
Valdemora
	[m1]Valdemora[/m]
	[m1]Valdemora[/m]

Espinosa del Camino (Burgos)
Espinosa del Camino
	[m1]Espinosa del Camino (Burgos)[/m]
	[m1]Espinosa del Camino[/m]

Villares de Órbigo
Villares de Órbigo
	[m1]Villares de Órbigo[/m]
	[m1]Villares de Órbigo[/m]

Orbaneja Riopico (Burgos)
Orbaneja Riopico
	[m1]Orbaneja Riopico (Burgos)[/m]
	[m1]Orbaneja Riopico[/m]

Nebreda (Burgos)
Nebreda
	[m1]Nebreda (Burgos)[/m]
	[m1]Nebreda[/m]

Paul L. Smith
Paul L. Smith
	[m1]Paul L. Smith[/m]
	[m1]Paul L. Smith[/m]

Galbarros (Burgos)
Galbarros
	[m1]Galbarros (Burgos)[/m]
	[m1]Galbarros[/m]

Tony Ramos
Tony Ramos
	[m1]Tony Ramos[/m]
	[m1]Tony Ramos[/m]

Riego de la Vega
Riego de la Vega
	[m1]Riego de la Vega[/m]
	[m1]Riego de la Vega[/m]

Benuza
Benuza
	[m1]Benuza[/m]
	[m1]Benuza[/m]

Villamanín
Villamanín
	[m1]Villamanín[/m]
	[m1]Villamanín[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Vozmediano
Vozmediano
	[m1]Vozmediano[/m]
	[m1]Vozmediano[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Kavieng
Kavieng
	[m1]Kavieng[/m]
	[m1]Kavieng[/m]

Popondetta
Popondetta
	[m1]Popondetta[/m]
	[m1]Popondetta[/m]

Wewak
Wewak
	[m1]Wewak[/m]
	[m1]Wewak[/m]

Tabubil
Tabubil
	[m1]Tabubil[/m]
	[m1]Tabubil[/m]

Rello
Rello
	[m1]Rello[/m]
	[m1]Rello[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Rebollar
Rebollar (Soria)
	[m1]Rebollar[/m]
	[m1]Rebollar (Soria)[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Iglesias (Burgos)
Iglesias (España)
	[m1]Iglesias (Burgos)[/m]
	[m1]Iglesias (España)[/m]

Plak bilong Ista Ailan
Bandera de Isla de Pascua
	[m1]Plak bilong Ista Ailan[/m]
	[m1]Bandera de Isla de Pascua[/m]

Bembibre
Bembibre
	[m1]Bembibre[/m]
	[m1]Bembibre[/m]

Ples balus
Aeropuerto
	[m1]Ples balus[/m]
	[m1]Aeropuerto[/m]

Lamington (maunten)
Monte Lamington
	[m1]Lamington (maunten)[/m]
	[m1]Monte Lamington[/m]

Nesenel Kapitol Distrik
Distrito Capital Nacional (Papúa Nueva Guinea)
	[m1]Nesenel Kapitol Distrik[/m]
	[m1]Distrito Capital Nacional (Papúa Nueva Guinea)[/m]

Cármenes
Cármenes
	[m1]Cármenes[/m]
	[m1]Cármenes[/m]

Palacios del Sil
Palacios del Sil
	[m1]Palacios del Sil[/m]
	[m1]Palacios del Sil[/m]

Cabrillanes
Cabrillanes
	[m1]Cabrillanes[/m]
	[m1]Cabrillanes[/m]

La Bañeza
La Bañeza
	[m1]La Bañeza[/m]
	[m1]La Bañeza[/m]

Carracedelo
Carracedelo
	[m1]Carracedelo[/m]
	[m1]Carracedelo[/m]

Carucedo
Carucedo
	[m1]Carucedo[/m]
	[m1]Carucedo[/m]

Corullón
Corullón
	[m1]Corullón[/m]
	[m1]Corullón[/m]

Castrocontrigo
Castrocontrigo
	[m1]Castrocontrigo[/m]
	[m1]Castrocontrigo[/m]

Fabero
Fabero
	[m1]Fabero[/m]
	[m1]Fabero[/m]

Vegas del Condado
Vegas del Condado
	[m1]Vegas del Condado[/m]
	[m1]Vegas del Condado[/m]

Borrenes
Borrenes
	[m1]Borrenes[/m]
	[m1]Borrenes[/m]

Santovenia de la Valdoncina
Santovenia de la Valdoncina
	[m1]Santovenia de la Valdoncina[/m]
	[m1]Santovenia de la Valdoncina[/m]

La Pola de Gordón
La Pola de Gordón
	[m1]La Pola de Gordón[/m]
	[m1]La Pola de Gordón[/m]

Villablino
Villablino
	[m1]Villablino[/m]
	[m1]Villablino[/m]

Torre del Bierzo
Torre del Bierzo
	[m1]Torre del Bierzo[/m]
	[m1]Torre del Bierzo[/m]

Vega de Espinareda
Vega de Espinareda
	[m1]Vega de Espinareda[/m]
	[m1]Vega de Espinareda[/m]

Barjas
Barjas
	[m1]Barjas[/m]
	[m1]Barjas[/m]

Cistierna
Cistierna
	[m1]Cistierna[/m]
	[m1]Cistierna[/m]

Jurisdicción de Lara (Burgos)
Jurisdicción de Lara
	[m1]Jurisdicción de Lara (Burgos)[/m]
	[m1]Jurisdicción de Lara[/m]

Arganza (León)
Arganza (León)
	[m1]Arganza (León)[/m]
	[m1]Arganza (León)[/m]

Valdevimbre
Valdevimbre
	[m1]Valdevimbre[/m]
	[m1]Valdevimbre[/m]

Villaturiel
Villaturiel
	[m1]Villaturiel[/m]
	[m1]Villaturiel[/m]

Valdepolo
Valdepolo
	[m1]Valdepolo[/m]
	[m1]Valdepolo[/m]

Gumiel de Mercado (Burgos)
Gumiel de Mercado
	[m1]Gumiel de Mercado (Burgos)[/m]
	[m1]Gumiel de Mercado[/m]

Oquillas (Burgos)
Oquillas
	[m1]Oquillas (Burgos)[/m]
	[m1]Oquillas[/m]

Villamañán
Villamañán
	[m1]Villamañán[/m]
	[m1]Villamañán[/m]

Puente de Domingo Flórez
Puente de Domingo Flórez
	[m1]Puente de Domingo Flórez[/m]
	[m1]Puente de Domingo Flórez[/m]

Olmillos de Muñó (Burgos)
Olmillos de Muñó
	[m1]Olmillos de Muñó (Burgos)[/m]
	[m1]Olmillos de Muñó[/m]

Encío (Burgos)
Encío
	[m1]Encío (Burgos)[/m]
	[m1]Encío[/m]

Ibeas de Juarros (Burgos)
Ibeas de Juarros
	[m1]Ibeas de Juarros (Burgos)[/m]
	[m1]Ibeas de Juarros[/m]

Urdiales del Páramo
Urdiales del Páramo
	[m1]Urdiales del Páramo[/m]
	[m1]Urdiales del Páramo[/m]

Sena de Luna
Sena de Luna
	[m1]Sena de Luna[/m]
	[m1]Sena de Luna[/m]

Oña (Burgos)
Oña
	[m1]Oña (Burgos)[/m]
	[m1]Oña[/m]

Grisaleña (Burgos)
Grisaleña
	[m1]Grisaleña (Burgos)[/m]
	[m1]Grisaleña[/m]

Zazuar (Burgos)
Zazuar
	[m1]Zazuar (Burgos)[/m]
	[m1]Zazuar[/m]

Zarzosa de Río Pisuerga (Burgos)
Zarzosa de Río Pisuerga
	[m1]Zarzosa de Río Pisuerga (Burgos)[/m]
	[m1]Zarzosa de Río Pisuerga[/m]

Zael (Burgos)
Zael
	[m1]Zael (Burgos)[/m]
	[m1]Zael[/m]

Lerma (Burgos)
Lerma (España)
	[m1]Lerma (Burgos)[/m]
	[m1]Lerma (España)[/m]

Villaquejida
Villaquejida
	[m1]Villaquejida[/m]
	[m1]Villaquejida[/m]

Sariegos
Sariegos
	[m1]Sariegos[/m]
	[m1]Sariegos[/m]

Corbillos de los Oteros
Corbillos de los Oteros
	[m1]Corbillos de los Oteros[/m]
	[m1]Corbillos de los Oteros[/m]

Vega de Infanzones
Vega de Infanzones
	[m1]Vega de Infanzones[/m]
	[m1]Vega de Infanzones[/m]

Peranzanes
Peranzanes
	[m1]Peranzanes[/m]
	[m1]Peranzanes[/m]

Sabero
Sabero
	[m1]Sabero[/m]
	[m1]Sabero[/m]

Candín (León)
Candín
	[m1]Candín (León)[/m]
	[m1]Candín[/m]

Valderrueda
Valderrueda (León)
	[m1]Valderrueda[/m]
	[m1]Valderrueda (León)[/m]

Puebla de Lillo
Puebla de Lillo
	[m1]Puebla de Lillo[/m]
	[m1]Puebla de Lillo[/m]

Soto y Amío
Soto y Amío
	[m1]Soto y Amío[/m]
	[m1]Soto y Amío[/m]

Laguna de Negrillos
Laguna de Negrillos
	[m1]Laguna de Negrillos[/m]
	[m1]Laguna de Negrillos[/m]

Villarejo de Órbigo
Villarejo de Órbigo
	[m1]Villarejo de Órbigo[/m]
	[m1]Villarejo de Órbigo[/m]

La Vecilla
La Vecilla
	[m1]La Vecilla[/m]
	[m1]La Vecilla[/m]

San Andrés del Rabanedo
San Andrés del Rabanedo
	[m1]San Andrés del Rabanedo[/m]
	[m1]San Andrés del Rabanedo[/m]

Villazala
Villazala
	[m1]Villazala[/m]
	[m1]Villazala[/m]

Villamontán de la Valduerna
Villamontán de la Valduerna
	[m1]Villamontán de la Valduerna[/m]
	[m1]Villamontán de la Valduerna[/m]

Nava de Roa (Burgos)
Nava de Roa
	[m1]Nava de Roa (Burgos)[/m]
	[m1]Nava de Roa[/m]

Villasabariego
Villasabariego (León)
	[m1]Villasabariego[/m]
	[m1]Villasabariego (León)[/m]

Oencia
Oencia
	[m1]Oencia[/m]
	[m1]Oencia[/m]

Encinedo
Encinedo
	[m1]Encinedo[/m]
	[m1]Encinedo[/m]

Zuñeda (Burgos)
Zuñeda
	[m1]Zuñeda (Burgos)[/m]
	[m1]Zuñeda[/m]

Escobar de Campos
Escobar de Campos
	[m1]Escobar de Campos[/m]
	[m1]Escobar de Campos[/m]

Destriana
Destriana
	[m1]Destriana[/m]
	[m1]Destriana[/m]

Villagatón
Villagatón
	[m1]Villagatón[/m]
	[m1]Villagatón[/m]

Laguna Dalga
Laguna Dalga
	[m1]Laguna Dalga[/m]
	[m1]Laguna Dalga[/m]

Iglesiarrubia (Burgos)
Iglesiarrubia
	[m1]Iglesiarrubia (Burgos)[/m]
	[m1]Iglesiarrubia[/m]

Gumiel de Izán (Burgos)
Gumiel de Izán
	[m1]Gumiel de Izán (Burgos)[/m]
	[m1]Gumiel de Izán[/m]

Posada de Valdeón
Posada de Valdeón
	[m1]Posada de Valdeón[/m]
	[m1]Posada de Valdeón[/m]

Valderrey
Valderrey
	[m1]Valderrey[/m]
	[m1]Valderrey[/m]

Joarilla de las Matas
Joarilla de las Matas
	[m1]Joarilla de las Matas[/m]
	[m1]Joarilla de las Matas[/m]

Neila (Burgos)
Neila
	[m1]Neila (Burgos)[/m]
	[m1]Neila[/m]

Santiago Millas
Santiago Millas
	[m1]Santiago Millas[/m]
	[m1]Santiago Millas[/m]

Turcia
Turcia
	[m1]Turcia[/m]
	[m1]Turcia[/m]

Prioro
Prioro
	[m1]Prioro[/m]
	[m1]Prioro[/m]

Valdelugueros
Valdelugueros
	[m1]Valdelugueros[/m]
	[m1]Valdelugueros[/m]

Santas Martas
Santas Martas
	[m1]Santas Martas[/m]
	[m1]Santas Martas[/m]

Vegaquemada
Vegaquemada
	[m1]Vegaquemada[/m]
	[m1]Vegaquemada[/m]

Pobladura de Pelayo García
Pobladura de Pelayo García
	[m1]Pobladura de Pelayo García[/m]
	[m1]Pobladura de Pelayo García[/m]

Navas de Bureba (Burgos)
Navas de Bureba
	[m1]Navas de Bureba (Burgos)[/m]
	[m1]Navas de Bureba[/m]

Vegacervera
Vegacervera
	[m1]Vegacervera[/m]
	[m1]Vegacervera[/m]

San Adrián del Valle
San Adrián del Valle
	[m1]San Adrián del Valle[/m]
	[m1]San Adrián del Valle[/m]

Valdefuentes del Páramo
Valdefuentes del Páramo
	[m1]Valdefuentes del Páramo[/m]
	[m1]Valdefuentes del Páramo[/m]

Jaramillo Quemado (Burgos)
Jaramillo Quemado
	[m1]Jaramillo Quemado (Burgos)[/m]
	[m1]Jaramillo Quemado[/m]

Jaramillo de la Fuente (Burgos)
Jaramillo de la Fuente
	[m1]Jaramillo de la Fuente (Burgos)[/m]
	[m1]Jaramillo de la Fuente[/m]

La Gallega (Burgos)
La Gallega (Burgos)
	[m1]La Gallega (Burgos)[/m]
	[m1]La Gallega (Burgos)[/m]

Villabraz
Villabraz
	[m1]Villabraz[/m]
	[m1]Villabraz[/m]

Villamejil
Villamejil
	[m1]Villamejil[/m]
	[m1]Villamejil[/m]

Villaornate y Castro
Villaornate y Castro
	[m1]Villaornate y Castro[/m]
	[m1]Villaornate y Castro[/m]

Valverde-Enrique
Valverde-Enrique
	[m1]Valverde-Enrique[/m]
	[m1]Valverde-Enrique[/m]

Villaobispo de Otero
Villaobispo de Otero
	[m1]Villaobispo de Otero[/m]
	[m1]Villaobispo de Otero[/m]

Oseja de Sajambre
Oseja de Sajambre
	[m1]Oseja de Sajambre[/m]
	[m1]Oseja de Sajambre[/m]

Villazanzo de Valderaduey
Villazanzo de Valderaduey
	[m1]Villazanzo de Valderaduey[/m]
	[m1]Villazanzo de Valderaduey[/m]

Villanueva de las Manzanas
Villanueva de las Manzanas
	[m1]Villanueva de las Manzanas[/m]
	[m1]Villanueva de las Manzanas[/m]

Villamandos
Villamandos
	[m1]Villamandos[/m]
	[m1]Villamandos[/m]

Villamol
Villamol
	[m1]Villamol[/m]
	[m1]Villamol[/m]

Villaselán
Villaselán
	[m1]Villaselán[/m]
	[m1]Villaselán[/m]

Villamoratiel de las Matas
Villamoratiel de las Matas
	[m1]Villamoratiel de las Matas[/m]
	[m1]Villamoratiel de las Matas[/m]

Toral de los Guzmanes
Toral de los Guzmanes
	[m1]Toral de los Guzmanes[/m]
	[m1]Toral de los Guzmanes[/m]

Benavides
Benavides
	[m1]Benavides[/m]
	[m1]Benavides[/m]

Junta de Villalba de Losa (Burgos)
Junta de Villalba de Losa
	[m1]Junta de Villalba de Losa (Burgos)[/m]
	[m1]Junta de Villalba de Losa[/m]

Estépar (Burgos)
Estépar
	[m1]Estépar (Burgos)[/m]
	[m1]Estépar[/m]

Carrizo
Carrizo de la Ribera
	[m1]Carrizo[/m]
	[m1]Carrizo de la Ribera[/m]

Vallecillo
Vallecillo (León)
	[m1]Vallecillo[/m]
	[m1]Vallecillo (León)[/m]

Espinosa de Cervera (Burgos)
Espinosa de Cervera
	[m1]Espinosa de Cervera (Burgos)[/m]
	[m1]Espinosa de Cervera[/m]

Úrbel del Castillo (Burgos)
Úrbel del Castillo
	[m1]Úrbel del Castillo (Burgos)[/m]
	[m1]Úrbel del Castillo[/m]

Grijalba (Burgos)
Grijalba
	[m1]Grijalba (Burgos)[/m]
	[m1]Grijalba[/m]

Balboa (León)
Balboa (León)
	[m1]Balboa (León)[/m]
	[m1]Balboa (León)[/m]

Riaño
Riaño (León)
	[m1]Riaño[/m]
	[m1]Riaño (León)[/m]

Villadecanes
Villadecanes
	[m1]Villadecanes[/m]
	[m1]Villadecanes[/m]

Truchas
Truchas (León)
	[m1]Truchas[/m]
	[m1]Truchas (León)[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Isar (Burgos)
Isar
	[m1]Isar (Burgos)[/m]
	[m1]Isar[/m]

Pangu Pati
Partido Pangu
	[m1]Pangu Pati[/m]
	[m1]Partido Pangu[/m]

Histori long Papua Niugini
Historia de Papúa Nueva Guinea
	[m1]Histori long Papua Niugini[/m]
	[m1]Historia de Papúa Nueva Guinea[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Spencer Fox
Spencer Fox
	[m1]Spencer Fox[/m]
	[m1]Spencer Fox[/m]

Carolina Ferraz
Carolina Ferraz
	[m1]Carolina Ferraz[/m]
	[m1]Carolina Ferraz[/m]

Thiago Lacerda
Thiago Lacerda
	[m1]Thiago Lacerda[/m]
	[m1]Thiago Lacerda[/m]

Walt Dohrn
Walt Dohrn
	[m1]Walt Dohrn[/m]
	[m1]Walt Dohrn[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Angélica
Angélica (presentadora)
	[m1]Angélica[/m]
	[m1]Angélica (presentadora)[/m]

Renata Sorrah
Renata Sorrah
	[m1]Renata Sorrah[/m]
	[m1]Renata Sorrah[/m]

Buna
Buna (Papúa Nueva Guinea)
	[m1]Buna[/m]
	[m1]Buna (Papúa Nueva Guinea)[/m]

Templet:Babel bokis
Usuario:Userbox/Userbox
	[m1]Templet:Babel bokis[/m]
	[m1]Usuario:Userbox/Userbox[/m]

Alarcia
Alarcia
	[m1]Alarcia[/m]
	[m1]Alarcia[/m]

Susan Egan
Susan Egan
	[m1]Susan Egan[/m]
	[m1]Susan Egan[/m]

Ijip
Egipto
	[m1]Ijip[/m]
	[m1]Egipto[/m]

Kanada
Canadá
	[m1]Kanada[/m]
	[m1]Canadá[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Solija
Soldado
	[m1]Solija[/m]
	[m1]Soldado[/m]

Bikpela magani
Canguro
	[m1]Bikpela magani[/m]
	[m1]Canguro[/m]

Papatowai
Papatowai
	[m1]Papatowai[/m]
	[m1]Papatowai[/m]

Saina (kainkain mining)
China (desambiguación)
	[m1]Saina (kainkain mining)[/m]
	[m1]China (desambiguación)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

