#NAME "wo-es Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Spanish"

Afrig
África
	[m1]Afrig[/m]
	[m1]África[/m]

Sapoŋ
Japón
	[m1]Sapoŋ[/m]
	[m1]Japón[/m]

Bëj-saalumu Aamerig
América del Sur
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]América del Sur[/m]

Noorwees
Noruega
	[m1]Noorwees[/m]
	[m1]Noruega[/m]

Irlaand
Irlanda
	[m1]Irlaand[/m]
	[m1]Irlanda[/m]

Ongiri
Hungría
	[m1]Ongiri[/m]
	[m1]Hungría[/m]

Ispaañ
España
	[m1]Ispaañ[/m]
	[m1]España[/m]

Diiwaan yu Bennoo
Estados Unidos
	[m1]Diiwaan yu Bennoo[/m]
	[m1]Estados Unidos[/m]

Belsik
Bélgica
	[m1]Belsik[/m]
	[m1]Bélgica[/m]

Luksambuur
Luxemburgo
	[m1]Luksambuur[/m]
	[m1]Luxemburgo[/m]

Suuf
Tierra
	[m1]Suuf[/m]
	[m1]Tierra[/m]

Finlaand
Finlandia
	[m1]Finlaand[/m]
	[m1]Finlandia[/m]

Suweed
Suecia
	[m1]Suweed[/m]
	[m1]Suecia[/m]

Danmaark
Dinamarca
	[m1]Danmaark[/m]
	[m1]Dinamarca[/m]

Poloñ
Polonia
	[m1]Poloñ[/m]
	[m1]Polonia[/m]

Lituwaani
Lituania
	[m1]Lituwaani[/m]
	[m1]Lituania[/m]

Itaali
Italia
	[m1]Itaali[/m]
	[m1]Italia[/m]

Suwis
Suiza
	[m1]Suwis[/m]
	[m1]Suiza[/m]

Otris
Austria
	[m1]Otris[/m]
	[m1]Austria[/m]

Girees
Grecia
	[m1]Girees[/m]
	[m1]Grecia[/m]

Tirki
Turquía
	[m1]Tirki[/m]
	[m1]Turquía[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europa
	[m1]Tugal[/m]
	[m1]Europa[/m]

Asi
Asia
	[m1]Asi[/m]
	[m1]Asia[/m]

Bëj-gànnaaru Aamerig
América del Norte
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]América del Norte[/m]

Goxub Dottub Bëj-saalum
Antártida
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antártida[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Olaand
Países Bajos
	[m1]Olaand[/m]
	[m1]Países Bajos[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlín
	[m1]Berlin[/m]
	[m1]Berlín[/m]

Nosukaay
Computadora
	[m1]Nosukaay[/m]
	[m1]Computadora[/m]

Bern
Berna
	[m1]Bern[/m]
	[m1]Berna[/m]

Zurich
Zúrich
	[m1]Zurich[/m]
	[m1]Zúrich[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
Londres
	[m1]Londar[/m]
	[m1]Londres[/m]

Xayra
El Cairo
	[m1]Xayra[/m]
	[m1]El Cairo[/m]

Alegsàndiri
Alejandría
	[m1]Alegsàndiri[/m]
	[m1]Alejandría[/m]

Pari
París
	[m1]Pari[/m]
	[m1]París[/m]

Meksik
México
	[m1]Meksik[/m]
	[m1]México[/m]

Mbàmbulaanug Atlas
Océano Atlántico
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Océano Atlántico[/m]

Mbàmbulaan Gu-Dal
Océano Pacífico
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Océano Pacífico[/m]

Altine
Lunes
	[m1]Altine[/m]
	[m1]Lunes[/m]

Samwie
Enero
	[m1]Samwie[/m]
	[m1]Enero[/m]

Fewirie
Febrero
	[m1]Fewirie[/m]
	[m1]Febrero[/m]

Maars (weer)
Marzo
	[m1]Maars (weer)[/m]
	[m1]Marzo[/m]

Maas
Marte (planeta)
	[m1]Maas[/m]
	[m1]Marte (planeta)[/m]

Keeñaa
Kenia
	[m1]Keeñaa[/m]
	[m1]Kenia[/m]

Ecoopi
Etiopía
	[m1]Ecoopi[/m]
	[m1]Etiopía[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
Abril
	[m1]Awril[/m]
	[m1]Abril[/m]

Mee
Mayo
	[m1]Mee[/m]
	[m1]Mayo[/m]

Suwe
Junio
	[m1]Suwe[/m]
	[m1]Junio[/m]

Sulet
Julio
	[m1]Sulet[/m]
	[m1]Julio[/m]

Waxset
Agosto
	[m1]Waxset[/m]
	[m1]Agosto[/m]

Satumbar
Septiembre
	[m1]Satumbar[/m]
	[m1]Septiembre[/m]

Oktoobar
Octubre
	[m1]Oktoobar[/m]
	[m1]Octubre[/m]

Nowembar
Noviembre
	[m1]Nowembar[/m]
	[m1]Noviembre[/m]

Disambar
Diciembre
	[m1]Disambar[/m]
	[m1]Diciembre[/m]

Talaata
Martes
	[m1]Talaata[/m]
	[m1]Martes[/m]

Àllarba
Miércoles
	[m1]Àllarba[/m]
	[m1]Miércoles[/m]

Alxames
Jueves
	[m1]Alxames[/m]
	[m1]Jueves[/m]

Àjjuma
Viernes
	[m1]Àjjuma[/m]
	[m1]Viernes[/m]

Gaawu
Sábado
	[m1]Gaawu[/m]
	[m1]Sábado[/m]

Dibéer
Domingo
	[m1]Dibéer[/m]
	[m1]Domingo[/m]

Gaynde
Panthera leo
	[m1]Gaynde[/m]
	[m1]Panthera leo[/m]

Faraas
Francia
	[m1]Faraas[/m]
	[m1]Francia[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Canis lupus familiaris
	[m1]Xaj[/m]
	[m1]Canis lupus familiaris[/m]

Nguur-Yu-Bennoo
Reino Unido
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Reino Unido[/m]

Muus
Felis silvestris catus
	[m1]Muus[/m]
	[m1]Felis silvestris catus[/m]

Réewum Popileer bu Siin
República Popular China
	[m1]Réewum Popileer bu Siin[/m]
	[m1]República Popular China[/m]

Wu-faraas
Idioma francés
	[m1]Wu-faraas[/m]
	[m1]Idioma francés[/m]

Wikbaatukaay
Wikcionario
	[m1]Wikbaatukaay[/m]
	[m1]Wikcionario[/m]

Breesil
Brasil
	[m1]Breesil[/m]
	[m1]Brasil[/m]

Riisi
Rusia
	[m1]Riisi[/m]
	[m1]Rusia[/m]

Géej
Mar
	[m1]Géej[/m]
	[m1]Mar[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Almaañ
Alemania
	[m1]Almaañ[/m]
	[m1]Alemania[/m]

Belaarus
Bielorrusia
	[m1]Belaarus[/m]
	[m1]Bielorrusia[/m]

Islaand
Islandia
	[m1]Islaand[/m]
	[m1]Islandia[/m]

Yàlla
Dios
	[m1]Yàlla[/m]
	[m1]Dios[/m]

Estooni
Estonia
	[m1]Estooni[/m]
	[m1]Estonia[/m]

Benn
Uno
	[m1]Benn[/m]
	[m1]Uno[/m]

Ñaar
Dos
	[m1]Ñaar[/m]
	[m1]Dos[/m]

Ñatt
Tres
	[m1]Ñatt[/m]
	[m1]Tres[/m]

Ñent
Cuatro
	[m1]Ñent[/m]
	[m1]Cuatro[/m]

Juroom
Cinco
	[m1]Juroom[/m]
	[m1]Cinco[/m]

Tus
Cero
	[m1]Tus[/m]
	[m1]Cero[/m]

Letóoni
Letonia
	[m1]Letóoni[/m]
	[m1]Letonia[/m]

Ukreen
Ucrania
	[m1]Ukreen[/m]
	[m1]Ucrania[/m]

Réewum Cek
República Checa
	[m1]Réewum Cek[/m]
	[m1]República Checa[/m]

Eslowaaki
Eslovaquia
	[m1]Eslowaaki[/m]
	[m1]Eslovaquia[/m]

Esloweeni
Eslovenia
	[m1]Esloweeni[/m]
	[m1]Eslovenia[/m]

Wilniyus
Vilna
	[m1]Wilniyus[/m]
	[m1]Vilna[/m]

Moldaawi
Moldavia
	[m1]Moldaawi[/m]
	[m1]Moldavia[/m]

Romaani
Rumania
	[m1]Romaani[/m]
	[m1]Rumania[/m]

Bulgaari
Bulgaria
	[m1]Bulgaari[/m]
	[m1]Bulgaria[/m]

Rom
Roma
	[m1]Rom[/m]
	[m1]Roma[/m]

Réewum Maseduwaan
República de Macedonia
	[m1]Réewum Maseduwaan[/m]
	[m1]República de Macedonia[/m]

Albaani
Albania
	[m1]Albaani[/m]
	[m1]Albania[/m]

Groenlaand
Groenlandia
	[m1]Groenlaand[/m]
	[m1]Groenlandia[/m]

Korwaasi
Croacia
	[m1]Korwaasi[/m]
	[m1]Croacia[/m]

Bosni
Bosnia y Herzegovina
	[m1]Bosni[/m]
	[m1]Bosnia y Herzegovina[/m]

Aserbayjaan
Azerbaiyán
	[m1]Aserbayjaan[/m]
	[m1]Azerbaiyán[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Chipre
	[m1]Ciipër[/m]
	[m1]Chipre[/m]

Jeoorji
Georgia
	[m1]Jeoorji[/m]
	[m1]Georgia[/m]

Kasakistaan
Kazajistán
	[m1]Kasakistaan[/m]
	[m1]Kazajistán[/m]

Malt
Malta
	[m1]Malt[/m]
	[m1]Malta[/m]

Monaako
Mónaco
	[m1]Monaako[/m]
	[m1]Mónaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Ciudad del Vaticano
	[m1]Watikaa[/m]
	[m1]Ciudad del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Burusel
Bruselas
	[m1]Burusel[/m]
	[m1]Bruselas[/m]

Kubaa
Cuba
	[m1]Kubaa[/m]
	[m1]Cuba[/m]

Beliis
Belice
	[m1]Beliis[/m]
	[m1]Belice[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonesia
	[m1]Endoneesi[/m]
	[m1]Indonesia[/m]

Afrig gu Bëj-saalum
Sudáfrica
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Sudáfrica[/m]

Alseeri
Argelia
	[m1]Alseeri[/m]
	[m1]Argelia[/m]

Usbekistaan
Uzbekistán
	[m1]Usbekistaan[/m]
	[m1]Uzbekistán[/m]

Warsaw
Varsovia
	[m1]Warsaw[/m]
	[m1]Varsovia[/m]

Ndox
Agua
	[m1]Ndox[/m]
	[m1]Agua[/m]

Sili
Chile
	[m1]Sili[/m]
	[m1]Chile[/m]

Yéesu-kristaa
Jesús de Nazaret
	[m1]Yéesu-kristaa[/m]
	[m1]Jesús de Nazaret[/m]

Merkuur
Mercurio (planeta)
	[m1]Merkuur[/m]
	[m1]Mercurio (planeta)[/m]

Taariix
Historia
	[m1]Taariix[/m]
	[m1]Historia[/m]

Weenus
Venus (planeta)
	[m1]Weenus[/m]
	[m1]Venus (planeta)[/m]

Kàllaama
Lenguaje
	[m1]Kàllaama[/m]
	[m1]Lenguaje[/m]

Yupiter
Júpiter (planeta)
	[m1]Yupiter[/m]
	[m1]Júpiter (planeta)[/m]

Uraanus
Urano (planeta)
	[m1]Uraanus[/m]
	[m1]Urano (planeta)[/m]

Neptuun
Neptuno (planeta)
	[m1]Neptuun[/m]
	[m1]Neptuno (planeta)[/m]

Saytubiddiw
Astronomía
	[m1]Saytubiddiw[/m]
	[m1]Astronomía[/m]

Singapoor
Singapur
	[m1]Singapoor[/m]
	[m1]Singapur[/m]

Xam-xam
Ciencia
	[m1]Xam-xam[/m]
	[m1]Ciencia[/m]

Pluton
Plutón (planeta enano)
	[m1]Pluton[/m]
	[m1]Plutón (planeta enano)[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Primera Guerra Mundial
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Primera Guerra Mundial[/m]

Ñaareelu Xareb Àdduna
Segunda Guerra Mundial
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Segunda Guerra Mundial[/m]

Skopje
Skopie
	[m1]Skopje[/m]
	[m1]Skopie[/m]

Xayma
Matemáticas
	[m1]Xayma[/m]
	[m1]Matemáticas[/m]

Bahrayni
Baréin
	[m1]Bahrayni[/m]
	[m1]Baréin[/m]

Armeeni
Armenia
	[m1]Armeeni[/m]
	[m1]Armenia[/m]

Seerbi
Serbia
	[m1]Seerbi[/m]
	[m1]Serbia[/m]

Óstraali
Australia
	[m1]Óstraali[/m]
	[m1]Australia[/m]

Jëmm
Física
	[m1]Jëmm[/m]
	[m1]Física[/m]

Arsantin
Argentina
	[m1]Arsantin[/m]
	[m1]Argentina[/m]

Peru
Perú
	[m1]Peru[/m]
	[m1]Perú[/m]

Kore gu Bëj-gànnaar
Corea del Norte
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Corea del Norte[/m]

Kamboodi
Camboya
	[m1]Kamboodi[/m]
	[m1]Camboya[/m]

Alxuraan
Corán
	[m1]Alxuraan[/m]
	[m1]Corán[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Liubliana
	[m1]Jubaljana[/m]
	[m1]Liubliana[/m]

Jimbulang bu waa-Brëtaañ
Enciclopedia Británica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Enciclopedia Británica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Mujer
	[m1]Jigéen[/m]
	[m1]Mujer[/m]

Sofiya
Sofía
	[m1]Sofiya[/m]
	[m1]Sofía[/m]

Jant
Sol
	[m1]Jant[/m]
	[m1]Sol[/m]

Asamaan
Cielo
	[m1]Asamaan[/m]
	[m1]Cielo[/m]

Oseyaani
Oceanía
	[m1]Oseyaani[/m]
	[m1]Oceanía[/m]

Nosteg jant
Sistema Solar
	[m1]Nosteg jant[/m]
	[m1]Sistema Solar[/m]

Bés
Día
	[m1]Bés[/m]
	[m1]Día[/m]

Timoor gu Penku
Timor Oriental
	[m1]Timoor gu Penku[/m]
	[m1]Timor Oriental[/m]

Guddi
Noche
	[m1]Guddi[/m]
	[m1]Noche[/m]

At
Año
	[m1]At[/m]
	[m1]Año[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisboa
	[m1]Lisbon[/m]
	[m1]Lisboa[/m]

Way
Música
	[m1]Way[/m]
	[m1]Música[/m]

Mosku
Moscú
	[m1]Mosku[/m]
	[m1]Moscú[/m]

Cadd
Chad
	[m1]Cadd[/m]
	[m1]Chad[/m]

Seland-Gu-Bees
Nueva Zelanda
	[m1]Seland-Gu-Bees[/m]
	[m1]Nueva Zelanda[/m]

End
India
	[m1]End[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Islas Salomón
	[m1]Duni Solomon[/m]
	[m1]Islas Salomón[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papúa Nueva Guinea
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papúa Nueva Guinea[/m]

Palau
Palaos
	[m1]Palau[/m]
	[m1]Palaos[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Estados Federados de Micronesia
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Estados Federados de Micronesia[/m]

Duni Marshall
Islas Marshall
	[m1]Duni Marshall[/m]
	[m1]Islas Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongolia
	[m1]Mongoli[/m]
	[m1]Mongolia[/m]

Fiiji
Fiyi
	[m1]Fiiji[/m]
	[m1]Fiyi[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Ámsterdam
	[m1]Amsterdam[/m]
	[m1]Ámsterdam[/m]

Rab
Animalia
	[m1]Rab[/m]
	[m1]Animalia[/m]

Surinaam
Surinam
	[m1]Surinaam[/m]
	[m1]Surinam[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Arte
	[m1]Fànn[/m]
	[m1]Arte[/m]

Ekwadoor
Ecuador
	[m1]Ekwadoor[/m]
	[m1]Ecuador[/m]

Koloombi
Colombia
	[m1]Koloombi[/m]
	[m1]Colombia[/m]

Boliibi
Bolivia
	[m1]Boliibi[/m]
	[m1]Bolivia[/m]

Tirinidaad ak Tobaago
Trinidad y Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad y Tobago[/m]

Gàncax
Plantae
	[m1]Gàncax[/m]
	[m1]Plantae[/m]

Saint Vincent and the Grenadines
San Vicente y las Granadinas
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]San Vicente y las Granadinas[/m]

Saint Lucia
Santa Lucía
	[m1]Saint Lucia[/m]
	[m1]Santa Lucía[/m]

Saint Kitts and Nevis
San Cristóbal y Nieves
	[m1]Saint Kitts and Nevis[/m]
	[m1]San Cristóbal y Nieves[/m]

Jamayka
Jamaica
	[m1]Jamayka[/m]
	[m1]Jamaica[/m]

Grenada
Granada (país)
	[m1]Grenada[/m]
	[m1]Granada (país)[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahamas
	[m1]Bahamas[/m]
	[m1]Bahamas[/m]

Ganaar
Gallus gallus domesticus
	[m1]Ganaar[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua ak Barbuda
Antigua y Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua y Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
República Dominicana
	[m1]Réewum Dominik[/m]
	[m1]República Dominicana[/m]

Mbaam
Sus scrofa domestica
	[m1]Mbaam[/m]
	[m1]Sus scrofa domestica[/m]

Mbàmbulaan gu Bëj-gànnaar
Océano Ártico
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Océano Ártico[/m]

Ayiti
Haití
	[m1]Ayiti[/m]
	[m1]Haití[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Irán
	[m1]Iraan[/m]
	[m1]Irán[/m]

Iraak
Irak
	[m1]Iraak[/m]
	[m1]Irak[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israel
	[m1]Israayil[/m]
	[m1]Israel[/m]

Panamaa
Panamá
	[m1]Panamaa[/m]
	[m1]Panamá[/m]

Yaman
Yemen
	[m1]Yaman[/m]
	[m1]Yemen[/m]

Jordaani
Jordania
	[m1]Jordaani[/m]
	[m1]Jordania[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kirguistán
	[m1]Kirgistaan[/m]
	[m1]Kirguistán[/m]

Kowet
Kuwait
	[m1]Kowet[/m]
	[m1]Kuwait[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Líbano
	[m1]Libaa[/m]
	[m1]Líbano[/m]

Maldiif
Maldivas
	[m1]Maldiif[/m]
	[m1]Maldivas[/m]

Aamerig
América
	[m1]Aamerig[/m]
	[m1]América[/m]

Maleesi
Malasia
	[m1]Maleesi[/m]
	[m1]Malasia[/m]

Miyanmaar
Birmania
	[m1]Miyanmaar[/m]
	[m1]Birmania[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Omán
	[m1]Omaan[/m]
	[m1]Omán[/m]

Pakistaan
Pakistán
	[m1]Pakistaan[/m]
	[m1]Pakistán[/m]

Kataar
Catar
	[m1]Kataar[/m]
	[m1]Catar[/m]

Araabi Sawdit
Arabia Saudita
	[m1]Araabi Sawdit[/m]
	[m1]Arabia Saudita[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Siria
	[m1]Siri[/m]
	[m1]Siria[/m]

Tajikistaan
Tayikistán
	[m1]Tajikistaan[/m]
	[m1]Tayikistán[/m]

Taaywaan
República de China
	[m1]Taaywaan[/m]
	[m1]República de China[/m]

Taaylaand
Tailandia
	[m1]Taaylaand[/m]
	[m1]Tailandia[/m]

Ceññeer-mbej
Radiocomunicación
	[m1]Ceññeer-mbej[/m]
	[m1]Radiocomunicación[/m]

Turkumenistaan
Turkmenistán
	[m1]Turkumenistaan[/m]
	[m1]Turkmenistán[/m]

Imaaraat yu Araab yu Bennoo yi
Emiratos Árabes Unidos
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Emiratos Árabes Unidos[/m]

Wiyetnaam
Vietnam
	[m1]Wiyetnaam[/m]
	[m1]Vietnam[/m]

Kore gu Bëj-saalum
Corea del Sur
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Corea del Sur[/m]

Afganistaan
Afganistán
	[m1]Afganistaan[/m]
	[m1]Afganistán[/m]

Banglaades
Bangladés
	[m1]Banglaades[/m]
	[m1]Bangladés[/m]

Mali
Malí
	[m1]Mali[/m]
	[m1]Malí[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bután
	[m1]Butaan[/m]
	[m1]Bután[/m]

Tansani
Tanzania
	[m1]Tansani[/m]
	[m1]Tanzania[/m]

Filipiin
Filipinas
	[m1]Filipiin[/m]
	[m1]Filipinas[/m]

Réewum Diggu Afrig
República Centroafricana
	[m1]Réewum Diggu Afrig[/m]
	[m1]República Centroafricana[/m]

Dottub Bëj-saalum
Polo Sur
	[m1]Dottub Bëj-saalum[/m]
	[m1]Polo Sur[/m]

Dottub Bëj-gànnaar
Polo Norte
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Polo Norte[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Amarillo
	[m1]Mboq[/m]
	[m1]Amarillo[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Túnez
	[m1]Tiniisi[/m]
	[m1]Túnez[/m]

Saambi
Zambia
	[m1]Saambi[/m]
	[m1]Zambia[/m]

Simbaawee
Zimbabue
	[m1]Simbaawee[/m]
	[m1]Zimbabue[/m]

Bene
Benín
	[m1]Bene[/m]
	[m1]Benín[/m]

Botswana
Botsuana
	[m1]Botswana[/m]
	[m1]Botsuana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Comoras
	[m1]Komoor[/m]
	[m1]Comoras[/m]

Kongóo-Brasaawiil
República del Congo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]República del Congo[/m]

Kongóo-Kinshasa
República Democrática del Congo
	[m1]Kongóo-Kinshasa[/m]
	[m1]República Democrática del Congo[/m]

Jibuti
Yibuti
	[m1]Jibuti[/m]
	[m1]Yibuti[/m]

Gineg yamoo
Guinea Ecuatorial
	[m1]Gineg yamoo[/m]
	[m1]Guinea Ecuatorial[/m]

Eritere
Eritrea
	[m1]Eritere[/m]
	[m1]Eritrea[/m]

Tibilisi
Tiflis
	[m1]Tibilisi[/m]
	[m1]Tiflis[/m]

Gaboŋ
Gabón
	[m1]Gaboŋ[/m]
	[m1]Gabón[/m]

Gàmbi
Gambia
	[m1]Gàmbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine Bisaawóo
Guinea-Bisáu
	[m1]Gine Bisaawóo[/m]
	[m1]Guinea-Bisáu[/m]

Kodiwaar
Costa de Marfil
	[m1]Kodiwaar[/m]
	[m1]Costa de Marfil[/m]

Kamerun
Camerún
	[m1]Kamerun[/m]
	[m1]Camerún[/m]

Kap Weert
Cabo Verde
	[m1]Kap Weert[/m]
	[m1]Cabo Verde[/m]

Lesoto
Lesoto
	[m1]Lesoto[/m]
	[m1]Lesoto[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libia
	[m1]Libi[/m]
	[m1]Libia[/m]

Madagaskaar
Madagascar
	[m1]Madagaskaar[/m]
	[m1]Madagascar[/m]

Malawi
Malaui
	[m1]Malawi[/m]
	[m1]Malaui[/m]

Gànnaar
Mauritania
	[m1]Gànnaar[/m]
	[m1]Mauritania[/m]

Móoris
Mauricio
	[m1]Móoris[/m]
	[m1]Mauricio[/m]

Marok
Marruecos
	[m1]Marok[/m]
	[m1]Marruecos[/m]

Mosambik
Mozambique
	[m1]Mosambik[/m]
	[m1]Mozambique[/m]

Namibi
Namibia
	[m1]Namibi[/m]
	[m1]Namibia[/m]

Niseer
Níger
	[m1]Niseer[/m]
	[m1]Níger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Uganda
	[m1]Ugandaa[/m]
	[m1]Uganda[/m]

Ruwandaa
Ruanda
	[m1]Ruwandaa[/m]
	[m1]Ruanda[/m]

Saw Tome ak Preesip
Santo Tomé y Príncipe
	[m1]Saw Tome ak Preesip[/m]
	[m1]Santo Tomé y Príncipe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seychelles
	[m1]Seysel[/m]
	[m1]Seychelles[/m]

Siraa Leyoon
Sierra Leona
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leona[/m]

Somali
Somalia
	[m1]Somali[/m]
	[m1]Somalia[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Sudaan
Sudán
	[m1]Sudaan[/m]
	[m1]Sudán[/m]

Suwaasilaand
Suazilandia
	[m1]Suwaasilaand[/m]
	[m1]Suazilandia[/m]

Kureelu Mbootayu Xeet yi
Organización de las Naciones Unidas
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Organización de las Naciones Unidas[/m]

Melosuuf
Geografía
	[m1]Melosuuf[/m]
	[m1]Geografía[/m]

Melo
Color
	[m1]Melo[/m]
	[m1]Color[/m]

Prag
Praga
	[m1]Prag[/m]
	[m1]Praga[/m]

Baxa
Azul
	[m1]Baxa[/m]
	[m1]Azul[/m]

Yanu mbëj
Carga eléctrica
	[m1]Yanu mbëj[/m]
	[m1]Carga eléctrica[/m]

Poortorikoo
Puerto Rico
	[m1]Poortorikoo[/m]
	[m1]Puerto Rico[/m]

Mbàmbulaanug End
Océano Índico
	[m1]Mbàmbulaanug End[/m]
	[m1]Océano Índico[/m]

Golo
Mono
	[m1]Golo[/m]
	[m1]Mono[/m]

Koppar
Dinero
	[m1]Koppar[/m]
	[m1]Dinero[/m]

Gunóor
Insecta
	[m1]Gunóor[/m]
	[m1]Insecta[/m]

Niccolò Machiavelli
Nicolás Maquiavelo
	[m1]Niccolò Machiavelli[/m]
	[m1]Nicolás Maquiavelo[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astaná
	[m1]Astana[/m]
	[m1]Astaná[/m]

Aten
Atenas
	[m1]Aten[/m]
	[m1]Atenas[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Viena
	[m1]Wiyen[/m]
	[m1]Viena[/m]

Kopenagen
Copenhague
	[m1]Kopenagen[/m]
	[m1]Copenhague[/m]

Stokolm
Estocolmo
	[m1]Stokolm[/m]
	[m1]Estocolmo[/m]

Elsinki
Helsinki
	[m1]Elsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublín
	[m1]Dublin[/m]
	[m1]Dublín[/m]

Reykjawik
Reikiavik
	[m1]Reykjawik[/m]
	[m1]Reikiavik[/m]

Talin
Tallin
	[m1]Talin[/m]
	[m1]Tallin[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Luksambuur (péy)
Luxemburgo (ciudad)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxemburgo (ciudad)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Biblia
	[m1]Biibël[/m]
	[m1]Biblia[/m]

San Marino (péy)
San Marino (ciudad)
	[m1]San Marino (péy)[/m]
	[m1]San Marino (ciudad)[/m]

Ho Chi Minh City
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh City[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Jàngu Yéesu bu Dëggu bi
Verdadera Iglesia de Jesús
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Wu-angalteer
Idioma inglés
	[m1]Wu-angalteer[/m]
	[m1]Idioma inglés[/m]

Andorra la Vella
Andorra la Vieja
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vieja[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción (Ciili)
Concepción (Chile)
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción (Chile)[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Jartum
	[m1]Xartum[/m]
	[m1]Jartum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Electrón
	[m1]Mbëjfepp[/m]
	[m1]Electrón[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Protón
	[m1]Feppsaal[/m]
	[m1]Protón[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Neutrón
	[m1]Feppmaandu[/m]
	[m1]Neutrón[/m]

Mogadisu
Mogadiscio
	[m1]Mogadisu[/m]
	[m1]Mogadiscio[/m]

Football
Fútbol
	[m1]Football[/m]
	[m1]Fútbol[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Verde
	[m1]Wert[/m]
	[m1]Verde[/m]

Xonq
Rojo
	[m1]Xonq[/m]
	[m1]Rojo[/m]

Safara
Fuego
	[m1]Safara[/m]
	[m1]Fuego[/m]

Lourdes
Lourdes (Altos Pirineos)
	[m1]Lourdes[/m]
	[m1]Lourdes (Altos Pirineos)[/m]

Niiruw jant
Nebulosa protosolar
	[m1]Niiruw jant[/m]
	[m1]Nebulosa protosolar[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Argel
	[m1]Alse[/m]
	[m1]Argel[/m]

Dexub Senegaal
Río Senegal
	[m1]Dexub Senegaal[/m]
	[m1]Río Senegal[/m]

Tunis
Túnez (ciudad)
	[m1]Tunis[/m]
	[m1]Túnez (ciudad)[/m]

Tripoli (Libi)
Trípoli
	[m1]Tripoli (Libi)[/m]
	[m1]Trípoli[/m]

Jibuti (dëkk)
Yibuti (ciudad)
	[m1]Jibuti (dëkk)[/m]
	[m1]Yibuti (ciudad)[/m]

Addis-Abeba
Adís Abeba
	[m1]Addis-Abeba[/m]
	[m1]Adís Abeba[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
Yamena
	[m1]Njamena[/m]
	[m1]Yamena[/m]

Nouakchott
Nuakchot
	[m1]Nouakchott[/m]
	[m1]Nuakchot[/m]

Belgrad
Belgrado
	[m1]Belgrad[/m]
	[m1]Belgrado[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
Guayana Francesa
	[m1]Guyaana gu Faraas[/m]
	[m1]Guayana Francesa[/m]

Amman
Amán
	[m1]Amman[/m]
	[m1]Amán[/m]

Yaunde
Yaundé
	[m1]Yaunde[/m]
	[m1]Yaundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinsasa
	[m1]Kinshasa[/m]
	[m1]Kinsasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Buyumbura
	[m1]Bujumbura[/m]
	[m1]Buyumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongüe
	[m1]Lilongwe[/m]
	[m1]Lilongüe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Comoras)
	[m1]Moroni[/m]
	[m1]Moroni (Comoras)[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria (Seychelles)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria (Seychelles)[/m]

Kër
Casa
	[m1]Kër[/m]
	[m1]Casa[/m]

Lonkoyoon
Mapa
	[m1]Lonkoyoon[/m]
	[m1]Mapa[/m]

Dex
Río
	[m1]Dex[/m]
	[m1]Río[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
África Occidental
	[m1]Sowwu Afrig[/m]
	[m1]África Occidental[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Islas Feroe
	[m1]Duni Faarow[/m]
	[m1]Islas Feroe[/m]

Géej gu Diggu
Mar Mediterráneo
	[m1]Géej gu Diggu[/m]
	[m1]Mar Mediterráneo[/m]

Gox
Continente
	[m1]Gox[/m]
	[m1]Continente[/m]

Monzón
Monzón (Huesca)
	[m1]Monzón[/m]
	[m1]Monzón (Huesca)[/m]

Weer
Mes
	[m1]Weer[/m]
	[m1]Mes[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Enciclopedia
	[m1]Jimbulang[/m]
	[m1]Enciclopedia[/m]

Dëgërlukaay
Resistor
	[m1]Dëgërlukaay[/m]
	[m1]Resistor[/m]

Fattalukaay(mbëj)
Condensador eléctrico
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Condensador eléctrico[/m]

Xiirtalukaay
Inductor
	[m1]Xiirtalukaay[/m]
	[m1]Inductor[/m]

Tugalasi
Eurasia
	[m1]Tugalasi[/m]
	[m1]Eurasia[/m]

Babilon
Babilonia (ciudad)
	[m1]Babilon[/m]
	[m1]Babilonia (ciudad)[/m]

Dunu Aland
Åland
	[m1]Dunu Aland[/m]
	[m1]Åland[/m]

Betleyem
Belén
	[m1]Betleyem[/m]
	[m1]Belén[/m]

Duni Kanaari
Canarias
	[m1]Duni Kanaari[/m]
	[m1]Canarias[/m]

Xeltu
Filosofía
	[m1]Xeltu[/m]
	[m1]Filosofía[/m]

Rap
Rap
	[m1]Rap[/m]
	[m1]Rap[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Sahara Occidental
	[m1]Sahara gu Sowwu[/m]
	[m1]Sahara Occidental[/m]

Atali
Antalya
	[m1]Atali[/m]
	[m1]Antalya[/m]

Saara
Desierto del Sahara
	[m1]Saara[/m]
	[m1]Desierto del Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Política
	[m1]Politig[/m]
	[m1]Política[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Penku gu Diggu
Oriente Medio
	[m1]Penku gu Diggu[/m]
	[m1]Oriente Medio[/m]

Réew
Estado
	[m1]Réew[/m]
	[m1]Estado[/m]

Mbàmbulaan gu Bëj-saalum
Océano Antártico
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Océano Antártico[/m]

Bët
Ojo
	[m1]Bët[/m]
	[m1]Ojo[/m]

Melentaan
Formicidae
	[m1]Melentaan[/m]
	[m1]Formicidae[/m]

Simili
Minuto
	[m1]Simili[/m]
	[m1]Minuto[/m]

Taariixu Itaali
Historia de Italia
	[m1]Taariixu Itaali[/m]
	[m1]Historia de Italia[/m]

Mburu
Pan
	[m1]Mburu[/m]
	[m1]Pan[/m]

Kiswahili
Idioma suajili
	[m1]Kiswahili[/m]
	[m1]Idioma suajili[/m]

Dereet
Sangre
	[m1]Dereet[/m]
	[m1]Sangre[/m]

Toulouse
Toulouse
	[m1]Toulouse[/m]
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
Ciencias de la Tierra
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Ciencias de la Tierra[/m]

Doj
Roca
	[m1]Doj[/m]
	[m1]Roca[/m]

Jawwu ji
Atmósfera
	[m1]Jawwu ji[/m]
	[m1]Atmósfera[/m]

Koom-koom
Economía
	[m1]Koom-koom[/m]
	[m1]Economía[/m]

Yewwute gu ndefar
Industria
	[m1]Yewwute gu ndefar[/m]
	[m1]Industria[/m]

Njàngat
Literatura
	[m1]Njàngat[/m]
	[m1]Literatura[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Civilización
	[m1]Xay[/m]
	[m1]Civilización[/m]

Gόor
Varón
	[m1]Gόor[/m]
	[m1]Varón[/m]

Tangor
Montaña
	[m1]Tangor[/m]
	[m1]Montaña[/m]

Yay
Desierto
	[m1]Yay[/m]
	[m1]Desierto[/m]

Ooŋ Koŋ
Hong Kong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hong Kong[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Átomo
	[m1]Xarefulwoon[/m]
	[m1]Átomo[/m]

Nosteg doxiin
Sistema operativo
	[m1]Nosteg doxiin[/m]
	[m1]Sistema operativo[/m]

Baku
Bakú
	[m1]Baku[/m]
	[m1]Bakú[/m]

Mbàmbulaan
Océano
	[m1]Mbàmbulaan[/m]
	[m1]Océano[/m]

Budda
Buda Gautama
	[m1]Budda[/m]
	[m1]Buda Gautama[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Mahoma
	[m1]Mohammed[/m]
	[m1]Mahoma[/m]

Dunu Falkland
Islas Malvinas
	[m1]Dunu Falkland[/m]
	[m1]Islas Malvinas[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Columbidae
	[m1]Pitax[/m]
	[m1]Columbidae[/m]

Garab
Árbol
	[m1]Garab[/m]
	[m1]Árbol[/m]

Wuutuloxo
Máquina
	[m1]Wuutuloxo[/m]
	[m1]Máquina[/m]

Xibaar
Información
	[m1]Xibaar[/m]
	[m1]Información[/m]

Paj
Medicina
	[m1]Paj[/m]
	[m1]Medicina[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Elemento químico
	[m1]Xeet[/m]
	[m1]Elemento químico[/m]

Kàttan
Energía
	[m1]Kàttan[/m]
	[m1]Energía[/m]

Hip-hop
Hip hop
	[m1]Hip-hop[/m]
	[m1]Hip hop[/m]

Mbëjbijjaakon
Electromagnetismo
	[m1]Mbëjbijjaakon[/m]
	[m1]Electromagnetismo[/m]

Toolu bijjaakon
Campo magnético
	[m1]Toolu bijjaakon[/m]
	[m1]Campo magnético[/m]

Dooley ñoddi
Gravedad
	[m1]Dooley ñoddi[/m]
	[m1]Gravedad[/m]

Bijjaan
Imán
	[m1]Bijjaan[/m]
	[m1]Imán[/m]

Yolaakon
Líquido
	[m1]Yolaakon[/m]
	[m1]Líquido[/m]

Féex
Vacío
	[m1]Féex[/m]
	[m1]Vacío[/m]

Yaatuwaay
Área
	[m1]Yaatuwaay[/m]
	[m1]Área[/m]

Saa
Segundo
	[m1]Saa[/m]
	[m1]Segundo[/m]

Cuub
Pintura
	[m1]Cuub[/m]
	[m1]Pintura[/m]

Nataal
Fotografía
	[m1]Nataal[/m]
	[m1]Fotografía[/m]

Yatt
Escultura
	[m1]Yatt[/m]
	[m1]Escultura[/m]

Mbëjfeppal
Electrónica
	[m1]Mbëjfeppal[/m]
	[m1]Electrónica[/m]

Dawaanu mbëj
Corriente eléctrica
	[m1]Dawaanu mbëj[/m]
	[m1]Corriente eléctrica[/m]

Baraay
Frecuencia
	[m1]Baraay[/m]
	[m1]Frecuencia[/m]

Soppalikaay
Transformador
	[m1]Soppalikaay[/m]
	[m1]Transformador[/m]

Xaralay xibaar ak jokkoo
Tecnología de la información
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Tecnología de la información[/m]

Duni Virgin (us)
Islas Vírgenes de los Estados Unidos
	[m1]Duni Virgin (us)[/m]
	[m1]Islas Vírgenes de los Estados Unidos[/m]

Bëj-saalum-penku Asi
Sudeste Asiático
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Sudeste Asiático[/m]

Limu réewi àdduna bi
Anexo:Países
	[m1]Limu réewi àdduna bi[/m]
	[m1]Anexo:Países[/m]

Njëkk-taariix
Prehistoria
	[m1]Njëkk-taariix[/m]
	[m1]Prehistoria[/m]

Réewum ñaari dex yi
Mesopotamia
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotamia[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Calendario
	[m1]Arminaat[/m]
	[m1]Calendario[/m]

Xarey jóoñe
Cruzadas
	[m1]Xarey jóoñe[/m]
	[m1]Cruzadas[/m]

Mbëj
Electricidad
	[m1]Mbëj[/m]
	[m1]Electricidad[/m]

Montserrat
Montserrat
	[m1]Montserrat[/m]
	[m1]Montserrat[/m]

Ndajem Berlin
Conferencia de Berlín
	[m1]Ndajem Berlin[/m]
	[m1]Conferencia de Berlín[/m]

Adiratig
Mar Adriático
	[m1]Adiratig[/m]
	[m1]Mar Adriático[/m]

Ngiste
Óptica
	[m1]Ngiste[/m]
	[m1]Óptica[/m]

Makaaw
Macao
	[m1]Makaaw[/m]
	[m1]Macao[/m]

Soviet Yi Benno
Unión Soviética
	[m1]Soviet Yi Benno[/m]
	[m1]Unión Soviética[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Mundo
	[m1]Àdduna[/m]
	[m1]Mundo[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Samoa Americana
	[m1]Samoa gu Aamerig[/m]
	[m1]Samoa Americana[/m]

Northern Mariana Islands
Islas Marianas del Norte
	[m1]Northern Mariana Islands[/m]
	[m1]Islas Marianas del Norte[/m]

United States Minor Outlying Islands
Islas Ultramarinas Menores de Estados Unidos
	[m1]United States Minor Outlying Islands[/m]
	[m1]Islas Ultramarinas Menores de Estados Unidos[/m]

Guwaadalup
Guadalupe (Francia)
	[m1]Guwaadalup[/m]
	[m1]Guadalupe (Francia)[/m]

Martinik
Martinica
	[m1]Martinik[/m]
	[m1]Martinica[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Reunión (departamento de Francia)
	[m1]Reiñõo[/m]
	[m1]Reunión (departamento de Francia)[/m]

Turks and Caicos Islands
Islas Turcas y Caicos
	[m1]Turks and Caicos Islands[/m]
	[m1]Islas Turcas y Caicos[/m]

Manchester United
Manchester United Football Club
	[m1]Manchester United[/m]
	[m1]Manchester United Football Club[/m]

Juróom ñent
Nueve
	[m1]Juróom ñent[/m]
	[m1]Nueve[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bucarest
	[m1]Bukarest[/m]
	[m1]Bucarest[/m]

Louvre
Museo del Louvre
	[m1]Louvre[/m]
	[m1]Museo del Louvre[/m]

Kureelu tembte bu Poortorikoo
Partido Independentista Puertorriqueño
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Navidad
	[m1]Nowel[/m]
	[m1]Navidad[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Panthera tigris
	[m1]Ségg[/m]
	[m1]Panthera tigris[/m]

Kisinawu
Chisináu
	[m1]Kisinawu[/m]
	[m1]Chisináu[/m]

Xam-xamu nosukaay
Ciencias de la computación
	[m1]Xam-xamu nosukaay[/m]
	[m1]Ciencias de la computación[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
Siete
	[m1]Juróom ñaar[/m]
	[m1]Siete[/m]

Juróom ñett
Ocho
	[m1]Juróom ñett[/m]
	[m1]Ocho[/m]

Ayubés
Semana
	[m1]Ayubés[/m]
	[m1]Semana[/m]

Ngéej
Lago
	[m1]Ngéej[/m]
	[m1]Lago[/m]

Jeexiituwaay bu Orsay
Museo de Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Museo de Orsay[/m]

Dunu Buwet
Isla Bouvet
	[m1]Dunu Buwet[/m]
	[m1]Isla Bouvet[/m]

Dun
Isla
	[m1]Dun[/m]
	[m1]Isla[/m]

Juróom benn
Seis
	[m1]Juróom benn[/m]
	[m1]Seis[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Yamoo
Ecuador terrestre
	[m1]Yamoo[/m]
	[m1]Ecuador terrestre[/m]

Mérida, Benesuwela
Mérida (Venezuela)
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida (Venezuela)[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Diccionario
	[m1]Baatukaay[/m]
	[m1]Diccionario[/m]

Bermuda
Bermudas
	[m1]Bermuda[/m]
	[m1]Bermudas[/m]

Palestiin
Palestina (región)
	[m1]Palestiin[/m]
	[m1]Palestina (región)[/m]

Waleta
La Valeta
	[m1]Waleta[/m]
	[m1]La Valeta[/m]

Fukk
Diez
	[m1]Fukk[/m]
	[m1]Diez[/m]

Tene
Acinonyx jubatus
	[m1]Tene[/m]
	[m1]Acinonyx jubatus[/m]

Looy
Strigiformes
	[m1]Looy[/m]
	[m1]Strigiformes[/m]

Angila
Anguila (dependencia)
	[m1]Angila[/m]
	[m1]Anguila (dependencia)[/m]

Waxtu
Hora
	[m1]Waxtu[/m]
	[m1]Hora[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
Islas Vírgenes Británicas
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Islas Vírgenes Británicas[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Goxub Dottub Bëj-gànnaar
Ártico
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Ártico[/m]

Ngóora (jëmm)
Potencia (física)
	[m1]Ngóora (jëmm)[/m]
	[m1]Potencia (física)[/m]

Ndëgërlu gu mbëj
Resistencia eléctrica
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Resistencia eléctrica[/m]

Dendu mbëj
Tensión (electricidad)
	[m1]Dendu mbëj[/m]
	[m1]Tensión (electricidad)[/m]

Niccolò Cusano University
Universidad Nicolás de Cusa
	[m1]Niccolò Cusano University[/m]
	[m1]Universidad Nicolás de Cusa[/m]

Mbëjtekkaaral
Electrostática
	[m1]Mbëjtekkaaral[/m]
	[m1]Electrostática[/m]

Anet
Anethum graveolens
	[m1]Anet[/m]
	[m1]Anethum graveolens[/m]

Dunu Kook
Islas Cook
	[m1]Dunu Kook[/m]
	[m1]Islas Cook[/m]

Penku Asi
Asia Oriental
	[m1]Penku Asi[/m]
	[m1]Asia Oriental[/m]

Diggu Asi
Asia Central
	[m1]Diggu Asi[/m]
	[m1]Asia Central[/m]

Bëj-gànnaaru Afrig
Norte de África
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Norte de África[/m]

Bëj-saalumu Afrig
África austral
	[m1]Bëj-saalumu Afrig[/m]
	[m1]África austral[/m]

Penku Afrig
África Oriental
	[m1]Penku Afrig[/m]
	[m1]África Oriental[/m]

Diggu Afrig
África Central
	[m1]Diggu Afrig[/m]
	[m1]África Central[/m]

Bëj-saalumu Tugal
Europa meridional
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Europa meridional[/m]

Penku Tugal
Europa Oriental
	[m1]Penku Tugal[/m]
	[m1]Europa Oriental[/m]

Bëj-gànnaaru Tugal
Europa del Norte
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Europa del Norte[/m]

Sowwu Tugal
Europa Occidental
	[m1]Sowwu Tugal[/m]
	[m1]Europa Occidental[/m]

Afritugalasi
Eurafrasia
	[m1]Afritugalasi[/m]
	[m1]Eurafrasia[/m]

Diggu Aamerig
América Central
	[m1]Diggu Aamerig[/m]
	[m1]América Central[/m]

Maghreb
Magreb
	[m1]Maghreb[/m]
	[m1]Magreb[/m]

Weeri wolof
Calendario musulmán
	[m1]Weeri wolof[/m]
	[m1]Calendario musulmán[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Ajaz
	[m1]Akas[/m]
	[m1]Ajaz[/m]

Polineesi gu Faraas
Polinesia Francesa
	[m1]Polineesi gu Faraas[/m]
	[m1]Polinesia Francesa[/m]

Dunu Norfolk
Isla Norfolk
	[m1]Dunu Norfolk[/m]
	[m1]Isla Norfolk[/m]

Dunu Christmas
Isla de Navidad
	[m1]Dunu Christmas[/m]
	[m1]Isla de Navidad[/m]

Arabi
Arabia
	[m1]Arabi[/m]
	[m1]Arabia[/m]

Paaka
Cuchillo
	[m1]Paaka[/m]
	[m1]Cuchillo[/m]

Pullaar
Idioma fula
	[m1]Pullaar[/m]
	[m1]Idioma fula[/m]

Kaledooni-Gu-Bees
Nueva Caledonia
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Nueva Caledonia[/m]

Way-dëkk
Población
	[m1]Way-dëkk[/m]
	[m1]Población[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Latitud
	[m1]Tus-wu-gaar[/m]
	[m1]Latitud[/m]

Wolof (làkk)
Idioma wólof
	[m1]Wolof (làkk)[/m]
	[m1]Idioma wólof[/m]

Gëstubiddiw
Astrología
	[m1]Gëstubiddiw[/m]
	[m1]Astrología[/m]

Seent Eleen
Isla Santa Elena
	[m1]Seent Eleen[/m]
	[m1]Isla Santa Elena[/m]

Saint Pierre ak Miquelon
San Pedro y Miquelón
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]San Pedro y Miquelón[/m]

Njëkk-xaymà
Anexo:Prefijos telefónicos mundiales
	[m1]Njëkk-xaymà[/m]
	[m1]Anexo:Prefijos telefónicos mundiales[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Islas Georgias del Sur y Sandwich del Sur (territorio británico de ultramar)
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Islas Georgias del Sur y Sandwich del Sur (territorio británico de ultramar)[/m]

Dalub web
Sitio web
	[m1]Dalub web[/m]
	[m1]Sitio web[/m]

Araab
Pueblo árabe
	[m1]Araab[/m]
	[m1]Pueblo árabe[/m]

Wallis ak Futuna
Wallis y Futuna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis y Futuna[/m]

Pitkeern
Islas Pitcairn
	[m1]Pitkeern[/m]
	[m1]Islas Pitcairn[/m]

Ne-ne
Materia
	[m1]Ne-ne[/m]
	[m1]Materia[/m]

Al Bayda
Al Baida
	[m1]Al Bayda[/m]
	[m1]Al Baida[/m]

Gaal
Barco
	[m1]Gaal[/m]
	[m1]Barco[/m]

Polineesi
Polinesia
	[m1]Polineesi[/m]
	[m1]Polinesia[/m]

Dunu Kokos
Islas Cocos
	[m1]Dunu Kokos[/m]
	[m1]Islas Cocos[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Longitud (cartografía)
	[m1]Tus-wu-taxaw[/m]
	[m1]Longitud (cartografía)[/m]

Dàngin
Gorilla
	[m1]Dàngin[/m]
	[m1]Gorilla[/m]

Ben Tre
Bến Tre (ciudad)
	[m1]Ben Tre[/m]
	[m1]Bến Tre (ciudad)[/m]

Xëtu web
Página web
	[m1]Xëtu web[/m]
	[m1]Página web[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Independencia
	[m1]Tembte[/m]
	[m1]Independencia[/m]

Melaneesi
Melanesia
	[m1]Melaneesi[/m]
	[m1]Melanesia[/m]

Téeméer
Cien
	[m1]Téeméer[/m]
	[m1]Cien[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besanzón
	[m1]Besançon[/m]
	[m1]Besanzón[/m]

Jinax
Mus (animal)
	[m1]Jinax[/m]
	[m1]Mus (animal)[/m]

Melosuufug Burkinaa Faaso
Geografía de Burkina Faso
	[m1]Melosuufug Burkinaa Faaso[/m]
	[m1]Geografía de Burkina Faso[/m]

Suraas
Naranja (color)
	[m1]Suraas[/m]
	[m1]Naranja (color)[/m]

Artemis
Artemisa
	[m1]Artemis[/m]
	[m1]Artemisa[/m]

Esaas
Gasolina
	[m1]Esaas[/m]
	[m1]Gasolina[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Programa informático
	[m1]Tëriinuw nosukaay[/m]
	[m1]Programa informático[/m]

Jëf ya
Hechos de los Apóstoles
	[m1]Jëf ya[/m]
	[m1]Hechos de los Apóstoles[/m]

Bejjenu Afrig
Cuerno de África
	[m1]Bejjenu Afrig[/m]
	[m1]Cuerno de África[/m]

Fatt-jawwu
Troposfera
	[m1]Fatt-jawwu[/m]
	[m1]Troposfera[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mecánica
	[m1]Doolerandu[/m]
	[m1]Mecánica[/m]

Sinemaa
Sala de cine
	[m1]Sinemaa[/m]
	[m1]Sala de cine[/m]

Jum
Cohete
	[m1]Jum[/m]
	[m1]Cohete[/m]

Daawuda
David
	[m1]Daawuda[/m]
	[m1]David[/m]

Seere
Shahada
	[m1]Seere[/m]
	[m1]Shahada[/m]

Liggéey (jëmm)
Trabajo (física)
	[m1]Liggéey (jëmm)[/m]
	[m1]Trabajo (física)[/m]

Penku gu Sori
Extremo Oriente
	[m1]Penku gu Sori[/m]
	[m1]Extremo Oriente[/m]

Gëwéel
Zona intertropical
	[m1]Gëwéel[/m]
	[m1]Zona intertropical[/m]

Junni
Mil
	[m1]Junni[/m]
	[m1]Mil[/m]

Xaralaymbëj
Ingeniería eléctrica
	[m1]Xaralaymbëj[/m]
	[m1]Ingeniería eléctrica[/m]

Waañ
Cocina (habitación)
	[m1]Waañ[/m]
	[m1]Cocina (habitación)[/m]

Andare
Andrés el Apóstol
	[m1]Andare[/m]
	[m1]Andrés el Apóstol[/m]

Bartelemi
Bartolomé el Apóstol
	[m1]Bartelemi[/m]
	[m1]Bartolomé el Apóstol[/m]

Melosuufug Alseeri
Geografía de Argelia
	[m1]Melosuufug Alseeri[/m]
	[m1]Geografía de Argelia[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Campo eléctrico
	[m1]Toolu mbëj[/m]
	[m1]Campo eléctrico[/m]

Kàttanug imbiku
Energía cinética
	[m1]Kàttanug imbiku[/m]
	[m1]Energía cinética[/m]

Mbootaayu Réewi Jullit yi
Organización para la Cooperación Islámica
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organización para la Cooperación Islámica[/m]

Penku gu Jege
Oriente Próximo
	[m1]Penku gu Jege[/m]
	[m1]Oriente Próximo[/m]

Royuwaay:Bokktekki
Desambiguación lingüística
	[m1]Royuwaay:Bokktekki[/m]
	[m1]Desambiguación lingüística[/m]

Almasi bi
Mesías
	[m1]Almasi bi[/m]
	[m1]Mesías[/m]

Bànni Israyil
Tribus de Israel
	[m1]Bànni Israyil[/m]
	[m1]Tribus de Israel[/m]

Aaroona
Aarón
	[m1]Aaroona[/m]
	[m1]Aarón[/m]

Anas
Anás
	[m1]Anas[/m]
	[m1]Anás[/m]

Jàngoroy Ebola
Enfermedad por el virus del Ébola
	[m1]Jàngoroy Ebola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Monaako (péy)
Mónaco (ciudad)
	[m1]Monaako (péy)[/m]
	[m1]Mónaco (ciudad)[/m]

Aset
Plato
	[m1]Aset[/m]
	[m1]Plato[/m]

Truong Tan Sang
Trương Tấn Sang
	[m1]Truong Tan Sang[/m]
	[m1]Trương Tấn Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Safaanukaay
Alternador
	[m1]Safaanukaay[/m]
	[m1]Alternador[/m]

Ron-goxu End
Subcontinente indio
	[m1]Ron-goxu End[/m]
	[m1]Subcontinente indio[/m]

Diiwaani dott
Regiones polares
	[m1]Diiwaani dott[/m]
	[m1]Regiones polares[/m]

Sahel
Sahel
	[m1]Sahel[/m]
	[m1]Sahel[/m]

Aadama
Adán
	[m1]Aadama[/m]
	[m1]Adán[/m]

Doxalukaay bu mbëj
Motor eléctrico
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Motor eléctrico[/m]

Ametist
Amatista
	[m1]Ametist[/m]
	[m1]Amatista[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Símbolo
	[m1]Junj[/m]
	[m1]Símbolo[/m]

1 Korent
Primera epístola a los corintios
	[m1]1 Korent[/m]
	[m1]Primera epístola a los corintios[/m]

Furset
Tenedor
	[m1]Furset[/m]
	[m1]Tenedor[/m]

Kuddu
Cuchara
	[m1]Kuddu[/m]
	[m1]Cuchara[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Leptón
	[m1]Lepton[/m]
	[m1]Leptón[/m]

Bundesliga
Bundesliga (Alemania)
	[m1]Bundesliga[/m]
	[m1]Bundesliga (Alemania)[/m]

Dencukaay
Archivo (informática)
	[m1]Dencukaay[/m]
	[m1]Archivo (informática)[/m]

Cosaan
Tradición
	[m1]Cosaan[/m]
	[m1]Tradición[/m]

Jéeri ji
Litosfera
	[m1]Jéeri ji[/m]
	[m1]Litosfera[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Lëkkalekaay
Hiperenlace
	[m1]Lëkkalekaay[/m]
	[m1]Hiperenlace[/m]

Nukleon
Nucleón
	[m1]Nukleon[/m]
	[m1]Nucleón[/m]

Beril
Berilo
	[m1]Beril[/m]
	[m1]Berilo[/m]

Xarey àdduna
Guerra mundial
	[m1]Xarey àdduna[/m]
	[m1]Guerra mundial[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Resistividad
	[m1]Dëgërluwiin[/m]
	[m1]Resistividad[/m]

Yolom-jawwu
Estratosfera
	[m1]Yolom-jawwu[/m]
	[m1]Estratosfera[/m]

Melosuufug Tugal
Geografía de Europa
	[m1]Melosuufug Tugal[/m]
	[m1]Geografía de Europa[/m]

Dawaan bu safaanu
Corriente alterna
	[m1]Dawaan bu safaanu[/m]
	[m1]Corriente alterna[/m]

Disc jockey
Disc jockey
	[m1]Disc jockey[/m]
	[m1]Disc jockey[/m]

2 Piyeer
Segunda epístola de Pedro
	[m1]2 Piyeer[/m]
	[m1]Segunda epístola de Pedro[/m]

Heard Island and McDonald Islands
Islas Heard y McDonald
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Islas Heard y McDonald[/m]

Jurukaayu mbëj
Generador eléctrico
	[m1]Jurukaayu mbëj[/m]
	[m1]Generador eléctrico[/m]

Ndombo gu mbëj
Circuito
	[m1]Ndombo gu mbëj[/m]
	[m1]Circuito[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
África negra
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]África negra[/m]

Sawara
Combustión
	[m1]Sawara[/m]
	[m1]Combustión[/m]

Raaya wu Senegaal
Bandera del Senegal
	[m1]Raaya wu Senegaal[/m]
	[m1]Bandera del Senegal[/m]

Albaatar
Alabastro
	[m1]Albaatar[/m]
	[m1]Alabastro[/m]

Diggi-tabaski
Du l-qa'da
	[m1]Diggi-tabaski[/m]
	[m1]Du l-qa'da[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Ducado
	[m1]Dóox[/m]
	[m1]Ducado[/m]

Bennoo gu Almaañ
Unificación alemana
	[m1]Bennoo gu Almaañ[/m]
	[m1]Unificación alemana[/m]

Dawaan bu wéy
Corriente continua
	[m1]Dawaan bu wéy[/m]
	[m1]Corriente continua[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Iyon-jawwu
Ionosfera
	[m1]Iyon-jawwu[/m]
	[m1]Ionosfera[/m]

Break dancing
Breakdance
	[m1]Break dancing[/m]
	[m1]Breakdance[/m]

Biti-jawwu
Exosfera
	[m1]Biti-jawwu[/m]
	[m1]Exosfera[/m]

Asot
Asdod
	[m1]Asot[/m]
	[m1]Asdod[/m]

Amiin
Amén
	[m1]Amiin[/m]
	[m1]Amén[/m]

Amos
Libro de Amós
	[m1]Amos[/m]
	[m1]Libro de Amós[/m]

Ponki Lislaam
Pilares del islam
	[m1]Ponki Lislaam[/m]
	[m1]Pilares del islam[/m]

Toolu mbëjbijjaakon
Campo electromagnético
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Campo electromagnético[/m]

Xiirtalu
Inductancia
	[m1]Xiirtalu[/m]
	[m1]Inductancia[/m]

Mbëjbijjaan
Electroimán
	[m1]Mbëjbijjaan[/m]
	[m1]Electroimán[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Región de Saint-Louis
	[m1]Diiwaanu Ndar[/m]
	[m1]Región de Saint-Louis[/m]

Ayóoba
Job (Biblia)
	[m1]Ayóoba[/m]
	[m1]Job (Biblia)[/m]

Aakimoo jawwu ji
Exploración espacial
	[m1]Aakimoo jawwu ji[/m]
	[m1]Exploración espacial[/m]

Dalu Archimède
Principio de Arquímedes
	[m1]Dalu Archimède[/m]
	[m1]Principio de Arquímedes[/m]

Imbraatóor gu Mali
Imperio de Malí
	[m1]Imbraatóor gu Mali[/m]
	[m1]Imperio de Malí[/m]

Barnabas
Bernabé apóstol
	[m1]Barnabas[/m]
	[m1]Bernabé apóstol[/m]

Alaaji Omar Fuutiyu TAAL
El Hadj Umar Tall
	[m1]Alaaji Omar Fuutiyu TAAL[/m]
	[m1]El Hadj Umar Tall[/m]

Tabaski
Du l-hiyya
	[m1]Tabaski[/m]
	[m1]Du l-hiyya[/m]

Armagedon
Armagedón
	[m1]Armagedon[/m]
	[m1]Armagedón[/m]

Njël
Orto
	[m1]Njël[/m]
	[m1]Orto[/m]

Ndeyi-koor
Rayab
	[m1]Ndeyi-koor[/m]
	[m1]Rayab[/m]

Bere
Véria (Grecia)
	[m1]Bere[/m]
	[m1]Véria (Grecia)[/m]

Areyopas
Areópago
	[m1]Areyopas[/m]
	[m1]Areópago[/m]

Beelsebul
Belcebú
	[m1]Beelsebul[/m]
	[m1]Belcebú[/m]

Pël
Fulani
	[m1]Pël[/m]
	[m1]Fulani[/m]

Imbraatóor gu Songaay
Imperio songhai
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Imperio songhai[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Acaya (provincia romana)
	[m1]Akayi[/m]
	[m1]Acaya (provincia romana)[/m]

Alisa
Eliseo
	[m1]Alisa[/m]
	[m1]Eliseo[/m]

Imbraatóor gu Gana
Imperio de Ghana
	[m1]Imbraatóor gu Gana[/m]
	[m1]Imperio de Ghana[/m]

Kàttanug mbëj
Energía eléctrica
	[m1]Kàttanug mbëj[/m]
	[m1]Energía eléctrica[/m]

Piipa
Delphinus delphis
	[m1]Piipa[/m]
	[m1]Delphinus delphis[/m]

Doxalukaay bu demandoodi
Motor asíncrono
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Motor asíncrono[/m]

Duusub sin
Sinusoide
	[m1]Duusub sin[/m]
	[m1]Sinusoide[/m]

Sudaan (diiwaan)
Sudán (región)
	[m1]Sudaan (diiwaan)[/m]
	[m1]Sudán (región)[/m]

Njeexitu joule
Efecto Joule
	[m1]Njeexitu joule[/m]
	[m1]Efecto Joule[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Bowas
Booz
	[m1]Bowas[/m]
	[m1]Booz[/m]

Ajara
Agar
	[m1]Ajara[/m]
	[m1]Agar[/m]

Wolof (askan)
Wólof
	[m1]Wolof (askan)[/m]
	[m1]Wólof[/m]

Amfipolis
Anfípolis
	[m1]Amfipolis[/m]
	[m1]Anfípolis[/m]

Turu Way-Dëkk
Gentilicio
	[m1]Turu Way-Dëkk[/m]
	[m1]Gentilicio[/m]

Baraxlu
Shaabán
	[m1]Baraxlu[/m]
	[m1]Shaabán[/m]

Ngaté bu digen
Diplodus vulgaris
	[m1]Ngaté bu digen[/m]
	[m1]Diplodus vulgaris[/m]

Sao Tome (dun)
Isla de Santo Tomé
	[m1]Sao Tome (dun)[/m]
	[m1]Isla de Santo Tomé[/m]

Haj
Hajj
	[m1]Haj[/m]
	[m1]Hajj[/m]

Krushynka
Krushynka
	[m1]Krushynka[/m]
	[m1]Krushynka[/m]

Arkelawus
Herodes Arquelao
	[m1]Arkelawus[/m]
	[m1]Herodes Arquelao[/m]

Beer
Isla de Gorea
	[m1]Beer[/m]
	[m1]Isla de Gorea[/m]

Mboolaay
Sociedad (desambiguación)
	[m1]Mboolaay[/m]
	[m1]Sociedad (desambiguación)[/m]

Ndar
Saint Louis (Senegal)
	[m1]Ndar[/m]
	[m1]Saint Louis (Senegal)[/m]

Yoonu Eŋaca
Vía Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Vía Egnatia[/m]

Rakki-gàmmu
Rabi' al-Thani
	[m1]Rakki-gàmmu[/m]
	[m1]Rabi' al-Thani[/m]

Abadon
Abadón
	[m1]Abadon[/m]
	[m1]Abadón[/m]

Wommat wu mbëj
Conductancia eléctrica
	[m1]Wommat wu mbëj[/m]
	[m1]Conductancia eléctrica[/m]

Jasaan
Pristis pectinata
	[m1]Jasaan[/m]
	[m1]Pristis pectinata[/m]

Asaf
Asa de Judá
	[m1]Asaf[/m]
	[m1]Asa de Judá[/m]

Barabas
Barrabás
	[m1]Barabas[/m]
	[m1]Barrabás[/m]

Agaripa
Herodes Agripa II
	[m1]Agaripa[/m]
	[m1]Herodes Agripa II[/m]

Abel
Abel
	[m1]Abel[/m]
	[m1]Abel[/m]

Amon
Amón de Judá
	[m1]Amon[/m]
	[m1]Amón de Judá[/m]

Ousmane Sembène
Ousmane Sembène
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembène[/m]

Abiyatar
Abiatar
	[m1]Abiyatar[/m]
	[m1]Abiatar[/m]

Akilas
Aquila de Sinope
	[m1]Akilas[/m]
	[m1]Aquila de Sinope[/m]

Aristobul
Aristóbulo I
	[m1]Aristobul[/m]
	[m1]Aristóbulo I[/m]

Agabus
Ágabo
	[m1]Agabus[/m]
	[m1]Ágabo[/m]

Bëer
Argyrosomus regius
	[m1]Bëer[/m]
	[m1]Argyrosomus regius[/m]

Bitini
Bitinia
	[m1]Bitini[/m]
	[m1]Bitinia[/m]

Toq
Tockus
	[m1]Toq[/m]
	[m1]Tockus[/m]

Xaaju kol-kol
Hemisferio
	[m1]Xaaju kol-kol[/m]
	[m1]Hemisferio[/m]

Yolet
Violeta (color)
	[m1]Yolet[/m]
	[m1]Violeta (color)[/m]

Ahmadou Bamba
Amadou Bamba
	[m1]Ahmadou Bamba[/m]
	[m1]Amadou Bamba[/m]

Arpagsàdd
Arfaxad
	[m1]Arpagsàdd[/m]
	[m1]Arfaxad[/m]

Ben-yamin
Benjamín
	[m1]Ben-yamin[/m]
	[m1]Benjamín[/m]

Berenis
Berenice (hija de Herodes Agripa I)
	[m1]Berenis[/m]
	[m1]Berenice (hija de Herodes Agripa I)[/m]

Aristàrk
Aristarco de Tesalónica
	[m1]Aristàrk[/m]
	[m1]Aristarco de Tesalónica[/m]

Saamóori Ture
Samory Touré
	[m1]Saamóori Ture[/m]
	[m1]Samory Touré[/m]

Gàmmu
Rabi' al-Awwal
	[m1]Gàmmu[/m]
	[m1]Rabi' al-Awwal[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Diggi-gàmmu
Safar
	[m1]Diggi-gàmmu[/m]
	[m1]Safar[/m]

Betsayda
Betsaida
	[m1]Betsayda[/m]
	[m1]Betsaida[/m]

Bisub Tabaski
Eid al-Adha
	[m1]Bisub Tabaski[/m]
	[m1]Eid al-Adha[/m]

Seex Anta Jóob
Cheikh Anta Diop
	[m1]Seex Anta Jóob[/m]
	[m1]Cheikh Anta Diop[/m]

Dalmasi
Dalmacia
	[m1]Dalmasi[/m]
	[m1]Dalmacia[/m]

Max
Isoptera
	[m1]Max[/m]
	[m1]Isoptera[/m]

Antipas
Antipas de Pérgamo
	[m1]Antipas[/m]
	[m1]Antipas de Pérgamo[/m]

Balaam
Balaam
	[m1]Balaam[/m]
	[m1]Balaam[/m]

Wure
Oware
	[m1]Wure[/m]
	[m1]Oware[/m]

Ancos ci Pisidi
Antioquía de Pisidia
	[m1]Ancos ci Pisidi[/m]
	[m1]Antioquía de Pisidia[/m]

Koom-koomu Afrig
Economía de África
	[m1]Koom-koomu Afrig[/m]
	[m1]Economía de África[/m]

Diiwaanu Séeju
Región de Sédhiou
	[m1]Diiwaanu Séeju[/m]
	[m1]Región de Sédhiou[/m]

Baal
Baal
	[m1]Baal[/m]
	[m1]Baal[/m]

Sompat
Pomadasys perotaei
	[m1]Sompat[/m]
	[m1]Pomadasys perotaei[/m]

Cees
Thiès
	[m1]Cees[/m]
	[m1]Thiès[/m]

Tuubaa
Touba (Senegal)
	[m1]Tuubaa[/m]
	[m1]Touba (Senegal)[/m]

Antipataris
Antipatris
	[m1]Antipataris[/m]
	[m1]Antipatris[/m]

Kori
Shawwal
	[m1]Kori[/m]
	[m1]Shawwal[/m]

Taariixu Aamerig
Historia de América
	[m1]Taariixu Aamerig[/m]
	[m1]Historia de América[/m]

Diiwaanu Luga
Región de Louga
	[m1]Diiwaanu Luga[/m]
	[m1]Región de Louga[/m]

Diiwaanu Koldaa
Región de Kolda
	[m1]Diiwaanu Koldaa[/m]
	[m1]Región de Kolda[/m]

Séeréer
Serer
	[m1]Séeréer[/m]
	[m1]Serer[/m]

Asos
Aso (Misia)
	[m1]Asos[/m]
	[m1]Aso (Misia)[/m]

Tundi Senegaal
Departamentos de Senegal
	[m1]Tundi Senegaal[/m]
	[m1]Departamentos de Senegal[/m]

Jolof
Imperio Jólof
	[m1]Jolof[/m]
	[m1]Imperio Jólof[/m]

Melosuufug Afrig
Geografía de África
	[m1]Melosuufug Afrig[/m]
	[m1]Geografía de África[/m]

Banda
Plectorhinchus mediterraneus
	[m1]Banda[/m]
	[m1]Plectorhinchus mediterraneus[/m]

Bartime
Bartimeo (ciego)
	[m1]Bartime[/m]
	[m1]Bartimeo (ciego)[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Mandinke
Mandinga
	[m1]Mandinke[/m]
	[m1]Mandinga[/m]

Maami-koor
Yumada al-Thania
	[m1]Maami-koor[/m]
	[m1]Yumada al-Thania[/m]

Diiwaanu Siggcoor
Región de Ziguinchor
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Región de Ziguinchor[/m]

Awa
Eva
	[m1]Awa[/m]
	[m1]Eva[/m]

Betani
Betania
	[m1]Betani[/m]
	[m1]Betania[/m]

Betesda
Piscina de Bethesda
	[m1]Betesda[/m]
	[m1]Piscina de Bethesda[/m]

Kaasamaas
Casamance
	[m1]Kaasamaas[/m]
	[m1]Casamance[/m]

Swalbard ak Jan Mayen
Svalbard y Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Svalbard y Jan Mayen[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Limub njiiti Senegaal yil
Anexo:Presidentes de Senegal
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Anexo:Presidentes de Senegal[/m]

Doxalukaay bu demandoo
Motor síncrono
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Motor síncrono[/m]

Diiwaanu Kawlax
Región de Kaolack
	[m1]Diiwaanu Kawlax[/m]
	[m1]Región de Kaolack[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Diiwaanu Cees
Región de Thiès
	[m1]Diiwaanu Cees[/m]
	[m1]Región de Thiès[/m]

Diiwaanu Tambaakundaa
Región de Tambacounda
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Región de Tambacounda[/m]

Rakkaati-gàmmu
Yumada al-Wula
	[m1]Rakkaati-gàmmu[/m]
	[m1]Yumada al-Wula[/m]

Nosteg galag
Derecho tributario
	[m1]Nosteg galag[/m]
	[m1]Derecho tributario[/m]

Diiwaanu Njaaréem
Región de Diourbel
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Región de Diourbel[/m]

Diiwaanu Ndakaaru
Región de Dakar
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Región de Dakar[/m]

Diiwaanu Maatam
Región de Matam
	[m1]Diiwaanu Maatam[/m]
	[m1]Región de Matam[/m]

Diiwaanu Fatik
Región de Fatick
	[m1]Diiwaanu Fatik[/m]
	[m1]Región de Fatick[/m]

Kaabu
Reino de Gabú
	[m1]Kaabu[/m]
	[m1]Reino de Gabú[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Wuutuloxo bu mbëj
Máquina eléctrica
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Máquina eléctrica[/m]

Xiirtalug mbëjbijjaakon
Inducción electromagnética
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Inducción electromagnética[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Tëngéej
Rufisque
	[m1]Tëngéej[/m]
	[m1]Rufisque[/m]

Podoor
Podor
	[m1]Podoor[/m]
	[m1]Podor[/m]

Mbuur
M'Bour
	[m1]Mbuur[/m]
	[m1]M'Bour[/m]

Diiwaanu Kéedugu
Región de Kédougou
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Región de Kédougou[/m]

Diiwaanu Kafrin
Región de Kaffrine
	[m1]Diiwaanu Kafrin[/m]
	[m1]Región de Kaffrine[/m]

Catir
Tiatira
	[m1]Catir[/m]
	[m1]Tiatira[/m]

Wersun
Spondyliosoma cantharus
	[m1]Wersun[/m]
	[m1]Spondyliosoma cantharus[/m]

Melosuufug Angolaa
Geografía de Angola
	[m1]Melosuufug Angolaa[/m]
	[m1]Geografía de Angola[/m]

Taariixu Senegaal
Historia de Senegal
	[m1]Taariixu Senegaal[/m]
	[m1]Historia de Senegal[/m]

Joolaa (askan)
Diola
	[m1]Joolaa (askan)[/m]
	[m1]Diola[/m]

Abilen
Abilene (Biblia)
	[m1]Abilen[/m]
	[m1]Abilene (Biblia)[/m]

Balag
Balac
	[m1]Balag[/m]
	[m1]Balac[/m]

Abba
Abbá
	[m1]Abba[/m]
	[m1]Abbá[/m]

Melosuufug Afrig gu Bëj-saalum
Geografía de Sudáfrica
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]Geografía de Sudáfrica[/m]

Njàngale
Caso instructivo
	[m1]Njàngale[/m]
	[m1]Caso instructivo[/m]

Aana
Ana (profetisa)
	[m1]Aana[/m]
	[m1]Ana (profetisa)[/m]

Aser
Aser
	[m1]Aser[/m]
	[m1]Aser[/m]

Melosuufug Botswana
Geografía de Botsuana
	[m1]Melosuufug Botswana[/m]
	[m1]Geografía de Botsuana[/m]

Tamxarit
Muharram
	[m1]Tamxarit[/m]
	[m1]Muharram[/m]

Yoonu murit
Muridismo
	[m1]Yoonu murit[/m]
	[m1]Muridismo[/m]

Melosuufug Bene
Geografía de Benín
	[m1]Melosuufug Bene[/m]
	[m1]Geografía de Benín[/m]

Mandabi
Manda-bi
	[m1]Mandabi[/m]
	[m1]Manda-bi[/m]

Melosuufug Buruundi
Geografía de Burundi
	[m1]Melosuufug Buruundi[/m]
	[m1]Geografía de Burundi[/m]

Aminadab
Aminadab
	[m1]Aminadab[/m]
	[m1]Aminadab[/m]

Melosuufug Senegaal
Geografía de Senegal
	[m1]Melosuufug Senegaal[/m]
	[m1]Geografía de Senegal[/m]

Tunduw Ndakaaru
Departamento de Dakar
	[m1]Tunduw Ndakaaru[/m]
	[m1]Departamento de Dakar[/m]

Fëtt
Pseudotolithus
	[m1]Fëtt[/m]
	[m1]Pseudotolithus[/m]

Betfase
Betfagé
	[m1]Betfase[/m]
	[m1]Betfagé[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Djabar
Lutjanus agennes
	[m1]Djabar[/m]
	[m1]Lutjanus agennes[/m]

Melosuufug Kamerun
Geografía de Camerún
	[m1]Melosuufug Kamerun[/m]
	[m1]Geografía de Camerún[/m]

Dundat yi
Biota (taxonomía)
	[m1]Dundat yi[/m]
	[m1]Biota (taxonomía)[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Fötö
Pseudotolithus typus
	[m1]Fötö[/m]
	[m1]Pseudotolithus typus[/m]

Arimate
Arimatea
	[m1]Arimate[/m]
	[m1]Arimatea[/m]

Taís Araújo
Taís Araújo
	[m1]Taís Araújo[/m]
	[m1]Taís Araújo[/m]

Aliin Situwe Jaata
Alyn Sytoe Jata
	[m1]Aliin Situwe Jaata[/m]
	[m1]Alyn Sytoe Jata[/m]

Angolemi
Angolemi
	[m1]Angolemi[/m]
	[m1]Angolemi[/m]

Balastus
Blastus
	[m1]Balastus[/m]
	[m1]Blastus[/m]

Mikroneesi
Micronesia
	[m1]Mikroneesi[/m]
	[m1]Micronesia[/m]

Séddaliinu yoriinu Senegaal
Organización territorial de Senegal
	[m1]Séddaliinu yoriinu Senegaal[/m]
	[m1]Organización territorial de Senegal[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Egipto
	[m1]Isipt[/m]
	[m1]Egipto[/m]

Kanadaa
Canadá
	[m1]Kanadaa[/m]
	[m1]Canadá[/m]

Wommatiinu mbëj
Conductividad eléctrica
	[m1]Wommatiinu mbëj[/m]
	[m1]Conductividad eléctrica[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Apolyon
Apolión
	[m1]Apolyon[/m]
	[m1]Apolión[/m]

Farhad Zarif
Farhad Zarif
	[m1]Farhad Zarif[/m]
	[m1]Farhad Zarif[/m]

Saeid Marouf
Saeid Marouf
	[m1]Saeid Marouf[/m]
	[m1]Saeid Marouf[/m]

Ngelaw
Aire
	[m1]Ngelaw[/m]
	[m1]Aire[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Koor
Ramadán (mes del calendario)
	[m1]Koor[/m]
	[m1]Ramadán (mes del calendario)[/m]

Nguri
Avispa
	[m1]Nguri[/m]
	[m1]Avispa[/m]

Abiya
Abías
	[m1]Abiya[/m]
	[m1]Abías[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

