#NAME "xh-es Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Spanish"

IYunayithedi Steyitsi
Estados Unidos
	[m1]IYunayithedi Steyitsi[/m]
	[m1]Estados Unidos[/m]

Abantu
Homo sapiens
	[m1]Abantu[/m]
	[m1]Homo sapiens[/m]

Switserii
Suiza
	[m1]Switserii[/m]
	[m1]Suiza[/m]

Ubhiya
Cerveza
	[m1]Ubhiya[/m]
	[m1]Cerveza[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

I-Wikipedia
Wikipedia
	[m1]I-Wikipedia[/m]
	[m1]Wikipedia[/m]

ENetherlands
Países Bajos
	[m1]ENetherlands[/m]
	[m1]Países Bajos[/m]

Ikhompyutha
Computadora
	[m1]Ikhompyutha[/m]
	[m1]Computadora[/m]

EGeneva
Ginebra
	[m1]EGeneva[/m]
	[m1]Ginebra[/m]

Eyomqungu
Enero
	[m1]Eyomqungu[/m]
	[m1]Enero[/m]

Eyomdumba
Febrero
	[m1]Eyomdumba[/m]
	[m1]Febrero[/m]

Eyokwindla
Marzo
	[m1]Eyokwindla[/m]
	[m1]Marzo[/m]

Tshazimpuzi
Abril
	[m1]Tshazimpuzi[/m]
	[m1]Abril[/m]

Canzibe
Mayo
	[m1]Canzibe[/m]
	[m1]Mayo[/m]

Eyesilimela
Junio
	[m1]Eyesilimela[/m]
	[m1]Junio[/m]

Eyekhala
Julio
	[m1]Eyekhala[/m]
	[m1]Julio[/m]

Eyethupha
Agosto
	[m1]Eyethupha[/m]
	[m1]Agosto[/m]

Eyomsintsi
Septiembre
	[m1]Eyomsintsi[/m]
	[m1]Septiembre[/m]

Eyedwarha
Octubre
	[m1]Eyedwarha[/m]
	[m1]Octubre[/m]

Eyenkanga
Noviembre
	[m1]Eyenkanga[/m]
	[m1]Noviembre[/m]

Eyomnga
Diciembre
	[m1]Eyomnga[/m]
	[m1]Diciembre[/m]

Ingonyama
Panthera leo
	[m1]Ingonyama[/m]
	[m1]Panthera leo[/m]

Inja
Canis lupus familiaris
	[m1]Inja[/m]
	[m1]Canis lupus familiaris[/m]

Ikati
Felis silvestris catus
	[m1]Ikati[/m]
	[m1]Felis silvestris catus[/m]

Intlanzi
Pisces
	[m1]Intlanzi[/m]
	[m1]Pisces[/m]

Brasil
Brasil
	[m1]Brasil[/m]
	[m1]Brasil[/m]

IRashiya
Rusia
	[m1]IRashiya[/m]
	[m1]Rusia[/m]

IJamani
Alemania
	[m1]IJamani[/m]
	[m1]Alemania[/m]

IsiJamani
Idioma alemán
	[m1]IsiJamani[/m]
	[m1]Idioma alemán[/m]

UThixo
Dios
	[m1]UThixo[/m]
	[m1]Dios[/m]

Inqwelo-ntaka
Avión
	[m1]Inqwelo-ntaka[/m]
	[m1]Avión[/m]

Imfazwe
Guerra
	[m1]Imfazwe[/m]
	[m1]Guerra[/m]

Inye
Uno
	[m1]Inye[/m]
	[m1]Uno[/m]

Zimbini
Dos
	[m1]Zimbini[/m]
	[m1]Dos[/m]

Zintathu
Tres
	[m1]Zintathu[/m]
	[m1]Tres[/m]

Zine
Cuatro
	[m1]Zine[/m]
	[m1]Cuatro[/m]

Zintlanu
Cinco
	[m1]Zintlanu[/m]
	[m1]Cinco[/m]

Iqanda
Cero
	[m1]Iqanda[/m]
	[m1]Cero[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Sudáfrica
	[m1]UMzantsi Afrika[/m]
	[m1]Sudáfrica[/m]

Iveyn
Vino
	[m1]Iveyn[/m]
	[m1]Vino[/m]

Amanzi
Agua
	[m1]Amanzi[/m]
	[m1]Agua[/m]

IChile
Chile
	[m1]IChile[/m]
	[m1]Chile[/m]

UYesu Kristu
Jesús de Nazaret
	[m1]UYesu Kristu[/m]
	[m1]Jesús de Nazaret[/m]

Imbali
Historia
	[m1]Imbali[/m]
	[m1]Historia[/m]

Ulwimi
Lenguaje
	[m1]Ulwimi[/m]
	[m1]Lenguaje[/m]

IAstronomi
Astronomía
	[m1]IAstronomi[/m]
	[m1]Astronomía[/m]

ISyensya
Ciencia
	[m1]ISyensya[/m]
	[m1]Ciencia[/m]

Ezemidlalo
Deporte
	[m1]Ezemidlalo[/m]
	[m1]Deporte[/m]

I-Mathematics
Matemáticas
	[m1]I-Mathematics[/m]
	[m1]Matemáticas[/m]

IFiziki
Física
	[m1]IFiziki[/m]
	[m1]Física[/m]

IBayoloji
Biología
	[m1]IBayoloji[/m]
	[m1]Biología[/m]

Uxolo
Paz
	[m1]Uxolo[/m]
	[m1]Paz[/m]

UKat
Sol
	[m1]UKat[/m]
	[m1]Sol[/m]

Isibhakabhaka
Cielo
	[m1]Isibhakabhaka[/m]
	[m1]Cielo[/m]

Incwadi
Libro
	[m1]Incwadi[/m]
	[m1]Libro[/m]

Umculo
Música
	[m1]Umculo[/m]
	[m1]Música[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Ajedrez
	[m1]Itshesi[/m]
	[m1]Ajedrez[/m]

IsiColombia
Colombia
	[m1]IsiColombia[/m]
	[m1]Colombia[/m]

I-Fungi
Fungi
	[m1]I-Fungi[/m]
	[m1]Fungi[/m]

Unomathotholo
Radiocomunicación
	[m1]Unomathotholo[/m]
	[m1]Radiocomunicación[/m]

Igolide
Oro
	[m1]Igolide[/m]
	[m1]Oro[/m]

I-South Pole
Polo Sur
	[m1]I-South Pole[/m]
	[m1]Polo Sur[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julio César
	[m1]Julius Caesar[/m]
	[m1]Julio César[/m]

Hamburg
Hamburgo
	[m1]Hamburg[/m]
	[m1]Hamburgo[/m]

IJioloji
Geología
	[m1]IJioloji[/m]
	[m1]Geología[/m]

IJerusalem
Jerusalén
	[m1]IJerusalem[/m]
	[m1]Jerusalén[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Invierno
	[m1]UBusika[/m]
	[m1]Invierno[/m]

EKwindla
Otoño
	[m1]EKwindla[/m]
	[m1]Otoño[/m]

Isiqhamo
Fruto
	[m1]Isiqhamo[/m]
	[m1]Fruto[/m]

Imali
Dinero
	[m1]Imali[/m]
	[m1]Dinero[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
César Augusto
	[m1]Augustus[/m]
	[m1]César Augusto[/m]

IHanoveri (eJamani)
Hannover
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hannover[/m]

Frankfurt
Fráncfort del Meno
	[m1]Frankfurt[/m]
	[m1]Fráncfort del Meno[/m]

IBhayibhile
Biblia
	[m1]IBhayibhile[/m]
	[m1]Biblia[/m]

Lenkonzo enyanisekileyo ka Krestu
Verdadera Iglesia de Jesús
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

IsiNgesi
Idioma inglés
	[m1]IsiNgesi[/m]
	[m1]Idioma inglés[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Serpentes
	[m1]Inyoka[/m]
	[m1]Serpentes[/m]

IKhemistri
Química
	[m1]IKhemistri[/m]
	[m1]Química[/m]

1 Eyokwindla
1 de marzo
	[m1]1 Eyokwindla[/m]
	[m1]1 de marzo[/m]

18 Eyekhala
18 de julio
	[m1]18 Eyekhala[/m]
	[m1]18 de julio[/m]

Ibhola ekhatywayo
Fútbol
	[m1]Ibhola ekhatywayo[/m]
	[m1]Fútbol[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Capra aegagrus hircus
	[m1]Ibhokhwe[/m]
	[m1]Capra aegagrus hircus[/m]

Ukukhululeka
Libertad
	[m1]Ukukhululeka[/m]
	[m1]Libertad[/m]

I-Nile
Nilo
	[m1]I-Nile[/m]
	[m1]Nilo[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
Río
	[m1]Umlambo[/m]
	[m1]Río[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Yentaka
Aves
	[m1]Yentaka[/m]
	[m1]Aves[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iqakamba
Críquet
	[m1]Iqakamba[/m]
	[m1]Críquet[/m]

Ibhola yombhoxo
Rugby
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby[/m]

IKapa
Ciudad del Cabo
	[m1]IKapa[/m]
	[m1]Ciudad del Cabo[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Filosofía
	[m1]Ifilosofi[/m]
	[m1]Filosofía[/m]

I-Democracy
Democracia
	[m1]I-Democracy[/m]
	[m1]Democracia[/m]

IsiHolani
Idioma neerlandés
	[m1]IsiHolani[/m]
	[m1]Idioma neerlandés[/m]

Vladimir Putin
Vladímir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladímir Putin[/m]

Igazi
Sangre
	[m1]Igazi[/m]
	[m1]Sangre[/m]

Imvula
Lluvia
	[m1]Imvula[/m]
	[m1]Lluvia[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Lógica
	[m1]I-logic[/m]
	[m1]Lógica[/m]

Alexander Makedon
Alejandro Magno
	[m1]Alexander Makedon[/m]
	[m1]Alejandro Magno[/m]

Ikofu
Café
	[m1]Ikofu[/m]
	[m1]Café[/m]

Intaba
Montaña
	[m1]Intaba[/m]
	[m1]Montaña[/m]

UbuKumkani bamaBritane
Imperio británico
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Imperio británico[/m]

Genesis
Génesis
	[m1]Genesis[/m]
	[m1]Génesis[/m]

Eksodus
Éxodo
	[m1]Eksodus[/m]
	[m1]Éxodo[/m]

Iilwandle
Océano
	[m1]Iilwandle[/m]
	[m1]Océano[/m]

IChelsea
Chelsea Football Club
	[m1]IChelsea[/m]
	[m1]Chelsea Football Club[/m]

Umlomo
Boca
	[m1]Umlomo[/m]
	[m1]Boca[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Idioma zulú
	[m1]IsiZulu[/m]
	[m1]Idioma zulú[/m]

Ihagu
Sus
	[m1]Ihagu[/m]
	[m1]Sus[/m]

Umthi
Árbol
	[m1]Umthi[/m]
	[m1]Árbol[/m]

Inyama
Carne
	[m1]Inyama[/m]
	[m1]Carne[/m]

Imifuno
Verdura
	[m1]Imifuno[/m]
	[m1]Verdura[/m]

Amazwi alula omculo wefowuni
Teléfono
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Teléfono[/m]

Ityiwa
Sal
	[m1]Ityiwa[/m]
	[m1]Sal[/m]

I-Karate
Karate
	[m1]I-Karate[/m]
	[m1]Karate[/m]

Iphepha
Papel
	[m1]Iphepha[/m]
	[m1]Papel[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberculosis
	[m1]Isifo sephepha[/m]
	[m1]Tuberculosis[/m]

Umlinganiselo
Medición
	[m1]Umlinganiselo[/m]
	[m1]Medición[/m]

IsiXhosa
Idioma xhosa
	[m1]IsiXhosa[/m]
	[m1]Idioma xhosa[/m]

IsiBhulu
Afrikáans
	[m1]IsiBhulu[/m]
	[m1]Afrikáans[/m]

Itafile
Mesa
	[m1]Itafile[/m]
	[m1]Mesa[/m]

Ithoba
Nueve
	[m1]Ithoba[/m]
	[m1]Nueve[/m]

FIFuRoni da Futboll
Copa Mundial de Fútbol
	[m1]FIFuRoni da Futboll[/m]
	[m1]Copa Mundial de Fútbol[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociología
	[m1]ISosioloji[/m]
	[m1]Sociología[/m]

Sixhenxe
Siete
	[m1]Sixhenxe[/m]
	[m1]Siete[/m]

Sibhozo
Ocho
	[m1]Sibhozo[/m]
	[m1]Ocho[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Allium cepa
	[m1]Itswele[/m]
	[m1]Allium cepa[/m]

Zintandathu
Seis
	[m1]Zintandathu[/m]
	[m1]Seis[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
Diez
	[m1]Ishumi[/m]
	[m1]Diez[/m]

Iqwarhashe
Cebra
	[m1]Iqwarhashe[/m]
	[m1]Cebra[/m]

IsiPedi
Sesotho sa leboa
	[m1]IsiPedi[/m]
	[m1]Sesotho sa leboa[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

IsiSotho
Sesotho
	[m1]IsiSotho[/m]
	[m1]Sesotho[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
Diez Mandamientos
	[m1]Imithetho elishumi[/m]
	[m1]Diez Mandamientos[/m]

EGoli
Johannesburgo
	[m1]EGoli[/m]
	[m1]Johannesburgo[/m]

USathane
Satanás
	[m1]USathane[/m]
	[m1]Satanás[/m]

Ipolisa
Policía
	[m1]Ipolisa[/m]
	[m1]Policía[/m]

Umhlaba
Suelo
	[m1]Umhlaba[/m]
	[m1]Suelo[/m]

Ibuzi
Rattus
	[m1]Ibuzi[/m]
	[m1]Rattus[/m]

Ishumi elinambini
Doce
	[m1]Ishumi elinambini[/m]
	[m1]Doce[/m]

Ishumi elinanye
Once
	[m1]Ishumi elinanye[/m]
	[m1]Once[/m]

Ishumi elinantathu
Trece
	[m1]Ishumi elinantathu[/m]
	[m1]Trece[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
Catorce
	[m1]Ishumi elinane[/m]
	[m1]Catorce[/m]

Ishumi elinantlanu
Quince
	[m1]Ishumi elinantlanu[/m]
	[m1]Quince[/m]

Ishumi elinesibhozo
Dieciocho
	[m1]Ishumi elinesibhozo[/m]
	[m1]Dieciocho[/m]

Ishumi elinesithoba
Diecinueve
	[m1]Ishumi elinesithoba[/m]
	[m1]Diecinueve[/m]

Ishumi elinesixhenxe
Diecisiete
	[m1]Ishumi elinesixhenxe[/m]
	[m1]Diecisiete[/m]

Ishumi elinesithandathu
Dieciséis
	[m1]Ishumi elinesithandathu[/m]
	[m1]Dieciséis[/m]

Amashumi amabini
Veinte
	[m1]Amashumi amabini[/m]
	[m1]Veinte[/m]

Nonkala
Brachyura
	[m1]Nonkala[/m]
	[m1]Brachyura[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Minería
	[m1]IMayini[/m]
	[m1]Minería[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Territorio británico de ultramar
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Territorio británico de ultramar[/m]

Isifo sentsholongwane i-Ebola
Enfermedad por el virus del Ébola
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Ixoxo
Anura
	[m1]Ixoxo[/m]
	[m1]Anura[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Copa Mundial de Fútbol de 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Copa Mundial de Fútbol de 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Circuncisión
	[m1]Ulwaluko[/m]
	[m1]Circuncisión[/m]

Ibandla LamaBapist
Iglesias bautistas
	[m1]Ibandla LamaBapist[/m]
	[m1]Iglesias bautistas[/m]

IBhayi
Puerto Elizabeth
	[m1]IBhayi[/m]
	[m1]Puerto Elizabeth[/m]

IPhondo yaNtshona-Koloni
Provincia Occidental del Cabo
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Provincia Occidental del Cabo[/m]

Umlenga
Anguilliformes
	[m1]Umlenga[/m]
	[m1]Anguilliformes[/m]

IPhondo laseMpuma-Koloni
Provincia Oriental del Cabo
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Provincia Oriental del Cabo[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Provincia Septentrional del Cabo
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Provincia Septentrional del Cabo[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Provincia de Limpopo
	[m1]IPhondo yaLimpopo[/m]
	[m1]Provincia de Limpopo[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
Frederik de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]Frederik de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
Provincia del Noroeste
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Provincia del Noroeste[/m]

Iankile
Ancla
	[m1]Iankile[/m]
	[m1]Ancla[/m]

2010 FIFuRoni da Futboll
Copa Mundial de Fútbol de 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Copa Mundial de Fútbol de 2010[/m]

Idessert
Postre
	[m1]Idessert[/m]
	[m1]Postre[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

I-discourse
Discurso
	[m1]I-discourse[/m]
	[m1]Discurso[/m]

Uluhlu lweendawo eMzantsi Afrika
Provincias de Sudáfrica
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Provincias de Sudáfrica[/m]

Robben island
Isla Robben
	[m1]Robben island[/m]
	[m1]Isla Robben[/m]

Iipijama
Pijama
	[m1]Iipijama[/m]
	[m1]Pijama[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Lenguas de África
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Lenguas de África[/m]

AmaXhosa
Xhosa
	[m1]AmaXhosa[/m]
	[m1]Xhosa[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
Estado Libre de Orange
	[m1]IPhondo yaFreyistata[/m]
	[m1]Estado Libre de Orange[/m]

Ibhanti
Belt
	[m1]Ibhanti[/m]
	[m1]Belt[/m]

Umlungu
Blanco (persona)
	[m1]Umlungu[/m]
	[m1]Blanco (persona)[/m]

U-Winnie Madikizela Mandela
Winnie Madikizela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Madikizela[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
FIFA
	[m1]FIFA[/m]
	[m1]FIFA[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

ULucky Dube
Lucky Dube
	[m1]ULucky Dube[/m]
	[m1]Lucky Dube[/m]

Mateyu
Evangelio de Mateo
	[m1]Mateyu[/m]
	[m1]Evangelio de Mateo[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

Incwadi ka Mormoni
Libro de Mormón
	[m1]Incwadi ka Mormoni[/m]
	[m1]Libro de Mormón[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

Izifundo zoguqulo
Traductología
	[m1]Izifundo zoguqulo[/m]
	[m1]Traductología[/m]

I-Freedom Front Plus
Frente de la Libertad
	[m1]I-Freedom Front Plus[/m]
	[m1]Frente de la Libertad[/m]

ULebu Mathosa
Lebo Mathosa
	[m1]ULebu Mathosa[/m]
	[m1]Lebo Mathosa[/m]

Mangosuthu Buthelezi
Gatsha Mangosutu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Gatsha Mangosutu Buthelezi[/m]

I-Yunivesithi yasePitoli
Universidad de Pretoria
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]Universidad de Pretoria[/m]

E-UNISA
Universidad de Sudáfrica
	[m1]E-UNISA[/m]
	[m1]Universidad de Sudáfrica[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Iinkonzo Zeelwimi Zesizwe
National Language Services
	[m1]Iinkonzo Zeelwimi Zesizwe[/m]
	[m1]National Language Services[/m]

Ugqirha
Doctor en Medicina
	[m1]Ugqirha[/m]
	[m1]Doctor en Medicina[/m]

E-Tiburon
Tiburón (California)
	[m1]E-Tiburon[/m]
	[m1]Tiburón (California)[/m]

Kayamandi
Kayamandi
	[m1]Kayamandi[/m]
	[m1]Kayamandi[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

IYunivesithi yaseStellenbosch
Universidad de Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Universidad de Stellenbosch[/m]

Nkosi sikelel iAfrika
Nkosi Sikelel' iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi Sikelel' iAfrika[/m]

Saganaki
Saganaki
	[m1]Saganaki[/m]
	[m1]Saganaki[/m]

Iilwimi zaseMzantsi Afrika
Idiomas de Sudáfrica
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Idiomas de Sudáfrica[/m]

Ukucinezeleka kwamanina
Violencia contra la mujer
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]Violencia contra la mujer[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

I-Accounting
Contabilidad
	[m1]I-Accounting[/m]
	[m1]Contabilidad[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

IZenzo
Buenas obras
	[m1]IZenzo[/m]
	[m1]Buenas obras[/m]

CTICC
Centro Internacional de Convenciones de Ciudad del Cabo
	[m1]CTICC[/m]
	[m1]Centro Internacional de Convenciones de Ciudad del Cabo[/m]

The Sims
Los Sims (saga)
	[m1]The Sims[/m]
	[m1]Los Sims (saga)[/m]

E-Paradise Cay
Paradise Cay (California)
	[m1]E-Paradise Cay[/m]
	[m1]Paradise Cay (California)[/m]

Umnqathe
Daucus carota
	[m1]Umnqathe[/m]
	[m1]Daucus carota[/m]

Sinenjongo High School
Escuela Secundaria Sinenjongo
	[m1]Sinenjongo High School[/m]
	[m1]Escuela Secundaria Sinenjongo[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

Industrial and Mining Water Research Unit
Industrial and mining water research unit
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and mining water research unit[/m]

