#NAME "za-es Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Spanish"

Nditbonj
Japón
	[m1]Nditbonj[/m]
	[m1]Japón[/m]

Nozveih
Noruega
	[m1]Nozveih[/m]
	[m1]Noruega[/m]

Aiwjlanz Gunghozgoz
Irlanda
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Irlanda[/m]

Sihbanhyaz
España
	[m1]Sihbanhyaz[/m]
	[m1]España[/m]

Meijgoz
Estados Unidos
	[m1]Meijgoz[/m]
	[m1]Estados Unidos[/m]

Giuznamh
Tierra
	[m1]Giuznamh[/m]
	[m1]Tierra[/m]

Vunz
Homo sapiens
	[m1]Vunz[/m]
	[m1]Homo sapiens[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finlandia
	[m1]Finlan[/m]
	[m1]Finlandia[/m]

Nyeiqswq
Suiza
	[m1]Nyeiqswq[/m]
	[m1]Suiza[/m]

Dujwjgiz
Turquía
	[m1]Dujwjgiz[/m]
	[m1]Turquía[/m]

Yacouh
Asia
	[m1]Yacouh[/m]
	[m1]Asia[/m]

Namzgigcouh
Antártida
	[m1]Namzgigcouh[/m]
	[m1]Antártida[/m]

Veizgiek Bakgoh
Wikipedia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipedia[/m]

Niujyoz
Nueva York
	[m1]Niujyoz[/m]
	[m1]Nueva York[/m]

Vazcingdonq
Washington D. C.
	[m1]Vazcingdonq[/m]
	[m1]Washington D. C.[/m]

Dennauj
Computadora
	[m1]Dennauj[/m]
	[m1]Computadora[/m]

Bahliz
París
	[m1]Bahliz[/m]
	[m1]París[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
Francia
	[m1]Fazgoz[/m]
	[m1]Francia[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
Reino Unido
	[m1]Yinghgoz[/m]
	[m1]Reino Unido[/m]

Cunghvaz Yinzminz Gunghozgoz
República Popular China
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]República Popular China[/m]

Vah Fazgoz
Idioma francés
	[m1]Vah Fazgoz[/m]
	[m1]Idioma francés[/m]

Duzbya
Pisces
	[m1]Duzbya[/m]
	[m1]Pisces[/m]

Bahsih
Brasil
	[m1]Bahsih[/m]
	[m1]Brasil[/m]

Ezlozswh
Rusia
	[m1]Ezlozswh[/m]
	[m1]Rusia[/m]

Ginghyiz
Cetacea
	[m1]Ginghyiz[/m]
	[m1]Cetacea[/m]

Haijhaek
Mar Negro
	[m1]Haijhaek[/m]
	[m1]Mar Negro[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Dwzgoz
Alemania
	[m1]Dwzgoz[/m]
	[m1]Alemania[/m]

Vah Dwzgoz
Idioma alemán
	[m1]Vah Dwzgoz[/m]
	[m1]Idioma alemán[/m]

Feihgih
Avión
	[m1]Feihgih[/m]
	[m1]Avión[/m]

It
Uno
	[m1]It[/m]
	[m1]Uno[/m]

Ngeih
Dos
	[m1]Ngeih[/m]
	[m1]Dos[/m]

Sam
Tres
	[m1]Sam[/m]
	[m1]Tres[/m]

Seiq
Cuatro
	[m1]Seiq[/m]
	[m1]Cuatro[/m]

Haj
Cinco
	[m1]Haj[/m]
	[m1]Cinco[/m]

Lingz
Cero
	[m1]Lingz[/m]
	[m1]Cero[/m]

Gwzlozdiya
Croacia
	[m1]Gwzlozdiya[/m]
	[m1]Croacia[/m]

Ahsehbaiqgyangh
Azerbaiyán
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbaiyán[/m]

Hahsazgwswhdanj
Kazajistán
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kazajistán[/m]

Gujbah
Cuba
	[m1]Gujbah[/m]
	[m1]Cuba[/m]

Yindunizsihya
Indonesia
	[m1]Yindunizsihya[/m]
	[m1]Indonesia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Agua
	[m1]Raemx[/m]
	[m1]Agua[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesús de Nazaret
	[m1]Yesu[/m]
	[m1]Jesús de Nazaret[/m]

Ndaundeiqhaemh
Venus (planeta)
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venus (planeta)[/m]

Ciencwng
Dictadura
	[m1]Ciencwng[/m]
	[m1]Dictadura[/m]

Ndaundeiqfaex
Júpiter (planeta)
	[m1]Ndaundeiqfaex[/m]
	[m1]Júpiter (planeta)[/m]

Dahmbwn
Vía Láctea
	[m1]Dahmbwn[/m]
	[m1]Vía Láctea[/m]

Gohyoz
Ciencia
	[m1]Gohyoz[/m]
	[m1]Ciencia[/m]

Soqyoz
Matemáticas
	[m1]Soqyoz[/m]
	[m1]Matemáticas[/m]

Ronghndwen
Luna
	[m1]Ronghndwen[/m]
	[m1]Luna[/m]

Audaihleihya
Australia
	[m1]Audaihleihya[/m]
	[m1]Australia[/m]

Hoengjlungz
Dinosauria
	[m1]Hoengjlungz[/m]
	[m1]Dinosauria[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Mente
	[m1]Simlingz[/m]
	[m1]Mente[/m]

Sei
Poesía
	[m1]Sei[/m]
	[m1]Poesía[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Timor Oriental
	[m1]Doeng Divwnq[/m]
	[m1]Timor Oriental[/m]

Hwzdung
Agujero negro
	[m1]Hwzdung[/m]
	[m1]Agujero negro[/m]

Yangj
Oxígeno
	[m1]Yangj[/m]
	[m1]Oxígeno[/m]

Yinhyoz
Música
	[m1]Yinhyoz[/m]
	[m1]Música[/m]

Moscow
Moscú
	[m1]Moscow[/m]
	[m1]Moscú[/m]

Saen Saelanz
Nueva Zelanda
	[m1]Saen Saelanz[/m]
	[m1]Nueva Zelanda[/m]

Yindu
India
	[m1]Yindu[/m]
	[m1]India[/m]

Diet
Hierro
	[m1]Diet[/m]
	[m1]Hierro[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Potasio
	[m1]Gyaz[/m]
	[m1]Potasio[/m]

Mungzguj
Mongolia
	[m1]Mungzguj[/m]
	[m1]Mongolia[/m]

Doengz
Cobre
	[m1]Doengz[/m]
	[m1]Cobre[/m]

Doenghgo
Plantae
	[m1]Doenghgo[/m]
	[m1]Plantae[/m]

Gwzlinznazdaz
Granada (país)
	[m1]Gwzlinznazdaz[/m]
	[m1]Granada (país)[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Sus scrofa domestica
	[m1]Mou[/m]
	[m1]Sus scrofa domestica[/m]

Iran
Irán
	[m1]Iran[/m]
	[m1]Irán[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malasia
	[m1]Majlaizsihya[/m]
	[m1]Malasia[/m]

Mienjdien
Birmania
	[m1]Mienjdien[/m]
	[m1]Birmania[/m]

Joseph Stalin
Iósif Stalin
	[m1]Joseph Stalin[/m]
	[m1]Iósif Stalin[/m]

Cunghvaz Minzgoz
República de China
	[m1]Cunghvaz Minzgoz[/m]
	[m1]República de China[/m]

Daigoz
Tailandia
	[m1]Daigoz[/m]
	[m1]Tailandia[/m]

Hojceh
Tren
	[m1]Hojceh[/m]
	[m1]Tren[/m]

Yiednamz
Vietnam
	[m1]Yiednamz[/m]
	[m1]Vietnam[/m]

Hanzgoz
Corea del Sur
	[m1]Hanzgoz[/m]
	[m1]Corea del Sur[/m]

Gim
Oro
	[m1]Gim[/m]
	[m1]Oro[/m]

Feihlizbinh
Filipinas
	[m1]Feihlizbinh[/m]
	[m1]Filipinas[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Pekín
	[m1]Baekging[/m]
	[m1]Pekín[/m]

Ganggoj Minzcuj Gunghozgoz
República Democrática del Congo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]República Democrática del Congo[/m]

Moq Dwzlij
Nueva Delhi
	[m1]Moq Dwzlij[/m]
	[m1]Nueva Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Julio César
	[m1]Gaejsa[/m]
	[m1]Julio César[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Plata
	[m1]Ngaenz[/m]
	[m1]Plata[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Capsicum annuum
	[m1]Lwgmanh[/m]
	[m1]Capsicum annuum[/m]

Non
Insecta
	[m1]Non[/m]
	[m1]Insecta[/m]

Giceh
Automóvil
	[m1]Giceh[/m]
	[m1]Automóvil[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Tokio
	[m1]Dunghgingh[/m]
	[m1]Tokio[/m]

Astana
Astaná
	[m1]Astana[/m]
	[m1]Astaná[/m]

Hahvaxnaz
La Habana
	[m1]Hahvaxnaz[/m]
	[m1]La Habana[/m]

Vahyindi
Hindi
	[m1]Vahyindi[/m]
	[m1]Hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Urdu[/m]

Ho Chi Minh Si
Ciudad Ho Chi Minh
	[m1]Ho Chi Minh Si[/m]
	[m1]Ciudad Ho Chi Minh[/m]

Cin Yesu Gauqbaiq
Verdadera Iglesia de Jesús
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

Vah Yinghgoz
Idioma inglés
	[m1]Vah Yinghgoz[/m]
	[m1]Idioma inglés[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chile)
	[m1]Concepción[/m]
	[m1]Concepción (Chile)[/m]

Lozmaj Daeqgoz
Imperio romano
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Imperio romano[/m]

Cukgiuz
Fútbol
	[m1]Cukgiuz[/m]
	[m1]Fútbol[/m]

Bahsihleihya
Brasilia
	[m1]Bahsihleihya[/m]
	[m1]Brasilia[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Fuego
	[m1]Feiz[/m]
	[m1]Fuego[/m]

Dah Ganghgoj
Río Congo
	[m1]Dah Ganghgoj[/m]
	[m1]Río Congo[/m]

Ndaundeiqsauqbaet
Cometa
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Cometa[/m]

Yajgyadaz
Yakarta
	[m1]Yajgyadaz[/m]
	[m1]Yakarta[/m]

Dah Yamajsenhoz
Río Amazonas
	[m1]Dah Yamajsenhoz[/m]
	[m1]Río Amazonas[/m]

Kinshasa
Kinsasa
	[m1]Kinshasa[/m]
	[m1]Kinsasa[/m]

Dayoz
Universidad
	[m1]Dayoz[/m]
	[m1]Universidad[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Confucio
	[m1]Gungjswj[/m]
	[m1]Confucio[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Cristianismo
	[m1]Geidoekgauq[/m]
	[m1]Cristianismo[/m]

Duzroeg
Aves
	[m1]Duzroeg[/m]
	[m1]Aves[/m]

Soujduh
Capital (política)
	[m1]Soujduh[/m]
	[m1]Capital (política)[/m]

Vangz Yenfanh
Huang Xianfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xianfan[/m]

Cuenqsig
Diamante
	[m1]Cuenqsig[/m]
	[m1]Diamante[/m]

Vah Nditbonj
Idioma japonés
	[m1]Vah Nditbonj[/m]
	[m1]Idioma japonés[/m]

Adolf Butenandt
Adolph Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolph Butenandt[/m]

Saratov
Sarátov
	[m1]Saratov[/m]
	[m1]Sarátov[/m]

Dahcangzgyangh
Yangtsé
	[m1]Dahcangzgyangh[/m]
	[m1]Yangtsé[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Alberto Durero
	[m1]Albrecht Dürer[/m]
	[m1]Alberto Durero[/m]

Michelangelo
Miguel Ángel
	[m1]Michelangelo[/m]
	[m1]Miguel Ángel[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagina
	[m1]Saiyaem[/m]
	[m1]Vagina[/m]

Cwzyoz
Filosofía
	[m1]Cwzyoz[/m]
	[m1]Filosofía[/m]

Fouzcwngfujcujyi
Anarquismo
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarquismo[/m]

Swyouzcujyi
Liberalismo
	[m1]Swyouzcujyi[/m]
	[m1]Liberalismo[/m]

Hozmaj
Homero
	[m1]Hozmaj[/m]
	[m1]Homero[/m]

Dahhwzlungzgyangh
Río Amur
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Río Amur[/m]

Kālidāsa
Kalidasa
	[m1]Kālidāsa[/m]
	[m1]Kalidasa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Colonialismo
	[m1]Cigminzcujyi[/m]
	[m1]Colonialismo[/m]

Minzcuj
Democracia
	[m1]Minzcuj[/m]
	[m1]Democracia[/m]

Cwngfuj
Gobierno
	[m1]Cwngfuj[/m]
	[m1]Gobierno[/m]

Caenz Hij Vuengz
Qin Shi Huang
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shi Huang[/m]

Elizabeth I
Isabel I de Inglaterra
	[m1]Elizabeth I[/m]
	[m1]Isabel I de Inglaterra[/m]

Hanciuz
Dinastía Han
	[m1]Hanciuz[/m]
	[m1]Dinastía Han[/m]

Han Vujdaeq
Emperador Wu
	[m1]Han Vujdaeq[/m]
	[m1]Emperador Wu[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Belleza
	[m1]Ndei[/m]
	[m1]Belleza[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Cristóbal Colón
	[m1]Christopher Columbus[/m]
	[m1]Cristóbal Colón[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Río Amarillo
	[m1]Dahvangzhoz[/m]
	[m1]Río Amarillo[/m]

Huhbizlez
Kublai Kan
	[m1]Huhbizlez[/m]
	[m1]Kublai Kan[/m]

Doengnamzya guekgya lenzmungz
Asociación de Naciones del Sudeste Asiático
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Asociación de Naciones del Sudeste Asiático[/m]

Yinghlenzbangh
Mancomunidad de Naciones
	[m1]Yinghlenzbangh[/m]
	[m1]Mancomunidad de Naciones[/m]

Vah Swahili
Idioma suajili
	[m1]Vah Swahili[/m]
	[m1]Idioma suajili[/m]

Dunghgingh Dayoz
Universidad de Tokio
	[m1]Dunghgingh Dayoz[/m]
	[m1]Universidad de Tokio[/m]

Vahgun
Idioma chino
	[m1]Vahgun[/m]
	[m1]Idioma chino[/m]

Mbwnnamh
Naturaleza
	[m1]Mbwnnamh[/m]
	[m1]Naturaleza[/m]

Bwt
Pulmones
	[m1]Bwt[/m]
	[m1]Pulmones[/m]

Heiqhaeuh
Clima
	[m1]Heiqhaeuh[/m]
	[m1]Clima[/m]

Gvangvuz
Mineral
	[m1]Gvangvuz[/m]
	[m1]Mineral[/m]

Caenleix
Verdad
	[m1]Caenleix[/m]
	[m1]Verdad[/m]

Banjgaiq goucauxlun
Tectónica de placas
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Tectónica de placas[/m]

Avicenna
Avicena
	[m1]Avicenna[/m]
	[m1]Avicena[/m]

Rin
Roca
	[m1]Rin[/m]
	[m1]Roca[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Literatura
	[m1]Vwnzyoz[/m]
	[m1]Literatura[/m]

Hoengzlaeuzmoengh
Sueño en el pabellón rojo
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Sueño en el pabellón rojo[/m]

Ahlijsanda Daihdaeq
Alejandro Magno
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alejandro Magno[/m]

Gawqlujsw daihdaeq
Ciro II el Grande
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Ciro II el Grande[/m]

Umar
Umar ibn al-Jattab
	[m1]Umar[/m]
	[m1]Umar ibn al-Jattab[/m]

Bya
Montaña
	[m1]Bya[/m]
	[m1]Montaña[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Aśoka
	[m1]Ayuzvuengz[/m]
	[m1]Aśoka[/m]

Ahkezbah Daihdaeq
Akbar
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar[/m]

Yanghgangj
Hong Kong
	[m1]Yanghgangj[/m]
	[m1]Hong Kong[/m]

Lengx Can
Guerra Fría
	[m1]Lengx Can[/m]
	[m1]Guerra Fría[/m]

Soujwj
Seúl
	[m1]Soujwj[/m]
	[m1]Seúl[/m]

Sanghaij
Shanghái
	[m1]Sanghaij[/m]
	[m1]Shanghái[/m]

Mingzci veizsaen
Restauración Meiji
	[m1]Mingzci veizsaen[/m]
	[m1]Restauración Meiji[/m]

Cingciuz
Dinastía Qing
	[m1]Cingciuz[/m]
	[m1]Dinastía Qing[/m]

Yiednamz cancwngh
Guerra de Vietnam
	[m1]Yiednamz cancwngh[/m]
	[m1]Guerra de Vietnam[/m]

Euclid
Euclides
	[m1]Euclid[/m]
	[m1]Euclides[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Conocimiento
	[m1]Caiz[/m]
	[m1]Conocimiento[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Mama
	[m1]Cij[/m]
	[m1]Mama[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mitología
	[m1]Gojgaeqfangz[/m]
	[m1]Mitología[/m]

Yenzgyaucijcujyi
Fundamentalismo
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentalismo[/m]

Hoenz
Alma
	[m1]Hoenz[/m]
	[m1]Alma[/m]

Vah Yiednamz
Idioma vietnamita
	[m1]Vah Yiednamz[/m]
	[m1]Idioma vietnamita[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Idioma tailandés
	[m1]Vahdai[/m]
	[m1]Idioma tailandés[/m]

Vah Yindunizsihya
Idioma indonesio
	[m1]Vah Yindunizsihya[/m]
	[m1]Idioma indonesio[/m]

Vahvuhswhbiedkez
Idioma uzbeko
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Idioma uzbeko[/m]

Fanhyiengh
Vientián
	[m1]Fanhyiengh[/m]
	[m1]Vientián[/m]

Hingzveiz
Comportamiento
	[m1]Hingzveiz[/m]
	[m1]Comportamiento[/m]

Lauxcij
Lao-Tsé
	[m1]Lauxcij[/m]
	[m1]Lao-Tsé[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Hígado
	[m1]Daep[/m]
	[m1]Hígado[/m]

Sainyouh
Uretra
	[m1]Sainyouh[/m]
	[m1]Uretra[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Emoción
	[m1]Gamjcingz[/m]
	[m1]Emoción[/m]

Simleixhag
Psicología
	[m1]Simleixhag[/m]
	[m1]Psicología[/m]

Swhsiengj
Pensamiento
	[m1]Swhsiengj[/m]
	[m1]Pensamiento[/m]

Bienhcingqfap
Dialéctica
	[m1]Bienhcingqfap[/m]
	[m1]Dialéctica[/m]

Muhamed
Mahoma
	[m1]Muhamed[/m]
	[m1]Mahoma[/m]

Lwnzleixyoz
Ética
	[m1]Lwnzleixyoz[/m]
	[m1]Ética[/m]

Diemheiq
Respiración
	[m1]Diemheiq[/m]
	[m1]Respiración[/m]

Dauhgyau
Taoísmo
	[m1]Dauhgyau[/m]
	[m1]Taoísmo[/m]

Suhfeicujyi
Sufismo
	[m1]Suhfeicujyi[/m]
	[m1]Sufismo[/m]

Vahmanggyalah
Idioma bengalí
	[m1]Vahmanggyalah[/m]
	[m1]Idioma bengalí[/m]

Dangzciuz
Dinastía Tang
	[m1]Dangzciuz[/m]
	[m1]Dinastía Tang[/m]

Dangz Daihcoeng
Li Shimin
	[m1]Dangz Daihcoeng[/m]
	[m1]Li Shimin[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Suicidio
	[m1]Gaggaj[/m]
	[m1]Suicidio[/m]

Faex
Árbol
	[m1]Faex[/m]
	[m1]Árbol[/m]

Doenghduz ndoencag
Chordata
	[m1]Doenghduz ndoencag[/m]
	[m1]Chordata[/m]

Byaek
Verdura
	[m1]Byaek[/m]
	[m1]Verdura[/m]

Vahfan
Sánscrito
	[m1]Vahfan[/m]
	[m1]Sánscrito[/m]

Soemj
Ácido
	[m1]Soemj[/m]
	[m1]Ácido[/m]

Danqsuijvaqhozvuz
Glúcido
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Glúcido[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Edad de Piedra
	[m1]Ciuhrin[/m]
	[m1]Edad de Piedra[/m]

Mesopotamia
Mesopotamia
	[m1]Mesopotamia[/m]
	[m1]Mesopotamia[/m]

Guj Aigib
Antiguo Egipto
	[m1]Guj Aigib[/m]
	[m1]Antiguo Egipto[/m]

Gizdoh vuengzciuz
Imperio Gupta
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Imperio Gupta[/m]

Binghsiqrueg
Cólera
	[m1]Binghsiqrueg[/m]
	[m1]Cólera[/m]

Ndaengq'ien
Nicotina
	[m1]Ndaengq'ien[/m]
	[m1]Nicotina[/m]

Seiqhauh damjhaek
Panzer IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzer IV[/m]

Gangsengsoq
Antibiótico
	[m1]Gangsengsoq[/m]
	[m1]Antibiótico[/m]

Cinghmoizsoq
Penicilina
	[m1]Cinghmoizsoq[/m]
	[m1]Penicilina[/m]

Cibcihginh doengcwngh
Cruzadas
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Cruzadas[/m]

Baknienz cancwng
Guerra de los Cien Años
	[m1]Baknienz cancwng[/m]
	[m1]Guerra de los Cien Años[/m]

Osman Daeqgoz
Imperio otomano
	[m1]Osman Daeqgoz[/m]
	[m1]Imperio otomano[/m]

Vunz Veizging
Vikingo
	[m1]Vunz Veizging[/m]
	[m1]Vikingo[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Idioma chuang
	[m1]Vahcuengh[/m]
	[m1]Idioma chuang[/m]

Taranto
Tarento
	[m1]Taranto[/m]
	[m1]Tarento[/m]

Yienzbit
Lápiz
	[m1]Yienzbit[/m]
	[m1]Lápiz[/m]

Aumwnz
Macao
	[m1]Aumwnz[/m]
	[m1]Macao[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Provincia de Cantón
	[m1]Gvangjdungh[/m]
	[m1]Provincia de Cantón[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Unión Soviética
	[m1]Suhlienz[/m]
	[m1]Unión Soviética[/m]

Gauh Kunh
Charles K. Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles K. Kao[/m]

Gvangjcouh
Cantón (China)
	[m1]Gvangjcouh[/m]
	[m1]Cantón (China)[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Tíbet
	[m1]Sihcang Swcigih[/m]
	[m1]Tíbet[/m]

Dalai Cibseiqseiq
Tenzin Gyatso
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso[/m]

Cunghgoz Gungcanjdangj
Partido Comunista de China
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Partido Comunista de China[/m]

Gouj
Nueve
	[m1]Gouj[/m]
	[m1]Nueve[/m]

Daengxgoek Yinzminz Daibiuj Davei
Asamblea Popular Nacional de China
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Asamblea Popular Nacional de China[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Conferencia Consultiva Política del Pueblo Chino
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Conferencia Consultiva Política del Pueblo Chino[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Daizvanh
Isla de Taiwán
	[m1]Daizvanh[/m]
	[m1]Isla de Taiwán[/m]

Lujsaenq
Lu Xun
	[m1]Lujsaenq[/m]
	[m1]Lu Xun[/m]

Caet
Siete
	[m1]Caet[/m]
	[m1]Siete[/m]

Bat
Ocho
	[m1]Bat[/m]
	[m1]Ocho[/m]

Ulan Bator
Ulán Bator
	[m1]Ulan Bator[/m]
	[m1]Ulán Bator[/m]

Hau
Blanco (color)
	[m1]Hau[/m]
	[m1]Blanco (color)[/m]

Loeg
Seis
	[m1]Loeg[/m]
	[m1]Seis[/m]

Makcaih
Solanum lycopersicum
	[m1]Makcaih[/m]
	[m1]Solanum lycopersicum[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Bahwjgan buendauj
Península balcánica
	[m1]Bahwjgan buendauj[/m]
	[m1]Península balcánica[/m]

Cib
Diez
	[m1]Cib[/m]
	[m1]Diez[/m]

Haijdai
Mar Muerto
	[m1]Haijdai[/m]
	[m1]Mar Muerto[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Artiodactyla
	[m1]Youdaezmoeg[/m]
	[m1]Artiodactyla[/m]

Gouj cib sam
Noventa y tres
	[m1]Gouj cib sam[/m]
	[m1]Noventa y tres[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Idioma nepalí
	[m1]Vahnizbozwj[/m]
	[m1]Idioma nepalí[/m]

Vahsaenqdaek
Idioma sindhi
	[m1]Vahsaenqdaek[/m]
	[m1]Idioma sindhi[/m]

Rongh X
Rayos X
	[m1]Rongh X[/m]
	[m1]Rayos X[/m]

Sinhgyangh Veizvuzwj Swcigih
Sinkiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Sinkiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Ciencia política
	[m1]Cwngciyoz[/m]
	[m1]Ciencia política[/m]

Vah Hozloz
Chino min nan
	[m1]Vah Hozloz[/m]
	[m1]Chino min nan[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Etnia zhuang
	[m1]Bouxcuengh[/m]
	[m1]Etnia zhuang[/m]

Cib ngeih
Doce
	[m1]Cib ngeih[/m]
	[m1]Doce[/m]

Cib it
Once
	[m1]Cib it[/m]
	[m1]Once[/m]

Cib sam
Trece
	[m1]Cib sam[/m]
	[m1]Trece[/m]

Saenqdaek
Sind
	[m1]Saenqdaek[/m]
	[m1]Sind[/m]

Lauxsae
Maestro
	[m1]Lauxsae[/m]
	[m1]Maestro[/m]

Bak
Cien
	[m1]Bak[/m]
	[m1]Cien[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
Catorce
	[m1]Cib seiq[/m]
	[m1]Catorce[/m]

Cib haj
Quince
	[m1]Cib haj[/m]
	[m1]Quince[/m]

Cib bat
Dieciocho
	[m1]Cib bat[/m]
	[m1]Dieciocho[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
Diecinueve
	[m1]Cib gouj[/m]
	[m1]Diecinueve[/m]

Cib caet
Diecisiete
	[m1]Cib caet[/m]
	[m1]Diecisiete[/m]

Cib loeg
Dieciséis
	[m1]Cib loeg[/m]
	[m1]Dieciséis[/m]

Ngeih cib
Veinte
	[m1]Ngeih cib[/m]
	[m1]Veinte[/m]

Henri Becquerel
Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Henri Becquerel[/m]

Cabceiq
Revista
	[m1]Cabceiq[/m]
	[m1]Revista[/m]

Rio de Janeiro
Estado de Río de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Estado de Río de Janeiro[/m]

Cigemq
Calotes versicolor
	[m1]Cigemq[/m]
	[m1]Calotes versicolor[/m]

St. George's
Saint George (Granada)
	[m1]St. George's[/m]
	[m1]Saint George (Granada)[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
Cuarenta
	[m1]Seiq cib[/m]
	[m1]Cuarenta[/m]

Vaiz
Bubalus bubalis
	[m1]Vaiz[/m]
	[m1]Bubalus bubalis[/m]

Bouxgun
Etnia han
	[m1]Bouxgun[/m]
	[m1]Etnia han[/m]

Sam cib
Treinta
	[m1]Sam cib[/m]
	[m1]Treinta[/m]

Yiuhrumz
Cometa (juego)
	[m1]Yiuhrumz[/m]
	[m1]Cometa (juego)[/m]

Roegga
Corvus
	[m1]Roegga[/m]
	[m1]Corvus[/m]

Sipndangj
Chilopoda
	[m1]Sipndangj[/m]
	[m1]Chilopoda[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Etnia uigur
	[m1]Veizvuzwj[/m]
	[m1]Etnia uigur[/m]

Yinzvwnzcujyi
Humanismo
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanismo[/m]

Gaemhbeg
Violación
	[m1]Gaemhbeg[/m]
	[m1]Violación[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Mentha
	[m1]Bozhoz[/m]
	[m1]Mentha[/m]

Ngeih cib sam
Veintitrés
	[m1]Ngeih cib sam[/m]
	[m1]Veintitrés[/m]

Fwen Lajbiengz
La Internacional
	[m1]Fwen Lajbiengz[/m]
	[m1]La Internacional[/m]

Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)
Provincia de Taiwán (República Popular China)
	[m1]Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)[/m]
	[m1]Provincia de Taiwán (República Popular China)[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Célula fotoeléctrica
	[m1]Denyouz daengngoenz[/m]
	[m1]Célula fotoeléctrica[/m]

Denhdwngj
Tiandeng
	[m1]Denhdwngj[/m]
	[m1]Tiandeng[/m]

Lungzcouh
Longzhou
	[m1]Lungzcouh[/m]
	[m1]Longzhou[/m]

Ningzmingz
Ningming
	[m1]Ningzmingz[/m]
	[m1]Ningming[/m]

Dasinh
Daxin
	[m1]Dasinh[/m]
	[m1]Daxin[/m]

Cottonwood
Cottonwood (Alabama)
	[m1]Cottonwood[/m]
	[m1]Cottonwood (Alabama)[/m]

Emil Fischer
Hermann Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Hermann Emil Fischer[/m]

Dienhngoz
Tian'e
	[m1]Dienhngoz[/m]
	[m1]Tian'e[/m]

Namzdan
Nandan
	[m1]Namzdan[/m]
	[m1]Nandan[/m]

Dunghlanz
Donglan
	[m1]Dunghlanz[/m]
	[m1]Donglan[/m]

Emil Adolf von Behring
Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil Adolf von Behring[/m]

Adolf Windaus
Adolf Otto Reinhold Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Otto Reinhold Windaus[/m]

Ngeih cib haj
Veinticinco
	[m1]Ngeih cib haj[/m]
	[m1]Veinticinco[/m]

Ngeih cib seiq
Veinticuatro
	[m1]Ngeih cib seiq[/m]
	[m1]Veinticuatro[/m]

Loeg cib
Sesenta
	[m1]Loeg cib[/m]
	[m1]Sesenta[/m]

Makbug
Citrus maxima
	[m1]Makbug[/m]
	[m1]Citrus maxima[/m]

Yinzvwnz yozgoh
Humanidades
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Humanidades[/m]

Ahlahbozsugyauh
Acacia
	[m1]Ahlahbozsugyauh[/m]
	[m1]Acacia[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Bison bison
	[m1]Vaizcwx meijcouh[/m]
	[m1]Bison bison[/m]

Ngeih cib loeg
Veintiséis
	[m1]Ngeih cib loeg[/m]
	[m1]Veintiséis[/m]

Byajraez
Trueno
	[m1]Byajraez[/m]
	[m1]Trueno[/m]

Loegseiq Saehgienh
Protestas de la Plaza de Tiananmén de 1989
	[m1]Loegseiq Saehgienh[/m]
	[m1]Protestas de la Plaza de Tiananmén de 1989[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
Tangyuan
	[m1]Ceizraemxrouh[/m]
	[m1]Tangyuan[/m]

Leopold Ružička
Leopold Ružička
	[m1]Leopold Ružička[/m]
	[m1]Leopold Ružička[/m]

Hoengqceiqlwnh
Cibernética
	[m1]Hoengqceiqlwnh[/m]
	[m1]Cibernética[/m]

Raemxmaeg
Tinta
	[m1]Raemxmaeg[/m]
	[m1]Tinta[/m]

Cujluj
Pueblo zulú
	[m1]Cujluj[/m]
	[m1]Pueblo zulú[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Bandera de la República Popular China
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Bandera de la República Popular China[/m]

Bakbya
Puerto (montaña)
	[m1]Bakbya[/m]
	[m1]Puerto (montaña)[/m]

Saihwet
Cinturón (prenda)
	[m1]Saihwet[/m]
	[m1]Cinturón (prenda)[/m]

Fuzdauj Si
Fukushima (Fukushima)
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima (Fukushima)[/m]

Cunghvaz Cenzgoz Cungjgunghvei
Federación Nacional de Sindicatos (China)
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]Federación Nacional de Sindicatos (China)[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Escroto
	[m1]Ream[/m]
	[m1]Escroto[/m]

Canghfwen
Cantante
	[m1]Canghfwen[/m]
	[m1]Cantante[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanómetro
	[m1]Nazmij[/m]
	[m1]Nanómetro[/m]

Cunghsanh Dayoz
Universidad Sun Yat-sen
	[m1]Cunghsanh Dayoz[/m]
	[m1]Universidad Sun Yat-sen[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insecticida
	[m1]Ywgajnon[/m]
	[m1]Insecticida[/m]

Cangcuz
Etnia tibetana
	[m1]Cangcuz[/m]
	[m1]Etnia tibetana[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
Primera Guerra del Opio
	[m1]Yahben Cancwngh[/m]
	[m1]Primera Guerra del Opio[/m]

Gangbit
Pluma estilográfica
	[m1]Gangbit[/m]
	[m1]Pluma estilográfica[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Estudios zhuang
	[m1]Cuenghhag[/m]
	[m1]Estudios zhuang[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Constitución de la República Popular China
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Constitución de la República Popular China[/m]

Brian Schmidt
Brian P. Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian P. Schmidt[/m]

Dahcuhgyangh
Río de las Perlas
	[m1]Dahcuhgyangh[/m]
	[m1]Río de las Perlas[/m]

Bouxmiuz
Miao
	[m1]Bouxmiuz[/m]
	[m1]Miao[/m]

Baekhaij
Beihai
	[m1]Baekhaij[/m]
	[m1]Beihai[/m]

Gyahden
Electrodoméstico
	[m1]Gyahden[/m]
	[m1]Electrodoméstico[/m]

Nabsihcuz
Naxi
	[m1]Nabsihcuz[/m]
	[m1]Naxi[/m]

Ciengqyouz
Salsa de soya
	[m1]Ciengqyouz[/m]
	[m1]Salsa de soya[/m]

Veiginhrozsoeng Si
Aizuwakamatsu (Fukushima)
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Aizuwakamatsu (Fukushima)[/m]

Gouj cib
Noventa
	[m1]Gouj cib[/m]
	[m1]Noventa[/m]

Haj cib caet
Cincuenta y ocho
	[m1]Haj cib caet[/m]
	[m1]Cincuenta y ocho[/m]

Makcaujcij
Ziziphus zizyphus
	[m1]Makcaujcij[/m]
	[m1]Ziziphus zizyphus[/m]

Caet cib ngeih
Setenta y dos
	[m1]Caet cib ngeih[/m]
	[m1]Setenta y dos[/m]

Cunghgoz Yinzminz Yinzhangz
Banco Popular Chino
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Banco Popular Chino[/m]

Ginqsan Si
Kōriyama (Fukushima)
	[m1]Ginqsan Si[/m]
	[m1]Kōriyama (Fukushima)[/m]

Banjsingz Si
Iwaki (Fukushima)
	[m1]Banjsingz Si[/m]
	[m1]Iwaki (Fukushima)[/m]

Sihsah ginzdauj
Islas Paracelso
	[m1]Sihsah ginzdauj[/m]
	[m1]Islas Paracelso[/m]

Gouj cib ngeih
Noventa y dos
	[m1]Gouj cib ngeih[/m]
	[m1]Noventa y dos[/m]

Bat cib seiq
Ochenta y cuatro
	[m1]Bat cib seiq[/m]
	[m1]Ochenta y cuatro[/m]

Nguxseiq Yindung
Movimiento del Cuatro de Mayo
	[m1]Nguxseiq Yindung[/m]
	[m1]Movimiento del Cuatro de Mayo[/m]

Gouj cib loeg
Noventa y seis
	[m1]Gouj cib loeg[/m]
	[m1]Noventa y seis[/m]

Seiq cib sam
Cuarenta y tres
	[m1]Seiq cib sam[/m]
	[m1]Cuarenta y tres[/m]

Bat cib caet
Ochenta y siete
	[m1]Bat cib caet[/m]
	[m1]Ochenta y siete[/m]

Haj cib seiq
Cincuenta y cuatro
	[m1]Haj cib seiq[/m]
	[m1]Cincuenta y cuatro[/m]

Huz Gyah
Hu Jia
	[m1]Huz Gyah[/m]
	[m1]Hu Jia[/m]

Kim Yong
Jim Yong Kim
	[m1]Kim Yong[/m]
	[m1]Jim Yong Kim[/m]

Bat cib bat
Ochenta y ocho
	[m1]Bat cib bat[/m]
	[m1]Ochenta y ocho[/m]

Bouxmienh
Yao
	[m1]Bouxmienh[/m]
	[m1]Yao[/m]

Singgizsoq
Esteroide sexual
	[m1]Singgizsoq[/m]
	[m1]Esteroide sexual[/m]

Bat cib haj
Ochenta y cinco
	[m1]Bat cib haj[/m]
	[m1]Ochenta y cinco[/m]

Bak ngeih cib bat
Ciento veintiocho
	[m1]Bak ngeih cib bat[/m]
	[m1]Ciento veintiocho[/m]

Ngeih cib caet
Veintisiete
	[m1]Ngeih cib caet[/m]
	[m1]Veintisiete[/m]

Sam cib haj
Treinta y cinco
	[m1]Sam cib haj[/m]
	[m1]Treinta y cinco[/m]

Loeg cib seiq
Sesenta y cuatro
	[m1]Loeg cib seiq[/m]
	[m1]Sesenta y cuatro[/m]

Gouj cib gouj
Noventa y nueve
	[m1]Gouj cib gouj[/m]
	[m1]Noventa y nueve[/m]

Bak lingz it
Ciento uno
	[m1]Bak lingz it[/m]
	[m1]Ciento uno[/m]

Hoysala Digoz
Hoysala
	[m1]Hoysala Digoz[/m]
	[m1]Hoysala[/m]

Ndaengq
Álcali
	[m1]Ndaengq[/m]
	[m1]Álcali[/m]

Ciemxdin
Vendado de pies
	[m1]Ciemxdin[/m]
	[m1]Vendado de pies[/m]

Serpopard
Serpopardo
	[m1]Serpopard[/m]
	[m1]Serpopardo[/m]

Haj cib loeg
Cincuenta y seis
	[m1]Haj cib loeg[/m]
	[m1]Cincuenta y seis[/m]

Bat cib gouj
Ochenta y nueve
	[m1]Bat cib gouj[/m]
	[m1]Ochenta y nueve[/m]

Caet cib loeg
Setenta y seis
	[m1]Caet cib loeg[/m]
	[m1]Setenta y seis[/m]

Ngeih cib gouj
Veintinueve
	[m1]Ngeih cib gouj[/m]
	[m1]Veintinueve[/m]

Fuzsuih
Fusui
	[m1]Fuzsuih[/m]
	[m1]Fusui[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin (Guangxi)
	[m1]Yoglinz[/m]
	[m1]Yulin (Guangxi)[/m]

Baksaek
Baise
	[m1]Baksaek[/m]
	[m1]Baise[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Caet cib it
Setenta y uno
	[m1]Caet cib it[/m]
	[m1]Setenta y uno[/m]

Ngeih cib bat
Veintiocho
	[m1]Ngeih cib bat[/m]
	[m1]Veintiocho[/m]

Haj cib gouj
Cincuenta y nueve
	[m1]Haj cib gouj[/m]
	[m1]Cincuenta y nueve[/m]

Loeg cib ngeih
Sesenta y dos
	[m1]Loeg cib ngeih[/m]
	[m1]Sesenta y dos[/m]

Gouj cib haj
Noventa y cinco
	[m1]Gouj cib haj[/m]
	[m1]Noventa y cinco[/m]

Sam cib bat
Treinta y ocho
	[m1]Sam cib bat[/m]
	[m1]Treinta y ocho[/m]

Caet cib haj
Setenta y cinco
	[m1]Caet cib haj[/m]
	[m1]Setenta y cinco[/m]

Bazgveiq yozbaij
Escuela de Bagui
	[m1]Bazgveiq yozbaij[/m]
	[m1]Escuela de Bagui[/m]

Seiq cib haj
Cuarenta y cinco
	[m1]Seiq cib haj[/m]
	[m1]Cuarenta y cinco[/m]

Guekcoj
Patria
	[m1]Guekcoj[/m]
	[m1]Patria[/m]

Loeg cib haj
Sesenta y cinco
	[m1]Loeg cib haj[/m]
	[m1]Sesenta y cinco[/m]

Sam Aen Daibyauj
Triple representatividad
	[m1]Sam Aen Daibyauj[/m]
	[m1]Triple representatividad[/m]

Hekgya
Hakka
	[m1]Hekgya[/m]
	[m1]Hakka[/m]

Loeg cib bat
Sesenta y ocho
	[m1]Loeg cib bat[/m]
	[m1]Sesenta y ocho[/m]

Gouj cib caet
Noventa y siete
	[m1]Gouj cib caet[/m]
	[m1]Noventa y siete[/m]

Gouj cib seiq
Noventa y cuatro
	[m1]Gouj cib seiq[/m]
	[m1]Noventa y cuatro[/m]

Haj cib haj
Cincuenta y cinco
	[m1]Haj cib haj[/m]
	[m1]Cincuenta y cinco[/m]

Gouj cib it
Noventa y uno
	[m1]Gouj cib it[/m]
	[m1]Noventa y uno[/m]

Isfara
Isfara
	[m1]Isfara[/m]
	[m1]Isfara[/m]

Bat cib
Ochenta
	[m1]Bat cib[/m]
	[m1]Ochenta[/m]

Ngeih cib it
Veintiuno
	[m1]Ngeih cib it[/m]
	[m1]Veintiuno[/m]

Ngeih cib ngeih
Veintidós
	[m1]Ngeih cib ngeih[/m]
	[m1]Veintidós[/m]

Caet cib
Setenta
	[m1]Caet cib[/m]
	[m1]Setenta[/m]

Haj cib
Cincuenta
	[m1]Haj cib[/m]
	[m1]Cincuenta[/m]

Seiq cib it
Cuarenta y uno
	[m1]Seiq cib it[/m]
	[m1]Cuarenta y uno[/m]

Sam cib seiq
Treinta y cuatro
	[m1]Sam cib seiq[/m]
	[m1]Treinta y cuatro[/m]

Sam cib sam
Treinta y tres
	[m1]Sam cib sam[/m]
	[m1]Treinta y tres[/m]

Seiq cib caet
Cuarenta y siete
	[m1]Seiq cib caet[/m]
	[m1]Cuarenta y siete[/m]

Sam cib it
Treinta y uno
	[m1]Sam cib it[/m]
	[m1]Treinta y uno[/m]

Sam cib ngeih
Treinta y dos
	[m1]Sam cib ngeih[/m]
	[m1]Treinta y dos[/m]

Seiq cib seiq
Cuarenta y cuatro
	[m1]Seiq cib seiq[/m]
	[m1]Cuarenta y cuatro[/m]

Seiq cib loeg
Cuarenta y seis
	[m1]Seiq cib loeg[/m]
	[m1]Cuarenta y seis[/m]

Seiq cib gouj
Cuarenta y nueve
	[m1]Seiq cib gouj[/m]
	[m1]Cuarenta y nueve[/m]

Seiq cib bat
Cuarenta y ocho
	[m1]Seiq cib bat[/m]
	[m1]Cuarenta y ocho[/m]

Sam cib caet
Treinta y siete
	[m1]Sam cib caet[/m]
	[m1]Treinta y siete[/m]

Sam cib gouj
Treinta y nueve
	[m1]Sam cib gouj[/m]
	[m1]Treinta y nueve[/m]

Sam cib loeg
Treinta y seis
	[m1]Sam cib loeg[/m]
	[m1]Treinta y seis[/m]

Haj cib sam
Cincuenta y tres
	[m1]Haj cib sam[/m]
	[m1]Cincuenta y tres[/m]

Bat cib it
Ochenta y uno
	[m1]Bat cib it[/m]
	[m1]Ochenta y uno[/m]

Loeg cib loeg
Sesenta y seis
	[m1]Loeg cib loeg[/m]
	[m1]Sesenta y seis[/m]

Loeg cib sam
Sesenta y tres
	[m1]Loeg cib sam[/m]
	[m1]Sesenta y tres[/m]

Haj cib ngeih
Cincuenta y dos
	[m1]Haj cib ngeih[/m]
	[m1]Cincuenta y dos[/m]

Loeg cib gouj
Sesenta y nueve
	[m1]Loeg cib gouj[/m]
	[m1]Sesenta y nueve[/m]

Caet cib sam
Setenta y tres
	[m1]Caet cib sam[/m]
	[m1]Setenta y tres[/m]

Caet cib seiq
Setenta y cuatro
	[m1]Caet cib seiq[/m]
	[m1]Setenta y cuatro[/m]

Caet cib gouj
Setenta y nueve
	[m1]Caet cib gouj[/m]
	[m1]Setenta y nueve[/m]

Loeg cib caet
Sesenta y siete
	[m1]Loeg cib caet[/m]
	[m1]Sesenta y siete[/m]

Caet cib caet
Setenta y siete
	[m1]Caet cib caet[/m]
	[m1]Setenta y siete[/m]

Bat cib sam
Ochenta y tres
	[m1]Bat cib sam[/m]
	[m1]Ochenta y tres[/m]

Bat cib ngeih
Ochenta y dos
	[m1]Bat cib ngeih[/m]
	[m1]Ochenta y dos[/m]

Bat cib loeg
Ochenta y seis
	[m1]Bat cib loeg[/m]
	[m1]Ochenta y seis[/m]

Caet cib bat
Setenta y ocho
	[m1]Caet cib bat[/m]
	[m1]Setenta y ocho[/m]

Gouj cib bat
Noventa y ocho
	[m1]Gouj cib bat[/m]
	[m1]Noventa y ocho[/m]

Loeg cib it
Sesenta y uno
	[m1]Loeg cib it[/m]
	[m1]Sesenta y uno[/m]

Swcigih
Región autónoma
	[m1]Swcigih[/m]
	[m1]Región autónoma[/m]

Bianca Rinaldi
Bianca Rinaldi
	[m1]Bianca Rinaldi[/m]
	[m1]Bianca Rinaldi[/m]

Seiq cib ngeih
Cuarenta y dos
	[m1]Seiq cib ngeih[/m]
	[m1]Cuarenta y dos[/m]

Daengloengz
Farol (iluminación)
	[m1]Daengloengz[/m]
	[m1]Farol (iluminación)[/m]

Haj cib it
Cincuenta y uno
	[m1]Haj cib it[/m]
	[m1]Cincuenta y uno[/m]

Ndoengrum
Herbazal
	[m1]Ndoengrum[/m]
	[m1]Herbazal[/m]

Vujmingz
Wuming
	[m1]Vujmingz[/m]
	[m1]Wuming[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Liga de la Juventud Comunista de China
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Liga de la Juventud Comunista de China[/m]

Daeng
Lámpara
	[m1]Daeng[/m]
	[m1]Lámpara[/m]

Bwzgingh swhfan Dayoz
Universidad Normal de Pekín
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Universidad Normal de Pekín[/m]

Saw Jarom
Libro de Jarom
	[m1]Saw Jarom[/m]
	[m1]Libro de Jarom[/m]

Sausenhdui
Cuerpo de Jóvenes Pioneros de China
	[m1]Sausenhdui[/m]
	[m1]Cuerpo de Jóvenes Pioneros de China[/m]

Byaekroem
Amaranthus dubius
	[m1]Byaekroem[/m]
	[m1]Amaranthus dubius[/m]

Mak
Fruta
	[m1]Mak[/m]
	[m1]Fruta[/m]

Daihbingz Dienguek
Reino Celestial Taiping
	[m1]Daihbingz Dienguek[/m]
	[m1]Reino Celestial Taiping[/m]

Biengz seveicuyi
Socialismo (marxismo)
	[m1]Biengz seveicuyi[/m]
	[m1]Socialismo (marxismo)[/m]

模板:Userbox
Usuario:Userbox/Userbox
	[m1]模板:Userbox[/m]
	[m1]Usuario:Userbox/Userbox[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Nobel sengleixhag hoh ywhag ciengj
Anexo:Ganadores del Premio Nobel de Fisiología o Medicina
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]
	[m1]Anexo:Ganadores del Premio Nobel de Fisiología o Medicina[/m]

Batgak
Illicium
	[m1]Batgak[/m]
	[m1]Illicium[/m]

Cunghgoz
China (desambiguación)
	[m1]Cunghgoz[/m]
	[m1]China (desambiguación)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Song guj baenqluxsae
Doble hélice
	[m1]Song guj baenqluxsae[/m]
	[m1]Doble hélice[/m]

