#NAME "zu-es Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Spanish"

IAfrika
África
	[m1]IAfrika[/m]
	[m1]África[/m]

IJapani
Japón
	[m1]IJapani[/m]
	[m1]Japón[/m]

IMelika Eningizimu
América del Sur
	[m1]IMelika Eningizimu[/m]
	[m1]América del Sur[/m]

INoki
Noruega
	[m1]INoki[/m]
	[m1]Noruega[/m]

INgilandi
Inglaterra
	[m1]INgilandi[/m]
	[m1]Inglaterra[/m]

IsiKotilandi
Escocia
	[m1]IsiKotilandi[/m]
	[m1]Escocia[/m]

IWelisi
Gales
	[m1]IWelisi[/m]
	[m1]Gales[/m]

I-Ayilendi
Irlanda
	[m1]I-Ayilendi[/m]
	[m1]Irlanda[/m]

ISpeyini
España
	[m1]ISpeyini[/m]
	[m1]España[/m]

IMelika
Estados Unidos
	[m1]IMelika[/m]
	[m1]Estados Unidos[/m]

IFinlandi
Finlandia
	[m1]IFinlandi[/m]
	[m1]Finlandia[/m]

ISwidi
Suecia
	[m1]ISwidi[/m]
	[m1]Suecia[/m]

IDenimaki
Dinamarca
	[m1]IDenimaki[/m]
	[m1]Dinamarca[/m]

IPolandi
Polonia
	[m1]IPolandi[/m]
	[m1]Polonia[/m]

ILithuwaniya
Lituania
	[m1]ILithuwaniya[/m]
	[m1]Lituania[/m]

ITaliya
Italia
	[m1]ITaliya[/m]
	[m1]Italia[/m]

I-Ostriya
Austria
	[m1]I-Ostriya[/m]
	[m1]Austria[/m]

IGreki
Grecia
	[m1]IGreki[/m]
	[m1]Grecia[/m]

ITheki
Turquía
	[m1]ITheki[/m]
	[m1]Turquía[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europa
	[m1]IYurobhu[/m]
	[m1]Europa[/m]

I-Eshiya
Asia
	[m1]I-Eshiya[/m]
	[m1]Asia[/m]

IMelika Enyakatho
América del Norte
	[m1]IMelika Enyakatho[/m]
	[m1]América del Norte[/m]

I-Antatika
Antártida
	[m1]I-Antatika[/m]
	[m1]Antártida[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Países Bajos
	[m1]Netherlands[/m]
	[m1]Países Bajos[/m]

New York (idolobha)
Nueva York
	[m1]New York (idolobha)[/m]
	[m1]Nueva York[/m]

IBerlini
Berlín
	[m1]IBerlini[/m]
	[m1]Berlín[/m]

Ikhompiyutha
Computadora
	[m1]Ikhompiyutha[/m]
	[m1]Computadora[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
Londres
	[m1]ILondon[/m]
	[m1]Londres[/m]

Ihhabhula
Manzana
	[m1]Ihhabhula[/m]
	[m1]Manzana[/m]

IParisi
París
	[m1]IParisi[/m]
	[m1]París[/m]

IMekisiko
México
	[m1]IMekisiko[/m]
	[m1]México[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

IKenya
Kenia
	[m1]IKenya[/m]
	[m1]Kenia[/m]

I-Ithiopia
Etiopía
	[m1]I-Ithiopia[/m]
	[m1]Etiopía[/m]

IGana
Ghana
	[m1]IGana[/m]
	[m1]Ghana[/m]

Ibhubesi
Panthera leo
	[m1]Ibhubesi[/m]
	[m1]Panthera leo[/m]

IFulansi
Francia
	[m1]IFulansi[/m]
	[m1]Francia[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Canis lupus familiaris
	[m1]Inja[/m]
	[m1]Canis lupus familiaris[/m]

Umbuso Ohlangeneyo
Reino Unido
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Reino Unido[/m]

Ikati
Felis silvestris catus
	[m1]Ikati[/m]
	[m1]Felis silvestris catus[/m]

IShayina
República Popular China
	[m1]IShayina[/m]
	[m1]República Popular China[/m]

IsiFulentshi
Idioma francés
	[m1]IsiFulentshi[/m]
	[m1]Idioma francés[/m]

IBrazili
Brasil
	[m1]IBrazili[/m]
	[m1]Brasil[/m]

IRashiya
Rusia
	[m1]IRashiya[/m]
	[m1]Rusia[/m]

Ulwandle
Mar
	[m1]Ulwandle[/m]
	[m1]Mar[/m]

IJalimani
Alemania
	[m1]IJalimani[/m]
	[m1]Alemania[/m]

IBelarusi
Bielorrusia
	[m1]IBelarusi[/m]
	[m1]Bielorrusia[/m]

IsiJalimani
Idioma alemán
	[m1]IsiJalimani[/m]
	[m1]Idioma alemán[/m]

I-Ayisilandi
Islandia
	[m1]I-Ayisilandi[/m]
	[m1]Islandia[/m]

UNkulunkulu
Dios
	[m1]UNkulunkulu[/m]
	[m1]Dios[/m]

I-Estoniya
Estonia
	[m1]I-Estoniya[/m]
	[m1]Estonia[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturno (planeta)
	[m1]USatureni[/m]
	[m1]Saturno (planeta)[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Letonia
	[m1]ILatviya[/m]
	[m1]Letonia[/m]

ITsheki
República Checa
	[m1]ITsheki[/m]
	[m1]República Checa[/m]

ISlovaki
Eslovaquia
	[m1]ISlovaki[/m]
	[m1]Eslovaquia[/m]

IVilnyusi
Vilna
	[m1]IVilnyusi[/m]
	[m1]Vilna[/m]

IBulgariya
Bulgaria
	[m1]IBulgariya[/m]
	[m1]Bulgaria[/m]

Azerbaijan
Azerbaiyán
	[m1]Azerbaijan[/m]
	[m1]Azerbaiyán[/m]

IMalta
Malta
	[m1]IMalta[/m]
	[m1]Malta[/m]

Indolobha yaseVathikhani
Ciudad del Vaticano
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Ciudad del Vaticano[/m]

USanti Marino
San Marino
	[m1]USanti Marino[/m]
	[m1]San Marino[/m]

Belize
Belice
	[m1]Belize[/m]
	[m1]Belice[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
Sudáfrica
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Sudáfrica[/m]

IAljiriya
Argelia
	[m1]IAljiriya[/m]
	[m1]Argelia[/m]

IWarshawa
Varsovia
	[m1]IWarshawa[/m]
	[m1]Varsovia[/m]

Amanzi
Agua
	[m1]Amanzi[/m]
	[m1]Agua[/m]

Isi-Icelandic
Idioma islandés
	[m1]Isi-Icelandic[/m]
	[m1]Idioma islandés[/m]

ITshile
Chile
	[m1]ITshile[/m]
	[m1]Chile[/m]

Apple
Apple
	[m1]Apple[/m]
	[m1]Apple[/m]

UVenusi
Venus (planeta)
	[m1]UVenusi[/m]
	[m1]Venus (planeta)[/m]

U-Uranu
Urano (planeta)
	[m1]U-Uranu[/m]
	[m1]Urano (planeta)[/m]

UNepetuni
Neptuno (planeta)
	[m1]UNepetuni[/m]
	[m1]Neptuno (planeta)[/m]

UPluto
Plutón (planeta enano)
	[m1]UPluto[/m]
	[m1]Plutón (planeta enano)[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
Matemáticas
	[m1]Imathemathiki[/m]
	[m1]Matemáticas[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Latín
	[m1]ILatin[/m]
	[m1]Latín[/m]

ISerbiya
Serbia
	[m1]ISerbiya[/m]
	[m1]Serbia[/m]

Inyanga
Luna
	[m1]Inyanga[/m]
	[m1]Luna[/m]

I-Ostreliya
Australia
	[m1]I-Ostreliya[/m]
	[m1]Australia[/m]

Peru
Perú
	[m1]Peru[/m]
	[m1]Perú[/m]

Mount Everest
Monte Everest
	[m1]Mount Everest[/m]
	[m1]Monte Everest[/m]

Ilanga
Sol
	[m1]Ilanga[/m]
	[m1]Sol[/m]

I-Osheaniya
Oceanía
	[m1]I-Osheaniya[/m]
	[m1]Oceanía[/m]

Uhlelo Lemihlaba YeLanga
Sistema Solar
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Sistema Solar[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
Inter de Milán
	[m1]Football Club Internazionale Milano[/m]
	[m1]Inter de Milán[/m]

Umculo
Música
	[m1]Umculo[/m]
	[m1]Música[/m]

IMoskwa
Moscú
	[m1]IMoskwa[/m]
	[m1]Moscú[/m]

IsiTaliya
Idioma italiano
	[m1]IsiTaliya[/m]
	[m1]Idioma italiano[/m]

ITshedi
Chad
	[m1]ITshedi[/m]
	[m1]Chad[/m]

INyuzilandi
Nueva Zelanda
	[m1]INyuzilandi[/m]
	[m1]Nueva Zelanda[/m]

INdiya
India
	[m1]INdiya[/m]
	[m1]India[/m]

Ubuciko bomlomo
Cuento de hadas
	[m1]Ubuciko bomlomo[/m]
	[m1]Cuento de hadas[/m]

IFiji
Fiyi
	[m1]IFiji[/m]
	[m1]Fiyi[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Ámsterdam
	[m1]I-Amsterdami[/m]
	[m1]Ámsterdam[/m]

Isilwane
Animalia
	[m1]Isilwane[/m]
	[m1]Animalia[/m]

IKolombiya
Colombia
	[m1]IKolombiya[/m]
	[m1]Colombia[/m]

UbuBudha
Budismo
	[m1]UbuBudha[/m]
	[m1]Budismo[/m]

Umthofu
Cobre
	[m1]Umthofu[/m]
	[m1]Cobre[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawái
	[m1]Hawaii[/m]
	[m1]Hawái[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

I-Irani
Irán
	[m1]I-Irani[/m]
	[m1]Irán[/m]

I-Iraki
Irak
	[m1]I-Iraki[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israel
	[m1]Isreyili[/m]
	[m1]Israel[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

IYemen
Yemen
	[m1]IYemen[/m]
	[m1]Yemen[/m]

IsiPholisi
Idioma polaco
	[m1]IsiPholisi[/m]
	[m1]Idioma polaco[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Pakistán
	[m1]IPakistani[/m]
	[m1]Pakistán[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Iósif Stalin
	[m1]Joseph Stalin[/m]
	[m1]Iósif Stalin[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Vietnam
	[m1]IViyetnami[/m]
	[m1]Vietnam[/m]

I-Afganistani
Afganistán
	[m1]I-Afganistani[/m]
	[m1]Afganistán[/m]

Igolide
Oro
	[m1]Igolide[/m]
	[m1]Oro[/m]

Bangladesh
Bangladés
	[m1]Bangladesh[/m]
	[m1]Bangladés[/m]

IMali
Malí
	[m1]IMali[/m]
	[m1]Malí[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tanzania
	[m1]ITanzania[/m]
	[m1]Tanzania[/m]

Central African Republic
República Centroafricana
	[m1]Central African Republic[/m]
	[m1]República Centroafricana[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Túnez
	[m1]ITunisia[/m]
	[m1]Túnez[/m]

IZambiya
Zambia
	[m1]IZambiya[/m]
	[m1]Zambia[/m]

IZimbabwe
Zimbabue
	[m1]IZimbabwe[/m]
	[m1]Zimbabue[/m]

ISudan yaseNingizimu
Sudán del Sur
	[m1]ISudan yaseNingizimu[/m]
	[m1]Sudán del Sur[/m]

IBenini
Benín
	[m1]IBenini[/m]
	[m1]Benín[/m]

IButswana
Botsuana
	[m1]IButswana[/m]
	[m1]Botsuana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Comoras
	[m1]IsiKhomorosi[/m]
	[m1]Comoras[/m]

IKongo
República del Congo
	[m1]IKongo[/m]
	[m1]República del Congo[/m]

IRiphabliki Labantu weKongo
República Democrática del Congo
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]República Democrática del Congo[/m]

IJibuthi
Yibuti
	[m1]IJibuthi[/m]
	[m1]Yibuti[/m]

IGini Enkabazwe
Guinea Ecuatorial
	[m1]IGini Enkabazwe[/m]
	[m1]Guinea Ecuatorial[/m]

I-Eritrea
Eritrea
	[m1]I-Eritrea[/m]
	[m1]Eritrea[/m]

IGaboni
Gabón
	[m1]IGaboni[/m]
	[m1]Gabón[/m]

IGambia
Gambia
	[m1]IGambia[/m]
	[m1]Gambia[/m]

IGini
Guinea
	[m1]IGini[/m]
	[m1]Guinea[/m]

IGini Bisawu
Guinea-Bisáu
	[m1]IGini Bisawu[/m]
	[m1]Guinea-Bisáu[/m]

Ugu Emhlophe
Costa de Marfil
	[m1]Ugu Emhlophe[/m]
	[m1]Costa de Marfil[/m]

IKamerooni
Camerún
	[m1]IKamerooni[/m]
	[m1]Camerún[/m]

IKhepi Vedhi
Cabo Verde
	[m1]IKhepi Vedhi[/m]
	[m1]Cabo Verde[/m]

OSotho
Lesoto
	[m1]OSotho[/m]
	[m1]Lesoto[/m]

ILiberia
Liberia
	[m1]ILiberia[/m]
	[m1]Liberia[/m]

ILibiya
Libia
	[m1]ILibiya[/m]
	[m1]Libia[/m]

IMadagasika
Madagascar
	[m1]IMadagasika[/m]
	[m1]Madagascar[/m]

IMalawi
Malaui
	[m1]IMalawi[/m]
	[m1]Malaui[/m]

IMoritaniya
Mauritania
	[m1]IMoritaniya[/m]
	[m1]Mauritania[/m]

IMorishisi
Mauricio
	[m1]IMorishisi[/m]
	[m1]Mauricio[/m]

IMorokho
Marruecos
	[m1]IMorokho[/m]
	[m1]Marruecos[/m]

IMozambiki
Mozambique
	[m1]IMozambiki[/m]
	[m1]Mozambique[/m]

INamibhiya
Namibia
	[m1]INamibhiya[/m]
	[m1]Namibia[/m]

INayighe
Níger
	[m1]INayighe[/m]
	[m1]Níger[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

IYuganda
Uganda
	[m1]IYuganda[/m]
	[m1]Uganda[/m]

IRuwanda
Ruanda
	[m1]IRuwanda[/m]
	[m1]Ruanda[/m]

ISawu Tome noPhrinitshipeyi
Santo Tomé y Príncipe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]Santo Tomé y Príncipe[/m]

ISenegal
Senegal
	[m1]ISenegal[/m]
	[m1]Senegal[/m]

IsiSeyisheli
Seychelles
	[m1]IsiSeyisheli[/m]
	[m1]Seychelles[/m]

ISiera Liyoni
Sierra Leona
	[m1]ISiera Liyoni[/m]
	[m1]Sierra Leona[/m]

ISomalia
Somalia
	[m1]ISomalia[/m]
	[m1]Somalia[/m]

ISudan
Sudán
	[m1]ISudan[/m]
	[m1]Sudán[/m]

ISwazilandi
Suazilandia
	[m1]ISwazilandi[/m]
	[m1]Suazilandia[/m]

Amazwe Ohlangeneyo
Organización de las Naciones Unidas
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Organización de las Naciones Unidas[/m]

IPraha
Praga
	[m1]IPraha[/m]
	[m1]Praga[/m]

Isiliva
Plata
	[m1]Isiliva[/m]
	[m1]Plata[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington (estado)
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington (estado)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Idioma español
	[m1]IsiSpeyini[/m]
	[m1]Idioma español[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

New York Isifunda
Nueva York (estado)
	[m1]New York Isifunda[/m]
	[m1]Nueva York (estado)[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Lenin[/m]

Pennsylvania
Pensilvania
	[m1]Pennsylvania[/m]
	[m1]Pensilvania[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
Nueva Jersey
	[m1]New Jersey[/m]
	[m1]Nueva Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

ITokyo
Tokio
	[m1]ITokyo[/m]
	[m1]Tokio[/m]

I-Athene
Atenas
	[m1]I-Athene[/m]
	[m1]Atenas[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Biblia
	[m1]IBhayibheli[/m]
	[m1]Biblia[/m]

IHochiminh
Ciudad Ho Chi Minh
	[m1]IHochiminh[/m]
	[m1]Ciudad Ho Chi Minh[/m]

True Jesus Church
Verdadera Iglesia de Jesús
	[m1]True Jesus Church[/m]
	[m1]Verdadera Iglesia de Jesús[/m]

IsiNgisi
Idioma inglés
	[m1]IsiNgisi[/m]
	[m1]Idioma inglés[/m]

IDonghoi
Đồng Hới
	[m1]IDonghoi[/m]
	[m1]Đồng Hới[/m]

Concepción, ITshile
Concepción (Chile)
	[m1]Concepción, ITshile[/m]
	[m1]Concepción (Chile)[/m]

IKiyevi
Kiev
	[m1]IKiyevi[/m]
	[m1]Kiev[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3 de enero
	[m1]3 uJanuwali[/m]
	[m1]3 de enero[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
8 de febrero
	[m1]8 uFebruwari[/m]
	[m1]8 de febrero[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
Società Sportiva Lazio
	[m1]S.S. Lazio[/m]
	[m1]Società Sportiva Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25 de junio
	[m1]25 uJuni[/m]
	[m1]25 de junio[/m]

14 uJulayi
14 de julio
	[m1]14 uJulayi[/m]
	[m1]14 de julio[/m]

29 uJulayi
29 de julio
	[m1]29 uJulayi[/m]
	[m1]29 de julio[/m]

Ibhola
Fútbol
	[m1]Ibhola[/m]
	[m1]Fútbol[/m]

29 uAgasti
29 de agosto
	[m1]29 uAgasti[/m]
	[m1]29 de agosto[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17 de septiembre
	[m1]17 uSepthemba[/m]
	[m1]17 de septiembre[/m]

5 uNovemba
5 de noviembre
	[m1]5 uNovemba[/m]
	[m1]5 de noviembre[/m]

Algiers
Argel
	[m1]Algiers[/m]
	[m1]Argel[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretoria
	[m1]IPitoli[/m]
	[m1]Pretoria[/m]

Ilaptop
Computadora portátil
	[m1]Ilaptop[/m]
	[m1]Computadora portátil[/m]

Umfula
Río
	[m1]Umfula[/m]
	[m1]Río[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
Dólar estadounidense
	[m1]IDola[/m]
	[m1]Dólar estadounidense[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Capital (política)
	[m1]IsiQongo[/m]
	[m1]Capital (política)[/m]

IsiPutukezi
Idioma portugués
	[m1]IsiPutukezi[/m]
	[m1]Idioma portugués[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Idioma japonés
	[m1]IsiJapani[/m]
	[m1]Idioma japonés[/m]

ISaratov
Sarátov
	[m1]ISaratov[/m]
	[m1]Sarátov[/m]

Ikhilikithi
Críquet
	[m1]Ikhilikithi[/m]
	[m1]Críquet[/m]

Umbhoxo
Rugby
	[m1]Umbhoxo[/m]
	[m1]Rugby[/m]

IKapa
Ciudad del Cabo
	[m1]IKapa[/m]
	[m1]Ciudad del Cabo[/m]

ITheku
Durban
	[m1]ITheku[/m]
	[m1]Durban[/m]

Michelangelo
Miguel Ángel
	[m1]Michelangelo[/m]
	[m1]Miguel Ángel[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Canarias
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Canarias[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilla
	[m1]IMelilla[/m]
	[m1]Melilla[/m]

Ipiyano
Piano
	[m1]Ipiyano[/m]
	[m1]Piano[/m]

IsiKrowati
Idioma croata
	[m1]IsiKrowati[/m]
	[m1]Idioma croata[/m]

IsiKhathalani
Idioma catalán
	[m1]IsiKhathalani[/m]
	[m1]Idioma catalán[/m]

UBudha
Buda (concepto)
	[m1]UBudha[/m]
	[m1]Buda (concepto)[/m]

Iqoqo i-Afrika
Unión Africana
	[m1]Iqoqo i-Afrika[/m]
	[m1]Unión Africana[/m]

IBhange woMhlaba
Banco Mundial
	[m1]IBhange woMhlaba[/m]
	[m1]Banco Mundial[/m]

Imvu
Ovis orientalis aries
	[m1]Imvu[/m]
	[m1]Ovis orientalis aries[/m]

IsiHolandi
Idioma neerlandés
	[m1]IsiHolandi[/m]
	[m1]Idioma neerlandés[/m]

Ukuhumusha
Traducción
	[m1]Ukuhumusha[/m]
	[m1]Traducción[/m]

IsiRashiya
Idioma ruso
	[m1]IsiRashiya[/m]
	[m1]Idioma ruso[/m]

Vladimir Putin
Vladímir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladímir Putin[/m]

Yurobhu Idaladala
Historia de Europa
	[m1]Yurobhu Idaladala[/m]
	[m1]Historia de Europa[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Idioma chino
	[m1]IsiShayina[/m]
	[m1]Idioma chino[/m]

Imvelo
Naturaleza
	[m1]Imvelo[/m]
	[m1]Naturaleza[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trompeta
	[m1]Icilongo[/m]
	[m1]Trompeta[/m]

Ikhofi
Café
	[m1]Ikhofi[/m]
	[m1]Café[/m]

Ubisi
Leche
	[m1]Ubisi[/m]
	[m1]Leche[/m]

Intaba
Montaña
	[m1]Intaba[/m]
	[m1]Montaña[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Idioma sueco
	[m1]IsiSwidishi[/m]
	[m1]Idioma sueco[/m]

IsiTsheki
Idioma checo
	[m1]IsiTsheki[/m]
	[m1]Idioma checo[/m]

IsiLatviya
Idioma letón
	[m1]IsiLatviya[/m]
	[m1]Idioma letón[/m]

IsiLithuwaniya
Idioma lituano
	[m1]IsiLithuwaniya[/m]
	[m1]Idioma lituano[/m]

IsiGreki
Idioma griego
	[m1]IsiGreki[/m]
	[m1]Idioma griego[/m]

Iphengwini
Spheniscidae
	[m1]Iphengwini[/m]
	[m1]Spheniscidae[/m]

Ugenesis
Génesis
	[m1]Ugenesis[/m]
	[m1]Génesis[/m]

Isi-Indonesia
Idioma indonesio
	[m1]Isi-Indonesia[/m]
	[m1]Idioma indonesio[/m]

IsiHebheru
Idioma hebreo
	[m1]IsiHebheru[/m]
	[m1]Idioma hebreo[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Martín Lutero
	[m1]Martin Luther[/m]
	[m1]Martín Lutero[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Isabel II del Reino Unido
	[m1]Elizabeth II[/m]
	[m1]Isabel II del Reino Unido[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Idioma zulú
	[m1]IsiZulu[/m]
	[m1]Idioma zulú[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Queso
	[m1]Ushizi[/m]
	[m1]Queso[/m]

Izambane
Solanum tuberosum
	[m1]Izambane[/m]
	[m1]Solanum tuberosum[/m]

Imifino
Verdura
	[m1]Imifino[/m]
	[m1]Verdura[/m]

Ama-elementhi
Elemento químico
	[m1]Ama-elementhi[/m]
	[m1]Elemento químico[/m]

Isigubhu
Tambor
	[m1]Isigubhu[/m]
	[m1]Tambor[/m]

Ukhamba
Alfarería
	[m1]Ukhamba[/m]
	[m1]Alfarería[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Sordera
	[m1]Abayizithulu[/m]
	[m1]Sordera[/m]

Mona Lisa
La Gioconda
	[m1]Mona Lisa[/m]
	[m1]La Gioconda[/m]

IsiXhosa
Idioma xhosa
	[m1]IsiXhosa[/m]
	[m1]Idioma xhosa[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Idioma occitano
	[m1]IsiOsithani[/m]
	[m1]Idioma occitano[/m]

IsiBhunu
Afrikáans
	[m1]IsiBhunu[/m]
	[m1]Afrikáans[/m]

Indlulamithi
Giraffa camelopardalis
	[m1]Indlulamithi[/m]
	[m1]Giraffa camelopardalis[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
Reunión (departamento de Francia)
	[m1]IRiyunion[/m]
	[m1]Reunión (departamento de Francia)[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Río Támesis
	[m1]Umfula Thames[/m]
	[m1]Río Támesis[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Navidad
	[m1]UKhisimusi[/m]
	[m1]Navidad[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vũng Tàu
	[m1]IVungtau[/m]
	[m1]Vũng Tàu[/m]

IPhasika
Pascua
	[m1]IPhasika[/m]
	[m1]Pascua[/m]

ILondon Kakhulu
Gran Londres
	[m1]ILondon Kakhulu[/m]
	[m1]Gran Londres[/m]

Idolobha weLondon
City de Londres
	[m1]Idolobha weLondon[/m]
	[m1]City de Londres[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Cervidae
	[m1]Inyamazane[/m]
	[m1]Cervidae[/m]

Iqhwa
Hielo
	[m1]Iqhwa[/m]
	[m1]Hielo[/m]

IMoshchena
Moshchena
	[m1]IMoshchena[/m]
	[m1]Moshchena[/m]

Utamatisi
Solanum lycopersicum
	[m1]Utamatisi[/m]
	[m1]Solanum lycopersicum[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

IPaltoga
Paltoga
	[m1]IPaltoga[/m]
	[m1]Paltoga[/m]

Isichazamazwi
Diccionario
	[m1]Isichazamazwi[/m]
	[m1]Diccionario[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Himno nacional
	[m1]Inkondlo yesizwe[/m]
	[m1]Himno nacional[/m]

Avatar
Avatar (película)
	[m1]Avatar[/m]
	[m1]Avatar (película)[/m]

Upondo
Libra esterlina
	[m1]Upondo[/m]
	[m1]Libra esterlina[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

IDanang
Đà Nẵng
	[m1]IDanang[/m]
	[m1]Đà Nẵng[/m]

Canidae
Canidae
	[m1]Canidae[/m]
	[m1]Canidae[/m]

Imvubu yolwandle
Sirenia
	[m1]Imvubu yolwandle[/m]
	[m1]Sirenia[/m]

IMadira
Madeira
	[m1]IMadira[/m]
	[m1]Madeira[/m]

University Niccolò Cusano
Universidad Nicolás de Cusa
	[m1]University Niccolò Cusano[/m]
	[m1]Universidad Nicolás de Cusa[/m]

IMelika Wenkaba
América Central
	[m1]IMelika Wenkaba[/m]
	[m1]América Central[/m]

Shaka
Shaka
	[m1]Shaka[/m]
	[m1]Shaka[/m]

Pinnipedia
Pinnipedia
	[m1]Pinnipedia[/m]
	[m1]Pinnipedia[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Idioma hawaiano
	[m1]IsiHawayi[/m]
	[m1]Idioma hawaiano[/m]

IsiSwazi
Idioma suazi
	[m1]IsiSwazi[/m]
	[m1]Idioma suazi[/m]

Impophoma
Cascada
	[m1]Impophoma[/m]
	[m1]Cascada[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Bronce
	[m1]Ibhulonze[/m]
	[m1]Bronce[/m]

IsiTswana
Setsuana
	[m1]IsiTswana[/m]
	[m1]Setsuana[/m]

Ngolimi lwezandla
Lengua de señas
	[m1]Ngolimi lwezandla[/m]
	[m1]Lengua de señas[/m]

IsiSuthu
Sesotho
	[m1]IsiSuthu[/m]
	[m1]Sesotho[/m]

Rotterdam
Róterdam
	[m1]Rotterdam[/m]
	[m1]Róterdam[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johannesburgo
	[m1]IGoli[/m]
	[m1]Johannesburgo[/m]

Isonto
Iglesia
	[m1]Isonto[/m]
	[m1]Iglesia[/m]

Imitholoji lamaGreki
Mitología griega
	[m1]Imitholoji lamaGreki[/m]
	[m1]Mitología griega[/m]

I-eliki
Alces alces
	[m1]I-eliki[/m]
	[m1]Alces alces[/m]

IsiNdebele
Idioma ndebele del Sur
	[m1]IsiNdebele[/m]
	[m1]Idioma ndebele del Sur[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Espíritu Santo
	[m1]Umoya ongcwele[/m]
	[m1]Espíritu Santo[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara (Paraíba)
	[m1]Arara[/m]
	[m1]Arara (Paraíba)[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Rangifer tarandus
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Rangifer tarandus[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto Alegre
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre[/m]

Inkalankala
Brachyura
	[m1]Inkalankala[/m]
	[m1]Brachyura[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Odobenus rosmarus
	[m1]Iwalerosi[/m]
	[m1]Odobenus rosmarus[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Sala de cine
	[m1]Ibhayisikobho[/m]
	[m1]Sala de cine[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein el Joven
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein el Joven[/m]

Isifo segciwane le-Ebola
Enfermedad por el virus del Ébola
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Enfermedad por el virus del Ébola[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C.C. Catch
	[m1]C. C. Catch[/m]
	[m1]C.C. Catch[/m]

Alla Pugatshova
Alla Pugachova
	[m1]Alla Pugatshova[/m]
	[m1]Alla Pugachova[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

African National Congress
Congreso Nacional Africano
	[m1]African National Congress[/m]
	[m1]Congreso Nacional Africano[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Huevo (alimento)
	[m1]Amaqanda[/m]
	[m1]Huevo (alimento)[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Holanda
	[m1]IHolandi[/m]
	[m1]Holanda[/m]

2001: A Space Odyssey
2001: A Space Odyssey (película)
	[m1]2001: A Space Odyssey[/m]
	[m1]2001: A Space Odyssey (película)[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Condado de Marin
	[m1]Marin County[/m]
	[m1]Condado de Marin[/m]

Liya Kebede
Liya Kebede
	[m1]Liya Kebede[/m]
	[m1]Liya Kebede[/m]

Ibhayi
Puerto Elizabeth
	[m1]Ibhayi[/m]
	[m1]Puerto Elizabeth[/m]

IKipi laseNtshonalanga
Provincia Occidental del Cabo
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Provincia Occidental del Cabo[/m]

Isayiklopsi
Cíclope
	[m1]Isayiklopsi[/m]
	[m1]Cíclope[/m]

The Last Supper
La última cena (Leonardo da Vinci)
	[m1]The Last Supper[/m]
	[m1]La última cena (Leonardo da Vinci)[/m]

AmaZulu
Pueblo zulú
	[m1]AmaZulu[/m]
	[m1]Pueblo zulú[/m]

KwaXhosa
Provincia Oriental del Cabo
	[m1]KwaXhosa[/m]
	[m1]Provincia Oriental del Cabo[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Provincia Septentrional del Cabo
	[m1]IKipi laseNyakatho[/m]
	[m1]Provincia Septentrional del Cabo[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Provincia de Limpopo
	[m1]Limpopo[/m]
	[m1]Provincia de Limpopo[/m]

Frederik Willem de Klerk
Frederik de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]Frederik de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Provincia del Estado Libre
	[m1]IFleyistata[/m]
	[m1]Provincia del Estado Libre[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
Provincia del Noroeste
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Provincia del Noroeste[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

University of London
Universidad de Londres
	[m1]University of London[/m]
	[m1]Universidad de Londres[/m]

Syngman Rhee
Syngman Rhee
	[m1]Syngman Rhee[/m]
	[m1]Syngman Rhee[/m]

David (Michelangelo)
David (escultura de Miguel Ángel)
	[m1]David (Michelangelo)[/m]
	[m1]David (escultura de Miguel Ángel)[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Torre Ostankino
	[m1]Ostankino Tower[/m]
	[m1]Torre Ostankino[/m]

IRandi
Rand sudafricano
	[m1]IRandi[/m]
	[m1]Rand sudafricano[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal
	[m1]Transvaal Province[/m]
	[m1]Transvaal[/m]

Plazas de soberanía
Plazas de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plazas de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Provincias de Sudáfrica
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Provincias de Sudáfrica[/m]

Yun Bo-seon
Yun Bo-seon
	[m1]Yun Bo-seon[/m]
	[m1]Yun Bo-seon[/m]

Insindiso
Salvación
	[m1]Insindiso[/m]
	[m1]Salvación[/m]

Umbuso waseNingizimu Afrika
Unión Sudafricana
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Unión Sudafricana[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

IMito
Mito (Ibaraki)
	[m1]IMito[/m]
	[m1]Mito (Ibaraki)[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

SliTaz
SliTaz GNU/Linux
	[m1]SliTaz[/m]
	[m1]SliTaz GNU/Linux[/m]

University La Sapienza
Universidad de Roma @@@u0026La Sapienza"
	[m1]University La Sapienza[/m]
	[m1]Universidad de Roma @@@u0026La Sapienza"[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Hombre de Vitruvio
	[m1]The Vitruvian Man[/m]
	[m1]Hombre de Vitruvio[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Himno nacional de Sudáfrica
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Himno nacional de Sudáfrica[/m]

Ingelosi
Ángel
	[m1]Ingelosi[/m]
	[m1]Ángel[/m]

Pietà (Michelangelo)
Piedad del Vaticano
	[m1]Pietà (Michelangelo)[/m]
	[m1]Piedad del Vaticano[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
Hippotragus niger
	[m1]Impalampala[/m]
	[m1]Hippotragus niger[/m]

Hugh Masekela
Hugh Masekela
	[m1]Hugh Masekela[/m]
	[m1]Hugh Masekela[/m]

Ladysmith Black Mambazo
Ladysmith Black Mambazo
	[m1]Ladysmith Black Mambazo[/m]
	[m1]Ladysmith Black Mambazo[/m]

Orchestra Baobab
Orchestra Baobab
	[m1]Orchestra Baobab[/m]
	[m1]Orchestra Baobab[/m]

Trevor Jones
Trevor Jones
	[m1]Trevor Jones[/m]
	[m1]Trevor Jones[/m]

Marie Luv
Marie Luv
	[m1]Marie Luv[/m]
	[m1]Marie Luv[/m]

Umongameli waseNingizimu Afrika
Anexo:Presidente de Sudáfrica
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]Anexo:Presidente de Sudáfrica[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Ibhola lezinyawo
Fútbol (homonimia)
	[m1]Ibhola lezinyawo[/m]
	[m1]Fútbol (homonimia)[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Alex Sparrow
Alexey Vorobyov
	[m1]Alex Sparrow[/m]
	[m1]Alexey Vorobyov[/m]

Teamgeist
Adidas +Teamgeist
	[m1]Teamgeist[/m]
	[m1]Adidas +Teamgeist[/m]

James Deen
James Deen
	[m1]James Deen[/m]
	[m1]James Deen[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Lucky Dube
Lucky Dube
	[m1]Lucky Dube[/m]
	[m1]Lucky Dube[/m]

Cetshwayo
Cetshwayo
	[m1]Cetshwayo[/m]
	[m1]Cetshwayo[/m]

Nyomi Banxxx
Nyomi Banxxx
	[m1]Nyomi Banxxx[/m]
	[m1]Nyomi Banxxx[/m]

AmaZulu F.C.
AmaZulu Football Club
	[m1]AmaZulu F.C.[/m]
	[m1]AmaZulu Football Club[/m]

IHlelo Amathole
Distrito Municipal de Amathole
	[m1]IHlelo Amathole[/m]
	[m1]Distrito Municipal de Amathole[/m]

Heo Jeong
Heo Jeong
	[m1]Heo Jeong[/m]
	[m1]Heo Jeong[/m]

Dingane
Dingane kaSenzangakhona
	[m1]Dingane[/m]
	[m1]Dingane kaSenzangakhona[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Estadio
	[m1]Izinkundla[/m]
	[m1]Estadio[/m]

Himno Nacional de Chile
Himno nacional de Chile
	[m1]Himno Nacional de Chile[/m]
	[m1]Himno nacional de Chile[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

Wayne Coyne
Wayne Coyne
	[m1]Wayne Coyne[/m]
	[m1]Wayne Coyne[/m]

University of the Witwatersrand
Universidad del Witwatersrand
	[m1]University of the Witwatersrand[/m]
	[m1]Universidad del Witwatersrand[/m]

Pierre Woodman
Pierre Woodman
	[m1]Pierre Woodman[/m]
	[m1]Pierre Woodman[/m]

Indluzele
Alcelaphus buselaphus
	[m1]Indluzele[/m]
	[m1]Alcelaphus buselaphus[/m]

Igogo
Oreotragus oreotragus
	[m1]Igogo[/m]
	[m1]Oreotragus oreotragus[/m]

Abahlali baseMjondolo
Abahlali baseMjondolo
	[m1]Abahlali baseMjondolo[/m]
	[m1]Abahlali baseMjondolo[/m]

University of South Africa
Universidad de Sudáfrica
	[m1]University of South Africa[/m]
	[m1]Universidad de Sudáfrica[/m]

The Weather Girls
The Weather Girls
	[m1]The Weather Girls[/m]
	[m1]The Weather Girls[/m]

Isaga wesizwe
Anexo:Lemas de Estado
	[m1]Isaga wesizwe[/m]
	[m1]Anexo:Lemas de Estado[/m]

Adult Film Database
Adult Film Database
	[m1]Adult Film Database[/m]
	[m1]Adult Film Database[/m]

Khayelitsha
Khayelitsha
	[m1]Khayelitsha[/m]
	[m1]Khayelitsha[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Inxala
Pelea capreolus
	[m1]Inxala[/m]
	[m1]Pelea capreolus[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Abantu abansundu
Negro (persona)
	[m1]Abantu abansundu[/m]
	[m1]Negro (persona)[/m]

Uphiko Lwezilimi Kuzwelonke
National Language Services
	[m1]Uphiko Lwezilimi Kuzwelonke[/m]
	[m1]National Language Services[/m]

Goodwill Zwelethini kaBhekuzulu
Goodwill Zwelithini kaBhekuzulu
	[m1]Goodwill Zwelethini kaBhekuzulu[/m]
	[m1]Goodwill Zwelithini kaBhekuzulu[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Londinium
Londinium
	[m1]Londinium[/m]
	[m1]Londinium[/m]

Tiger in a Tropical Storm
Tigre en una tormenta tropical
	[m1]Tiger in a Tropical Storm[/m]
	[m1]Tigre en una tormenta tropical[/m]

IsiNguni
Lenguas nguni
	[m1]IsiNguni[/m]
	[m1]Lenguas nguni[/m]

Enoch Sontonga
Enoch Sontonga
	[m1]Enoch Sontonga[/m]
	[m1]Enoch Sontonga[/m]

Tiburon
Tiburón (California)
	[m1]Tiburon[/m]
	[m1]Tiburón (California)[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Uitenhage
Uitenhage
	[m1]Uitenhage[/m]
	[m1]Uitenhage[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Sandton
Sandton
	[m1]Sandton[/m]
	[m1]Sandton[/m]

Ermelo, Mpumalanga
Ermelo, Mpumalanga
	[m1]Ermelo, Mpumalanga[/m]
	[m1]Ermelo, Mpumalanga[/m]

Internet Adult Film Database
Internet Adult Film Database
	[m1]Internet Adult Film Database[/m]
	[m1]Internet Adult Film Database[/m]

University of Sussex
Universidad de Sussex
	[m1]University of Sussex[/m]
	[m1]Universidad de Sussex[/m]

AbAfrika baseningizimu
Demografía de Sudáfrica
	[m1]AbAfrika baseningizimu[/m]
	[m1]Demografía de Sudáfrica[/m]

The Ambassadors (Holbein)
Los embajadores
	[m1]The Ambassadors (Holbein)[/m]
	[m1]Los embajadores[/m]

The Sleeping Gypsy
La gitana dormida
	[m1]The Sleeping Gypsy[/m]
	[m1]La gitana dormida[/m]

WP:IPA
Anexo:Tabla del Alfabeto Fonético Internacional para el inglés
	[m1]WP:IPA[/m]
	[m1]Anexo:Tabla del Alfabeto Fonético Internacional para el inglés[/m]

El Chavo del 8
El Chavo del 8
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del 8[/m]

Europa Tower
Torre Europa (Vilna)
	[m1]Europa Tower[/m]
	[m1]Torre Europa (Vilna)[/m]

Agnes Monica
Agnes Mónica
	[m1]Agnes Monica[/m]
	[m1]Agnes Mónica[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Izilimi zaseNingizimu Afrika
Idiomas de Sudáfrica
	[m1]Izilimi zaseNingizimu Afrika[/m]
	[m1]Idiomas de Sudáfrica[/m]

Rhomani
Antigua Roma
	[m1]Rhomani[/m]
	[m1]Antigua Roma[/m]

Mamelodi
Mamelodi
	[m1]Mamelodi[/m]
	[m1]Mamelodi[/m]

Tatum Keshwar
Tatum Keshwar
	[m1]Tatum Keshwar[/m]
	[m1]Tatum Keshwar[/m]

Edson Celulari
Edson Celulari
	[m1]Edson Celulari[/m]
	[m1]Edson Celulari[/m]

ǀXam
Idioma ǀxam
	[m1]ǀXam[/m]
	[m1]Idioma ǀxam[/m]

IBaria
Ba Ria
	[m1]IBaria[/m]
	[m1]Ba Ria[/m]

Alexandra, Gauteng
Alexandra (Gauteng)
	[m1]Alexandra, Gauteng[/m]
	[m1]Alexandra (Gauteng)[/m]

Seshego
Seshego
	[m1]Seshego[/m]
	[m1]Seshego[/m]

Senzangakona
Senzangakona
	[m1]Senzangakona[/m]
	[m1]Senzangakona[/m]

Cláudia Raia
Cláudia Raia
	[m1]Cláudia Raia[/m]
	[m1]Cláudia Raia[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Savuka
Savuka
	[m1]Savuka[/m]
	[m1]Savuka[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Maitê Proença
Maitê Proença
	[m1]Maitê Proença[/m]
	[m1]Maitê Proença[/m]

EEast rand
East Rand
	[m1]EEast rand[/m]
	[m1]East Rand[/m]

Fernanda Vasconcellos
Fernanda Vasconcellos
	[m1]Fernanda Vasconcellos[/m]
	[m1]Fernanda Vasconcellos[/m]

WP:IPA for Spanish
Transcripción fonética del español con el AFI
	[m1]WP:IPA for Spanish[/m]
	[m1]Transcripción fonética del español con el AFI[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

University Guglielmo Marconi
Università degli Studi @@@u0026Guglielmo Marconi"
	[m1]University Guglielmo Marconi[/m]
	[m1]Università degli Studi @@@u0026Guglielmo Marconi"[/m]

IGibhithe
Egipto
	[m1]IGibhithe[/m]
	[m1]Egipto[/m]

Mirazh
Mirage (banda)
	[m1]Mirazh[/m]
	[m1]Mirage (banda)[/m]

IKhanada
Canadá
	[m1]IKhanada[/m]
	[m1]Canadá[/m]

The Awakening
The Awakening (banda)
	[m1]The Awakening[/m]
	[m1]The Awakening (banda)[/m]

Izulu
Cielo (religión)
	[m1]Izulu[/m]
	[m1]Cielo (religión)[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Ayanda Mabulu
Ayanda Mabulu
	[m1]Ayanda Mabulu[/m]
	[m1]Ayanda Mabulu[/m]

Bruce Hubbard
Bruce Hubbard
	[m1]Bruce Hubbard[/m]
	[m1]Bruce Hubbard[/m]

Lucas Sithole
Lucas Sithole
	[m1]Lucas Sithole[/m]
	[m1]Lucas Sithole[/m]

Brett Murray
Brett Murray
	[m1]Brett Murray[/m]
	[m1]Brett Murray[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

AbeLungu
Caucasoide
	[m1]AbeLungu[/m]
	[m1]Caucasoide[/m]

Paradise Cay
Paradise Cay (California)
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay (California)[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Hydie Waters
Hydie Waters
	[m1]Hydie Waters[/m]
	[m1]Hydie Waters[/m]

Industrial and Mining Water Research Unit
Industrial and mining water research unit
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and mining water research unit[/m]

